File: SRC/zgees.f90
!> \brief <b> ZGEES computes the eigenvalues, the Schur form, and, optionally, the matrix of Schur vectors for GE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZGEES + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zgees.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zgees.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zgees.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZGEES( JOBVS, SORT, SELECT, N, A, LDA, SDIM, W, VS,
!                         LDVS, WORK, LWORK, RWORK, BWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          JOBVS, SORT
!       INTEGER            INFO, LDA, LDVS, LWORK, N, SDIM
!       ..
!       .. Array Arguments ..
!       LOGICAL            BWORK( * )
!       DOUBLE PRECISION   RWORK( * )
!       COMPLEX*16         A( LDA, * ), VS( LDVS, * ), W( * ), WORK( * )
!       ..
!       .. Function Arguments ..
!       LOGICAL            SELECT
!       EXTERNAL           SELECT
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZGEES computes for an N-by-N complex nonsymmetric matrix A, the
!> eigenvalues, the Schur form T, and, optionally, the matrix of Schur
!> vectors Z.  This gives the Schur factorization A = Z*T*(Z**H).
!>
!> Optionally, it also orders the eigenvalues on the diagonal of the
!> Schur form so that selected eigenvalues are at the top left.
!> The leading columns of Z then form an orthonormal basis for the
!> invariant subspace corresponding to the selected eigenvalues.
!>
!> A complex matrix is in Schur form if it is upper triangular.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBVS
!> \verbatim
!>          JOBVS is CHARACTER*1
!>          = 'N': Schur vectors are not computed;
!>          = 'V': Schur vectors are computed.
!> \endverbatim
!>
!> \param[in] SORT
!> \verbatim
!>          SORT is CHARACTER*1
!>          Specifies whether or not to order the eigenvalues on the
!>          diagonal of the Schur form.
!>          = 'N': Eigenvalues are not ordered:
!>          = 'S': Eigenvalues are ordered (see SELECT).
!> \endverbatim
!>
!> \param[in] SELECT
!> \verbatim
!>          SELECT is a LOGICAL FUNCTION of one COMPLEX*16 argument
!>          SELECT must be declared EXTERNAL in the calling subroutine.
!>          If SORT = 'S', SELECT is used to select eigenvalues to order
!>          to the top left of the Schur form.
!>          IF SORT = 'N', SELECT is not referenced.
!>          The eigenvalue W(j) is selected if SELECT(W(j)) is true.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A. N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension (LDA,N)
!>          On entry, the N-by-N matrix A.
!>          On exit, A has been overwritten by its Schur form T.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] SDIM
!> \verbatim
!>          SDIM is INTEGER
!>          If SORT = 'N', SDIM = 0.
!>          If SORT = 'S', SDIM = number of eigenvalues for which
!>                         SELECT is true.
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is COMPLEX*16 array, dimension (N)
!>          W contains the computed eigenvalues, in the same order that
!>          they appear on the diagonal of the output Schur form T.
!> \endverbatim
!>
!> \param[out] VS
!> \verbatim
!>          VS is COMPLEX*16 array, dimension (LDVS,N)
!>          If JOBVS = 'V', VS contains the unitary matrix Z of Schur
!>          vectors.
!>          If JOBVS = 'N', VS is not referenced.
!> \endverbatim
!>
!> \param[in] LDVS
!> \verbatim
!>          LDVS is INTEGER
!>          The leading dimension of the array VS.  LDVS >= 1; if
!>          JOBVS = 'V', LDVS >= N.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.  LWORK >= max(1,2*N).
!>          For good performance, LWORK must generally be larger.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is DOUBLE PRECISION array, dimension (N)
!> \endverbatim
!>
!> \param[out] BWORK
!> \verbatim
!>          BWORK is LOGICAL array, dimension (N)
!>          Not referenced if SORT = 'N'.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0: successful exit
!>          < 0: if INFO = -i, the i-th argument had an illegal value.
!>          > 0: if INFO = i, and i is
!>               <= N:  the QR algorithm failed to compute all the
!>                      eigenvalues; elements 1:ILO-1 and i+1:N of W
!>                      contain those eigenvalues which have converged;
!>                      if JOBVS = 'V', VS contains the matrix which
!>                      reduces A to its partially converged Schur form.
!>               = N+1: the eigenvalues could not be reordered because
!>                      some eigenvalues were too close to separate (the
!>                      problem is very ill-conditioned);
!>               = N+2: after reordering, roundoff changed values of
!>                      some complex eigenvalues so that leading
!>                      eigenvalues in the Schur form no longer satisfy
!>                      SELECT = .TRUE..  This could also be caused by
!>                      underflow due to scaling.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup gees
!
!  =====================================================================
   SUBROUTINE ZGEES( JOBVS, SORT, SELECT, N, A, LDA, SDIM, W, VS, &
                     LDVS, WORK, LWORK, RWORK, BWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBVS, SORT
   INTEGER            INFO, LDA, LDVS, LWORK, N, SDIM
!     ..
!     .. Array Arguments ..
   LOGICAL            BWORK( * )
   DOUBLE PRECISION   RWORK( * )
   COMPLEX*16         A( LDA, * ), VS( LDVS, * ), W( * ), WORK( * )
!     ..
!     .. Function Arguments ..
   LOGICAL            SELECT
   EXTERNAL           SELECT
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            LQUERY, SCALEA, WANTST, WANTVS
   INTEGER            HSWORK, I, IBAL, ICOND, IERR, IEVAL, IHI, ILO, &
                      ITAU, IWRK, MAXWRK, MINWRK
   DOUBLE PRECISION   ANRM, BIGNUM, CSCALE, EPS, S, SEP, SMLNUM
!     ..
!     .. Local Arrays ..
   DOUBLE PRECISION   DUM( 1 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA, ZCOPY, ZGEBAK, ZGEBAL, ZGEHRD, &
                      ZHSEQR, ZLACPY, ZLASCL, ZTRSEN, ZUNGHR
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   DOUBLE PRECISION   DLAMCH, ZLANGE
   EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANGE
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
   LQUERY = ( LWORK == -1 )
   WANTVS = LSAME( JOBVS, 'V' )
   WANTST = LSAME( SORT, 'S' )
   IF( ( .NOT.WANTVS ) .AND. ( .NOT.LSAME( JOBVS, 'N' ) ) ) THEN
      INFO = -1
   ELSE IF( ( .NOT.WANTST ) .AND. ( .NOT.LSAME( SORT, 'N' ) ) ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -4
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -6
   ELSE IF( LDVS < 1 .OR. ( WANTVS .AND. LDVS < N ) ) THEN
      INFO = -10
   END IF
!
!     Compute workspace
!      (Note: Comments in the code beginning "Workspace:" describe the
!       minimal amount of workspace needed at that point in the code,
!       as well as the preferred amount for good performance.
!       CWorkspace refers to complex workspace, and RWorkspace to real
!       workspace. NB refers to the optimal block size for the
!       immediately following subroutine, as returned by ILAENV.
!       HSWORK refers to the workspace preferred by ZHSEQR, as
!       calculated below. HSWORK is computed assuming ILO=1 and IHI=N,
!       the worst case.)
!
   IF( INFO == 0 ) THEN
      IF( N == 0 ) THEN
         MINWRK = 1
         MAXWRK = 1
      ELSE
         MAXWRK = N + N*ILAENV( 1, 'ZGEHRD', ' ', N, 1, N, 0 )
         MINWRK = 2*N
!
         CALL ZHSEQR( 'S', JOBVS, N, 1, N, A, LDA, W, VS, LDVS, &
                WORK, -1, IEVAL )
         HSWORK = INT( WORK( 1 ) )
!
         IF( .NOT.WANTVS ) THEN
            MAXWRK = MAX( MAXWRK, HSWORK )
         ELSE
            MAXWRK = MAX( MAXWRK, N + ( N - 1 )*ILAENV( 1, 'ZUNGHR', &
                          ' ', N, 1, N, -1 ) )
            MAXWRK = MAX( MAXWRK, HSWORK )
         END IF
      END IF
      WORK( 1 ) = MAXWRK
!
      IF( LWORK < MINWRK .AND. .NOT.LQUERY ) THEN
         INFO = -12
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'ZGEES ', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) THEN
      SDIM = 0
      RETURN
   END IF
!
!     Get machine constants
!
   EPS = DLAMCH( 'P' )
   SMLNUM = DLAMCH( 'S' )
   BIGNUM = ONE / SMLNUM
   SMLNUM = SQRT( SMLNUM ) / EPS
   BIGNUM = ONE / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
   ANRM = ZLANGE( 'M', N, N, A, LDA, DUM )
   SCALEA = .FALSE.
   IF( ANRM > ZERO .AND. ANRM < SMLNUM ) THEN
      SCALEA = .TRUE.
      CSCALE = SMLNUM
   ELSE IF( ANRM > BIGNUM ) THEN
      SCALEA = .TRUE.
      CSCALE = BIGNUM
   END IF
   IF( SCALEA ) &
      CALL ZLASCL( 'G', 0, 0, ANRM, CSCALE, N, N, A, LDA, IERR )
!
!     Permute the matrix to make it more nearly triangular
!     (CWorkspace: none)
!     (RWorkspace: need N)
!
   IBAL = 1
   CALL ZGEBAL( 'P', N, A, LDA, ILO, IHI, RWORK( IBAL ), IERR )
!
!     Reduce to upper Hessenberg form
!     (CWorkspace: need 2*N, prefer N+N*NB)
!     (RWorkspace: none)
!
   ITAU = 1
   IWRK = N + ITAU
   CALL ZGEHRD( N, ILO, IHI, A, LDA, WORK( ITAU ), WORK( IWRK ), &
                LWORK-IWRK+1, IERR )
!
   IF( WANTVS ) THEN
!
!        Copy Householder vectors to VS
!
      CALL ZLACPY( 'L', N, N, A, LDA, VS, LDVS )
!
!        Generate unitary matrix in VS
!        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB)
!        (RWorkspace: none)
!
      CALL ZUNGHR( N, ILO, IHI, VS, LDVS, WORK( ITAU ), WORK( IWRK ), &
                   LWORK-IWRK+1, IERR )
   END IF
!
   SDIM = 0
!
!     Perform QR iteration, accumulating Schur vectors in VS if desired
!     (CWorkspace: need 1, prefer HSWORK (see comments) )
!     (RWorkspace: none)
!
   IWRK = ITAU
   CALL ZHSEQR( 'S', JOBVS, N, ILO, IHI, A, LDA, W, VS, LDVS, &
                WORK( IWRK ), LWORK-IWRK+1, IEVAL )
   IF( IEVAL > 0 ) &
      INFO = IEVAL
!
!     Sort eigenvalues if desired
!
   IF( WANTST .AND. INFO == 0 ) THEN
      IF( SCALEA ) &
         CALL ZLASCL( 'G', 0, 0, CSCALE, ANRM, N, 1, W, N, IERR )
      DO I = 1, N
         BWORK( I ) = SELECT( W( I ) )
      ENDDO
!
!        Reorder eigenvalues and transform Schur vectors
!        (CWorkspace: none)
!        (RWorkspace: none)
!
      CALL ZTRSEN( 'N', JOBVS, BWORK, N, A, LDA, VS, LDVS, W, SDIM, &
                   S, SEP, WORK( IWRK ), LWORK-IWRK+1, ICOND )
   END IF
!
   IF( WANTVS ) THEN
!
!        Undo balancing
!        (CWorkspace: none)
!        (RWorkspace: need N)
!
      CALL ZGEBAK( 'P', 'R', N, ILO, IHI, RWORK( IBAL ), N, VS, LDVS, &
                   IERR )
   END IF
!
   IF( SCALEA ) THEN
!
!        Undo scaling for the Schur form of A
!
      CALL ZLASCL( 'U', 0, 0, CSCALE, ANRM, N, N, A, LDA, IERR )
      CALL ZCOPY( N, A, LDA+1, W, 1 )
   END IF
!
   WORK( 1 ) = MAXWRK
   RETURN
!
!     End of ZGEES
!
END

File: src/z/zgees.c
/**
 * ZGEES computes for an N-by-N complex nonsymmetric matrix A, the
 * eigenvalues, the Schur form T, and, optionally, the matrix of Schur
 * vectors Z.  This gives the Schur factorization A = Z*T*(Z**H).
 *
 * Optionally, it also orders the eigenvalues on the diagonal of the
 * Schur form so that selected eigenvalues are at the top left.
 * The leading columns of Z then form an orthonormal basis for the
 * invariant subspace corresponding to the selected eigenvalues.
 *
 * A complex matrix is in Schur form if it is upper triangular.
 *
 * @param[in] jobvs  = 'N': Schur vectors are not computed;
 *                   = 'V': Schur vectors are computed.
 * @param[in] sort   Specifies whether or not to order the eigenvalues:
 *                   = 'N': Eigenvalues are not ordered;
 *                   = 'S': Eigenvalues are ordered (see select).
 * @param[in] select Eigenvalue selection callback. If sort = 'S', select is used
 *                   to select eigenvalues to sort to the top left of the Schur form.
 *                   If sort = 'N', select is not referenced and may be NULL.
 *                   The callback should return nonzero if the eigenvalue
 *                   W(j) should be selected.
 * @param[in] n      The order of the matrix A. n >= 0.
 * @param[in,out] A  On entry, the N-by-N matrix A.
 *                   On exit, A has been overwritten by its Schur form T.
 *                   Dimension (lda, n).
 * @param[in] lda    The leading dimension of A. lda >= max(1, n).
 * @param[out] sdim  If sort = 'N', sdim = 0.
 *                   If sort = 'S', sdim = number of eigenvalues for which
 *                   select is true.
 * @param[out] W     Complex array, dimension (n). Contains the computed
 *                   eigenvalues, in the same order that they appear on the
 *                   diagonal of the output Schur form T.
 * @param[out] VS    If jobvs = 'V', VS contains the unitary matrix Z of Schur
 *                   vectors. Dimension (ldvs, n).
 *                   If jobvs = 'N', VS is not referenced.
 * @param[in] ldvs   The leading dimension of VS. ldvs >= 1;
 *                   if jobvs = 'V', ldvs >= n.
 * @param[out] work  Complex workspace array, dimension (max(1, lwork)).
 *                   On exit, if info = 0, work[0] returns optimal lwork.
 * @param[in] lwork  The dimension of work. lwork >= max(1, 2*n).
 *                   If lwork = -1, a workspace query is assumed.
 * @param[out] rwork Double precision array, dimension (n).
 * @param[out] bwork Integer array, dimension (n). Not referenced if sort = 'N'.
 * @param[out] info
 *                   - = 0: successful exit
 *                   - < 0: if info = -i, the i-th argument had an illegal value
 *                   - > 0: if info = i, and i is
 *                   - <= n: the QR algorithm failed to compute all eigenvalues;
 *                     elements 0:ilo-1 and i:n-1 of W contain those
 *                     eigenvalues which have converged;
 *                   - = n+1: eigenvalues could not be reordered because some
 *                     eigenvalues were too close to separate;
 *                   - = n+2: after reordering, roundoff changed values of some
 *                     complex eigenvalues so that leading eigenvalues in
 *                     the Schur form no longer satisfy select=true.
 */
void zgees(const char* jobvs, const char* sort, zselect1_t select,
           const INT n, c128* A, const INT lda, INT* sdim,
           c128* W,
           c128* VS, const INT ldvs,
           c128* work, const INT lwork,
           f64* rwork, INT* bwork, INT* info)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;

    INT lquery, scalea, wantst, wantvs;
    INT hswork, i, ibal, icond, ierr, ieval;
    INT ihi, ilo, itau, iwrk, maxwrk, minwrk;
    f64 anrm, bignum, cscale = ONE, eps, s, sep, smlnum;
    f64 dum[1];
    INT nb_gehrd, nb_unghr;

    /* Test the input arguments */
    *info = 0;
    lquery = (lwork == -1);
    wantvs = (jobvs[0] == 'V' || jobvs[0] == 'v');
    wantst = (sort[0] == 'S' || sort[0] == 's');

    if (!wantvs && !(jobvs[0] == 'N' || jobvs[0] == 'n')) {
        *info = -1;
    } else if (!wantst && !(sort[0] == 'N' || sort[0] == 'n')) {
        *info = -2;
    } else if (n < 0) {
        *info = -4;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -6;
    } else if (ldvs < 1 || (wantvs && ldvs < n)) {
        *info = -10;
    }

    /* Compute workspace */
    if (*info == 0) {
        if (n == 0) {
            minwrk = 1;
            maxwrk = 1;
        } else {
            nb_gehrd = lapack_get_nb("GEHRD");
            nb_unghr = lapack_get_nb("ORGHR");
            if (nb_unghr == 1) nb_unghr = 32;

            maxwrk = n + n * nb_gehrd;
            minwrk = 2 * n;

            /* Query ZHSEQR for workspace (0-based: ilo=0, ihi=n-1) */
            zhseqr("S", jobvs, n, 0, n - 1, A, lda, W, VS, ldvs,
                   work, -1, &ieval);
            hswork = (INT)creal(work[0]);

            if (!wantvs) {
                maxwrk = maxwrk > hswork ? maxwrk : hswork;
            } else {
                maxwrk = maxwrk > (n + (n - 1) * nb_unghr) ?
                         maxwrk : (n + (n - 1) * nb_unghr);
                maxwrk = maxwrk > hswork ? maxwrk : hswork;
            }
        }
        work[0] = CMPLX((f64)maxwrk, 0.0);

        if (lwork < minwrk && !lquery) {
            *info = -12;
        }
    }

    if (*info != 0) {
        xerbla("ZGEES", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (n == 0) {
        *sdim = 0;
        return;
    }

    /* Get machine constants */
    eps = dlamch("P");
    smlnum = dlamch("S");
    smlnum = sqrt(smlnum) / eps;
    bignum = ONE / smlnum;

    /* Scale A if max element outside range [SMLNUM, BIGNUM] */
    anrm = zlange("M", n, n, A, lda, dum);
    scalea = 0;
    if (anrm > ZERO && anrm < smlnum) {
        scalea = 1;
        cscale = smlnum;
    } else if (anrm > bignum) {
        scalea = 1;
        cscale = bignum;
    }
    if (scalea)
        zlascl("G", 0, 0, anrm, cscale, n, n, A, lda, &ierr);

    /* Permute the matrix to make it more nearly triangular */
    ibal = 0;
    zgebal("P", n, A, lda, &ilo, &ihi, &rwork[ibal], &ierr);

    /* Reduce to upper Hessenberg form */
    itau = 0;
    iwrk = n + itau;
    zgehrd(n, ilo, ihi, A, lda, &work[itau], &work[iwrk],
           lwork - iwrk, &ierr);

    if (wantvs) {
        /* Copy Householder vectors to VS */
        zlacpy("L", n, n, A, lda, VS, ldvs);

        /* Generate unitary matrix in VS */
        zunghr(n, ilo, ihi, VS, ldvs, &work[itau],
               &work[iwrk], lwork - iwrk, &ierr);
    }

    *sdim = 0;

    /* Perform QR iteration, accumulating Schur vectors in VS if desired */
    iwrk = itau;
    zhseqr("S", jobvs, n, ilo, ihi, A, lda, W, VS, ldvs,
           &work[iwrk], lwork - iwrk, &ieval);
    if (ieval > 0)
        *info = ieval;

    /* Sort eigenvalues if desired */
    if (wantst && *info == 0) {
        if (scalea)
            zlascl("G", 0, 0, cscale, anrm, n, 1, W, n, &ierr);
        for (i = 0; i < n; i++) {
            bwork[i] = select(&W[i]);
        }

        /* Reorder eigenvalues and transform Schur vectors */
        ztrsen("N", jobvs, bwork, n, A, lda, VS, ldvs, W,
               sdim, &s, &sep, &work[iwrk], lwork - iwrk, &icond);
        if (icond > 0)
            *info = n + icond;
    }

    if (wantvs) {
        /* Undo balancing */
        zgebak("P", "R", n, ilo, ihi, &rwork[ibal], n, VS,
               ldvs, &ierr);
    }

    if (scalea) {
        /* Undo scaling for the Schur form of A */
        zlascl("U", 0, 0, cscale, anrm, n, n, A, lda, &ierr);
        cblas_zcopy(n, A, lda + 1, W, 1);
    }

    work[0] = CMPLX((f64)maxwrk, 0.0);
}
