File: lapack-netlib/SRC/zgesdd.f
*              Path 5tn (N >> M, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + BDSPAC
*
               CALL DBDSDC( 'L', 'N', M, S, RWORK( IE ), DUM,1,DUM,1,
     $                      DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               IVT = NWORK
*
*              Path 5to (N >> M, JOBZ='O')
*              Copy A to U, generate Q
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL ZUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Generate P**H in A
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL ZUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
               LDWKVT = M
               IF( LWORK .GE. M*N + 3*M ) THEN
*
*                 WORK( IVT ) is M by N
*
                  NWORK = IVT + LDWKVT*N
                  CHUNK = N
               ELSE
*
*                 WORK( IVT ) is M by CHUNK
*
                  CHUNK = ( LWORK - 3*M ) / M
                  NWORK = IVT + LDWKVT*CHUNK
               END IF
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               CALL DBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply Q in U by real matrix RWORK(IRVT)
*              storing the result in WORK(IVT), copying to U
*              CWorkspace: need   2*M [tauq, taup] + M*M [VT]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
*
               CALL ZLACRM( M, M, U, LDU, RWORK( IRU ), M, WORK( IVT ),
     $                      LDWKVT, RWORK( NRWORK ) )
               CALL ZLACPY( 'F', M, M, WORK( IVT ), LDWKVT, U, LDU )
*
*              Multiply RWORK(IRVT) by P**H in A, storing the
*              result in WORK(IVT), copying to A
*              CWorkspace: need   2*M [tauq, taup] + M*M [VT]
*              CWorkspace: prefer 2*M [tauq, taup] + M*N [VT]
*              RWorkspace: need   M [e] + M*M [RVT] + 2*M*M [rwork]
*              RWorkspace: prefer M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
               NRWORK = IRU
               DO 50 I = 1, N, CHUNK
                  BLK = MIN( N-I+1, CHUNK )
                  CALL ZLARCM( M, BLK, RWORK( IRVT ), M, A( 1, I ), LDA,
     $                         WORK( IVT ), LDWKVT, RWORK( NRWORK ) )
                  CALL ZLACPY( 'F', M, BLK, WORK( IVT ), LDWKVT,
     $                         A( 1, I ), LDA )
   50          CONTINUE
            ELSE IF( WNTQS ) THEN
*
*              Path 5ts (N >> M, JOBZ='S')
*              Copy A to U, generate Q
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL ZUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'U', M, N, A, LDA, VT, LDVT )
               CALL ZUNGBR( 'P', M, N, M, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL DBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
*
               CALL ZLACRM( M, M, U, LDU, RWORK( IRU ), M, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL ZLACPY( 'F', M, M, A, LDA, U, LDU )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
               NRWORK = IRU
               CALL ZLARCM( M, N, RWORK( IRVT ), M, VT, LDVT, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL ZLACPY( 'F', M, N, A, LDA, VT, LDVT )
            ELSE
*
*              Path 5ta (N >> M, JOBZ='A')
*              Copy A to U, generate Q
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL ZUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*M [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'U', M, N, A, LDA, VT, LDVT )
               CALL ZUNGBR( 'P', N, N, M, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL DBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
*
               CALL ZLACRM( M, M, U, LDU, RWORK( IRU ), M, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL ZLACPY( 'F', M, M, A, LDA, U, LDU )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
               NRWORK = IRU
               CALL ZLARCM( M, N, RWORK( IRVT ), M, VT, LDVT, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL ZLACPY( 'F', M, N, A, LDA, VT, LDVT )
            END IF
*
         ELSE
*
*           N .LT. MNTHR2
*
*           Path 6t (N > M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*           Use ZUNMBR to compute singular vectors
*
            IE = 1
            NRWORK = IE + M
            ITAUQ = 1
            ITAUP = ITAUQ + M
            NWORK = ITAUP + M
*
*           Bidiagonalize A
*           CWorkspace: need   2*M [tauq, taup] + N        [work]
*           CWorkspace: prefer 2*M [tauq, taup] + (M+N)*NB [work]
*           RWorkspace: need   M [e]
*
            CALL ZGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                   IERR )
            IF( WNTQN ) THEN
*
*              Path 6tn (N > M, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + BDSPAC
*
               CALL DBDSDC( 'L', 'N', M, S, RWORK( IE ), DUM,1,DUM,1,
     $                      DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
*              Path 6to (N > M, JOBZ='O')
               LDWKVT = M
               IVT = NWORK
               IF( LWORK .GE. M*N + 3*M ) THEN
*
*                 WORK( IVT ) is M by N
*
                  CALL ZLASET( 'F', M, N, CZERO, CZERO, WORK( IVT ),
     $                         LDWKVT )
                  NWORK = IVT + LDWKVT*N
               ELSE
*
*                 WORK( IVT ) is M by CHUNK
*
                  CHUNK = ( LWORK - 3*M ) / M
                  NWORK = IVT + LDWKVT*CHUNK
               END IF
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL DBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + M*M [VT] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*M [VT] + M*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
*
               CALL ZLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL ZUNMBR( 'Q', 'L', 'N', M, M, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
               IF( LWORK .GE. M*N + 3*M ) THEN
*
*                 Path 6to-fast
*                 Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT)
*                 Overwrite WORK(IVT) by right singular vectors of A,
*                 copying to A
*                 CWorkspace: need   2*M [tauq, taup] + M*N [VT] + M    [work]
*                 CWorkspace: prefer 2*M [tauq, taup] + M*N [VT] + M*NB [work]
*                 RWorkspace: need   M [e] + M*M [RVT]
*
                  CALL ZLACP2( 'F', M, M, RWORK( IRVT ), M, WORK( IVT ),
     $                         LDWKVT )
                  CALL ZUNMBR( 'P', 'R', 'C', M, N, M, A, LDA,
     $                         WORK( ITAUP ), WORK( IVT ), LDWKVT,
     $                         WORK( NWORK ), LWORK-NWORK+1, IERR )
                  CALL ZLACPY( 'F', M, N, WORK( IVT ), LDWKVT, A, LDA )
               ELSE
*
*                 Path 6to-slow
*                 Generate P**H in A
*                 CWorkspace: need   2*M [tauq, taup] + M*M [VT] + M    [work]
*                 CWorkspace: prefer 2*M [tauq, taup] + M*M [VT] + M*NB [work]
*                 RWorkspace: need   0
*
                  CALL ZUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                         WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*                 Multiply Q in A by real matrix RWORK(IRU), storing the
*                 result in WORK(IU), copying to A
*                 CWorkspace: need   2*M [tauq, taup] + M*M [VT]
*                 CWorkspace: prefer 2*M [tauq, taup] + M*N [VT]
*                 RWorkspace: need   M [e] + M*M [RVT] + 2*M*M [rwork]
*                 RWorkspace: prefer M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
                  NRWORK = IRU
                  DO 60 I = 1, N, CHUNK
                     BLK = MIN( N-I+1, CHUNK )
                     CALL ZLARCM( M, BLK, RWORK( IRVT ), M, A( 1, I ),
     $                            LDA, WORK( IVT ), LDWKVT,
     $                            RWORK( NRWORK ) )
                     CALL ZLACPY( 'F', M, BLK, WORK( IVT ), LDWKVT,
     $                            A( 1, I ), LDA )
   60             CONTINUE
               END IF
            ELSE IF( WNTQS ) THEN
*
*              Path 6ts (N > M, JOBZ='S')
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL DBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
*
               CALL ZLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL ZUNMBR( 'Q', 'L', 'N', M, M, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT]
*
               CALL ZLASET( 'F', M, N, CZERO, CZERO, VT, LDVT )
               CALL ZLACP2( 'F', M, M, RWORK( IRVT ), M, VT, LDVT )
               CALL ZUNMBR( 'P', 'R', 'C', M, N, M, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
            ELSE
*
*              Path 6ta (N > M, JOBZ='A')
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
*
               CALL DBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
*
               CALL ZLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL ZUNMBR( 'Q', 'L', 'N', M, M, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Set all of VT to identity matrix
*
               CALL ZLASET( 'F', N, N, CZERO, CONE, VT, LDVT )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + N*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT]
*
               CALL ZLACP2( 'F', M, M, RWORK( IRVT ), M, VT, LDVT )
               CALL ZUNMBR( 'P', 'R', 'C', N, N, M, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
            END IF
*
         END IF
*
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM )
     $      CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN,
     $                   IERR )
         IF( INFO.NE.0 .AND. ANRM.GT.BIGNUM )
     $      CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN-1, 1,
     $                   RWORK( IE ), MINMN, IERR )
         IF( ANRM.LT.SMLNUM )
     $      CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN,
     $                   IERR )
         IF( INFO.NE.0 .AND. ANRM.LT.SMLNUM )
     $      CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN-1, 1,
     $                   RWORK( IE ), MINMN, IERR )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = MAXWRK
*
      RETURN
*
*     End of ZGESDD
*
      END

File: src/z/zgesdd.c
                /* Path 5tn (N >> M, JOBZ='N') */
                dbdsdc("L", "N", m, S, &rwork[ie], dum, 1, dum, 1,
                       dum, idum, &rwork[nrwork], iwork, info);
            } else if (wntqo) {
                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                ivt = nwork;

                /* Path 5to (N >> M, JOBZ='O') */
                zlacpy("L", m, m, A, lda, U, ldu);
                zungbr("Q", m, m, n, U, ldu, &work[itauq],
                       &work[nwork], lwork - nwork, &ierr);

                zungbr("P", m, n, m, A, lda, &work[itaup],
                       &work[nwork], lwork - nwork, &ierr);

                ldwkvt = m;
                if (lwork >= m * n + 3 * m) {
                    nwork = ivt + ldwkvt * n;
                    chunk = n;
                } else {
                    chunk = (lwork - 3 * m) / m;
                    nwork = ivt + ldwkvt * chunk;
                }

                dbdsdc("L", "I", m, S, &rwork[ie], &rwork[iru],
                       m, &rwork[irvt], m, dum, idum,
                       &rwork[nrwork], iwork, info);

                zlacrm(m, m, U, ldu, &rwork[iru], m,
                       &work[ivt], ldwkvt, &rwork[nrwork]);
                zlacpy("F", m, m, &work[ivt], ldwkvt, U, ldu);

                nrwork = iru;
                for (i = 0; i < n; i += chunk) {
                    blk = ((n - i) < chunk) ? (n - i) : chunk;
                    zlarcm(m, blk, &rwork[irvt], m, &A[i * lda],
                           lda, &work[ivt], ldwkvt, &rwork[nrwork]);
                    zlacpy("F", m, blk, &work[ivt], ldwkvt,
                           &A[i * lda], lda);
                }
            } else if (wntqs) {

                /* Path 5ts (N >> M, JOBZ='S') */
                zlacpy("L", m, m, A, lda, U, ldu);
                zungbr("Q", m, m, n, U, ldu, &work[itauq],
                       &work[nwork], lwork - nwork, &ierr);

                zlacpy("U", m, n, A, lda, VT, ldvt);
                zungbr("P", m, n, m, VT, ldvt, &work[itaup],
                       &work[nwork], lwork - nwork, &ierr);

                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                dbdsdc("L", "I", m, S, &rwork[ie], &rwork[iru],
                       m, &rwork[irvt], m, dum, idum,
                       &rwork[nrwork], iwork, info);

                zlacrm(m, m, U, ldu, &rwork[iru], m, A, lda,
                       &rwork[nrwork]);
                zlacpy("F", m, m, A, lda, U, ldu);

                nrwork = iru;
                zlarcm(m, n, &rwork[irvt], m, VT, ldvt, A, lda,
                       &rwork[nrwork]);
                zlacpy("F", m, n, A, lda, VT, ldvt);
            } else {

                /* Path 5ta (N >> M, JOBZ='A') */
                zlacpy("L", m, m, A, lda, U, ldu);
                zungbr("Q", m, m, n, U, ldu, &work[itauq],
                       &work[nwork], lwork - nwork, &ierr);

                zlacpy("U", m, n, A, lda, VT, ldvt);
                zungbr("P", n, n, m, VT, ldvt, &work[itaup],
                       &work[nwork], lwork - nwork, &ierr);

                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                dbdsdc("L", "I", m, S, &rwork[ie], &rwork[iru],
                       m, &rwork[irvt], m, dum, idum,
                       &rwork[nrwork], iwork, info);

                zlacrm(m, m, U, ldu, &rwork[iru], m, A, lda,
                       &rwork[nrwork]);
                zlacpy("F", m, m, A, lda, U, ldu);

                nrwork = iru;
                zlarcm(m, n, &rwork[irvt], m, VT, ldvt, A, lda,
                       &rwork[nrwork]);
                zlacpy("F", m, n, A, lda, VT, ldvt);
            }

        } else {

            /* Path 6t (N > M, but not much larger) */
            ie = 0;
            nrwork = ie + m;
            itauq = 0;
            itaup = itauq + m;
            nwork = itaup + m;

            zgebrd(m, n, A, lda, S, &rwork[ie], &work[itauq],
                   &work[itaup], &work[nwork], lwork - nwork, &ierr);
            if (wntqn) {

                /* Path 6tn (N > M, JOBZ='N') */
                dbdsdc("L", "N", m, S, &rwork[ie], dum, 1, dum, 1,
                       dum, idum, &rwork[nrwork], iwork, info);
            } else if (wntqo) {
                /* Path 6to (N > M, JOBZ='O') */
                ldwkvt = m;
                ivt = nwork;
                if (lwork >= m * n + 3 * m) {
                    zlaset("F", m, n, CZERO, CZERO, &work[ivt], ldwkvt);
                    nwork = ivt + ldwkvt * n;
                } else {
                    chunk = (lwork - 3 * m) / m;
                    nwork = ivt + ldwkvt * chunk;
                }

                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                dbdsdc("L", "I", m, S, &rwork[ie], &rwork[iru],
                       m, &rwork[irvt], m, dum, idum,
                       &rwork[nrwork], iwork, info);

                zlacp2("F", m, m, &rwork[iru], m, U, ldu);
                zunmbr("Q", "L", "N", m, m, n, A, lda,
                       &work[itauq], U, ldu, &work[nwork],
                       lwork - nwork, &ierr);

                if (lwork >= m * n + 3 * m) {

                    /* Path 6to-fast */
                    zlacp2("F", m, m, &rwork[irvt], m, &work[ivt],
                           ldwkvt);
                    zunmbr("P", "R", "C", m, n, m, A, lda,
                           &work[itaup], &work[ivt], ldwkvt,
                           &work[nwork], lwork - nwork, &ierr);
                    zlacpy("F", m, n, &work[ivt], ldwkvt, A, lda);
                } else {

                    /* Path 6to-slow */
                    zungbr("P", m, n, m, A, lda, &work[itaup],
                           &work[nwork], lwork - nwork, &ierr);

                    nrwork = iru;
                    for (i = 0; i < n; i += chunk) {
                        blk = ((n - i) < chunk) ? (n - i) : chunk;
                        zlarcm(m, blk, &rwork[irvt], m, &A[i * lda],
                               lda, &work[ivt], ldwkvt,
                               &rwork[nrwork]);
                        zlacpy("F", m, blk, &work[ivt], ldwkvt,
                               &A[i * lda], lda);
                    }
                }
            } else if (wntqs) {

                /* Path 6ts (N > M, JOBZ='S') */
                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                dbdsdc("L", "I", m, S, &rwork[ie], &rwork[iru],
                       m, &rwork[irvt], m, dum, idum,
                       &rwork[nrwork], iwork, info);

                zlacp2("F", m, m, &rwork[iru], m, U, ldu);
                zunmbr("Q", "L", "N", m, m, n, A, lda,
                       &work[itauq], U, ldu, &work[nwork],
                       lwork - nwork, &ierr);

                zlaset("F", m, n, CZERO, CZERO, VT, ldvt);
                zlacp2("F", m, m, &rwork[irvt], m, VT, ldvt);
                zunmbr("P", "R", "C", m, n, m, A, lda,
                       &work[itaup], VT, ldvt, &work[nwork],
                       lwork - nwork, &ierr);
            } else {

                /* Path 6ta (N > M, JOBZ='A') */
                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;

                dbdsdc("L", "I", m, S, &rwork[ie], &rwork[iru],
                       m, &rwork[irvt], m, dum, idum,
                       &rwork[nrwork], iwork, info);

                zlacp2("F", m, m, &rwork[iru], m, U, ldu);
                zunmbr("Q", "L", "N", m, m, n, A, lda,
                       &work[itauq], U, ldu, &work[nwork],
                       lwork - nwork, &ierr);

                zlaset("F", n, n, CZERO, CONE, VT, ldvt);

                zlacp2("F", m, m, &rwork[irvt], m, VT, ldvt);
                zunmbr("P", "R", "C", n, n, m, A, lda,
                       &work[itaup], VT, ldvt, &work[nwork],
                       lwork - nwork, &ierr);
            }

        }

    }

    /* Undo scaling if necessary */
    if (iscl == 1) {
        if (anrm > bignum) {
            dlascl("G", 0, 0, bignum, anrm, minmn, 1, S, minmn, &ierr);
        }
        if (*info != 0 && anrm > bignum) {
            dlascl("G", 0, 0, bignum, anrm, minmn - 1, 1,
                   &rwork[ie], minmn, &ierr);
        }
        if (anrm < smlnum) {
            dlascl("G", 0, 0, smlnum, anrm, minmn, 1, S, minmn, &ierr);
        }
        if (*info != 0 && anrm < smlnum) {
            dlascl("G", 0, 0, smlnum, anrm, minmn - 1, 1,
                   &rwork[ie], minmn, &ierr);
        }
    }

    /* Return optimal workspace in WORK(1) */
    work[0] = CMPLX((f64)maxwrk, 0.0);
}
