File: lapack-netlib/SRC/zgesdd.f
*              Path 5n (M >> N, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + BDSPAC
*
               CALL DBDSDC( 'U', 'N', N, S, RWORK( IE ), DUM, 1,DUM,1,
     $                      DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
               IU = NWORK
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
*
*              Path 5o (M >> N, JOBZ='O')
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL ZUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Generate Q in A
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL ZUNGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
               IF( LWORK .GE. M*N + 3*N ) THEN
*
*                 WORK( IU ) is M by N
*
                  LDWRKU = M
               ELSE
*
*                 WORK(IU) is LDWRKU by N
*
                  LDWRKU = ( LWORK - 3*N ) / N
               END IF
               NWORK = IU + LDWRKU*N
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               CALL DBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in WORK(IU), copying to VT
*              CWorkspace: need   2*N [tauq, taup] + N*N [U]
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + 2*N*N [rwork]
*
               CALL ZLARCM( N, N, RWORK( IRVT ), N, VT, LDVT,
     $                      WORK( IU ), LDWRKU, RWORK( NRWORK ) )
               CALL ZLACPY( 'F', N, N, WORK( IU ), LDWRKU, VT, LDVT )
*
*              Multiply Q in A by real matrix RWORK(IRU), storing the
*              result in WORK(IU), copying to A
*              CWorkspace: need   2*N [tauq, taup] + N*N [U]
*              CWorkspace: prefer 2*N [tauq, taup] + M*N [U]
*              RWorkspace: need   N [e] + N*N [RU] + 2*N*N [rwork]
*              RWorkspace: prefer N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
*
               NRWORK = IRVT
               DO 20 I = 1, M, LDWRKU
                  CHUNK = MIN( M-I+1, LDWRKU )
                  CALL ZLACRM( CHUNK, N, A( I, 1 ), LDA, RWORK( IRU ),
     $                         N, WORK( IU ), LDWRKU, RWORK( NRWORK ) )
                  CALL ZLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU,
     $                         A( I, 1 ), LDA )
   20          CONTINUE
*
            ELSE IF( WNTQS ) THEN
*
*              Path 5s (M >> N, JOBZ='S')
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL ZUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to U, generate Q
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'L', M, N, A, LDA, U, LDU )
               CALL ZUNGBR( 'Q', M, N, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL DBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + 2*N*N [rwork]
*
               CALL ZLARCM( N, N, RWORK( IRVT ), N, VT, LDVT, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL ZLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
*
               NRWORK = IRVT
               CALL ZLACRM( M, N, U, LDU, RWORK( IRU ), N, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL ZLACPY( 'F', M, N, A, LDA, U, LDU )
            ELSE
*
*              Path 5a (M >> N, JOBZ='A')
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL ZUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to U, generate Q
*              CWorkspace: need   2*N [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL ZLACPY( 'L', M, N, A, LDA, U, LDU )
               CALL ZUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL DBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + 2*N*N [rwork]
*
               CALL ZLARCM( N, N, RWORK( IRVT ), N, VT, LDVT, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL ZLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
*
               NRWORK = IRVT
               CALL ZLACRM( M, N, U, LDU, RWORK( IRU ), N, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL ZLACPY( 'F', M, N, A, LDA, U, LDU )
            END IF
*
         ELSE
*
*           M .LT. MNTHR2
*
*           Path 6 (M >= N, but not much larger)
*           Reduce to bidiagonal form without QR decomposition
*           Use ZUNMBR to compute singular vectors
*
            IE = 1
            NRWORK = IE + N
            ITAUQ = 1
            ITAUP = ITAUQ + N
            NWORK = ITAUP + N
*
*           Bidiagonalize A
*           CWorkspace: need   2*N [tauq, taup] + M        [work]
*           CWorkspace: prefer 2*N [tauq, taup] + (M+N)*NB [work]
*           RWorkspace: need   N [e]
*
            CALL ZGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                   IERR )
            IF( WNTQN ) THEN
*

File: src/z/zgesdd.c
                /* Path 5n (M >> N, JOBZ='N') */
                dbdsdc("U", "N", n, S, &rwork[ie], dum, 1, dum, 1,
                       dum, idum, &rwork[nrwork], iwork, info);
            } else if (wntqo) {
                iu = nwork;
                iru = nrwork;
                irvt = iru + n * n;
                nrwork = irvt + n * n;

                /* Path 5o (M >> N, JOBZ='O') */
                zlacpy("U", n, n, A, lda, VT, ldvt);
                zungbr("P", n, n, n, VT, ldvt, &work[itaup],
                       &work[nwork], lwork - nwork, &ierr);

                zungbr("Q", m, n, n, A, lda, &work[itauq],
                       &work[nwork], lwork - nwork, &ierr);

                if (lwork >= m * n + 3 * n) {
                    ldwrku = m;
                } else {
                    ldwrku = (lwork - 3 * n) / n;
                }
                nwork = iu + ldwrku * n;

                dbdsdc("U", "I", n, S, &rwork[ie], &rwork[iru],
                       n, &rwork[irvt], n, dum, idum,
                       &rwork[nrwork], iwork, info);

                zlarcm(n, n, &rwork[irvt], n, VT, ldvt,
                       &work[iu], ldwrku, &rwork[nrwork]);
                zlacpy("F", n, n, &work[iu], ldwrku, VT, ldvt);

                nrwork = irvt;
                for (i = 0; i < m; i += ldwrku) {
                    chunk = ((m - i) < ldwrku) ? (m - i) : ldwrku;
                    zlacrm(chunk, n, &A[i], lda, &rwork[iru],
                           n, &work[iu], ldwrku, &rwork[nrwork]);
                    zlacpy("F", chunk, n, &work[iu], ldwrku,
                           &A[i], lda);
                }

            } else if (wntqs) {

                /* Path 5s (M >> N, JOBZ='S') */
                zlacpy("U", n, n, A, lda, VT, ldvt);
                zungbr("P", n, n, n, VT, ldvt, &work[itaup],
                       &work[nwork], lwork - nwork, &ierr);

                zlacpy("L", m, n, A, lda, U, ldu);
                zungbr("Q", m, n, n, U, ldu, &work[itauq],
                       &work[nwork], lwork - nwork, &ierr);

                iru = nrwork;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                dbdsdc("U", "I", n, S, &rwork[ie], &rwork[iru],
                       n, &rwork[irvt], n, dum, idum,
                       &rwork[nrwork], iwork, info);

                zlarcm(n, n, &rwork[irvt], n, VT, ldvt, A, lda,
                       &rwork[nrwork]);
                zlacpy("F", n, n, A, lda, VT, ldvt);

                nrwork = irvt;
                zlacrm(m, n, U, ldu, &rwork[iru], n, A, lda,
                       &rwork[nrwork]);
                zlacpy("F", m, n, A, lda, U, ldu);
            } else {

                /* Path 5a (M >> N, JOBZ='A') */
                zlacpy("U", n, n, A, lda, VT, ldvt);
                zungbr("P", n, n, n, VT, ldvt, &work[itaup],
                       &work[nwork], lwork - nwork, &ierr);

                zlacpy("L", m, n, A, lda, U, ldu);
                zungbr("Q", m, m, n, U, ldu, &work[itauq],
                       &work[nwork], lwork - nwork, &ierr);

                iru = nrwork;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                dbdsdc("U", "I", n, S, &rwork[ie], &rwork[iru],
                       n, &rwork[irvt], n, dum, idum,
                       &rwork[nrwork], iwork, info);

                zlarcm(n, n, &rwork[irvt], n, VT, ldvt, A, lda,
                       &rwork[nrwork]);
                zlacpy("F", n, n, A, lda, VT, ldvt);

                nrwork = irvt;
                zlacrm(m, n, U, ldu, &rwork[iru], n, A, lda,
                       &rwork[nrwork]);
                zlacpy("F", m, n, A, lda, U, ldu);
            }

        } else {

            /* Path 6 (M >= N, but not much larger) */
            ie = 0;
            nrwork = ie + n;
            itauq = 0;
            itaup = itauq + n;
            nwork = itaup + n;

            zgebrd(m, n, A, lda, S, &rwork[ie], &work[itauq],
                   &work[itaup], &work[nwork], lwork - nwork, &ierr);
            if (wntqn) {
