File: SRC/zgges.f90
!        Undo scaling on eigenvalues before selecting
!
      IF( ILASCL ) &
         CALL ZLASCL( 'G', 0, 0, ANRM, ANRMTO, N, 1, ALPHA, N, IERR )
      IF( ILBSCL ) &
         CALL ZLASCL( 'G', 0, 0, BNRM, BNRMTO, N, 1, BETA, N, IERR )
!
!        Select eigenvalues
!
      DO I = 1, N
         BWORK( I ) = SELCTG( ALPHA( I ), BETA( I ) )
      ENDDO
!
      CALL ZTGSEN( 0, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB, ALPHA, &
                   BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PVSL, PVSR, &
                   DIF, WORK( IWRK ), LWORK-IWRK+1, IDUM, 1, IERR )
      IF( IERR == 1 ) &
         INFO = N + 3
!
   END IF
!
!     Apply back-permutation to VSL and VSR
!     (Workspace: none needed)
!
   IF( ILVSL ) &
      CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ), &
                   RWORK( IRIGHT ), N, VSL, LDVSL, IERR )
   IF( ILVSR ) &
      CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ), &
                   RWORK( IRIGHT ), N, VSR, LDVSR, IERR )
!
!     Undo scaling
!
   IF( ILASCL ) THEN
      CALL ZLASCL( 'U', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
      CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
   END IF
!
   IF( ILBSCL ) THEN
      CALL ZLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
      CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
   END IF
!
   IF( WANTST ) THEN
!
!        Check if reordering is correct
!
      LASTSL = .TRUE.
      SDIM = 0
      DO I = 1, N
         CURSL = SELCTG( ALPHA( I ), BETA( I ) )
         IF( CURSL ) &
            SDIM = SDIM + 1
         IF( CURSL .AND. .NOT.LASTSL ) &
            INFO = N + 2
         LASTSL = CURSL
      ENDDO
!
   END IF
!
30 CONTINUE
!
   WORK( 1 ) = LWKOPT
!
   RETURN
!
!     End of ZGGES
!
END

File: src/z/zgges.c
        /* Undo scaling on eigenvalues before selecting */
        if (ilascl)
            zlascl("G", 0, 0, anrm, anrmto, n, 1, alpha, n, &ierr);
        if (ilbscl)
            zlascl("G", 0, 0, bnrm, bnrmto, n, 1, beta, n, &ierr);

        /* Select eigenvalues */
        for (i = 0; i < n; i++) {
            bwork[i] = selctg(&alpha[i], &beta[i]);
        }

        ztgsen(0, ilvsl, ilvsr, bwork, n, A, lda, B, ldb,
               alpha, beta, VSL, ldvsl, VSR, ldvsr, sdim, &pvsl,
               &pvsr, dif, &work[iwrk], lwork - iwrk, idum, 1, &ierr);
        if (ierr == 1)
            *info = n + 3;
    }

    /* Apply back-permutation to VSL and VSR
       (Workspace: none needed) */
    if (ilvsl)
        zggbak("P", "L", n, ilo, ihi, &rwork[ileft],
               &rwork[iright], n, VSL, ldvsl, &ierr);
    if (ilvsr)
        zggbak("P", "R", n, ilo, ihi, &rwork[ileft],
               &rwork[iright], n, VSR, ldvsr, &ierr);

    /* Undo scaling */
    if (ilascl) {
        zlascl("U", 0, 0, anrmto, anrm, n, n, A, lda, &ierr);
        zlascl("G", 0, 0, anrmto, anrm, n, 1, alpha, n, &ierr);
    }

    if (ilbscl) {
        zlascl("U", 0, 0, bnrmto, bnrm, n, n, B, ldb, &ierr);
        zlascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);
    }

    if (wantst) {

        /* Check if reordering is correct */
        lastsl = 1;
        *sdim = 0;
        for (i = 0; i < n; i++) {
            cursl = selctg(&alpha[i], &beta[i]);
            if (cursl)
                (*sdim)++;
            if (cursl && !lastsl)
                *info = n + 2;
            lastsl = cursl;
        }
    }

L30:
    work[0] = CMPLX((double)lwkopt, 0.0);

    return;
}
