File: SRC/zggesx.f90
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          = 1,...,N:
!>                The QZ iteration failed.  (A,B) are not in Schur
!>                form, but ALPHA(j) and BETA(j) should be correct for
!>                j=INFO+1,...,N.
!>          > N:  =N+1: other than QZ iteration failed in ZHGEQZ
!>                =N+2: after reordering, roundoff changed values of
!>                      some complex eigenvalues so that leading
!>                      eigenvalues in the Generalized Schur form no
!>                      longer satisfy SELCTG=.TRUE.  This could also
!>                      be caused due to scaling.
!>                =N+3: reordering failed in ZTGSEN.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup ggesx
!
!  =====================================================================
   SUBROUTINE ZGGESX( JOBVSL, JOBVSR, SORT, SELCTG, SENSE, N, A, LDA, &
                      B, LDB, SDIM, ALPHA, BETA, VSL, LDVSL, VSR, &
                      LDVSR, RCONDE, RCONDV, WORK, LWORK, RWORK, &
                      IWORK, LIWORK, BWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBVSL, JOBVSR, SENSE, SORT
   INTEGER            INFO, LDA, LDB, LDVSL, LDVSR, LIWORK, LWORK, N, &
                      SDIM
!     ..
!     .. Array Arguments ..
   LOGICAL            BWORK( * )
   INTEGER            IWORK( * )
   DOUBLE PRECISION   RCONDE( 2 ), RCONDV( 2 ), RWORK( * )
   COMPLEX*16         A( LDA, * ), ALPHA( * ), B( LDB, * ), &
                      BETA( * ), VSL( LDVSL, * ), VSR( LDVSR, * ), &
                      WORK( * )
!     ..
!     .. Function Arguments ..
   LOGICAL            SELCTG
   EXTERNAL           SELCTG
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
   COMPLEX*16         CZERO, CONE
   PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ), &
                      CONE = ( 1.0D+0, 0.0D+0 ) )
!     ..
!     .. Local Scalars ..
   LOGICAL            CURSL, ILASCL, ILBSCL, ILVSL, ILVSR, LASTSL, &
                      LQUERY, WANTSB, WANTSE, WANTSN, WANTST, WANTSV
   INTEGER            I, ICOLS, IERR, IHI, IJOB, IJOBVL, IJOBVR, &
                      ILEFT, ILO, IRIGHT, IROWS, IRWRK, ITAU, IWRK, &
                      LIWMIN, LWRK, MAXWRK, MINWRK
   DOUBLE PRECISION   ANRM, ANRMTO, BIGNUM, BNRM, BNRMTO, EPS, PL, &
                      PR, SMLNUM
!     ..
!     .. Local Arrays ..
   DOUBLE PRECISION   DIF( 2 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA, ZGEQRF, ZGGBAK, ZGGBAL, ZGGHRD, ZHGEQZ, &
                      ZLACPY, ZLASCL, ZLASET, ZTGSEN, ZUNGQR, ZUNMQR
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   DOUBLE PRECISION   DLAMCH, ZLANGE
   EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANGE
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX, SQRT
!     ..
!     .. Executable Statements ..
!
!     Decode the input arguments
!
   IF( LSAME( JOBVSL, 'N' ) ) THEN
      IJOBVL = 1
      ILVSL = .FALSE.
   ELSE IF( LSAME( JOBVSL, 'V' ) ) THEN
      IJOBVL = 2
      ILVSL = .TRUE.
   ELSE
      IJOBVL = -1
      ILVSL = .FALSE.
   END IF
!
   IF( LSAME( JOBVSR, 'N' ) ) THEN
      IJOBVR = 1
      ILVSR = .FALSE.
   ELSE IF( LSAME( JOBVSR, 'V' ) ) THEN
      IJOBVR = 2
      ILVSR = .TRUE.
   ELSE
      IJOBVR = -1
      ILVSR = .FALSE.
   END IF
!
   WANTST = LSAME( SORT, 'S' )
   WANTSN = LSAME( SENSE, 'N' )
   WANTSE = LSAME( SENSE, 'E' )
   WANTSV = LSAME( SENSE, 'V' )
   WANTSB = LSAME( SENSE, 'B' )
   LQUERY = ( LWORK == -1 .OR. LIWORK == -1 )
   IF( WANTSN ) THEN
      IJOB = 0
   ELSE IF( WANTSE ) THEN
      IJOB = 1
   ELSE IF( WANTSV ) THEN
      IJOB = 2
   ELSE IF( WANTSB ) THEN
      IJOB = 4
   END IF
!
!     Test the input arguments
!
   INFO = 0
   IF( IJOBVL <= 0 ) THEN
      INFO = -1
   ELSE IF( IJOBVR <= 0 ) THEN
      INFO = -2
   ELSE IF( ( .NOT.WANTST ) .AND. ( .NOT.LSAME( SORT, 'N' ) ) ) THEN
      INFO = -3
   ELSE IF( .NOT.( WANTSN .OR. WANTSE .OR. WANTSV .OR. WANTSB ) .OR. &
            ( .NOT.WANTST .AND. .NOT.WANTSN ) ) THEN
      INFO = -5
   ELSE IF( N < 0 ) THEN
      INFO = -6
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -8
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -10
   ELSE IF( LDVSL < 1 .OR. ( ILVSL .AND. LDVSL < N ) ) THEN
      INFO = -15
   ELSE IF( LDVSR < 1 .OR. ( ILVSR .AND. LDVSR < N ) ) THEN
      INFO = -17
   END IF
!
!     Compute workspace
!      (Note: Comments in the code beginning "Workspace:" describe the
!       minimal amount of workspace needed at that point in the code,
!       as well as the preferred amount for good performance.
!       NB refers to the optimal block size for the immediately
!       following subroutine, as returned by ILAENV.)
!
   IF( INFO == 0 ) THEN
      IF( N > 0) THEN
         MINWRK = 2*N
         MAXWRK = N*(1 + ILAENV( 1, 'ZGEQRF', ' ', N, 1, N, 0 ) )
         MAXWRK = MAX( MAXWRK, N*( 1 + &
                       ILAENV( 1, 'ZUNMQR', ' ', N, 1, N, -1 ) ) )
         IF( ILVSL ) THEN
            MAXWRK = MAX( MAXWRK, N*( 1 + &
                          ILAENV( 1, 'ZUNGQR', ' ', N, 1, N, -1 ) ) )
         END IF
         LWRK = MAXWRK
         IF( IJOB >= 1 ) &
            LWRK = MAX( LWRK, N*N/2 )
      ELSE
         MINWRK = 1
         MAXWRK = 1
         LWRK   = 1
      END IF
      WORK( 1 ) = LWRK
      IF( WANTSN .OR. N == 0 ) THEN
         LIWMIN = 1
      ELSE
         LIWMIN = N + 2
      END IF
      IWORK( 1 ) = LIWMIN
!
      IF( LWORK < MINWRK .AND. .NOT.LQUERY ) THEN
         INFO = -21
      ELSE IF( LIWORK < LIWMIN  .AND. .NOT.LQUERY) THEN
         INFO = -24
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'ZGGESX', -INFO )
      RETURN
   ELSE IF (LQUERY) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) THEN
      SDIM = 0
      RETURN
   END IF
!
!     Get machine constants
!
   EPS = DLAMCH( 'P' )
   SMLNUM = DLAMCH( 'S' )
   BIGNUM = ONE / SMLNUM
   SMLNUM = SQRT( SMLNUM ) / EPS
   BIGNUM = ONE / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
   ANRM = ZLANGE( 'M', N, N, A, LDA, RWORK )
   ILASCL = .FALSE.
   IF( ANRM > ZERO .AND. ANRM < SMLNUM ) THEN
      ANRMTO = SMLNUM
      ILASCL = .TRUE.
   ELSE IF( ANRM > BIGNUM ) THEN
      ANRMTO = BIGNUM
      ILASCL = .TRUE.
   END IF
   IF( ILASCL ) &
      CALL ZLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
!
!     Scale B if max element outside range [SMLNUM,BIGNUM]
!
   BNRM = ZLANGE( 'M', N, N, B, LDB, RWORK )
   ILBSCL = .FALSE.
   IF( BNRM > ZERO .AND. BNRM < SMLNUM ) THEN
      BNRMTO = SMLNUM
      ILBSCL = .TRUE.
   ELSE IF( BNRM > BIGNUM ) THEN
      BNRMTO = BIGNUM
      ILBSCL = .TRUE.
   END IF
   IF( ILBSCL ) &
      CALL ZLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
!
!     Permute the matrix to make it more nearly triangular
!     (Real Workspace: need 6*N)
!
   ILEFT = 1
   IRIGHT = N + 1
   IRWRK = IRIGHT + N
   CALL ZGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, RWORK( ILEFT ), &
                RWORK( IRIGHT ), RWORK( IRWRK ), IERR )
!
!     Reduce B to triangular form (QR decomposition of B)
!     (Complex Workspace: need N, prefer N*NB)
!
   IROWS = IHI + 1 - ILO
   ICOLS = N + 1 - ILO
   ITAU = 1
   IWRK = ITAU + IROWS
   CALL ZGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ), &
                WORK( IWRK ), LWORK+1-IWRK, IERR )
!
!     Apply the unitary transformation to matrix A
!     (Complex Workspace: need N, prefer N*NB)
!
   CALL ZUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB, &
                WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ), &
                LWORK+1-IWRK, IERR )
!
!     Initialize VSL
!     (Complex Workspace: need N, prefer N*NB)
!
   IF( ILVSL ) THEN
      CALL ZLASET( 'Full', N, N, CZERO, CONE, VSL, LDVSL )
      IF( IROWS > 1 ) THEN
         CALL ZLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB, &
                      VSL( ILO+1, ILO ), LDVSL )
      END IF
      CALL ZUNGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL, &
                   WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
   END IF
!
!     Initialize VSR
!
   IF( ILVSR ) &
      CALL ZLASET( 'Full', N, N, CZERO, CONE, VSR, LDVSR )
!
!     Reduce to generalized Hessenberg form
!     (Workspace: none needed)
!
   CALL ZGGHRD( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL, &
                LDVSL, VSR, LDVSR, IERR )
!
   SDIM = 0
!
!     Perform QZ algorithm, computing Schur vectors if desired
!     (Complex Workspace: need N)
!     (Real Workspace:    need N)
!
   IWRK = ITAU
   CALL ZHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, &
                ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, WORK( IWRK ), &
                LWORK+1-IWRK, RWORK( IRWRK ), IERR )
   IF( IERR /= 0 ) THEN
      IF( IERR > 0 .AND. IERR <= N ) THEN
         INFO = IERR
      ELSE IF( IERR > N .AND. IERR <= 2*N ) THEN
         INFO = IERR - N
      ELSE
         INFO = N + 1
      END IF
      GO TO 40
   END IF
!
!     Sort eigenvalues ALPHA/BETA and compute the reciprocal of
!     condition number(s)
!
   IF( WANTST ) THEN
!
!        Undo scaling on eigenvalues before SELCTGing
!
      IF( ILASCL ) &
         CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
      IF( ILBSCL ) &
         CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
!
!        Select eigenvalues
!
      DO I = 1, N
         BWORK( I ) = SELCTG( ALPHA( I ), BETA( I ) )
      ENDDO
!
!        Reorder eigenvalues, transform Generalized Schur vectors, and
!        compute reciprocal condition numbers
!        (Complex Workspace: If IJOB >= 1, need MAX(1, 2*SDIM*(N-SDIM))
!                            otherwise, need 1 )
!
      CALL ZTGSEN( IJOB, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB, &
                   ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PL, PR, &
                   DIF, WORK( IWRK ), LWORK-IWRK+1, IWORK, LIWORK, &
                   IERR )
!
      IF( IJOB >= 1 ) &
         MAXWRK = MAX( MAXWRK, 2*SDIM*( N-SDIM ) )
      IF( IERR == -21 ) THEN
!
!            not enough complex workspace
!
         INFO = -21
      ELSE
         IF( IJOB == 1 .OR. IJOB == 4 ) THEN
            RCONDE( 1 ) = PL
            RCONDE( 2 ) = PR
         END IF
         IF( IJOB == 2 .OR. IJOB == 4 ) THEN
            RCONDV( 1 ) = DIF( 1 )
            RCONDV( 2 ) = DIF( 2 )
         END IF
         IF( IERR == 1 ) &
            INFO = N + 3
      END IF
!
   END IF
!
!     Apply permutation to VSL and VSR
!     (Workspace: none needed)
!
   IF( ILVSL ) &
      CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ), &
                   RWORK( IRIGHT ), N, VSL, LDVSL, IERR )
!
   IF( ILVSR ) &
      CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ), &
                   RWORK( IRIGHT ), N, VSR, LDVSR, IERR )
!
!     Undo scaling
!
   IF( ILASCL ) THEN
      CALL ZLASCL( 'U', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
      CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
   END IF
!
   IF( ILBSCL ) THEN
      CALL ZLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
      CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
   END IF
!
   IF( WANTST ) THEN
!
!        Check if reordering is correct
!
      LASTSL = .TRUE.
      SDIM = 0
      DO I = 1, N
         CURSL = SELCTG( ALPHA( I ), BETA( I ) )
         IF( CURSL ) &
            SDIM = SDIM + 1
         IF( CURSL .AND. .NOT.LASTSL ) &
            INFO = N + 2
         LASTSL = CURSL
      ENDDO
!
   END IF
!
40 CONTINUE
!
   WORK( 1 ) = MAXWRK
   IWORK( 1 ) = LIWMIN
!
   RETURN
!
!     End of ZGGESX
!
END

File: src/z/zggesx.c
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: errors from QZ iteration or reordering
 */
void zggesx(const char* jobvsl, const char* jobvsr, const char* sort,
            zselect2_t selctg, const char* sense, const int n,
            c128* A, const int lda,
            c128* B, const int ldb,
            int* sdim,
            c128* alpha, c128* beta,
            c128* VSL, const int ldvsl,
            c128* VSR, const int ldvsr,
            f64* rconde, f64* rcondv,
            c128* work, const int lwork,
            f64* rwork,
            int* iwork, const int liwork,
            int* bwork, int* info)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;
    const c128 CZERO = CMPLX(0.0, 0.0);
    const c128 CONE = CMPLX(1.0, 0.0);

    int cursl, ilascl, ilbscl, ilvsl, ilvsr, lastsl, lquery;
    int wantsb, wantse, wantsn, wantst, wantsv;
    int i, icols, ierr, ihi, ijob, ijobvl, ijobvr;
    int ileft, ilo, iright, irows, irwrk, itau, iwrk;
    int liwmin, lwrk, maxwrk, minwrk;
    f64 anrm, anrmto = 0.0, bignum, bnrm, bnrmto = 0.0, eps;
    f64 pl, pr, smlnum;
    f64 dif[2];
    int nb_geqrf, nb_unmqr, nb_ungqr;

    if (jobvsl[0] == 'N' || jobvsl[0] == 'n') {
        ijobvl = 1;
        ilvsl = 0;
    } else if (jobvsl[0] == 'V' || jobvsl[0] == 'v') {
        ijobvl = 2;
        ilvsl = 1;
    } else {
        ijobvl = -1;
        ilvsl = 0;
    }

    if (jobvsr[0] == 'N' || jobvsr[0] == 'n') {
        ijobvr = 1;
        ilvsr = 0;
    } else if (jobvsr[0] == 'V' || jobvsr[0] == 'v') {
        ijobvr = 2;
        ilvsr = 1;
    } else {
        ijobvr = -1;
        ilvsr = 0;
    }

    wantst = (sort[0] == 'S' || sort[0] == 's');
    wantsn = (sense[0] == 'N' || sense[0] == 'n');
    wantse = (sense[0] == 'E' || sense[0] == 'e');
    wantsv = (sense[0] == 'V' || sense[0] == 'v');
    wantsb = (sense[0] == 'B' || sense[0] == 'b');
    lquery = (lwork == -1 || liwork == -1);

    if (wantsn) {
        ijob = 0;
    } else if (wantse) {
        ijob = 1;
    } else if (wantsv) {
        ijob = 2;
    } else if (wantsb) {
        ijob = 4;
    } else {
        ijob = 0;
    }

    *info = 0;
    if (ijobvl <= 0) {
        *info = -1;
    } else if (ijobvr <= 0) {
        *info = -2;
    } else if (!wantst && !(sort[0] == 'N' || sort[0] == 'n')) {
        *info = -3;
    } else if (!(wantsn || wantse || wantsv || wantsb) ||
               (!wantst && !wantsn)) {
        *info = -5;
    } else if (n < 0) {
        *info = -6;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -8;
    } else if (ldb < (1 > n ? 1 : n)) {
        *info = -10;
    } else if (ldvsl < 1 || (ilvsl && ldvsl < n)) {
        *info = -15;
    } else if (ldvsr < 1 || (ilvsr && ldvsr < n)) {
        *info = -17;
    }

    if (*info == 0) {
        if (n > 0) {
            minwrk = 2 * n;
            nb_geqrf = lapack_get_nb("GEQRF");
            nb_unmqr = lapack_get_nb("ORMQR");
            nb_ungqr = lapack_get_nb("ORGQR");
            maxwrk = n * (1 + nb_geqrf);
            maxwrk = maxwrk > (n * (1 + nb_unmqr)) ?
                     maxwrk : (n * (1 + nb_unmqr));
            if (ilvsl) {
                maxwrk = maxwrk > (n * (1 + nb_ungqr)) ?
                         maxwrk : (n * (1 + nb_ungqr));
            }
            lwrk = maxwrk;
            if (ijob >= 1)
                lwrk = lwrk > (n * n / 2) ? lwrk : (n * n / 2);
        } else {
            minwrk = 1;
            maxwrk = 1;
            lwrk = 1;
        }
        work[0] = CMPLX((f64)lwrk, 0.0);
        if (wantsn || n == 0) {
            liwmin = 1;
        } else {
            liwmin = n + 2;
        }
        iwork[0] = liwmin;

        if (lwork < minwrk && !lquery) {
            *info = -21;
        } else if (liwork < liwmin && !lquery) {
            *info = -24;
        }
    }

    if (*info != 0) {
        xerbla("ZGGESX", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    if (n == 0) {
        *sdim = 0;
        return;
    }

    eps = dlamch("P");
    smlnum = dlamch("S");
    smlnum = sqrt(smlnum) / eps;
    bignum = ONE / smlnum;

    anrm = zlange("M", n, n, A, lda, rwork);
    ilascl = 0;
    if (anrm > ZERO && anrm < smlnum) {
        anrmto = smlnum;
        ilascl = 1;
    } else if (anrm > bignum) {
        anrmto = bignum;
        ilascl = 1;
    }
    if (ilascl)
        zlascl("G", 0, 0, anrm, anrmto, n, n, A, lda, &ierr);

    bnrm = zlange("M", n, n, B, ldb, rwork);
    ilbscl = 0;
    if (bnrm > ZERO && bnrm < smlnum) {
        bnrmto = smlnum;
        ilbscl = 1;
    } else if (bnrm > bignum) {
        bnrmto = bignum;
        ilbscl = 1;
    }
    if (ilbscl)
        zlascl("G", 0, 0, bnrm, bnrmto, n, n, B, ldb, &ierr);

    ileft = 0;
    iright = n;
    irwrk = iright + n;
    zggbal("P", n, A, lda, B, ldb, &ilo, &ihi, &rwork[ileft],
           &rwork[iright], &rwork[irwrk], &ierr);

    irows = ihi + 1 - ilo;
    icols = n - ilo;
    itau = 0;
    iwrk = itau + irows;
    zgeqrf(irows, icols, &B[ilo + ilo * ldb], ldb,
           &work[itau], &work[iwrk], lwork - iwrk, &ierr);

    zunmqr("L", "C", irows, icols, irows,
           &B[ilo + ilo * ldb], ldb,
           &work[itau], &A[ilo + ilo * lda], lda,
           &work[iwrk], lwork - iwrk, &ierr);

    if (ilvsl) {
        zlaset("Full", n, n, CZERO, CONE, VSL, ldvsl);
        if (irows > 1) {
            zlacpy("L", irows - 1, irows - 1,
                   &B[(ilo + 1) + ilo * ldb], ldb,
                   &VSL[(ilo + 1) + ilo * ldvsl], ldvsl);
        }
        zungqr(irows, irows, irows,
               &VSL[ilo + ilo * ldvsl], ldvsl,
               &work[itau], &work[iwrk], lwork - iwrk, &ierr);
    }

    if (ilvsr)
        zlaset("Full", n, n, CZERO, CONE, VSR, ldvsr);

    zgghrd(jobvsl, jobvsr, n, ilo, ihi, A, lda, B, ldb, VSL,
           ldvsl, VSR, ldvsr, &ierr);

    *sdim = 0;

    iwrk = itau;
    zhgeqz("S", jobvsl, jobvsr, n, ilo, ihi, A, lda, B, ldb,
           alpha, beta, VSL, ldvsl, VSR, ldvsr,
           &work[iwrk], lwork - iwrk, &rwork[irwrk], &ierr);
    if (ierr != 0) {
        if (ierr > 0 && ierr <= n) {
            *info = ierr;
        } else if (ierr > n && ierr <= 2 * n) {
            *info = ierr - n;
        } else {
            *info = n + 1;
        }
        goto L40;
    }

    if (wantst) {

        if (ilascl)
            zlascl("G", 0, 0, anrmto, anrm, n, 1, alpha, n, &ierr);
        if (ilbscl)
            zlascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);

        for (i = 0; i < n; i++) {
            bwork[i] = selctg(&alpha[i], &beta[i]);
        }

        ztgsen(ijob, ilvsl, ilvsr, bwork, n, A, lda, B, ldb,
               alpha, beta, VSL, ldvsl, VSR, ldvsr,
               sdim, &pl, &pr, dif, &work[iwrk], lwork - iwrk,
               iwork, liwork, &ierr);

        if (ijob >= 1) {
            maxwrk = maxwrk > (2 * (*sdim) * (n - (*sdim))) ?
                     maxwrk : (2 * (*sdim) * (n - (*sdim)));
        }
        if (ierr == -21) {

            *info = -21;
        } else {
            if (ijob == 1 || ijob == 4) {
                rconde[0] = pl;
                rconde[1] = pr;
            }
            if (ijob == 2 || ijob == 4) {
                rcondv[0] = dif[0];
                rcondv[1] = dif[1];
            }
            if (ierr == 1)
                *info = n + 3;
        }

    }

    if (ilvsl)
        zggbak("P", "L", n, ilo, ihi, &rwork[ileft],
               &rwork[iright], n, VSL, ldvsl, &ierr);

    if (ilvsr)
        zggbak("P", "R", n, ilo, ihi, &rwork[ileft],
               &rwork[iright], n, VSR, ldvsr, &ierr);

    if (ilascl) {
        zlascl("U", 0, 0, anrmto, anrm, n, n, A, lda, &ierr);
        zlascl("G", 0, 0, anrmto, anrm, n, 1, alpha, n, &ierr);
    }

    if (ilbscl) {
        zlascl("U", 0, 0, bnrmto, bnrm, n, n, B, ldb, &ierr);
        zlascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);
    }

    if (wantst) {

        lastsl = 1;
        *sdim = 0;
        for (i = 0; i < n; i++) {
            cursl = selctg(&alpha[i], &beta[i]);
            if (cursl)
                (*sdim)++;
            if (cursl && !lastsl)
                *info = n + 2;
            lastsl = cursl;
        }

    }

L40:
    work[0] = CMPLX((f64)maxwrk, 0.0);
    iwork[0] = liwmin;

    return;
}
