File: SRC/zgges.f90
!> \brief <b> ZGGES computes the eigenvalues, the Schur form, and, optionally, the matrix of Schur vectors for GE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZGGES + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zgges.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zgges.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zgges.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZGGES( JOBVSL, JOBVSR, SORT, SELCTG, N, A, LDA, B, LDB,
!                         SDIM, ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, WORK,
!                         LWORK, RWORK, BWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          JOBVSL, JOBVSR, SORT
!       INTEGER            INFO, LDA, LDB, LDVSL, LDVSR, LWORK, N, SDIM
!       ..
!       .. Array Arguments ..
!       LOGICAL            BWORK( * )
!       DOUBLE PRECISION   RWORK( * )
!       COMPLEX*16         A( LDA, * ), ALPHA( * ), B( LDB, * ),
!      $                   BETA( * ), VSL( LDVSL, * ), VSR( LDVSR, * ),
!      $                   WORK( * )
!       ..
!       .. Function Arguments ..
!       LOGICAL            SELCTG
!       EXTERNAL           SELCTG
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZGGES computes for a pair of N-by-N complex nonsymmetric matrices
!> (A,B), the generalized eigenvalues, the generalized complex Schur
!> form (S, T), and optionally left and/or right Schur vectors (VSL
!> and VSR). This gives the generalized Schur factorization
!>
!>         (A,B) = ( (VSL)*S*(VSR)**H, (VSL)*T*(VSR)**H )
!>
!> where (VSR)**H is the conjugate-transpose of VSR.
!>
!> Optionally, it also orders the eigenvalues so that a selected cluster
!> of eigenvalues appears in the leading diagonal blocks of the upper
!> triangular matrix S and the upper triangular matrix T. The leading
!> columns of VSL and VSR then form an unitary basis for the
!> corresponding left and right eigenspaces (deflating subspaces).
!>
!> (If only the generalized eigenvalues are needed, use the driver
!> ZGGEV instead, which is faster.)
!>
!> A generalized eigenvalue for a pair of matrices (A,B) is a scalar w
!> or a ratio alpha/beta = w, such that  A - w*B is singular.  It is
!> usually represented as the pair (alpha,beta), as there is a
!> reasonable interpretation for beta=0, and even for both being zero.
!>
!> A pair of matrices (S,T) is in generalized complex Schur form if S
!> and T are upper triangular and, in addition, the diagonal elements
!> of T are non-negative real numbers.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBVSL
!> \verbatim
!>          JOBVSL is CHARACTER*1
!>          = 'N':  do not compute the left Schur vectors;
!>          = 'V':  compute the left Schur vectors.
!> \endverbatim
!>
!> \param[in] JOBVSR
!> \verbatim
!>          JOBVSR is CHARACTER*1
!>          = 'N':  do not compute the right Schur vectors;
!>          = 'V':  compute the right Schur vectors.
!> \endverbatim
!>
!> \param[in] SORT
!> \verbatim
!>          SORT is CHARACTER*1
!>          Specifies whether or not to order the eigenvalues on the
!>          diagonal of the generalized Schur form.
!>          = 'N':  Eigenvalues are not ordered;
!>          = 'S':  Eigenvalues are ordered (see SELCTG).
!> \endverbatim
!>
!> \param[in] SELCTG
!> \verbatim
!>          SELCTG is a LOGICAL FUNCTION of two COMPLEX*16 arguments
!>          SELCTG must be declared EXTERNAL in the calling subroutine.
!>          If SORT = 'N', SELCTG is not referenced.
!>          If SORT = 'S', SELCTG is used to select eigenvalues to sort
!>          to the top left of the Schur form.
!>          An eigenvalue ALPHA(j)/BETA(j) is selected if
!>          SELCTG(ALPHA(j),BETA(j)) is true.
!>
!>          Note that a selected complex eigenvalue may no longer satisfy
!>          SELCTG(ALPHA(j),BETA(j)) = .TRUE. after ordering, since
!>          ordering may change the value of complex eigenvalues
!>          (especially if the eigenvalue is ill-conditioned), in this
!>          case INFO is set to N+2 (See INFO below).
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrices A, B, VSL, and VSR.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension (LDA, N)
!>          On entry, the first of the pair of matrices.
!>          On exit, A has been overwritten by its generalized Schur
!>          form S.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is COMPLEX*16 array, dimension (LDB, N)
!>          On entry, the second of the pair of matrices.
!>          On exit, B has been overwritten by its generalized Schur
!>          form T.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[out] SDIM
!> \verbatim
!>          SDIM is INTEGER
!>          If SORT = 'N', SDIM = 0.
!>          If SORT = 'S', SDIM = number of eigenvalues (after sorting)
!>          for which SELCTG is true.
!> \endverbatim
!>
!> \param[out] ALPHA
!> \verbatim
!>          ALPHA is COMPLEX*16 array, dimension (N)
!> \endverbatim
!>
!> \param[out] BETA
!> \verbatim
!>          BETA is COMPLEX*16 array, dimension (N)
!>          On exit,  ALPHA(j)/BETA(j), j=1,...,N, will be the
!>          generalized eigenvalues.  ALPHA(j), j=1,...,N  and  BETA(j),
!>          j=1,...,N  are the diagonals of the complex Schur form (A,B)
!>          output by ZGGES. The  BETA(j) will be non-negative real.
!>
!>          Note: the quotients ALPHA(j)/BETA(j) may easily over- or
!>          underflow, and BETA(j) may even be zero.  Thus, the user
!>          should avoid naively computing the ratio alpha/beta.
!>          However, ALPHA will be always less than and usually
!>          comparable with norm(A) in magnitude, and BETA always less
!>          than and usually comparable with norm(B).
!> \endverbatim
!>
!> \param[out] VSL
!> \verbatim
!>          VSL is COMPLEX*16 array, dimension (LDVSL,N)
!>          If JOBVSL = 'V', VSL will contain the left Schur vectors.
!>          Not referenced if JOBVSL = 'N'.
!> \endverbatim
!>
!> \param[in] LDVSL
!> \verbatim
!>          LDVSL is INTEGER
!>          The leading dimension of the matrix VSL. LDVSL >= 1, and
!>          if JOBVSL = 'V', LDVSL >= N.
!> \endverbatim
!>
!> \param[out] VSR
!> \verbatim
!>          VSR is COMPLEX*16 array, dimension (LDVSR,N)
!>          If JOBVSR = 'V', VSR will contain the right Schur vectors.
!>          Not referenced if JOBVSR = 'N'.
!> \endverbatim
!>
!> \param[in] LDVSR
!> \verbatim
!>          LDVSR is INTEGER
!>          The leading dimension of the matrix VSR. LDVSR >= 1, and
!>          if JOBVSR = 'V', LDVSR >= N.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.  LWORK >= max(1,2*N).
!>          For good performance, LWORK must generally be larger.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is DOUBLE PRECISION array, dimension (8*N)
!> \endverbatim
!>
!> \param[out] BWORK
!> \verbatim
!>          BWORK is LOGICAL array, dimension (N)
!>          Not referenced if SORT = 'N'.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          =1,...,N:
!>                The QZ iteration failed.  (A,B) are not in Schur
!>                form, but ALPHA(j) and BETA(j) should be correct for
!>                j=INFO+1,...,N.
!>          > N:  =N+1: other than QZ iteration failed in ZHGEQZ
!>                =N+2: after reordering, roundoff changed values of
!>                      some complex eigenvalues so that leading
!>                      eigenvalues in the Generalized Schur form no
!>                      longer satisfy SELCTG=.TRUE.  This could also
!>                      be caused due to scaling.
!>                =N+3: reordering failed in ZTGSEN.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup gges
!
!  =====================================================================
   SUBROUTINE ZGGES( JOBVSL, JOBVSR, SORT, SELCTG, N, A, LDA, B, LDB, &
                     SDIM, ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, WORK, &
                     LWORK, RWORK, BWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBVSL, JOBVSR, SORT
   INTEGER            INFO, LDA, LDB, LDVSL, LDVSR, LWORK, N, SDIM
!     ..
!     .. Array Arguments ..
   LOGICAL            BWORK( * )
   DOUBLE PRECISION   RWORK( * )
   COMPLEX*16         A( LDA, * ), ALPHA( * ), B( LDB, * ), &
                      BETA( * ), VSL( LDVSL, * ), VSR( LDVSR, * ), &
                      WORK( * )
!     ..
!     .. Function Arguments ..
   LOGICAL            SELCTG
   EXTERNAL           SELCTG
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
   COMPLEX*16         CZERO, CONE
   PARAMETER          ( CZERO = ( 0.0D0, 0.0D0 ), &
                      CONE = ( 1.0D0, 0.0D0 ) )
!     ..
!     .. Local Scalars ..
   LOGICAL            CURSL, ILASCL, ILBSCL, ILVSL, ILVSR, LASTSL, &
                      LQUERY, WANTST
   INTEGER            I, ICOLS, IERR, IHI, IJOBVL, IJOBVR, ILEFT, &
                      ILO, IRIGHT, IROWS, IRWRK, ITAU, IWRK, LWKMIN, &
                      LWKOPT
   DOUBLE PRECISION   ANRM, ANRMTO, BIGNUM, BNRM, BNRMTO, EPS, PVSL, &
                      PVSR, SMLNUM
!     ..
!     .. Local Arrays ..
   INTEGER            IDUM( 1 )
   DOUBLE PRECISION   DIF( 2 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA, ZGEQRF, ZGGBAK, ZGGBAL, ZGGHRD, ZHGEQZ, &
                      ZLACPY, ZLASCL, ZLASET, ZTGSEN, ZUNGQR, ZUNMQR
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   DOUBLE PRECISION   DLAMCH, ZLANGE
   EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANGE
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX, SQRT
!     ..
!     .. Executable Statements ..
!
!     Decode the input arguments
!
   IF( LSAME( JOBVSL, 'N' ) ) THEN
      IJOBVL = 1
      ILVSL = .FALSE.
   ELSE IF( LSAME( JOBVSL, 'V' ) ) THEN
      IJOBVL = 2
      ILVSL = .TRUE.
   ELSE
      IJOBVL = -1
      ILVSL = .FALSE.
   END IF
!
   IF( LSAME( JOBVSR, 'N' ) ) THEN
      IJOBVR = 1
      ILVSR = .FALSE.
   ELSE IF( LSAME( JOBVSR, 'V' ) ) THEN
      IJOBVR = 2
      ILVSR = .TRUE.
   ELSE
      IJOBVR = -1
      ILVSR = .FALSE.
   END IF
!
   WANTST = LSAME( SORT, 'S' )
!
!     Test the input arguments
!
   INFO = 0
   LQUERY = ( LWORK == -1 )
   IF( IJOBVL <= 0 ) THEN
      INFO = -1
   ELSE IF( IJOBVR <= 0 ) THEN
      INFO = -2
   ELSE IF( ( .NOT.WANTST ) .AND. ( .NOT.LSAME( SORT, 'N' ) ) ) THEN
      INFO = -3
   ELSE IF( N < 0 ) THEN
      INFO = -5
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -7
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -9
   ELSE IF( LDVSL < 1 .OR. ( ILVSL .AND. LDVSL < N ) ) THEN
      INFO = -14
   ELSE IF( LDVSR < 1 .OR. ( ILVSR .AND. LDVSR < N ) ) THEN
      INFO = -16
   END IF
!
!     Compute workspace
!      (Note: Comments in the code beginning "Workspace:" describe the
!       minimal amount of workspace needed at that point in the code,
!       as well as the preferred amount for good performance.
!       NB refers to the optimal block size for the immediately
!       following subroutine, as returned by ILAENV.)
!
   IF( INFO == 0 ) THEN
      LWKMIN = MAX( 1, 2*N )
      LWKOPT = MAX( 1, N + N*ILAENV( 1, 'ZGEQRF', ' ', N, 1, N, 0 ) )
      LWKOPT = MAX( LWKOPT, N + &
                    N*ILAENV( 1, 'ZUNMQR', ' ', N, 1, N, -1 ) )
      IF( ILVSL ) THEN
         LWKOPT = MAX( LWKOPT, N + &
                       N*ILAENV( 1, 'ZUNGQR', ' ', N, 1, N, -1 ) )
      END IF
      WORK( 1 ) = LWKOPT
!
      IF( LWORK < LWKMIN .AND. .NOT.LQUERY ) &
         INFO = -18
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'ZGGES ', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) THEN
      SDIM = 0
      RETURN
   END IF
!
!     Get machine constants
!
   EPS = DLAMCH( 'P' )
   SMLNUM = DLAMCH( 'S' )
   BIGNUM = ONE / SMLNUM
   SMLNUM = SQRT( SMLNUM ) / EPS
   BIGNUM = ONE / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
   ANRM = ZLANGE( 'M', N, N, A, LDA, RWORK )
   ILASCL = .FALSE.
   IF( ANRM > ZERO .AND. ANRM < SMLNUM ) THEN
      ANRMTO = SMLNUM
      ILASCL = .TRUE.
   ELSE IF( ANRM > BIGNUM ) THEN
      ANRMTO = BIGNUM
      ILASCL = .TRUE.
   END IF
!
   IF( ILASCL ) &
      CALL ZLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
!
!     Scale B if max element outside range [SMLNUM,BIGNUM]
!
   BNRM = ZLANGE( 'M', N, N, B, LDB, RWORK )
   ILBSCL = .FALSE.
   IF( BNRM > ZERO .AND. BNRM < SMLNUM ) THEN
      BNRMTO = SMLNUM
      ILBSCL = .TRUE.
   ELSE IF( BNRM > BIGNUM ) THEN
      BNRMTO = BIGNUM
      ILBSCL = .TRUE.
   END IF
!
   IF( ILBSCL ) &
      CALL ZLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
!
!     Permute the matrix to make it more nearly triangular
!     (Real Workspace: need 6*N)
!
   ILEFT = 1
   IRIGHT = N + 1
   IRWRK = IRIGHT + N
   CALL ZGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, RWORK( ILEFT ), &
                RWORK( IRIGHT ), RWORK( IRWRK ), IERR )
!
!     Reduce B to triangular form (QR decomposition of B)
!     (Complex Workspace: need N, prefer N*NB)
!
   IROWS = IHI + 1 - ILO
   ICOLS = N + 1 - ILO
   ITAU = 1
   IWRK = ITAU + IROWS
   CALL ZGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ), &
                WORK( IWRK ), LWORK+1-IWRK, IERR )
!
!     Apply the orthogonal transformation to matrix A
!     (Complex Workspace: need N, prefer N*NB)
!
   CALL ZUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB, &
                WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ), &
                LWORK+1-IWRK, IERR )
!
!     Initialize VSL
!     (Complex Workspace: need N, prefer N*NB)
!
   IF( ILVSL ) THEN
      CALL ZLASET( 'Full', N, N, CZERO, CONE, VSL, LDVSL )
      IF( IROWS > 1 ) THEN
         CALL ZLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB, &
                      VSL( ILO+1, ILO ), LDVSL )
      END IF
      CALL ZUNGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL, &
                   WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
   END IF
!
!     Initialize VSR
!
   IF( ILVSR ) &
      CALL ZLASET( 'Full', N, N, CZERO, CONE, VSR, LDVSR )
!
!     Reduce to generalized Hessenberg form
!     (Workspace: none needed)
!
   CALL ZGGHRD( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL, &
                LDVSL, VSR, LDVSR, IERR )
!
   SDIM = 0
!
!     Perform QZ algorithm, computing Schur vectors if desired
!     (Complex Workspace: need N)
!     (Real Workspace: need N)
!
   IWRK = ITAU
   CALL ZHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, &
                ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, WORK( IWRK ), &
                LWORK+1-IWRK, RWORK( IRWRK ), IERR )
   IF( IERR /= 0 ) THEN
      IF( IERR > 0 .AND. IERR <= N ) THEN
         INFO = IERR
      ELSE IF( IERR > N .AND. IERR <= 2*N ) THEN
         INFO = IERR - N
      ELSE
         INFO = N + 1
      END IF
      GO TO 30
   END IF
!
!     Sort eigenvalues ALPHA/BETA if desired
!     (Workspace: none needed)
!
   IF( WANTST ) THEN
!

File: src/z/zgges.c
/**
 * ZGGES computes for a pair of N-by-N complex nonsymmetric matrices
 * (A,B), the generalized eigenvalues, the generalized complex Schur
 * form (S, T), and optionally left and/or right Schur vectors (VSL
 * and VSR). This gives the generalized Schur factorization
 *
 *         (A,B) = ( (VSL)*S*(VSR)**H, (VSL)*T*(VSR)**H )
 *
 * where (VSR)**H is the conjugate-transpose of VSR.
 *
 * Optionally, it also orders the eigenvalues so that a selected cluster
 * of eigenvalues appears in the leading diagonal blocks of the upper
 * triangular matrix S and the upper triangular matrix T. The leading
 * columns of VSL and VSR then form an unitary basis for the
 * corresponding left and right eigenspaces (deflating subspaces).
 *
 * (If only the generalized eigenvalues are needed, use the driver
 * ZGGEV instead, which is faster.)
 *
 * A generalized eigenvalue for a pair of matrices (A,B) is a scalar w
 * or a ratio alpha/beta = w, such that  A - w*B is singular.  It is
 * usually represented as the pair (alpha,beta), as there is a
 * reasonable interpretation for beta=0, and even for both being zero.
 *
 * A pair of matrices (S,T) is in generalized complex Schur form if S
 * and T are upper triangular and, in addition, the diagonal elements
 * of T are non-negative real numbers.
 *
 * @param[in] jobvsl  = 'N': do not compute the left Schur vectors;
 *                    = 'V': compute the left Schur vectors.
 * @param[in] jobvsr  = 'N': do not compute the right Schur vectors;
 *                    = 'V': compute the right Schur vectors.
 * @param[in] sort    = 'N': Eigenvalues are not ordered;
 *                    = 'S': Eigenvalues are ordered (see selctg).
 * @param[in] selctg  Selection function of two complex arguments.
 *                    If sort = 'S', selctg is used to select eigenvalues
 *                    to sort to the top left of the Schur form.
 *                    An eigenvalue ALPHA(j)/BETA(j) is selected if
 *                    SELCTG(ALPHA(j),BETA(j)) is true.
 *                    If sort = 'N', selctg is not referenced.
 * @param[in] n       The order of the matrices A, B, VSL, and VSR. n >= 0.
 * @param[in,out] A   On entry, the first of the pair of matrices.
 *                    On exit, A has been overwritten by its generalized Schur
 *                    form S. Dimension (lda, n).
 * @param[in] lda     The leading dimension of A. lda >= max(1,n).
 * @param[in,out] B   On entry, the second of the pair of matrices.
 *                    On exit, B has been overwritten by its generalized Schur
 *                    form T. Dimension (ldb, n).
 * @param[in] ldb     The leading dimension of B. ldb >= max(1,n).
 * @param[out] sdim   If sort = 'N', sdim = 0.
 *                    If sort = 'S', sdim = number of eigenvalues (after sorting)
 *                    for which selctg is true.
 * @param[out] alpha  Complex array, dimension (n).
 * @param[out] beta   Complex array, dimension (n).
 *                    On exit, ALPHA(j)/BETA(j), j=1,...,N, will be the
 *                    generalized eigenvalues. BETA(j) will be non-negative real.
 * @param[out] VSL    If jobvsl = 'V', the left Schur vectors.
 *                    Dimension (ldvsl, n).
 * @param[in] ldvsl   The leading dimension of VSL. ldvsl >= 1, and
 *                    if jobvsl = 'V', ldvsl >= n.
 * @param[out] VSR    If jobvsr = 'V', the right Schur vectors.
 *                    Dimension (ldvsr, n).
 * @param[in] ldvsr   The leading dimension of VSR. ldvsr >= 1, and
 *                    if jobvsr = 'V', ldvsr >= n.
 * @param[out] work   Complex workspace array, dimension (max(1,lwork)).
 *                    On exit, if info = 0, work[0] returns the optimal lwork.
 * @param[in] lwork   The dimension of work. lwork >= max(1,2*n).
 *                    If lwork = -1, a workspace query is assumed.
 * @param[out] rwork  Double precision array, dimension (8*n).
 * @param[out] bwork  Integer array, dimension (n). Not referenced if sort = 'N'.
 * @param[out] info
 *                    - = 0: successful exit
 *                    - < 0: if info = -i, the i-th argument had an illegal value
 *                    - = 1,...,n: the QZ iteration failed.  (A,B) are not in Schur
 *                      form, but ALPHA(j) and BETA(j) should be correct for
 *                      j=INFO+1,...,N.
 *                    - = n+1: other than QZ iteration failed in ZHGEQZ
 *                    - = n+2: after reordering, roundoff changed values of
 *                      some complex eigenvalues so that leading eigenvalues
 *                      in the Generalized Schur form no longer satisfy
 *                      SELCTG=.TRUE.  This could also be caused due to scaling.
 *                    - = n+3: reordering failed in ZTGSEN.
 */
void zgges(const char* jobvsl, const char* jobvsr, const char* sort,
           zselect2_t selctg, const int n,
           double complex* A, const int lda,
           double complex* B, const int ldb,
           int* sdim,
           double complex* alpha, double complex* beta,
           double complex* VSL, const int ldvsl,
           double complex* VSR, const int ldvsr,
           double complex* work, const int lwork,
           double* rwork, int* bwork, int* info)
{
    const double ZERO = 0.0;
    const double ONE = 1.0;
    const double complex CZERO = CMPLX(0.0, 0.0);
    const double complex CONE = CMPLX(1.0, 0.0);

    int cursl, ilascl, ilbscl, ilvsl, ilvsr, lastsl, lquery, wantst;
    int i, icols, ierr, ihi, ijobvl, ijobvr, ileft, ilo;
    int iright, irows, irwrk, itau, iwrk, lwkmin, lwkopt;
    double anrm, anrmto = 0.0, bignum, bnrm, bnrmto = 0.0, eps,
           pvsl, pvsr, smlnum;
    int idum[1];
    double dif[2];
    int nb_geqrf, nb_unmqr, nb_ungqr;

    /* Decode the input arguments */
    if (jobvsl[0] == 'N' || jobvsl[0] == 'n') {
        ijobvl = 1;
        ilvsl = 0;
    } else if (jobvsl[0] == 'V' || jobvsl[0] == 'v') {
        ijobvl = 2;
        ilvsl = 1;
    } else {
        ijobvl = -1;
        ilvsl = 0;
    }

    if (jobvsr[0] == 'N' || jobvsr[0] == 'n') {
        ijobvr = 1;
        ilvsr = 0;
    } else if (jobvsr[0] == 'V' || jobvsr[0] == 'v') {
        ijobvr = 2;
        ilvsr = 1;
    } else {
        ijobvr = -1;
        ilvsr = 0;
    }

    wantst = (sort[0] == 'S' || sort[0] == 's');

    /* Test the input arguments */
    *info = 0;
    lquery = (lwork == -1);
    if (ijobvl <= 0) {
        *info = -1;
    } else if (ijobvr <= 0) {
        *info = -2;
    } else if (!wantst && !(sort[0] == 'N' || sort[0] == 'n')) {
        *info = -3;
    } else if (n < 0) {
        *info = -5;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -7;
    } else if (ldb < (1 > n ? 1 : n)) {
        *info = -9;
    } else if (ldvsl < 1 || (ilvsl && ldvsl < n)) {
        *info = -14;
    } else if (ldvsr < 1 || (ilvsr && ldvsr < n)) {
        *info = -16;
    }

    /* Compute workspace */
    if (*info == 0) {
        lwkmin = 1 > 2 * n ? 1 : 2 * n;
        nb_geqrf = lapack_get_nb("GEQRF");
        nb_unmqr = lapack_get_nb("ORMQR");
        nb_ungqr = lapack_get_nb("ORGQR");
        lwkopt = 1 > n + n * nb_geqrf ? 1 : n + n * nb_geqrf;
        lwkopt = lwkopt > n + n * nb_unmqr ? lwkopt : n + n * nb_unmqr;
        if (ilvsl) {
            lwkopt = lwkopt > n + n * nb_ungqr ? lwkopt : n + n * nb_ungqr;
        }
        work[0] = CMPLX((double)lwkopt, 0.0);

        if (lwork < lwkmin && !lquery) {
            *info = -18;
        }
    }

    if (*info != 0) {
        xerbla("ZGGES", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (n == 0) {
        *sdim = 0;
        return;
    }

    /* Get machine constants */
    eps = dlamch("P");
    smlnum = dlamch("S");
    bignum = ONE / smlnum;
    smlnum = sqrt(smlnum) / eps;
    bignum = ONE / smlnum;

    /* Scale A if max element outside range [SMLNUM,BIGNUM] */
    anrm = zlange("M", n, n, A, lda, rwork);
    ilascl = 0;
    if (anrm > ZERO && anrm < smlnum) {
        anrmto = smlnum;
        ilascl = 1;
    } else if (anrm > bignum) {
        anrmto = bignum;
        ilascl = 1;
    }
    if (ilascl)
        zlascl("G", 0, 0, anrm, anrmto, n, n, A, lda, &ierr);

    /* Scale B if max element outside range [SMLNUM,BIGNUM] */
    bnrm = zlange("M", n, n, B, ldb, rwork);
    ilbscl = 0;
    if (bnrm > ZERO && bnrm < smlnum) {
        bnrmto = smlnum;
        ilbscl = 1;
    } else if (bnrm > bignum) {
        bnrmto = bignum;
        ilbscl = 1;
    }
    if (ilbscl)
        zlascl("G", 0, 0, bnrm, bnrmto, n, n, B, ldb, &ierr);

    /* Permute the matrix to make it more nearly triangular
       (Real Workspace: need 6*N) */
    ileft = 0;
    iright = n;
    irwrk = iright + n;
    zggbal("P", n, A, lda, B, ldb, &ilo, &ihi, &rwork[ileft],
           &rwork[iright], &rwork[irwrk], &ierr);

    /* Reduce B to triangular form (QR decomposition of B)
       (Complex Workspace: need N, prefer N*NB) */
    irows = ihi + 1 - ilo;
    icols = n + 1 - ilo;
    itau = 0;
    iwrk = itau + irows;
    zgeqrf(irows, icols, &B[(ilo - 1) + (ilo - 1) * ldb], ldb,
           &work[itau], &work[iwrk], lwork - iwrk, &ierr);

    /* Apply the unitary transformation to matrix A
       (Complex Workspace: need N, prefer N*NB) */
    zunmqr("L", "C", irows, icols, irows,
           &B[(ilo - 1) + (ilo - 1) * ldb], ldb,
           &work[itau], &A[(ilo - 1) + (ilo - 1) * lda], lda,
           &work[iwrk], lwork - iwrk, &ierr);

    /* Initialize VSL
       (Complex Workspace: need N, prefer N*NB) */
    if (ilvsl) {
        zlaset("Full", n, n, CZERO, CONE, VSL, ldvsl);
        if (irows > 1) {
            zlacpy("L", irows - 1, irows - 1,
                   &B[ilo + (ilo - 1) * ldb], ldb,
                   &VSL[ilo + (ilo - 1) * ldvsl], ldvsl);
        }
        zungqr(irows, irows, irows,
               &VSL[(ilo - 1) + (ilo - 1) * ldvsl], ldvsl,
               &work[itau], &work[iwrk], lwork - iwrk, &ierr);
    }

    /* Initialize VSR */
    if (ilvsr)
        zlaset("Full", n, n, CZERO, CONE, VSR, ldvsr);

    /* Reduce to generalized Hessenberg form
       (Workspace: none needed) */
    zgghrd(jobvsl, jobvsr, n, ilo, ihi, A, lda, B, ldb, VSL,
           ldvsl, VSR, ldvsr, &ierr);

    *sdim = 0;

    /* Perform QZ algorithm, computing Schur vectors if desired
       (Complex Workspace: need N)
       (Real Workspace: need N) */
    iwrk = itau;
    zhgeqz("S", jobvsl, jobvsr, n, ilo, ihi, A, lda, B, ldb,
           alpha, beta, VSL, ldvsl, VSR, ldvsr,
           &work[iwrk], lwork - iwrk, &rwork[irwrk], &ierr);
    if (ierr != 0) {
        if (ierr > 0 && ierr <= n) {
            *info = ierr;
        } else if (ierr > n && ierr <= 2 * n) {
            *info = ierr - n;
        } else {
            *info = n + 1;
        }
        goto L30;
    }

    /* Sort eigenvalues ALPHA/BETA if desired
       (Workspace: none needed) */
    if (wantst) {
