File: SRC/zgghrd.f90
!> \brief \b ZGGHRD
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZGGHRD + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zgghrd.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zgghrd.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zgghrd.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZGGHRD( COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, Q,
!                          LDQ, Z, LDZ, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          COMPQ, COMPZ
!       INTEGER            IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N
!       ..
!       .. Array Arguments ..
!       COMPLEX*16         A( LDA, * ), B( LDB, * ), Q( LDQ, * ),
!      $                   Z( LDZ, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZGGHRD reduces a pair of complex matrices (A,B) to generalized upper
!> Hessenberg form using unitary transformations, where A is a
!> general matrix and B is upper triangular.  The form of the
!> generalized eigenvalue problem is
!>    A*x = lambda*B*x,
!> and B is typically made upper triangular by computing its QR
!> factorization and moving the unitary matrix Q to the left side
!> of the equation.
!>
!> This subroutine simultaneously reduces A to a Hessenberg matrix H:
!>    Q**H*A*Z = H
!> and transforms B to another upper triangular matrix T:
!>    Q**H*B*Z = T
!> in order to reduce the problem to its standard form
!>    H*y = lambda*T*y
!> where y = Z**H*x.
!>
!> The unitary matrices Q and Z are determined as products of Givens
!> rotations.  They may either be formed explicitly, or they may be
!> postmultiplied into input matrices Q1 and Z1, so that
!>      Q1 * A * Z1**H = (Q1*Q) * H * (Z1*Z)**H
!>      Q1 * B * Z1**H = (Q1*Q) * T * (Z1*Z)**H
!> If Q1 is the unitary matrix from the QR factorization of B in the
!> original equation A*x = lambda*B*x, then ZGGHRD reduces the original
!> problem to generalized Hessenberg form.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] COMPQ
!> \verbatim
!>          COMPQ is CHARACTER*1
!>          = 'N': do not compute Q;
!>          = 'I': Q is initialized to the unit matrix, and the
!>                 unitary matrix Q is returned;
!>          = 'V': Q must contain a unitary matrix Q1 on entry,
!>                 and the product Q1*Q is returned.
!> \endverbatim
!>
!> \param[in] COMPZ
!> \verbatim
!>          COMPZ is CHARACTER*1
!>          = 'N': do not compute Z;
!>          = 'I': Z is initialized to the unit matrix, and the
!>                 unitary matrix Z is returned;
!>          = 'V': Z must contain a unitary matrix Z1 on entry,
!>                 and the product Z1*Z is returned.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrices A and B.  N >= 0.
!> \endverbatim
!>
!> \param[in] ILO
!> \verbatim
!>          ILO is INTEGER
!> \endverbatim
!>
!> \param[in] IHI
!> \verbatim
!>          IHI is INTEGER
!>
!>          ILO and IHI mark the rows and columns of A which are to be
!>          reduced.  It is assumed that A is already upper triangular
!>          in rows and columns 1:ILO-1 and IHI+1:N.  ILO and IHI are
!>          normally set by a previous call to ZGGBAL; otherwise they
!>          should be set to 1 and N respectively.
!>          1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension (LDA, N)
!>          On entry, the N-by-N general matrix to be reduced.
!>          On exit, the upper triangle and the first subdiagonal of A
!>          are overwritten with the upper Hessenberg matrix H, and the
!>          rest is set to zero.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is COMPLEX*16 array, dimension (LDB, N)
!>          On entry, the N-by-N upper triangular matrix B.
!>          On exit, the upper triangular matrix T = Q**H B Z.  The
!>          elements below the diagonal are set to zero.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] Q
!> \verbatim
!>          Q is COMPLEX*16 array, dimension (LDQ, N)
!>          On entry, if COMPQ = 'V', the unitary matrix Q1, typically
!>          from the QR factorization of B.
!>          On exit, if COMPQ='I', the unitary matrix Q, and if
!>          COMPQ = 'V', the product Q1*Q.
!>          Not referenced if COMPQ='N'.
!> \endverbatim
!>
!> \param[in] LDQ
!> \verbatim
!>          LDQ is INTEGER
!>          The leading dimension of the array Q.
!>          LDQ >= N if COMPQ='V' or 'I'; LDQ >= 1 otherwise.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is COMPLEX*16 array, dimension (LDZ, N)
!>          On entry, if COMPZ = 'V', the unitary matrix Z1.
!>          On exit, if COMPZ='I', the unitary matrix Z, and if
!>          COMPZ = 'V', the product Z1*Z.
!>          Not referenced if COMPZ='N'.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of the array Z.
!>          LDZ >= N if COMPZ='V' or 'I'; LDZ >= 1 otherwise.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup gghrd
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  This routine reduces A to Hessenberg and B to triangular form by
!>  an unblocked reduction, as described in _Matrix_Computations_,
!>  by Golub and van Loan (Johns Hopkins Press).
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE ZGGHRD( COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, Q, &
                      LDQ, Z, LDZ, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          COMPQ, COMPZ
   INTEGER            IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N
!     ..
!     .. Array Arguments ..
   COMPLEX*16         A( LDA, * ), B( LDB, * ), Q( LDQ, * ), &
                      Z( LDZ, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   COMPLEX*16         CONE, CZERO
   PARAMETER          ( CONE = ( 1.0D+0, 0.0D+0 ), &
                      CZERO = ( 0.0D+0, 0.0D+0 ) )
!     ..
!     .. Local Scalars ..
   LOGICAL            ILQ, ILZ
   INTEGER            ICOMPQ, ICOMPZ, JCOL, JROW
   DOUBLE PRECISION   C
   COMPLEX*16         CTEMP, S
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA, ZLARTG, ZLASET, ZROT
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          DCONJG, MAX
!     ..
!     .. Executable Statements ..
!
!     Decode COMPQ
!
   IF( LSAME( COMPQ, 'N' ) ) THEN
      ILQ = .FALSE.
      ICOMPQ = 1
   ELSE IF( LSAME( COMPQ, 'V' ) ) THEN
      ILQ = .TRUE.
      ICOMPQ = 2
   ELSE IF( LSAME( COMPQ, 'I' ) ) THEN
      ILQ = .TRUE.
      ICOMPQ = 3
   ELSE
      ICOMPQ = 0
   END IF
!
!     Decode COMPZ
!
   IF( LSAME( COMPZ, 'N' ) ) THEN
      ILZ = .FALSE.
      ICOMPZ = 1
   ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
      ILZ = .TRUE.
      ICOMPZ = 2
   ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
      ILZ = .TRUE.
      ICOMPZ = 3
   ELSE
      ICOMPZ = 0
   END IF
!
!     Test the input parameters.
!
   INFO = 0
   IF( ICOMPQ <= 0 ) THEN
      INFO = -1
   ELSE IF( ICOMPZ <= 0 ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( ILO < 1 ) THEN
      INFO = -4
   ELSE IF( IHI > N .OR. IHI < ILO-1 ) THEN
      INFO = -5
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -7
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -9
   ELSE IF( ( ILQ .AND. LDQ < N ) .OR. LDQ < 1 ) THEN
      INFO = -11
   ELSE IF( ( ILZ .AND. LDZ < N ) .OR. LDZ < 1 ) THEN
      INFO = -13
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'ZGGHRD', -INFO )
      RETURN
   END IF
!
!     Initialize Q and Z if desired.
!
   IF( ICOMPQ == 3 ) &
      CALL ZLASET( 'Full', N, N, CZERO, CONE, Q, LDQ )
   IF( ICOMPZ == 3 ) &
      CALL ZLASET( 'Full', N, N, CZERO, CONE, Z, LDZ )
!
!     Quick return if possible
!
   IF( N <= 1 ) &
      RETURN
!
!     Zero out lower triangle of B
!
   DO JCOL = 1, N - 1
      DO JROW = JCOL + 1, N
         B( JROW, JCOL ) = CZERO
      ENDDO
   ENDDO
!
!     Reduce A and B
!
   DO JCOL = ILO, IHI - 2
!
      DO JROW = IHI, JCOL + 2, -1
!
!           Step 1: rotate rows JROW-1, JROW to kill A(JROW,JCOL)
!
         CTEMP = A( JROW-1, JCOL )
         CALL ZLARTG( CTEMP, A( JROW, JCOL ), C, S, &
                      A( JROW-1, JCOL ) )
         A( JROW, JCOL ) = CZERO
         CALL ZROT( N-JCOL, A( JROW-1, JCOL+1 ), LDA, &
                    A( JROW, JCOL+1 ), LDA, C, S )
         CALL ZROT( N+2-JROW, B( JROW-1, JROW-1 ), LDB, &
                    B( JROW, JROW-1 ), LDB, C, S )
         IF( ILQ ) &
            CALL ZROT( N, Q( 1, JROW-1 ), 1, Q( 1, JROW ), 1, C, &
                       DCONJG( S ) )
!
!           Step 2: rotate columns JROW, JROW-1 to kill B(JROW,JROW-1)
!
         CTEMP = B( JROW, JROW )
         CALL ZLARTG( CTEMP, B( JROW, JROW-1 ), C, S, &
                      B( JROW, JROW ) )
         B( JROW, JROW-1 ) = CZERO
         CALL ZROT( IHI, A( 1, JROW ), 1, A( 1, JROW-1 ), 1, C, S )
         CALL ZROT( JROW-1, B( 1, JROW ), 1, B( 1, JROW-1 ), 1, C, &
                    S )
         IF( ILZ ) &
            CALL ZROT( N, Z( 1, JROW ), 1, Z( 1, JROW-1 ), 1, C, S )
      ENDDO
   ENDDO
!
   RETURN
!
!     End of ZGGHRD
!
END

File: src/z/zgghrd.c
/**
 * ZGGHRD reduces a pair of complex matrices (A,B) to generalized upper
 * Hessenberg form using unitary transformations, where A is a
 * general matrix and B is upper triangular. The form of the
 * generalized eigenvalue problem is
 *    A*x = lambda*B*x,
 * and B is typically made upper triangular by computing its QR
 * factorization and moving the unitary matrix Q to the left side
 * of the equation.
 *
 * This subroutine simultaneously reduces A to a Hessenberg matrix H:
 *    Q**H*A*Z = H
 * and transforms B to another upper triangular matrix T:
 *    Q**H*B*Z = T
 * in order to reduce the problem to its standard form
 *    H*y = lambda*T*y
 * where y = Z**H*x.
 *
 * The unitary matrices Q and Z are determined as products of Givens
 * rotations. They may either be formed explicitly, or they may be
 * postmultiplied into input matrices Q1 and Z1, so that
 *      Q1 * A * Z1**H = (Q1*Q) * H * (Z1*Z)**H
 *      Q1 * B * Z1**H = (Q1*Q) * T * (Z1*Z)**H
 *
 * @param[in]     compq   = 'N': do not compute Q;
 *                        = 'I': Q is initialized to the unit matrix;
 *                        = 'V': Q must contain a unitary matrix Q1 on entry.
 * @param[in]     compz   = 'N': do not compute Z;
 *                        = 'I': Z is initialized to the unit matrix;
 *                        = 'V': Z must contain a unitary matrix Z1 on entry.
 * @param[in]     n       The order of the matrices A and B. n >= 0.
 * @param[in]     ilo     See ihi.
 * @param[in]     ihi     ILO and IHI mark the rows and columns of A which are to be
 *                        reduced. It is assumed that A is already upper triangular in
 *                        rows and columns 0:ilo-1 and ihi+1:n-1. ILO and IHI are normally
 *                        set by a previous call to ZGGBAL; otherwise they should be set
 *                        to 0 and n-1 respectively.
 *                        0 <= ilo <= ihi <= n-1, if n > 0; ilo=0 and ihi=-1, if n=0.
 * @param[in,out] A       Array of dimension (lda, n). On entry, the N-by-N general
 *                        matrix. On exit, the upper Hessenberg matrix H.
 * @param[in]     lda     The leading dimension of A. lda >= max(1,n).
 * @param[in,out] B       Array of dimension (ldb, n). On entry, the upper triangular
 *                        matrix B. On exit, the upper triangular matrix T.
 * @param[in]     ldb     The leading dimension of B. ldb >= max(1,n).
 * @param[in,out] Q       Array of dimension (ldq, n). The unitary matrix Q.
 * @param[in]     ldq     The leading dimension of Q. ldq >= N if COMPQ='V' or 'I'.
 * @param[in,out] Z       Array of dimension (ldz, n). The unitary matrix Z.
 * @param[in]     ldz     The leading dimension of Z. ldz >= N if COMPZ='V' or 'I'.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 */
void zgghrd(
    const char* compq,
    const char* compz,
    const INT n,
    const INT ilo,
    const INT ihi,
    c128* restrict A,
    const INT lda,
    c128* restrict B,
    const INT ldb,
    c128* restrict Q,
    const INT ldq,
    c128* restrict Z,
    const INT ldz,
    INT* info)
{
    const c128 CONE = CMPLX(1.0, 0.0);
    const c128 CZERO = CMPLX(0.0, 0.0);

    INT ilq, ilz;
    INT icompq, icompz, jcol, jrow;
    f64 c;
    c128 ctemp, s;

    if (compq[0] == 'N' || compq[0] == 'n') {
        ilq = 0;
        icompq = 1;
    } else if (compq[0] == 'V' || compq[0] == 'v') {
        ilq = 1;
        icompq = 2;
    } else if (compq[0] == 'I' || compq[0] == 'i') {
        ilq = 1;
        icompq = 3;
    } else {
        icompq = 0;
    }

    if (compz[0] == 'N' || compz[0] == 'n') {
        ilz = 0;
        icompz = 1;
    } else if (compz[0] == 'V' || compz[0] == 'v') {
        ilz = 1;
        icompz = 2;
    } else if (compz[0] == 'I' || compz[0] == 'i') {
        ilz = 1;
        icompz = 3;
    } else {
        icompz = 0;
    }

    *info = 0;
    if (icompq <= 0) {
        *info = -1;
    } else if (icompz <= 0) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (ilo < 0 || (n > 0 && ilo > n - 1)) {
        *info = -4;
    } else if (ihi > n - 1 || ihi < ilo - 1) {
        *info = -5;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -7;
    } else if (ldb < (1 > n ? 1 : n)) {
        *info = -9;
    } else if ((ilq && ldq < n) || ldq < 1) {
        *info = -11;
    } else if ((ilz && ldz < n) || ldz < 1) {
        *info = -13;
    }
    if (*info != 0) {
        xerbla("ZGGHRD", -(*info));
        return;
    }

    if (icompq == 3)
        zlaset("F", n, n, CZERO, CONE, Q, ldq);
    if (icompz == 3)
        zlaset("F", n, n, CZERO, CONE, Z, ldz);

    if (n <= 1)
        return;

    for (jcol = 0; jcol < n - 1; jcol++) {
        for (jrow = jcol + 1; jrow < n; jrow++) {
            B[jrow + jcol * ldb] = CZERO;
        }
    }

    for (jcol = ilo; jcol <= ihi - 2; jcol++) {
        for (jrow = ihi; jrow >= jcol + 2; jrow--) {

            ctemp = A[jrow - 1 + jcol * lda];
            zlartg(ctemp, A[jrow + jcol * lda], &c, &s,
                   &A[jrow - 1 + jcol * lda]);
            A[jrow + jcol * lda] = CZERO;
            zrot(n - jcol - 1, &A[jrow - 1 + (jcol + 1) * lda], lda,
                 &A[jrow + (jcol + 1) * lda], lda, c, s);
            zrot(n + 2 - jrow - 1, &B[jrow - 1 + (jrow - 1) * ldb], ldb,
                 &B[jrow + (jrow - 1) * ldb], ldb, c, s);
            if (ilq)
                zrot(n, &Q[(jrow - 1) * ldq], 1, &Q[jrow * ldq], 1, c,
                     conj(s));

            ctemp = B[jrow + jrow * ldb];
            zlartg(ctemp, B[jrow + (jrow - 1) * ldb], &c, &s,
                   &B[jrow + jrow * ldb]);
            B[jrow + (jrow - 1) * ldb] = CZERO;
            zrot(ihi + 1, &A[jrow * lda], 1, &A[(jrow - 1) * lda], 1, c, s);
            zrot(jrow, &B[jrow * ldb], 1, &B[(jrow - 1) * ldb], 1, c, s);
            if (ilz)
                zrot(n, &Z[jrow * ldz], 1, &Z[(jrow - 1) * ldz], 1, c, s);
        }
    }
}
