File: src/doublecomplex/zgtcon.f90
!*==zgtcon.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b ZGTCON
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZGTCON + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zgtcon.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zgtcon.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zgtcon.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZGTCON( NORM, N, DL, D, DU, DU2, IPIV, ANORM, RCOND,
!                          WORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          NORM
!       INTEGER            INFO, N
!       DOUBLE PRECISION   ANORM, RCOND
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * )
!       COMPLEX*16         D( * ), DL( * ), DU( * ), DU2( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZGTCON estimates the reciprocal of the condition number of a complex
!> tridiagonal matrix A using the LU factorization as computed by
!> ZGTTRF.
!>
!> An estimate is obtained for norm(inv(A)), and the reciprocal of the
!> condition number is computed as RCOND = 1 / (ANORM * norm(inv(A))).
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] NORM
!> \verbatim
!>          NORM is CHARACTER*1
!>          Specifies whether the 1-norm condition number or the
!>          infinity-norm condition number is required:
!>          = '1' or 'O':  1-norm;
!>          = 'I':         Infinity-norm.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] DL
!> \verbatim
!>          DL is COMPLEX*16 array, dimension (N-1)
!>          The (n-1) multipliers that define the matrix L from the
!>          LU factorization of A as computed by ZGTTRF.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is COMPLEX*16 array, dimension (N)
!>          The n diagonal elements of the upper triangular matrix U from
!>          the LU factorization of A.
!> \endverbatim
!>
!> \param[in] DU
!> \verbatim
!>          DU is COMPLEX*16 array, dimension (N-1)
!>          The (n-1) elements of the first superdiagonal of U.
!> \endverbatim
!>
!> \param[in] DU2
!> \verbatim
!>          DU2 is COMPLEX*16 array, dimension (N-2)
!>          The (n-2) elements of the second superdiagonal of U.
!> \endverbatim
!>
!> \param[in] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (N)
!>          The pivot indices; for 1 <= i <= n, row i of the matrix was
!>          interchanged with row IPIV(i).  IPIV(i) will always be either
!>          i or i+1; IPIV(i) = i indicates a row interchange was not
!>          required.
!> \endverbatim
!>
!> \param[in] ANORM
!> \verbatim
!>          ANORM is DOUBLE PRECISION
!>          If NORM = '1' or 'O', the 1-norm of the original matrix A.
!>          If NORM = 'I', the infinity-norm of the original matrix A.
!> \endverbatim
!>
!> \param[out] RCOND
!> \verbatim
!>          RCOND is DOUBLE PRECISION
!>          The reciprocal of the condition number of the matrix A,
!>          computed as RCOND = 1/(ANORM * AINVNM), where AINVNM is an
!>          estimate of the 1-norm of inv(A) computed in this routine.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array, dimension (2*N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup complex16GTcomputational
!
!  =====================================================================
      SUBROUTINE ZGTCON(Norm,N,Dl,D,Du,Du2,Ipiv,Anorm,Rcond,Work,Info)
      IMPLICIT NONE
!*--ZGTCON144
!
!  -- LAPACK computational routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      CHARACTER Norm
      INTEGER Info , N
      DOUBLE PRECISION Anorm , Rcond
!     ..
!     .. Array Arguments ..
      INTEGER Ipiv(*)
      COMPLEX*16 D(*) , Dl(*) , Du(*) , Du2(*) , Work(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION ONE , ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!     ..
!     .. Local Scalars ..
      LOGICAL onenrm
      INTEGER i , kase , kase1
      DOUBLE PRECISION ainvnm
!     ..
!     .. Local Arrays ..
      INTEGER isave(3)
!     ..
!     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA , ZGTTRS , ZLACN2
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC DCMPLX
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments.
!
      Info = 0
      onenrm = Norm=='1' .OR. LSAME(Norm,'O')
      IF ( .NOT.onenrm .AND. .NOT.LSAME(Norm,'I') ) THEN
         Info = -1
      ELSEIF ( N<0 ) THEN
         Info = -2
      ELSEIF ( Anorm<ZERO ) THEN
         Info = -8
      ENDIF
      IF ( Info/=0 ) THEN
         CALL XERBLA('ZGTCON',-Info)
         RETURN
      ENDIF
!
!     Quick return if possible
!
      Rcond = ZERO
      IF ( N==0 ) THEN
         Rcond = ONE
         RETURN
      ELSEIF ( Anorm==ZERO ) THEN
         RETURN
      ENDIF
!
!     Check that D(1:N) is non-zero.
!
      DO i = 1 , N
         IF ( D(i)==DCMPLX(ZERO) ) RETURN
      ENDDO
!
      ainvnm = ZERO
      IF ( onenrm ) THEN
         kase1 = 1
      ELSE
         kase1 = 2
      ENDIF
      kase = 0
      DO
         CALL ZLACN2(N,Work(N+1),Work,ainvnm,kase,isave)
         IF ( kase/=0 ) THEN
            IF ( kase==kase1 ) THEN
!
!           Multiply by inv(U)*inv(L).
!
               CALL ZGTTRS('No transpose',N,1,Dl,D,Du,Du2,Ipiv,Work,N,  &
     &                     Info)
            ELSE
!
!           Multiply by inv(L**H)*inv(U**H).
!
               CALL ZGTTRS('Conjugate transpose',N,1,Dl,D,Du,Du2,Ipiv,  &
     &                     Work,N,Info)
            ENDIF
            CYCLE
         ENDIF
!
!     Compute the estimate of the reciprocal condition number.
!
         IF ( ainvnm/=ZERO ) Rcond = (ONE/ainvnm)/Anorm
         EXIT
      ENDDO
!
!
!     End of ZGTCON
!
      END SUBROUTINE ZGTCON

File: src/z/zgtcon.c
/**
 * ZGTCON estimates the reciprocal of the condition number of a complex
 * tridiagonal matrix A using the LU factorization as computed by
 * ZGTTRF.
 *
 * An estimate is obtained for norm(inv(A)), and the reciprocal of the
 * condition number is computed as RCOND = 1 / (ANORM * norm(inv(A))).
 *
 * @param[in]  norm   Specifies whether the 1-norm condition number or the
 *                    infinity-norm condition number is required:
 *                    = '1' or 'O': 1-norm
 *                    = 'I': Infinity-norm
 * @param[in]  n      The order of the matrix A. n >= 0.
 * @param[in]  DL     The (n-1) multipliers that define the matrix L from the
 *                    LU factorization of A as computed by ZGTTRF.
 *                    Array of dimension (n-1).
 * @param[in]  D      The n diagonal elements of the upper triangular matrix U
 *                    from the LU factorization of A. Array of dimension (n).
 * @param[in]  DU     The (n-1) elements of the first superdiagonal of U.
 *                    Array of dimension (n-1).
 * @param[in]  DU2    The (n-2) elements of the second superdiagonal of U.
 *                    Array of dimension (n-2).
 * @param[in]  ipiv   The pivot indices; for 0 <= i < n, row i of the matrix was
 *                    interchanged with row ipiv[i]. Array of dimension (n).
 * @param[in]  anorm  If norm = '1' or "O", the 1-norm of the original matrix A.
 *                    If norm = "I", the infinity-norm of the original matrix A.
 * @param[out] rcond  The reciprocal of the condition number of the matrix A,
 *                    computed as RCOND = 1/(ANORM * AINVNM), where AINVNM is an
 *                    estimate of the 1-norm of inv(A) computed in this routine.
 * @param[out] work   Workspace array of dimension (2*n).
 * @param[out] info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 */
void zgtcon(
    const char* norm,
    const int n,
    const c128* const restrict DL,
    const c128* const restrict D,
    const c128* const restrict DU,
    const c128* const restrict DU2,
    const int* const restrict ipiv,
    const f64 anorm,
    f64* rcond,
    c128* const restrict work,
    int* info)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;

    int onenrm;
    int i, kase, kase1;
    f64 ainvnm;
    int isave[3];
    int ldb;

    /* Test the input arguments */
    *info = 0;
    onenrm = (norm[0] == '1' || norm[0] == 'O' || norm[0] == 'o');

    if (!onenrm && !(norm[0] == 'I' || norm[0] == 'i')) {
        *info = -1;
    } else if (n < 0) {
        *info = -2;
    } else if (anorm < ZERO) {
        *info = -8;
    }

    if (*info != 0) {
        xerbla("ZGTCON", -(*info));
        return;
    }

    /* Quick return if possible */
    *rcond = ZERO;
    if (n == 0) {
        *rcond = ONE;
        return;
    } else if (anorm == ZERO) {
        return;
    }

    /* Check that D[0:n-1] is non-zero */
    for (i = 0; i < n; i++) {
        if (D[i] == CMPLX(0.0, 0.0)) {
            return;
        }
    }

    ainvnm = ZERO;
    if (onenrm) {
        kase1 = 1;
    } else {
        kase1 = 2;
    }

    kase = 0;
    ldb = (n > 1) ? n : 1;

    /* Reverse communication loop for norm estimation */
    for (;;) {
        zlacn2(n, work + n, work, &ainvnm, &kase, isave);

        if (kase == 0) {
            break;
        }

        if (kase == kase1) {
            /* Multiply by inv(U)*inv(L) */
            zgttrs("N", n, 1, DL, D, DU, DU2, ipiv, work, ldb, info);
        } else {
            /* Multiply by inv(L**H)*inv(U**H) */
            zgttrs("C", n, 1, DL, D, DU, DU2, ipiv, work, ldb, info);
        }
    }

    /* Compute the estimate of the reciprocal condition number */
    if (ainvnm != ZERO) {
        *rcond = (ONE / ainvnm) / anorm;
    }
}
