File: SRC/zhb2st_kernels.f
*> \brief \b ZHB2ST_KERNELS
*
*  @precisions fortran z -> s d c
*      
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at 
*            http://www.netlib.org/lapack/explore-html/ 
*
*> \htmlonly
*> Download ZHB2ST_KERNELS + dependencies 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zhb2st_kernels.f"> 
*> [TGZ]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zhb2st_kernels.f"> 
*> [ZIP]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zhb2st_kernels.f"> 
*> [TXT]</a>
*> \endhtmlonly 
*
*  Definition:
*  ===========
*
*       SUBROUTINE  ZHB2ST_KERNELS( UPLO, WANTZ, TTYPE, 
*                                   ST, ED, SWEEP, N, NB, IB,
*                                   A, LDA, V, TAU, LDVT, WORK)
*
*       IMPLICIT NONE
*
*       .. Scalar Arguments ..
*       CHARACTER          UPLO
*       LOGICAL            WANTZ
*       INTEGER            TTYPE, ST, ED, SWEEP, N, NB, IB, LDA, LDVT
*       ..
*       .. Array Arguments ..
*       COMPLEX*16         A( LDA, * ), V( * ), 
*                          TAU( * ), WORK( * )
*  
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> ZHB2ST_KERNELS is an internal routine used by the ZHETRD_HB2ST
*> subroutine.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> @param[in] n
*>          The order of the matrix A.
*>
*> @param[in] nb
*>          The size of the band.
*>
*> @param[in, out] A
*>          A pointer to the matrix A.
*>
*> @param[in] lda
*>          The leading dimension of the matrix A.
*>
*> @param[out] V
*>          COMPLEX*16 array, dimension 2*n if eigenvalues only are
*>          requested or to be queried for vectors.
*>
*> @param[out] TAU
*>          COMPLEX*16 array, dimension (2*n).
*>          The scalar factors of the Householder reflectors are stored
*>          in this array.
*>
*> @param[in] st
*>          internal parameter for indices.
*>
*> @param[in] ed
*>          internal parameter for indices.
*>
*> @param[in] sweep
*>          internal parameter for indices.
*>
*> @param[in] Vblksiz
*>          internal parameter for indices.
*>
*> @param[in] wantz
*>          logical which indicate if Eigenvalue are requested or both
*>          Eigenvalue/Eigenvectors.
*>
*> @param[in] work
*>          Workspace of size nb.
*>
*> \par Further Details:
*  =====================
*>
*> \verbatim
*>
*>  Implemented by Azzam Haidar.
*>
*>  All details are available on technical report, SC11, SC13 papers.
*>
*>  Azzam Haidar, Hatem Ltaief, and Jack Dongarra.
*>  Parallel reduction to condensed forms for symmetric eigenvalue problems
*>  using aggregated fine-grained and memory-aware kernels. In Proceedings
*>  of 2011 International Conference for High Performance Computing,
*>  Networking, Storage and Analysis (SC '11), New York, NY, USA,
*>  Article 8 , 11 pages.
*>  http://doi.acm.org/10.1145/2063384.2063394
*>
*>  A. Haidar, J. Kurzak, P. Luszczek, 2013.
*>  An improved parallel singular value algorithm and its implementation 
*>  for multicore hardware, In Proceedings of 2013 International Conference
*>  for High Performance Computing, Networking, Storage and Analysis (SC '13).
*>  Denver, Colorado, USA, 2013.
*>  Article 90, 12 pages.
*>  http://doi.acm.org/10.1145/2503210.2503292
*>
*>  A. Haidar, R. Solca, S. Tomov, T. Schulthess and J. Dongarra.
*>  A novel hybrid CPU-GPU generalized eigensolver for electronic structure 
*>  calculations based on fine-grained memory aware tasks.
*>  International Journal of High Performance Computing Applications.
*>  Volume 28 Issue 2, Pages 196-209, May 2014.
*>  http://hpc.sagepub.com/content/28/2/196 
*>
*> \endverbatim
*>
*  =====================================================================
      SUBROUTINE  ZHB2ST_KERNELS( UPLO, WANTZ, TTYPE, 
     $                            ST, ED, SWEEP, N, NB, IB,
     $                            A, LDA, V, TAU, LDVT, WORK)
*
      IMPLICIT NONE
*
*  -- LAPACK computational routine (version 3.4.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2016
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      LOGICAL            WANTZ
      INTEGER            TTYPE, ST, ED, SWEEP, N, NB, IB, LDA, LDVT
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), V( * ), 
     $                   TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ),
     $                   ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            I, J1, J2, LM, LN, VPOS, TAUPOS,
     $                   DPOS, OFDPOS, AJETER 
      COMPLEX*16         CTMP 
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLARFG, ZLARFX, ZLARFY
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DCONJG, MOD
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     ..
*     .. Executable Statements ..
*      
      AJETER = IB + LDVT
      UPPER = LSAME( UPLO, 'U' )

      IF( UPPER ) THEN
          DPOS    = 2 * NB + 1
          OFDPOS  = 2 * NB
      ELSE
          DPOS    = 1
          OFDPOS  = 2
      ENDIF

*
*     Upper case
*  
      IF( UPPER ) THEN
*      
          IF( WANTZ ) THEN
              VPOS   = MOD( SWEEP-1, 2 ) * N + ST
              TAUPOS = MOD( SWEEP-1, 2 ) * N + ST
          ELSE
              VPOS   = MOD( SWEEP-1, 2 ) * N + ST
              TAUPOS = MOD( SWEEP-1, 2 ) * N + ST
          ENDIF
          GO TO ( 101, 102, 103 ) TTYPE
*
  101     CONTINUE
          LM = ED - ST + 1
*
          V( VPOS ) = ONE
          DO 10 I = 1, LM-1
              V( VPOS+I )         = DCONJG( A( OFDPOS-I, ST+I ) )
              A( OFDPOS-I, ST+I ) = ZERO  
   10     CONTINUE
          CTMP = DCONJG( A( OFDPOS, ST ) )
          CALL ZLARFG( LM, CTMP, V( VPOS+1 ), 1, 
     $                                   TAU( TAUPOS ) )
          A( OFDPOS, ST ) = CTMP
* 
  103     CONTINUE
          LM = ED - ST + 1
          CALL ZLARFY( UPLO, LM, V( VPOS ), 1, DCONJG( TAU( TAUPOS ) ),
     $                             A( DPOS, ST ), LDA-1, WORK)
          GOTO 300
*
  102     CONTINUE
          J1 = ED+1
          J2 = MIN( ED+NB, N )
          LN = ED-ST+1
          LM = J2-J1+1
          IF( LM.GT.0) THEN
              CALL ZLARFX( 'Left', LN, LM, V( VPOS ),
     $                     DCONJG( TAU( TAUPOS ) ), A( DPOS-NB, J1 ),
     $                     LDA-1, WORK)
*
              IF( WANTZ ) THEN
                  VPOS   = MOD( SWEEP-1, 2 ) * N + J1
                  TAUPOS = MOD( SWEEP-1, 2 ) * N + J1
              ELSE
                  VPOS   = MOD( SWEEP-1, 2 ) * N + J1
                  TAUPOS = MOD( SWEEP-1, 2 ) * N + J1
              ENDIF
*
              V( VPOS ) = ONE
              DO 30 I = 1, LM-1
                  V( VPOS+I )          = DCONJG( A( DPOS-NB-I, J1+I ) )
                  A( DPOS-NB-I, J1+I ) = ZERO
   30         CONTINUE
              CTMP = DCONJG( A( DPOS-NB, J1 ) )
              CALL ZLARFG( LM, CTMP, V( VPOS+1 ), 1, TAU( TAUPOS ) )
              A( DPOS-NB, J1 ) = CTMP
*             
              CALL ZLARFX( 'Right', LN-1, LM, V( VPOS ), 
     $                     TAU( TAUPOS ),
     $                     A( DPOS-NB+1, J1 ), LDA-1, WORK)
          ENDIF
          GOTO 300
*
*     Lower case
*  
      ELSE
*      
          IF( WANTZ ) THEN
              VPOS   = MOD( SWEEP-1, 2 ) * N + ST
              TAUPOS = MOD( SWEEP-1, 2 ) * N + ST
          ELSE
              VPOS   = MOD( SWEEP-1, 2 ) * N + ST
              TAUPOS = MOD( SWEEP-1, 2 ) * N + ST
          ENDIF
          GO TO ( 201, 202, 203 ) TTYPE
*  
  201     CONTINUE
          LM = ED - ST + 1
*
          V( VPOS ) = ONE
          DO 20 I = 1, LM-1
              V( VPOS+I )         = A( OFDPOS+I, ST-1 )
              A( OFDPOS+I, ST-1 ) = ZERO  
   20     CONTINUE
          CALL ZLARFG( LM, A( OFDPOS, ST-1 ), V( VPOS+1 ), 1, 
     $                                   TAU( TAUPOS ) )
*
  203     CONTINUE
          LM = ED - ST + 1
*
          CALL ZLARFY( UPLO, LM, V( VPOS ), 1, DCONJG( TAU( TAUPOS ) ),
     $                                      A( DPOS, ST ), LDA-1, WORK)

          GOTO 300
*
  202     CONTINUE
          J1 = ED+1
          J2 = MIN( ED+NB, N )
          LN = ED-ST+1
          LM = J2-J1+1
*
          IF( LM.GT.0) THEN
              CALL ZLARFX( 'Right', LM, LN, V( VPOS ), 
     $                     TAU( TAUPOS ), A( DPOS+NB, ST ),
     $                     LDA-1, WORK)
*
              IF( WANTZ ) THEN
                  VPOS   = MOD( SWEEP-1, 2 ) * N + J1
                  TAUPOS = MOD( SWEEP-1, 2 ) * N + J1
              ELSE
                  VPOS   = MOD( SWEEP-1, 2 ) * N + J1
                  TAUPOS = MOD( SWEEP-1, 2 ) * N + J1
              ENDIF
*              
              V( VPOS ) = ONE
              DO 40 I = 1, LM-1
                  V( VPOS+I )        = A( DPOS+NB+I, ST )
                  A( DPOS+NB+I, ST ) = ZERO
   40         CONTINUE
              CALL ZLARFG( LM, A( DPOS+NB, ST ), V( VPOS+1 ), 1, 
     $                                    TAU( TAUPOS ) )
*                  
              CALL ZLARFX( 'Left', LM, LN-1, V( VPOS ), 
     $                     DCONJG( TAU( TAUPOS ) ),
     $                     A( DPOS+NB-1, ST+1 ), LDA-1, WORK)

          ENDIF
          GOTO 300
      ENDIF

  300 CONTINUE    
      RETURN
*
*     END OF ZHB2ST_KERNELS
*
      END

File: src/z/zhb2st_kernels.c
/**
 * ZHB2ST_KERNELS is an internal routine used by the ZHETRD_HB2ST
 * subroutine.
 *
 * @param[in]     uplo   'U' or 'L'
 * @param[in]     wantz  Indicates if eigenvectors are requested.
 * @param[in]     ttype  Internal type parameter.
 * @param[in]     st     Internal index parameter (1-based from caller).
 * @param[in]     ed     Internal index parameter (1-based from caller).
 * @param[in]     sweep  Internal index parameter (1-based from caller).
 * @param[in]     n      The order of the matrix A.
 * @param[in]     nb     The size of the band.
 * @param[in]     ib     Internal block size parameter.
 * @param[in,out] A      Double complex array. A pointer to the matrix A.
 * @param[in]     lda    The leading dimension of the matrix A.
 * @param[out]    V      Double complex array, dimension 2*n.
 * @param[out]    TAU    Double complex array, dimension 2*n.
 * @param[in]     ldvt   Leading dimension parameter for V/TAU storage.
 * @param[out]    WORK   Double complex array. Workspace of size nb.
 */
void zhb2st_kernels(
    const char* uplo,
    const INT wantz,
    const INT ttype,
    const INT st,
    const INT ed,
    const INT sweep,
    const INT n,
    const INT nb,
    const INT ib,
    c128* restrict A,
    const INT lda,
    c128* restrict V,
    c128* restrict TAU,
    const INT ldvt,
    c128* restrict WORK)
{
    const c128 ZERO = CMPLX(0.0, 0.0);
    const c128 ONE = CMPLX(1.0, 0.0);

    (void)wantz; (void)ib; (void)ldvt;

    INT upper;
    INT i, j1, j2, lm, ln, vpos, taupos, dpos, ofdpos;
    c128 ctmp;

    upper = (uplo[0] == 'U' || uplo[0] == 'u');

    if (upper) {
        dpos   = 2 * nb;
        ofdpos = 2 * nb - 1;
    } else {
        dpos   = 0;
        ofdpos = 1;
    }

    /*
     * Upper case
     */
    if (upper) {

        vpos   = ((sweep - 1) % 2) * n + st - 1;
        taupos = ((sweep - 1) % 2) * n + st - 1;

        if (ttype == 1) {
            lm = ed - st + 1;

            V[vpos] = ONE;
            for (i = 1; i <= lm - 1; i++) {
                V[vpos + i]                              = conj(A[(ofdpos - i) + (st - 1 + i) * lda]);
                A[(ofdpos - i) + (st - 1 + i) * lda]     = ZERO;
            }
            ctmp = conj(A[ofdpos + (st - 1) * lda]);
            zlarfg(lm, &ctmp, &V[vpos + 1], 1, &TAU[taupos]);
            A[ofdpos + (st - 1) * lda] = ctmp;

            lm = ed - st + 1;
            zlarfy(uplo, lm, &V[vpos], 1,
                   conj(TAU[taupos]),
                   &A[dpos + (st - 1) * lda], lda - 1, WORK);
        }

        if (ttype == 3) {

            lm = ed - st + 1;
            zlarfy(uplo, lm, &V[vpos], 1,
                   conj(TAU[taupos]),
                   &A[dpos + (st - 1) * lda], lda - 1, WORK);
        }

        if (ttype == 2) {
            j1 = ed + 1;
            j2 = (ed + nb < n) ? ed + nb : n;
            ln = ed - st + 1;
            lm = j2 - j1 + 1;
            if (lm > 0) {
                zlarfx("Left", ln, lm, &V[vpos],
                       conj(TAU[taupos]),
                       &A[(dpos - nb) + (j1 - 1) * lda], lda - 1, WORK);

                vpos   = ((sweep - 1) % 2) * n + j1 - 1;
                taupos = ((sweep - 1) % 2) * n + j1 - 1;

                V[vpos] = ONE;
                for (i = 1; i <= lm - 1; i++) {
                    V[vpos + i]                               = conj(A[(dpos - nb - i) + (j1 - 1 + i) * lda]);
                    A[(dpos - nb - i) + (j1 - 1 + i) * lda]   = ZERO;
                }
                ctmp = conj(A[(dpos - nb) + (j1 - 1) * lda]);
                zlarfg(lm, &ctmp, &V[vpos + 1], 1, &TAU[taupos]);
                A[(dpos - nb) + (j1 - 1) * lda] = ctmp;

                zlarfx("Right", ln - 1, lm, &V[vpos],
                       TAU[taupos],
                       &A[(dpos - nb + 1) + (j1 - 1) * lda], lda - 1, WORK);
            }
        }

    /*
     * Lower case
     */
    } else {

        vpos   = ((sweep - 1) % 2) * n + st - 1;
        taupos = ((sweep - 1) % 2) * n + st - 1;

        if (ttype == 1) {
            lm = ed - st + 1;

            V[vpos] = ONE;
            for (i = 1; i <= lm - 1; i++) {
                V[vpos + i]                          = A[(ofdpos + i) + (st - 2) * lda];
                A[(ofdpos + i) + (st - 2) * lda]     = ZERO;
            }
            zlarfg(lm, &A[ofdpos + (st - 2) * lda], &V[vpos + 1], 1,
                   &TAU[taupos]);

            lm = ed - st + 1;

            zlarfy(uplo, lm, &V[vpos], 1,
                   conj(TAU[taupos]),
                   &A[dpos + (st - 1) * lda], lda - 1, WORK);

        }

        if (ttype == 3) {
            lm = ed - st + 1;

            zlarfy(uplo, lm, &V[vpos], 1,
                   conj(TAU[taupos]),
                   &A[dpos + (st - 1) * lda], lda - 1, WORK);

        }

        if (ttype == 2) {
            j1 = ed + 1;
            j2 = (ed + nb < n) ? ed + nb : n;
            ln = ed - st + 1;
            lm = j2 - j1 + 1;

            if (lm > 0) {
                zlarfx("Right", lm, ln, &V[vpos],
                       TAU[taupos], &A[(dpos + nb) + (st - 1) * lda],
                       lda - 1, WORK);

                vpos   = ((sweep - 1) % 2) * n + j1 - 1;
                taupos = ((sweep - 1) % 2) * n + j1 - 1;

                V[vpos] = ONE;
                for (i = 1; i <= lm - 1; i++) {
                    V[vpos + i]                      = A[(dpos + nb + i) + (st - 1) * lda];
                    A[(dpos + nb + i) + (st - 1) * lda]     = ZERO;
                }
                zlarfg(lm, &A[(dpos + nb) + (st - 1) * lda], &V[vpos + 1], 1,
                       &TAU[taupos]);

                zlarfx("Left", lm, ln - 1, &V[vpos],
                       conj(TAU[taupos]),
                       &A[(dpos + nb - 1) + st * lda], lda - 1, WORK);

            }
        }
    }

    return;
}
