File: SRC/dla_gbamv.f90
!> \brief \b DLA_GBAMV performs a matrix-vector operation to calculate error bounds.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLA_GBAMV + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dla_gbamv.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dla_gbamv.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dla_gbamv.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLA_GBAMV( TRANS, M, N, KL, KU, ALPHA, AB, LDAB, X,
!                             INCX, BETA, Y, INCY )
!
!       .. Scalar Arguments ..
!       DOUBLE PRECISION   ALPHA, BETA
!       INTEGER            INCX, INCY, LDAB, M, N, KL, KU, TRANS
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   AB( LDAB, * ), X( * ), Y( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLA_GBAMV  performs one of the matrix-vector operations
!>
!>         y := alpha*abs(A)*abs(x) + beta*abs(y),
!>    or   y := alpha*abs(A)**T*abs(x) + beta*abs(y),
!>
!> where alpha and beta are scalars, x and y are vectors and A is an
!> m by n matrix.
!>
!> This function is primarily used in calculating error bounds.
!> To protect against underflow during evaluation, components in
!> the resulting vector are perturbed away from zero by (N+1)
!> times the underflow threshold.  To prevent unnecessarily large
!> errors for block-structure embedded in general matrices,
!> "symbolically" zero components are not perturbed.  A zero
!> entry is considered "symbolic" if all multiplications involved
!> in computing that entry have at least one zero multiplicand.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] TRANS
!> \verbatim
!>          TRANS is INTEGER
!>           On entry, TRANS specifies the operation to be performed as
!>           follows:
!>
!>             BLAS_NO_TRANS      y := alpha*abs(A)*abs(x) + beta*abs(y)
!>             BLAS_TRANS         y := alpha*abs(A**T)*abs(x) + beta*abs(y)
!>             BLAS_CONJ_TRANS    y := alpha*abs(A**T)*abs(x) + beta*abs(y)
!>
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>           On entry, M specifies the number of rows of the matrix A.
!>           M must be at least zero.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           On entry, N specifies the number of columns of the matrix A.
!>           N must be at least zero.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] KL
!> \verbatim
!>          KL is INTEGER
!>           The number of subdiagonals within the band of A.  KL >= 0.
!> \endverbatim
!>
!> \param[in] KU
!> \verbatim
!>          KU is INTEGER
!>           The number of superdiagonals within the band of A.  KU >= 0.
!> \endverbatim
!>
!> \param[in] ALPHA
!> \verbatim
!>          ALPHA is DOUBLE PRECISION
!>           On entry, ALPHA specifies the scalar alpha.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] AB
!> \verbatim
!>          AB is DOUBLE PRECISION array, dimension ( LDAB, n )
!>           Before entry, the leading m by n part of the array AB must
!>           contain the matrix of coefficients.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] LDAB
!> \verbatim
!>          LDAB is INTEGER
!>           On entry, LDA specifies the first dimension of AB as declared
!>           in the calling (sub) program. LDAB must be at least
!>           max( 1, m ).
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] X
!> \verbatim
!>          X is DOUBLE PRECISION array, dimension
!>           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
!>           and at least
!>           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
!>           Before entry, the incremented array X must contain the
!>           vector x.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] INCX
!> \verbatim
!>          INCX is INTEGER
!>           On entry, INCX specifies the increment for the elements of
!>           X. INCX must not be zero.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] BETA
!> \verbatim
!>          BETA is DOUBLE PRECISION
!>           On entry, BETA specifies the scalar beta. When BETA is
!>           supplied as zero then Y need not be set on input.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in,out] Y
!> \verbatim
!>          Y is DOUBLE PRECISION array, dimension
!>           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
!>           and at least
!>           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
!>           Before entry with BETA non-zero, the incremented array Y
!>           must contain the vector y. On exit, Y is overwritten by the
!>           updated vector y.
!>           If either m or n is zero, then Y not referenced and the function
!>           performs a quick return.
!> \endverbatim
!>
!> \param[in] INCY
!> \verbatim
!>          INCY is INTEGER
!>           On entry, INCY specifies the increment for the elements of
!>           Y. INCY must not be zero.
!>           Unchanged on exit.
!>
!>  Level 2 Blas routine.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup la_gbamv
!
!  =====================================================================
   SUBROUTINE DLA_GBAMV( TRANS, M, N, KL, KU, ALPHA, AB, LDAB, X, &
                         INCX, BETA, Y, INCY )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   DOUBLE PRECISION   ALPHA, BETA
   INTEGER            INCX, INCY, LDAB, M, N, KL, KU, TRANS
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   AB( LDAB, * ), X( * ), Y( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO
   PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            SYMB_ZERO
   DOUBLE PRECISION   TEMP, SAFE1
   INTEGER            I, INFO, IY, J, JX, KX, KY, LENX, LENY, KD, KE
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA, DLAMCH
   DOUBLE PRECISION   DLAMCH
!     ..
!     .. External Functions ..
   EXTERNAL           ILATRANS
   INTEGER            ILATRANS
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX, ABS, SIGN
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
   IF     ( .NOT.( ( TRANS == ILATRANS( 'N' ) ) &
              .OR. ( TRANS == ILATRANS( 'T' ) ) &
              .OR. ( TRANS == ILATRANS( 'C' ) ) ) ) THEN
      INFO = 1
   ELSE IF( M < 0 )THEN
      INFO = 2
   ELSE IF( N < 0 )THEN
      INFO = 3
   ELSE IF( KL < 0 .OR. KL > M-1 ) THEN
      INFO = 4
   ELSE IF( KU < 0 .OR. KU > N-1 ) THEN
      INFO = 5
   ELSE IF( LDAB < KL+KU+1 )THEN
      INFO = 6
   ELSE IF( INCX == 0 )THEN
      INFO = 8
   ELSE IF( INCY == 0 )THEN
      INFO = 11
   END IF
   IF( INFO /= 0 )THEN
      CALL XERBLA( 'DLA_GBAMV ', INFO )
      RETURN
   END IF
!
!     Quick return if possible.
!
   IF( ( M == 0 ).OR.( N == 0 ).OR. &
       ( ( ALPHA == ZERO ).AND.( BETA == ONE ) ) ) &
      RETURN
!
!     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
!     up the start points in  X  and  Y.
!
   IF( TRANS == ILATRANS( 'N' ) )THEN
      LENX = N
      LENY = M
   ELSE
      LENX = M
      LENY = N
   END IF
   IF( INCX > 0 )THEN
      KX = 1
   ELSE
      KX = 1 - ( LENX - 1 )*INCX
   END IF
   IF( INCY > 0 )THEN
      KY = 1
   ELSE
      KY = 1 - ( LENY - 1 )*INCY
   END IF
!
!     Set SAFE1 essentially to be the underflow threshold times the
!     number of additions in each row.
!
   SAFE1 = DLAMCH( 'Safe minimum' )
   SAFE1 = (N+1)*SAFE1
!
!     Form  y := alpha*abs(A)*abs(x) + beta*abs(y).
!
!     The O(M*N) SYMB_ZERO tests could be replaced by O(N) queries to
!     the inexact flag.  Still doesn't help change the iteration order
!     to per-column.
!
   KD = KU + 1
   KE = KL + 1
   IY = KY
   IF ( INCX == 1 ) THEN
      IF( TRANS == ILATRANS( 'N' ) )THEN
         DO I = 1, LENY
            IF ( BETA  ==  ZERO ) THEN
               SYMB_ZERO = .TRUE.
               Y( IY ) = 0.0D+0
            ELSE IF ( Y( IY )  ==  ZERO ) THEN
               SYMB_ZERO = .TRUE.
            ELSE
               SYMB_ZERO = .FALSE.
               Y( IY ) = BETA * ABS( Y( IY ) )
            END IF
            IF ( ALPHA  /=  ZERO ) THEN
               DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                  TEMP = ABS( AB( KD+I-J, J ) )
                  SYMB_ZERO = SYMB_ZERO .AND. &
                       ( X( J )  ==  ZERO .OR. TEMP  ==  ZERO )

                  Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
               END DO
            END IF

            IF ( .NOT.SYMB_ZERO ) &
                 Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )
            IY = IY + INCY
         END DO
      ELSE
         DO I = 1, LENY
            IF ( BETA  ==  ZERO ) THEN
               SYMB_ZERO = .TRUE.
               Y( IY ) = 0.0D+0
            ELSE IF ( Y( IY )  ==  ZERO ) THEN
               SYMB_ZERO = .TRUE.
            ELSE
               SYMB_ZERO = .FALSE.
               Y( IY ) = BETA * ABS( Y( IY ) )
            END IF
            IF ( ALPHA  /=  ZERO ) THEN
               DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                  TEMP = ABS( AB( KE-I+J, I ) )
                  SYMB_ZERO = SYMB_ZERO .AND. &
                       ( X( J )  ==  ZERO .OR. TEMP  ==  ZERO )

                  Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
               END DO
            END IF

            IF ( .NOT.SYMB_ZERO ) &
                 Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )
            IY = IY + INCY
         END DO
      END IF
   ELSE
      IF( TRANS == ILATRANS( 'N' ) )THEN
         DO I = 1, LENY
            IF ( BETA  ==  ZERO ) THEN
               SYMB_ZERO = .TRUE.
               Y( IY ) = 0.0D+0
            ELSE IF ( Y( IY )  ==  ZERO ) THEN
               SYMB_ZERO = .TRUE.
            ELSE
               SYMB_ZERO = .FALSE.
               Y( IY ) = BETA * ABS( Y( IY ) )
            END IF
            IF ( ALPHA  /=  ZERO ) THEN
               JX = KX
               DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                  TEMP = ABS( AB( KD+I-J, J ) )
                  SYMB_ZERO = SYMB_ZERO .AND. &
                       ( X( JX )  ==  ZERO .OR. TEMP  ==  ZERO )

                  Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                  JX = JX + INCX
               END DO
            END IF

            IF ( .NOT.SYMB_ZERO ) &
                 Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

            IY = IY + INCY
         END DO
      ELSE
         DO I = 1, LENY
            IF ( BETA  ==  ZERO ) THEN
               SYMB_ZERO = .TRUE.
               Y( IY ) = 0.0D+0
            ELSE IF ( Y( IY )  ==  ZERO ) THEN
               SYMB_ZERO = .TRUE.
            ELSE
               SYMB_ZERO = .FALSE.
               Y( IY ) = BETA * ABS( Y( IY ) )
            END IF
            IF ( ALPHA  /=  ZERO ) THEN
               JX = KX
               DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                  TEMP = ABS( AB( KE-I+J, I ) )
                  SYMB_ZERO = SYMB_ZERO .AND. &
                       ( X( JX )  ==  ZERO .OR. TEMP  ==  ZERO )

                  Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                  JX = JX + INCX
               END DO
            END IF

            IF ( .NOT.SYMB_ZERO ) &
                 Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

            IY = IY + INCY
         END DO
      END IF

   END IF
!
   RETURN
!
!     End of DLA_GBAMV
!
END

File: src/z/zla_gbamv.c
/**
 * ZLA_GBAMV performs one of the matrix-vector operations
 *
 *    y := alpha*abs(A)*abs(x) + beta*abs(y),
 * or y := alpha*abs(A)**T*abs(x) + beta*abs(y),
 *
 * where alpha and beta are scalars, x and y are vectors and A is an
 * m by n matrix.
 *
 * This function is primarily used in calculating error bounds.
 * To protect against underflow during evaluation, components in
 * the resulting vector are perturbed away from zero by (N+1)
 * times the underflow threshold.  To prevent unnecessarily large
 * errors for block-structure embedded in general matrices,
 * "symbolically" zero components are not perturbed.  A zero
 * entry is considered "symbolic" if all multiplications involved
 * in computing that entry have at least one zero multiplicand.
 *
 * @param[in]     trans  Specifies the operation to be performed:
 *                       CblasNoTrans:   y := alpha*abs(A)*abs(x) + beta*abs(y)
 *                       CblasTrans:     y := alpha*abs(A**T)*abs(x) + beta*abs(y)
 *                       CblasConjTrans: y := alpha*abs(A**T)*abs(x) + beta*abs(y)
 * @param[in]     m      The number of rows of the matrix A. m >= 0.
 * @param[in]     n      The number of columns of the matrix A. n >= 0.
 * @param[in]     kl     The number of subdiagonals within the band of A. kl >= 0.
 * @param[in]     ku     The number of superdiagonals within the band of A. ku >= 0.
 * @param[in]     alpha  The scalar alpha.
 * @param[in]     AB     Complex*16 array, dimension (ldab, n).
 *                       Before entry, the leading m by n part of the array AB must
 *                       contain the matrix of coefficients.
 * @param[in]     ldab   The first dimension of AB. ldab >= kl+ku+1.
 * @param[in]     X      Complex*16 array, dimension
 *                       (1 + (n-1)*abs(incx)) when trans = CblasNoTrans
 *                       and at least (1 + (m-1)*abs(incx)) otherwise.
 * @param[in]     incx   The increment for the elements of X. incx != 0.
 * @param[in]     beta   The scalar beta.
 * @param[in,out] Y      Double precision array, dimension
 *                       (1 + (m-1)*abs(incy)) when trans = CblasNoTrans
 *                       and at least (1 + (n-1)*abs(incy)) otherwise.
 * @param[in]     incy   The increment for the elements of Y. incy != 0.
 */
void zla_gbamv(const INT trans, const INT m, const INT n,
               const INT kl, const INT ku,
               const f64 alpha, const c128* restrict AB,
               const INT ldab, const c128* restrict X,
               const INT incx, const f64 beta,
               f64* restrict Y, const INT incy)
{
    const c128 CZERO = CMPLX(0.0, 0.0);

    INT symb_zero;
    f64 temp, safe1;
    INT i, info, iy, j, jx, kx, ky, lenx, leny, kd, ke;

    info = 0;
    if (!(trans == CblasNoTrans || trans == CblasTrans || trans == CblasConjTrans)) {
        info = 1;
    } else if (m < 0) {
        info = 2;
    } else if (n < 0) {
        info = 3;
    } else if (kl < 0 || kl > m - 1) {
        info = 4;
    } else if (ku < 0 || ku > n - 1) {
        info = 5;
    } else if (ldab < kl + ku + 1) {
        info = 6;
    } else if (incx == 0) {
        info = 8;
    } else if (incy == 0) {
        info = 11;
    }
    if (info != 0) {
        xerbla("ZLA_GBAMV ", info);
        return;
    }

    if ((m == 0) || (n == 0) ||
        ((alpha == 0.0) && (beta == 1.0))) {
        return;
    }

    if (trans == CblasNoTrans) {
        lenx = n;
        leny = m;
    } else {
        lenx = m;
        leny = n;
    }
    if (incx > 0) {
        kx = 0;
    } else {
        kx = -(lenx - 1) * incx;
    }
    if (incy > 0) {
        ky = 0;
    } else {
        ky = -(leny - 1) * incy;
    }

    safe1 = dlamch("Safe minimum");
    safe1 = (n + 1) * safe1;

    kd = ku;
    ke = kl;
    iy = ky;
    if (incx == 1) {
        if (trans == CblasNoTrans) {
            for (i = 0; i < leny; i++) {
                if (beta == 0.0) {
                    symb_zero = 1;
                    Y[iy] = 0.0;
                } else if (Y[iy] == 0.0) {
                    symb_zero = 1;
                } else {
                    symb_zero = 0;
                    Y[iy] = beta * fabs(Y[iy]);
                }
                if (alpha != 0.0) {
                    INT jmin = (i - kl > 0) ? i - kl : 0;
                    INT jmax = (i + ku < lenx - 1) ? i + ku : lenx - 1;
                    for (j = jmin; j <= jmax; j++) {
                        temp = cabs1(AB[kd + i - j + j * ldab]);
                        symb_zero = symb_zero &&
                            (X[j] == CZERO || temp == 0.0);

                        Y[iy] = Y[iy] + alpha * cabs1(X[j]) * temp;
                    }
                }

                if (!symb_zero) {
                    Y[iy] = Y[iy] + copysign(safe1, Y[iy]);
                }

                iy = iy + incy;
            }
        } else {
            for (i = 0; i < leny; i++) {
                if (beta == 0.0) {
                    symb_zero = 1;
                    Y[iy] = 0.0;
                } else if (Y[iy] == 0.0) {
                    symb_zero = 1;
                } else {
                    symb_zero = 0;
                    Y[iy] = beta * fabs(Y[iy]);
                }
                if (alpha != 0.0) {
                    INT jmin = (i - kl > 0) ? i - kl : 0;
                    INT jmax = (i + ku < lenx - 1) ? i + ku : lenx - 1;
                    for (j = jmin; j <= jmax; j++) {
                        temp = cabs1(AB[ke - i + j + i * ldab]);
                        symb_zero = symb_zero &&
                            (X[j] == CZERO || temp == 0.0);

                        Y[iy] = Y[iy] + alpha * cabs1(X[j]) * temp;
                    }
                }

                if (!symb_zero) {
                    Y[iy] = Y[iy] + copysign(safe1, Y[iy]);
                }

                iy = iy + incy;
            }
        }
    } else {
        if (trans == CblasNoTrans) {
            for (i = 0; i < leny; i++) {
                if (beta == 0.0) {
                    symb_zero = 1;
                    Y[iy] = 0.0;
                } else if (Y[iy] == 0.0) {
                    symb_zero = 1;
                } else {
                    symb_zero = 0;
                    Y[iy] = beta * fabs(Y[iy]);
                }
                if (alpha != 0.0) {
                    jx = kx;
                    INT jmin = (i - kl > 0) ? i - kl : 0;
                    INT jmax = (i + ku < lenx - 1) ? i + ku : lenx - 1;
                    for (j = jmin; j <= jmax; j++) {
                        temp = cabs1(AB[kd + i - j + j * ldab]);
                        symb_zero = symb_zero &&
                            (X[jx] == CZERO || temp == 0.0);

                        Y[iy] = Y[iy] + alpha * cabs1(X[jx]) * temp;
                        jx = jx + incx;
                    }
                }

                if (!symb_zero) {
                    Y[iy] = Y[iy] + copysign(safe1, Y[iy]);
                }

                iy = iy + incy;
            }
        } else {
            for (i = 0; i < leny; i++) {
                if (beta == 0.0) {
                    symb_zero = 1;
                    Y[iy] = 0.0;
                } else if (Y[iy] == 0.0) {
                    symb_zero = 1;
                } else {
                    symb_zero = 0;
                    Y[iy] = beta * fabs(Y[iy]);
                }
                if (alpha != 0.0) {
                    jx = kx;
                    INT jmin = (i - kl > 0) ? i - kl : 0;
                    INT jmax = (i + ku < lenx - 1) ? i + ku : lenx - 1;
                    for (j = jmin; j <= jmax; j++) {
                        temp = cabs1(AB[ke - i + j + i * ldab]);
                        symb_zero = symb_zero &&
                            (X[jx] == CZERO || temp == 0.0);

                        Y[iy] = Y[iy] + alpha * cabs1(X[jx]) * temp;
                        jx = jx + incx;
                    }
                }

                if (!symb_zero) {
                    Y[iy] = Y[iy] + copysign(safe1, Y[iy]);
                }

                iy = iy + incy;
            }
        }
    }
}
