File: SRC/zlantp.f90
!> \brief \b ZLANTP returns the value of the 1-norm, or the Frobenius norm, or the infinity norm, or the element of largest absolute value of a triangular matrix supplied in packed form.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZLANTP + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zlantp.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zlantp.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zlantp.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       DOUBLE PRECISION FUNCTION ZLANTP( NORM, UPLO, DIAG, N, AP, WORK )
!
!       .. Scalar Arguments ..
!       CHARACTER          DIAG, NORM, UPLO
!       INTEGER            N
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   WORK( * )
!       COMPLEX*16         AP( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZLANTP  returns the value of the one norm,  or the Frobenius norm, or
!> the  infinity norm,  or the  element of  largest absolute value  of a
!> triangular matrix A, supplied in packed form.
!> \endverbatim
!>
!> \return ZLANTP
!> \verbatim
!>
!>    ZLANTP = ( max(abs(A(i,j))), NORM = 'M' or 'm'
!>             (
!>             ( norm1(A),         NORM = '1', 'O' or 'o'
!>             (
!>             ( normI(A),         NORM = 'I' or 'i'
!>             (
!>             ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
!>
!> where  norm1  denotes the  one norm of a matrix (maximum column sum),
!> normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
!> normF  denotes the  Frobenius norm of a matrix (square root of sum of
!> squares).  Note that  max(abs(A(i,j)))  is not a consistent matrix norm.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] NORM
!> \verbatim
!>          NORM is CHARACTER*1
!>          Specifies the value to be returned in ZLANTP as described
!>          above.
!> \endverbatim
!>
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          Specifies whether the matrix A is upper or lower triangular.
!>          = 'U':  Upper triangular
!>          = 'L':  Lower triangular
!> \endverbatim
!>
!> \param[in] DIAG
!> \verbatim
!>          DIAG is CHARACTER*1
!>          Specifies whether or not the matrix A is unit triangular.
!>          = 'N':  Non-unit triangular
!>          = 'U':  Unit triangular
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.  When N = 0, ZLANTP is
!>          set to zero.
!> \endverbatim
!>
!> \param[in] AP
!> \verbatim
!>          AP is COMPLEX*16 array, dimension (N*(N+1)/2)
!>          The upper or lower triangular matrix A, packed columnwise in
!>          a linear array.  The j-th column of A is stored in the array
!>          AP as follows:
!>          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
!>          if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.
!>          Note that when DIAG = 'U', the elements of the array AP
!>          corresponding to the diagonal elements of the matrix A are
!>          not referenced, but are assumed to be one.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK)),
!>          where LWORK >= N when NORM = 'I'; otherwise, WORK is not
!>          referenced.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup lantp
!
!  =====================================================================
   DOUBLE PRECISION FUNCTION ZLANTP( NORM, UPLO, DIAG, N, AP, WORK )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          DIAG, NORM, UPLO
   INTEGER            N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   WORK( * )
   COMPLEX*16         AP( * )
!     ..
!
! =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO
   PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            UDIAG
   INTEGER            I, J, K
   DOUBLE PRECISION   SCALE, SUM, VALUE
!     ..
!     .. External Functions ..
   LOGICAL            LSAME, DISNAN
   EXTERNAL           LSAME, DISNAN
!     ..
!     .. External Subroutines ..
   EXTERNAL           ZLASSQ
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, SQRT
!     ..
!     .. Executable Statements ..
!
   IF( N == 0 ) THEN
      VALUE = ZERO
   ELSE IF( LSAME( NORM, 'M' ) ) THEN
!
!        Find max(abs(A(i,j))).
!
      K = 1
      IF( LSAME( DIAG, 'U' ) ) THEN
         VALUE = ONE
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO J = 1, N
               DO I = K, K + J - 2
                  SUM = ABS( AP( I ) )
                  IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
               ENDDO
               K = K + J
            ENDDO
         ELSE
            DO J = 1, N
               DO I = K + 1, K + N - J
                  SUM = ABS( AP( I ) )
                  IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
               ENDDO
               K = K + N - J + 1
            ENDDO
         END IF
      ELSE
         VALUE = ZERO
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO J = 1, N
               DO I = K, K + J - 1
                  SUM = ABS( AP( I ) )
                  IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
               ENDDO
               K = K + J
            ENDDO
         ELSE
            DO J = 1, N
               DO I = K, K + N - J
                  SUM = ABS( AP( I ) )
                  IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
               ENDDO
               K = K + N - J + 1
            ENDDO
         END IF
      END IF
   ELSE IF( ( LSAME( NORM, 'O' ) ) .OR. ( NORM == '1' ) ) THEN
!
!        Find norm1(A).
!
      VALUE = ZERO
      K = 1
      UDIAG = LSAME( DIAG, 'U' )
      IF( LSAME( UPLO, 'U' ) ) THEN
         DO J = 1, N
            IF( UDIAG ) THEN
               SUM = ONE
               DO I = K, K + J - 2
                  SUM = SUM + ABS( AP( I ) )
               ENDDO
            ELSE
               SUM = ZERO
               DO I = K, K + J - 1
                  SUM = SUM + ABS( AP( I ) )
                  ENDDO
            END IF
            K = K + J
            IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
            ENDDO
      ELSE
         DO J = 1, N
            IF( UDIAG ) THEN
               SUM = ONE
               DO I = K + 1, K + N - J
                  SUM = SUM + ABS( AP( I ) )
                  ENDDO
            ELSE
               SUM = ZERO
               DO I = K, K + N - J
                  SUM = SUM + ABS( AP( I ) )
                  ENDDO
            END IF
            K = K + N - J + 1
            IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
            ENDDO
      END IF
   ELSE IF( LSAME( NORM, 'I' ) ) THEN
!
!        Find normI(A).
!
      K = 1
      IF( LSAME( UPLO, 'U' ) ) THEN
         IF( LSAME( DIAG, 'U' ) ) THEN
            DO I = 1, N
               WORK( I ) = ONE
               ENDDO
            DO J = 1, N
               DO I = 1, J - 1
                  WORK( I ) = WORK( I ) + ABS( AP( K ) )
                  K = K + 1
                  ENDDO
               K = K + 1
               ENDDO
         ELSE
            DO I = 1, N
               WORK( I ) = ZERO
               ENDDO
            DO J = 1, N
               DO I = 1, J
                  WORK( I ) = WORK( I ) + ABS( AP( K ) )
                  K = K + 1
                  ENDDO
               ENDDO
         END IF
      ELSE
         IF( LSAME( DIAG, 'U' ) ) THEN
            DO I = 1, N
               WORK( I ) = ONE
               ENDDO
            DO J = 1, N
               K = K + 1
               DO I = J + 1, N
                  WORK( I ) = WORK( I ) + ABS( AP( K ) )
                  K = K + 1
                  ENDDO
               ENDDO
         ELSE
            DO I = 1, N
               WORK( I ) = ZERO
               ENDDO
            DO J = 1, N
               DO I = J, N
                  WORK( I ) = WORK( I ) + ABS( AP( K ) )
                  K = K + 1
                  ENDDO
               ENDDO
         END IF
      END IF
      VALUE = ZERO
      DO I = 1, N
         SUM = WORK( I )
         IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
         ENDDO
   ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
!
!        Find normF(A).
!
      IF( LSAME( UPLO, 'U' ) ) THEN
         IF( LSAME( DIAG, 'U' ) ) THEN
            SCALE = ONE
            SUM = N
            K = 2
            DO J = 2, N
               CALL ZLASSQ( J-1, AP( K ), 1, SCALE, SUM )
               K = K + J
               ENDDO
         ELSE
            SCALE = ZERO
            SUM = ONE
            K = 1
            DO J = 1, N
               CALL ZLASSQ( J, AP( K ), 1, SCALE, SUM )
               K = K + J
               ENDDO
         END IF
      ELSE
         IF( LSAME( DIAG, 'U' ) ) THEN
            SCALE = ONE
            SUM = N
            K = 2
            DO J = 1, N - 1
               CALL ZLASSQ( N-J, AP( K ), 1, SCALE, SUM )
               K = K + N - J + 1
               ENDDO
         ELSE
            SCALE = ZERO
            SUM = ONE
            K = 1
            DO J = 1, N
               CALL ZLASSQ( N-J+1, AP( K ), 1, SCALE, SUM )
               K = K + N - J + 1
               ENDDO
         END IF
      END IF
      VALUE = SCALE*SQRT( SUM )
   END IF
!
   ZLANTP = VALUE
   RETURN
!
!     End of ZLANTP
!
END

File: src/z/zlantp.c
/**
 * ZLANTP returns the value of the one norm, or the Frobenius norm, or
 * the infinity norm, or the element of largest absolute value of a
 * triangular matrix A, supplied in packed form.
 *
 * @param[in]     norm   = 'M': max(abs(A(i,j)))
 *                        = '1', 'O': norm1(A) (maximum column sum)
 *                        = 'I': normI(A) (maximum row sum)
 *                        = 'F', 'E': normF(A) (Frobenius norm)
 * @param[in]     uplo   = 'U': Upper triangular
 *                        = 'L': Lower triangular
 * @param[in]     diag   = 'N': Non-unit triangular
 *                        = 'U': Unit triangular
 * @param[in]     n      The order of the matrix A. n >= 0.
 * @param[in]     AP     The packed triangular matrix A. Array of dimension (n*(n+1)/2).
 * @param[out]    work   Workspace array of dimension (n) when norm = 'I'.
 *
 * @return The computed norm value.
 */
f64 zlantp(
    const char* norm,
    const char* uplo,
    const char* diag,
    const int n,
    const c128* const restrict AP,
    f64* const restrict work)
{
    const f64 ONE = 1.0;
    const f64 ZERO = 0.0;

    int udiag;
    int i, j, k;
    f64 scale, sum, value;

    if (n == 0) {
        value = ZERO;
    } else if (norm[0] == 'M' || norm[0] == 'm') {
        // Find max(abs(A(i,j)))
        k = 0;
        if (diag[0] == 'U' || diag[0] == 'u') {
            value = ONE;
            if (uplo[0] == 'U' || uplo[0] == 'u') {
                for (j = 1; j <= n; j++) {
                    for (i = k; i < k + j - 1; i++) {
                        sum = cabs(AP[i]);
                        if (value < sum || disnan(sum)) value = sum;
                    }
                    k = k + j;
                }
            } else {
                for (j = 1; j <= n; j++) {
                    for (i = k + 1; i < k + n - j + 1; i++) {
                        sum = cabs(AP[i]);
                        if (value < sum || disnan(sum)) value = sum;
                    }
                    k = k + n - j + 1;
                }
            }
        } else {
            value = ZERO;
            if (uplo[0] == 'U' || uplo[0] == 'u') {
                for (j = 1; j <= n; j++) {
                    for (i = k; i < k + j; i++) {
                        sum = cabs(AP[i]);
                        if (value < sum || disnan(sum)) value = sum;
                    }
                    k = k + j;
                }
            } else {
                for (j = 1; j <= n; j++) {
                    for (i = k; i < k + n - j + 1; i++) {
                        sum = cabs(AP[i]);
                        if (value < sum || disnan(sum)) value = sum;
                    }
                    k = k + n - j + 1;
                }
            }
        }
    } else if (norm[0] == 'O' || norm[0] == 'o' || norm[0] == '1') {
        // Find norm1(A) (maximum column sum)
        value = ZERO;
        k = 0;
        udiag = (diag[0] == 'U' || diag[0] == 'u');
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            for (j = 1; j <= n; j++) {
                if (udiag) {
                    sum = ONE;
                    for (i = k; i < k + j - 1; i++) {
                        sum = sum + cabs(AP[i]);
                    }
                } else {
                    sum = ZERO;
                    for (i = k; i < k + j; i++) {
                        sum = sum + cabs(AP[i]);
                    }
                }
                k = k + j;
                if (value < sum || disnan(sum)) value = sum;
            }
        } else {
            for (j = 1; j <= n; j++) {
                if (udiag) {
                    sum = ONE;
                    for (i = k + 1; i < k + n - j + 1; i++) {
                        sum = sum + cabs(AP[i]);
                    }
                } else {
                    sum = ZERO;
                    for (i = k; i < k + n - j + 1; i++) {
                        sum = sum + cabs(AP[i]);
                    }
                }
                k = k + n - j + 1;
                if (value < sum || disnan(sum)) value = sum;
            }
        }
    } else if (norm[0] == 'I' || norm[0] == 'i') {
        // Find normI(A) (maximum row sum)
        k = 0;
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            if (diag[0] == 'U' || diag[0] == 'u') {
                for (i = 0; i < n; i++) {
                    work[i] = ONE;
                }
                for (j = 1; j <= n; j++) {
                    for (i = 0; i < j - 1; i++) {
                        work[i] = work[i] + cabs(AP[k]);
                        k = k + 1;
                    }
                    k = k + 1;
                }
            } else {
                for (i = 0; i < n; i++) {
                    work[i] = ZERO;
                }
                for (j = 1; j <= n; j++) {
                    for (i = 0; i < j; i++) {
                        work[i] = work[i] + cabs(AP[k]);
                        k = k + 1;
                    }
                }
            }
        } else {
            if (diag[0] == 'U' || diag[0] == 'u') {
                for (i = 0; i < n; i++) {
                    work[i] = ONE;
                }
                for (j = 1; j <= n; j++) {
                    k = k + 1;
                    for (i = j; i < n; i++) {
                        work[i] = work[i] + cabs(AP[k]);
                        k = k + 1;
                    }
                }
            } else {
                for (i = 0; i < n; i++) {
                    work[i] = ZERO;
                }
                for (j = 1; j <= n; j++) {
                    for (i = j - 1; i < n; i++) {
                        work[i] = work[i] + cabs(AP[k]);
                        k = k + 1;
                    }
                }
            }
        }
        value = ZERO;
        for (i = 0; i < n; i++) {
            sum = work[i];
            if (value < sum || disnan(sum)) value = sum;
        }
    } else if (norm[0] == 'F' || norm[0] == 'f' || norm[0] == 'E' || norm[0] == 'e') {
        // Find normF(A) (Frobenius norm)
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            if (diag[0] == 'U' || diag[0] == 'u') {
                scale = ONE;
                sum = n;
                k = 1;
                for (j = 2; j <= n; j++) {
                    zlassq(j - 1, &AP[k], 1, &scale, &sum);
                    k = k + j;
                }
            } else {
                scale = ZERO;
                sum = ONE;
                k = 0;
                for (j = 1; j <= n; j++) {
                    zlassq(j, &AP[k], 1, &scale, &sum);
                    k = k + j;
                }
            }
        } else {
            if (diag[0] == 'U' || diag[0] == 'u') {
                scale = ONE;
                sum = n;
                k = 1;
                for (j = 1; j <= n - 1; j++) {
                    zlassq(n - j, &AP[k], 1, &scale, &sum);
                    k = k + n - j + 1;
                }
            } else {
                scale = ZERO;
                sum = ONE;
                k = 0;
                for (j = 1; j <= n; j++) {
                    zlassq(n - j + 1, &AP[k], 1, &scale, &sum);
                    k = k + n - j + 1;
                }
            }
        }
        value = scale * sqrt(sum);
    } else {
        value = ZERO;
    }

    return value;
}
