File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zlansp.f
*> \brief \b ZLANSP returns the value of the 1-norm, or the Frobenius norm, or the infinity norm, or the element of largest absolute value of a symmetric matrix supplied in packed form.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download ZLANSP + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zlansp.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zlansp.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zlansp.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       DOUBLE PRECISION FUNCTION ZLANSP( NORM, UPLO, N, AP, WORK )
*
*       .. Scalar Arguments ..
*       CHARACTER          NORM, UPLO
*       INTEGER            N
*       ..
*       .. Array Arguments ..
*       DOUBLE PRECISION   WORK( * )
*       COMPLEX*16         AP( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> ZLANSP  returns the value of the one norm,  or the Frobenius norm, or
*> the  infinity norm,  or the  element of  largest absolute value  of a
*> complex symmetric matrix A,  supplied in packed form.
*> \endverbatim
*>
*> \return ZLANSP
*> \verbatim
*>
*>    ZLANSP = ( max(abs(A(i,j))), NORM = 'M' or 'm'
*>             (
*>             ( norm1(A),         NORM = '1', 'O' or 'o'
*>             (
*>             ( normI(A),         NORM = 'I' or 'i'
*>             (
*>             ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
*>
*> where  norm1  denotes the  one norm of a matrix (maximum column sum),
*> normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
*> normF  denotes the  Frobenius norm of a matrix (square root of sum of
*> squares).  Note that  max(abs(A(i,j)))  is not a consistent matrix norm.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] NORM
*> \verbatim
*>          NORM is CHARACTER*1
*>          Specifies the value to be returned in ZLANSP as described
*>          above.
*> \endverbatim
*>
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>          Specifies whether the upper or lower triangular part of the
*>          symmetric matrix A is supplied.
*>          = 'U':  Upper triangular part of A is supplied
*>          = 'L':  Lower triangular part of A is supplied
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix A.  N >= 0.  When N = 0, ZLANSP is
*>          set to zero.
*> \endverbatim
*>
*> \param[in] AP
*> \verbatim
*>          AP is COMPLEX*16 array, dimension (N*(N+1)/2)
*>          The upper or lower triangle of the symmetric matrix A, packed
*>          columnwise in a linear array.  The j-th column of A is stored
*>          in the array AP as follows:
*>          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
*>          if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK)),
*>          where LWORK >= N when NORM = 'I' or '1' or 'O'; otherwise,
*>          WORK is not referenced.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup complex16OTHERauxiliary
*
*  =====================================================================
      DOUBLE PRECISION FUNCTION ZLANSP( NORM, UPLO, N, AP, WORK )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          NORM, UPLO
      INTEGER            N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   WORK( * )
      COMPLEX*16         AP( * )
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J, K
      DOUBLE PRECISION   ABSA, SCALE, SUM, VALUE
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, DISNAN
      EXTERNAL           LSAME, DISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLASSQ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( N.EQ.0 ) THEN
         VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
*
*        Find max(abs(A(i,j))).
*
         VALUE = ZERO
         IF( LSAME( UPLO, 'U' ) ) THEN
            K = 1
            DO 20 J = 1, N
               DO 10 I = K, K + J - 1
                  SUM = ABS( AP( I ) )
                  IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
   10          CONTINUE
               K = K + J
   20       CONTINUE
         ELSE
            K = 1
            DO 40 J = 1, N
               DO 30 I = K, K + N - J
                  SUM = ABS( AP( I ) )
                  IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
   30          CONTINUE
               K = K + N - J + 1
   40       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR.
     $         ( NORM.EQ.'1' ) ) THEN
*
*        Find normI(A) ( = norm1(A), since A is symmetric).
*
         VALUE = ZERO
         K = 1
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 60 J = 1, N
               SUM = ZERO
               DO 50 I = 1, J - 1
                  ABSA = ABS( AP( K ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
                  K = K + 1
   50          CONTINUE
               WORK( J ) = SUM + ABS( AP( K ) )
               K = K + 1
   60       CONTINUE
            DO 70 I = 1, N
               SUM = WORK( I )
               IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
   70       CONTINUE
         ELSE
            DO 80 I = 1, N
               WORK( I ) = ZERO
   80       CONTINUE
            DO 100 J = 1, N
               SUM = WORK( J ) + ABS( AP( K ) )
               K = K + 1
               DO 90 I = J + 1, N
                  ABSA = ABS( AP( K ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
                  K = K + 1
   90          CONTINUE
               IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
  100       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*        Find normF(A).
*
         SCALE = ZERO
         SUM = ONE
         K = 2
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 110 J = 2, N
               CALL ZLASSQ( J-1, AP( K ), 1, SCALE, SUM )
               K = K + J
  110       CONTINUE
         ELSE
            DO 120 J = 1, N - 1
               CALL ZLASSQ( N-J, AP( K ), 1, SCALE, SUM )
               K = K + N - J + 1
  120       CONTINUE
         END IF
         SUM = 2*SUM
         K = 1
         DO 130 I = 1, N
            IF( DBLE( AP( K ) ).NE.ZERO ) THEN
               ABSA = ABS( DBLE( AP( K ) ) )
               IF( SCALE.LT.ABSA ) THEN
                  SUM = ONE + SUM*( SCALE / ABSA )**2
                  SCALE = ABSA
               ELSE
                  SUM = SUM + ( ABSA / SCALE )**2
               END IF
            END IF
            IF( DIMAG( AP( K ) ).NE.ZERO ) THEN
               ABSA = ABS( DIMAG( AP( K ) ) )
               IF( SCALE.LT.ABSA ) THEN
                  SUM = ONE + SUM*( SCALE / ABSA )**2
                  SCALE = ABSA
               ELSE
                  SUM = SUM + ( ABSA / SCALE )**2
               END IF
            END IF
            IF( LSAME( UPLO, 'U' ) ) THEN
               K = K + I + 1
            ELSE
               K = K + N - I + 1
            END IF
  130    CONTINUE
         VALUE = SCALE*SQRT( SUM )
      END IF
*
      ZLANSP = VALUE
      RETURN
*
*     End of ZLANSP
*
      END

File: src/z/zlansp.c
/**
 * ZLANSP returns the value of the one norm, or the Frobenius norm, or
 * the infinity norm, or the element of largest absolute value of a
 * complex symmetric matrix A, supplied in packed form.
 *
 * ZLANSP = ( max(abs(A(i,j))), NORM = 'M' or 'm'
 *          (
 *          ( norm1(A),         NORM = '1', 'O' or 'o'
 *          (
 *          ( normI(A),         NORM = 'I' or 'i'
 *          (
 *          ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
 *
 * where norm1 denotes the one norm of a matrix (maximum column sum),
 * normI denotes the infinity norm of a matrix (maximum row sum) and
 * normF denotes the Frobenius norm of a matrix (square root of sum of
 * squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.
 *
 * @param[in]     norm   Specifies the value to be returned:
 *                       = 'M' or 'm': max(abs(A(i,j)))
 *                       = '1', 'O' or 'o': norm1(A)
 *                       = 'I' or 'i': normI(A)
 *                       = 'F', 'f', 'E' or 'e': normF(A)
 * @param[in]     uplo   = 'U': Upper triangular part of A is supplied
 *                       = 'L': Lower triangular part of A is supplied
 * @param[in]     n      The order of the matrix A. n >= 0.
 * @param[in]     AP     The upper or lower triangle of the symmetric matrix A,
 *                       packed columnwise in a linear array.
 *                       Array of dimension (n*(n+1)/2).
 * @param[out]    work   Workspace array of dimension (max(1,lwork)),
 *                       where lwork >= n when norm = 'I' or '1' or 'O';
 *                       otherwise, work is not referenced.
 *
 * @return The computed norm value.
 */
f64 zlansp(
    const char* norm,
    const char* uplo,
    const int n,
    const c128* const restrict AP,
    f64* const restrict work)
{
    // zlansp.f lines 131-132: Parameters
    const f64 ONE = 1.0;
    const f64 ZERO = 0.0;

    // zlansp.f lines 135-136: Local Scalars
    int i, j, k;
    f64 absa, scale, sum, value;

    // zlansp.f lines 150-263: Main logic
    if (n == 0) {
        // zlansp.f line 150
        value = ZERO;
    } else if (norm[0] == 'M' || norm[0] == 'm') {
        // zlansp.f lines 152-175: Find max(abs(A(i,j)))
        value = ZERO;
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            // zlansp.f lines 157-164
            k = 0;  // zlansp.f line 158: K = 1 (0-based: k = 0)
            for (j = 0; j < n; j++) {  // zlansp.f line 159: DO 20 J = 1, N
                for (i = k; i < k + j + 1; i++) {  // zlansp.f line 160: DO 10 I = K, K + J - 1
                    sum = cabs(AP[i]);  // zlansp.f line 161
                    if (value < sum || disnan(sum)) {  // zlansp.f line 162
                        value = sum;
                    }
                }
                k = k + (j + 1);  // zlansp.f line 164: K = K + J
            }
        } else {
            // zlansp.f lines 166-174
            k = 0;  // zlansp.f line 167: K = 1 (0-based: k = 0)
            for (j = 0; j < n; j++) {  // zlansp.f line 168: DO 40 J = 1, N
                for (i = k; i < k + n - j; i++) {  // zlansp.f line 169: DO 30 I = K, K + N - J
                    sum = cabs(AP[i]);  // zlansp.f line 170
                    if (value < sum || disnan(sum)) {  // zlansp.f line 171
                        value = sum;
                    }
                }
                k = k + (n - j);  // zlansp.f line 173: K = K + N - J + 1
            }
        }
    } else if (norm[0] == 'I' || norm[0] == 'i' ||
               norm[0] == 'O' || norm[0] == 'o' || norm[0] == '1') {
        // zlansp.f lines 180-215: Find normI(A) (= norm1(A), since A is symmetric)
        value = ZERO;
        k = 0;  // zlansp.f line 183: K = 1 (0-based: k = 0)
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            // zlansp.f lines 184-199
            for (j = 0; j < n; j++) {  // zlansp.f line 185: DO 60 J = 1, N
                sum = ZERO;  // zlansp.f line 186
                for (i = 0; i < j; i++) {  // zlansp.f line 187: DO 50 I = 1, J - 1
                    absa = cabs(AP[k]);  // zlansp.f line 188
                    sum = sum + absa;  // zlansp.f line 189
                    work[i] = work[i] + absa;  // zlansp.f line 190
                    k = k + 1;  // zlansp.f line 191
                }
                work[j] = sum + cabs(AP[k]);  // zlansp.f line 193
                k = k + 1;  // zlansp.f line 194
            }
            for (i = 0; i < n; i++) {  // zlansp.f line 196: DO 70 I = 1, N
                sum = work[i];  // zlansp.f line 197
                if (value < sum || disnan(sum)) {  // zlansp.f line 198
                    value = sum;
                }
            }
        } else {
            // zlansp.f lines 200-215
            for (i = 0; i < n; i++) {  // zlansp.f line 201: DO 80 I = 1, N
                work[i] = ZERO;  // zlansp.f line 202
            }
            for (j = 0; j < n; j++) {  // zlansp.f line 204: DO 100 J = 1, N
                sum = work[j] + cabs(AP[k]);  // zlansp.f line 205
                k = k + 1;  // zlansp.f line 206
                for (i = j + 1; i < n; i++) {  // zlansp.f line 207: DO 90 I = J + 1, N
                    absa = cabs(AP[k]);  // zlansp.f line 208
                    sum = sum + absa;  // zlansp.f line 209
                    work[i] = work[i] + absa;  // zlansp.f line 210
                    k = k + 1;  // zlansp.f line 211
                }
                if (value < sum || disnan(sum)) {  // zlansp.f line 213
                    value = sum;
                }
            }
        }
    } else if (norm[0] == 'F' || norm[0] == 'f' ||
               norm[0] == 'E' || norm[0] == 'e') {
        // zlansp.f lines 217-262: Find normF(A)
        scale = ZERO;  // zlansp.f line 221
        sum = ONE;  // zlansp.f line 222
        k = 1;  // zlansp.f line 223: K = 2 (0-based: k = 1)
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            // zlansp.f lines 224-228
            for (j = 1; j < n; j++) {  // zlansp.f line 225: DO 110 J = 2, N
                zlassq(j, &AP[k], 1, &scale, &sum);  // zlansp.f line 226: CALL ZLASSQ( J-1, AP( K ), 1, SCALE, SUM )
                k = k + (j + 1);  // zlansp.f line 227: K = K + J
            }
        } else {
            // zlansp.f lines 229-233
            for (j = 0; j < n - 1; j++) {  // zlansp.f line 230: DO 120 J = 1, N - 1
                zlassq(n - j - 1, &AP[k], 1, &scale, &sum);  // zlansp.f line 231: CALL ZLASSQ( N-J, AP( K ), 1, SCALE, SUM )
                k = k + (n - j);  // zlansp.f line 232: K = K + N - J + 1
            }
        }
        sum = 2 * sum;  // zlansp.f line 235
        k = 0;  // zlansp.f line 236: K = 1 (0-based: k = 0)
        for (i = 0; i < n; i++) {  // zlansp.f line 237: DO 130 I = 1, N
            if (creal(AP[k]) != ZERO) {  // zlansp.f line 238: IF( DBLE( AP( K ) ).NE.ZERO )
                absa = fabs(creal(AP[k]));  // zlansp.f line 239: ABSA = ABS( DBLE( AP( K ) ) )
                if (scale < absa) {  // zlansp.f line 240
                    sum = ONE + sum * (scale / absa) * (scale / absa);  // zlansp.f line 241
                    scale = absa;  // zlansp.f line 242
                } else {
                    sum = sum + (absa / scale) * (absa / scale);  // zlansp.f line 244
                }
            }
            if (cimag(AP[k]) != ZERO) {  // zlansp.f line 247: IF( DIMAG( AP( K ) ).NE.ZERO )
                absa = fabs(cimag(AP[k]));  // zlansp.f line 248: ABSA = ABS( DIMAG( AP( K ) ) )
                if (scale < absa) {  // zlansp.f line 249
                    sum = ONE + sum * (scale / absa) * (scale / absa);  // zlansp.f line 250
                    scale = absa;  // zlansp.f line 251
                } else {
                    sum = sum + (absa / scale) * (absa / scale);  // zlansp.f line 253
                }
            }
            // zlansp.f lines 256-260
            if (uplo[0] == 'U' || uplo[0] == 'u') {
                k = k + (i + 2);  // zlansp.f line 257: K = K + I + 1
            } else {
                k = k + (n - i);  // zlansp.f line 259: K = K + N - I + 1
            }
        }
        value = scale * sqrt(sum);  // zlansp.f line 262
    } else {
        value = ZERO;  // Default case (should not happen with valid input)
    }

    return value;  // zlansp.f line 265
}
