File: slycot/lapack/SRC/zlaqgb.f
*> \brief \b ZLAQGB scales a general band matrix, using row and column scaling factors computed by sgbequ.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download ZLAQGB + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zlaqgb.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zlaqgb.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zlaqgb.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE ZLAQGB( M, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND,
*                          AMAX, EQUED )
*
*       .. Scalar Arguments ..
*       CHARACTER          EQUED
*       INTEGER            KL, KU, LDAB, M, N
*       REAL*10   AMAX, COLCND, ROWCND
*       ..
*       .. Array Arguments ..
*       REAL*10   C( * ), R( * )
*       COMPLEX*20         AB( LDAB, * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> ZLAQGB equilibrates a general M by N band matrix A with KL
*> subdiagonals and KU superdiagonals using the row and scaling factors
*> in the vectors R and C.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] M
*> \verbatim
*>          M is INTEGER
*>          The number of rows of the matrix A.  M >= 0.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The number of columns of the matrix A.  N >= 0.
*> \endverbatim
*>
*> \param[in] KL
*> \verbatim
*>          KL is INTEGER
*>          The number of subdiagonals within the band of A.  KL >= 0.
*> \endverbatim
*>
*> \param[in] KU
*> \verbatim
*>          KU is INTEGER
*>          The number of superdiagonals within the band of A.  KU >= 0.
*> \endverbatim
*>
*> \param[in,out] AB
*> \verbatim
*>          AB is COMPLEX*20 array, dimension (LDAB,N)
*>          On entry, the matrix A in band storage, in rows 1 to KL+KU+1.
*>          The j-th column of A is stored in the j-th column of the
*>          array AB as follows:
*>          AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku)<=i<=min(m,j+kl)
*>
*>          On exit, the equilibrated matrix, in the same storage format
*>          as A.  See EQUED for the form of the equilibrated matrix.
*> \endverbatim
*>
*> \param[in] LDAB
*> \verbatim
*>          LDAB is INTEGER
*>          The leading dimension of the array AB.  LDA >= KL+KU+1.
*> \endverbatim
*>
*> \param[in] R
*> \verbatim
*>          R is REAL*10 array, dimension (M)
*>          The row scale factors for A.
*> \endverbatim
*>
*> \param[in] C
*> \verbatim
*>          C is REAL*10 array, dimension (N)
*>          The column scale factors for A.
*> \endverbatim
*>
*> \param[in] ROWCND
*> \verbatim
*>          ROWCND is REAL*10
*>          Ratio of the smallest R(i) to the largest R(i).
*> \endverbatim
*>
*> \param[in] COLCND
*> \verbatim
*>          COLCND is REAL*10
*>          Ratio of the smallest C(i) to the largest C(i).
*> \endverbatim
*>
*> \param[in] AMAX
*> \verbatim
*>          AMAX is REAL*10
*>          Absolute value of largest matrix entry.
*> \endverbatim
*>
*> \param[out] EQUED
*> \verbatim
*>          EQUED is CHARACTER*1
*>          Specifies the form of equilibration that was done.
*>          = 'N':  No equilibration
*>          = 'R':  Row equilibration, i.e., A has been premultiplied by
*>                  diag(R).
*>          = 'C':  Column equilibration, i.e., A has been postmultiplied
*>                  by diag(C).
*>          = 'B':  Both row and column equilibration, i.e., A has been
*>                  replaced by diag(R) * A * diag(C).
*> \endverbatim
*
*> \par Internal Parameters:
*  =========================
*>
*> \verbatim
*>  THRESH is a threshold value used to decide if row or column scaling
*>  should be done based on the ratio of the row or column scaling
*>  factors.  If ROWCND < THRESH, row scaling is done, and if
*>  COLCND < THRESH, column scaling is done.
*>
*>  LARGE and SMALL are threshold values used to decide if row scaling
*>  should be done based on the absolute size of the largest matrix
*>  element.  If AMAX > LARGE or AMAX < SMALL, row scaling is done.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup complex16GBauxiliary
*
*  =====================================================================
      SUBROUTINE ZLAQGB( M, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND,
     $                   AMAX, EQUED )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          EQUED
      INTEGER            KL, KU, LDAB, M, N
      REAL*10   AMAX, COLCND, ROWCND
*     ..
*     .. Array Arguments ..
      REAL*10   C( * ), R( * )
      COMPLEX*20         AB( LDAB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL*10   ONE, THRESH
      PARAMETER          ( ONE = 1.0D+0, THRESH = 0.1D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J
      REAL*10   CJ, LARGE, SMALL
*     ..
*     .. External Functions ..
      REAL*10   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 ) THEN
         EQUED = 'N'
         RETURN
      END IF
*
*     Initialize LARGE and SMALL.
*
      SMALL = DLAMCH( 'Safe minimum' ) / DLAMCH( 'Precision' )
      LARGE = ONE / SMALL
*
      IF( ROWCND.GE.THRESH .AND. AMAX.GE.SMALL .AND. AMAX.LE.LARGE )
     $     THEN
*
*        No row scaling
*
         IF( COLCND.GE.THRESH ) THEN
*
*           No column scaling
*
            EQUED = 'N'
         ELSE
*
*           Column scaling
*
            DO 20 J = 1, N
               CJ = C( J )
               DO 10 I = MAX( 1, J-KU ), MIN( M, J+KL )
                  AB( KU+1+I-J, J ) = CJ*AB( KU+1+I-J, J )
   10          CONTINUE
   20       CONTINUE
            EQUED = 'C'
         END IF
      ELSE IF( COLCND.GE.THRESH ) THEN
*
*        Row scaling, no column scaling
*
         DO 40 J = 1, N
            DO 30 I = MAX( 1, J-KU ), MIN( M, J+KL )
               AB( KU+1+I-J, J ) = R( I )*AB( KU+1+I-J, J )
   30       CONTINUE
   40    CONTINUE
         EQUED = 'R'
      ELSE
*
*        Row and column scaling
*
         DO 60 J = 1, N
            CJ = C( J )
            DO 50 I = MAX( 1, J-KU ), MIN( M, J+KL )
               AB( KU+1+I-J, J ) = CJ*R( I )*AB( KU+1+I-J, J )
   50       CONTINUE
   60    CONTINUE
         EQUED = 'B'
      END IF
*
      RETURN
*
*     End of ZLAQGB
*
      END

File: src/z/zlaqgb.c
/**
 * ZLAQGB equilibrates a general M by N band matrix A with KL subdiagonals
 * and KU superdiagonals using the row and column scaling factors in the
 * vectors R and C.
 *
 * @param[in]     m       The number of rows of the matrix A. m >= 0.
 * @param[in]     n       The number of columns of the matrix A. n >= 0.
 * @param[in]     kl      The number of subdiagonals within the band of A. kl >= 0.
 * @param[in]     ku      The number of superdiagonals within the band of A. ku >= 0.
 * @param[in,out] AB      On entry, the matrix A in band storage, in rows 0 to kl+ku.
 *                        The j-th column of A is stored in the j-th column of
 *                        the array AB as follows:
 *                        AB[ku+i-j + j*ldab] = A(i,j) for max(0,j-ku) <= i <= min(m-1,j+kl).
 *                        On exit, the equilibrated matrix in the same storage format.
 *                        Array of dimension (ldab, n).
 * @param[in]     ldab    The leading dimension of the array AB. ldab >= kl+ku+1.
 * @param[in]     R       The row scale factors for A. Array of dimension (m).
 * @param[in]     C       The column scale factors for A. Array of dimension (n).
 * @param[in]     rowcnd  Ratio of the smallest R(i) to the largest R(i).
 * @param[in]     colcnd  Ratio of the smallest C(i) to the largest C(i).
 * @param[in]     amax    Absolute value of largest matrix entry.
 * @param[out]    equed   Specifies the form of equilibration that was done:
 *                        = 'N': No equilibration
 *                        = 'R': Row equilibration, i.e., A has been premultiplied
 *                               by diag(R).
 *                        = 'C': Column equilibration, i.e., A has been postmultiplied
 *                               by diag(C).
 *                        = 'B': Both row and column equilibration, i.e., A has been
 *                               replaced by diag(R) * A * diag(C).
 */
void zlaqgb(
    const int m,
    const int n,
    const int kl,
    const int ku,
    double complex * const restrict AB,
    const int ldab,
    const double * const restrict R,
    const double * const restrict C,
    const double rowcnd,
    const double colcnd,
    const double amax,
    char *equed)
{
    const double ONE = 1.0;
    const double THRESH = 0.1;

    int i, j;
    double cj, large, small;
    int i_start, i_end;

    /* Quick return if possible */
    if (m <= 0 || n <= 0) {
        *equed = 'N';
        return;
    }

    /* Initialize LARGE and SMALL
       SMALL = safe minimum / machine precision
       This is the smallest number such that 1/SMALL doesn't overflow */
    small = DBL_MIN / DBL_EPSILON;
    large = ONE / small;

    if (rowcnd >= THRESH && amax >= small && amax <= large) {
        /* No row scaling */
        if (colcnd >= THRESH) {
            /* No column scaling */
            *equed = 'N';
        } else {
            /* Column scaling only */
            for (j = 0; j < n; j++) {
                cj = C[j];
                /*
                 * Row range for column j in 0-based indexing:
                 * i from max(0, j-ku) to min(m-1, j+kl)
                 * Band storage: AB[ku + i - j + j*ldab] = A(i,j)
                 */
                i_start = (j - ku > 0) ? j - ku : 0;
                i_end = (j + kl < m - 1) ? j + kl : m - 1;
                for (i = i_start; i <= i_end; i++) {
                    AB[ku + i - j + j * ldab] = cj * AB[ku + i - j + j * ldab];
                }
            }
            *equed = 'C';
        }
    } else if (colcnd >= THRESH) {
        /* Row scaling, no column scaling */
        for (j = 0; j < n; j++) {
            i_start = (j - ku > 0) ? j - ku : 0;
            i_end = (j + kl < m - 1) ? j + kl : m - 1;
            for (i = i_start; i <= i_end; i++) {
                AB[ku + i - j + j * ldab] = R[i] * AB[ku + i - j + j * ldab];
            }
        }
        *equed = 'R';
    } else {
        /* Row and column scaling */
        for (j = 0; j < n; j++) {
            cj = C[j];
            i_start = (j - ku > 0) ? j - ku : 0;
            i_end = (j + kl < m - 1) ? j + kl : m - 1;
            for (i = i_start; i <= i_end; i++) {
                AB[ku + i - j + j * ldab] = cj * R[i] * AB[ku + i - j + j * ldab];
            }
        }
        *equed = 'B';
    }
}
