File: lapack/trunk/SRC/zlarfx.f
      SUBROUTINE ZLARFX( SIDE, M, N, V, TAU, C, LDC, WORK )
      IMPLICIT NONE
*
*  -- LAPACK auxiliary routine (version 3.2) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER          SIDE
      INTEGER            LDC, M, N
      COMPLEX*16         TAU
*     ..
*     .. Array Arguments ..
      COMPLEX*16         C( LDC, * ), V( * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  ZLARFX applies a complex elementary reflector H to a complex m by n
*  matrix C, from either the left or the right. H is represented in the
*  form
*
*        H = I - tau * v * v'
*
*  where tau is a complex scalar and v is a complex vector.
*
*  If tau = 0, then H is taken to be the unit matrix
*
*  This version uses inline code if H has order < 11.
*
*  Arguments
*  =========
*
*  SIDE    (input) CHARACTER*1
*          = 'L': form  H * C
*          = 'R': form  C * H
*
*  M       (input) INTEGER
*          The number of rows of the matrix C.
*
*  N       (input) INTEGER
*          The number of columns of the matrix C.
*
*  V       (input) COMPLEX*16 array, dimension (M) if SIDE = 'L'
*                                        or (N) if SIDE = 'R'
*          The vector v in the representation of H.
*
*  TAU     (input) COMPLEX*16
*          The value tau in the representation of H.
*
*  C       (input/output) COMPLEX*16 array, dimension (LDC,N)
*          On entry, the m by n matrix C.
*          On exit, C is overwritten by the matrix H * C if SIDE = 'L',
*          or C * H if SIDE = 'R'.
*
*  LDC     (input) INTEGER
*          The leading dimension of the array C. LDA >= max(1,M).
*
*  WORK    (workspace) COMPLEX*16 array, dimension (N) if SIDE = 'L'
*                                            or (M) if SIDE = 'R'
*          WORK is not referenced if H has order < 11.
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ),
     $                   ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            J
      COMPLEX*16         SUM, T1, T10, T2, T3, T4, T5, T6, T7, T8, T9,
     $                   V1, V10, V2, V3, V4, V5, V6, V7, V8, V9
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLARF
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DCONJG
*     ..
*     .. Executable Statements ..
*
      IF( TAU.EQ.ZERO )
     $   RETURN
      IF( LSAME( SIDE, 'L' ) ) THEN
*
*        Form  H * C, where H has order m.
*
         GO TO ( 10, 30, 50, 70, 90, 110, 130, 150,
     $           170, 190 )M
*
*        Code for general M
*
         CALL ZLARF( SIDE, M, N, V, 1, TAU, C, LDC, WORK )
         GO TO 410
   10    CONTINUE
*
*        Special code for 1 x 1 Householder
*
         T1 = ONE - TAU*V( 1 )*DCONJG( V( 1 ) )
         DO 20 J = 1, N
            C( 1, J ) = T1*C( 1, J )
   20    CONTINUE
         GO TO 410
   30    CONTINUE
*
*        Special code for 2 x 2 Householder
*
         V1 = DCONJG( V( 1 ) )
         T1 = TAU*DCONJG( V1 )
         V2 = DCONJG( V( 2 ) )
         T2 = TAU*DCONJG( V2 )
         DO 40 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
   40    CONTINUE
         GO TO 410
   50    CONTINUE
*
*        Special code for 3 x 3 Householder
*
         V1 = DCONJG( V( 1 ) )
         T1 = TAU*DCONJG( V1 )
         V2 = DCONJG( V( 2 ) )
         T2 = TAU*DCONJG( V2 )
         V3 = DCONJG( V( 3 ) )
         T3 = TAU*DCONJG( V3 )
         DO 60 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
   60    CONTINUE
         GO TO 410
   70    CONTINUE
*
*        Special code for 4 x 4 Householder
*
         V1 = DCONJG( V( 1 ) )
         T1 = TAU*DCONJG( V1 )
         V2 = DCONJG( V( 2 ) )
         T2 = TAU*DCONJG( V2 )
         V3 = DCONJG( V( 3 ) )
         T3 = TAU*DCONJG( V3 )
         V4 = DCONJG( V( 4 ) )
         T4 = TAU*DCONJG( V4 )
         DO 80 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +
     $            V4*C( 4, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
   80    CONTINUE
         GO TO 410
   90    CONTINUE
*
*        Special code for 5 x 5 Householder
*
         V1 = DCONJG( V( 1 ) )
         T1 = TAU*DCONJG( V1 )
         V2 = DCONJG( V( 2 ) )
         T2 = TAU*DCONJG( V2 )
         V3 = DCONJG( V( 3 ) )
         T3 = TAU*DCONJG( V3 )
         V4 = DCONJG( V( 4 ) )
         T4 = TAU*DCONJG( V4 )
         V5 = DCONJG( V( 5 ) )
         T5 = TAU*DCONJG( V5 )
         DO 100 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +
     $            V4*C( 4, J ) + V5*C( 5, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
  100    CONTINUE
         GO TO 410
  110    CONTINUE
*
*        Special code for 6 x 6 Householder
*
         V1 = DCONJG( V( 1 ) )
         T1 = TAU*DCONJG( V1 )
         V2 = DCONJG( V( 2 ) )
         T2 = TAU*DCONJG( V2 )
         V3 = DCONJG( V( 3 ) )
         T3 = TAU*DCONJG( V3 )
         V4 = DCONJG( V( 4 ) )
         T4 = TAU*DCONJG( V4 )
         V5 = DCONJG( V( 5 ) )
         T5 = TAU*DCONJG( V5 )
         V6 = DCONJG( V( 6 ) )
         T6 = TAU*DCONJG( V6 )
         DO 120 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +
     $            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
  120    CONTINUE
         GO TO 410
  130    CONTINUE
*
*        Special code for 7 x 7 Householder
*
         V1 = DCONJG( V( 1 ) )
         T1 = TAU*DCONJG( V1 )
         V2 = DCONJG( V( 2 ) )
         T2 = TAU*DCONJG( V2 )
         V3 = DCONJG( V( 3 ) )
         T3 = TAU*DCONJG( V3 )
         V4 = DCONJG( V( 4 ) )
         T4 = TAU*DCONJG( V4 )
         V5 = DCONJG( V( 5 ) )
         T5 = TAU*DCONJG( V5 )
         V6 = DCONJG( V( 6 ) )
         T6 = TAU*DCONJG( V6 )
         V7 = DCONJG( V( 7 ) )
         T7 = TAU*DCONJG( V7 )
         DO 140 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +
     $            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) +
     $            V7*C( 7, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
            C( 7, J ) = C( 7, J ) - SUM*T7
  140    CONTINUE
         GO TO 410
  150    CONTINUE
*
*        Special code for 8 x 8 Householder
*
         V1 = DCONJG( V( 1 ) )
         T1 = TAU*DCONJG( V1 )
         V2 = DCONJG( V( 2 ) )
         T2 = TAU*DCONJG( V2 )
         V3 = DCONJG( V( 3 ) )
         T3 = TAU*DCONJG( V3 )
         V4 = DCONJG( V( 4 ) )
         T4 = TAU*DCONJG( V4 )
         V5 = DCONJG( V( 5 ) )
         T5 = TAU*DCONJG( V5 )
         V6 = DCONJG( V( 6 ) )
         T6 = TAU*DCONJG( V6 )
         V7 = DCONJG( V( 7 ) )
         T7 = TAU*DCONJG( V7 )
         V8 = DCONJG( V( 8 ) )
         T8 = TAU*DCONJG( V8 )
         DO 160 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +
     $            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) +
     $            V7*C( 7, J ) + V8*C( 8, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
            C( 7, J ) = C( 7, J ) - SUM*T7
            C( 8, J ) = C( 8, J ) - SUM*T8
  160    CONTINUE
         GO TO 410
  170    CONTINUE
*
*        Special code for 9 x 9 Householder
*
         V1 = DCONJG( V( 1 ) )
         T1 = TAU*DCONJG( V1 )
         V2 = DCONJG( V( 2 ) )
         T2 = TAU*DCONJG( V2 )
         V3 = DCONJG( V( 3 ) )
         T3 = TAU*DCONJG( V3 )
         V4 = DCONJG( V( 4 ) )
         T4 = TAU*DCONJG( V4 )
         V5 = DCONJG( V( 5 ) )
         T5 = TAU*DCONJG( V5 )
         V6 = DCONJG( V( 6 ) )
         T6 = TAU*DCONJG( V6 )
         V7 = DCONJG( V( 7 ) )
         T7 = TAU*DCONJG( V7 )
         V8 = DCONJG( V( 8 ) )
         T8 = TAU*DCONJG( V8 )
         V9 = DCONJG( V( 9 ) )
         T9 = TAU*DCONJG( V9 )
         DO 180 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +
     $            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) +
     $            V7*C( 7, J ) + V8*C( 8, J ) + V9*C( 9, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
            C( 7, J ) = C( 7, J ) - SUM*T7
            C( 8, J ) = C( 8, J ) - SUM*T8
            C( 9, J ) = C( 9, J ) - SUM*T9
  180    CONTINUE
         GO TO 410
  190    CONTINUE
*
*        Special code for 10 x 10 Householder
*
         V1 = DCONJG( V( 1 ) )
         T1 = TAU*DCONJG( V1 )
         V2 = DCONJG( V( 2 ) )
         T2 = TAU*DCONJG( V2 )
         V3 = DCONJG( V( 3 ) )
         T3 = TAU*DCONJG( V3 )
         V4 = DCONJG( V( 4 ) )
         T4 = TAU*DCONJG( V4 )
         V5 = DCONJG( V( 5 ) )
         T5 = TAU*DCONJG( V5 )
         V6 = DCONJG( V( 6 ) )
         T6 = TAU*DCONJG( V6 )
         V7 = DCONJG( V( 7 ) )
         T7 = TAU*DCONJG( V7 )
         V8 = DCONJG( V( 8 ) )
         T8 = TAU*DCONJG( V8 )
         V9 = DCONJG( V( 9 ) )
         T9 = TAU*DCONJG( V9 )
         V10 = DCONJG( V( 10 ) )
         T10 = TAU*DCONJG( V10 )
         DO 200 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +
     $            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) +
     $            V7*C( 7, J ) + V8*C( 8, J ) + V9*C( 9, J ) +
     $            V10*C( 10, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
            C( 7, J ) = C( 7, J ) - SUM*T7
            C( 8, J ) = C( 8, J ) - SUM*T8
            C( 9, J ) = C( 9, J ) - SUM*T9
            C( 10, J ) = C( 10, J ) - SUM*T10
  200    CONTINUE
         GO TO 410
      ELSE
*

File: src/z/zlarfx.c
/**
 * ZLARFX applies a complex elementary reflector H to a complex m by n
 * matrix C, from either the left or the right. H is represented in the
 * form
 *
 *       H = I - tau * v * v**H
 *
 * where tau is a complex scalar and v is a complex vector.
 *
 * If tau = 0, then H is taken to be the unit matrix.
 *
 * This version uses inline code if H has order < 11.
 *
 * @param[in]     side   'L': form H * C; 'R': form C * H
 * @param[in]     m      The number of rows of the matrix C.
 * @param[in]     n      The number of columns of the matrix C.
 * @param[in]     v      The vector v in the representation of H.
 *                       Dimension (m) if side = "L", or (n) if side = 'R'.
 * @param[in]     tau    The value tau in the representation of H.
 * @param[in,out] C      Complex array, dimension (ldc, n).
 *                       On entry, the m by n matrix C.
 *                       On exit, C is overwritten by H * C if side = "L",
 *                       or C * H if side = 'R'.
 * @param[in]     ldc    The leading dimension of the array C. ldc >= max(1, m).
 * @param[out]    work   Complex array, dimension
 *                       (n) if side = "L", or (m) if side = 'R'.
 *                       Not referenced if H has order < 11.
 */
void zlarfx(const char* side, const int m, const int n,
            const double complex* const restrict v, const double complex tau,
            double complex* const restrict C, const int ldc,
            double complex* restrict work)
{
    int j;
    double complex sum, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10;
    double complex v1, v2, v3, v4, v5, v6, v7, v8, v9, v10;

    if (tau == 0.0) {
        return;
    }

    if (side[0] == 'L' || side[0] == 'l') {

        /* Form  H * C, where H has order m. */

        switch (m) {
        case 1:
            /* Special code for 1 x 1 Householder */
            t1 = 1.0 - tau * v[0] * conj(v[0]);
            for (j = 0; j < n; j++) {
                C[0 + j * ldc] = t1 * C[0 + j * ldc];
            }
            break;

        case 2:
            /* Special code for 2 x 2 Householder */
            v1 = conj(v[0]);
            t1 = tau * conj(v1);
            v2 = conj(v[1]);
            t2 = tau * conj(v2);
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
            }
            break;

        case 3:
            /* Special code for 3 x 3 Householder */
            v1 = conj(v[0]);
            t1 = tau * conj(v1);
            v2 = conj(v[1]);
            t2 = tau * conj(v2);
            v3 = conj(v[2]);
            t3 = tau * conj(v3);
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
            }
            break;

        case 4:
            /* Special code for 4 x 4 Householder */
            v1 = conj(v[0]);
            t1 = tau * conj(v1);
            v2 = conj(v[1]);
            t2 = tau * conj(v2);
            v3 = conj(v[2]);
            t3 = tau * conj(v3);
            v4 = conj(v[3]);
            t4 = tau * conj(v4);
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
            }
            break;

        case 5:
            /* Special code for 5 x 5 Householder */
            v1 = conj(v[0]);
            t1 = tau * conj(v1);
            v2 = conj(v[1]);
            t2 = tau * conj(v2);
            v3 = conj(v[2]);
            t3 = tau * conj(v3);
            v4 = conj(v[3]);
            t4 = tau * conj(v4);
            v5 = conj(v[4]);
            t5 = tau * conj(v5);
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
            }
            break;

        case 6:
            /* Special code for 6 x 6 Householder */
            v1 = conj(v[0]);
            t1 = tau * conj(v1);
            v2 = conj(v[1]);
            t2 = tau * conj(v2);
            v3 = conj(v[2]);
            t3 = tau * conj(v3);
            v4 = conj(v[3]);
            t4 = tau * conj(v4);
            v5 = conj(v[4]);
            t5 = tau * conj(v5);
            v6 = conj(v[5]);
            t6 = tau * conj(v6);
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
            }
            break;

        case 7:
            /* Special code for 7 x 7 Householder */
            v1 = conj(v[0]);
            t1 = tau * conj(v1);
            v2 = conj(v[1]);
            t2 = tau * conj(v2);
            v3 = conj(v[2]);
            t3 = tau * conj(v3);
            v4 = conj(v[3]);
            t4 = tau * conj(v4);
            v5 = conj(v[4]);
            t5 = tau * conj(v5);
            v6 = conj(v[5]);
            t6 = tau * conj(v6);
            v7 = conj(v[6]);
            t7 = tau * conj(v7);
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc]
                    + v7 * C[6 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
                C[6 + j * ldc] -= sum * t7;
            }
            break;

        case 8:
            /* Special code for 8 x 8 Householder */
            v1 = conj(v[0]);
            t1 = tau * conj(v1);
            v2 = conj(v[1]);
            t2 = tau * conj(v2);
            v3 = conj(v[2]);
            t3 = tau * conj(v3);
            v4 = conj(v[3]);
            t4 = tau * conj(v4);
            v5 = conj(v[4]);
            t5 = tau * conj(v5);
            v6 = conj(v[5]);
            t6 = tau * conj(v6);
            v7 = conj(v[6]);
            t7 = tau * conj(v7);
            v8 = conj(v[7]);
            t8 = tau * conj(v8);
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc]
                    + v7 * C[6 + j * ldc] + v8 * C[7 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
                C[6 + j * ldc] -= sum * t7;
                C[7 + j * ldc] -= sum * t8;
            }
            break;

        case 9:
            /* Special code for 9 x 9 Householder */
            v1 = conj(v[0]);
            t1 = tau * conj(v1);
            v2 = conj(v[1]);
            t2 = tau * conj(v2);
            v3 = conj(v[2]);
            t3 = tau * conj(v3);
            v4 = conj(v[3]);
            t4 = tau * conj(v4);
            v5 = conj(v[4]);
            t5 = tau * conj(v5);
            v6 = conj(v[5]);
            t6 = tau * conj(v6);
            v7 = conj(v[6]);
            t7 = tau * conj(v7);
            v8 = conj(v[7]);
            t8 = tau * conj(v8);
            v9 = conj(v[8]);
            t9 = tau * conj(v9);
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc]
                    + v7 * C[6 + j * ldc] + v8 * C[7 + j * ldc]
                    + v9 * C[8 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
                C[6 + j * ldc] -= sum * t7;
                C[7 + j * ldc] -= sum * t8;
                C[8 + j * ldc] -= sum * t9;
            }
            break;

        case 10:
            /* Special code for 10 x 10 Householder */
            v1 = conj(v[0]);
            t1 = tau * conj(v1);
            v2 = conj(v[1]);
            t2 = tau * conj(v2);
            v3 = conj(v[2]);
            t3 = tau * conj(v3);
            v4 = conj(v[3]);
            t4 = tau * conj(v4);
            v5 = conj(v[4]);
            t5 = tau * conj(v5);
            v6 = conj(v[5]);
            t6 = tau * conj(v6);
            v7 = conj(v[6]);
            t7 = tau * conj(v7);
            v8 = conj(v[7]);
            t8 = tau * conj(v8);
            v9 = conj(v[8]);
            t9 = tau * conj(v9);
            v10 = conj(v[9]);
            t10 = tau * conj(v10);
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc]
                    + v7 * C[6 + j * ldc] + v8 * C[7 + j * ldc]
                    + v9 * C[8 + j * ldc] + v10 * C[9 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
                C[6 + j * ldc] -= sum * t7;
                C[7 + j * ldc] -= sum * t8;
                C[8 + j * ldc] -= sum * t9;
                C[9 + j * ldc] -= sum * t10;
            }
            break;

        default:
            /* Code for general m */
            zlarf("L", m, n, v, 1, tau, C, ldc, work);
            break;
        }

    } else {
