File: lapack/trunk/SRC/zlarfx.f
*        Form  C * H, where H has order n.
*
         GO TO ( 210, 230, 250, 270, 290, 310, 330, 350,
     $           370, 390 )N
*
*        Code for general N
*
         CALL ZLARF( SIDE, M, N, V, 1, TAU, C, LDC, WORK )
         GO TO 410
  210    CONTINUE
*
*        Special code for 1 x 1 Householder
*
         T1 = ONE - TAU*V( 1 )*DCONJG( V( 1 ) )
         DO 220 J = 1, M
            C( J, 1 ) = T1*C( J, 1 )
  220    CONTINUE
         GO TO 410
  230    CONTINUE
*
*        Special code for 2 x 2 Householder
*
         V1 = V( 1 )
         T1 = TAU*DCONJG( V1 )
         V2 = V( 2 )
         T2 = TAU*DCONJG( V2 )
         DO 240 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
  240    CONTINUE
         GO TO 410
  250    CONTINUE
*
*        Special code for 3 x 3 Householder
*
         V1 = V( 1 )
         T1 = TAU*DCONJG( V1 )
         V2 = V( 2 )
         T2 = TAU*DCONJG( V2 )
         V3 = V( 3 )
         T3 = TAU*DCONJG( V3 )
         DO 260 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
  260    CONTINUE
         GO TO 410
  270    CONTINUE
*
*        Special code for 4 x 4 Householder
*
         V1 = V( 1 )
         T1 = TAU*DCONJG( V1 )
         V2 = V( 2 )
         T2 = TAU*DCONJG( V2 )
         V3 = V( 3 )
         T3 = TAU*DCONJG( V3 )
         V4 = V( 4 )
         T4 = TAU*DCONJG( V4 )
         DO 280 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
  280    CONTINUE
         GO TO 410
  290    CONTINUE
*
*        Special code for 5 x 5 Householder
*
         V1 = V( 1 )
         T1 = TAU*DCONJG( V1 )
         V2 = V( 2 )
         T2 = TAU*DCONJG( V2 )
         V3 = V( 3 )
         T3 = TAU*DCONJG( V3 )
         V4 = V( 4 )
         T4 = TAU*DCONJG( V4 )
         V5 = V( 5 )
         T5 = TAU*DCONJG( V5 )
         DO 300 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
  300    CONTINUE
         GO TO 410
  310    CONTINUE
*
*        Special code for 6 x 6 Householder
*
         V1 = V( 1 )
         T1 = TAU*DCONJG( V1 )
         V2 = V( 2 )
         T2 = TAU*DCONJG( V2 )
         V3 = V( 3 )
         T3 = TAU*DCONJG( V3 )
         V4 = V( 4 )
         T4 = TAU*DCONJG( V4 )
         V5 = V( 5 )
         T5 = TAU*DCONJG( V5 )
         V6 = V( 6 )
         T6 = TAU*DCONJG( V6 )
         DO 320 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
  320    CONTINUE
         GO TO 410
  330    CONTINUE
*
*        Special code for 7 x 7 Householder
*
         V1 = V( 1 )
         T1 = TAU*DCONJG( V1 )
         V2 = V( 2 )
         T2 = TAU*DCONJG( V2 )
         V3 = V( 3 )
         T3 = TAU*DCONJG( V3 )
         V4 = V( 4 )
         T4 = TAU*DCONJG( V4 )
         V5 = V( 5 )
         T5 = TAU*DCONJG( V5 )
         V6 = V( 6 )
         T6 = TAU*DCONJG( V6 )
         V7 = V( 7 )
         T7 = TAU*DCONJG( V7 )
         DO 340 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +
     $            V7*C( J, 7 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
  340    CONTINUE
         GO TO 410
  350    CONTINUE
*
*        Special code for 8 x 8 Householder
*
         V1 = V( 1 )
         T1 = TAU*DCONJG( V1 )
         V2 = V( 2 )
         T2 = TAU*DCONJG( V2 )
         V3 = V( 3 )
         T3 = TAU*DCONJG( V3 )
         V4 = V( 4 )
         T4 = TAU*DCONJG( V4 )
         V5 = V( 5 )
         T5 = TAU*DCONJG( V5 )
         V6 = V( 6 )
         T6 = TAU*DCONJG( V6 )
         V7 = V( 7 )
         T7 = TAU*DCONJG( V7 )
         V8 = V( 8 )
         T8 = TAU*DCONJG( V8 )
         DO 360 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +
     $            V7*C( J, 7 ) + V8*C( J, 8 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
            C( J, 8 ) = C( J, 8 ) - SUM*T8
  360    CONTINUE
         GO TO 410
  370    CONTINUE
*
*        Special code for 9 x 9 Householder
*
         V1 = V( 1 )
         T1 = TAU*DCONJG( V1 )
         V2 = V( 2 )
         T2 = TAU*DCONJG( V2 )
         V3 = V( 3 )
         T3 = TAU*DCONJG( V3 )
         V4 = V( 4 )
         T4 = TAU*DCONJG( V4 )
         V5 = V( 5 )
         T5 = TAU*DCONJG( V5 )
         V6 = V( 6 )
         T6 = TAU*DCONJG( V6 )
         V7 = V( 7 )
         T7 = TAU*DCONJG( V7 )
         V8 = V( 8 )
         T8 = TAU*DCONJG( V8 )
         V9 = V( 9 )
         T9 = TAU*DCONJG( V9 )
         DO 380 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +
     $            V7*C( J, 7 ) + V8*C( J, 8 ) + V9*C( J, 9 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
            C( J, 8 ) = C( J, 8 ) - SUM*T8
            C( J, 9 ) = C( J, 9 ) - SUM*T9
  380    CONTINUE
         GO TO 410
  390    CONTINUE
*
*        Special code for 10 x 10 Householder
*
         V1 = V( 1 )
         T1 = TAU*DCONJG( V1 )
         V2 = V( 2 )
         T2 = TAU*DCONJG( V2 )
         V3 = V( 3 )
         T3 = TAU*DCONJG( V3 )
         V4 = V( 4 )
         T4 = TAU*DCONJG( V4 )
         V5 = V( 5 )
         T5 = TAU*DCONJG( V5 )
         V6 = V( 6 )
         T6 = TAU*DCONJG( V6 )
         V7 = V( 7 )
         T7 = TAU*DCONJG( V7 )
         V8 = V( 8 )
         T8 = TAU*DCONJG( V8 )
         V9 = V( 9 )
         T9 = TAU*DCONJG( V9 )
         V10 = V( 10 )
         T10 = TAU*DCONJG( V10 )
         DO 400 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +
     $            V7*C( J, 7 ) + V8*C( J, 8 ) + V9*C( J, 9 ) +
     $            V10*C( J, 10 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
            C( J, 8 ) = C( J, 8 ) - SUM*T8
            C( J, 9 ) = C( J, 9 ) - SUM*T9
            C( J, 10 ) = C( J, 10 ) - SUM*T10
  400    CONTINUE
         GO TO 410
      END IF
  410 CONTINUE
      RETURN
*
*     End of ZLARFX
*
      END

File: src/z/zlarfx.c
        /* Form  C * H, where H has order n. */

        switch (n) {
        case 1:
            /* Special code for 1 x 1 Householder */
            t1 = 1.0 - tau * v[0] * conj(v[0]);
            for (j = 0; j < m; j++) {
                C[j + 0 * ldc] = t1 * C[j + 0 * ldc];
            }
            break;

        case 2:
            /* Special code for 2 x 2 Householder */
            v1 = v[0];
            t1 = tau * conj(v1);
            v2 = v[1];
            t2 = tau * conj(v2);
            for (j = 0; j < m; j++) {
                sum = v1 * C[j + 0 * ldc] + v2 * C[j + 1 * ldc];
                C[j + 0 * ldc] -= sum * t1;
                C[j + 1 * ldc] -= sum * t2;
            }
            break;

        case 3:
            /* Special code for 3 x 3 Householder */
            v1 = v[0];
            t1 = tau * conj(v1);
            v2 = v[1];
            t2 = tau * conj(v2);
            v3 = v[2];
            t3 = tau * conj(v3);
            for (j = 0; j < m; j++) {
                sum = v1 * C[j + 0 * ldc] + v2 * C[j + 1 * ldc]
                    + v3 * C[j + 2 * ldc];
                C[j + 0 * ldc] -= sum * t1;
                C[j + 1 * ldc] -= sum * t2;
                C[j + 2 * ldc] -= sum * t3;
            }
            break;

        case 4:
            /* Special code for 4 x 4 Householder */
            v1 = v[0];
            t1 = tau * conj(v1);
            v2 = v[1];
            t2 = tau * conj(v2);
            v3 = v[2];
            t3 = tau * conj(v3);
            v4 = v[3];
            t4 = tau * conj(v4);
            for (j = 0; j < m; j++) {
                sum = v1 * C[j + 0 * ldc] + v2 * C[j + 1 * ldc]
                    + v3 * C[j + 2 * ldc] + v4 * C[j + 3 * ldc];
                C[j + 0 * ldc] -= sum * t1;
                C[j + 1 * ldc] -= sum * t2;
                C[j + 2 * ldc] -= sum * t3;
                C[j + 3 * ldc] -= sum * t4;
            }
            break;

        case 5:
            /* Special code for 5 x 5 Householder */
            v1 = v[0];
            t1 = tau * conj(v1);
            v2 = v[1];
            t2 = tau * conj(v2);
            v3 = v[2];
            t3 = tau * conj(v3);
            v4 = v[3];
            t4 = tau * conj(v4);
            v5 = v[4];
            t5 = tau * conj(v5);
            for (j = 0; j < m; j++) {
                sum = v1 * C[j + 0 * ldc] + v2 * C[j + 1 * ldc]
                    + v3 * C[j + 2 * ldc] + v4 * C[j + 3 * ldc]
                    + v5 * C[j + 4 * ldc];
                C[j + 0 * ldc] -= sum * t1;
                C[j + 1 * ldc] -= sum * t2;
                C[j + 2 * ldc] -= sum * t3;
                C[j + 3 * ldc] -= sum * t4;
                C[j + 4 * ldc] -= sum * t5;
            }
            break;

        case 6:
            /* Special code for 6 x 6 Householder */
            v1 = v[0];
            t1 = tau * conj(v1);
            v2 = v[1];
            t2 = tau * conj(v2);
            v3 = v[2];
            t3 = tau * conj(v3);
            v4 = v[3];
            t4 = tau * conj(v4);
            v5 = v[4];
            t5 = tau * conj(v5);
            v6 = v[5];
            t6 = tau * conj(v6);
            for (j = 0; j < m; j++) {
                sum = v1 * C[j + 0 * ldc] + v2 * C[j + 1 * ldc]
                    + v3 * C[j + 2 * ldc] + v4 * C[j + 3 * ldc]
                    + v5 * C[j + 4 * ldc] + v6 * C[j + 5 * ldc];
                C[j + 0 * ldc] -= sum * t1;
                C[j + 1 * ldc] -= sum * t2;
                C[j + 2 * ldc] -= sum * t3;
                C[j + 3 * ldc] -= sum * t4;
                C[j + 4 * ldc] -= sum * t5;
                C[j + 5 * ldc] -= sum * t6;
            }
            break;

        case 7:
            /* Special code for 7 x 7 Householder */
            v1 = v[0];
            t1 = tau * conj(v1);
            v2 = v[1];
            t2 = tau * conj(v2);
            v3 = v[2];
            t3 = tau * conj(v3);
            v4 = v[3];
            t4 = tau * conj(v4);
            v5 = v[4];
            t5 = tau * conj(v5);
            v6 = v[5];
            t6 = tau * conj(v6);
            v7 = v[6];
            t7 = tau * conj(v7);
            for (j = 0; j < m; j++) {
                sum = v1 * C[j + 0 * ldc] + v2 * C[j + 1 * ldc]
                    + v3 * C[j + 2 * ldc] + v4 * C[j + 3 * ldc]
                    + v5 * C[j + 4 * ldc] + v6 * C[j + 5 * ldc]
                    + v7 * C[j + 6 * ldc];
                C[j + 0 * ldc] -= sum * t1;
                C[j + 1 * ldc] -= sum * t2;
                C[j + 2 * ldc] -= sum * t3;
                C[j + 3 * ldc] -= sum * t4;
                C[j + 4 * ldc] -= sum * t5;
                C[j + 5 * ldc] -= sum * t6;
                C[j + 6 * ldc] -= sum * t7;
            }
            break;

        case 8:
            /* Special code for 8 x 8 Householder */
            v1 = v[0];
            t1 = tau * conj(v1);
            v2 = v[1];
            t2 = tau * conj(v2);
            v3 = v[2];
            t3 = tau * conj(v3);
            v4 = v[3];
            t4 = tau * conj(v4);
            v5 = v[4];
            t5 = tau * conj(v5);
            v6 = v[5];
            t6 = tau * conj(v6);
            v7 = v[6];
            t7 = tau * conj(v7);
            v8 = v[7];
            t8 = tau * conj(v8);
            for (j = 0; j < m; j++) {
                sum = v1 * C[j + 0 * ldc] + v2 * C[j + 1 * ldc]
                    + v3 * C[j + 2 * ldc] + v4 * C[j + 3 * ldc]
                    + v5 * C[j + 4 * ldc] + v6 * C[j + 5 * ldc]
                    + v7 * C[j + 6 * ldc] + v8 * C[j + 7 * ldc];
                C[j + 0 * ldc] -= sum * t1;
                C[j + 1 * ldc] -= sum * t2;
                C[j + 2 * ldc] -= sum * t3;
                C[j + 3 * ldc] -= sum * t4;
                C[j + 4 * ldc] -= sum * t5;
                C[j + 5 * ldc] -= sum * t6;
                C[j + 6 * ldc] -= sum * t7;
                C[j + 7 * ldc] -= sum * t8;
            }
            break;

        case 9:
            /* Special code for 9 x 9 Householder */
            v1 = v[0];
            t1 = tau * conj(v1);
            v2 = v[1];
            t2 = tau * conj(v2);
            v3 = v[2];
            t3 = tau * conj(v3);
            v4 = v[3];
            t4 = tau * conj(v4);
            v5 = v[4];
            t5 = tau * conj(v5);
            v6 = v[5];
            t6 = tau * conj(v6);
            v7 = v[6];
            t7 = tau * conj(v7);
            v8 = v[7];
            t8 = tau * conj(v8);
            v9 = v[8];
            t9 = tau * conj(v9);
            for (j = 0; j < m; j++) {
                sum = v1 * C[j + 0 * ldc] + v2 * C[j + 1 * ldc]
                    + v3 * C[j + 2 * ldc] + v4 * C[j + 3 * ldc]
                    + v5 * C[j + 4 * ldc] + v6 * C[j + 5 * ldc]
                    + v7 * C[j + 6 * ldc] + v8 * C[j + 7 * ldc]
                    + v9 * C[j + 8 * ldc];
                C[j + 0 * ldc] -= sum * t1;
                C[j + 1 * ldc] -= sum * t2;
                C[j + 2 * ldc] -= sum * t3;
                C[j + 3 * ldc] -= sum * t4;
                C[j + 4 * ldc] -= sum * t5;
                C[j + 5 * ldc] -= sum * t6;
                C[j + 6 * ldc] -= sum * t7;
                C[j + 7 * ldc] -= sum * t8;
                C[j + 8 * ldc] -= sum * t9;
            }
            break;

        case 10:
            /* Special code for 10 x 10 Householder */
            v1 = v[0];
            t1 = tau * conj(v1);
            v2 = v[1];
            t2 = tau * conj(v2);
            v3 = v[2];
            t3 = tau * conj(v3);
            v4 = v[3];
            t4 = tau * conj(v4);
            v5 = v[4];
            t5 = tau * conj(v5);
            v6 = v[5];
            t6 = tau * conj(v6);
            v7 = v[6];
            t7 = tau * conj(v7);
            v8 = v[7];
            t8 = tau * conj(v8);
            v9 = v[8];
            t9 = tau * conj(v9);
            v10 = v[9];
            t10 = tau * conj(v10);
            for (j = 0; j < m; j++) {
                sum = v1 * C[j + 0 * ldc] + v2 * C[j + 1 * ldc]
                    + v3 * C[j + 2 * ldc] + v4 * C[j + 3 * ldc]
                    + v5 * C[j + 4 * ldc] + v6 * C[j + 5 * ldc]
                    + v7 * C[j + 6 * ldc] + v8 * C[j + 7 * ldc]
                    + v9 * C[j + 8 * ldc] + v10 * C[j + 9 * ldc];
                C[j + 0 * ldc] -= sum * t1;
                C[j + 1 * ldc] -= sum * t2;
                C[j + 2 * ldc] -= sum * t3;
                C[j + 3 * ldc] -= sum * t4;
                C[j + 4 * ldc] -= sum * t5;
                C[j + 5 * ldc] -= sum * t6;
                C[j + 6 * ldc] -= sum * t7;
                C[j + 7 * ldc] -= sum * t8;
                C[j + 8 * ldc] -= sum * t9;
                C[j + 9 * ldc] -= sum * t10;
            }
            break;

        default:
            /* Code for general n */
            zlarf("R", m, n, v, 1, tau, C, ldc, work);
            break;
        }
    }
}
