File: SRC/zlar1v.f90
!> \brief \b ZLAR1V computes the (scaled) r-th column of the inverse of the submatrix in rows b1 through bn of the tridiagonal matrix LDLT - λI.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZLAR1V + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zlar1v.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zlar1v.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zlar1v.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZLAR1V( N, B1, BN, LAMBDA, D, L, LD, LLD,
!                  PIVMIN, GAPTOL, Z, WANTNC, NEGCNT, ZTZ, MINGMA,
!                  R, ISUPPZ, NRMINV, RESID, RQCORR, WORK )
!
!       .. Scalar Arguments ..
!       LOGICAL            WANTNC
!       INTEGER   B1, BN, N, NEGCNT, R
!       DOUBLE PRECISION   GAPTOL, LAMBDA, MINGMA, NRMINV, PIVMIN, RESID,
!      $                   RQCORR, ZTZ
!       ..
!       .. Array Arguments ..
!       INTEGER            ISUPPZ( * )
!       DOUBLE PRECISION   D( * ), L( * ), LD( * ), LLD( * ),
!      $                  WORK( * )
!       COMPLEX*16       Z( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZLAR1V computes the (scaled) r-th column of the inverse of
!> the sumbmatrix in rows B1 through BN of the tridiagonal matrix
!> L D L**T - sigma I. When sigma is close to an eigenvalue, the
!> computed vector is an accurate eigenvector. Usually, r corresponds
!> to the index where the eigenvector is largest in magnitude.
!> The following steps accomplish this computation :
!> (a) Stationary qd transform,  L D L**T - sigma I = L(+) D(+) L(+)**T,
!> (b) Progressive qd transform, L D L**T - sigma I = U(-) D(-) U(-)**T,
!> (c) Computation of the diagonal elements of the inverse of
!>     L D L**T - sigma I by combining the above transforms, and choosing
!>     r as the index where the diagonal of the inverse is (one of the)
!>     largest in magnitude.
!> (d) Computation of the (scaled) r-th column of the inverse using the
!>     twisted factorization obtained by combining the top part of the
!>     the stationary and the bottom part of the progressive transform.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           The order of the matrix L D L**T.
!> \endverbatim
!>
!> \param[in] B1
!> \verbatim
!>          B1 is INTEGER
!>           First index of the submatrix of L D L**T.
!> \endverbatim
!>
!> \param[in] BN
!> \verbatim
!>          BN is INTEGER
!>           Last index of the submatrix of L D L**T.
!> \endverbatim
!>
!> \param[in] LAMBDA
!> \verbatim
!>          LAMBDA is DOUBLE PRECISION
!>           The shift. In order to compute an accurate eigenvector,
!>           LAMBDA should be a good approximation to an eigenvalue
!>           of L D L**T.
!> \endverbatim
!>
!> \param[in] L
!> \verbatim
!>          L is DOUBLE PRECISION array, dimension (N-1)
!>           The (n-1) subdiagonal elements of the unit bidiagonal matrix
!>           L, in elements 1 to N-1.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension (N)
!>           The n diagonal elements of the diagonal matrix D.
!> \endverbatim
!>
!> \param[in] LD
!> \verbatim
!>          LD is DOUBLE PRECISION array, dimension (N-1)
!>           The n-1 elements L(i)*D(i).
!> \endverbatim
!>
!> \param[in] LLD
!> \verbatim
!>          LLD is DOUBLE PRECISION array, dimension (N-1)
!>           The n-1 elements L(i)*L(i)*D(i).
!> \endverbatim
!>
!> \param[in] PIVMIN
!> \verbatim
!>          PIVMIN is DOUBLE PRECISION
!>           The minimum pivot in the Sturm sequence.
!> \endverbatim
!>
!> \param[in] GAPTOL
!> \verbatim
!>          GAPTOL is DOUBLE PRECISION
!>           Tolerance that indicates when eigenvector entries are negligible
!>           w.r.t. their contribution to the residual.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is COMPLEX*16 array, dimension (N)
!>           On input, all entries of Z must be set to 0.
!>           On output, Z contains the (scaled) r-th column of the
!>           inverse. The scaling is such that Z(R) equals 1.
!> \endverbatim
!>
!> \param[in] WANTNC
!> \verbatim
!>          WANTNC is LOGICAL
!>           Specifies whether NEGCNT has to be computed.
!> \endverbatim
!>
!> \param[out] NEGCNT
!> \verbatim
!>          NEGCNT is INTEGER
!>           If WANTNC is .TRUE. then NEGCNT = the number of pivots < pivmin
!>           in the  matrix factorization L D L**T, and NEGCNT = -1 otherwise.
!> \endverbatim
!>
!> \param[out] ZTZ
!> \verbatim
!>          ZTZ is DOUBLE PRECISION
!>           The square of the 2-norm of Z.
!> \endverbatim
!>
!> \param[out] MINGMA
!> \verbatim
!>          MINGMA is DOUBLE PRECISION
!>           The reciprocal of the largest (in magnitude) diagonal
!>           element of the inverse of L D L**T - sigma I.
!> \endverbatim
!>
!> \param[in,out] R
!> \verbatim
!>          R is INTEGER
!>           The twist index for the twisted factorization used to
!>           compute Z.
!>           On input, 0 <= R <= N. If R is input as 0, R is set to
!>           the index where (L D L**T - sigma I)^{-1} is largest
!>           in magnitude. If 1 <= R <= N, R is unchanged.
!>           On output, R contains the twist index used to compute Z.
!>           Ideally, R designates the position of the maximum entry in the
!>           eigenvector.
!> \endverbatim
!>
!> \param[out] ISUPPZ
!> \verbatim
!>          ISUPPZ is INTEGER array, dimension (2)
!>           The support of the vector in Z, i.e., the vector Z is
!>           nonzero only in elements ISUPPZ(1) through ISUPPZ( 2 ).
!> \endverbatim
!>
!> \param[out] NRMINV
!> \verbatim
!>          NRMINV is DOUBLE PRECISION
!>           NRMINV = 1/SQRT( ZTZ )
!> \endverbatim
!>
!> \param[out] RESID
!> \verbatim
!>          RESID is DOUBLE PRECISION
!>           The residual of the FP vector.
!>           RESID = ABS( MINGMA )/SQRT( ZTZ )
!> \endverbatim
!>
!> \param[out] RQCORR
!> \verbatim
!>          RQCORR is DOUBLE PRECISION
!>           The Rayleigh Quotient correction to LAMBDA.
!>           RQCORR = MINGMA*TMP
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (4*N)
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup lar1v
!
!> \par Contributors:
!  ==================
!>
!> Beresford Parlett, University of California, Berkeley, USA \n
!> Jim Demmel, University of California, Berkeley, USA \n
!> Inderjit Dhillon, University of Texas, Austin, USA \n
!> Osni Marques, LBNL/NERSC, USA \n
!> Christof Voemel, University of California, Berkeley, USA
!
!  =====================================================================
   SUBROUTINE ZLAR1V( N, B1, BN, LAMBDA, D, L, LD, LLD, &
              PIVMIN, GAPTOL, Z, WANTNC, NEGCNT, ZTZ, MINGMA, &
              R, ISUPPZ, NRMINV, RESID, RQCORR, WORK )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   LOGICAL            WANTNC
   INTEGER   B1, BN, N, NEGCNT, R
   DOUBLE PRECISION   GAPTOL, LAMBDA, MINGMA, NRMINV, PIVMIN, RESID, &
                      RQCORR, ZTZ
!     ..
!     .. Array Arguments ..
   INTEGER            ISUPPZ( * )
   DOUBLE PRECISION   D( * ), L( * ), LD( * ), LLD( * ), &
                     WORK( * )
   COMPLEX*16       Z( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
   COMPLEX*16         CONE
   PARAMETER          ( CONE = ( 1.0D0, 0.0D0 ) )

!     ..
!     .. Local Scalars ..
   LOGICAL            SAWNAN1, SAWNAN2
   INTEGER            I, INDLPL, INDP, INDS, INDUMN, NEG1, NEG2, R1, &
                      R2
   DOUBLE PRECISION   DMINUS, DPLUS, EPS, S, TMP
!     ..
!     .. External Functions ..
   LOGICAL DISNAN
   DOUBLE PRECISION   DLAMCH
   EXTERNAL           DISNAN, DLAMCH
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, DBLE
!     ..
!     .. Executable Statements ..
!
   EPS = DLAMCH( 'Precision' )


   IF( R == 0 ) THEN
      R1 = B1
      R2 = BN
   ELSE
      R1 = R
      R2 = R
   END IF

!     Storage for LPLUS
   INDLPL = 0
!     Storage for UMINUS
   INDUMN = N
   INDS = 2*N + 1
   INDP = 3*N + 1

   IF( B1 == 1 ) THEN
      WORK( INDS ) = ZERO
   ELSE
      WORK( INDS+B1-1 ) = LLD( B1-1 )
   END IF

!
!     Compute the stationary transform (using the differential form)
!     until the index R2.
!
   SAWNAN1 = .FALSE.
   NEG1 = 0
   S = WORK( INDS+B1-1 ) - LAMBDA
   DO I = B1, R1 - 1
      DPLUS = D( I ) + S
      WORK( INDLPL+I ) = LD( I ) / DPLUS
      IF(DPLUS < ZERO) NEG1 = NEG1 + 1
      WORK( INDS+I ) = S*WORK( INDLPL+I )*L( I )
      S = WORK( INDS+I ) - LAMBDA
      ENDDO
   SAWNAN1 = DISNAN( S )
   IF( SAWNAN1 ) GOTO 60
   DO I = R1, R2 - 1
      DPLUS = D( I ) + S
      WORK( INDLPL+I ) = LD( I ) / DPLUS
      WORK( INDS+I ) = S*WORK( INDLPL+I )*L( I )
      S = WORK( INDS+I ) - LAMBDA
      ENDDO
   SAWNAN1 = DISNAN( S )
!
 60   CONTINUE
   IF( SAWNAN1 ) THEN
!        Runs a slower version of the above loop if a NaN is detected
      NEG1 = 0
      S = WORK( INDS+B1-1 ) - LAMBDA
      DO I = B1, R1 - 1
         DPLUS = D( I ) + S
         IF(ABS(DPLUS) < PIVMIN) DPLUS = -PIVMIN
         WORK( INDLPL+I ) = LD( I ) / DPLUS
         IF(DPLUS < ZERO) NEG1 = NEG1 + 1
         WORK( INDS+I ) = S*WORK( INDLPL+I )*L( I )
         IF( WORK( INDLPL+I ) == ZERO ) &
                         WORK( INDS+I ) = LLD( I )
         S = WORK( INDS+I ) - LAMBDA
         ENDDO
      DO I = R1, R2 - 1
         DPLUS = D( I ) + S
         IF(ABS(DPLUS) < PIVMIN) DPLUS = -PIVMIN
         WORK( INDLPL+I ) = LD( I ) / DPLUS
         WORK( INDS+I ) = S*WORK( INDLPL+I )*L( I )
         IF( WORK( INDLPL+I ) == ZERO ) &
                         WORK( INDS+I ) = LLD( I )
         S = WORK( INDS+I ) - LAMBDA
         ENDDO
   END IF
!
!     Compute the progressive transform (using the differential form)
!     until the index R1
!
   SAWNAN2 = .FALSE.
   NEG2 = 0
   WORK( INDP+BN-1 ) = D( BN ) - LAMBDA
   DO I = BN - 1, R1, -1
      DMINUS = LLD( I ) + WORK( INDP+I )
      TMP = D( I ) / DMINUS
      IF(DMINUS < ZERO) NEG2 = NEG2 + 1
      WORK( INDUMN+I ) = L( I )*TMP
      WORK( INDP+I-1 ) = WORK( INDP+I )*TMP - LAMBDA
      ENDDO
   TMP = WORK( INDP+R1-1 )
   SAWNAN2 = DISNAN( TMP )

   IF( SAWNAN2 ) THEN
!        Runs a slower version of the above loop if a NaN is detected
      NEG2 = 0
      DO I = BN-1, R1, -1
         DMINUS = LLD( I ) + WORK( INDP+I )
         IF(ABS(DMINUS) < PIVMIN) DMINUS = -PIVMIN
         TMP = D( I ) / DMINUS
         IF(DMINUS < ZERO) NEG2 = NEG2 + 1
         WORK( INDUMN+I ) = L( I )*TMP
         WORK( INDP+I-1 ) = WORK( INDP+I )*TMP - LAMBDA
         IF( TMP == ZERO ) &
             WORK( INDP+I-1 ) = D( I ) - LAMBDA
         ENDDO
   END IF
!
!     Find the index (from R1 to R2) of the largest (in magnitude)
!     diagonal element of the inverse
!
   MINGMA = WORK( INDS+R1-1 ) + WORK( INDP+R1-1 )
   IF( MINGMA < ZERO ) NEG1 = NEG1 + 1
   IF( WANTNC ) THEN
      NEGCNT = NEG1 + NEG2
   ELSE
      NEGCNT = -1
   ENDIF
   IF( ABS(MINGMA) == ZERO ) &
      MINGMA = EPS*WORK( INDS+R1-1 )
   R = R1
   DO I = R1, R2 - 1
      TMP = WORK( INDS+I ) + WORK( INDP+I )
      IF( TMP == ZERO ) &
         TMP = EPS*WORK( INDS+I )
      IF( ABS( TMP ) <= ABS( MINGMA ) ) THEN
         MINGMA = TMP
         R = I + 1
      END IF
      ENDDO
!
!     Compute the FP vector: solve N^T v = e_r
!
   ISUPPZ( 1 ) = B1
   ISUPPZ( 2 ) = BN
   Z( R ) = CONE
   ZTZ = ONE
!
!     Compute the FP vector upwards from R
!
   IF( .NOT.SAWNAN1 .AND. .NOT.SAWNAN2 ) THEN
      DO I = R-1, B1, -1
         Z( I ) = -( WORK( INDLPL+I )*Z( I+1 ) )
         IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)) < GAPTOL ) &
              THEN
            Z( I ) = ZERO
            ISUPPZ( 1 ) = I + 1
            GOTO 220
         ENDIF
         ZTZ = ZTZ + DBLE( Z( I )*Z( I ) )
         ENDDO
 220     CONTINUE
   ELSE
!        Run slower loop if NaN occurred.
      DO I = R - 1, B1, -1
         IF( Z( I+1 ) == ZERO ) THEN
            Z( I ) = -( LD( I+1 ) / LD( I ) )*Z( I+2 )
         ELSE
            Z( I ) = -( WORK( INDLPL+I )*Z( I+1 ) )
         END IF
         IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)) < GAPTOL ) &
              THEN
            Z( I ) = ZERO
            ISUPPZ( 1 ) = I + 1
            GO TO 240
         END IF
         ZTZ = ZTZ + DBLE( Z( I )*Z( I ) )
         ENDDO
 240     CONTINUE
   ENDIF

!     Compute the FP vector downwards from R in blocks of size BLKSIZ
   IF( .NOT.SAWNAN1 .AND. .NOT.SAWNAN2 ) THEN
      DO I = R, BN-1
         Z( I+1 ) = -( WORK( INDUMN+I )*Z( I ) )
         IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)) < GAPTOL ) &
            THEN
            Z( I+1 ) = ZERO
            ISUPPZ( 2 ) = I
            GO TO 260
         END IF
         ZTZ = ZTZ + DBLE( Z( I+1 )*Z( I+1 ) )
         ENDDO
 260     CONTINUE
   ELSE
!        Run slower loop if NaN occurred.
      DO I = R, BN - 1
         IF( Z( I ) == ZERO ) THEN
            Z( I+1 ) = -( LD( I-1 ) / LD( I ) )*Z( I-1 )
         ELSE
            Z( I+1 ) = -( WORK( INDUMN+I )*Z( I ) )
         END IF
         IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)) < GAPTOL ) &
              THEN
            Z( I+1 ) = ZERO
            ISUPPZ( 2 ) = I
            GO TO 280
         END IF
         ZTZ = ZTZ + DBLE( Z( I+1 )*Z( I+1 ) )
         ENDDO
 280     CONTINUE
   END IF
!
!     Compute quantities for convergence test
!
   TMP = ONE / ZTZ
   NRMINV = SQRT( TMP )
   RESID = ABS( MINGMA )*NRMINV
   RQCORR = MINGMA*TMP
!
!
   RETURN
!
!     End of ZLAR1V
!
END

File: src/z/zlar1v.c
/**
 * ZLAR1V computes the (scaled) r-th column of the inverse of
 * the submatrix in rows B1 through BN of the tridiagonal matrix
 * L D L^T - sigma I. When sigma is close to an eigenvalue, the
 * computed vector is an accurate eigenvector. Usually, r corresponds
 * to the index where the eigenvector is largest in magnitude.
 * The following steps accomplish this computation:
 * (a) Stationary qd transform,  L D L^T - sigma I = L(+) D(+) L(+)^T,
 * (b) Progressive qd transform, L D L^T - sigma I = U(-) D(-) U(-)^T,
 * (c) Computation of the diagonal elements of the inverse of
 *     L D L^T - sigma I by combining the above transforms, and choosing
 *     r as the index where the diagonal of the inverse is (one of the)
 *     largest in magnitude.
 * (d) Computation of the (scaled) r-th column of the inverse using the
 *     twisted factorization obtained by combining the top part of the
 *     the stationary and the bottom part of the progressive transform.
 *
 * @param[in]     n       The order of the matrix L D L^T. n >= 0.
 * @param[in]     b1      First index of the submatrix (0-based).
 * @param[in]     bn      Last index of the submatrix (0-based).
 * @param[in]     lambda  The shift. Should be a good approximation to an
 *                        eigenvalue of L D L^T.
 * @param[in]     D       Double precision array, dimension (n).
 *                        The n diagonal elements of the diagonal matrix D.
 * @param[in]     L       Double precision array, dimension (n-1).
 *                        The (n-1) subdiagonal elements of the unit
 *                        bidiagonal matrix L.
 * @param[in]     LD      Double precision array, dimension (n-1).
 *                        The n-1 elements L(i)*D(i).
 * @param[in]     LLD     Double precision array, dimension (n-1).
 *                        The n-1 elements L(i)*L(i)*D(i).
 * @param[in]     pivmin  The minimum pivot in the Sturm sequence.
 * @param[in]     gaptol  Tolerance that indicates when eigenvector entries
 *                        are negligible w.r.t. their contribution to the
 *                        residual.
 * @param[in,out] Z       Complex array, dimension (n).
 *                        On input, all entries of Z must be set to 0.
 *                        On output, Z contains the (scaled) r-th column of
 *                        the inverse. The scaling is such that Z[r] equals 1.
 * @param[in]     wantnc  If nonzero, NEGCNT will be computed.
 * @param[out]    negcnt  If wantnc is nonzero, the number of pivots < pivmin
 *                        in the matrix factorization L D L^T; otherwise -1.
 * @param[out]    ztz     The square of the 2-norm of Z.
 * @param[out]    mingma  The reciprocal of the largest (in magnitude) diagonal
 *                        element of the inverse of L D L^T - sigma I.
 * @param[in,out] r       The twist index (0-based).
 *                        On input, if r < 0, r is set to the index where
 *                        (L D L^T - sigma I)^{-1} is largest in magnitude.
 *                        If 0 <= r < n, r is unchanged.
 *                        On output, contains the twist index used to compute Z.
 * @param[out]    isuppz  Integer array, dimension (2).
 *                        The support of the vector Z (0-based indices).
 *                        Z is nonzero only in elements isuppz[0] through
 *                        isuppz[1].
 * @param[out]    nrminv  1/sqrt(ztz).
 * @param[out]    resid   The residual of the FP vector: |mingma|/sqrt(ztz).
 * @param[out]    rqcorr  The Rayleigh Quotient correction to lambda.
 * @param[out]    work    Double precision array, dimension (4*n).
 */
void zlar1v(const int n, const int b1, const int bn, const f64 lambda,
            const f64* restrict D, const f64* restrict L,
            const f64* restrict LD, const f64* restrict LLD,
            const f64 pivmin, const f64 gaptol,
            c128* restrict Z, const int wantnc, int* negcnt,
            f64* ztz, f64* mingma, int* r,
            int* restrict isuppz, f64* nrminv, f64* resid,
            f64* rqcorr, f64* restrict work)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;
    const c128 CONE = CMPLX(1.0, 0.0);

    int i, r1, r2, neg1, neg2;
    int sawnan1, sawnan2;
    f64 dplus, dminus, s, tmp, eps;

    const int indlpl = 0;
    const int indumn = n;
    const int inds   = 2 * n;
    const int indp   = 3 * n;

    eps = dlamch("Precision");

    if (*r < 0) {
        r1 = b1;
        r2 = bn;
    } else {
        r1 = *r;
        r2 = *r;
    }

    if (b1 == 0) {
        work[inds + b1] = ZERO;
    } else {
        work[inds + b1] = LLD[b1 - 1];
    }

    /*
     * Compute the stationary transform (using the differential form)
     * until the index r2.
     */
    neg1 = 0;
    s = work[inds + b1] - lambda;

    for (i = b1; i < r1; i++) {
        dplus = D[i] + s;
        work[indlpl + i] = LD[i] / dplus;
        if (dplus < ZERO) neg1 = neg1 + 1;
        work[inds + i + 1] = s * work[indlpl + i] * L[i];
        s = work[inds + i + 1] - lambda;
    }
    sawnan1 = disnan(s);

    if (!sawnan1) {
        for (i = r1; i < r2; i++) {
            dplus = D[i] + s;
            work[indlpl + i] = LD[i] / dplus;
            work[inds + i + 1] = s * work[indlpl + i] * L[i];
            s = work[inds + i + 1] - lambda;
        }
        sawnan1 = disnan(s);
    }

    if (sawnan1) {
        neg1 = 0;
        s = work[inds + b1] - lambda;

        for (i = b1; i < r1; i++) {
            dplus = D[i] + s;
            if (fabs(dplus) < pivmin) dplus = -pivmin;
            work[indlpl + i] = LD[i] / dplus;
            if (dplus < ZERO) neg1 = neg1 + 1;
            work[inds + i + 1] = s * work[indlpl + i] * L[i];
            if (work[indlpl + i] == ZERO)
                work[inds + i + 1] = LLD[i];
            s = work[inds + i + 1] - lambda;
        }

        for (i = r1; i < r2; i++) {
            dplus = D[i] + s;
            if (fabs(dplus) < pivmin) dplus = -pivmin;
            work[indlpl + i] = LD[i] / dplus;
            work[inds + i + 1] = s * work[indlpl + i] * L[i];
            if (work[indlpl + i] == ZERO)
                work[inds + i + 1] = LLD[i];
            s = work[inds + i + 1] - lambda;
        }
    }

    /*
     * Compute the progressive transform (using the differential form)
     * until the index r1.
     */
    neg2 = 0;
    work[indp + bn] = D[bn] - lambda;

    for (i = bn - 1; i >= r1; i--) {
        dminus = LLD[i] + work[indp + i + 1];
        tmp = D[i] / dminus;
        if (dminus < ZERO) neg2 = neg2 + 1;
        work[indumn + i] = L[i] * tmp;
        work[indp + i] = work[indp + i + 1] * tmp - lambda;
    }
    tmp = work[indp + r1];
    sawnan2 = disnan(tmp);

    if (sawnan2) {
        neg2 = 0;
        work[indp + bn] = D[bn] - lambda;

        for (i = bn - 1; i >= r1; i--) {
            dminus = LLD[i] + work[indp + i + 1];
            if (fabs(dminus) < pivmin) dminus = -pivmin;
            tmp = D[i] / dminus;
            if (dminus < ZERO) neg2 = neg2 + 1;
            work[indumn + i] = L[i] * tmp;
            work[indp + i] = work[indp + i + 1] * tmp - lambda;
            if (tmp == ZERO)
                work[indp + i] = D[i] - lambda;
        }
    }

    /*
     * Find the index (from r1 to r2) of the largest (in magnitude)
     * diagonal element of the inverse.
     */
    *mingma = work[inds + r1] + work[indp + r1];
    if (*mingma < ZERO) neg1 = neg1 + 1;
    if (wantnc) {
        *negcnt = neg1 + neg2;
    } else {
        *negcnt = -1;
    }
    if (fabs(*mingma) == ZERO)
        *mingma = eps * work[inds + r1];
    *r = r1;

    for (i = r1; i < r2; i++) {
        tmp = work[inds + i + 1] + work[indp + i + 1];
        if (tmp == ZERO)
            tmp = eps * work[inds + i + 1];
        if (fabs(tmp) <= fabs(*mingma)) {
            *mingma = tmp;
            *r = i + 1;
        }
    }

    /*
     * Compute the FP vector: solve N^T v = e_r
     */
    isuppz[0] = b1;
    isuppz[1] = bn;
    Z[*r] = CONE;
    *ztz = ONE;

    /*
     * Compute the FP vector upwards from r
     */
    if (!sawnan1 && !sawnan2) {
        for (i = *r - 1; i >= b1; i--) {
            Z[i] = -(work[indlpl + i] * Z[i + 1]);
            if ((cabs(Z[i]) + cabs(Z[i + 1])) * fabs(LD[i]) < gaptol) {
                Z[i] = CMPLX(0.0, 0.0);
                isuppz[0] = i + 1;
                break;
            }
            *ztz = *ztz + creal(Z[i] * Z[i]);
        }
    } else {
        for (i = *r - 1; i >= b1; i--) {
            if (Z[i + 1] == 0.0) {
                Z[i] = -(LD[i + 1] / LD[i]) * Z[i + 2];
            } else {
                Z[i] = -(work[indlpl + i] * Z[i + 1]);
            }
            if ((cabs(Z[i]) + cabs(Z[i + 1])) * fabs(LD[i]) < gaptol) {
                Z[i] = CMPLX(0.0, 0.0);
                isuppz[0] = i + 1;
                break;
            }
            *ztz = *ztz + creal(Z[i] * Z[i]);
        }
    }

    /*
     * Compute the FP vector downwards from r
     */
    if (!sawnan1 && !sawnan2) {
        for (i = *r; i < bn; i++) {
            Z[i + 1] = -(work[indumn + i] * Z[i]);
            if ((cabs(Z[i]) + cabs(Z[i + 1])) * fabs(LD[i]) < gaptol) {
                Z[i + 1] = CMPLX(0.0, 0.0);
                isuppz[1] = i;
                break;
            }
            *ztz = *ztz + creal(Z[i + 1] * Z[i + 1]);
        }
    } else {
        for (i = *r; i < bn; i++) {
            if (Z[i] == 0.0) {
                Z[i + 1] = -(LD[i - 1] / LD[i]) * Z[i - 1];
            } else {
                Z[i + 1] = -(work[indumn + i] * Z[i]);
            }
            if ((cabs(Z[i]) + cabs(Z[i + 1])) * fabs(LD[i]) < gaptol) {
                Z[i + 1] = CMPLX(0.0, 0.0);
                isuppz[1] = i;
                break;
            }
            *ztz = *ztz + creal(Z[i + 1] * Z[i + 1]);
        }
    }

    /*
     * Compute quantities for convergence test
     */
    tmp = ONE / *ztz;
    *nrminv = sqrt(tmp);
    *resid = fabs(*mingma) * (*nrminv);
    *rqcorr = (*mingma) * tmp;
}
