File: src/doublecomplex/zlascl.f90
!*==zlascl.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
 
!> \brief \b ZLASCL multiplies a general rectangular matrix by a real scalar defined as cto/cfrom.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZLASCL + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zlascl.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zlascl.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zlascl.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZLASCL( TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          TYPE
!       INTEGER            INFO, KL, KU, LDA, M, N
!       DOUBLE PRECISION   CFROM, CTO
!       ..
!       .. Array Arguments ..
!       COMPLEX*16         A( LDA, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZLASCL multiplies the M by N complex matrix A by the real scalar
!> CTO/CFROM.  This is done without over/underflow as long as the final
!> result CTO*A(I,J)/CFROM does not over/underflow. TYPE specifies that
!> A may be full, upper triangular, lower triangular, upper Hessenberg,
!> or banded.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] TYPE
!> \verbatim
!>          TYPE is CHARACTER*1
!>          TYPE indices the storage type of the input matrix.
!>          = 'G':  A is a full matrix.
!>          = 'L':  A is a lower triangular matrix.
!>          = 'U':  A is an upper triangular matrix.
!>          = 'H':  A is an upper Hessenberg matrix.
!>          = 'B':  A is a symmetric band matrix with lower bandwidth KL
!>                  and upper bandwidth KU and with the only the lower
!>                  half stored.
!>          = 'Q':  A is a symmetric band matrix with lower bandwidth KL
!>                  and upper bandwidth KU and with the only the upper
!>                  half stored.
!>          = 'Z':  A is a band matrix with lower bandwidth KL and upper
!>                  bandwidth KU. See ZGBTRF for storage details.
!> \endverbatim
!>
!> \param[in] KL
!> \verbatim
!>          KL is INTEGER
!>          The lower bandwidth of A.  Referenced only if TYPE = 'B',
!>          'Q' or 'Z'.
!> \endverbatim
!>
!> \param[in] KU
!> \verbatim
!>          KU is INTEGER
!>          The upper bandwidth of A.  Referenced only if TYPE = 'B',
!>          'Q' or 'Z'.
!> \endverbatim
!>
!> \param[in] CFROM
!> \verbatim
!>          CFROM is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[in] CTO
!> \verbatim
!>          CTO is DOUBLE PRECISION
!>
!>          The matrix A is multiplied by CTO/CFROM. A(I,J) is computed
!>          without over/underflow if the final result CTO*A(I,J)/CFROM
!>          can be represented without over/underflow.  CFROM must be
!>          nonzero.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension (LDA,N)
!>          The matrix to be multiplied by CTO/CFROM.  See TYPE for the
!>          storage type.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.
!>          If TYPE = 'G', 'L', 'U', 'H', LDA >= max(1,M);
!>             TYPE = 'B', LDA >= KL+1;
!>             TYPE = 'Q', LDA >= KU+1;
!>             TYPE = 'Z', LDA >= 2*KL+KU+1.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          0  - successful exit
!>          <0 - if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date June 2016
!
!> \ingroup complex16OTHERauxiliary
!
!  =====================================================================
      SUBROUTINE ZLASCL(Type,Kl,Ku,Cfrom,Cto,M,N,A,Lda,Info)
      IMPLICIT NONE
!*--ZLASCL148
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2016
!
!     .. Scalar Arguments ..
      CHARACTER Type
      INTEGER Info , Kl , Ku , Lda , M , N
      DOUBLE PRECISION Cfrom , Cto
!     ..
!     .. Array Arguments ..
      COMPLEX*16 A(Lda,*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION ZERO , ONE
      PARAMETER (ZERO=0.0D0,ONE=1.0D0)
!     ..
!     .. Local Scalars ..
      LOGICAL done
      INTEGER i , itype , j , k1 , k2 , k3 , k4
      DOUBLE PRECISION bignum , cfrom1 , cfromc , cto1 , ctoc , mul ,   &
     &                 smlnum
!     ..
!     .. External Functions ..
      LOGICAL LSAME , DISNAN
      DOUBLE PRECISION DLAMCH
      EXTERNAL LSAME , DLAMCH , DISNAN
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC ABS , MAX , MIN
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
      Info = 0
!
      IF ( LSAME(Type,'G') ) THEN
         itype = 0
      ELSEIF ( LSAME(Type,'L') ) THEN
         itype = 1
      ELSEIF ( LSAME(Type,'U') ) THEN
         itype = 2
      ELSEIF ( LSAME(Type,'H') ) THEN
         itype = 3
      ELSEIF ( LSAME(Type,'B') ) THEN
         itype = 4
      ELSEIF ( LSAME(Type,'Q') ) THEN
         itype = 5
      ELSEIF ( LSAME(Type,'Z') ) THEN
         itype = 6
      ELSE
         itype = -1
      ENDIF
!
      IF ( itype==-1 ) THEN
         Info = -1
      ELSEIF ( Cfrom==ZERO .OR. DISNAN(Cfrom) ) THEN
         Info = -4
      ELSEIF ( DISNAN(Cto) ) THEN
         Info = -5
      ELSEIF ( M<0 ) THEN
         Info = -6
      ELSEIF ( N<0 .OR. (itype==4 .AND. N/=M) .OR. (itype==5 .AND. N/=M)&
     &         ) THEN
         Info = -7
      ELSEIF ( itype<=3 .AND. Lda<MAX(1,M) ) THEN
         Info = -9
      ELSEIF ( itype>=4 ) THEN
         IF ( Kl<0 .OR. Kl>MAX(M-1,0) ) THEN
            Info = -2
         ELSEIF ( Ku<0 .OR. Ku>MAX(N-1,0) .OR.                          &
     &            ((itype==4 .OR. itype==5) .AND. Kl/=Ku) ) THEN
            Info = -3
         ELSEIF ( (itype==4 .AND. Lda<Kl+1) .OR.                        &
     &            (itype==5 .AND. Lda<Ku+1) .OR.                        &
     &            (itype==6 .AND. Lda<2*Kl+Ku+1) ) THEN
            Info = -9
         ENDIF
      ENDIF
!
      IF ( Info/=0 ) THEN
         CALL XERBLA('ZLASCL',-Info)
         RETURN
      ENDIF
!
!     Quick return if possible
!
      IF ( N==0 .OR. M==0 ) RETURN
!
!     Get machine parameters
!
      smlnum = DLAMCH('S')
      bignum = ONE/smlnum
!
      cfromc = Cfrom
      ctoc = Cto
      DO
!
         cfrom1 = cfromc*smlnum
         IF ( cfrom1==cfromc ) THEN
!        CFROMC is an inf.  Multiply by a correctly signed zero for
!        finite CTOC, or a NaN if CTOC is infinite.
            mul = ctoc/cfromc
            done = .TRUE.
            cto1 = ctoc
         ELSE
            cto1 = ctoc/bignum
            IF ( cto1==ctoc ) THEN
!           CTOC is either 0 or an inf.  In both cases, CTOC itself
!           serves as the correct multiplication factor.
               mul = ctoc
               done = .TRUE.
               cfromc = ONE
            ELSEIF ( ABS(cfrom1)>ABS(ctoc) .AND. ctoc/=ZERO ) THEN
               mul = smlnum
               done = .FALSE.
               cfromc = cfrom1
            ELSEIF ( ABS(cto1)>ABS(cfromc) ) THEN
               mul = bignum
               done = .FALSE.
               ctoc = cto1
            ELSE
               mul = ctoc/cfromc
               done = .TRUE.
            ENDIF
         ENDIF
!
         IF ( itype==0 ) THEN
!
!        Full matrix
!
            DO j = 1 , N
               DO i = 1 , M
                  A(i,j) = A(i,j)*mul
               ENDDO
            ENDDO
!
         ELSEIF ( itype==1 ) THEN
!
!        Lower triangular matrix
!
            DO j = 1 , N
               DO i = j , M
                  A(i,j) = A(i,j)*mul
               ENDDO
            ENDDO
!
         ELSEIF ( itype==2 ) THEN
!
!        Upper triangular matrix
!
            DO j = 1 , N
               DO i = 1 , MIN(j,M)
                  A(i,j) = A(i,j)*mul
               ENDDO
            ENDDO
!
         ELSEIF ( itype==3 ) THEN
!
!        Upper Hessenberg matrix
!
            DO j = 1 , N
               DO i = 1 , MIN(j+1,M)
                  A(i,j) = A(i,j)*mul
               ENDDO
            ENDDO
!
         ELSEIF ( itype==4 ) THEN
!
!        Lower half of a symmetric band matrix
!
            k3 = Kl + 1
            k4 = N + 1
            DO j = 1 , N
               DO i = 1 , MIN(k3,k4-j)
                  A(i,j) = A(i,j)*mul
               ENDDO
            ENDDO
!
         ELSEIF ( itype==5 ) THEN
!
!        Upper half of a symmetric band matrix
!
            k1 = Ku + 2
            k3 = Ku + 1
            DO j = 1 , N
               DO i = MAX(k1-j,1) , k3
                  A(i,j) = A(i,j)*mul
               ENDDO
            ENDDO
!
         ELSEIF ( itype==6 ) THEN
!
!        Band matrix
!
            k1 = Kl + Ku + 2
            k2 = Kl + 1
            k3 = 2*Kl + Ku + 1
            k4 = Kl + Ku + 1 + M
            DO j = 1 , N
               DO i = MAX(k1-j,k2) , MIN(k3,k4-j)
                  A(i,j) = A(i,j)*mul
               ENDDO
            ENDDO
!
         ENDIF
!
         IF ( done ) EXIT
      ENDDO
!
!
!     End of ZLASCL
!
      END SUBROUTINE ZLASCL

File: src/z/zlascl.c
/**
 * ZLASCL multiplies the M by N complex matrix A by the real scalar
 * CTO/CFROM.  This is done without over/underflow as long as the final
 * result CTO*A(I,J)/CFROM does not over/underflow.  TYPE specifies that
 * A may be full, upper triangular, lower triangular, upper Hessenberg,
 * or banded.
 *
 * @param[in]     type   TYPE indices the storage type of the input matrix.
 *                       = 'G':  A is a full matrix.
 *                       = 'L':  A is a lower triangular matrix.
 *                       = 'U':  A is an upper triangular matrix.
 *                       = 'H':  A is an upper Hessenberg matrix.
 *                       = 'B':  A is a symmetric band matrix with lower
 *                               bandwidth KL and upper bandwidth KU and with
 *                               only the lower half stored.
 *                       = 'Q':  A is a symmetric band matrix with lower
 *                               bandwidth KL and upper bandwidth KU and with
 *                               only the upper half stored.
 *                       = 'Z':  A is a band matrix with lower bandwidth KL
 *                               and upper bandwidth KU. See ZGBTRF for
 *                               storage details.
 * @param[in]     kl     The lower bandwidth of A.  Referenced only if
 *                       TYPE = "B", 'Q' or 'Z'.
 * @param[in]     ku     The upper bandwidth of A.  Referenced only if
 *                       TYPE = "B", 'Q' or 'Z'.
 * @param[in]     cfrom  Must be nonzero.
 * @param[in]     cto    The matrix A is multiplied by CTO/CFROM. A(I,J) is
 *                       computed without over/underflow if the final result
 *                       CTO*A(I,J)/CFROM can be represented without
 *                       over/underflow.  CFROM must be nonzero.
 * @param[in]     m      The number of rows of the matrix A.  M >= 0.
 * @param[in]     n      The number of columns of the matrix A.  N >= 0.
 * @param[in,out] A      Complex*16 array, dimension (lda, n).
 *                       The matrix to be multiplied by CTO/CFROM.  See TYPE
 *                       for the storage type.
 * @param[in]     lda    The leading dimension of the array A.
 *                       If TYPE = "G", "L", "U", "H", LDA >= max(1,M);
 *                          TYPE = "B", LDA >= KL+1;
 *                          TYPE = "Q", LDA >= KU+1;
 *                          TYPE = "Z", LDA >= 2*KL+KU+1.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal
 *                           value.
 */
void zlascl(const char* type, const INT kl, const INT ku,
            const f64 cfrom, const f64 cto,
            const INT m, const INT n,
            c128* restrict A, const INT lda,
            INT* info)
{
    const f64 ZERO = 0.0, ONE = 1.0;
    INT i, j, itype, k1, k2, k3, k4;
    INT done;
    f64 bignum, cfrom1, cfromc, cto1, ctoc, mul, smlnum;

    /* Test the input arguments */
    *info = 0;


    if (type[0] == 'G' || type[0] == 'g') {
        itype = 0;
    } else if (type[0] == 'L' || type[0] == 'l') {
        itype = 1;
    } else if (type[0] == 'U' || type[0] == 'u') {
        itype = 2;
    } else if (type[0] == 'H' || type[0] == 'h') {
        itype = 3;
    } else if (type[0] == 'B' || type[0] == 'b') {
        itype = 4;
    } else if (type[0] == 'Q' || type[0] == 'q') {
        itype = 5;
    } else if (type[0] == 'Z' || type[0] == 'z') {
        itype = 6;
    } else {
        itype = -1;
    }

    if (itype == -1) {
        *info = -1;
    } else if (cfrom == ZERO || isnan(cfrom)) {
        *info = -4;
    } else if (isnan(cto)) {
        *info = -5;
    } else if (m < 0) {
        *info = -6;
    } else if (n < 0 || (itype == 4 && n != m) ||
               (itype == 5 && n != m)) {
        *info = -7;
    } else if (itype <= 3 && lda < (1 > m ? 1 : m)) {
        *info = -9;
    } else if (itype >= 4) {
        if (kl < 0 || kl > (m - 1 > 0 ? m - 1 : 0)) {
            *info = -2;
        } else if (ku < 0 || ku > (n - 1 > 0 ? n - 1 : 0) ||
                   ((itype == 4 || itype == 5) && kl != ku)) {
            *info = -3;
        } else if ((itype == 4 && lda < kl + 1) ||
                   (itype == 5 && lda < ku + 1) ||
                   (itype == 6 && lda < 2 * kl + ku + 1)) {
            *info = -9;
        }
    }

    if (*info != 0) {
        xerbla("ZLASCL", -(*info));
        return;
    }

    /* Quick return if possible */
    if (n == 0 || m == 0) {
        return;
    }

    /* Get machine parameters */
    smlnum = DBL_MIN;
    bignum = ONE / smlnum;

    cfromc = cfrom;
    ctoc = cto;

    done = 0;
    while (!done) {
        cfrom1 = cfromc * smlnum;
        if (cfrom1 == cfromc) {
            /* CFROMC is an inf.  Multiply by a correctly signed zero for
               finite CTOC, or a NaN if CTOC is infinite. */
            mul = ctoc / cfromc;
            done = 1;
        } else {
            cto1 = ctoc / bignum;
            if (cto1 == ctoc) {
                /* CTOC is either 0 or an inf.  In both cases, CTOC itself
                   serves as the correct multiplication factor. */
                mul = ctoc;
                done = 1;
                cfromc = ONE;
            } else if (fabs(cfrom1) > fabs(ctoc) && ctoc != ZERO) {
                mul = smlnum;
                done = 0;
                cfromc = cfrom1;
            } else if (fabs(cto1) > fabs(cfromc)) {
                mul = bignum;
                done = 0;
                ctoc = cto1;
            } else {
                mul = ctoc / cfromc;
                done = 1;
                if (mul == ONE) {
                    return;
                }
            }
        }

        if (itype == 0) {
            /* Full matrix */
            for (j = 0; j < n; j++) {
                for (i = 0; i < m; i++) {
                    A[i + j * lda] *= mul;
                }
            }

        } else if (itype == 1) {
            /* Lower triangular matrix */
            for (j = 0; j < n; j++) {
                for (i = j; i < m; i++) {
                    A[i + j * lda] *= mul;
                }
            }

        } else if (itype == 2) {
            /* Upper triangular matrix */
            for (j = 0; j < n; j++) {
                for (i = 0; i <= (j < m - 1 ? j : m - 1); i++) {
                    A[i + j * lda] *= mul;
                }
            }

        } else if (itype == 3) {
            /* Upper Hessenberg matrix */
            for (j = 0; j < n; j++) {
                for (i = 0; i <= (j + 1 < m - 1 ? j + 1 : m - 1); i++) {
                    A[i + j * lda] *= mul;
                }
            }

        } else if (itype == 4) {
            /* Lower half of a symmetric band matrix */
            k3 = kl + 1;
            k4 = n + 1;
            for (j = 0; j < n; j++) {
                /* Fortran: DO I = 1, MIN(K3, K4-J)
                   With 1-based J: MIN(K3, K4 - (j+1)) = MIN(KL+1, N+1-(j+1)) = MIN(KL+1, N-j)
                   In 0-based: loop i = 0 to MIN(KL+1, N-j) - 1 */
                INT ilim = k3 < (k4 - (j + 1)) ? k3 : (k4 - (j + 1));
                for (i = 0; i < ilim; i++) {
                    A[i + j * lda] *= mul;
                }
            }

        } else if (itype == 5) {
            /* Upper half of a symmetric band matrix */
            k1 = ku + 2;
            k3 = ku + 1;
            for (j = 0; j < n; j++) {
                /* Fortran: DO I = MAX(K1-J, 1), K3
                   With 1-based J: MAX(KU+2-(j+1), 1) = MAX(KU+1-j, 1)
                   In 0-based: istart = MAX(KU-j, 0), iend = KU (inclusive)
                   i.e., loop i from MAX(K1-(j+1), 1)-1 = MAX(KU+1-j, 1)-1 = MAX(KU-j, 0)
                   to K3-1 = KU */
                INT istart = (k1 - (j + 1)) > 1 ? (k1 - (j + 1) - 1) : 0;
                for (i = istart; i < k3; i++) {
                    A[i + j * lda] *= mul;
                }
            }

        } else if (itype == 6) {
            /* Band matrix */
            k1 = kl + ku + 2;
            k2 = kl + 1;
            k3 = 2 * kl + ku + 1;
            k4 = kl + ku + 1 + m;
            for (j = 0; j < n; j++) {
                /* Fortran: DO I = MAX(K1-J, K2), MIN(K3, K4-J)
                   With 1-based J: MAX(KL+KU+2-(j+1), KL+1) = MAX(KL+KU+1-j, KL+1)
                                   MIN(2*KL+KU+1, KL+KU+1+M-(j+1)) = MIN(2*KL+KU+1, KL+KU+M-j)
                   Convert to 0-based row indices: subtract 1 from both bounds */
                INT istart_f = (k1 - (j + 1)) > k2 ? (k1 - (j + 1)) : k2;
                INT iend_f = k3 < (k4 - (j + 1)) ? k3 : (k4 - (j + 1));
                for (i = istart_f - 1; i < iend_f; i++) {
                    A[i + j * lda] *= mul;
                }
            }
        }
    }
}
