File: mathlibs/src/lapack/zspmv.f
      SUBROUTINE ZSPMV( UPLO, N, ALPHA, AP, X, INCX, BETA, Y, INCY )
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INCX, INCY, N
      COMPLEX*16         ALPHA, BETA
*     ..
*     .. Array Arguments ..
      COMPLEX*16         AP( * ), X( * ), Y( * )
*     ..
*
*  Purpose
*  =======
*
*  ZSPMV  performs the matrix-vector operation
*
*     y := alpha*A*x + beta*y,
*
*  where alpha and beta are scalars, x and y are n element vectors and
*  A is an n by n symmetric matrix, supplied in packed form.
*
*  Arguments
*  ==========
*
*  UPLO   - CHARACTER*1
*           On entry, UPLO specifies whether the upper or lower
*           triangular part of the matrix A is supplied in the packed
*           array AP as follows:
*
*              UPLO = 'U' or 'u'   The upper triangular part of A is
*                                  supplied in AP.
*
*              UPLO = 'L' or 'l'   The lower triangular part of A is
*                                  supplied in AP.
*
*           Unchanged on exit.
*
*  N      - INTEGER
*           On entry, N specifies the order of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  ALPHA  - COMPLEX*16
*           On entry, ALPHA specifies the scalar alpha.
*           Unchanged on exit.
*
*  AP     - COMPLEX*16 array, dimension at least
*           ( ( N*( N + 1 ) )/2 ).
*           Before entry, with UPLO = 'U' or 'u', the array AP must
*           contain the upper triangular part of the symmetric matrix
*           packed sequentially, column by column, so that AP( 1 )
*           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 1, 2 )
*           and a( 2, 2 ) respectively, and so on.
*           Before entry, with UPLO = 'L' or 'l', the array AP must
*           contain the lower triangular part of the symmetric matrix
*           packed sequentially, column by column, so that AP( 1 )
*           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 2, 1 )
*           and a( 3, 1 ) respectively, and so on.
*           Unchanged on exit.
*
*  X      - COMPLEX*16 array, dimension at least
*           ( 1 + ( N - 1 )*abs( INCX ) ).
*           Before entry, the incremented array X must contain the N-
*           element vector x.
*           Unchanged on exit.
*
*  INCX   - INTEGER
*           On entry, INCX specifies the increment for the elements of
*           X. INCX must not be zero.
*           Unchanged on exit.
*
*  BETA   - COMPLEX*16
*           On entry, BETA specifies the scalar beta. When BETA is
*           supplied as zero then Y need not be set on input.
*           Unchanged on exit.
*
*  Y      - COMPLEX*16 array, dimension at least
*           ( 1 + ( N - 1 )*abs( INCY ) ).
*           Before entry, the incremented array Y must contain the n
*           element vector y. On exit, Y is overwritten by the updated
*           vector y.
*
*  INCY   - INTEGER
*           On entry, INCY specifies the increment for the elements of
*           Y. INCY must not be zero.
*           Unchanged on exit.
*
* =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
      COMPLEX*16         ZERO
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            I, INFO, IX, IY, J, JX, JY, K, KK, KX, KY
      COMPLEX*16         TEMP1, TEMP2
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = 1
      ELSE IF( N.LT.0 ) THEN
         INFO = 2
      ELSE IF( INCX.EQ.0 ) THEN
         INFO = 6
      ELSE IF( INCY.EQ.0 ) THEN
         INFO = 9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSPMV ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( N.EQ.0 ) .OR. ( ( ALPHA.EQ.ZERO ) .AND. ( BETA.EQ.ONE ) ) )
     $   RETURN
*
*     Set up the start points in  X  and  Y.
*
      IF( INCX.GT.0 ) THEN
         KX = 1
      ELSE
         KX = 1 - ( N-1 )*INCX
      END IF
      IF( INCY.GT.0 ) THEN
         KY = 1
      ELSE
         KY = 1 - ( N-1 )*INCY
      END IF
*
*     Start the operations. In this version the elements of the array AP
*     are accessed sequentially with one pass through AP.
*
*     First form  y := beta*y.
*
      IF( BETA.NE.ONE ) THEN
         IF( INCY.EQ.1 ) THEN
            IF( BETA.EQ.ZERO ) THEN
               DO 10 I = 1, N
                  Y( I ) = ZERO
   10          CONTINUE
            ELSE
               DO 20 I = 1, N
                  Y( I ) = BETA*Y( I )
   20          CONTINUE
            END IF
         ELSE
            IY = KY
            IF( BETA.EQ.ZERO ) THEN
               DO 30 I = 1, N
                  Y( IY ) = ZERO
                  IY = IY + INCY
   30          CONTINUE
            ELSE
               DO 40 I = 1, N
                  Y( IY ) = BETA*Y( IY )
                  IY = IY + INCY
   40          CONTINUE
            END IF
         END IF
      END IF
      IF( ALPHA.EQ.ZERO )
     $   RETURN
      KK = 1
      IF( LSAME( UPLO, 'U' ) ) THEN
*
*        Form  y  when AP contains the upper triangle.
*
         IF( ( INCX.EQ.1 ) .AND. ( INCY.EQ.1 ) ) THEN
            DO 60 J = 1, N
               TEMP1 = ALPHA*X( J )
               TEMP2 = ZERO
               K = KK
               DO 50 I = 1, J - 1
                  Y( I ) = Y( I ) + TEMP1*AP( K )
                  TEMP2 = TEMP2 + AP( K )*X( I )
                  K = K + 1
   50          CONTINUE
               Y( J ) = Y( J ) + TEMP1*AP( KK+J-1 ) + ALPHA*TEMP2
               KK = KK + J
   60       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 80 J = 1, N
               TEMP1 = ALPHA*X( JX )
               TEMP2 = ZERO
               IX = KX
               IY = KY
               DO 70 K = KK, KK + J - 2
                  Y( IY ) = Y( IY ) + TEMP1*AP( K )
                  TEMP2 = TEMP2 + AP( K )*X( IX )
                  IX = IX + INCX
                  IY = IY + INCY
   70          CONTINUE
               Y( JY ) = Y( JY ) + TEMP1*AP( KK+J-1 ) + ALPHA*TEMP2
               JX = JX + INCX
               JY = JY + INCY
               KK = KK + J
   80       CONTINUE
         END IF
      ELSE
*
*        Form  y  when AP contains the lower triangle.
*
         IF( ( INCX.EQ.1 ) .AND. ( INCY.EQ.1 ) ) THEN
            DO 100 J = 1, N
               TEMP1 = ALPHA*X( J )
               TEMP2 = ZERO
               Y( J ) = Y( J ) + TEMP1*AP( KK )
               K = KK + 1
               DO 90 I = J + 1, N
                  Y( I ) = Y( I ) + TEMP1*AP( K )
                  TEMP2 = TEMP2 + AP( K )*X( I )
                  K = K + 1
   90          CONTINUE
               Y( J ) = Y( J ) + ALPHA*TEMP2
               KK = KK + ( N-J+1 )
  100       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 120 J = 1, N
               TEMP1 = ALPHA*X( JX )
               TEMP2 = ZERO
               Y( JY ) = Y( JY ) + TEMP1*AP( KK )
               IX = JX
               IY = JY
               DO 110 K = KK + 1, KK + N - J
                  IX = IX + INCX
                  IY = IY + INCY
                  Y( IY ) = Y( IY ) + TEMP1*AP( K )
                  TEMP2 = TEMP2 + AP( K )*X( IX )
  110          CONTINUE
               Y( JY ) = Y( JY ) + ALPHA*TEMP2
               JX = JX + INCX
               JY = JY + INCY
               KK = KK + ( N-J+1 )
  120       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of ZSPMV
*
      END

File: src/z/zspmv.c
/**
 * ZSPMV performs the matrix-vector operation
 *
 *    y := alpha*A*x + beta*y,
 *
 * where alpha and beta are scalars, x and y are n element vectors and
 * A is an n by n symmetric matrix, supplied in packed form.
 *
 * @param[in]     uplo   Specifies whether the upper or lower triangular part
 *                       of the matrix A is supplied in the packed array AP:
 *                       = 'U': Upper triangular part of A is supplied in AP
 *                       = 'L': Lower triangular part of A is supplied in AP
 * @param[in]     n      The order of the matrix A. n >= 0.
 * @param[in]     alpha  The scalar alpha.
 * @param[in]     AP     The packed matrix A. Dimension at least (n*(n+1))/2.
 * @param[in]     X      The vector x. Dimension at least (1 + (n-1)*abs(incx)).
 * @param[in]     incx   The increment for elements of X. incx != 0.
 * @param[in]     beta   The scalar beta.
 * @param[in,out] Y      The vector y. Dimension at least (1 + (n-1)*abs(incy)).
 * @param[in]     incy   The increment for elements of Y. incy != 0.
 */
void zspmv(
    const char* uplo,
    const int n,
    const c128 alpha,
    const c128* const restrict AP,
    const c128* const restrict X,
    const int incx,
    const c128 beta,
    c128* const restrict Y,
    const int incy)
{
    const c128 ONE = CMPLX(1.0, 0.0);
    const c128 ZERO = CMPLX(0.0, 0.0);

    int i, info, ix, iy, j, jx, jy, k, kk, kx, ky;
    c128 temp1, temp2;

    info = 0;
    if (!(uplo[0] == 'U' || uplo[0] == 'u') &&
        !(uplo[0] == 'L' || uplo[0] == 'l')) {
        info = 1;
    } else if (n < 0) {
        info = 2;
    } else if (incx == 0) {
        info = 6;
    } else if (incy == 0) {
        info = 9;
    }
    if (info != 0) {
        xerbla("ZSPMV ", info);
        return;
    }

    if ((n == 0) || ((alpha == ZERO) && (beta == ONE)))
        return;

    if (incx > 0) {
        kx = 0;
    } else {
        kx = -(n - 1) * incx;
    }
    if (incy > 0) {
        ky = 0;
    } else {
        ky = -(n - 1) * incy;
    }

    if (beta != ONE) {
        if (incy == 1) {
            if (beta == ZERO) {
                for (i = 0; i < n; i++) {
                    Y[i] = ZERO;
                }
            } else {
                for (i = 0; i < n; i++) {
                    Y[i] = beta * Y[i];
                }
            }
        } else {
            iy = ky;
            if (beta == ZERO) {
                for (i = 0; i < n; i++) {
                    Y[iy] = ZERO;
                    iy = iy + incy;
                }
            } else {
                for (i = 0; i < n; i++) {
                    Y[iy] = beta * Y[iy];
                    iy = iy + incy;
                }
            }
        }
    }
    if (alpha == ZERO)
        return;
    kk = 0;
    if (uplo[0] == 'U' || uplo[0] == 'u') {

        if ((incx == 1) && (incy == 1)) {
            for (j = 0; j < n; j++) {
                temp1 = alpha * X[j];
                temp2 = ZERO;
                k = kk;
                for (i = 0; i < j; i++) {
                    Y[i] = Y[i] + temp1 * AP[k];
                    temp2 = temp2 + AP[k] * X[i];
                    k = k + 1;
                }
                Y[j] = Y[j] + temp1 * AP[kk + j] + alpha * temp2;
                kk = kk + j + 1;
            }
        } else {
            jx = kx;
            jy = ky;
            for (j = 0; j < n; j++) {
                temp1 = alpha * X[jx];
                temp2 = ZERO;
                ix = kx;
                iy = ky;
                for (k = kk; k < kk + j; k++) {
                    Y[iy] = Y[iy] + temp1 * AP[k];
                    temp2 = temp2 + AP[k] * X[ix];
                    ix = ix + incx;
                    iy = iy + incy;
                }
                Y[jy] = Y[jy] + temp1 * AP[kk + j] + alpha * temp2;
                jx = jx + incx;
                jy = jy + incy;
                kk = kk + j + 1;
            }
        }
    } else {

        if ((incx == 1) && (incy == 1)) {
            for (j = 0; j < n; j++) {
                temp1 = alpha * X[j];
                temp2 = ZERO;
                Y[j] = Y[j] + temp1 * AP[kk];
                k = kk + 1;
                for (i = j + 1; i < n; i++) {
                    Y[i] = Y[i] + temp1 * AP[k];
                    temp2 = temp2 + AP[k] * X[i];
                    k = k + 1;
                }
                Y[j] = Y[j] + alpha * temp2;
                kk = kk + (n - j);
            }
        } else {
            jx = kx;
            jy = ky;
            for (j = 0; j < n; j++) {
                temp1 = alpha * X[jx];
                temp2 = ZERO;
                Y[jy] = Y[jy] + temp1 * AP[kk];
                ix = jx;
                iy = jy;
                for (k = kk + 1; k < kk + n - j; k++) {
                    ix = ix + incx;
                    iy = iy + incy;
                    Y[iy] = Y[iy] + temp1 * AP[k];
                    temp2 = temp2 + AP[k] * X[ix];
                }
                Y[jy] = Y[jy] + alpha * temp2;
                jx = jx + incx;
                jy = jy + incy;
                kk = kk + (n - j);
            }
        }
    }
}
