File: SRC/zstedc.f90
!> \brief \b ZSTEDC
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZSTEDC + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zstedc.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zstedc.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zstedc.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZSTEDC( COMPZ, N, D, E, Z, LDZ, WORK, LWORK, RWORK,
!                          LRWORK, IWORK, LIWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          COMPZ
!       INTEGER            INFO, LDZ, LIWORK, LRWORK, LWORK, N
!       ..
!       .. Array Arguments ..
!       INTEGER            IWORK( * )
!       DOUBLE PRECISION   D( * ), E( * ), RWORK( * )
!       COMPLEX*16         WORK( * ), Z( LDZ, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZSTEDC computes all eigenvalues and, optionally, eigenvectors of a
!> symmetric tridiagonal matrix using the divide and conquer method.
!> The eigenvectors of a full or band complex Hermitian matrix can also
!> be found if ZHETRD or ZHPTRD or ZHBTRD has been used to reduce this
!> matrix to tridiagonal form.
!>
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] COMPZ
!> \verbatim
!>          COMPZ is CHARACTER*1
!>          = 'N':  Compute eigenvalues only.
!>          = 'I':  Compute eigenvectors of tridiagonal matrix also.
!>          = 'V':  Compute eigenvectors of original Hermitian matrix
!>                  also.  On entry, Z contains the unitary matrix used
!>                  to reduce the original matrix to tridiagonal form.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The dimension of the symmetric tridiagonal matrix.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension (N)
!>          On entry, the diagonal elements of the tridiagonal matrix.
!>          On exit, if INFO = 0, the eigenvalues in ascending order.
!> \endverbatim
!>
!> \param[in,out] E
!> \verbatim
!>          E is DOUBLE PRECISION array, dimension (N-1)
!>          On entry, the subdiagonal elements of the tridiagonal matrix.
!>          On exit, E has been destroyed.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is COMPLEX*16 array, dimension (LDZ,N)
!>          On entry, if COMPZ = 'V', then Z contains the unitary
!>          matrix used in the reduction to tridiagonal form.
!>          On exit, if INFO = 0, then if COMPZ = 'V', Z contains the
!>          orthonormal eigenvectors of the original Hermitian matrix,
!>          and if COMPZ = 'I', Z contains the orthonormal eigenvectors
!>          of the symmetric tridiagonal matrix.
!>          If  COMPZ = 'N', then Z is not referenced.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of the array Z.  LDZ >= 1.
!>          If eigenvectors are desired, then LDZ >= max(1,N).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.
!>          If COMPZ = 'N' or 'I', or N <= 1, LWORK must be at least 1.
!>          If COMPZ = 'V' and N > 1, LWORK must be at least N*N.
!>          Note that for COMPZ = 'V', then if N is less than or
!>          equal to the minimum divide size, usually 25, then LWORK need
!>          only be 1.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal sizes of the WORK, RWORK and
!>          IWORK arrays, returns these values as the first entries of
!>          the WORK, RWORK and IWORK arrays, and no error message
!>          related to LWORK or LRWORK or LIWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is DOUBLE PRECISION array, dimension (MAX(1,LRWORK))
!>          On exit, if INFO = 0, RWORK(1) returns the optimal LRWORK.
!> \endverbatim
!>
!> \param[in] LRWORK
!> \verbatim
!>          LRWORK is INTEGER
!>          The dimension of the array RWORK.
!>          If COMPZ = 'N' or N <= 1, LRWORK must be at least 1.
!>          If COMPZ = 'V' and N > 1, LRWORK must be at least
!>                         1 + 3*N + 2*N*lg N + 4*N**2 ,
!>                         where lg( N ) = smallest integer k such
!>                         that 2**k >= N.
!>          If COMPZ = 'I' and N > 1, LRWORK must be at least
!>                         1 + 4*N + 2*N**2 .
!>          Note that for COMPZ = 'I' or 'V', then if N is less than or
!>          equal to the minimum divide size, usually 25, then LRWORK
!>          need only be max(1,2*(N-1)).
!>
!>          If LRWORK = -1, then a workspace query is assumed; the
!>          routine only calculates the optimal sizes of the WORK, RWORK
!>          and IWORK arrays, returns these values as the first entries
!>          of the WORK, RWORK and IWORK arrays, and no error message
!>          related to LWORK or LRWORK or LIWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (MAX(1,LIWORK))
!>          On exit, if INFO = 0, IWORK(1) returns the optimal LIWORK.
!> \endverbatim
!>
!> \param[in] LIWORK
!> \verbatim
!>          LIWORK is INTEGER
!>          The dimension of the array IWORK.
!>          If COMPZ = 'N' or N <= 1, LIWORK must be at least 1.
!>          If COMPZ = 'V' or N > 1,  LIWORK must be at least
!>                                    6 + 6*N + 5*N*lg N.
!>          If COMPZ = 'I' or N > 1,  LIWORK must be at least
!>                                    3 + 5*N .
!>          Note that for COMPZ = 'I' or 'V', then if N is less than or
!>          equal to the minimum divide size, usually 25, then LIWORK
!>          need only be 1.
!>
!>          If LIWORK = -1, then a workspace query is assumed; the
!>          routine only calculates the optimal sizes of the WORK, RWORK
!>          and IWORK arrays, returns these values as the first entries
!>          of the WORK, RWORK and IWORK arrays, and no error message
!>          related to LWORK or LRWORK or LIWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          > 0:  The algorithm failed to compute an eigenvalue while
!>                working on the submatrix lying in rows and columns
!>                INFO/(N+1) through mod(INFO,N+1).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup stedc
!
!> \par Contributors:
!  ==================
!>
!> Jeff Rutter, Computer Science Division, University of California
!> at Berkeley, USA
!
!  =====================================================================
   SUBROUTINE ZSTEDC( COMPZ, N, D, E, Z, LDZ, WORK, LWORK, RWORK, &
                      LRWORK, IWORK, LIWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          COMPZ
   INTEGER            INFO, LDZ, LIWORK, LRWORK, LWORK, N
!     ..
!     .. Array Arguments ..
   INTEGER            IWORK( * )
   DOUBLE PRECISION   D( * ), E( * ), RWORK( * )
   COMPLEX*16         WORK( * ), Z( LDZ, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE, TWO
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            LQUERY
   INTEGER            FINISH, I, ICOMPZ, II, J, K, LGN, LIWMIN, LL, &
                      LRWMIN, LWMIN, M, SMLSIZ, START
   DOUBLE PRECISION   EPS, ORGNRM, P, TINY
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   DOUBLE PRECISION   DLAMCH, DLANST
   EXTERNAL           LSAME, ILAENV, DLAMCH, DLANST
!     ..
!     .. External Subroutines ..
   EXTERNAL           DLASCL, DLASET, DSTEDC, DSTEQR, DSTERF, XERBLA, &
                      ZLACPY, ZLACRM, ZLAED0, ZSTEQR, ZSWAP
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, DBLE, INT, LOG, MAX, MOD, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
   LQUERY = ( LWORK == -1 .OR. LRWORK == -1 .OR. LIWORK == -1 )
!
   IF( LSAME( COMPZ, 'N' ) ) THEN
      ICOMPZ = 0
   ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
      ICOMPZ = 1
   ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
      ICOMPZ = 2
   ELSE
      ICOMPZ = -1
   END IF
   IF( ICOMPZ < 0 ) THEN
      INFO = -1
   ELSE IF( N < 0 ) THEN
      INFO = -2
   ELSE IF( ( LDZ < 1 ) .OR. &
            ( ICOMPZ > 0 .AND. LDZ < MAX( 1, N ) ) ) THEN
      INFO = -6
   END IF
!
   IF( INFO == 0 ) THEN
!
!        Compute the workspace requirements
!
      SMLSIZ = ILAENV( 9, 'ZSTEDC', ' ', 0, 0, 0, 0 )
      IF( N <= 1 .OR. ICOMPZ == 0 ) THEN
         LWMIN = 1
         LIWMIN = 1
         LRWMIN = 1
      ELSE IF( N <= SMLSIZ ) THEN
         LWMIN = 1
         LIWMIN = 1
         LRWMIN = 2*( N - 1 )
      ELSE IF( ICOMPZ == 1 ) THEN
         LGN = INT( LOG( DBLE( N ) ) / LOG( TWO ) )
         IF( 2**LGN < N ) &
            LGN = LGN + 1
         IF( 2**LGN < N ) &
            LGN = LGN + 1
         LWMIN = N*N
         LRWMIN = 1 + 3*N + 2*N*LGN + 4*N**2
         LIWMIN = 6 + 6*N + 5*N*LGN
      ELSE IF( ICOMPZ == 2 ) THEN
         LWMIN = 1
         LRWMIN = 1 + 4*N + 2*N**2
         LIWMIN = 3 + 5*N
      END IF
      WORK( 1 ) = LWMIN
      RWORK( 1 ) = LRWMIN
      IWORK( 1 ) = LIWMIN
!
      IF( LWORK < LWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -8
      ELSE IF( LRWORK < LRWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -10
      ELSE IF( LIWORK < LIWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -12
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'ZSTEDC', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) &
      RETURN
   IF( N == 1 ) THEN
      IF( ICOMPZ /= 0 ) &
         Z( 1, 1 ) = ONE
      RETURN
   END IF
!
!     If the following conditional clause is removed, then the routine
!     will use the Divide and Conquer routine to compute only the
!     eigenvalues, which requires (3N + 3N**2) real workspace and
!     (2 + 5N + 2N lg(N)) integer workspace.
!     Since on many architectures DSTERF is much faster than any other
!     algorithm for finding eigenvalues only, it is used here
!     as the default. If the conditional clause is removed, then
!     information on the size of workspace needs to be changed.
!
!     If COMPZ = 'N', use DSTERF to compute the eigenvalues.
!
   IF( ICOMPZ == 0 ) THEN
      CALL DSTERF( N, D, E, INFO )
      GO TO 70
   END IF
!
!     If N is smaller than the minimum divide size (SMLSIZ+1), then
!     solve the problem with another solver.
!
   IF( N <= SMLSIZ ) THEN
!
      CALL ZSTEQR( COMPZ, N, D, E, Z, LDZ, RWORK, INFO )
!
   ELSE
!
!        If COMPZ = 'I', we simply call DSTEDC instead.
!
      IF( ICOMPZ == 2 ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ONE, RWORK, N )
         LL = N*N + 1
         CALL DSTEDC( 'I', N, D, E, RWORK, N, &
                      RWORK( LL ), LRWORK-LL+1, IWORK, LIWORK, INFO )
         DO J = 1, N
            DO I = 1, N
               Z( I, J ) = RWORK( ( J-1 )*N+I )
            ENDDO
         ENDDO
         GO TO 70
      END IF
!
!        From now on, only option left to be handled is COMPZ = 'V',
!        i.e. ICOMPZ = 1.
!
!        Scale.
!
      ORGNRM = DLANST( 'M', N, D, E )
      IF( ORGNRM == ZERO ) &
         GO TO 70
!
      EPS = DLAMCH( 'Epsilon' )
!
      START = 1
!
!        while ( START <= N )
!
30    CONTINUE
      IF( START <= N ) THEN
!
!           Let FINISH be the position of the next subdiagonal entry
!           such that E( FINISH ) <= TINY or FINISH = N if no such
!           subdiagonal exists.  The matrix identified by the elements
!           between START and FINISH constitutes an independent
!           sub-problem.
!
         FINISH = START
40       CONTINUE
         IF( FINISH < N ) THEN
            TINY = EPS*SQRT( ABS( D( FINISH ) ) )* &
                       SQRT( ABS( D( FINISH+1 ) ) )
            IF( ABS( E( FINISH ) ) > TINY ) THEN
               FINISH = FINISH + 1
               GO TO 40
            END IF
         END IF
!
!           (Sub) Problem determined.  Compute its size and solve it.
!
         M = FINISH - START + 1
         IF( M > SMLSIZ ) THEN
!
!              Scale.
!
            ORGNRM = DLANST( 'M', M, D( START ), E( START ) )
            CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, M, 1, D( START ), M, &
                         INFO )
            CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, M-1, 1, E( START ), &
                         M-1, INFO )
!
            CALL ZLAED0( N, M, D( START ), E( START ), Z( 1, START ), &
                         LDZ, WORK, N, RWORK, IWORK, INFO )
            IF( INFO > 0 ) THEN
               INFO = ( INFO / ( M+1 )+START-1 )*( N+1 ) + &
                      MOD( INFO, ( M+1 ) ) + START - 1
               GO TO 70
            END IF
!
!              Scale back.
!
            CALL DLASCL( 'G', 0, 0, ONE, ORGNRM, M, 1, D( START ), M, &
                         INFO )
!
         ELSE
            CALL DSTEQR( 'I', M, D( START ), E( START ), RWORK, M, &
                         RWORK( M*M+1 ), INFO )
            CALL ZLACRM( N, M, Z( 1, START ), LDZ, RWORK, M, WORK, N, &
                         RWORK( M*M+1 ) )
            CALL ZLACPY( 'A', N, M, WORK, N, Z( 1, START ), LDZ )
            IF( INFO > 0 ) THEN
               INFO = START*( N+1 ) + FINISH
               GO TO 70
            END IF
         END IF
!
         START = FINISH + 1
         GO TO 30
      END IF
!
!        endwhile
!
!
!        Use Selection Sort to minimize swaps of eigenvectors
!
      DO II = 2, N
        I = II - 1
        K = I
        P = D( I )
        DO J = II, N
           IF( D( J ) < P ) THEN
              K = J
              P = D( J )
           END IF
        ENDDO
        IF( K /= I ) THEN
           D( K ) = D( I )
           D( I ) = P
           CALL ZSWAP( N, Z( 1, I ), 1, Z( 1, K ), 1 )
        END IF
      ENDDO
   END IF
!
70 CONTINUE
   WORK( 1 ) = LWMIN
   RWORK( 1 ) = LRWMIN
   IWORK( 1 ) = LIWMIN
!
   RETURN
!
!     End of ZSTEDC
!
END

File: src/z/zstedc.c
/**
 * ZSTEDC computes all eigenvalues and, optionally, eigenvectors of a
 * symmetric tridiagonal matrix using the divide and conquer method.
 * The eigenvectors of a full or band complex Hermitian matrix can also
 * be found if ZHETRD or ZHPTRD or ZHBTRD has been used to reduce this
 * matrix to tridiagonal form.
 *
 * @param[in]     compz  = 'N': Compute eigenvalues only.
 *                         = 'I': Compute eigenvectors of tridiagonal matrix also.
 *                         = 'V': Compute eigenvectors of original Hermitian matrix
 *                                also. On entry, Z contains the unitary matrix used
 *                                to reduce the original matrix to tridiagonal form.
 * @param[in]     n      The dimension of the symmetric tridiagonal matrix. n >= 0.
 * @param[in,out] D      Double precision array, dimension (n).
 *                        On entry, the diagonal elements of the tridiagonal matrix.
 *                        On exit, if info = 0, the eigenvalues in ascending order.
 * @param[in,out] E      Double precision array, dimension (n-1).
 *                        On entry, the subdiagonal elements of the tridiagonal matrix.
 *                        On exit, E has been destroyed.
 * @param[in,out] Z      Complex*16 array, dimension (ldz, n).
 *                        On entry, if compz = 'V', then Z contains the unitary
 *                        matrix used in the reduction to tridiagonal form.
 *                        On exit, if info = 0, then if compz = 'V', Z contains the
 *                        orthonormal eigenvectors of the original Hermitian matrix,
 *                        and if compz = 'I', Z contains the orthonormal eigenvectors
 *                        of the symmetric tridiagonal matrix.
 *                        If compz = 'N', then Z is not referenced.
 * @param[in]     ldz    The leading dimension of the array Z. ldz >= 1.
 *                        If eigenvectors are desired, then ldz >= max(1,n).
 * @param[out]    work   Complex*16 array, dimension (max(1,lwork)).
 *                        On exit, if info = 0, work[0] returns the optimal lwork.
 * @param[in]     lwork  The dimension of the array work.
 *                        If compz = 'N' or 'I', or n <= 1, lwork must be at least 1.
 *                        If compz = 'V' and n > 1, lwork must be at least n*n.
 *                        If lwork = -1, then a workspace query is assumed.
 * @param[out]    rwork  Double precision array, dimension (max(1,lrwork)).
 *                        On exit, if info = 0, rwork[0] returns the optimal lrwork.
 * @param[in]     lrwork The dimension of the array rwork.
 *                        If compz = 'N' or n <= 1, lrwork must be at least 1.
 *                        If compz = 'V' and n > 1, lrwork must be at least
 *                                   1 + 3*n + 2*n*lgn + 4*n^2,
 *                                   where lgn = smallest integer k such that 2^k >= n.
 *                        If compz = 'I' and n > 1, lrwork must be at least
 *                                   1 + 4*n + 2*n^2.
 *                        If lrwork = -1, then a workspace query is assumed.
 * @param[out]    iwork  Integer array, dimension (max(1,liwork)).
 *                        On exit, if info = 0, iwork[0] returns the optimal liwork.
 * @param[in]     liwork The dimension of the array iwork.
 *                        If compz = 'N' or n <= 1, liwork must be at least 1.
 *                        If compz = 'V' and n > 1, liwork must be at least
 *                                   6 + 6*n + 5*n*lgn.
 *                        If compz = 'I' and n > 1, liwork must be at least
 *                                   3 + 5*n.
 *                        If liwork = -1, then a workspace query is assumed.
 * @param[out]    info
 *                         - = 0: successful exit.
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 *                         - > 0: The algorithm failed to compute an eigenvalue while
 *                           working on the submatrix lying in rows and columns
 *                           info/(n+1) through mod(info,n+1).
 */
void zstedc(const char* compz, const int n,
            double* D, double* E,
            double complex* Z, const int ldz,
            double complex* work, const int lwork,
            double* rwork, const int lrwork,
            int* iwork, const int liwork, int* info)
{
    const double ZERO = 0.0;
    const double ONE = 1.0;
    const double TWO = 2.0;

    int lquery;
    int finish, i, icompz, ii, j, k, lgn, ll;
    int liwmin = 1, lrwmin = 1, lwmin = 1, m, start;
    double eps, orgnrm, p, tiny;

    /* SMLSIZ from ILAENV(9, 'ZSTEDC', ...) - hardcoded per project convention */
    const int SMLSIZ = 25;

    /*
     * Test the input parameters.
     */
    *info = 0;
    lquery = (lwork == -1 || lrwork == -1 || liwork == -1);

    if (compz[0] == 'N' || compz[0] == 'n') {
        icompz = 0;
    } else if (compz[0] == 'V' || compz[0] == 'v') {
        icompz = 1;
    } else if (compz[0] == 'I' || compz[0] == 'i') {
        icompz = 2;
    } else {
        icompz = -1;
    }
    if (icompz < 0) {
        *info = -1;
    } else if (n < 0) {
        *info = -2;
    } else if ((ldz < 1) ||
               (icompz > 0 && ldz < (1 > n ? 1 : n))) {
        *info = -6;
    }

    if (*info == 0) {

        /*
         * Compute the workspace requirements
         */
        if (n <= 1 || icompz == 0) {
            lwmin = 1;
            liwmin = 1;
            lrwmin = 1;
        } else if (n <= SMLSIZ) {
            lwmin = 1;
            liwmin = 1;
            lrwmin = 2 * (n - 1);
        } else if (icompz == 1) {
            lgn = (int)(log((double)n) / log(TWO));
            if ((1 << lgn) < n)
                lgn = lgn + 1;
            if ((1 << lgn) < n)
                lgn = lgn + 1;
            lwmin = n * n;
            lrwmin = 1 + 3*n + 2*n*lgn + 4*n*n;
            liwmin = 6 + 6*n + 5*n*lgn;
        } else if (icompz == 2) {
            lwmin = 1;
            lrwmin = 1 + 4*n + 2*n*n;
            liwmin = 3 + 5*n;
        }
        work[0] = CMPLX((double)lwmin, 0.0);
        rwork[0] = (double)lrwmin;
        iwork[0] = liwmin;

        if (lwork < lwmin && !lquery) {
            *info = -8;
        } else if (lrwork < lrwmin && !lquery) {
            *info = -10;
        } else if (liwork < liwmin && !lquery) {
            *info = -12;
        }
    }

    if (*info != 0) {
        xerbla("ZSTEDC", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /*
     * Quick return if possible
     */
    if (n == 0)
        return;
    if (n == 1) {
        if (icompz != 0)
            Z[0] = CMPLX(ONE, 0.0);
        return;
    }

    /*
     * If the following conditional clause is removed, then the routine
     * will use the Divide and Conquer routine to compute only the
     * eigenvalues, which requires (3N + 3N**2) real workspace and
     * (2 + 5N + 2N lg(N)) integer workspace.
     * Since on many architectures DSTERF is much faster than any other
     * algorithm for finding eigenvalues only, it is used here
     * as the default. If the conditional clause is removed, then
     * information on the size of workspace needs to be changed.
     *
     * If COMPZ = 'N', use DSTERF to compute the eigenvalues.
     */
    if (icompz == 0) {
        dsterf(n, D, E, info);
        goto L70;
    }

    /*
     * If N is smaller than the minimum divide size (SMLSIZ+1), then
     * solve the problem with another solver.
     */
    if (n <= SMLSIZ) {

        zsteqr(compz, n, D, E, Z, ldz, rwork, info);

    } else {

        /*
         * If COMPZ = 'I', we simply call DSTEDC instead.
         */
        if (icompz == 2) {
            dlaset("Full", n, n, ZERO, ONE, rwork, n);
            ll = n * n;
            dstedc("I", n, D, E, rwork, n,
                   &rwork[ll], lrwork - ll, iwork, liwork, info);
            for (j = 0; j < n; j++) {
                for (i = 0; i < n; i++) {
                    Z[i + j * ldz] = CMPLX(rwork[j * n + i], 0.0);
                }
            }
            goto L70;
        }

        /*
         * From now on, only option left to be handled is COMPZ = 'V',
         * i.e. ICOMPZ = 1.
         *
         * Scale.
         */
        orgnrm = dlanst("M", n, D, E);
        if (orgnrm == ZERO)
            goto L70;

        eps = dlamch("Epsilon");

        start = 0;  /* 0-based */

        /*
         * while ( start < n )
         */
    L30:
        if (start < n) {

            /*
             * Let FINISH be the position of the next subdiagonal entry
             * such that E( FINISH ) <= TINY or FINISH = N if no such
             * subdiagonal exists.  The matrix identified by the elements
             * between START and FINISH constitutes an independent
             * sub-problem.
             */
            finish = start;
        L40:
            if (finish < n - 1) {
                tiny = eps * sqrt(fabs(D[finish])) *
                           sqrt(fabs(D[finish + 1]));
                if (fabs(E[finish]) > tiny) {
                    finish = finish + 1;
                    goto L40;
                }
            }

            /*
             * (Sub) Problem determined.  Compute its size and solve it.
             */
            m = finish - start + 1;
            if (m > SMLSIZ) {

                /*
                 * Scale.
                 */
                orgnrm = dlanst("M", m, &D[start], &E[start]);
                dlascl("G", 0, 0, orgnrm, ONE, m, 1, &D[start],
                        m, info);
                dlascl("G", 0, 0, orgnrm, ONE, m - 1, 1,
                        &E[start], m - 1, info);

                zlaed0(n, m, &D[start], &E[start], &Z[start * ldz],
                        ldz, work, n, rwork, iwork, info);
                if (*info > 0) {
                    *info = (*info / (m + 1) + start) * (n + 1) +
                            (*info % (m + 1)) + start;
                    goto L70;
                }

                /*
                 * Scale back.
                 */
                dlascl("G", 0, 0, ONE, orgnrm, m, 1, &D[start],
                        m, info);

            } else {
                dsteqr("I", m, &D[start], &E[start], rwork, m,
                        &rwork[m * m], info);
                zlacrm(n, m, &Z[start * ldz], ldz, rwork, m, work,
                        n, &rwork[m * m]);
                zlacpy("A", n, m, work, n, &Z[start * ldz], ldz);
                if (*info > 0) {
                    *info = start * (n + 1) + finish;
                    goto L70;
                }
            }

            start = finish + 1;
            goto L30;
        }

        /*
         * endwhile
         *
         * Use Selection Sort to minimize swaps of eigenvectors
         */
        for (ii = 1; ii < n; ii++) {
            i = ii - 1;
            k = i;
            p = D[i];
            for (j = ii; j < n; j++) {
                if (D[j] < p) {
                    k = j;
                    p = D[j];
                }
            }
            if (k != i) {
                D[k] = D[i];
                D[i] = p;
                cblas_zswap(n, &Z[i * ldz], 1, &Z[k * ldz], 1);
            }
        }
    }

L70:
    work[0] = CMPLX((double)lwmin, 0.0);
    rwork[0] = (double)lrwmin;
    iwork[0] = liwmin;

    return;
}
