File: SRC/zsymv.f90
!> \brief \b ZSYMV computes a matrix-vector product for a complex symmetric matrix.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZSYMV + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zsymv.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zsymv.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zsymv.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZSYMV( UPLO, N, ALPHA, A, LDA, X, INCX, BETA, Y, INCY )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            INCX, INCY, LDA, N
!       COMPLEX*16         ALPHA, BETA
!       ..
!       .. Array Arguments ..
!       COMPLEX*16         A( LDA, * ), X( * ), Y( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZSYMV  performs the matrix-vector  operation
!>
!>    y := alpha*A*x + beta*y,
!>
!> where alpha and beta are scalars, x and y are n element vectors and
!> A is an n by n symmetric matrix.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>           On entry, UPLO specifies whether the upper or lower
!>           triangular part of the array A is to be referenced as
!>           follows:
!>
!>              UPLO = 'U' or 'u'   Only the upper triangular part of A
!>                                  is to be referenced.
!>
!>              UPLO = 'L' or 'l'   Only the lower triangular part of A
!>                                  is to be referenced.
!>
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           On entry, N specifies the order of the matrix A.
!>           N must be at least zero.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] ALPHA
!> \verbatim
!>          ALPHA is COMPLEX*16
!>           On entry, ALPHA specifies the scalar alpha.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension ( LDA, N )
!>           Before entry, with  UPLO = 'U' or 'u', the leading n by n
!>           upper triangular part of the array A must contain the upper
!>           triangular part of the symmetric matrix and the strictly
!>           lower triangular part of A is not referenced.
!>           Before entry, with UPLO = 'L' or 'l', the leading n by n
!>           lower triangular part of the array A must contain the lower
!>           triangular part of the symmetric matrix and the strictly
!>           upper triangular part of A is not referenced.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>           On entry, LDA specifies the first dimension of A as declared
!>           in the calling (sub) program. LDA must be at least
!>           max( 1, N ).
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] X
!> \verbatim
!>          X is COMPLEX*16 array, dimension at least
!>           ( 1 + ( N - 1 )*abs( INCX ) ).
!>           Before entry, the incremented array X must contain the N-
!>           element vector x.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] INCX
!> \verbatim
!>          INCX is INTEGER
!>           On entry, INCX specifies the increment for the elements of
!>           X. INCX must not be zero.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in] BETA
!> \verbatim
!>          BETA is COMPLEX*16
!>           On entry, BETA specifies the scalar beta. When BETA is
!>           supplied as zero then Y need not be set on input.
!>           Unchanged on exit.
!> \endverbatim
!>
!> \param[in,out] Y
!> \verbatim
!>          Y is COMPLEX*16 array, dimension at least
!>           ( 1 + ( N - 1 )*abs( INCY ) ).
!>           Before entry, the incremented array Y must contain the n
!>           element vector y. On exit, Y is overwritten by the updated
!>           vector y.
!> \endverbatim
!>
!> \param[in] INCY
!> \verbatim
!>          INCY is INTEGER
!>           On entry, INCY specifies the increment for the elements of
!>           Y. INCY must not be zero.
!>           Unchanged on exit.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup hemv
!
!  =====================================================================
   SUBROUTINE ZSYMV( UPLO, N, ALPHA, A, LDA, X, INCX, BETA, Y, INCY )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO
   INTEGER            INCX, INCY, LDA, N
   COMPLEX*16         ALPHA, BETA
!     ..
!     .. Array Arguments ..
   COMPLEX*16         A( LDA, * ), X( * ), Y( * )
!     ..
!
! =====================================================================
!
!     .. Parameters ..
   COMPLEX*16         ONE
   PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
   COMPLEX*16         ZERO
   PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ) )
!     ..
!     .. Local Scalars ..
   INTEGER            I, INFO, IX, IY, J, JX, JY, KX, KY
   COMPLEX*16         TEMP1, TEMP2
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
   IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
      INFO = 1
   ELSE IF( N < 0 ) THEN
      INFO = 2
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = 5
   ELSE IF( INCX == 0 ) THEN
      INFO = 7
   ELSE IF( INCY == 0 ) THEN
      INFO = 10
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'ZSYMV ', INFO )
      RETURN
   END IF
!
!     Quick return if possible.
!
   IF( ( N == 0 ) .OR. ( ( ALPHA == ZERO ) .AND. ( BETA == ONE ) ) ) &
      RETURN
!
!     Set up the start points in  X  and  Y.
!
   IF( INCX > 0 ) THEN
      KX = 1
   ELSE
      KX = 1 - ( N-1 )*INCX
   END IF
   IF( INCY > 0 ) THEN
      KY = 1
   ELSE
      KY = 1 - ( N-1 )*INCY
   END IF
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through the triangular part
!     of A.
!
!     First form  y := beta*y.
!
   IF( BETA /= ONE ) THEN
      IF( INCY == 1 ) THEN
         IF( BETA == ZERO ) THEN
            DO I = 1, N
               Y( I ) = ZERO
            ENDDO
         ELSE
            DO I = 1, N
               Y( I ) = BETA*Y( I )
            ENDDO
         END IF
      ELSE
         IY = KY
         IF( BETA == ZERO ) THEN
            DO I = 1, N
               Y( IY ) = ZERO
               IY = IY + INCY
            ENDDO
         ELSE
            DO I = 1, N
               Y( IY ) = BETA*Y( IY )
               IY = IY + INCY
            ENDDO
         END IF
      END IF
   END IF
   IF( ALPHA == ZERO ) &
      RETURN
   IF( LSAME( UPLO, 'U' ) ) THEN
!
!        Form  y  when A is stored in upper triangle.
!
      IF( ( INCX == 1 ) .AND. ( INCY == 1 ) ) THEN
         DO J = 1, N
            TEMP1 = ALPHA*X( J )
            TEMP2 = ZERO
            DO I = 1, J - 1
               Y( I ) = Y( I ) + TEMP1*A( I, J )
               TEMP2 = TEMP2 + A( I, J )*X( I )
            ENDDO
            Y( J ) = Y( J ) + TEMP1*A( J, J ) + ALPHA*TEMP2
         ENDDO
      ELSE
         JX = KX
         JY = KY
         DO J = 1, N
            TEMP1 = ALPHA*X( JX )
            TEMP2 = ZERO
            IX = KX
            IY = KY
            DO I = 1, J - 1
               Y( IY ) = Y( IY ) + TEMP1*A( I, J )
               TEMP2 = TEMP2 + A( I, J )*X( IX )
               IX = IX + INCX
               IY = IY + INCY
            ENDDO
            Y( JY ) = Y( JY ) + TEMP1*A( J, J ) + ALPHA*TEMP2
            JX = JX + INCX
            JY = JY + INCY
         ENDDO
      END IF
   ELSE
!
!        Form  y  when A is stored in lower triangle.
!
      IF( ( INCX == 1 ) .AND. ( INCY == 1 ) ) THEN
         DO J = 1, N
            TEMP1 = ALPHA*X( J )
            TEMP2 = ZERO
            Y( J ) = Y( J ) + TEMP1*A( J, J )
            DO I = J + 1, N
               Y( I ) = Y( I ) + TEMP1*A( I, J )
               TEMP2 = TEMP2 + A( I, J )*X( I )
            ENDDO
            Y( J ) = Y( J ) + ALPHA*TEMP2
            ENDDO
      ELSE
         JX = KX
         JY = KY
         DO J = 1, N
            TEMP1 = ALPHA*X( JX )
            TEMP2 = ZERO
            Y( JY ) = Y( JY ) + TEMP1*A( J, J )
            IX = JX
            IY = JY
            DO I = J + 1, N
               IX = IX + INCX
               IY = IY + INCY
               Y( IY ) = Y( IY ) + TEMP1*A( I, J )
               TEMP2 = TEMP2 + A( I, J )*X( IX )
               ENDDO
            Y( JY ) = Y( JY ) + ALPHA*TEMP2
            JX = JX + INCX
            JY = JY + INCY
            ENDDO
      END IF
   END IF
!
   RETURN
!
!     End of ZSYMV
!
END

File: src/z/zsymv.c
/**
 * ZSYMV performs the matrix-vector operation
 *
 *    y := alpha*A*x + beta*y,
 *
 * where alpha and beta are scalars, x and y are n element vectors and
 * A is an n by n symmetric matrix.
 *
 * @param[in]     uplo   Specifies whether the upper or lower triangular part
 *                       of the array A is to be referenced:
 *                       = 'U': Only the upper triangular part of A is referenced.
 *                       = 'L': Only the lower triangular part of A is referenced.
 * @param[in]     n      The order of the matrix A. n >= 0.
 * @param[in]     alpha  Specifies the scalar alpha.
 * @param[in]     A      Double complex array, dimension (lda, n).
 *                       The symmetric matrix A.
 * @param[in]     lda    The first dimension of A. lda >= max(1, n).
 * @param[in]     X      Double complex array, dimension at least
 *                       (1 + (n-1)*abs(incx)).
 *                       The n-element vector x.
 * @param[in]     incx   The increment for the elements of X. incx must not
 *                       be zero.
 * @param[in]     beta   Specifies the scalar beta.
 * @param[in,out] Y      Double complex array, dimension at least
 *                       (1 + (n-1)*abs(incy)).
 *                       On entry, the n-element vector y. On exit, the
 *                       updated vector y.
 * @param[in]     incy   The increment for the elements of Y. incy must not
 *                       be zero.
 */
void zsymv(const char* uplo, const int n,
           const double complex alpha,
           const double complex* const restrict A, const int lda,
           const double complex* const restrict X, const int incx,
           const double complex beta,
           double complex* const restrict Y, const int incy)
{
    const double complex ONE = CMPLX(1.0, 0.0);
    const double complex ZERO = CMPLX(0.0, 0.0);

    int i, info, ix, iy, j, jx, jy, kx, ky;
    double complex temp1, temp2;

    /* Test the input parameters. */
    info = 0;
    if (!(uplo[0] == 'U' || uplo[0] == 'u') &&
        !(uplo[0] == 'L' || uplo[0] == 'l')) {
        info = 1;
    } else if (n < 0) {
        info = 2;
    } else if (lda < (1 > n ? 1 : n)) {
        info = 5;
    } else if (incx == 0) {
        info = 7;
    } else if (incy == 0) {
        info = 10;
    }
    if (info != 0) {
        xerbla("ZSYMV ", info);
        return;
    }

    /* Quick return if possible. */
    if ((n == 0) || (alpha == ZERO && beta == ONE)) {
        return;
    }

    /* Set up the start points in X and Y. */
    if (incx > 0) {
        kx = 0;
    } else {
        kx = -(n - 1) * incx;
    }
    if (incy > 0) {
        ky = 0;
    } else {
        ky = -(n - 1) * incy;
    }

    /*
     * Start the operations. In this version the elements of A are
     * accessed sequentially with one pass through the triangular part
     * of A.
     *
     * First form  y := beta*y.
     */
    if (beta != ONE) {
        if (incy == 1) {
            if (beta == ZERO) {
                for (i = 0; i < n; i++) {
                    Y[i] = ZERO;
                }
            } else {
                for (i = 0; i < n; i++) {
                    Y[i] = beta * Y[i];
                }
            }
        } else {
            iy = ky;
            if (beta == ZERO) {
                for (i = 0; i < n; i++) {
                    Y[iy] = ZERO;
                    iy += incy;
                }
            } else {
                for (i = 0; i < n; i++) {
                    Y[iy] = beta * Y[iy];
                    iy += incy;
                }
            }
        }
    }
    if (alpha == ZERO) {
        return;
    }
    if (uplo[0] == 'U' || uplo[0] == 'u') {
        /* Form  y  when A is stored in upper triangle. */
        if ((incx == 1) && (incy == 1)) {
            for (j = 0; j < n; j++) {
                temp1 = alpha * X[j];
                temp2 = ZERO;
                for (i = 0; i < j; i++) {
                    Y[i] = Y[i] + temp1 * A[i + j * lda];
                    temp2 = temp2 + A[i + j * lda] * X[i];
                }
                Y[j] = Y[j] + temp1 * A[j + j * lda] + alpha * temp2;
            }
        } else {
            jx = kx;
            jy = ky;
            for (j = 0; j < n; j++) {
                temp1 = alpha * X[jx];
                temp2 = ZERO;
                ix = kx;
                iy = ky;
                for (i = 0; i < j; i++) {
                    Y[iy] = Y[iy] + temp1 * A[i + j * lda];
                    temp2 = temp2 + A[i + j * lda] * X[ix];
                    ix += incx;
                    iy += incy;
                }
                Y[jy] = Y[jy] + temp1 * A[j + j * lda] + alpha * temp2;
                jx += incx;
                jy += incy;
            }
        }
    } else {
        /* Form  y  when A is stored in lower triangle. */
        if ((incx == 1) && (incy == 1)) {
            for (j = 0; j < n; j++) {
                temp1 = alpha * X[j];
                temp2 = ZERO;
                Y[j] = Y[j] + temp1 * A[j + j * lda];
                for (i = j + 1; i < n; i++) {
                    Y[i] = Y[i] + temp1 * A[i + j * lda];
                    temp2 = temp2 + A[i + j * lda] * X[i];
                }
                Y[j] = Y[j] + alpha * temp2;
            }
        } else {
            jx = kx;
            jy = ky;
            for (j = 0; j < n; j++) {
                temp1 = alpha * X[jx];
                temp2 = ZERO;
                Y[jy] = Y[jy] + temp1 * A[j + j * lda];
                ix = jx;
                iy = jy;
                for (i = j + 1; i < n; i++) {
                    ix += incx;
                    iy += incy;
                    Y[iy] = Y[iy] + temp1 * A[i + j * lda];
                    temp2 = temp2 + A[i + j * lda] * X[ix];
                }
                Y[jy] = Y[jy] + alpha * temp2;
                jx += incx;
                jy += incy;
            }
        }
    }

    return;
}
