File: SRC/ztpmqrt.f90
!> \brief \b ZTPMQRT
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZTPMQRT + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/ztpmqrt.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/ztpmqrt.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/ztpmqrt.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZTPMQRT( SIDE, TRANS, M, N, K, L, NB, V, LDV, T, LDT,
!                           A, LDA, B, LDB, WORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER SIDE, TRANS
!       INTEGER   INFO, K, LDV, LDA, LDB, M, N, L, NB, LDT
!       ..
!       .. Array Arguments ..
!       COMPLEX*16   V( LDV, * ), A( LDA, * ), B( LDB, * ), T( LDT, * ),
!      $          WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZTPMQRT applies a complex orthogonal matrix Q obtained from a
!> "triangular-pentagonal" complex block reflector H to a general
!> complex matrix C, which consists of two blocks A and B.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] SIDE
!> \verbatim
!>          SIDE is CHARACTER*1
!>          = 'L': apply Q or Q**H from the Left;
!>          = 'R': apply Q or Q**H from the Right.
!> \endverbatim
!>
!> \param[in] TRANS
!> \verbatim
!>          TRANS is CHARACTER*1
!>          = 'N':  No transpose, apply Q;
!>          = 'C':  Conjugate transpose, apply Q**H.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix B. M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix B. N >= 0.
!> \endverbatim
!>
!> \param[in] K
!> \verbatim
!>          K is INTEGER
!>          The number of elementary reflectors whose product defines
!>          the matrix Q.
!> \endverbatim
!>
!> \param[in] L
!> \verbatim
!>          L is INTEGER
!>          The order of the trapezoidal part of V.
!>          K >= L >= 0.  See Further Details.
!> \endverbatim
!>
!> \param[in] NB
!> \verbatim
!>          NB is INTEGER
!>          The block size used for the storage of T.  K >= NB >= 1.
!>          This must be the same value of NB used to generate T
!>          in CTPQRT.
!> \endverbatim
!>
!> \param[in] V
!> \verbatim
!>          V is COMPLEX*16 array, dimension (LDV,K)
!>          The i-th column must contain the vector which defines the
!>          elementary reflector H(i), for i = 1,2,...,k, as returned by
!>          CTPQRT in B.  See Further Details.
!> \endverbatim
!>
!> \param[in] LDV
!> \verbatim
!>          LDV is INTEGER
!>          The leading dimension of the array V.
!>          If SIDE = 'L', LDV >= max(1,M);
!>          if SIDE = 'R', LDV >= max(1,N).
!> \endverbatim
!>
!> \param[in] T
!> \verbatim
!>          T is COMPLEX*16 array, dimension (LDT,K)
!>          The upper triangular factors of the block reflectors
!>          as returned by CTPQRT, stored as a NB-by-K matrix.
!> \endverbatim
!>
!> \param[in] LDT
!> \verbatim
!>          LDT is INTEGER
!>          The leading dimension of the array T.  LDT >= NB.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension
!>          (LDA,N) if SIDE = 'L' or
!>          (LDA,K) if SIDE = 'R'
!>          On entry, the K-by-N or M-by-K matrix A.
!>          On exit, A is overwritten by the corresponding block of
!>          Q*C or Q**H*C or C*Q or C*Q**H.  See Further Details.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.
!>          If SIDE = 'L', LDC >= max(1,K);
!>          If SIDE = 'R', LDC >= max(1,M).
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is COMPLEX*16 array, dimension (LDB,N)
!>          On entry, the M-by-N matrix B.
!>          On exit, B is overwritten by the corresponding block of
!>          Q*C or Q**H*C or C*Q or C*Q**H.  See Further Details.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.
!>          LDB >= max(1,M).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array. The dimension of WORK is
!>           N*NB if SIDE = 'L', or  M*NB if SIDE = 'R'.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup tpmqrt
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  The columns of the pentagonal matrix V contain the elementary reflectors
!>  H(1), H(2), ..., H(K); V is composed of a rectangular block V1 and a
!>  trapezoidal block V2:
!>
!>        V = [V1]
!>            [V2].
!>
!>  The size of the trapezoidal block V2 is determined by the parameter L,
!>  where 0 <= L <= K; V2 is upper trapezoidal, consisting of the first L
!>  rows of a K-by-K upper triangular matrix.  If L=K, V2 is upper triangular;
!>  if L=0, there is no trapezoidal block, hence V = V1 is rectangular.
!>
!>  If SIDE = 'L':  C = [A]  where A is K-by-N,  B is M-by-N and V is M-by-K.
!>                      [B]
!>
!>  If SIDE = 'R':  C = [A B]  where A is M-by-K, B is M-by-N and V is N-by-K.
!>
!>  The complex orthogonal matrix Q is formed from V and T.
!>
!>  If TRANS='N' and SIDE='L', C is on exit replaced with Q * C.
!>
!>  If TRANS='C' and SIDE='L', C is on exit replaced with Q**H * C.
!>
!>  If TRANS='N' and SIDE='R', C is on exit replaced with C * Q.
!>
!>  If TRANS='C' and SIDE='R', C is on exit replaced with C * Q**H.
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE ZTPMQRT( SIDE, TRANS, M, N, K, L, NB, V, LDV, T, LDT, &
                       A, LDA, B, LDB, WORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER SIDE, TRANS
   INTEGER   INFO, K, LDV, LDA, LDB, M, N, L, NB, LDT
!     ..
!     .. Array Arguments ..
   COMPLEX*16   V( LDV, * ), A( LDA, * ), B( LDB, * ), T( LDT, * ), &
             WORK( * )
!     ..
!
!  =====================================================================
!
!     ..
!     .. Local Scalars ..
   LOGICAL            LEFT, RIGHT, TRAN, NOTRAN
   INTEGER            I, IB, MB, LB, KF, LDAQ, LDVQ
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           ZTPRFB, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     .. Test the input arguments ..
!
   INFO   = 0
   LEFT   = LSAME( SIDE,  'L' )
   RIGHT  = LSAME( SIDE,  'R' )
   TRAN   = LSAME( TRANS, 'C' )
   NOTRAN = LSAME( TRANS, 'N' )
!
   IF ( LEFT ) THEN
      LDVQ = MAX( 1, M )
      LDAQ = MAX( 1, K )
   ELSE IF ( RIGHT ) THEN
      LDVQ = MAX( 1, N )
      LDAQ = MAX( 1, M )
   END IF
   IF( .NOT.LEFT .AND. .NOT.RIGHT ) THEN
      INFO = -1
   ELSE IF( .NOT.TRAN .AND. .NOT.NOTRAN ) THEN
      INFO = -2
   ELSE IF( M < 0 ) THEN
      INFO = -3
   ELSE IF( N < 0 ) THEN
      INFO = -4
   ELSE IF( K < 0 ) THEN
      INFO = -5
   ELSE IF( L < 0 .OR. L > K ) THEN
      INFO = -6
   ELSE IF( NB < 1 .OR. (NB > K .AND. K > 0) ) THEN
      INFO = -7
   ELSE IF( LDV < LDVQ ) THEN
      INFO = -9
   ELSE IF( LDT < NB ) THEN
      INFO = -11
   ELSE IF( LDA < LDAQ ) THEN
      INFO = -13
   ELSE IF( LDB < MAX( 1, M ) ) THEN
      INFO = -15
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'ZTPMQRT', -INFO )
      RETURN
   END IF
!
!     .. Quick return if possible ..
!
   IF( M == 0 .OR. N == 0 .OR. K == 0 ) RETURN
!
   IF( LEFT .AND. TRAN ) THEN
!
      DO I = 1, K, NB
         IB = MIN( NB, K-I+1 )
         MB = MIN( M-L+I+IB-1, M )
         IF( I >= L ) THEN
            LB = 0
         ELSE
            LB = MB-M+L-I+1
         END IF
         CALL ZTPRFB( 'L', 'C', 'F', 'C', MB, N, IB, LB, &
                      V( 1, I ), LDV, T( 1, I ), LDT, &
                      A( I, 1 ), LDA, B, LDB, WORK, IB )
      END DO
!
   ELSE IF( RIGHT .AND. NOTRAN ) THEN
!
      DO I = 1, K, NB
         IB = MIN( NB, K-I+1 )
         MB = MIN( N-L+I+IB-1, N )
         IF( I >= L ) THEN
            LB = 0
         ELSE
            LB = MB-N+L-I+1
         END IF
         CALL ZTPRFB( 'R', 'N', 'F', 'C', M, MB, IB, LB, &
                      V( 1, I ), LDV, T( 1, I ), LDT, &
                      A( 1, I ), LDA, B, LDB, WORK, M )
      END DO
!
   ELSE IF( LEFT .AND. NOTRAN ) THEN
!
      KF = ((K-1)/NB)*NB+1
      DO I = KF, 1, -NB
         IB = MIN( NB, K-I+1 )
         MB = MIN( M-L+I+IB-1, M )
         IF( I >= L ) THEN
            LB = 0
         ELSE
            LB = MB-M+L-I+1
         END IF
         CALL ZTPRFB( 'L', 'N', 'F', 'C', MB, N, IB, LB, &
                      V( 1, I ), LDV, T( 1, I ), LDT, &
                      A( I, 1 ), LDA, B, LDB, WORK, IB )
      END DO
!
   ELSE IF( RIGHT .AND. TRAN ) THEN
!
      KF = ((K-1)/NB)*NB+1
      DO I = KF, 1, -NB
         IB = MIN( NB, K-I+1 )
         MB = MIN( N-L+I+IB-1, N )
         IF( I >= L ) THEN
            LB = 0
         ELSE
            LB = MB-N+L-I+1
         END IF
         CALL ZTPRFB( 'R', 'C', 'F', 'C', M, MB, IB, LB, &
                      V( 1, I ), LDV, T( 1, I ), LDT, &
                      A( 1, I ), LDA, B, LDB, WORK, M )
      END DO
!
   END IF
!
   RETURN
!
!     End of ZTPMQRT
!
END

File: src/z/ztpmqrt.c
/**
 * ZTPMQRT applies a complex orthogonal matrix Q obtained from a
 * "triangular-pentagonal" complex block reflector H to a general
 * complex matrix C, which consists of two blocks A and B.
 *
 * @param[in]     side    'L': apply Q or Q**H from the Left;
 *                        'R': apply Q or Q**H from the Right.
 * @param[in]     trans   'N': No transpose, apply Q;
 *                        'C': Conjugate transpose, apply Q**H.
 * @param[in]     m       The number of rows of the matrix B. m >= 0.
 * @param[in]     n       The number of columns of the matrix B. n >= 0.
 * @param[in]     k       The number of elementary reflectors whose product
 *                        defines the matrix Q.
 * @param[in]     l       The order of the trapezoidal part of V.
 *                        k >= l >= 0. See Further Details.
 * @param[in]     nb      The block size used for the storage of T. k >= nb >= 1.
 *                        This must be the same value of nb used to generate T
 *                        in ZTPQRT.
 * @param[in]     V       Complex*16 array, dimension (ldv,k).
 *                        The i-th column must contain the vector which defines
 *                        the elementary reflector H(i), as returned by ZTPQRT
 *                        in B.
 * @param[in]     ldv     The leading dimension of V.
 *                        If side = 'L', ldv >= max(1,m);
 *                        if side = 'R', ldv >= max(1,n).
 * @param[in]     T       Complex*16 array, dimension (ldt,k).
 *                        The upper triangular factors of the block reflectors
 *                        as returned by ZTPQRT, stored as a nb-by-k matrix.
 * @param[in]     ldt     The leading dimension of T. ldt >= nb.
 * @param[in,out] A       Complex*16 array, dimension (lda,n) if side='L'
 *                        or (lda,k) if side='R'.
 *                        On entry, the k-by-n or m-by-k matrix A.
 *                        On exit, A is overwritten by the corresponding block
 *                        of Q*C or Q**H*C or C*Q or C*Q**H.
 * @param[in]     lda     The leading dimension of A.
 *                        If side = 'L', lda >= max(1,k);
 *                        if side = 'R', lda >= max(1,m).
 * @param[in,out] B       Complex*16 array, dimension (ldb,n).
 *                        On entry, the m-by-n matrix B.
 *                        On exit, B is overwritten by the corresponding block
 *                        of Q*C or Q**H*C or C*Q or C*Q**H.
 * @param[in]     ldb     The leading dimension of B. ldb >= max(1,m).
 * @param[out]    work    Complex*16 array. Dimension is n*nb if side='L',
 *                        or m*nb if side='R'.
 * @param[out]    info
 *                         - = 0: successful exit.
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 */
void ztpmqrt(const char* side, const char* trans, const int m, const int n,
             const int k, const int l, const int nb,
             const double complex* const restrict V, const int ldv,
             const double complex* const restrict T, const int ldt,
             double complex* const restrict A, const int lda,
             double complex* const restrict B, const int ldb,
             double complex* const restrict work, int* info)
{
    int left, right, tran, notran;
    int i, ib, mb, lb, kf, ldaq, ldvq;

    *info = 0;
    left = (side[0] == 'L' || side[0] == 'l');
    right = (side[0] == 'R' || side[0] == 'r');
    tran = (trans[0] == 'C' || trans[0] == 'c');
    notran = (trans[0] == 'N' || trans[0] == 'n');

    if (left) {
        ldvq = (m > 1) ? m : 1;
        ldaq = (k > 1) ? k : 1;
    } else if (right) {
        ldvq = (n > 1) ? n : 1;
        ldaq = (m > 1) ? m : 1;
    } else {
        ldvq = 1;
        ldaq = 1;
    }

    if (!left && !right) {
        *info = -1;
    } else if (!tran && !notran) {
        *info = -2;
    } else if (m < 0) {
        *info = -3;
    } else if (n < 0) {
        *info = -4;
    } else if (k < 0) {
        *info = -5;
    } else if (l < 0 || l > k) {
        *info = -6;
    } else if (nb < 1 || (nb > k && k > 0)) {
        *info = -7;
    } else if (ldv < ldvq) {
        *info = -9;
    } else if (ldt < nb) {
        *info = -11;
    } else if (lda < ldaq) {
        *info = -13;
    } else if (ldb < ((m > 1) ? m : 1)) {
        *info = -15;
    }

    if (*info != 0) {
        xerbla("ZTPMQRT", -(*info));
        return;
    }

    if (m == 0 || n == 0 || k == 0) return;

    if (left && tran) {
        for (i = 0; i < k; i += nb) {
            ib = ((k - i) < nb) ? (k - i) : nb;
            mb = ((m - l + i + ib) < m) ? (m - l + i + ib) : m;
            if (i >= l) {
                lb = 0;
            } else {
                lb = mb - m + l - i;
            }
            ztprfb("L", "C", "F", "C", mb, n, ib, lb,
                   &V[i * ldv], ldv, &T[i * ldt], ldt,
                   &A[i], lda, B, ldb, work, ib);
        }

    } else if (right && notran) {
        for (i = 0; i < k; i += nb) {
            ib = ((k - i) < nb) ? (k - i) : nb;
            mb = ((n - l + i + ib) < n) ? (n - l + i + ib) : n;
            if (i >= l) {
                lb = 0;
            } else {
                lb = mb - n + l - i;
            }
            ztprfb("R", "N", "F", "C", m, mb, ib, lb,
                   &V[i * ldv], ldv, &T[i * ldt], ldt,
                   &A[i * lda], lda, B, ldb, work, m);
        }

    } else if (left && notran) {
        kf = ((k - 1) / nb) * nb;
        for (i = kf; i >= 0; i -= nb) {
            ib = ((k - i) < nb) ? (k - i) : nb;
            mb = ((m - l + i + ib) < m) ? (m - l + i + ib) : m;
            if (i >= l) {
                lb = 0;
            } else {
                lb = mb - m + l - i;
            }
            ztprfb("L", "N", "F", "C", mb, n, ib, lb,
                   &V[i * ldv], ldv, &T[i * ldt], ldt,
                   &A[i], lda, B, ldb, work, ib);
        }

    } else if (right && tran) {
        kf = ((k - 1) / nb) * nb;
        for (i = kf; i >= 0; i -= nb) {
            ib = ((k - i) < nb) ? (k - i) : nb;
            mb = ((n - l + i + ib) < n) ? (n - l + i + ib) : n;
            if (i >= l) {
                lb = 0;
            } else {
                lb = mb - n + l - i;
            }
            ztprfb("R", "C", "F", "C", m, mb, ib, lb,
                   &V[i * ldv], ldv, &T[i * ldt], ldt,
                   &A[i * lda], lda, B, ldb, work, m);
        }
    }
}
