File: SRC/ztrsen.f90
!> \brief \b ZTRSEN
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZTRSEN + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/ztrsen.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/ztrsen.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/ztrsen.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZTRSEN( JOB, COMPQ, SELECT, N, T, LDT, Q, LDQ, W, M, S,
!                          SEP, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          COMPQ, JOB
!       INTEGER            INFO, LDQ, LDT, LWORK, M, N
!       DOUBLE PRECISION   S, SEP
!       ..
!       .. Array Arguments ..
!       LOGICAL            SELECT( * )
!       COMPLEX*16         Q( LDQ, * ), T( LDT, * ), W( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZTRSEN reorders the Schur factorization of a complex matrix
!> A = Q*T*Q**H, so that a selected cluster of eigenvalues appears in
!> the leading positions on the diagonal of the upper triangular matrix
!> T, and the leading columns of Q form an orthonormal basis of the
!> corresponding right invariant subspace.
!>
!> Optionally the routine computes the reciprocal condition numbers of
!> the cluster of eigenvalues and/or the invariant subspace.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOB
!> \verbatim
!>          JOB is CHARACTER*1
!>          Specifies whether condition numbers are required for the
!>          cluster of eigenvalues (S) or the invariant subspace (SEP):
!>          = 'N': none;
!>          = 'E': for eigenvalues only (S);
!>          = 'V': for invariant subspace only (SEP);
!>          = 'B': for both eigenvalues and invariant subspace (S and
!>                 SEP).
!> \endverbatim
!>
!> \param[in] COMPQ
!> \verbatim
!>          COMPQ is CHARACTER*1
!>          = 'V': update the matrix Q of Schur vectors;
!>          = 'N': do not update Q.
!> \endverbatim
!>
!> \param[in] SELECT
!> \verbatim
!>          SELECT is LOGICAL array, dimension (N)
!>          SELECT specifies the eigenvalues in the selected cluster. To
!>          select the j-th eigenvalue, SELECT(j) must be set to .TRUE..
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix T. N >= 0.
!> \endverbatim
!>
!> \param[in,out] T
!> \verbatim
!>          T is COMPLEX*16 array, dimension (LDT,N)
!>          On entry, the upper triangular matrix T.
!>          On exit, T is overwritten by the reordered matrix T, with the
!>          selected eigenvalues as the leading diagonal elements.
!> \endverbatim
!>
!> \param[in] LDT
!> \verbatim
!>          LDT is INTEGER
!>          The leading dimension of the array T. LDT >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] Q
!> \verbatim
!>          Q is COMPLEX*16 array, dimension (LDQ,N)
!>          On entry, if COMPQ = 'V', the matrix Q of Schur vectors.
!>          On exit, if COMPQ = 'V', Q has been postmultiplied by the
!>          unitary transformation matrix which reorders T; the leading M
!>          columns of Q form an orthonormal basis for the specified
!>          invariant subspace.
!>          If COMPQ = 'N', Q is not referenced.
!> \endverbatim
!>
!> \param[in] LDQ
!> \verbatim
!>          LDQ is INTEGER
!>          The leading dimension of the array Q.
!>          LDQ >= 1; and if COMPQ = 'V', LDQ >= N.
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is COMPLEX*16 array, dimension (N)
!>          The reordered eigenvalues of T, in the same order as they
!>          appear on the diagonal of T.
!> \endverbatim
!>
!> \param[out] M
!> \verbatim
!>          M is INTEGER
!>          The dimension of the specified invariant subspace.
!>          0 <= M <= N.
!> \endverbatim
!>
!> \param[out] S
!> \verbatim
!>          S is DOUBLE PRECISION
!>          If JOB = 'E' or 'B', S is a lower bound on the reciprocal
!>          condition number for the selected cluster of eigenvalues.
!>          S cannot underestimate the true reciprocal condition number
!>          by more than a factor of sqrt(N). If M = 0 or N, S = 1.
!>          If JOB = 'N' or 'V', S is not referenced.
!> \endverbatim
!>
!> \param[out] SEP
!> \verbatim
!>          SEP is DOUBLE PRECISION
!>          If JOB = 'V' or 'B', SEP is the estimated reciprocal
!>          condition number of the specified invariant subspace. If
!>          M = 0 or N, SEP = norm(T).
!>          If JOB = 'N' or 'E', SEP is not referenced.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.
!>          If JOB = 'N', LWORK >= 1;
!>          if JOB = 'E', LWORK = max(1,M*(N-M));
!>          if JOB = 'V' or 'B', LWORK >= max(1,2*M*(N-M)).
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup trsen
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  ZTRSEN first collects the selected eigenvalues by computing a unitary
!>  transformation Z to move them to the top left corner of T. In other
!>  words, the selected eigenvalues are the eigenvalues of T11 in:
!>
!>          Z**H * T * Z = ( T11 T12 ) n1
!>                         (  0  T22 ) n2
!>                            n1  n2
!>
!>  where N = n1+n2. The first
!>  n1 columns of Z span the specified invariant subspace of T.
!>
!>  If T has been obtained from the Schur factorization of a matrix
!>  A = Q*T*Q**H, then the reordered Schur factorization of A is given by
!>  A = (Q*Z)*(Z**H*T*Z)*(Q*Z)**H, and the first n1 columns of Q*Z span the
!>  corresponding invariant subspace of A.
!>
!>  The reciprocal condition number of the average of the eigenvalues of
!>  T11 may be returned in S. S lies between 0 (very badly conditioned)
!>  and 1 (very well conditioned). It is computed as follows. First we
!>  compute R so that
!>
!>                         P = ( I  R ) n1
!>                             ( 0  0 ) n2
!>                               n1 n2
!>
!>  is the projector on the invariant subspace associated with T11.
!>  R is the solution of the Sylvester equation:
!>
!>                        T11*R - R*T22 = T12.
!>
!>  Let F-norm(M) denote the Frobenius-norm of M and 2-norm(M) denote
!>  the two-norm of M. Then S is computed as the lower bound
!>
!>                      (1 + F-norm(R)**2)**(-1/2)
!>
!>  on the reciprocal of 2-norm(P), the true reciprocal condition number.
!>  S cannot underestimate 1 / 2-norm(P) by more than a factor of
!>  sqrt(N).
!>
!>  An approximate error bound for the computed average of the
!>  eigenvalues of T11 is
!>
!>                         EPS * norm(T) / S
!>
!>  where EPS is the machine precision.
!>
!>  The reciprocal condition number of the right invariant subspace
!>  spanned by the first n1 columns of Z (or of Q*Z) is returned in SEP.
!>  SEP is defined as the separation of T11 and T22:
!>
!>                     sep( T11, T22 ) = sigma-min( C )
!>
!>  where sigma-min(C) is the smallest singular value of the
!>  n1*n2-by-n1*n2 matrix
!>
!>     C  = kprod( I(n2), T11 ) - kprod( transpose(T22), I(n1) )
!>
!>  I(m) is an m by m identity matrix, and kprod denotes the Kronecker
!>  product. We estimate sigma-min(C) by the reciprocal of an estimate of
!>  the 1-norm of inverse(C). The true reciprocal 1-norm of inverse(C)
!>  cannot differ from sigma-min(C) by more than a factor of sqrt(n1*n2).
!>
!>  When SEP is small, small changes in T can cause large changes in
!>  the invariant subspace. An approximate bound on the maximum angular
!>  error in the computed right invariant subspace is
!>
!>                      EPS * norm(T) / SEP
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE ZTRSEN( JOB, COMPQ, SELECT, N, T, LDT, Q, LDQ, W, M, S, &
                      SEP, WORK, LWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          COMPQ, JOB
   INTEGER            INFO, LDQ, LDT, LWORK, M, N
   DOUBLE PRECISION   S, SEP
!     ..
!     .. Array Arguments ..
   LOGICAL            SELECT( * )
   COMPLEX*16         Q( LDQ, * ), T( LDT, * ), W( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            LQUERY, WANTBH, WANTQ, WANTS, WANTSP
   INTEGER            IERR, K, KASE, KS, LWMIN, N1, N2, NN
   DOUBLE PRECISION   EST, RNORM, SCALE
!     ..
!     .. Local Arrays ..
   INTEGER            ISAVE( 3 )
   DOUBLE PRECISION   RWORK( 1 )
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   DOUBLE PRECISION   ZLANGE
   EXTERNAL           LSAME, ZLANGE
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA, ZLACN2, ZLACPY, ZTREXC, ZTRSYL
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX, SQRT
!     ..
!     .. Executable Statements ..
!
!     Decode and test the input parameters.
!
   WANTBH = LSAME( JOB, 'B' )
   WANTS = LSAME( JOB, 'E' ) .OR. WANTBH
   WANTSP = LSAME( JOB, 'V' ) .OR. WANTBH
   WANTQ = LSAME( COMPQ, 'V' )
!
!     Set M to the number of selected eigenvalues.
!
   M = 0
   DO K = 1, N
      IF( SELECT( K ) ) &
         M = M + 1
   ENDDO
!
   N1 = M
   N2 = N - M
   NN = N1*N2
!
   INFO = 0
   LQUERY = ( LWORK == -1 )
!
   IF( WANTSP ) THEN
      LWMIN = MAX( 1, 2*NN )
   ELSE IF( LSAME( JOB, 'N' ) ) THEN
      LWMIN = 1
   ELSE IF( LSAME( JOB, 'E' ) ) THEN
      LWMIN = MAX( 1, NN )
   END IF
!
   IF( .NOT.LSAME( JOB, 'N' ) .AND. .NOT.WANTS .AND. .NOT.WANTSP ) &
        THEN
      INFO = -1
   ELSE IF( .NOT.LSAME( COMPQ, 'N' ) .AND. .NOT.WANTQ ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -4
   ELSE IF( LDT < MAX( 1, N ) ) THEN
      INFO = -6
   ELSE IF( LDQ < 1 .OR. ( WANTQ .AND. LDQ < N ) ) THEN
      INFO = -8
   ELSE IF( LWORK < LWMIN .AND. .NOT.LQUERY ) THEN
      INFO = -14
   END IF
!
   IF( INFO == 0 ) THEN
      WORK( 1 ) = LWMIN
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'ZTRSEN', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( M == N .OR. M == 0 ) THEN
      IF( WANTS ) &
         S = ONE
      IF( WANTSP ) &
         SEP = ZLANGE( '1', N, N, T, LDT, RWORK )
      GO TO 40
   END IF
!
!     Collect the selected eigenvalues at the top left corner of T.
!
   KS = 0
   DO K = 1, N
      IF( SELECT( K ) ) THEN
         KS = KS + 1
!
!           Swap the K-th eigenvalue to position KS.
!
         IF( K /= KS ) &
            CALL ZTREXC( COMPQ, N, T, LDT, Q, LDQ, K, KS, IERR )
      END IF
   ENDDO
!
   IF( WANTS ) THEN
!
!        Solve the Sylvester equation for R:
!
!           T11*R - R*T22 = scale*T12
!
      CALL ZLACPY( 'F', N1, N2, T( 1, N1+1 ), LDT, WORK, N1 )
      CALL ZTRSYL( 'N', 'N', -1, N1, N2, T, LDT, T( N1+1, N1+1 ), &
                   LDT, WORK, N1, SCALE, IERR )
!
!        Estimate the reciprocal of the condition number of the cluster
!        of eigenvalues.
!
      RNORM = ZLANGE( 'F', N1, N2, WORK, N1, RWORK )
      IF( RNORM == ZERO ) THEN
         S = ONE
      ELSE
         S = SCALE / ( SQRT( SCALE*SCALE / RNORM+RNORM )* &
             SQRT( RNORM ) )
      END IF
   END IF
!
   IF( WANTSP ) THEN
!
!        Estimate sep(T11,T22).
!
      EST = ZERO
      KASE = 0
30    CONTINUE
      CALL ZLACN2( NN, WORK( NN+1 ), WORK, EST, KASE, ISAVE )
      IF( KASE /= 0 ) THEN
         IF( KASE == 1 ) THEN
!
!              Solve T11*R - R*T22 = scale*X.
!
            CALL ZTRSYL( 'N', 'N', -1, N1, N2, T, LDT, &
                         T( N1+1, N1+1 ), LDT, WORK, N1, SCALE, &
                         IERR )
         ELSE
!
!              Solve T11**H*R - R*T22**H = scale*X.
!
            CALL ZTRSYL( 'C', 'C', -1, N1, N2, T, LDT, &
                         T( N1+1, N1+1 ), LDT, WORK, N1, SCALE, &
                         IERR )
         END IF
         GO TO 30
      END IF
!
      SEP = SCALE / EST
   END IF
!
40 CONTINUE
!
!     Copy reordered eigenvalues to W.
!
   DO K = 1, N
      W( K ) = T( K, K )
   ENDDO
!
   WORK( 1 ) = LWMIN
!
   RETURN
!
!     End of ZTRSEN
!
END

File: src/z/ztrsen.c
/**
 * ZTRSEN reorders the Schur factorization of a complex matrix
 * A = Q*T*Q**H, so that a selected cluster of eigenvalues appears in
 * the leading positions on the diagonal of the upper triangular matrix
 * T, and the leading columns of Q form an orthonormal basis of the
 * corresponding right invariant subspace.
 *
 * Optionally the routine computes the reciprocal condition numbers of
 * the cluster of eigenvalues and/or the invariant subspace.
 *
 * @param[in] job    Specifies whether condition numbers are required:
 *                   = 'N': none;
 *                   = 'E': for eigenvalues only (S);
 *                   = 'V': for invariant subspace only (SEP);
 *                   = 'B': for both eigenvalues and invariant subspace.
 * @param[in] compq  = 'V': update the matrix Q of Schur vectors;
 *                   = 'N': do not update Q.
 * @param[in] select Array of length n. SELECT specifies the eigenvalues in
 *                   the selected cluster. To select the j-th eigenvalue,
 *                   SELECT(j) must be set to nonzero.
 * @param[in] n      The order of the matrix T. n >= 0.
 * @param[in,out] T  Complex array, dimension (ldt, n).
 *                   On entry, the upper triangular matrix T.
 *                   On exit, T is overwritten by the reordered matrix T,
 *                   with the selected eigenvalues as the leading diagonal
 *                   elements.
 * @param[in] ldt    The leading dimension of T. ldt >= max(1, n).
 * @param[in,out] Q  Complex array, dimension (ldq, n).
 *                   On entry, if compq = 'V', the matrix Q of Schur vectors.
 *                   On exit, if compq = 'V', Q has been postmultiplied by
 *                   the unitary transformation matrix which reorders T.
 *                   If compq = 'N', Q is not referenced.
 * @param[in] ldq    The leading dimension of Q. ldq >= 1, and if
 *                   compq = 'V', ldq >= n.
 * @param[out] W     Complex array, dimension (n).
 *                   The reordered eigenvalues of T, in the same order as
 *                   they appear on the diagonal of T.
 * @param[out] m     The dimension of the specified invariant subspace.
 *                   0 <= m <= n.
 * @param[out] s     If job = 'E' or 'B', a lower bound on the reciprocal
 *                   condition number for the selected cluster of eigenvalues.
 *                   If job = 'N' or 'V', s is not referenced.
 * @param[out] sep   If job = 'V' or 'B', the estimated reciprocal condition
 *                   number of the specified invariant subspace.
 *                   If job = 'N' or 'E', sep is not referenced.
 * @param[out] work  Complex workspace array, dimension (max(1, lwork)).
 *                   On exit, if info = 0, work[0] returns the optimal lwork.
 * @param[in] lwork  The dimension of work.
 *                   If job = 'N', lwork >= 1;
 *                   if job = 'E', lwork >= max(1, m*(n-m));
 *                   if job = 'V' or 'B', lwork >= max(1, 2*m*(n-m)).
 *                   If lwork = -1, a workspace query is assumed.
 * @param[out] info
 *                   - = 0: successful exit
 *                   - < 0: if info = -i, the i-th argument had an illegal value
 */
void ztrsen(const char* job, const char* compq, const INT* select,
            const INT n, c128* T, const INT ldt,
            c128* Q, const INT ldq,
            c128* W, INT* m, f64* s, f64* sep,
            c128* work, const INT lwork, INT* info)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;

    INT wantbh, wants, wantsp, wantq, lquery;
    INT ierr, k, kase, ks, lwmin = 0, n1, n2, nn;
    f64 est, rnorm, scale;
    INT isave[3];
    f64 rwork[1];

    /* Decode and test the input parameters. */
    wantbh = (job[0] == 'B' || job[0] == 'b');
    wants = (job[0] == 'E' || job[0] == 'e') || wantbh;
    wantsp = (job[0] == 'V' || job[0] == 'v') || wantbh;
    wantq = (compq[0] == 'V' || compq[0] == 'v');

    /* Set M to the number of selected eigenvalues. */
    *m = 0;
    for (k = 0; k < n; k++) {
        if (select[k])
            (*m)++;
    }

    n1 = *m;
    n2 = n - *m;
    nn = n1 * n2;

    *info = 0;
    lquery = (lwork == -1);

    if (wantsp) {
        lwmin = (1 > 2 * nn) ? 1 : 2 * nn;
    } else if (job[0] == 'N' || job[0] == 'n') {
        lwmin = 1;
    } else if (job[0] == 'E' || job[0] == 'e') {
        lwmin = (1 > nn) ? 1 : nn;
    }

    if (!(job[0] == 'N' || job[0] == 'n') && !wants && !wantsp) {
        *info = -1;
    } else if (!(compq[0] == 'N' || compq[0] == 'n') && !wantq) {
        *info = -2;
    } else if (n < 0) {
        *info = -4;
    } else if (ldt < (1 > n ? 1 : n)) {
        *info = -6;
    } else if (ldq < 1 || (wantq && ldq < n)) {
        *info = -8;
    } else if (lwork < lwmin && !lquery) {
        *info = -14;
    }

    if (*info == 0) {
        work[0] = CMPLX((f64)lwmin, 0.0);
    }

    if (*info != 0) {
        xerbla("ZTRSEN", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (*m == n || *m == 0) {
        if (wants)
            *s = ONE;
        if (wantsp)
            *sep = zlange("1", n, n, T, ldt, rwork);
        goto L40;
    }

    /* Collect the selected eigenvalues at the top left corner of T. */
    ks = 0;
    for (k = 0; k < n; k++) {
        if (select[k]) {

            /* Swap the K-th eigenvalue to position KS. */
            if (k != ks) {
                INT ifst = k;
                INT ilst = ks;
                ztrexc(compq, n, T, ldt, Q, ldq, ifst, ilst, &ierr);
            }
            ks++;
        }
    }

    if (wants) {
        /*
         * Solve the Sylvester equation for R:
         *
         *   T11*R - R*T22 = scale*T12
         */
        zlacpy("F", n1, n2, &T[n1 * ldt], ldt, work, n1);
        ztrsyl("N", "N", -1, n1, n2, T, ldt, &T[n1 + n1 * ldt],
               ldt, work, n1, &scale, &ierr);

        /*
         * Estimate the reciprocal of the condition number of the cluster
         * of eigenvalues.
         */
        rnorm = zlange("F", n1, n2, work, n1, rwork);
        if (rnorm == ZERO) {
            *s = ONE;
        } else {
            *s = scale / (sqrt(scale * scale / rnorm + rnorm) *
                 sqrt(rnorm));
        }
    }

    if (wantsp) {
        /* Estimate sep(T11, T22). */
        est = ZERO;
        kase = 0;
        for (;;) {
            zlacn2(nn, &work[nn], work, &est, &kase, isave);
            if (kase == 0)
                break;
            if (kase == 1) {
                /* Solve T11*R - R*T22 = scale*X. */
                ztrsyl("N", "N", -1, n1, n2, T, ldt,
                       &T[n1 + n1 * ldt], ldt, work, n1, &scale,
                       &ierr);
            } else {
                /* Solve T11**H*R - R*T22**H = scale*X. */
                ztrsyl("C", "C", -1, n1, n2, T, ldt,
                       &T[n1 + n1 * ldt], ldt, work, n1, &scale,
                       &ierr);
            }
        }

        *sep = scale / est;
    }

L40:
    /* Copy reordered eigenvalues to W. */
    for (k = 0; k < n; k++) {
        W[k] = T[k + k * ldt];
    }

    work[0] = CMPLX((f64)lwmin, 0.0);
}
