File: TESTING/LIN/cspt03.f
      SUBROUTINE CSPT03( UPLO, N, A, AINV, WORK, LDW, RWORK, RCOND, RESID )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                LDW, N
      REAL               RCOND, RESID
*     ..
*     .. Array Arguments ..
      REAL               RWORK( * )
      COMPLEX            A( * ), AINV( * ), WORK( LDW, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
*     ..
*     .. Local Scalars ..
      int                I, ICOL, J, JCOL, K, KCOL, NALL
      REAL               AINVNM, ANORM, EPS
      COMPLEX            T
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      REAL               CLANGE, CLANSP, SLAMCH
      COMPLEX            CDOTU
      EXTERNAL           LSAME, CLANGE, CLANSP, SLAMCH, CDOTU
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          REAL
*     ..
*     .. Executable Statements ..
*
*     Quick exit if N = 0.
*
      IF( N.LE.0 ) THEN
         RCOND = ONE
         RESID = ZERO
         RETURN
      END IF
*
*     Exit with RESID = 1/EPS if ANORM = 0 or AINVNM = 0.
*
      EPS = SLAMCH( 'Epsilon' )
      ANORM = CLANSP( '1', UPLO, N, A, RWORK )
      AINVNM = CLANSP( '1', UPLO, N, AINV, RWORK )
      IF( ANORM.LE.ZERO .OR. AINVNM.LE.ZERO ) THEN
         RCOND = ZERO
         RESID = ONE / EPS
         RETURN
      END IF
      RCOND = ( ONE/ANORM ) / AINVNM
*
*     Case where both A and AINV are upper triangular:
*     Each element of - A * AINV is computed by taking the dot product
*     of a row of A with a column of AINV.
*
      IF( LSAME( UPLO, 'U' ) ) THEN
         DO 70 I = 1, N
            ICOL = ( ( I-1 )*I ) / 2 + 1
*
*           Code when J <= I
*
            DO 30 J = 1, I
               JCOL = ( ( J-1 )*J ) / 2 + 1
               T = CDOTU( J, A( ICOL ), 1, AINV( JCOL ), 1 )
               JCOL = JCOL + 2*J - 1
               KCOL = ICOL - 1
               DO 10 K = J + 1, I
                  T = T + A( KCOL+K )*AINV( JCOL )
                  JCOL = JCOL + K
   10          CONTINUE
               KCOL = KCOL + 2*I
               DO 20 K = I + 1, N
                  T = T + A( KCOL )*AINV( JCOL )
                  KCOL = KCOL + K
                  JCOL = JCOL + K
   20          CONTINUE
               WORK( I, J ) = -T
   30       CONTINUE
*
*           Code when J > I
*
            DO 60 J = I + 1, N
               JCOL = ( ( J-1 )*J ) / 2 + 1
               T = CDOTU( I, A( ICOL ), 1, AINV( JCOL ), 1 )
               JCOL = JCOL - 1
               KCOL = ICOL + 2*I - 1
               DO 40 K = I + 1, J
                  T = T + A( KCOL )*AINV( JCOL+K )
                  KCOL = KCOL + K
   40          CONTINUE
               JCOL = JCOL + 2*J
               DO 50 K = J + 1, N
                  T = T + A( KCOL )*AINV( JCOL )
                  KCOL = KCOL + K
                  JCOL = JCOL + K
   50          CONTINUE
               WORK( I, J ) = -T
   60       CONTINUE
   70    CONTINUE
      ELSE
*
*        Case where both A and AINV are lower triangular
*
         NALL = ( N*( N+1 ) ) / 2
         DO 140 I = 1, N
*
*           Code when J <= I
*
            ICOL = NALL - ( ( N-I+1 )*( N-I+2 ) ) / 2 + 1
            DO 100 J = 1, I
               JCOL = NALL - ( ( N-J )*( N-J+1 ) ) / 2 - ( N-I )
               T = CDOTU( N-I+1, A( ICOL ), 1, AINV( JCOL ), 1 )
               KCOL = I
               JCOL = J
               DO 80 K = 1, J - 1
                  T = T + A( KCOL )*AINV( JCOL )
                  JCOL = JCOL + N - K
                  KCOL = KCOL + N - K
   80          CONTINUE
               JCOL = JCOL - J
               DO 90 K = J, I - 1
                  T = T + A( KCOL )*AINV( JCOL+K )
                  KCOL = KCOL + N - K
   90          CONTINUE
               WORK( I, J ) = -T
  100       CONTINUE
*
*           Code when J > I
*
            ICOL = NALL - ( ( N-I )*( N-I+1 ) ) / 2
            DO 130 J = I + 1, N
               JCOL = NALL - ( ( N-J+1 )*( N-J+2 ) ) / 2 + 1
               T = CDOTU( N-J+1, A( ICOL-N+J ), 1, AINV( JCOL ), 1 )
               KCOL = I
               JCOL = J
               DO 110 K = 1, I - 1
                  T = T + A( KCOL )*AINV( JCOL )
                  JCOL = JCOL + N - K
                  KCOL = KCOL + N - K
  110          CONTINUE
               KCOL = KCOL - I
               DO 120 K = I, J - 1
                  T = T + A( KCOL+K )*AINV( JCOL )
                  JCOL = JCOL + N - K
  120          CONTINUE
               WORK( I, J ) = -T
  130       CONTINUE
  140    CONTINUE
      END IF
*
*     Add the identity matrix to WORK .
*
      DO 150 I = 1, N
         WORK( I, I ) = WORK( I, I ) + ONE
  150 CONTINUE
*
*     Compute norm(I - A*AINV) / (N * norm(A) * norm(AINV) * EPS)
*
      RESID = CLANGE( '1', N, N, WORK, LDW, RWORK )
*
      RESID = ( ( RESID*RCOND )/EPS ) / REAL( N )
*
      RETURN
*
*     End of CSPT03
*
      END

File: tests/c/testutils/cspt03.c
void cspt03(
    const char* uplo,
    const INT n,
    const c64* const restrict A,
    const c64* const restrict AINV,
    c64* const restrict work,
    const INT ldw,
    f32* const restrict rwork,
    f32* rcond,
    f32* resid)
{
    const f32 ZERO = 0.0f;
    const f32 ONE = 1.0f;

    INT i, icol, j, jcol, k, kcol;
    f32 ainvnm, anorm, eps;
    c64 t;

    if (n <= 0) {
        *rcond = ONE;
        *resid = ZERO;
        return;
    }

    eps = slamch("E");
    anorm = clansp("1", uplo, n, A, rwork);
    ainvnm = clansp("1", uplo, n, AINV, rwork);
    if (anorm <= ZERO || ainvnm <= ZERO) {
        *rcond = ZERO;
        *resid = ONE / eps;
        return;
    }
    *rcond = (ONE / anorm) / ainvnm;

    if (uplo[0] == 'U' || uplo[0] == 'u') {
        /*
         * Case where both A and AINV are upper triangular:
         * Each element of - A * AINV is computed by taking the dot product
         * of a row of A with a column of AINV.
         */
        for (i = 0; i < n; i++) {
            icol = (i * (i + 1)) / 2;

            /* Code when j <= i */

            for (j = 0; j <= i; j++) {
                jcol = (j * (j + 1)) / 2;
                cblas_cdotu_sub(j + 1, &A[icol], 1, &AINV[jcol], 1, &t);
                jcol = j + ((j + 1) * (j + 2)) / 2;
                kcol = icol - 1;
                for (k = j + 1; k <= i; k++) {
                    t += A[kcol + k + 1] * AINV[jcol];
                    jcol += k + 1;
                }
                kcol = i + ((i + 1) * (i + 2)) / 2;
                for (k = i + 1; k < n; k++) {
                    t += A[kcol] * AINV[jcol];
                    kcol += k + 1;
                    jcol += k + 1;
                }
                work[i + j * ldw] = -t;
            }

            /* Code when j > i */

            for (j = i + 1; j < n; j++) {
                jcol = (j * (j + 1)) / 2;
                cblas_cdotu_sub(i + 1, &A[icol], 1, &AINV[jcol], 1, &t);
                jcol = jcol - 1;
                kcol = i + ((i + 1) * (i + 2)) / 2;
                for (k = i + 1; k <= j; k++) {
                    t += A[kcol] * AINV[jcol + k + 1];
                    kcol += k + 1;
                }
                jcol = j + ((j + 1) * (j + 2)) / 2;
                for (k = j + 1; k < n; k++) {
                    t += A[kcol] * AINV[jcol];
                    kcol += k + 1;
                    jcol += k + 1;
                }
                work[i + j * ldw] = -t;
            }
        }
    } else {
        /*
         * Case where both A and AINV are lower triangular
         */
        INT nall = (n * (n + 1)) / 2;
        for (i = 0; i < n; i++) {

            /* Code when j <= i */

            icol = nall - ((n - i) * (n - i + 1)) / 2;
            for (j = 0; j <= i; j++) {
                jcol = nall - ((n - j) * (n - j + 1)) / 2 + (i - j);
                cblas_cdotu_sub(n - i, &A[icol], 1, &AINV[jcol], 1, &t);
                kcol = i;
                jcol = j;
                for (k = 0; k < j; k++) {
                    t += A[kcol] * AINV[jcol];
                    jcol += n - k - 1;
                    kcol += n - k - 1;
                }
                jcol -= j;
                for (k = j; k < i; k++) {
                    t += A[kcol] * AINV[jcol + k];
                    kcol += n - k - 1;
                }
                work[i + j * ldw] = -t;
            }

            /* Code when j > i */

            icol = nall - ((n - i - 1) * (n - i)) / 2 - 1;
            for (j = i + 1; j < n; j++) {
                jcol = nall - ((n - j) * (n - j + 1)) / 2;
                INT aoff = j + ((2 * n - i - 1) * i) / 2;
                cblas_cdotu_sub(n - j, &A[aoff], 1, &AINV[jcol], 1, &t);
                kcol = i;
                jcol = j;
                for (k = 0; k < i; k++) {
                    t += A[kcol] * AINV[jcol];
                    jcol += n - k - 1;
                    kcol += n - k - 1;
                }
                kcol -= i;
                for (k = i; k < j; k++) {
                    t += A[kcol + k] * AINV[jcol];
                    jcol += n - k - 1;
                }
                work[i + j * ldw] = -t;
            }
        }
    }

    /* Add the identity matrix to WORK. */
    for (i = 0; i < n; i++) {
        work[i + i * ldw] += CMPLXF(1.0f, 0.0f);
    }

    /* Compute norm(I - A*AINV) / (N * norm(A) * norm(AINV) * EPS) */
    *resid = clange("1", n, n, work, ldw, rwork);

    *resid = ((*resid * (*rcond)) / eps) / (f32)n;
}
