File: lib/package_of_matrix/LaPack/src/sgesvd.f
*                    Copy right singular vectors of R from WORK(IR) to A
*
                     CALL SLACPY( 'F', N, N, WORK( IR ), LDWRKR, A,
     $                            LDA )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need 2*N, prefer N+N*NB)
*
                     CALL SGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL SLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N+M, prefer N+M*NB)
*
                     CALL SORGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Zero out below R in A
*
                     CALL SLASET( 'L', N-1, N-1, ZERO, ZERO, A( 2, 1 ),
     $                            LDA )
*
*                    Bidiagonalize R in A
*                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
*
                     CALL SGEBRD( N, N, A, LDA, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in A
*                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
*
                     CALL SORMBR( 'Q', 'R', 'N', M, N, N, A, LDA,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in A
*                    (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
                     CALL SORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in A
*                    (Workspace: need BDSPAC)
*
                     CALL SBDSQR( 'U', N, N, M, 0, S, WORK( IE ), A,
     $                            LDA, U, LDU, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTVAS ) THEN
*
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S'
*                         or 'A')
*                 M left singular vectors to be computed in U and
*                 N right singular vectors to be computed in VT
*
                  IF( LWORK.GE.N*N+MAX( N+M, 4*N, BDSPAC ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+LDA*N ) THEN
*
*                       WORK(IU) is LDA by N
*
                        LDWRKU = LDA
                     ELSE
*
*                       WORK(IU) is N by N
*
                        LDWRKU = N
                     END IF
                     ITAU = IU + LDWRKU*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
*
                     CALL SGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL SLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N*N+N+M, prefer N*N+N+M*NB)
*
                     CALL SORGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R to WORK(IU), zeroing out below it
*
                     CALL SLACPY( 'U', N, N, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL SLASET( 'L', N-1, N-1, ZERO, ZERO,
     $                            WORK( IU+1 ), LDWRKU )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IU), copying result to VT
*                    (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
*
                     CALL SGEBRD( N, N, WORK( IU ), LDWRKU, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     CALL SLACPY( 'U', N, N, WORK( IU ), LDWRKU, VT,
     $                            LDVT )
*
*                    Generate left bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
*
                     CALL SORGBR( 'Q', N, N, N, WORK( IU ), LDWRKU,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (Workspace: need N*N+4*N-1,
*                                prefer N*N+3*N+(N-1)*NB)
*
                     CALL SORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IU) and computing
*                    right singular vectors of R in VT
*                    (Workspace: need N*N+BDSPAC)
*
                     CALL SBDSQR( 'U', N, N, N, 0, S, WORK( IE ), VT,
     $                            LDVT, WORK( IU ), LDWRKU, DUM, 1,
     $                            WORK( IWORK ), INFO )
*
*                    Multiply Q in U by left singular vectors of R in
*                    WORK(IU), storing result in A
*                    (Workspace: need N*N)
*
                     CALL SGEMM( 'N', 'N', M, N, N, ONE, U, LDU,
     $                           WORK( IU ), LDWRKU, ZERO, A, LDA )
*
*                    Copy left singular vectors of A from A to U
*
                     CALL SLACPY( 'F', M, N, A, LDA, U, LDU )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need 2*N, prefer N+N*NB)
*
                     CALL SGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL SLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N+M, prefer N+M*NB)
*
                     CALL SORGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R from A to VT, zeroing out below it
*
                     CALL SLACPY( 'U', N, N, A, LDA, VT, LDVT )
                     CALL SLASET( 'L', N-1, N-1, ZERO, ZERO, VT( 2, 1 ),
     $                            LDVT )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in VT
*                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
*
                     CALL SGEBRD( N, N, VT, LDVT, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in VT
*                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
*
                     CALL SORMBR( 'Q', 'R', 'N', M, N, N, VT, LDVT,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
                     CALL SORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in VT
*                    (Workspace: need BDSPAC)
*
                     CALL SBDSQR( 'U', N, N, M, 0, S, WORK( IE ), VT,
     $                            LDVT, U, LDU, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           M .LT. MNTHR
*
*           Path 10 (M at least N, but not much larger)
*           Reduce to bidiagonal form without QR decomposition
*
            IE = 1
            ITAUQ = IE + N
            ITAUP = ITAUQ + N
            IWORK = ITAUP + N
*
*           Bidiagonalize A
*           (Workspace: need 3*N+M, prefer 3*N+(M+N)*NB)
*
            CALL SGEBRD( M, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                   IERR )
            IF( WNTUAS ) THEN
*
*              If left singular vectors desired in U, copy result to U
*              and generate left bidiagonalizing vectors in U
*              (Workspace: need 3*N+NCU, prefer 3*N+NCU*NB)
*
               CALL SLACPY( 'L', M, N, A, LDA, U, LDU )
               IF( WNTUS )
     $            NCU = N
               IF( WNTUA )
     $            NCU = M
               CALL SORGBR( 'Q', M, NCU, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTVAS ) THEN
*
*              If right singular vectors desired in VT, copy result to
*              VT and generate right bidiagonalizing vectors in VT
*              (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
               CALL SLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL SORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTUO ) THEN
*
*              If left singular vectors desired in A, generate left
*              bidiagonalizing vectors in A
*              (Workspace: need 4*N, prefer 3*N+N*NB)
*
               CALL SORGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTVO ) THEN
*
*              If right singular vectors desired in A, generate right
*              bidiagonalizing vectors in A
*              (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
               CALL SORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IWORK = IE + N
            IF( WNTUAS .OR. WNTUO )
     $         NRU = M
            IF( WNTUN )
     $         NRU = 0
            IF( WNTVAS .OR. WNTVO )
     $         NCVT = N
            IF( WNTVN )
     $         NCVT = 0
            IF( ( .NOT.WNTUO ) .AND. ( .NOT.WNTVO ) ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in VT
*              (Workspace: need BDSPAC)
*
               CALL SBDSQR( 'U', N, NCVT, NRU, 0, S, WORK( IE ), VT,
     $                      LDVT, U, LDU, DUM, 1, WORK( IWORK ), INFO )
            ELSE IF( ( .NOT.WNTUO ) .AND. WNTVO ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in A
*              (Workspace: need BDSPAC)
*
               CALL SBDSQR( 'U', N, NCVT, NRU, 0, S, WORK( IE ), A, LDA,
     $                      U, LDU, DUM, 1, WORK( IWORK ), INFO )
            ELSE
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in A and computing right singular
*              vectors in VT
*              (Workspace: need BDSPAC)
*
               CALL SBDSQR( 'U', N, NCVT, NRU, 0, S, WORK( IE ), VT,
     $                      LDVT, A, LDA, DUM, 1, WORK( IWORK ), INFO )
            END IF
*
         END IF
*
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce using the LQ decomposition (if
*        sufficient workspace available)
*
         IF( N.GE.MNTHR ) THEN
*
            IF( WNTVN ) THEN
*
*              Path 1t(N much larger than M, JOBVT='N')
*              No right singular vectors to be computed
*
               ITAU = 1
               IWORK = ITAU + M
*
*              Compute A=L*Q
*              (Workspace: need 2*M, prefer M+M*NB)
*
               CALL SGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                      LWORK-IWORK+1, IERR )
*

File: src/s/sgesvd.c
                        /* Copy right singular vectors of R from WORK(IR) to A */
                        slacpy("F", n, n, &work[ir], ldwrkr, A, lda);
                    } else {
                        itau = 0;
                        iwork = itau + n;

                        sgeqrf(m, n, A, lda, &work[itau], &work[iwork], lwork - iwork, &ierr);
                        slacpy("L", m, n, A, lda, U, ldu);
                        sorgqr(m, m, n, U, ldu, &work[itau], &work[iwork], lwork - iwork, &ierr);

                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;

                        if (n > 1) {
                            slaset("L", n - 1, n - 1, ZERO, ZERO, &A[1], lda);
                        }
                        sgebrd(n, n, A, lda, S, &work[ie], &work[itauq],
                               &work[itaup], &work[iwork], lwork - iwork, &ierr);
                        sormbr("Q", "R", "N", m, n, n, A, lda, &work[itauq],
                               U, ldu, &work[iwork], lwork - iwork, &ierr);
                        sorgbr("P", n, n, n, A, lda, &work[itaup],
                               &work[iwork], lwork - iwork, &ierr);
                        iwork = ie + n;

                        sbdsqr("U", n, n, m, 0, S, &work[ie], A, lda,
                               U, ldu, dum, 1, &work[iwork], info);
                    }
                } else if (wntvas) {
                    /* Path 9: Full U, V^T in VT */
                    if (lwork >= n*n + MAX3(n + m, 4*n, bdspac)) {
                        iu = 0;
                        ldwrku = (lwork >= wrkbl + lda*n) ? lda : n;
                        itau = iu + ldwrku * n;
                        iwork = itau + n;

                        /* Compute A=Q*R, copying result to U */
                        sgeqrf(m, n, A, lda, &work[itau], &work[iwork], lwork - iwork, &ierr);
                        slacpy("L", m, n, A, lda, U, ldu);

                        /* Generate Q in U */
                        sorgqr(m, m, n, U, ldu, &work[itau], &work[iwork], lwork - iwork, &ierr);

                        /* Copy R to WORK(IU), zeroing out below it */
                        slacpy("U", n, n, A, lda, &work[iu], ldwrku);
                        slaset("L", n - 1, n - 1, ZERO, ZERO, &work[iu + 1], ldwrku);

                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;

                        /* Bidiagonalize R in WORK(IU), copying result to VT */
                        sgebrd(n, n, &work[iu], ldwrku, S, &work[ie], &work[itauq],
                               &work[itaup], &work[iwork], lwork - iwork, &ierr);
                        slacpy("U", n, n, &work[iu], ldwrku, VT, ldvt);

                        /* Generate left bidiagonalizing vectors in WORK(IU) */
                        sorgbr("Q", n, n, n, &work[iu], ldwrku, &work[itauq],
                               &work[iwork], lwork - iwork, &ierr);

                        /* Generate right bidiagonalizing vectors in VT */
                        sorgbr("P", n, n, n, VT, ldvt, &work[itaup],
                               &work[iwork], lwork - iwork, &ierr);
                        iwork = ie + n;

                        /* Perform bidiagonal QR iteration */
                        sbdsqr("U", n, n, n, 0, S, &work[ie], VT, ldvt,
                               &work[iu], ldwrku, dum, 1, &work[iwork], info);

                        /* Multiply Q in U by left singular vectors of R in WORK(IU), storing result in A */
                        cblas_sgemm(CblasColMajor, CblasNoTrans, CblasNoTrans,
                                    m, n, n, ONE, U, ldu, &work[iu], ldwrku, ZERO, A, lda);

                        /* Copy left singular vectors of A from A to U */
                        slacpy("F", m, n, A, lda, U, ldu);
                    } else {
                        itau = 0;
                        iwork = itau + n;

                        sgeqrf(m, n, A, lda, &work[itau], &work[iwork], lwork - iwork, &ierr);
                        slacpy("L", m, n, A, lda, U, ldu);
                        sorgqr(m, m, n, U, ldu, &work[itau], &work[iwork], lwork - iwork, &ierr);

                        slacpy("U", n, n, A, lda, VT, ldvt);
                        if (n > 1) {
                            slaset("L", n - 1, n - 1, ZERO, ZERO, &VT[1], ldvt);
                        }

                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;

                        sgebrd(n, n, VT, ldvt, S, &work[ie], &work[itauq],
                               &work[itaup], &work[iwork], lwork - iwork, &ierr);
                        sormbr("Q", "R", "N", m, n, n, VT, ldvt, &work[itauq],
                               U, ldu, &work[iwork], lwork - iwork, &ierr);
                        sorgbr("P", n, n, n, VT, ldvt, &work[itaup],
                               &work[iwork], lwork - iwork, &ierr);
                        iwork = ie + n;

                        sbdsqr("U", n, n, m, 0, S, &work[ie], VT, ldvt,
                               U, ldu, dum, 1, &work[iwork], info);
                    }
                }
            }
        } else {
            /* Path 10: M >= N but M < MNTHR - direct bidiagonalization */
            ie = 0;
            itauq = ie + n;
            itaup = itauq + n;
            iwork = itaup + n;

            /* Bidiagonalize A */
            sgebrd(m, n, A, lda, S, &work[ie], &work[itauq], &work[itaup],
                   &work[iwork], lwork - iwork, &ierr);

            if (wntuas) {
                /* Copy result to U and generate left bidiagonalizing vectors */
                slacpy("L", m, n, A, lda, U, ldu);
                ncu = wntus ? n : m;
                sorgbr("Q", m, ncu, n, U, ldu, &work[itauq], &work[iwork],
                       lwork - iwork, &ierr);
            }
            if (wntvas) {
                /* Copy result to VT and generate right bidiagonalizing vectors */
                slacpy("U", n, n, A, lda, VT, ldvt);
                sorgbr("P", n, n, n, VT, ldvt, &work[itaup], &work[iwork],
                       lwork - iwork, &ierr);
            }
            if (wntuo) {
                /* Generate left bidiagonalizing vectors in A */
                sorgbr("Q", m, n, n, A, lda, &work[itauq], &work[iwork],
                       lwork - iwork, &ierr);
            }
            if (wntvo) {
                /* Generate right bidiagonalizing vectors in A */
                sorgbr("P", n, n, n, A, lda, &work[itaup], &work[iwork],
                       lwork - iwork, &ierr);
            }

            iwork = ie + n;
            nru = (wntuas || wntuo) ? m : 0;
            ncvt = (wntvas || wntvo) ? n : 0;

            if (!wntuo && !wntvo) {
                /* Compute SVD of bidiagonal matrix */
                sbdsqr("U", n, ncvt, nru, 0, S, &work[ie], VT, ldvt,
                       U, ldu, dum, 1, &work[iwork], info);
            } else if (!wntuo && wntvo) {
                sbdsqr("U", n, ncvt, nru, 0, S, &work[ie], A, lda,
                       U, ldu, dum, 1, &work[iwork], info);
            } else {
                sbdsqr("U", n, ncvt, nru, 0, S, &work[ie], VT, ldvt,
                       A, lda, dum, 1, &work[iwork], info);
            }
        }
    } else {
        /*
         * A has more columns than rows. If A has sufficiently more
         * columns than rows, first reduce using the LQ decomposition
         */
        if (n >= mnthr) {
            /* Paths 1t-9t: N much larger than M */
            if (wntvn) {
                /* Path 1t: No right singular vectors */
                itau = 0;
                iwork = itau + m;

                /* Compute A=L*Q */
                sgelqf(m, n, A, lda, &work[itau], &work[iwork], lwork - iwork, &ierr);
