File: SRC/sgesvdx.f90
!> \brief <b> SGESVDX computes the singular value decomposition (SVD) for GE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SGESVDX + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/sgesvdx.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/sgesvdx.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/sgesvdx.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!     SUBROUTINE SGESVDX( JOBU, JOBVT, RANGE, M, N, A, LDA, VL, VU,
!    $                    IL, IU, NS, S, U, LDU, VT, LDVT, WORK,
!    $                    LWORK, IWORK, INFO )
!
!
!     .. Scalar Arguments ..
!      CHARACTER          JOBU, JOBVT, RANGE
!      INTEGER            IL, INFO, IU, LDA, LDU, LDVT, LWORK, M, N, NS
!      REAL               VL, VU
!     ..
!     .. Array Arguments ..
!     INTEGER            IWORK( * )
!     REAL               A( LDA, * ), S( * ), U( LDU, * ),
!    $                   VT( LDVT, * ), WORK( * )
!     ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>  SGESVDX computes the singular value decomposition (SVD) of a real
!>  M-by-N matrix A, optionally computing the left and/or right singular
!>  vectors. The SVD is written
!>
!>      A = U * SIGMA * transpose(V)
!>
!>  where SIGMA is an M-by-N matrix which is zero except for its
!>  min(m,n) diagonal elements, U is an M-by-M orthogonal matrix, and
!>  V is an N-by-N orthogonal matrix.  The diagonal elements of SIGMA
!>  are the singular values of A; they are real and non-negative, and
!>  are returned in descending order.  The first min(m,n) columns of
!>  U and V are the left and right singular vectors of A.
!>
!>  SGESVDX uses an eigenvalue problem for obtaining the SVD, which
!>  allows for the computation of a subset of singular values and
!>  vectors. See SBDSVDX for details.
!>
!>  Note that the routine returns V**T, not V.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBU
!> \verbatim
!>          JOBU is CHARACTER*1
!>          Specifies options for computing all or part of the matrix U:
!>          = 'V':  the first min(m,n) columns of U (the left singular
!>                  vectors) or as specified by RANGE are returned in
!>                  the array U;
!>          = 'N':  no columns of U (no left singular vectors) are
!>                  computed.
!> \endverbatim
!>
!> \param[in] JOBVT
!> \verbatim
!>          JOBVT is CHARACTER*1
!>           Specifies options for computing all or part of the matrix
!>           V**T:
!>           = 'V':  the first min(m,n) rows of V**T (the right singular
!>                   vectors) or as specified by RANGE are returned in
!>                   the array VT;
!>           = 'N':  no rows of V**T (no right singular vectors) are
!>                   computed.
!> \endverbatim
!>
!> \param[in] RANGE
!> \verbatim
!>          RANGE is CHARACTER*1
!>          = 'A': all singular values will be found.
!>          = 'V': all singular values in the half-open interval (VL,VU]
!>                 will be found.
!>          = 'I': the IL-th through IU-th singular values will be found.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the input matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the input matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is REAL array, dimension (LDA,N)
!>          On entry, the M-by-N matrix A.
!>          On exit, the contents of A are destroyed.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,M).
!> \endverbatim
!>
!> \param[in] VL
!> \verbatim
!>          VL is REAL
!>          If RANGE='V', the lower bound of the interval to
!>          be searched for singular values. VU > VL.
!>          Not referenced if RANGE = 'A' or 'I'.
!> \endverbatim
!>
!> \param[in] VU
!> \verbatim
!>          VU is REAL
!>          If RANGE='V', the upper bound of the interval to
!>          be searched for singular values. VU > VL.
!>          Not referenced if RANGE = 'A' or 'I'.
!> \endverbatim
!>
!> \param[in] IL
!> \verbatim
!>          IL is INTEGER
!>          If RANGE='I', the index of the
!>          smallest singular value to be returned.
!>          1 <= IL <= IU <= min(M,N), if min(M,N) > 0.
!>          Not referenced if RANGE = 'A' or 'V'.
!> \endverbatim
!>
!> \param[in] IU
!> \verbatim
!>          IU is INTEGER
!>          If RANGE='I', the index of the
!>          largest singular value to be returned.
!>          1 <= IL <= IU <= min(M,N), if min(M,N) > 0.
!>          Not referenced if RANGE = 'A' or 'V'.
!> \endverbatim
!>
!> \param[out] NS
!> \verbatim
!>          NS is INTEGER
!>          The total number of singular values found,
!>          0 <= NS <= min(M,N).
!>          If RANGE = 'A', NS = min(M,N); if RANGE = 'I', NS = IU-IL+1.
!> \endverbatim
!>
!> \param[out] S
!> \verbatim
!>          S is REAL array, dimension (min(M,N))
!>          The singular values of A, sorted so that S(i) >= S(i+1).
!> \endverbatim
!>
!> \param[out] U
!> \verbatim
!>          U is REAL array, dimension (LDU,UCOL)
!>          If JOBU = 'V', U contains columns of U (the left singular
!>          vectors, stored columnwise) as specified by RANGE; if
!>          JOBU = 'N', U is not referenced.
!>          Note: The user must ensure that UCOL >= NS; if RANGE = 'V',
!>          the exact value of NS is not known in advance and an upper
!>          bound must be used.
!> \endverbatim
!>
!> \param[in] LDU
!> \verbatim
!>          LDU is INTEGER
!>          The leading dimension of the array U.  LDU >= 1; if
!>          JOBU = 'V', LDU >= M.
!> \endverbatim
!>
!> \param[out] VT
!> \verbatim
!>          VT is REAL array, dimension (LDVT,N)
!>          If JOBVT = 'V', VT contains the rows of V**T (the right singular
!>          vectors, stored rowwise) as specified by RANGE; if JOBVT = 'N',
!>          VT is not referenced.
!>          Note: The user must ensure that LDVT >= NS; if RANGE = 'V',
!>          the exact value of NS is not known in advance and an upper
!>          bound must be used.
!> \endverbatim
!>
!> \param[in] LDVT
!> \verbatim
!>          LDVT is INTEGER
!>          The leading dimension of the array VT.  LDVT >= 1; if
!>          JOBVT = 'V', LDVT >= NS (see above).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK;
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.
!>          LWORK >= MAX(1,MIN(M,N)*(MIN(M,N)+4)) for the paths (see
!>          comments inside the code):
!>             - PATH 1  (M much larger than N)
!>             - PATH 1t (N much larger than M)
!>          LWORK >= MAX(1,MIN(M,N)*2+MAX(M,N)) for the other paths.
!>          For good performance, LWORK should generally be larger.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (12*MIN(M,N))
!>          If INFO = 0, the first NS elements of IWORK are zero. If INFO > 0,
!>          then IWORK contains the indices of the eigenvectors that failed
!>          to converge in SBDSVDX/SSTEVX.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>     INFO is INTEGER
!>           = 0:  successful exit
!>           < 0:  if INFO = -i, the i-th argument had an illegal value
!>           > 0:  if INFO = i, then i eigenvectors failed to converge
!>                 in SBDSVDX/SSTEVX.
!>                 if INFO = N*2 + 1, an internal error occurred in
!>                 SBDSVDX
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup gesvdx
!
!  =====================================================================
   SUBROUTINE SGESVDX( JOBU, JOBVT, RANGE, M, N, A, LDA, VL, VU, &
                       IL, IU, NS, S, U, LDU, VT, LDVT, WORK, &
                       LWORK, IWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBU, JOBVT, RANGE
   INTEGER            IL, INFO, IU, LDA, LDU, LDVT, LWORK, M, N, NS
   REAL               VL, VU
!     ..
!     .. Array Arguments ..
   INTEGER            IWORK( * )
   REAL               A( LDA, * ), S( * ), U( LDU, * ), &
                      VT( LDVT, * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, ONE
   PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
!     ..
!     .. Local Scalars ..
   CHARACTER          JOBZ, RNGTGK
   LOGICAL            ALLS, INDS, LQUERY, VALS, WANTU, WANTVT
   INTEGER            I, ID, IE, IERR, ILQF, ILTGK, IQRF, ISCL, &
                      ITAU, ITAUP, ITAUQ, ITEMP, ITGKZ, IUTGK, &
                      J, MAXWRK, MINMN, MINWRK, MNTHR
   REAL               ABSTOL, ANRM, BIGNUM, EPS, SMLNUM
!     ..
!     .. Local Arrays ..
   REAL               DUM( 1 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           SBDSVDX, SGEBRD, SGELQF, SGEQRF, SLACPY, &
                      SLASCL, SLASET, SORMBR, SORMLQ, SORMQR, &
                      SCOPY, XERBLA
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   REAL               SLAMCH, SLANGE
   EXTERNAL           LSAME, ILAENV, SLAMCH, SLANGE
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments.
!
   NS = 0
   INFO = 0
   ABSTOL = 2*SLAMCH('S')
   LQUERY = ( LWORK == -1 )
   MINMN = MIN( M, N )

   WANTU = LSAME( JOBU, 'V' )
   WANTVT = LSAME( JOBVT, 'V' )
   IF( WANTU .OR. WANTVT ) THEN
      JOBZ = 'V'
   ELSE
      JOBZ = 'N'
   END IF
   ALLS = LSAME( RANGE, 'A' )
   VALS = LSAME( RANGE, 'V' )
   INDS = LSAME( RANGE, 'I' )
!
   INFO = 0
   IF( .NOT.LSAME( JOBU, 'V' ) .AND. &
       .NOT.LSAME( JOBU, 'N' ) ) THEN
      INFO = -1
   ELSE IF( .NOT.LSAME( JOBVT, 'V' ) .AND. &
            .NOT.LSAME( JOBVT, 'N' ) ) THEN
      INFO = -2
   ELSE IF( .NOT.( ALLS .OR. VALS .OR. INDS ) ) THEN
      INFO = -3
   ELSE IF( M < 0 ) THEN
      INFO = -4
   ELSE IF( N < 0 ) THEN
      INFO = -5
   ELSE IF( M > LDA ) THEN
      INFO = -7
   ELSE IF( MINMN > 0 ) THEN
      IF( VALS ) THEN
         IF( VL < ZERO ) THEN
            INFO = -8
         ELSE IF( VU <= VL ) THEN
            INFO = -9
         END IF
      ELSE IF( INDS ) THEN
         IF( IL < 1 .OR. IL > MAX( 1, MINMN ) ) THEN
            INFO = -10
         ELSE IF( IU < MIN( MINMN, IL ) .OR. IU > MINMN ) THEN
            INFO = -11
         END IF
      END IF
      IF( INFO == 0 ) THEN
         IF( WANTU .AND. LDU < M ) THEN
            INFO = -15
         ELSE IF( WANTVT ) THEN
            IF( INDS ) THEN
                IF( LDVT < IU-IL+1 ) THEN
                    INFO = -17
                END IF
            ELSE IF( LDVT < MINMN ) THEN
                INFO = -17
            END IF
         END IF
      END IF
   END IF
!
!     Compute workspace
!     (Note: Comments in the code beginning "Workspace:" describe the
!     minimal amount of workspace needed at that point in the code,
!     as well as the preferred amount for good performance.
!     NB refers to the optimal block size for the immediately
!     following subroutine, as returned by ILAENV.)
!
   IF( INFO == 0 ) THEN
      MINWRK = 1
      MAXWRK = 1
      IF( MINMN > 0 ) THEN
         IF( M >= N ) THEN
            MNTHR = ILAENV( 6, 'SGESVD', JOBU // JOBVT, M, N, 0, 0 )
            IF( M >= MNTHR ) THEN
!
!                 Path 1 (M much larger than N)
!
               MAXWRK = N + &
                        N*ILAENV( 1, 'SGEQRF', ' ', M, N, -1, -1 )
               MAXWRK = MAX( MAXWRK, N*(N+5) + 2*N* &
                        ILAENV( 1, 'SGEBRD', ' ', N, N, -1, -1 ) )
               IF (WANTU) THEN
                   MAXWRK = MAX(MAXWRK,N*(N*3+6)+N* &
                        ILAENV( 1, 'SORMQR', ' ', N, N, -1, -1 ) )
               END IF
               IF (WANTVT) THEN
                   MAXWRK = MAX(MAXWRK,N*(N*3+6)+N* &
                        ILAENV( 1, 'SORMLQ', ' ', N, N, -1, -1 ) )
               END IF
               MINWRK = N*(N*3+20)
            ELSE
!
!                 Path 2 (M at least N, but not much larger)
!
               MAXWRK = 4*N + ( M+N )* &
                        ILAENV( 1, 'SGEBRD', ' ', M, N, -1, -1 )
               IF (WANTU) THEN
                   MAXWRK = MAX(MAXWRK,N*(N*2+5)+N* &
                        ILAENV( 1, 'SORMQR', ' ', N, N, -1, -1 ) )
               END IF
               IF (WANTVT) THEN
                   MAXWRK = MAX(MAXWRK,N*(N*2+5)+N* &
                        ILAENV( 1, 'SORMLQ', ' ', N, N, -1, -1 ) )
               END IF
               MINWRK = MAX(N*(N*2+19),4*N+M)
            END IF
         ELSE
            MNTHR = ILAENV( 6, 'SGESVD', JOBU // JOBVT, M, N, 0, 0 )
            IF( N >= MNTHR ) THEN
!
!                 Path 1t (N much larger than M)
!
               MAXWRK = M + &
                        M*ILAENV( 1, 'SGELQF', ' ', M, N, -1, -1 )
               MAXWRK = MAX( MAXWRK, M*(M+5) + 2*M* &
                        ILAENV( 1, 'SGEBRD', ' ', M, M, -1, -1 ) )
               IF (WANTU) THEN
                   MAXWRK = MAX(MAXWRK,M*(M*3+6)+M* &
                        ILAENV( 1, 'SORMQR', ' ', M, M, -1, -1 ) )
               END IF
               IF (WANTVT) THEN
                   MAXWRK = MAX(MAXWRK,M*(M*3+6)+M* &
                        ILAENV( 1, 'SORMLQ', ' ', M, M, -1, -1 ) )
               END IF
               MINWRK = M*(M*3+20)
            ELSE
!
!                 Path 2t (N at least M, but not much larger)
!
               MAXWRK = 4*M + ( M+N )* &
                        ILAENV( 1, 'SGEBRD', ' ', M, N, -1, -1 )
               IF (WANTU) THEN
                   MAXWRK = MAX(MAXWRK,M*(M*2+5)+M* &
                        ILAENV( 1, 'SORMQR', ' ', M, M, -1, -1 ) )
               END IF
               IF (WANTVT) THEN
                   MAXWRK = MAX(MAXWRK,M*(M*2+5)+M* &
                        ILAENV( 1, 'SORMLQ', ' ', M, M, -1, -1 ) )
               END IF
               MINWRK = MAX(M*(M*2+19),4*M+N)
            END IF
         END IF
      END IF
      MAXWRK = MAX( MAXWRK, MINWRK )
      WORK( 1 ) = REAL( MAXWRK )
!
      IF( LWORK < MINWRK .AND. .NOT.LQUERY ) THEN
          INFO = -19
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'SGESVDX', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( M == 0 .OR. N == 0 ) THEN
      RETURN
   END IF
!
!     Set singular values indices accord to RANGE.
!
   IF( ALLS ) THEN
      RNGTGK = 'I'
      ILTGK = 1
      IUTGK = MIN( M, N )
   ELSE IF( INDS ) THEN
      RNGTGK = 'I'
      ILTGK = IL
      IUTGK = IU
   ELSE
      RNGTGK = 'V'
      ILTGK = 0
      IUTGK = 0
   END IF
!
!     Get machine constants
!
   EPS = SLAMCH( 'P' )
   SMLNUM = SQRT( SLAMCH( 'S' ) ) / EPS
   BIGNUM = ONE / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
   ANRM = SLANGE( 'M', M, N, A, LDA, DUM )
   ISCL = 0
   IF( ANRM > ZERO .AND. ANRM < SMLNUM ) THEN
      ISCL = 1
      CALL SLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
   ELSE IF( ANRM > BIGNUM ) THEN
      ISCL = 1
      CALL SLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
   END IF
!
   IF( M >= N ) THEN
!
!        A has at least as many rows as columns. If A has sufficiently
!        more rows than columns, first reduce A using the QR
!        decomposition.
!
      IF( M >= MNTHR ) THEN
!
!           Path 1 (M much larger than N):
!           A = Q * R = Q * ( QB * B * PB**T )
!                     = Q * ( QB * ( UB * S * VB**T ) * PB**T )
!           U = Q * QB * UB; V**T = VB**T * PB**T
!
!           Compute A=Q*R
!           (Workspace: need 2*N, prefer N+N*NB)
!
         ITAU = 1
         ITEMP = ITAU + N
         CALL SGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )
!

File: src/s/sgesvdx.c
/**
 * SGESVDX computes the singular value decomposition (SVD) of a real
 * M-by-N matrix A, optionally computing the left and/or right singular
 * vectors. The SVD is written
 *
 *      A = U * SIGMA * transpose(V)
 *
 * where SIGMA is an M-by-N matrix which is zero except for its
 * min(m,n) diagonal elements, U is an M-by-M orthogonal matrix, and
 * V is an N-by-N orthogonal matrix. The diagonal elements of SIGMA
 * are the singular values of A; they are real and non-negative, and
 * are returned in descending order. The first min(m,n) columns of
 * U and V are the left and right singular vectors of A.
 *
 * SGESVDX uses an eigenvalue problem for obtaining the SVD, which
 * allows for the computation of a subset of singular values and
 * vectors. See SBDSVDX for details.
 *
 * Note that the routine returns V**T, not V.
 *
 * @param[in]     jobu    = 'V': Compute left singular vectors.
 *                         = 'N': Do not compute left singular vectors.
 * @param[in]     jobvt   = 'V': Compute right singular vectors (V**T).
 *                         = 'N': Do not compute right singular vectors.
 * @param[in]     range   = 'A': all singular values will be found.
 *                         = 'V': all singular values in (VL,VU] will be found.
 *                         = 'I': the IL-th through IU-th singular values.
 * @param[in]     m       Number of rows of A. m >= 0.
 * @param[in]     n       Number of columns of A. n >= 0.
 * @param[in,out] A       Array (lda, n). On entry, the M-by-N matrix A.
 *                        On exit, contents are destroyed.
 * @param[in]     lda     Leading dimension of A. lda >= max(1,m).
 * @param[in]     vl      If range='V', lower bound of interval (exclusive).
 * @param[in]     vu      If range='V', upper bound of interval. vu > vl.
 * @param[in]     il      If range='I', index of smallest singular value (0-based).
 * @param[in]     iu      If range='I', index of largest singular value (0-based).
 * @param[out]    ns      Number of singular values found.
 * @param[out]    S       Array (min(m,n)). Singular values in descending order.
 * @param[out]    U       Array (ldu, *). Left singular vectors if jobu='V'.
 * @param[in]     ldu     Leading dimension of U. ldu >= 1; ldu >= m if jobu='V'.
 * @param[out]    VT      Array (ldvt, n). Right singular vectors if jobvt='V'.
 * @param[in]     ldvt    Leading dimension of VT. ldvt >= 1; ldvt >= ns if jobvt='V'.
 * @param[out]    work    Workspace array of dimension lwork.
 * @param[in]     lwork   Dimension of work. If lwork = -1, workspace query.
 * @param[out]    iwork   Integer workspace of dimension 12*min(m,n).
 * @param[out]    info
 *                         - = 0: success.
 *                         - < 0: illegal argument.
 *                         - > 0: i eigenvectors failed to converge in SBDSVDX.
 */
void sgesvdx(const char* jobu, const char* jobvt, const char* range,
             const int m, const int n, f32* restrict A, const int lda,
             const f32 vl, const f32 vu, const int il, const int iu,
             int* ns, f32* restrict S, f32* restrict U,
             const int ldu, f32* restrict VT, const int ldvt,
             f32* restrict work, const int lwork,
             int* restrict iwork, int* info)
{
    int alls, inds, lquery, vals, wantu, wantvt;
    int i, id, ie, ierr, ilqf, iltgk, iqrf, iscl, itau, itaup, itauq;
    int itemp, itgkz, iutgk, j, maxwrk, minmn, minwrk, mnthr;
    f32 anrm, bignum, eps, smlnum;
    char jobz, rngtgk;

    /* Test the input parameters */
    *ns = 0;
    *info = 0;
    lquery = (lwork == -1);
    minmn = (m < n) ? m : n;

    wantu = (jobu[0] == 'V' || jobu[0] == 'v');
    wantvt = (jobvt[0] == 'V' || jobvt[0] == 'v');
    if (wantu || wantvt) {
        jobz = 'V';
    } else {
        jobz = 'N';
    }
    alls = (range[0] == 'A' || range[0] == 'a');
    vals = (range[0] == 'V' || range[0] == 'v');
    inds = (range[0] == 'I' || range[0] == 'i');

    *info = 0;
    if (!(jobu[0] == 'V' || jobu[0] == 'v') &&
        !(jobu[0] == 'N' || jobu[0] == 'n')) {
        *info = -1;
    } else if (!(jobvt[0] == 'V' || jobvt[0] == 'v') &&
               !(jobvt[0] == 'N' || jobvt[0] == 'n')) {
        *info = -2;
    } else if (!alls && !vals && !inds) {
        *info = -3;
    } else if (m < 0) {
        *info = -4;
    } else if (n < 0) {
        *info = -5;
    } else if (m > lda) {
        *info = -7;
    } else if (minmn > 0) {
        if (vals) {
            if (vl < ZERO) {
                *info = -8;
            } else if (vu <= vl) {
                *info = -9;
            }
        } else if (inds) {
            if (il < 0 || il > (0 > minmn - 1 ? 0 : minmn - 1)) {
                *info = -10;
            } else if (iu < ((minmn - 1) < il ? (minmn - 1) : il) || iu > minmn - 1) {
                *info = -11;
            }
        }
        if (*info == 0) {
            if (wantu && ldu < m) {
                *info = -15;
            } else if (wantvt) {
                if (inds) {
                    if (ldvt < iu - il + 1) {
                        *info = -17;
                    }
                } else if (ldvt < minmn) {
                    *info = -17;
                }
            }
        }
    }

    /* Compute workspace */
    if (*info == 0) {
        minwrk = 1;
        maxwrk = 1;
        if (minmn > 0) {
            /* Get block size from tuning parameters */
            int nb = lapack_get_nb("dgebrd");
            if (nb < 1) nb = 32;

            if (m >= n) {
                /* MNTHR from ILAENV(6, 'SGESVD', ...) - typically 1.6 * n */
                mnthr = (int)(1.6f * n);
                if (m >= mnthr) {
                    /* Path 1 (M much larger than N) */
                    maxwrk = n + n * nb;
                    maxwrk = (maxwrk > n * (n + 5) + 2 * n * nb) ?
                             maxwrk : n * (n + 5) + 2 * n * nb;
                    if (wantu) {
                        maxwrk = (maxwrk > n * (3 * n + 6) + n * nb) ?
                                 maxwrk : n * (3 * n + 6) + n * nb;
                    }
                    if (wantvt) {
                        maxwrk = (maxwrk > n * (3 * n + 6) + n * nb) ?
                                 maxwrk : n * (3 * n + 6) + n * nb;
                    }
                    minwrk = n * (3 * n + 20);
                } else {
                    /* Path 2 (M at least N, but not much larger) */
                    maxwrk = 4 * n + (m + n) * nb;
                    if (wantu) {
                        maxwrk = (maxwrk > n * (2 * n + 5) + n * nb) ?
                                 maxwrk : n * (2 * n + 5) + n * nb;
                    }
                    if (wantvt) {
                        maxwrk = (maxwrk > n * (2 * n + 5) + n * nb) ?
                                 maxwrk : n * (2 * n + 5) + n * nb;
                    }
                    minwrk = (n * (2 * n + 19) > 4 * n + m) ?
                             n * (2 * n + 19) : 4 * n + m;
                }
            } else {
                /* MNTHR from ILAENV(6, 'SGESVD', ...) - typically 1.6 * m */
                mnthr = (int)(1.6f * m);
                if (n >= mnthr) {
                    /* Path 1t (N much larger than M) */
                    maxwrk = m + m * nb;
                    maxwrk = (maxwrk > m * (m + 5) + 2 * m * nb) ?
                             maxwrk : m * (m + 5) + 2 * m * nb;
                    if (wantu) {
                        maxwrk = (maxwrk > m * (3 * m + 6) + m * nb) ?
                                 maxwrk : m * (3 * m + 6) + m * nb;
                    }
                    if (wantvt) {
                        maxwrk = (maxwrk > m * (3 * m + 6) + m * nb) ?
                                 maxwrk : m * (3 * m + 6) + m * nb;
                    }
                    minwrk = m * (3 * m + 20);
                } else {
                    /* Path 2t (N at least M, but not much larger) */
                    maxwrk = 4 * m + (m + n) * nb;
                    if (wantu) {
                        maxwrk = (maxwrk > m * (2 * m + 5) + m * nb) ?
                                 maxwrk : m * (2 * m + 5) + m * nb;
                    }
                    if (wantvt) {
                        maxwrk = (maxwrk > m * (2 * m + 5) + m * nb) ?
                                 maxwrk : m * (2 * m + 5) + m * nb;
                    }
                    minwrk = (m * (2 * m + 19) > 4 * m + n) ?
                             m * (2 * m + 19) : 4 * m + n;
                }
            }
        }
        maxwrk = (maxwrk > minwrk) ? maxwrk : minwrk;
        work[0] = (f32)maxwrk;

        if (lwork < minwrk && !lquery) {
            *info = -19;
        }
    }

    if (*info != 0) {
        xerbla("SGESVDX", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (m == 0 || n == 0) {
        return;
    }

    /* Set singular value indices according to RANGE */
    if (alls) {
        rngtgk = 'I';
        iltgk = 0;
        iutgk = minmn - 1;
    } else if (inds) {
        rngtgk = 'I';
        iltgk = il;
        iutgk = iu;
    } else {
        rngtgk = 'V';
        iltgk = 0;
        iutgk = 0;
    }

    /* Get machine constants */
    eps = slamch("P");
    smlnum = sqrtf(slamch("S")) / eps;
    bignum = ONE / smlnum;

    /* Scale A if max element outside range [SMLNUM, BIGNUM] */
    anrm = slange("M", m, n, A, lda, work);
    iscl = 0;
    if (anrm > ZERO && anrm < smlnum) {
        iscl = 1;
        slascl("G", 0, 0, anrm, smlnum, m, n, A, lda, &ierr);
    } else if (anrm > bignum) {
        iscl = 1;
        slascl("G", 0, 0, anrm, bignum, m, n, A, lda, &ierr);
    }

    if (m >= n) {
        /* A has at least as many rows as columns */
        /* MNTHR from ILAENV(6, 'SGESVD', ...) */
        mnthr = (int)(1.6f * n);

        if (m >= mnthr) {
            /* Path 1 (M much larger than N):
             * A = Q * R = Q * ( QB * B * PB**T )
             *           = Q * ( QB * ( UB * S * VB**T ) * PB**T )
             * U = Q * QB * UB; V**T = VB**T * PB**T
             *
             * Compute A=Q*R */
            itau = 0;
            itemp = itau + n;
            sgeqrf(m, n, A, lda, &work[itau], &work[itemp], lwork - itemp, &ierr);
