File: SRC/sgesvdx.f90
!           Copy R into WORK and bidiagonalize it:
!           (Workspace: need N*N+5*N, prefer N*N+4*N+2*N*NB)
!
         IQRF = ITEMP
         ID = IQRF + N*N
         IE = ID + N
         ITAUQ = IE + N
         ITAUP = ITAUQ + N
         ITEMP = ITAUP + N
         CALL SLACPY( 'U', N, N, A, LDA, WORK( IQRF ), N )
         CALL SLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IQRF+1 ), N )
         CALL SGEBRD( N, N, WORK( IQRF ), N, WORK( ID ), WORK( IE ), &
                      WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )
!
!           Solve eigenvalue problem TGK*Z=Z*S.
!           (Workspace: need 14*N + 2*N*(N+1))
!
         ITGKZ = ITEMP
         ITEMP = ITGKZ + N*(N*2+1)
         CALL SBDSVDX( 'U', JOBZ, RNGTGK, N, WORK( ID ), WORK( IE ), &
                       VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ), &
                       N*2, WORK( ITEMP ), IWORK, INFO)
!
!           If needed, compute left singular vectors.
!
         IF( WANTU ) THEN
            J = ITGKZ
            DO I = 1, NS
               CALL SCOPY( N, WORK( J ), 1, U( 1,I ), 1 )
               J = J + N*2
            END DO
            CALL SLASET( 'A', M-N, NS, ZERO, ZERO, U( N+1,1 ), LDU )
!
!              Call SORMBR to compute QB*UB.
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL SORMBR( 'Q', 'L', 'N', N, NS, N, WORK( IQRF ), N, &
                         WORK( ITAUQ ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
!
!              Call SORMQR to compute Q*(QB*UB).
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL SORMQR( 'L', 'N', M, NS, N, A, LDA, &
                         WORK( ITAU ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
!
!           If needed, compute right singular vectors.
!
         IF( WANTVT) THEN
            J = ITGKZ + N
            DO I = 1, NS
               CALL SCOPY( N, WORK( J ), 1, VT( I,1 ), LDVT )
               J = J + N*2
            END DO
!
!              Call SORMBR to compute VB**T * PB**T
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL SORMBR( 'P', 'R', 'T', NS, N, N, WORK( IQRF ), N, &
                         WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
      ELSE
!
!           Path 2 (M at least N, but not much larger)
!           Reduce A to bidiagonal form without QR decomposition
!           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
!           U = QB * UB; V**T = VB**T * PB**T
!
!           Bidiagonalize A
!           (Workspace: need 4*N+M, prefer 4*N+(M+N)*NB)
!
         ID = 1
         IE = ID + N
         ITAUQ = IE + N
         ITAUP = ITAUQ + N
         ITEMP = ITAUP + N
         CALL SGEBRD( M, N, A, LDA, WORK( ID ), WORK( IE ), &
                      WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )
!
!           Solve eigenvalue problem TGK*Z=Z*S.
!           (Workspace: need 14*N + 2*N*(N+1))
!
         ITGKZ = ITEMP
         ITEMP = ITGKZ + N*(N*2+1)
         CALL SBDSVDX( 'U', JOBZ, RNGTGK, N, WORK( ID ), WORK( IE ), &
                       VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ), &
                       N*2, WORK( ITEMP ), IWORK, INFO)
!
!           If needed, compute left singular vectors.
!
         IF( WANTU ) THEN
            J = ITGKZ
            DO I = 1, NS
               CALL SCOPY( N, WORK( J ), 1, U( 1,I ), 1 )
               J = J + N*2
            END DO
            CALL SLASET( 'A', M-N, NS, ZERO, ZERO, U( N+1,1 ), LDU )
!
!              Call SORMBR to compute QB*UB.
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL SORMBR( 'Q', 'L', 'N', M, NS, N, A, LDA, &
                         WORK( ITAUQ ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, IERR )
         END IF
!
!           If needed, compute right singular vectors.
!
         IF( WANTVT) THEN
            J = ITGKZ + N
            DO I = 1, NS
               CALL SCOPY( N, WORK( J ), 1, VT( I,1 ), LDVT )
               J = J + N*2
            END DO
!
!              Call SORMBR to compute VB**T * PB**T
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL SORMBR( 'P', 'R', 'T', NS, N, N, A, LDA, &
                         WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, IERR )
         END IF
      END IF
   ELSE
!
!        A has more columns than rows. If A has sufficiently more
!        columns than rows, first reduce A using the LQ decomposition.
!
      IF( N >= MNTHR ) THEN
!
!           Path 1t (N much larger than M):
!           A = L * Q = ( QB * B * PB**T ) * Q
!                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q
!           U = QB * UB ; V**T = VB**T * PB**T * Q
!
!           Compute A=L*Q
!           (Workspace: need 2*M, prefer M+M*NB)
!
         ITAU = 1
         ITEMP = ITAU + M
         CALL SGELQF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )

!           Copy L into WORK and bidiagonalize it:
!           (Workspace in WORK( ITEMP ): need M*M+5*N, prefer M*M+4*M+2*M*NB)
!
         ILQF = ITEMP
         ID = ILQF + M*M
         IE = ID + M
         ITAUQ = IE + M
         ITAUP = ITAUQ + M
         ITEMP = ITAUP + M
         CALL SLACPY( 'L', M, M, A, LDA, WORK( ILQF ), M )
         CALL SLASET( 'U', M-1, M-1, ZERO, ZERO, WORK( ILQF+M ), M )
         CALL SGEBRD( M, M, WORK( ILQF ), M, WORK( ID ), WORK( IE ), &
                      WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )
!
!           Solve eigenvalue problem TGK*Z=Z*S.
!           (Workspace: need 2*M*M+14*M)
!
         ITGKZ = ITEMP
         ITEMP = ITGKZ + M*(M*2+1)
         CALL SBDSVDX( 'U', JOBZ, RNGTGK, M, WORK( ID ), WORK( IE ), &
                       VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ), &
                       M*2, WORK( ITEMP ), IWORK, INFO)
!
!           If needed, compute left singular vectors.
!
         IF( WANTU ) THEN
            J = ITGKZ
            DO I = 1, NS
               CALL SCOPY( M, WORK( J ), 1, U( 1,I ), 1 )
               J = J + M*2
            END DO
!
!              Call SORMBR to compute QB*UB.
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL SORMBR( 'Q', 'L', 'N', M, NS, M, WORK( ILQF ), M, &
                         WORK( ITAUQ ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
!
!           If needed, compute right singular vectors.
!
         IF( WANTVT) THEN
            J = ITGKZ + M
            DO I = 1, NS
               CALL SCOPY( M, WORK( J ), 1, VT( I,1 ), LDVT )
               J = J + M*2
            END DO
            CALL SLASET( 'A', NS, N-M, ZERO, ZERO, VT( 1,M+1 ), LDVT)
!
!              Call SORMBR to compute (VB**T)*(PB**T)
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL SORMBR( 'P', 'R', 'T', NS, M, M, WORK( ILQF ), M, &
                         WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
!
!              Call SORMLQ to compute ((VB**T)*(PB**T))*Q.
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL SORMLQ( 'R', 'N', NS, N, M, A, LDA, &
                         WORK( ITAU ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
      ELSE
!
!           Path 2t (N greater than M, but not much larger)
!           Reduce to bidiagonal form without LQ decomposition
!           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
!           U = QB * UB; V**T = VB**T * PB**T
!
!           Bidiagonalize A
!           (Workspace: need 4*M+N, prefer 4*M+(M+N)*NB)
!
         ID = 1
         IE = ID + M
         ITAUQ = IE + M
         ITAUP = ITAUQ + M
         ITEMP = ITAUP + M
         CALL SGEBRD( M, N, A, LDA, WORK( ID ), WORK( IE ), &
                      WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )
!
!           Solve eigenvalue problem TGK*Z=Z*S.
!           (Workspace: need 2*M*M+14*M)
!
         ITGKZ = ITEMP
         ITEMP = ITGKZ + M*(M*2+1)
         CALL SBDSVDX( 'L', JOBZ, RNGTGK, M, WORK( ID ), WORK( IE ), &
                       VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ), &
                       M*2, WORK( ITEMP ), IWORK, INFO)
!
!           If needed, compute left singular vectors.
!
         IF( WANTU ) THEN
            J = ITGKZ
            DO I = 1, NS
               CALL SCOPY( M, WORK( J ), 1, U( 1,I ), 1 )
               J = J + M*2
            END DO
!
!              Call SORMBR to compute QB*UB.
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL SORMBR( 'Q', 'L', 'N', M, NS, N, A, LDA, &
                         WORK( ITAUQ ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
!
!           If needed, compute right singular vectors.
!
         IF( WANTVT) THEN
            J = ITGKZ + M
            DO I = 1, NS
               CALL SCOPY( M, WORK( J ), 1, VT( I,1 ), LDVT )
               J = J + M*2
            END DO
            CALL SLASET( 'A', NS, N-M, ZERO, ZERO, VT( 1,M+1 ), LDVT)
!
!              Call SORMBR to compute VB**T * PB**T
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL SORMBR( 'P', 'R', 'T', NS, N, M, A, LDA, &
                         WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
      END IF
   END IF
!
!     Undo scaling if necessary
!
   IF( ISCL == 1 ) THEN
      IF( ANRM > BIGNUM ) &
         CALL SLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, &
                      S, MINMN, INFO )
      IF( ANRM < SMLNUM ) &
         CALL SLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, &
                      S, MINMN, INFO )
   END IF
!
!     Return optimal workspace in WORK(1)
!
   WORK( 1 ) = REAL( MAXWRK )
!
   RETURN
!
!     End of SGESVDX
!
END

File: src/s/sgesvdx.c
            /* Copy R into WORK and bidiagonalize it */
            iqrf = itemp;
            id = iqrf + n * n;
            ie = id + n;
            itauq = ie + n;
            itaup = itauq + n;
            itemp = itaup + n;
            slacpy("U", n, n, A, lda, &work[iqrf], n);
            slaset("L", n - 1, n - 1, ZERO, ZERO, &work[iqrf + 1], n);
            sgebrd(n, n, &work[iqrf], n, &work[id], &work[ie],
                   &work[itauq], &work[itaup], &work[itemp],
                   lwork - itemp, &ierr);

            /* Solve eigenvalue problem TGK*Z=Z*S */
            itgkz = itemp;
            itemp = itgkz + n * (2 * n + 1);

            char jobz_str[2] = {jobz, '\0'};
            char rngtgk_str[2] = {rngtgk, '\0'};
            sbdsvdx("U", jobz_str, rngtgk_str, n, &work[id], &work[ie],
                    vl, vu, iltgk, iutgk, ns, S, &work[itgkz], 2 * n,
                    &work[itemp], iwork, info);

            /* If needed, compute left singular vectors */
            if (wantu) {
                j = itgkz;
                for (i = 0; i < *ns; i++) {
                    cblas_scopy(n, &work[j], 1, &U[i * ldu], 1);
                    j += 2 * n;
                }
                slaset("A", m - n, *ns, ZERO, ZERO, &U[n], ldu);

                /* Call SORMBR to compute QB*UB */
                sormbr("Q", "L", "N", n, *ns, n, &work[iqrf], n,
                       &work[itauq], U, ldu, &work[itemp],
                       lwork - itemp, &ierr);

                /* Call SORMQR to compute Q*(QB*UB) */
                sormqr("L", "N", m, *ns, n, A, lda, &work[itau],
                       U, ldu, &work[itemp], lwork - itemp, &ierr);
            }

            /* If needed, compute right singular vectors */
            if (wantvt) {
                j = itgkz + n;
                for (i = 0; i < *ns; i++) {
                    cblas_scopy(n, &work[j], 1, &VT[i], ldvt);
                    j += 2 * n;
                }

                /* Call SORMBR to compute VB**T * PB**T */
                sormbr("P", "R", "T", *ns, n, n, &work[iqrf], n,
                       &work[itaup], VT, ldvt, &work[itemp],
                       lwork - itemp, &ierr);
            }
        } else {
            /* Path 2 (M at least N, but not much larger)
             * Reduce A to bidiagonal form without QR decomposition */
            id = 0;
            ie = id + n;
            itauq = ie + n;
            itaup = itauq + n;
            itemp = itaup + n;
            sgebrd(m, n, A, lda, &work[id], &work[ie],
                   &work[itauq], &work[itaup], &work[itemp],
                   lwork - itemp, &ierr);

            /* Solve eigenvalue problem TGK*Z=Z*S */
            itgkz = itemp;
            itemp = itgkz + n * (2 * n + 1);

            char jobz_str[2] = {jobz, '\0'};
            char rngtgk_str[2] = {rngtgk, '\0'};
            sbdsvdx("U", jobz_str, rngtgk_str, n, &work[id], &work[ie],
                    vl, vu, iltgk, iutgk, ns, S, &work[itgkz], 2 * n,
                    &work[itemp], iwork, info);

            /* If needed, compute left singular vectors */
            if (wantu) {
                j = itgkz;
                for (i = 0; i < *ns; i++) {
                    cblas_scopy(n, &work[j], 1, &U[i * ldu], 1);
                    j += 2 * n;
                }
                slaset("A", m - n, *ns, ZERO, ZERO, &U[n], ldu);

                /* Call SORMBR to compute QB*UB */
                sormbr("Q", "L", "N", m, *ns, n, A, lda, &work[itauq],
                       U, ldu, &work[itemp], lwork - itemp, &ierr);
            }

            /* If needed, compute right singular vectors */
            if (wantvt) {
                j = itgkz + n;
                for (i = 0; i < *ns; i++) {
                    cblas_scopy(n, &work[j], 1, &VT[i], ldvt);
                    j += 2 * n;
                }

                /* Call SORMBR to compute VB**T * PB**T */
                sormbr("P", "R", "T", *ns, n, n, A, lda, &work[itaup],
                       VT, ldvt, &work[itemp], lwork - itemp, &ierr);
            }
        }
    } else {
        /* A has more columns than rows */
        /* MNTHR from ILAENV(6, 'SGESVD', ...) */
        mnthr = (int)(1.6f * m);

        if (n >= mnthr) {
            /* Path 1t (N much larger than M):
             * A = L * Q = ( QB * B * PB**T ) * Q
             *           = ( QB * ( UB * S * VB**T ) * PB**T ) * Q
             * U = QB * UB ; V**T = VB**T * PB**T * Q
             *
             * Compute A=L*Q */
            itau = 0;
            itemp = itau + m;
            sgelqf(m, n, A, lda, &work[itau], &work[itemp], lwork - itemp, &ierr);

            /* Copy L into WORK and bidiagonalize it */
            ilqf = itemp;
            id = ilqf + m * m;
            ie = id + m;
            itauq = ie + m;
            itaup = itauq + m;
            itemp = itaup + m;
            slacpy("L", m, m, A, lda, &work[ilqf], m);
            slaset("U", m - 1, m - 1, ZERO, ZERO, &work[ilqf + m], m);
            sgebrd(m, m, &work[ilqf], m, &work[id], &work[ie],
                   &work[itauq], &work[itaup], &work[itemp],
                   lwork - itemp, &ierr);

            /* Solve eigenvalue problem TGK*Z=Z*S */
            itgkz = itemp;
            itemp = itgkz + m * (2 * m + 1);

            char jobz_str[2] = {jobz, '\0'};
            char rngtgk_str[2] = {rngtgk, '\0'};
            sbdsvdx("U", jobz_str, rngtgk_str, m, &work[id], &work[ie],
                    vl, vu, iltgk, iutgk, ns, S, &work[itgkz], 2 * m,
                    &work[itemp], iwork, info);

            /* If needed, compute left singular vectors */
            if (wantu) {
                j = itgkz;
                for (i = 0; i < *ns; i++) {
                    cblas_scopy(m, &work[j], 1, &U[i * ldu], 1);
                    j += 2 * m;
                }

                /* Call SORMBR to compute QB*UB */
                sormbr("Q", "L", "N", m, *ns, m, &work[ilqf], m,
                       &work[itauq], U, ldu, &work[itemp],
                       lwork - itemp, &ierr);
            }

            /* If needed, compute right singular vectors */
            if (wantvt) {
                j = itgkz + m;
                for (i = 0; i < *ns; i++) {
                    cblas_scopy(m, &work[j], 1, &VT[i], ldvt);
                    j += 2 * m;
                }
                slaset("A", *ns, n - m, ZERO, ZERO, &VT[m * ldvt], ldvt);

                /* Call SORMBR to compute (VB**T)*(PB**T) */
                sormbr("P", "R", "T", *ns, m, m, &work[ilqf], m,
                       &work[itaup], VT, ldvt, &work[itemp],
                       lwork - itemp, &ierr);

                /* Call SORMLQ to compute ((VB**T)*(PB**T))*Q */
                sormlq("R", "N", *ns, n, m, A, lda, &work[itau],
                       VT, ldvt, &work[itemp], lwork - itemp, &ierr);
            }
        } else {
            /* Path 2t (N greater than M, but not much larger)
             * Reduce to bidiagonal form without LQ decomposition */
            id = 0;
            ie = id + m;
            itauq = ie + m;
            itaup = itauq + m;
            itemp = itaup + m;
            sgebrd(m, n, A, lda, &work[id], &work[ie],
                   &work[itauq], &work[itaup], &work[itemp],
                   lwork - itemp, &ierr);

            /* Solve eigenvalue problem TGK*Z=Z*S */
            itgkz = itemp;
            itemp = itgkz + m * (2 * m + 1);

            char jobz_str[2] = {jobz, '\0'};
            char rngtgk_str[2] = {rngtgk, '\0'};
            sbdsvdx("L", jobz_str, rngtgk_str, m, &work[id], &work[ie],
                    vl, vu, iltgk, iutgk, ns, S, &work[itgkz], 2 * m,
                    &work[itemp], iwork, info);

            /* If needed, compute left singular vectors */
            if (wantu) {
                j = itgkz;
                for (i = 0; i < *ns; i++) {
                    cblas_scopy(m, &work[j], 1, &U[i * ldu], 1);
                    j += 2 * m;
                }

                /* Call SORMBR to compute QB*UB */
                sormbr("Q", "L", "N", m, *ns, n, A, lda, &work[itauq],
                       U, ldu, &work[itemp], lwork - itemp, &ierr);
            }

            /* If needed, compute right singular vectors */
            if (wantvt) {
                j = itgkz + m;
                for (i = 0; i < *ns; i++) {
                    cblas_scopy(m, &work[j], 1, &VT[i], ldvt);
                    j += 2 * m;
                }
                slaset("A", *ns, n - m, ZERO, ZERO, &VT[m * ldvt], ldvt);

                /* Call SORMBR to compute VB**T * PB**T */
                sormbr("P", "R", "T", *ns, n, m, A, lda, &work[itaup],
                       VT, ldvt, &work[itemp], lwork - itemp, &ierr);
            }
        }
    }

    /* Undo scaling if necessary */
    if (iscl == 1) {
        if (anrm > bignum) {
            slascl("G", 0, 0, bignum, anrm, minmn, 1, S, minmn, &ierr);
        }
        if (anrm < smlnum) {
            slascl("G", 0, 0, smlnum, anrm, minmn, 1, S, minmn, &ierr);
        }
    }

    /* Return optimal workspace */
    work[0] = (f32)maxwrk;
}
