File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sggev3.f
*        Undo balancing on VL and VR and normalization
*
         IF( ILVL ) THEN
            CALL SGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ),
     $                   WORK( IRIGHT ), N, VL, LDVL, IERR )
            DO 50 JC = 1, N
               IF( ALPHAI( JC ).LT.ZERO )
     $            GO TO 50
               TEMP = ZERO
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 10 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) ) )
   10             CONTINUE
               ELSE
                  DO 20 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) )+
     $                      ABS( VL( JR, JC+1 ) ) )
   20             CONTINUE
               END IF
               IF( TEMP.LT.SMLNUM )
     $            GO TO 50
               TEMP = ONE / TEMP
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 30 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
   30             CONTINUE
               ELSE
                  DO 40 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
                     VL( JR, JC+1 ) = VL( JR, JC+1 )*TEMP
   40             CONTINUE
               END IF
   50       CONTINUE
         END IF
         IF( ILVR ) THEN
            CALL SGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ),
     $                   WORK( IRIGHT ), N, VR, LDVR, IERR )
            DO 100 JC = 1, N
               IF( ALPHAI( JC ).LT.ZERO )
     $            GO TO 100
               TEMP = ZERO
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 60 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) ) )
   60             CONTINUE
               ELSE
                  DO 70 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) )+
     $                      ABS( VR( JR, JC+1 ) ) )
   70             CONTINUE
               END IF
               IF( TEMP.LT.SMLNUM )
     $            GO TO 100
               TEMP = ONE / TEMP
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 80 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
   80             CONTINUE
               ELSE
                  DO 90 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
                     VR( JR, JC+1 ) = VR( JR, JC+1 )*TEMP
   90             CONTINUE
               END IF
  100       CONTINUE
         END IF
*
*        End of eigenvector calculation
*
      END IF
*
*     Undo scaling if necessary
*
  110 CONTINUE
*
      IF( ILASCL ) THEN
         CALL SLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )
         CALL SLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL SLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
      WORK( 1 ) = SROUNDUP_LWORK( LWKOPT )
      RETURN
*
*     End of SGGEV3
*
      END

File: src/s/sggev3.c
        /* Undo balancing on VL and VR and normalization */
        if (ilvl) {
            sggbak("P", "L", n, ilo, ihi, &work[ileft],
                   &work[iright], n, VL, ldvl, &ierr);
            for (jc = 0; jc < n; jc++) {
                if (alphai[jc] < ZERO)
                    continue;
                temp = ZERO;
                if (alphai[jc] == ZERO) {
                    for (jr = 0; jr < n; jr++) {
                        temp = temp > fabsf(VL[jr + jc * ldvl]) ?
                               temp : fabsf(VL[jr + jc * ldvl]);
                    }
                } else {
                    for (jr = 0; jr < n; jr++) {
                        temp = temp > (fabsf(VL[jr + jc * ldvl]) +
                                       fabsf(VL[jr + (jc + 1) * ldvl])) ?
                               temp : (fabsf(VL[jr + jc * ldvl]) +
                                       fabsf(VL[jr + (jc + 1) * ldvl]));
                    }
                }
                if (temp < smlnum)
                    continue;
                temp = ONE / temp;
                if (alphai[jc] == ZERO) {
                    for (jr = 0; jr < n; jr++) {
                        VL[jr + jc * ldvl] = VL[jr + jc * ldvl] * temp;
                    }
                } else {
                    for (jr = 0; jr < n; jr++) {
                        VL[jr + jc * ldvl] = VL[jr + jc * ldvl] * temp;
                        VL[jr + (jc + 1) * ldvl] = VL[jr + (jc + 1) * ldvl] * temp;
                    }
                }
            }
        }
        if (ilvr) {
            sggbak("P", "R", n, ilo, ihi, &work[ileft],
                   &work[iright], n, VR, ldvr, &ierr);
            for (jc = 0; jc < n; jc++) {
                if (alphai[jc] < ZERO)
                    continue;
                temp = ZERO;
                if (alphai[jc] == ZERO) {
                    for (jr = 0; jr < n; jr++) {
                        temp = temp > fabsf(VR[jr + jc * ldvr]) ?
                               temp : fabsf(VR[jr + jc * ldvr]);
                    }
                } else {
                    for (jr = 0; jr < n; jr++) {
                        temp = temp > (fabsf(VR[jr + jc * ldvr]) +
                                       fabsf(VR[jr + (jc + 1) * ldvr])) ?
                               temp : (fabsf(VR[jr + jc * ldvr]) +
                                       fabsf(VR[jr + (jc + 1) * ldvr]));
                    }
                }
                if (temp < smlnum)
                    continue;
                temp = ONE / temp;
                if (alphai[jc] == ZERO) {
                    for (jr = 0; jr < n; jr++) {
                        VR[jr + jc * ldvr] = VR[jr + jc * ldvr] * temp;
                    }
                } else {
                    for (jr = 0; jr < n; jr++) {
                        VR[jr + jc * ldvr] = VR[jr + jc * ldvr] * temp;
                        VR[jr + (jc + 1) * ldvr] = VR[jr + (jc + 1) * ldvr] * temp;
                    }
                }
            }
        }

        /* End of eigenvector calculation */
    }

    /* Undo scaling if necessary */
L110:
    if (ilascl) {
        slascl("G", 0, 0, anrmto, anrm, n, 1, alphar, n, &ierr);
        slascl("G", 0, 0, anrmto, anrm, n, 1, alphai, n, &ierr);
    }

    if (ilbscl) {
        slascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);
    }

    work[0] = (float)lwkopt;
    return;
}
