File: src/single/sgtts2.f90
!*==sgtts2.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b SGTTS2 solves a system of linear equations with a tridiagonal matrix using the LU factorization computed by sgttrf.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SGTTS2 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/sgtts2.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/sgtts2.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/sgtts2.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SGTTS2( ITRANS, N, NRHS, DL, D, DU, DU2, IPIV, B, LDB )
!
!       .. Scalar Arguments ..
!       INTEGER            ITRANS, LDB, N, NRHS
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * )
!       REAL               B( LDB, * ), D( * ), DL( * ), DU( * ), DU2( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SGTTS2 solves one of the systems of equations
!>    A*X = B  or  A**T*X = B,
!> with a tridiagonal matrix A using the LU factorization computed
!> by SGTTRF.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] ITRANS
!> \verbatim
!>          ITRANS is INTEGER
!>          Specifies the form of the system of equations.
!>          = 0:  A * X = B  (No transpose)
!>          = 1:  A**T* X = B  (Transpose)
!>          = 2:  A**T* X = B  (Conjugate transpose = Transpose)
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of columns
!>          of the matrix B.  NRHS >= 0.
!> \endverbatim
!>
!> \param[in] DL
!> \verbatim
!>          DL is REAL array, dimension (N-1)
!>          The (n-1) multipliers that define the matrix L from the
!>          LU factorization of A.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is REAL array, dimension (N)
!>          The n diagonal elements of the upper triangular matrix U from
!>          the LU factorization of A.
!> \endverbatim
!>
!> \param[in] DU
!> \verbatim
!>          DU is REAL array, dimension (N-1)
!>          The (n-1) elements of the first super-diagonal of U.
!> \endverbatim
!>
!> \param[in] DU2
!> \verbatim
!>          DU2 is REAL array, dimension (N-2)
!>          The (n-2) elements of the second super-diagonal of U.
!> \endverbatim
!>
!> \param[in] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (N)
!>          The pivot indices; for 1 <= i <= n, row i of the matrix was
!>          interchanged with row IPIV(i).  IPIV(i) will always be either
!>          i or i+1; IPIV(i) = i indicates a row interchange was not
!>          required.
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is REAL array, dimension (LDB,NRHS)
!>          On entry, the matrix of right hand side vectors B.
!>          On exit, B is overwritten by the solution vectors X.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup realGTcomputational
!
!  =====================================================================
      SUBROUTINE SGTTS2(Itrans,N,Nrhs,Dl,D,Du,Du2,Ipiv,B,Ldb)
      IMPLICIT NONE
!*--SGTTS2132
!
!  -- LAPACK computational routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      INTEGER Itrans , Ldb , N , Nrhs
!     ..
!     .. Array Arguments ..
      INTEGER Ipiv(*)
      REAL B(Ldb,*) , D(*) , Dl(*) , Du(*) , Du2(*)
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
      INTEGER i , ip , j
      REAL temp
!     ..
!     .. Executable Statements ..
!
!     Quick return if possible
!
      IF ( N==0 .OR. Nrhs==0 ) RETURN
!
      IF ( Itrans==0 ) THEN
!
!        Solve A*X = B using the LU factorization of A,
!        overwriting each right hand side vector with its solution.
!
         IF ( Nrhs<=1 ) THEN
            j = 1
            DO
!
!           Solve L*x = b.
!
               DO i = 1 , N - 1
                  ip = Ipiv(i)
                  temp = B(i+1-ip+i,j) - Dl(i)*B(ip,j)
                  B(i,j) = B(ip,j)
                  B(i+1,j) = temp
               ENDDO
!
!           Solve U*x = b.
!
               B(N,j) = B(N,j)/D(N)
               IF ( N>1 ) B(N-1,j) = (B(N-1,j)-Du(N-1)*B(N,j))/D(N-1)
               DO i = N - 2 , 1 , -1
                  B(i,j) = (B(i,j)-Du(i)*B(i+1,j)-Du2(i)*B(i+2,j))/D(i)
               ENDDO
               IF ( j<Nrhs ) THEN
                  j = j + 1
                  CYCLE
               ENDIF
               EXIT
            ENDDO
         ELSE
            DO j = 1 , Nrhs
!
!              Solve L*x = b.
!
               DO i = 1 , N - 1
                  IF ( Ipiv(i)==i ) THEN
                     B(i+1,j) = B(i+1,j) - Dl(i)*B(i,j)
                  ELSE
                     temp = B(i,j)
                     B(i,j) = B(i+1,j)
                     B(i+1,j) = temp - Dl(i)*B(i,j)
                  ENDIF
               ENDDO
!
!              Solve U*x = b.
!
               B(N,j) = B(N,j)/D(N)
               IF ( N>1 ) B(N-1,j) = (B(N-1,j)-Du(N-1)*B(N,j))/D(N-1)
               DO i = N - 2 , 1 , -1
                  B(i,j) = (B(i,j)-Du(i)*B(i+1,j)-Du2(i)*B(i+2,j))/D(i)
               ENDDO
            ENDDO
         ENDIF
!
!        Solve A**T * X = B.
!
      ELSEIF ( Nrhs<=1 ) THEN
!
!           Solve U**T*x = b.
!
         j = 1
         DO
            B(1,j) = B(1,j)/D(1)
            IF ( N>1 ) B(2,j) = (B(2,j)-Du(1)*B(1,j))/D(2)
            DO i = 3 , N
               B(i,j) = (B(i,j)-Du(i-1)*B(i-1,j)-Du2(i-2)*B(i-2,j))/D(i)
            ENDDO
!
!           Solve L**T*x = b.
!
            DO i = N - 1 , 1 , -1
               ip = Ipiv(i)
               temp = B(i,j) - Dl(i)*B(i+1,j)
               B(i,j) = B(ip,j)
               B(ip,j) = temp
            ENDDO
            IF ( j<Nrhs ) THEN
               j = j + 1
               CYCLE
            ENDIF
            EXIT
         ENDDO
!
      ELSE
         DO j = 1 , Nrhs
!
!              Solve U**T*x = b.
!
            B(1,j) = B(1,j)/D(1)
            IF ( N>1 ) B(2,j) = (B(2,j)-Du(1)*B(1,j))/D(2)
            DO i = 3 , N
               B(i,j) = (B(i,j)-Du(i-1)*B(i-1,j)-Du2(i-2)*B(i-2,j))/D(i)
            ENDDO
            DO i = N - 1 , 1 , -1
               IF ( Ipiv(i)==i ) THEN
                  B(i,j) = B(i,j) - Dl(i)*B(i+1,j)
               ELSE
                  temp = B(i+1,j)
                  B(i+1,j) = B(i,j) - Dl(i)*temp
                  B(i,j) = temp
               ENDIF
            ENDDO
         ENDDO
      ENDIF
!
!     End of SGTTS2
!
      END SUBROUTINE SGTTS2

File: src/s/sgtts2.c
/**
 * SGTTS2 solves one of the systems of equations
 *    A*X = B  or  A**T*X = B,
 * with a tridiagonal matrix A using the LU factorization computed
 * by SGTTRF.
 *
 * @param[in] itrans  Specifies the form of the system of equations.
 *                    = 0: A * X = B  (No transpose)
 *                    = 1: A**T * X = B  (Transpose)
 *                    = 2: A**T * X = B  (Conjugate transpose = Transpose)
 * @param[in] n       The order of the matrix A. n >= 0.
 * @param[in] nrhs    The number of right hand sides, i.e., the number of columns
 *                    of the matrix B. nrhs >= 0.
 * @param[in] DL      The (n-1) multipliers that define the matrix L from the
 *                    LU factorization of A. Array of dimension (n-1).
 * @param[in] D       The n diagonal elements of the upper triangular matrix U from
 *                    the LU factorization of A. Array of dimension (n).
 * @param[in] DU      The (n-1) elements of the first super-diagonal of U.
 *                    Array of dimension (n-1).
 * @param[in] DU2     The (n-2) elements of the second super-diagonal of U.
 *                    Array of dimension (n-2).
 * @param[in] ipiv    The pivot indices; for 0 <= i < n, row i of the matrix was
 *                    interchanged with row ipiv[i]. ipiv[i] will always be either
 *                    i or i+1; ipiv[i] = i indicates a row interchange was not
 *                    required. Array of dimension (n).
 * @param[in,out] B   On entry, the matrix of right hand side vectors B.
 *                    On exit, B is overwritten by the solution vectors X.
 *                    Array of dimension (ldb, nrhs).
 * @param[in] ldb     The leading dimension of the array B. ldb >= max(1, n).
 */
void sgtts2(
    const int itrans,
    const int n,
    const int nrhs,
    const f32 * const restrict DL,
    const f32 * const restrict D,
    const f32 * const restrict DU,
    const f32 * const restrict DU2,
    const int * const restrict ipiv,
    f32 * const restrict B,
    const int ldb)
{
    int i, j;
    f32 temp;

    /* Quick return if possible */
    if (n == 0 || nrhs == 0) {
        return;
    }

    if (itrans == 0) {
        /*
         * Solve A*X = B using the LU factorization of A,
         * overwriting each right hand side vector with its solution.
         */
        if (nrhs <= 1) {
            /* Optimized path for single or no RHS */
            for (j = 0; j < nrhs; j++) {
                /* Solve L*x = b */
                for (i = 0; i < n - 1; i++) {
                    if (ipiv[i] == i) {
                        B[(i + 1) + j * ldb] = B[(i + 1) + j * ldb] - DL[i] * B[i + j * ldb];
                    } else {
                        temp = B[i + j * ldb];
                        B[i + j * ldb] = B[(i + 1) + j * ldb];
                        B[(i + 1) + j * ldb] = temp - DL[i] * B[i + j * ldb];
                    }
                }

                /* Solve U*x = b */
                B[(n - 1) + j * ldb] = B[(n - 1) + j * ldb] / D[n - 1];
                if (n > 1) {
                    B[(n - 2) + j * ldb] = (B[(n - 2) + j * ldb] - DU[n - 2] * B[(n - 1) + j * ldb]) / D[n - 2];
                }
                for (i = n - 3; i >= 0; i--) {
                    B[i + j * ldb] = (B[i + j * ldb] - DU[i] * B[(i + 1) + j * ldb]
                                      - DU2[i] * B[(i + 2) + j * ldb]) / D[i];
                }
            }
        } else {
            /* General path for multiple RHS */
            for (j = 0; j < nrhs; j++) {
                /* Solve L*x = b */
                for (i = 0; i < n - 1; i++) {
                    if (ipiv[i] == i) {
                        B[(i + 1) + j * ldb] = B[(i + 1) + j * ldb] - DL[i] * B[i + j * ldb];
                    } else {
                        temp = B[i + j * ldb];
                        B[i + j * ldb] = B[(i + 1) + j * ldb];
                        B[(i + 1) + j * ldb] = temp - DL[i] * B[i + j * ldb];
                    }
                }

                /* Solve U*x = b */
                B[(n - 1) + j * ldb] = B[(n - 1) + j * ldb] / D[n - 1];
                if (n > 1) {
                    B[(n - 2) + j * ldb] = (B[(n - 2) + j * ldb] - DU[n - 2] * B[(n - 1) + j * ldb]) / D[n - 2];
                }
                for (i = n - 3; i >= 0; i--) {
                    B[i + j * ldb] = (B[i + j * ldb] - DU[i] * B[(i + 1) + j * ldb]
                                      - DU2[i] * B[(i + 2) + j * ldb]) / D[i];
                }
            }
        }
    } else {
        /*
         * Solve A**T * X = B.
         */
        if (nrhs <= 1) {
            for (j = 0; j < nrhs; j++) {
                /* Solve U**T*x = b */
                B[0 + j * ldb] = B[0 + j * ldb] / D[0];
                if (n > 1) {
                    B[1 + j * ldb] = (B[1 + j * ldb] - DU[0] * B[0 + j * ldb]) / D[1];
                }
                for (i = 2; i < n; i++) {
                    B[i + j * ldb] = (B[i + j * ldb] - DU[i - 1] * B[(i - 1) + j * ldb]
                                      - DU2[i - 2] * B[(i - 2) + j * ldb]) / D[i];
                }

                /* Solve L**T*x = b */
                for (i = n - 2; i >= 0; i--) {
                    if (ipiv[i] == i) {
                        B[i + j * ldb] = B[i + j * ldb] - DL[i] * B[(i + 1) + j * ldb];
                    } else {
                        temp = B[(i + 1) + j * ldb];
                        B[(i + 1) + j * ldb] = B[i + j * ldb] - DL[i] * temp;
                        B[i + j * ldb] = temp;
                    }
                }
            }
        } else {
            for (j = 0; j < nrhs; j++) {
                /* Solve U**T*x = b */
                B[0 + j * ldb] = B[0 + j * ldb] / D[0];
                if (n > 1) {
                    B[1 + j * ldb] = (B[1 + j * ldb] - DU[0] * B[0 + j * ldb]) / D[1];
                }
                for (i = 2; i < n; i++) {
                    B[i + j * ldb] = (B[i + j * ldb] - DU[i - 1] * B[(i - 1) + j * ldb]
                                      - DU2[i - 2] * B[(i - 2) + j * ldb]) / D[i];
                }

                /* Solve L**T*x = b */
                for (i = n - 2; i >= 0; i--) {
                    if (ipiv[i] == i) {
                        B[i + j * ldb] = B[i + j * ldb] - DL[i] * B[(i + 1) + j * ldb];
                    } else {
                        temp = B[(i + 1) + j * ldb];
                        B[(i + 1) + j * ldb] = B[i + j * ldb] - DL[i] * temp;
                        B[i + j * ldb] = temp;
                    }
                }
            }
        }
    }
}
