File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/sladiv.f
*> \brief \b SLADIV performs complex division in real arithmetic, avoiding unnecessary overflow.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download SLADIV + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/sladiv.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/sladiv.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/sladiv.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE SLADIV( A, B, C, D, P, Q )
*
*       .. Scalar Arguments ..
*       REAL               A, B, C, D, P, Q
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> SLADIV performs complex division in  real arithmetic
*>
*>                       a + i*b
*>            p + i*q = ---------
*>                       c + i*d
*>
*> The algorithm is due to Michael Baudin and Robert L. Smith
*> and can be found in the paper
*> "A Robust Complex Division in Scilab"
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] A
*> \verbatim
*>          A is REAL
*> \endverbatim
*>
*> \param[in] B
*> \verbatim
*>          B is REAL
*> \endverbatim
*>
*> \param[in] C
*> \verbatim
*>          C is REAL
*> \endverbatim
*>
*> \param[in] D
*> \verbatim
*>          D is REAL
*>          The scalars a, b, c, and d in the above expression.
*> \endverbatim
*>
*> \param[out] P
*> \verbatim
*>          P is REAL
*> \endverbatim
*>
*> \param[out] Q
*> \verbatim
*>          Q is REAL
*>          The scalars p and q in the above expression.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date January 2013
*
*> \ingroup realOTHERauxiliary
*
*  =====================================================================
      SUBROUTINE SLADIV( A, B, C, D, P, Q )
*
*  -- LAPACK auxiliary routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     January 2013
*
*     .. Scalar Arguments ..
      REAL               A, B, C, D, P, Q
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               BS
      PARAMETER          ( BS = 2.0E0 )
      REAL               HALF
      PARAMETER          ( HALF = 0.5E0 )
      REAL               TWO
      PARAMETER          ( TWO = 2.0E0 )
*
*     .. Local Scalars ..
      REAL               AA, BB, CC, DD, AB, CD, S, OV, UN, BE, EPS
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      EXTERNAL           SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           SLADIV1
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable Statements ..
*
      AA = A
      BB = B
      CC = C
      DD = D
      AB = MAX( ABS(A), ABS(B) )
      CD = MAX( ABS(C), ABS(D) )
      S = 1.0E0

      OV = SLAMCH( 'Overflow threshold' )
      UN = SLAMCH( 'Safe minimum' )
      EPS = SLAMCH( 'Epsilon' )
      BE = BS / (EPS*EPS)

      IF( AB >= HALF*OV ) THEN
         AA = HALF * AA
         BB = HALF * BB
         S  = TWO * S
      END IF
      IF( CD >= HALF*OV ) THEN
         CC = HALF * CC
         DD = HALF * DD
         S  = HALF * S
      END IF
      IF( AB <= UN*BS/EPS ) THEN
         AA = AA * BE
         BB = BB * BE
         S  = S / BE
      END IF
      IF( CD <= UN*BS/EPS ) THEN
         CC = CC * BE
         DD = DD * BE
         S  = S * BE
      END IF
      IF( ABS( D ).LE.ABS( C ) ) THEN
         CALL SLADIV1(AA, BB, CC, DD, P, Q)
      ELSE
         CALL SLADIV1(BB, AA, DD, CC, P, Q)
         Q = -Q
      END IF
      P = P * S
      Q = Q * S
*
      RETURN
*
*     End of SLADIV
*
      END

File: src/s/sladiv.c
/**
 * SLADIV performs complex division in real arithmetic
 *
 *                      a + i*b
 *           p + i*q = ---------
 *                      c + i*d
 *
 * The algorithm is due to Michael Baudin and Robert L. Smith
 * and can be found in the paper
 * "A Robust Complex Division in Scilab"
 *
 * @param[in]  a  Double precision scalar.
 * @param[in]  b  Double precision scalar.
 * @param[in]  c  Double precision scalar.
 * @param[in]  d  Double precision scalar.
 *                The scalars a, b, c, and d in the above expression.
 * @param[out] p  Pointer to double, receives real part of result.
 * @param[out] q  Pointer to double, receives imaginary part of result.
 */
void sladiv(const f32 a, const f32 b, const f32 c, const f32 d,
            f32* p, f32* q)
{
    const f32 BS = 2.0f;
    const f32 HALF = 0.5f;
    const f32 TWO = 2.0f;

    f32 aa, bb, cc, dd, ab, cd, s, ov, un, be, eps;

    aa = a;
    bb = b;
    cc = c;
    dd = d;
    ab = fabsf(a) > fabsf(b) ? fabsf(a) : fabsf(b);
    cd = fabsf(c) > fabsf(d) ? fabsf(c) : fabsf(d);
    s = 1.0f;

    ov = slamch("O");  /* Overflow threshold */
    un = slamch("S");  /* Safe minimum */
    eps = slamch("E"); /* Epsilon */
    be = BS / (eps * eps);

    if (ab >= HALF * ov) {
        aa = HALF * aa;
        bb = HALF * bb;
        s = TWO * s;
    }
    if (cd >= HALF * ov) {
        cc = HALF * cc;
        dd = HALF * dd;
        s = HALF * s;
    }
    if (ab <= un * BS / eps) {
        aa = aa * be;
        bb = bb * be;
        s = s / be;
    }
    if (cd <= un * BS / eps) {
        cc = cc * be;
        dd = dd * be;
        s = s * be;
    }
    if (fabsf(d) <= fabsf(c)) {
        sladiv1(aa, bb, cc, dd, p, q);
    } else {
        sladiv1(bb, aa, dd, cc, p, q);
        *q = -(*q);
    }
    *p = (*p) * s;
    *q = (*q) * s;
}
