File: SRC/slaebz.f90
!                         containing  w  s.t. N(w) = NVAL
!
               IF( ITMP1 <= NVAL( JI ) ) THEN
                  AB( JI, 1 ) = TMP1
                  NAB( JI, 1 ) = ITMP1
               END IF
               IF( ITMP1 >= NVAL( JI ) ) THEN
                  AB( JI, 2 ) = TMP1
                  NAB( JI, 2 ) = ITMP1
               END IF
            END IF
            ENDDO
         KL = KLNEW
!
      END IF
!
!        Check for convergence
!
      KFNEW = KF
      DO JI = KF, KL
         TMP1 = ABS( AB( JI, 2 )-AB( JI, 1 ) )
         TMP2 = MAX( ABS( AB( JI, 2 ) ), ABS( AB( JI, 1 ) ) )
         IF( TMP1 < MAX( ABSTOL, PIVMIN, RELTOL*TMP2 ) .OR. &
             NAB( JI, 1 ) >= NAB( JI, 2 ) ) THEN
!
!              Converged -- Swap with position KFNEW,
!                           then increment KFNEW
!
            IF( JI > KFNEW ) THEN
               TMP1 = AB( JI, 1 )
               TMP2 = AB( JI, 2 )
               ITMP1 = NAB( JI, 1 )
               ITMP2 = NAB( JI, 2 )
               AB( JI, 1 ) = AB( KFNEW, 1 )
               AB( JI, 2 ) = AB( KFNEW, 2 )
               NAB( JI, 1 ) = NAB( KFNEW, 1 )
               NAB( JI, 2 ) = NAB( KFNEW, 2 )
               AB( KFNEW, 1 ) = TMP1
               AB( KFNEW, 2 ) = TMP2
               NAB( KFNEW, 1 ) = ITMP1
               NAB( KFNEW, 2 ) = ITMP2
               IF( IJOB == 3 ) THEN
                  ITMP1 = NVAL( JI )
                  NVAL( JI ) = NVAL( KFNEW )
                  NVAL( KFNEW ) = ITMP1
               END IF
            END IF
            KFNEW = KFNEW + 1
         END IF
         ENDDO
      KF = KFNEW
!
!        Choose Midpoints
!
      DO JI = KF, KL
         C( JI ) = HALF*( AB( JI, 1 )+AB( JI, 2 ) )
         ENDDO
!
!        If no more intervals to refine, quit.
!
      IF( KF > KL ) &
         GO TO 140
      ENDDO
!
!     Converged
!
  140 CONTINUE
   INFO = MAX( KL+1-KF, 0 )
   MOUT = KL
!
   RETURN
!
!     End of SLAEBZ
!
END

File: src/s/slaebz.c
                     *         containing w s.t. N(w) = NVAL
                     */
                    if (itmp1 <= nval[ji]) {
                        AB[ji + 0 * mmax] = tmp1;
                        NAB[ji + 0 * mmax] = itmp1;
                    }
                    if (itmp1 >= nval[ji]) {
                        AB[ji + 1 * mmax] = tmp1;
                        NAB[ji + 1 * mmax] = itmp1;
                    }
                }
            }
            kl = klnew;

        }

        /*
         * Check for convergence
         */
        kfnew = kf;
        for (ji = kf; ji <= kl; ji++) {
            tmp1 = fabsf(AB[ji + 1 * mmax] - AB[ji + 0 * mmax]);
            tmp2 = fabsf(AB[ji + 1 * mmax]);
            {
                float atmp = fabsf(AB[ji + 0 * mmax]);
                if (atmp > tmp2)
                    tmp2 = atmp;
            }
            {
                float thresh = abstol > pivmin ? abstol : pivmin;
                float rthresh = reltol * tmp2;
                if (rthresh > thresh)
                    thresh = rthresh;

                if (tmp1 < thresh || NAB[ji + 0 * mmax] >= NAB[ji + 1 * mmax]) {
                    /*
                     * Converged -- Swap with position kfnew,
                     *              then increment kfnew
                     */
                    if (ji > kfnew) {
                        tmp1 = AB[ji + 0 * mmax];
                        tmp2 = AB[ji + 1 * mmax];
                        itmp1 = NAB[ji + 0 * mmax];
                        itmp2 = NAB[ji + 1 * mmax];
                        AB[ji + 0 * mmax] = AB[kfnew + 0 * mmax];
                        AB[ji + 1 * mmax] = AB[kfnew + 1 * mmax];
                        NAB[ji + 0 * mmax] = NAB[kfnew + 0 * mmax];
                        NAB[ji + 1 * mmax] = NAB[kfnew + 1 * mmax];
                        AB[kfnew + 0 * mmax] = tmp1;
                        AB[kfnew + 1 * mmax] = tmp2;
                        NAB[kfnew + 0 * mmax] = itmp1;
                        NAB[kfnew + 1 * mmax] = itmp2;
                        if (ijob == 3) {
                            itmp1 = nval[ji];
                            nval[ji] = nval[kfnew];
                            nval[kfnew] = itmp1;
                        }
                    }
                    kfnew = kfnew + 1;
                }
            }
        }
        kf = kfnew;

        /* Choose Midpoints */
        for (ji = kf; ji <= kl; ji++) {
            C[ji] = HALF * (AB[ji + 0 * mmax] + AB[ji + 1 * mmax]);
        }

        /* If no more intervals to refine, quit. */
        if (kf > kl)
            break;
    }

    /* Converged */
    *info = (kl + 1 - kf) > 0 ? (kl + 1 - kf) : 0;
    *mout = kl + 1;
}
