File: SRC/slaed6.f90
!> \brief \b SLAED6 used by SSTEDC. Computes one Newton step in solution of the secular equation.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLAED6 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slaed6.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slaed6.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slaed6.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLAED6( KNITER, ORGATI, RHO, D, Z, FINIT, TAU, INFO )
!
!       .. Scalar Arguments ..
!       LOGICAL            ORGATI
!       INTEGER            INFO, KNITER
!       REAL               FINIT, RHO, TAU
!       ..
!       .. Array Arguments ..
!       REAL               D( 3 ), Z( 3 )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLAED6 computes the positive or negative root (closest to the origin)
!> of
!>                  z(1)        z(2)        z(3)
!> f(x) =   rho + --------- + ---------- + ---------
!>                 d(1)-x      d(2)-x      d(3)-x
!>
!> It is assumed that
!>
!>       if ORGATI = .true. the root is between d(2) and d(3);
!>       otherwise it is between d(1) and d(2)
!>
!> This routine will be called by SLAED4 when necessary. In most cases,
!> the root sought is the smallest in magnitude, though it might not be
!> in some extremely rare situations.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] KNITER
!> \verbatim
!>          KNITER is INTEGER
!>               Refer to SLAED4 for its significance.
!> \endverbatim
!>
!> \param[in] ORGATI
!> \verbatim
!>          ORGATI is LOGICAL
!>               If ORGATI is true, the needed root is between d(2) and
!>               d(3); otherwise it is between d(1) and d(2).  See
!>               SLAED4 for further details.
!> \endverbatim
!>
!> \param[in] RHO
!> \verbatim
!>          RHO is REAL
!>               Refer to the equation f(x) above.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is REAL array, dimension (3)
!>               D satisfies d(1) < d(2) < d(3).
!> \endverbatim
!>
!> \param[in] Z
!> \verbatim
!>          Z is REAL array, dimension (3)
!>               Each of the elements in z must be positive.
!> \endverbatim
!>
!> \param[in] FINIT
!> \verbatim
!>          FINIT is REAL
!>               The value of f at 0. It is more accurate than the one
!>               evaluated inside this routine (if someone wants to do
!>               so).
!> \endverbatim
!>
!> \param[out] TAU
!> \verbatim
!>          TAU is REAL
!>               The root of the equation f(x).
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>               = 0: successful exit
!>               > 0: if INFO = 1, failure to converge
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup laed6
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  10/02/03: This version has a few statements commented out for thread
!>  safety (machine parameters are computed on each entry). SJH.
!>
!>  05/10/06: Modified from a new version of Ren-Cang Li, use
!>     Gragg-Thornton-Warner cubic convergent scheme for better stability.
!> \endverbatim
!
!> \par Contributors:
!  ==================
!>
!>     Ren-Cang Li, Computer Science Division, University of California
!>     at Berkeley, USA
!>
!  =====================================================================
   SUBROUTINE SLAED6( KNITER, ORGATI, RHO, D, Z, FINIT, TAU, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   LOGICAL            ORGATI
   INTEGER            INFO, KNITER
   REAL               FINIT, RHO, TAU
!     ..
!     .. Array Arguments ..
   REAL               D( 3 ), Z( 3 )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   INTEGER            MAXIT
   PARAMETER          ( MAXIT = 40 )
   REAL               ZERO, ONE, TWO, THREE, FOUR, EIGHT
   PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0, TWO = 2.0E0, &
                      THREE = 3.0E0, FOUR = 4.0E0, EIGHT = 8.0E0 )
!     ..
!     .. External Functions ..
   REAL               SLAMCH
   EXTERNAL           SLAMCH
!     ..
!     .. Local Arrays ..
   REAL               DSCALE( 3 ), ZSCALE( 3 )
!     ..
!     .. Local Scalars ..
   LOGICAL            SCALE
   INTEGER            I, ITER, NITER
   REAL               A, B, BASE, C, DDF, DF, EPS, ERRETM, ETA, F, &
                      FC, SCLFAC, SCLINV, SMALL1, SMALL2, SMINV1, &
                      SMINV2, TEMP, TEMP1, TEMP2, TEMP3, TEMP4, &
                      LBD, UBD
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, INT, LOG, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
   INFO = 0
!
   IF( ORGATI ) THEN
      LBD = D(2)
      UBD = D(3)
   ELSE
      LBD = D(1)
      UBD = D(2)
   END IF
   IF( FINIT  <  ZERO )THEN
      LBD = ZERO
   ELSE
      UBD = ZERO
   END IF
!
   NITER = 1
   TAU = ZERO
   IF( KNITER == 2 ) THEN
      IF( ORGATI ) THEN
         TEMP = ( D( 3 )-D( 2 ) ) / TWO
         C = RHO + Z( 1 ) / ( ( D( 1 )-D( 2 ) )-TEMP )
         A = C*( D( 2 )+D( 3 ) ) + Z( 2 ) + Z( 3 )
         B = C*D( 2 )*D( 3 ) + Z( 2 )*D( 3 ) + Z( 3 )*D( 2 )
      ELSE
         TEMP = ( D( 1 )-D( 2 ) ) / TWO
         C = RHO + Z( 3 ) / ( ( D( 3 )-D( 2 ) )-TEMP )
         A = C*( D( 1 )+D( 2 ) ) + Z( 1 ) + Z( 2 )
         B = C*D( 1 )*D( 2 ) + Z( 1 )*D( 2 ) + Z( 2 )*D( 1 )
      END IF
      TEMP = MAX( ABS( A ), ABS( B ), ABS( C ) )
      A = A / TEMP
      B = B / TEMP
      C = C / TEMP
      IF( C == ZERO ) THEN
         TAU = B / A
      ELSE IF( A <= ZERO ) THEN
         TAU = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
      ELSE
         TAU = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
      END IF
      IF( TAU  <  LBD .OR. TAU  >  UBD ) &
         TAU = ( LBD+UBD )/TWO
      IF( D(1) == TAU .OR. D(2) == TAU .OR. D(3) == TAU ) THEN
         TAU = ZERO
      ELSE
         TEMP = FINIT + TAU*Z(1)/( D(1)*( D( 1 )-TAU ) ) + &
                        TAU*Z(2)/( D(2)*( D( 2 )-TAU ) ) + &
                        TAU*Z(3)/( D(3)*( D( 3 )-TAU ) )
         IF( TEMP  <=  ZERO )THEN
            LBD = TAU
         ELSE
            UBD = TAU
         END IF
         IF( ABS( FINIT ) <= ABS( TEMP ) ) &
            TAU = ZERO
      END IF
   END IF
!
!     get machine parameters for possible scaling to avoid overflow
!
!     modified by Sven: parameters SMALL1, SMINV1, SMALL2,
!     SMINV2, EPS are not SAVEd anymore between one call to the
!     others but recomputed at each call
!
   EPS = SLAMCH( 'Epsilon' )
   BASE = SLAMCH( 'Base' )
   SMALL1 = BASE**( INT( LOG( SLAMCH( 'SafMin' ) ) / LOG( BASE ) / &
            THREE ) )
   SMINV1 = ONE / SMALL1
   SMALL2 = SMALL1*SMALL1
   SMINV2 = SMINV1*SMINV1
!
!     Determine if scaling of inputs necessary to avoid overflow
!     when computing 1/TEMP**3
!
   IF( ORGATI ) THEN
      TEMP = MIN( ABS( D( 2 )-TAU ), ABS( D( 3 )-TAU ) )
   ELSE
      TEMP = MIN( ABS( D( 1 )-TAU ), ABS( D( 2 )-TAU ) )
   END IF
   SCALE = .FALSE.
   IF( TEMP <= SMALL1 ) THEN
      SCALE = .TRUE.
      IF( TEMP <= SMALL2 ) THEN
!
!        Scale up by power of radix nearest 1/SAFMIN**(2/3)
!
         SCLFAC = SMINV2
         SCLINV = SMALL2
      ELSE
!
!        Scale up by power of radix nearest 1/SAFMIN**(1/3)
!
         SCLFAC = SMINV1
         SCLINV = SMALL1
      END IF
!
!        Scaling up safe because D, Z, TAU scaled elsewhere to be O(1)
!
      DO I = 1, 3
         DSCALE( I ) = D( I )*SCLFAC
         ZSCALE( I ) = Z( I )*SCLFAC
      ENDDO
      TAU = TAU*SCLFAC
      LBD = LBD*SCLFAC
      UBD = UBD*SCLFAC
   ELSE
!
!        Copy D and Z to DSCALE and ZSCALE
!
      DO I = 1, 3
         DSCALE( I ) = D( I )
         ZSCALE( I ) = Z( I )
      ENDDO
   END IF
!
   FC = ZERO
   DF = ZERO
   DDF = ZERO
   DO I = 1, 3
      TEMP = ONE / ( DSCALE( I )-TAU )
      TEMP1 = ZSCALE( I )*TEMP
      TEMP2 = TEMP1*TEMP
      TEMP3 = TEMP2*TEMP
      FC = FC + TEMP1 / DSCALE( I )
      DF = DF + TEMP2
      DDF = DDF + TEMP3
   ENDDO
   F = FINIT + TAU*FC
!
   IF( ABS( F ) <= ZERO ) &
      GO TO 60
   IF( F  <=  ZERO )THEN
      LBD = TAU
   ELSE
      UBD = TAU
   END IF
!
!        Iteration begins -- Use Gragg-Thornton-Warner cubic convergent
!                            scheme
!
!     It is not hard to see that
!
!           1) Iterations will go up monotonically
!              if FINIT < 0;
!
!           2) Iterations will go down monotonically
!              if FINIT > 0.
!
   ITER = NITER + 1
!
   DO NITER = ITER, MAXIT
!
      IF( ORGATI ) THEN
         TEMP1 = DSCALE( 2 ) - TAU
         TEMP2 = DSCALE( 3 ) - TAU
      ELSE
         TEMP1 = DSCALE( 1 ) - TAU
         TEMP2 = DSCALE( 2 ) - TAU
      END IF
      A = ( TEMP1+TEMP2 )*F - TEMP1*TEMP2*DF
      B = TEMP1*TEMP2*F
      C = F - ( TEMP1+TEMP2 )*DF + TEMP1*TEMP2*DDF
      TEMP = MAX( ABS( A ), ABS( B ), ABS( C ) )
      A = A / TEMP
      B = B / TEMP
      C = C / TEMP
      IF( C == ZERO ) THEN
         ETA = B / A
      ELSE IF( A <= ZERO ) THEN
         ETA = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
      ELSE
         ETA = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
      END IF
      IF( F*ETA >= ZERO ) THEN
         ETA = -F / DF
      END IF
!
      TAU = TAU + ETA
      IF( TAU  <  LBD .OR. TAU  >  UBD ) &
         TAU = ( LBD + UBD )/TWO
!
      FC = ZERO
      ERRETM = ZERO
      DF = ZERO
      DDF = ZERO
      DO I = 1, 3
         IF ( ( DSCALE( I )-TAU ) /= ZERO ) THEN
            TEMP = ONE / ( DSCALE( I )-TAU )
            TEMP1 = ZSCALE( I )*TEMP
            TEMP2 = TEMP1*TEMP
            TEMP3 = TEMP2*TEMP
            TEMP4 = TEMP1 / DSCALE( I )
            FC = FC + TEMP4
            ERRETM = ERRETM + ABS( TEMP4 )
            DF = DF + TEMP2
            DDF = DDF + TEMP3
         ELSE
            GO TO 60
         END IF
      ENDDO
      F = FINIT + TAU*FC
      ERRETM = EIGHT*( ABS( FINIT )+ABS( TAU )*ERRETM ) + &
               ABS( TAU )*DF
      IF( ( ABS( F ) <= FOUR*EPS*ERRETM ) .OR. &
         ( (UBD-LBD) <= FOUR*EPS*ABS(TAU) )  ) &
         GO TO 60
      IF( F  <=  ZERO )THEN
         LBD = TAU
      ELSE
         UBD = TAU
      END IF
   ENDDO
   INFO = 1
60 CONTINUE
!
!     Undo scaling
!
   IF( SCALE ) &
      TAU = TAU*SCLINV
   RETURN
!
!     End of SLAED6
!
END

File: src/s/slaed6.c
/**
 * SLAED6 computes the positive or negative root (closest to the origin)
 * of
 *                  z(0)        z(1)        z(2)
 * f(x) =   rho + --------- + ---------- + ---------
 *                 d(0)-x      d(1)-x      d(2)-x
 *
 * It is assumed that
 *
 *       if orgati is true the root is between d[1] and d[2];
 *       otherwise it is between d[0] and d[1]
 *
 * This routine will be called by SLAED4 when necessary. In most cases,
 * the root sought is the smallest in magnitude, though it might not be
 * in some extremely rare situations.
 *
 * @param[in]     kniter Refer to SLAED4 for its significance.
 * @param[in]     orgati If orgati is nonzero (true), the needed root is between
 *                       d[1] and d[2]; otherwise it is between d[0] and d[1].
 *                       See SLAED4 for further details.
 * @param[in]     rho    The scalar in the equation f(x) above.
 * @param[in]     D      Double precision array, dimension (3).
 *                       D satisfies d[0] < d[1] < d[2].
 * @param[in]     Z      Double precision array, dimension (3).
 *                       Each of the elements in Z must be positive.
 * @param[in]     finit  The value of f at 0. It is more accurate than the one
 *                       evaluated inside this routine.
 * @param[out]    tau    The root of the equation f(x).
 * @param[out]    info   = 0: successful exit
 *                       > 0: if info = 1, failure to converge
 */
void slaed6(const int kniter, const int orgati, const float rho,
            const float* const restrict D, const float* const restrict Z,
            const float finit, float* tau, int* info)
{
    const int MAXIT = 40;
    const float ZERO = 0.0f;
    const float ONE = 1.0f;
    const float TWO = 2.0f;
    const float THREE = 3.0f;
    const float FOUR = 4.0f;
    const float EIGHT = 8.0f;

    float dscale[3], zscale[3];

    int i, niter, scale;
    float a, b, base, c, ddf, df, eps, erretm, eta, f,
           fc, sclfac, sclinv, small1, small2, sminv1,
           sminv2, temp, temp1, temp2, temp3, temp4,
           lbd, ubd;

    *info = 0;

    if (orgati) {
        lbd = D[1];
        ubd = D[2];
    } else {
        lbd = D[0];
        ubd = D[1];
    }
    if (finit < ZERO) {
        lbd = ZERO;
    } else {
        ubd = ZERO;
    }

    niter = 1;
    *tau = ZERO;
    if (kniter == 2) {
        if (orgati) {
            temp = (D[2] - D[1]) / TWO;
            c = rho + Z[0] / ((D[0] - D[1]) - temp);
            a = c * (D[1] + D[2]) + Z[1] + Z[2];
            b = c * D[1] * D[2] + Z[1] * D[2] + Z[2] * D[1];
        } else {
            temp = (D[0] - D[1]) / TWO;
            c = rho + Z[2] / ((D[2] - D[1]) - temp);
            a = c * (D[0] + D[1]) + Z[0] + Z[1];
            b = c * D[0] * D[1] + Z[0] * D[1] + Z[1] * D[0];
        }
        temp = fmaxf(fabsf(a), fmaxf(fabsf(b), fabsf(c)));
        a = a / temp;
        b = b / temp;
        c = c / temp;
        if (c == ZERO) {
            *tau = b / a;
        } else if (a <= ZERO) {
            *tau = (a - sqrtf(fabsf(a * a - FOUR * b * c))) / (TWO * c);
        } else {
            *tau = TWO * b / (a + sqrtf(fabsf(a * a - FOUR * b * c)));
        }
        if (*tau < lbd || *tau > ubd) {
            *tau = (lbd + ubd) / TWO;
        }
        if (D[0] == *tau || D[1] == *tau || D[2] == *tau) {
            *tau = ZERO;
        } else {
            temp = finit + (*tau) * Z[0] / (D[0] * (D[0] - *tau)) +
                           (*tau) * Z[1] / (D[1] * (D[1] - *tau)) +
                           (*tau) * Z[2] / (D[2] * (D[2] - *tau));
            if (temp <= ZERO) {
                lbd = *tau;
            } else {
                ubd = *tau;
            }
            if (fabsf(finit) <= fabsf(temp)) {
                *tau = ZERO;
            }
        }
    }

    /* Get machine parameters for possible scaling to avoid overflow */

    /* Modified by Sven: parameters SMALL1, SMINV1, SMALL2,
       SMINV2, EPS are not SAVEd anymore between one call to the
       others but recomputed at each call */

    eps = slamch("E");
    base = slamch("B");
    small1 = powf(base, (int)(logf(slamch("S")) / logf(base) / THREE));
    sminv1 = ONE / small1;
    small2 = small1 * small1;
    sminv2 = sminv1 * sminv1;

    /* Determine if scaling of inputs necessary to avoid overflow
       when computing 1/TEMP**3 */

    if (orgati) {
        temp = fminf(fabsf(D[1] - *tau), fabsf(D[2] - *tau));
    } else {
        temp = fminf(fabsf(D[0] - *tau), fabsf(D[1] - *tau));
    }
    scale = 0;
    if (temp <= small1) {
        scale = 1;
        if (temp <= small2) {
            /* Scale up by power of radix nearest 1/SAFMIN**(2/3) */
            sclfac = sminv2;
            sclinv = small2;
        } else {
            /* Scale up by power of radix nearest 1/SAFMIN**(1/3) */
            sclfac = sminv1;
            sclinv = small1;
        }

        /* Scaling up safe because D, Z, TAU scaled elsewhere to be O(1) */
        for (i = 0; i < 3; i++) {
            dscale[i] = D[i] * sclfac;
            zscale[i] = Z[i] * sclfac;
        }
        *tau = (*tau) * sclfac;
        lbd = lbd * sclfac;
        ubd = ubd * sclfac;
    } else {
        /* Copy D and Z to DSCALE and ZSCALE */
        for (i = 0; i < 3; i++) {
            dscale[i] = D[i];
            zscale[i] = Z[i];
        }
    }

    fc = ZERO;
    df = ZERO;
    ddf = ZERO;
    for (i = 0; i < 3; i++) {
        temp = ONE / (dscale[i] - *tau);
        temp1 = zscale[i] * temp;
        temp2 = temp1 * temp;
        temp3 = temp2 * temp;
        fc = fc + temp1 / dscale[i];
        df = df + temp2;
        ddf = ddf + temp3;
    }
    f = finit + (*tau) * fc;

    if (fabsf(f) <= ZERO) {
        goto done;
    }
    if (f <= ZERO) {
        lbd = *tau;
    } else {
        ubd = *tau;
    }

    /* Iteration begins -- Use Gragg-Thornton-Warner cubic convergent
       scheme

       It is not hard to see that

           1) Iterations will go up monotonically
              if FINIT < 0;

           2) Iterations will go down monotonically
              if FINIT > 0. */

    for (niter = niter + 1; niter <= MAXIT; niter++) {

        if (orgati) {
            temp1 = dscale[1] - *tau;
            temp2 = dscale[2] - *tau;
        } else {
            temp1 = dscale[0] - *tau;
            temp2 = dscale[1] - *tau;
        }
        a = (temp1 + temp2) * f - temp1 * temp2 * df;
        b = temp1 * temp2 * f;
        c = f - (temp1 + temp2) * df + temp1 * temp2 * ddf;
        temp = fmaxf(fabsf(a), fmaxf(fabsf(b), fabsf(c)));
        a = a / temp;
        b = b / temp;
        c = c / temp;
        if (c == ZERO) {
            eta = b / a;
        } else if (a <= ZERO) {
            eta = (a - sqrtf(fabsf(a * a - FOUR * b * c))) / (TWO * c);
        } else {
            eta = TWO * b / (a + sqrtf(fabsf(a * a - FOUR * b * c)));
        }
        if (f * eta >= ZERO) {
            eta = -f / df;
        }

        *tau = *tau + eta;
        if (*tau < lbd || *tau > ubd) {
            *tau = (lbd + ubd) / TWO;
        }

        fc = ZERO;
        erretm = ZERO;
        df = ZERO;
        ddf = ZERO;
        for (i = 0; i < 3; i++) {
            if ((dscale[i] - *tau) != ZERO) {
                temp = ONE / (dscale[i] - *tau);
                temp1 = zscale[i] * temp;
                temp2 = temp1 * temp;
                temp3 = temp2 * temp;
                temp4 = temp1 / dscale[i];
                fc = fc + temp4;
                erretm = erretm + fabsf(temp4);
                df = df + temp2;
                ddf = ddf + temp3;
            } else {
                goto done;
            }
        }
        f = finit + (*tau) * fc;
        erretm = EIGHT * (fabsf(finit) + fabsf(*tau) * erretm) +
                 fabsf(*tau) * df;
        if ((fabsf(f) <= FOUR * eps * erretm) ||
            ((ubd - lbd) <= FOUR * eps * fabsf(*tau))) {
            goto done;
        }
        if (f <= ZERO) {
            lbd = *tau;
        } else {
            ubd = *tau;
        }
    }
    *info = 1;

done:
    /* Undo scaling */
    if (scale) {
        *tau = (*tau) * sclinv;
    }
}
