File: SRC/slaebz.f90
!> \brief \b SLAEBZ computes the number of eigenvalues of a real symmetric tridiagonal matrix which are less than or equal to a given value, and performs other tasks required by the routine sstebz.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLAEBZ + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slaebz.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slaebz.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slaebz.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLAEBZ( IJOB, NITMAX, N, MMAX, MINP, NBMIN, ABSTOL,
!                          RELTOL, PIVMIN, D, E, E2, NVAL, AB, C, MOUT,
!                          NAB, WORK, IWORK, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            IJOB, INFO, MINP, MMAX, MOUT, N, NBMIN, NITMAX
!       REAL               ABSTOL, PIVMIN, RELTOL
!       ..
!       .. Array Arguments ..
!       INTEGER            IWORK( * ), NAB( MMAX, * ), NVAL( * )
!       REAL               AB( MMAX, * ), C( * ), D( * ), E( * ), E2( * ),
!      $                   WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLAEBZ contains the iteration loops which compute and use the
!> function N(w), which is the count of eigenvalues of a symmetric
!> tridiagonal matrix T less than or equal to its argument  w.  It
!> performs a choice of two types of loops:
!>
!> IJOB=1, followed by
!> IJOB=2: It takes as input a list of intervals and returns a list of
!>         sufficiently small intervals whose union contains the same
!>         eigenvalues as the union of the original intervals.
!>         The input intervals are (AB(j,1),AB(j,2)], j=1,...,MINP.
!>         The output interval (AB(j,1),AB(j,2)] will contain
!>         eigenvalues NAB(j,1)+1,...,NAB(j,2), where 1 <= j <= MOUT.
!>
!> IJOB=3: It performs a binary search in each input interval
!>         (AB(j,1),AB(j,2)] for a point  w(j)  such that
!>         N(w(j))=NVAL(j), and uses  C(j)  as the starting point of
!>         the search.  If such a w(j) is found, then on output
!>         AB(j,1)=AB(j,2)=w.  If no such w(j) is found, then on output
!>         (AB(j,1),AB(j,2)] will be a small interval containing the
!>         point where N(w) jumps through NVAL(j), unless that point
!>         lies outside the initial interval.
!>
!> Note that the intervals are in all cases half-open intervals,
!> i.e., of the form  (a,b] , which includes  b  but not  a .
!>
!> To avoid underflow, the matrix should be scaled so that its largest
!> element is no greater than  overflow**(1/2) * underflow**(1/4)
!> in absolute value.  To assure the most accurate computation
!> of small eigenvalues, the matrix should be scaled to be
!> not much smaller than that, either.
!>
!> See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
!> Matrix", Report CS41, Computer Science Dept., Stanford
!> University, July 21, 1966
!>
!> Note: the arguments are, in general, *not* checked for unreasonable
!> values.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] IJOB
!> \verbatim
!>          IJOB is INTEGER
!>          Specifies what is to be done:
!>          = 1:  Compute NAB for the initial intervals.
!>          = 2:  Perform bisection iteration to find eigenvalues of T.
!>          = 3:  Perform bisection iteration to invert N(w), i.e.,
!>                to find a point which has a specified number of
!>                eigenvalues of T to its left.
!>          Other values will cause SLAEBZ to return with INFO=-1.
!> \endverbatim
!>
!> \param[in] NITMAX
!> \verbatim
!>          NITMAX is INTEGER
!>          The maximum number of "levels" of bisection to be
!>          performed, i.e., an interval of width W will not be made
!>          smaller than 2^(-NITMAX) * W.  If not all intervals
!>          have converged after NITMAX iterations, then INFO is set
!>          to the number of non-converged intervals.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The dimension n of the tridiagonal matrix T.  It must be at
!>          least 1.
!> \endverbatim
!>
!> \param[in] MMAX
!> \verbatim
!>          MMAX is INTEGER
!>          The maximum number of intervals.  If more than MMAX intervals
!>          are generated, then SLAEBZ will quit with INFO=MMAX+1.
!> \endverbatim
!>
!> \param[in] MINP
!> \verbatim
!>          MINP is INTEGER
!>          The initial number of intervals.  It may not be greater than
!>          MMAX.
!> \endverbatim
!>
!> \param[in] NBMIN
!> \verbatim
!>          NBMIN is INTEGER
!>          The smallest number of intervals that should be processed
!>          using a vector loop.  If zero, then only the scalar loop
!>          will be used.
!> \endverbatim
!>
!> \param[in] ABSTOL
!> \verbatim
!>          ABSTOL is REAL
!>          The minimum (absolute) width of an interval.  When an
!>          interval is narrower than ABSTOL, or than RELTOL times the
!>          larger (in magnitude) endpoint, then it is considered to be
!>          sufficiently small, i.e., converged.  This must be at least
!>          zero.
!> \endverbatim
!>
!> \param[in] RELTOL
!> \verbatim
!>          RELTOL is REAL
!>          The minimum relative width of an interval.  When an interval
!>          is narrower than ABSTOL, or than RELTOL times the larger (in
!>          magnitude) endpoint, then it is considered to be
!>          sufficiently small, i.e., converged.  Note: this should
!>          always be at least radix*machine epsilon.
!> \endverbatim
!>
!> \param[in] PIVMIN
!> \verbatim
!>          PIVMIN is REAL
!>          The minimum absolute value of a "pivot" in the Sturm
!>          sequence loop.
!>          This must be at least  max |e(j)**2|*safe_min  and at
!>          least safe_min, where safe_min is at least
!>          the smallest number that can divide one without overflow.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is REAL array, dimension (N)
!>          The diagonal elements of the tridiagonal matrix T.
!> \endverbatim
!>
!> \param[in] E
!> \verbatim
!>          E is REAL array, dimension (N)
!>          The offdiagonal elements of the tridiagonal matrix T in
!>          positions 1 through N-1.  E(N) is arbitrary.
!> \endverbatim
!>
!> \param[in] E2
!> \verbatim
!>          E2 is REAL array, dimension (N)
!>          The squares of the offdiagonal elements of the tridiagonal
!>          matrix T.  E2(N) is ignored.
!> \endverbatim
!>
!> \param[in,out] NVAL
!> \verbatim
!>          NVAL is INTEGER array, dimension (MINP)
!>          If IJOB=1 or 2, not referenced.
!>          If IJOB=3, the desired values of N(w).  The elements of NVAL
!>          will be reordered to correspond with the intervals in AB.
!>          Thus, NVAL(j) on output will not, in general be the same as
!>          NVAL(j) on input, but it will correspond with the interval
!>          (AB(j,1),AB(j,2)] on output.
!> \endverbatim
!>
!> \param[in,out] AB
!> \verbatim
!>          AB is REAL array, dimension (MMAX,2)
!>          The endpoints of the intervals.  AB(j,1) is  a(j), the left
!>          endpoint of the j-th interval, and AB(j,2) is b(j), the
!>          right endpoint of the j-th interval.  The input intervals
!>          will, in general, be modified, split, and reordered by the
!>          calculation.
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is REAL array, dimension (MMAX)
!>          If IJOB=1, ignored.
!>          If IJOB=2, workspace.
!>          If IJOB=3, then on input C(j) should be initialized to the
!>          first search point in the binary search.
!> \endverbatim
!>
!> \param[out] MOUT
!> \verbatim
!>          MOUT is INTEGER
!>          If IJOB=1, the number of eigenvalues in the intervals.
!>          If IJOB=2 or 3, the number of intervals output.
!>          If IJOB=3, MOUT will equal MINP.
!> \endverbatim
!>
!> \param[in,out] NAB
!> \verbatim
!>          NAB is INTEGER array, dimension (MMAX,2)
!>          If IJOB=1, then on output NAB(i,j) will be set to N(AB(i,j)).
!>          If IJOB=2, then on input, NAB(i,j) should be set.  It must
!>             satisfy the condition:
!>             N(AB(i,1)) <= NAB(i,1) <= NAB(i,2) <= N(AB(i,2)),
!>             which means that in interval i only eigenvalues
!>             NAB(i,1)+1,...,NAB(i,2) will be considered.  Usually,
!>             NAB(i,j)=N(AB(i,j)), from a previous call to SLAEBZ with
!>             IJOB=1.
!>             On output, NAB(i,j) will contain
!>             max(na(k),min(nb(k),N(AB(i,j)))), where k is the index of
!>             the input interval that the output interval
!>             (AB(j,1),AB(j,2)] came from, and na(k) and nb(k) are the
!>             the input values of NAB(k,1) and NAB(k,2).
!>          If IJOB=3, then on output, NAB(i,j) contains N(AB(i,j)),
!>             unless N(w) > NVAL(i) for all search points  w , in which
!>             case NAB(i,1) will not be modified, i.e., the output
!>             value will be the same as the input value (modulo
!>             reorderings -- see NVAL and AB), or unless N(w) < NVAL(i)
!>             for all search points  w , in which case NAB(i,2) will
!>             not be modified.  Normally, NAB should be set to some
!>             distinctive value(s) before SLAEBZ is called.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (MMAX)
!>          Workspace.
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (MMAX)
!>          Workspace.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:       All intervals converged.
!>          = 1--MMAX: The last INFO intervals did not converge.
!>          = MMAX+1:  More than MMAX intervals were generated.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup laebz
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>      This routine is intended to be called only by other LAPACK
!>  routines, thus the interface is less user-friendly.  It is intended
!>  for two purposes:
!>
!>  (a) finding eigenvalues.  In this case, SLAEBZ should have one or
!>      more initial intervals set up in AB, and SLAEBZ should be called
!>      with IJOB=1.  This sets up NAB, and also counts the eigenvalues.
!>      Intervals with no eigenvalues would usually be thrown out at
!>      this point.  Also, if not all the eigenvalues in an interval i
!>      are desired, NAB(i,1) can be increased or NAB(i,2) decreased.
!>      For example, set NAB(i,1)=NAB(i,2)-1 to get the largest
!>      eigenvalue.  SLAEBZ is then called with IJOB=2 and MMAX
!>      no smaller than the value of MOUT returned by the call with
!>      IJOB=1.  After this (IJOB=2) call, eigenvalues NAB(i,1)+1
!>      through NAB(i,2) are approximately AB(i,1) (or AB(i,2)) to the
!>      tolerance specified by ABSTOL and RELTOL.
!>
!>  (b) finding an interval (a',b'] containing eigenvalues w(f),...,w(l).
!>      In this case, start with a Gershgorin interval  (a,b).  Set up
!>      AB to contain 2 search intervals, both initially (a,b).  One
!>      NVAL element should contain  f-1  and the other should contain  l
!>      , while C should contain a and b, resp.  NAB(i,1) should be -1
!>      and NAB(i,2) should be N+1, to flag an error if the desired
!>      interval does not lie in (a,b).  SLAEBZ is then called with
!>      IJOB=3.  On exit, if w(f-1) < w(f), then one of the intervals --
!>      j -- will have AB(j,1)=AB(j,2) and NAB(j,1)=NAB(j,2)=f-1, while
!>      if, to the specified tolerance, w(f-k)=...=w(f+r), k > 0 and r
!>      >= 0, then the interval will have  N(AB(j,1))=NAB(j,1)=f-k and
!>      N(AB(j,2))=NAB(j,2)=f+r.  The cases w(l) < w(l+1) and
!>      w(l-r)=...=w(l+k) are handled similarly.
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE SLAEBZ( IJOB, NITMAX, N, MMAX, MINP, NBMIN, ABSTOL, &
                      RELTOL, PIVMIN, D, E, E2, NVAL, AB, C, MOUT, &
                      NAB, WORK, IWORK, INFO )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            IJOB, INFO, MINP, MMAX, MOUT, N, NBMIN, NITMAX
   REAL               ABSTOL, PIVMIN, RELTOL
!     ..
!     .. Array Arguments ..
   INTEGER            IWORK( * ), NAB( MMAX, * ), NVAL( * )
   REAL               AB( MMAX, * ), C( * ), D( * ), E( * ), E2( * ), &
                      WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, TWO, HALF
   PARAMETER          ( ZERO = 0.0E0, TWO = 2.0E0, &
                      HALF = 1.0E0 / TWO )
!     ..
!     .. Local Scalars ..
   INTEGER            ITMP1, ITMP2, J, JI, JIT, JP, KF, KFNEW, KL, &
                      KLNEW
   REAL               TMP1, TMP2
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Check for Errors
!
   INFO = 0
   IF( IJOB < 1 .OR. IJOB > 3 ) THEN
      INFO = -1
      RETURN
   END IF
!
!     Initialize NAB
!
   IF( IJOB == 1 ) THEN
!
!        Compute the number of eigenvalues in the initial intervals.
!
      MOUT = 0
      DO JI = 1, MINP
         DO JP = 1, 2
            TMP1 = D( 1 ) - AB( JI, JP )
            IF( ABS( TMP1 ) < PIVMIN ) &
               TMP1 = -PIVMIN
            NAB( JI, JP ) = 0
            IF( TMP1 <= ZERO ) &
               NAB( JI, JP ) = 1
!
            DO J = 2, N
               TMP1 = D( J ) - E2( J-1 ) / TMP1 - AB( JI, JP )
               IF( ABS( TMP1 ) < PIVMIN ) &
                  TMP1 = -PIVMIN
               IF( TMP1 <= ZERO ) &
                  NAB( JI, JP ) = NAB( JI, JP ) + 1
            ENDDO
         ENDDO
         MOUT = MOUT + NAB( JI, 2 ) - NAB( JI, 1 )
      ENDDO
      RETURN
   END IF
!
!     Initialize for loop
!
!     KF and KL have the following meaning:
!        Intervals 1,...,KF-1 have converged.
!        Intervals KF,...,KL  still need to be refined.
!
   KF = 1
   KL = MINP
!
!     If IJOB=2, initialize C.
!     If IJOB=3, use the user-supplied starting point.
!
   IF( IJOB == 2 ) THEN
      DO JI = 1, MINP
         C( JI ) = HALF*( AB( JI, 1 )+AB( JI, 2 ) )
      ENDDO
   END IF
!
!     Iteration loop
!
   DO JIT = 1, NITMAX
!
!        Loop over intervals
!
      IF( KL-KF+1 >= NBMIN .AND. NBMIN > 0 ) THEN
!
!           Begin of Parallel Version of the loop
!
         DO JI = KF, KL
!
!              Compute N(c), the number of eigenvalues less than c
!
            WORK( JI ) = D( 1 ) - C( JI )
            IWORK( JI ) = 0
            IF( WORK( JI ) <= PIVMIN ) THEN
               IWORK( JI ) = 1
               WORK( JI ) = MIN( WORK( JI ), -PIVMIN )
            END IF
!
            DO J = 2, N
               WORK( JI ) = D( J ) - E2( J-1 ) / WORK( JI ) - C( JI )
               IF( WORK( JI ) <= PIVMIN ) THEN
                  IWORK( JI ) = IWORK( JI ) + 1
                  WORK( JI ) = MIN( WORK( JI ), -PIVMIN )
               END IF
            ENDDO
         ENDDO
!
         IF( IJOB <= 2 ) THEN
!
!              IJOB=2: Choose all intervals containing eigenvalues.
!
            KLNEW = KL
            DO JI = KF, KL
!
!                 Insure that N(w) is monotone
!
               IWORK( JI ) = MIN( NAB( JI, 2 ), &
                             MAX( NAB( JI, 1 ), IWORK( JI ) ) )
!
!                 Update the Queue -- add intervals if both halves
!                 contain eigenvalues.
!
               IF( IWORK( JI ) == NAB( JI, 2 ) ) THEN
!
!                    No eigenvalue in the upper interval:
!                    just use the lower interval.
!
                  AB( JI, 2 ) = C( JI )
!
               ELSE IF( IWORK( JI ) == NAB( JI, 1 ) ) THEN
!
!                    No eigenvalue in the lower interval:
!                    just use the upper interval.
!
                  AB( JI, 1 ) = C( JI )
               ELSE
                  KLNEW = KLNEW + 1
                  IF( KLNEW <= MMAX ) THEN
!
!                       Eigenvalue in both intervals -- add upper to
!                       queue.
!
                     AB( KLNEW, 2 ) = AB( JI, 2 )
                     NAB( KLNEW, 2 ) = NAB( JI, 2 )
                     AB( KLNEW, 1 ) = C( JI )
                     NAB( KLNEW, 1 ) = IWORK( JI )
                     AB( JI, 2 ) = C( JI )
                     NAB( JI, 2 ) = IWORK( JI )
                  ELSE
                     INFO = MMAX + 1
                  END IF
               END IF
            ENDDO
            IF( INFO /= 0 ) &
               RETURN
            KL = KLNEW
         ELSE
!
!              IJOB=3: Binary search.  Keep only the interval containing
!                      w   s.t. N(w) = NVAL
!
            DO JI = KF, KL
               IF( IWORK( JI ) <= NVAL( JI ) ) THEN
                  AB( JI, 1 ) = C( JI )
                  NAB( JI, 1 ) = IWORK( JI )
               END IF
               IF( IWORK( JI ) >= NVAL( JI ) ) THEN
                  AB( JI, 2 ) = C( JI )
                  NAB( JI, 2 ) = IWORK( JI )
               END IF
            ENDDO
         END IF
!
      ELSE
!
!           End of Parallel Version of the loop
!
!           Begin of Serial Version of the loop
!
         KLNEW = KL
         DO JI = KF, KL
!
!              Compute N(w), the number of eigenvalues less than w
!
            TMP1 = C( JI )
            TMP2 = D( 1 ) - TMP1
            ITMP1 = 0
            IF( TMP2 <= PIVMIN ) THEN
               ITMP1 = 1
               TMP2 = MIN( TMP2, -PIVMIN )
            END IF
!
            DO J = 2, N
               TMP2 = D( J ) - E2( J-1 ) / TMP2 - TMP1
               IF( TMP2 <= PIVMIN ) THEN
                  ITMP1 = ITMP1 + 1
                  TMP2 = MIN( TMP2, -PIVMIN )
               END IF
            ENDDO
!
            IF( IJOB <= 2 ) THEN
!
!                 IJOB=2: Choose all intervals containing eigenvalues.
!
!                 Insure that N(w) is monotone
!
               ITMP1 = MIN( NAB( JI, 2 ), &
                       MAX( NAB( JI, 1 ), ITMP1 ) )
!
!                 Update the Queue -- add intervals if both halves
!                 contain eigenvalues.
!
               IF( ITMP1 == NAB( JI, 2 ) ) THEN
!
!                    No eigenvalue in the upper interval:
!                    just use the lower interval.
!
                  AB( JI, 2 ) = TMP1
!
               ELSE IF( ITMP1 == NAB( JI, 1 ) ) THEN
!
!                    No eigenvalue in the lower interval:
!                    just use the upper interval.
!
                  AB( JI, 1 ) = TMP1
               ELSE IF( KLNEW < MMAX ) THEN
!
!                    Eigenvalue in both intervals -- add upper to queue.
!
                  KLNEW = KLNEW + 1
                  AB( KLNEW, 2 ) = AB( JI, 2 )
                  NAB( KLNEW, 2 ) = NAB( JI, 2 )
                  AB( KLNEW, 1 ) = TMP1
                  NAB( KLNEW, 1 ) = ITMP1
                  AB( JI, 2 ) = TMP1
                  NAB( JI, 2 ) = ITMP1
               ELSE
                  INFO = MMAX + 1
                  RETURN
               END IF
            ELSE
!
!                 IJOB=3: Binary search.  Keep only the interval

File: src/s/slaebz.c
/**
 * SLAEBZ contains the iteration loops which compute and use the
 * function N(w), which is the count of eigenvalues of a symmetric
 * tridiagonal matrix T less than or equal to its argument w. It
 * performs a choice of two types of loops:
 *
 * IJOB=1, followed by
 * IJOB=2: It takes as input a list of intervals and returns a list of
 *         sufficiently small intervals whose union contains the same
 *         eigenvalues as the union of the original intervals.
 *         The input intervals are (AB(j,1),AB(j,2)], j=0,...,MINP-1.
 *         The output interval (AB(j,1),AB(j,2)] will contain
 *         eigenvalues NAB(j,1)+1,...,NAB(j,2), where 0 <= j < MOUT.
 *
 * IJOB=3: It performs a binary search in each input interval
 *         (AB(j,1),AB(j,2)] for a point w(j) such that
 *         N(w(j))=NVAL(j), and uses C(j) as the starting point of
 *         the search. If such a w(j) is found, then on output
 *         AB(j,1)=AB(j,2)=w. If no such w(j) is found, then on output
 *         (AB(j,1),AB(j,2)] will be a small interval containing the
 *         point where N(w) jumps through NVAL(j), unless that point
 *         lies outside the initial interval.
 *
 * Note that the intervals are in all cases half-open intervals,
 * i.e., of the form (a,b], which includes b but not a.
 *
 * @param[in]     ijob    Specifies what is to be done:
 *                        = 1: Compute NAB for the initial intervals.
 *                        = 2: Perform bisection iteration to find eigenvalues.
 *                        = 3: Perform bisection iteration to invert N(w).
 *                        Other values will cause SLAEBZ to return with info=-1.
 * @param[in]     nitmax  The maximum number of "levels" of bisection to be
 *                        performed.
 * @param[in]     n       The dimension of the tridiagonal matrix T. n >= 1.
 * @param[in]     mmax    The maximum number of intervals.
 * @param[in]     minp    The initial number of intervals.
 * @param[in]     nbmin   The smallest number of intervals that should be
 *                        processed using a vector loop. If zero, then only the
 *                        scalar loop will be used.
 * @param[in]     abstol  The minimum (absolute) width of an interval.
 * @param[in]     reltol  The minimum relative width of an interval.
 * @param[in]     pivmin  The minimum absolute value of a "pivot" in the Sturm
 *                        sequence loop.
 * @param[in]     D       Double precision array, dimension (n).
 *                        The diagonal elements of the tridiagonal matrix T.
 * @param[in]     E       Double precision array, dimension (n).
 *                        The offdiagonal elements of T in positions 0..n-2.
 * @param[in]     E2      Double precision array, dimension (n).
 *                        The squares of the offdiagonal elements of T.
 * @param[in,out] nval    Integer array, dimension (minp).
 *                        If ijob=1 or 2, not referenced.
 *                        If ijob=3, the desired values of N(w).
 * @param[in,out] AB      Double precision array, dimension (mmax, 2),
 *                        column-major. The endpoints of the intervals.
 * @param[in,out] C       Double precision array, dimension (mmax).
 *                        If ijob=1, ignored. If ijob=2, workspace.
 *                        If ijob=3, the starting search points.
 * @param[out]    mout    If ijob=1, the number of eigenvalues in the intervals.
 *                        If ijob=2 or 3, the number of intervals output.
 * @param[in,out] NAB     Integer array, dimension (mmax, 2), column-major.
 *                        The eigenvalue counts at the interval endpoints.
 * @param[out]    work    Double precision workspace, dimension (mmax).
 * @param[out]    iwork   Integer workspace, dimension (mmax).
 * @param[out]    info    = 0: All intervals converged.
 *                        = 1..MMAX: The last info intervals did not converge.
 *                        = MMAX+1: More than MMAX intervals were generated.
 */
void slaebz(const int ijob, const int nitmax, const int n,
            const int mmax, const int minp, const int nbmin,
            const float abstol, const float reltol, const float pivmin,
            const float* const restrict D,
            const float* const restrict E,
            const float* const restrict E2,
            int* const restrict nval,
            float* const restrict AB,
            float* const restrict C,
            int* mout,
            int* const restrict NAB,
            float* const restrict work,
            int* const restrict iwork,
            int* info)
{
    (void)E;  /* E is in the API for compatibility but E2 is used instead */
    const float HALF = 0.5f;

    int itmp1, itmp2, j, ji, jit, kf, kfnew, kl, klnew;
    float tmp1, tmp2;

    /* Check for errors */
    *info = 0;
    if (ijob < 1 || ijob > 3) {
        *info = -1;
        return;
    }

    /* Initialize NAB */
    if (ijob == 1) {
        /*
         * Compute the number of eigenvalues in the initial intervals.
         */
        *mout = 0;
        for (ji = 0; ji < minp; ji++) {
            for (int jp = 0; jp < 2; jp++) {
                /* Sturm sequence: tmp1 = D(1) - AB(ji, jp) */
                tmp1 = D[0] - AB[ji + jp * mmax];
                if (fabsf(tmp1) < pivmin)
                    tmp1 = -pivmin;
                NAB[ji + jp * mmax] = 0;
                if (tmp1 <= 0.0f)
                    NAB[ji + jp * mmax] = 1;

                for (j = 1; j < n; j++) {
                    /* tmp1 = D(j+1) - E2(j) / tmp1 - AB(ji, jp) */
                    tmp1 = D[j] - E2[j - 1] / tmp1 - AB[ji + jp * mmax];
                    if (fabsf(tmp1) < pivmin)
                        tmp1 = -pivmin;
                    if (tmp1 <= 0.0f)
                        NAB[ji + jp * mmax] = NAB[ji + jp * mmax] + 1;
                }
            }
            *mout = *mout + NAB[ji + 1 * mmax] - NAB[ji + 0 * mmax];
        }
        return;
    }

    /*
     * Initialize for loop
     *
     * KF and KL have the following meaning:
     *   Intervals 0,...,kf-1 have converged.
     *   Intervals kf,...,kl still need to be refined.
     */
    kf = 0;
    kl = minp - 1;

    /* If ijob=2, initialize C.
     * If ijob=3, use the user-supplied starting point. */
    if (ijob == 2) {
        for (ji = 0; ji < minp; ji++) {
            C[ji] = HALF * (AB[ji + 0 * mmax] + AB[ji + 1 * mmax]);
        }
    }

    /* Iteration loop */
    for (jit = 0; jit < nitmax; jit++) {

        /* Loop over intervals */
        if (kl - kf + 1 >= nbmin && nbmin > 0) {

            /*
             * Begin of Parallel Version of the loop
             */
            for (ji = kf; ji <= kl; ji++) {

                /* Compute N(c), the number of eigenvalues less than c */
                work[ji] = D[0] - C[ji];
                iwork[ji] = 0;
                if (work[ji] <= pivmin) {
                    iwork[ji] = 1;
                    work[ji] = work[ji] < -pivmin ? work[ji] : -pivmin;
                }

                for (j = 1; j < n; j++) {
                    work[ji] = D[j] - E2[j - 1] / work[ji] - C[ji];
                    if (work[ji] <= pivmin) {
                        iwork[ji] = iwork[ji] + 1;
                        work[ji] = work[ji] < -pivmin ? work[ji] : -pivmin;
                    }
                }
            }

            if (ijob <= 2) {

                /*
                 * IJOB=2: Choose all intervals containing eigenvalues.
                 */
                klnew = kl;
                for (ji = kf; ji <= kl; ji++) {

                    /* Ensure that N(w) is monotone:
                     * iwork[ji] = min(NAB(ji,2), max(NAB(ji,1), iwork[ji])) */
                    if (iwork[ji] < NAB[ji + 0 * mmax])
                        iwork[ji] = NAB[ji + 0 * mmax];
                    if (iwork[ji] > NAB[ji + 1 * mmax])
                        iwork[ji] = NAB[ji + 1 * mmax];

                    /*
                     * Update the Queue -- add intervals if both halves
                     * contain eigenvalues.
                     */
                    if (iwork[ji] == NAB[ji + 1 * mmax]) {
                        /*
                         * No eigenvalue in the upper interval:
                         * just use the lower interval.
                         */
                        AB[ji + 1 * mmax] = C[ji];

                    } else if (iwork[ji] == NAB[ji + 0 * mmax]) {
                        /*
                         * No eigenvalue in the lower interval:
                         * just use the upper interval.
                         */
                        AB[ji + 0 * mmax] = C[ji];
                    } else {
                        klnew = klnew + 1;
                        if (klnew <= mmax - 1) {
                            /*
                             * Eigenvalue in both intervals -- add upper to
                             * queue.
                             */
                            AB[klnew + 1 * mmax] = AB[ji + 1 * mmax];
                            NAB[klnew + 1 * mmax] = NAB[ji + 1 * mmax];
                            AB[klnew + 0 * mmax] = C[ji];
                            NAB[klnew + 0 * mmax] = iwork[ji];
                            AB[ji + 1 * mmax] = C[ji];
                            NAB[ji + 1 * mmax] = iwork[ji];
                        } else {
                            *info = mmax + 1;
                        }
                    }
                }
                if (*info != 0)
                    return;
                kl = klnew;
            } else {

                /*
                 * IJOB=3: Binary search. Keep only the interval containing
                 *         w s.t. N(w) = NVAL
                 */
                for (ji = kf; ji <= kl; ji++) {
                    if (iwork[ji] <= nval[ji]) {
                        AB[ji + 0 * mmax] = C[ji];
                        NAB[ji + 0 * mmax] = iwork[ji];
                    }
                    if (iwork[ji] >= nval[ji]) {
                        AB[ji + 1 * mmax] = C[ji];
                        NAB[ji + 1 * mmax] = iwork[ji];
                    }
                }
            }

        } else {

            /*
             * End of Parallel Version of the loop
             *
             * Begin of Serial Version of the loop
             */
            klnew = kl;
            for (ji = kf; ji <= kl; ji++) {

                /* Compute N(w), the number of eigenvalues less than w */
                tmp1 = C[ji];
                tmp2 = D[0] - tmp1;
                itmp1 = 0;
                if (tmp2 <= pivmin) {
                    itmp1 = 1;
                    tmp2 = tmp2 < -pivmin ? tmp2 : -pivmin;
                }

                for (j = 1; j < n; j++) {
                    tmp2 = D[j] - E2[j - 1] / tmp2 - tmp1;
                    if (tmp2 <= pivmin) {
                        itmp1 = itmp1 + 1;
                        tmp2 = tmp2 < -pivmin ? tmp2 : -pivmin;
                    }
                }

                if (ijob <= 2) {

                    /*
                     * IJOB=2: Choose all intervals containing eigenvalues.
                     *
                     * Ensure that N(w) is monotone
                     */
                    {
                        int lo = NAB[ji + 0 * mmax] > itmp1 ? NAB[ji + 0 * mmax] : itmp1;
                        itmp1 = NAB[ji + 1 * mmax] < lo ? NAB[ji + 1 * mmax] : lo;
                    }

                    /*
                     * Update the Queue -- add intervals if both halves
                     * contain eigenvalues.
                     */
                    if (itmp1 == NAB[ji + 1 * mmax]) {
                        /*
                         * No eigenvalue in the upper interval:
                         * just use the lower interval.
                         */
                        AB[ji + 1 * mmax] = tmp1;

                    } else if (itmp1 == NAB[ji + 0 * mmax]) {
                        /*
                         * No eigenvalue in the lower interval:
                         * just use the upper interval.
                         */
                        AB[ji + 0 * mmax] = tmp1;

                    } else if (klnew < mmax - 1) {
                        /*
                         * Eigenvalue in both intervals -- add upper to queue.
                         */
                        klnew = klnew + 1;
                        AB[klnew + 1 * mmax] = AB[ji + 1 * mmax];
                        NAB[klnew + 1 * mmax] = NAB[ji + 1 * mmax];
                        AB[klnew + 0 * mmax] = tmp1;
                        NAB[klnew + 0 * mmax] = itmp1;
                        AB[ji + 1 * mmax] = tmp1;
                        NAB[ji + 1 * mmax] = itmp1;
                    } else {
                        *info = mmax + 1;
                        return;
                    }
                } else {

                    /*
                     * IJOB=3: Binary search. Keep only the interval
