File: SRC/slaic1.f90
!> \brief \b SLAIC1 applies one step of incremental condition estimation.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLAIC1 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slaic1.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slaic1.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slaic1.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLAIC1( JOB, J, X, SEST, W, GAMMA, SESTPR, S, C )
!
!       .. Scalar Arguments ..
!       INTEGER            J, JOB
!       REAL               C, GAMMA, S, SEST, SESTPR
!       ..
!       .. Array Arguments ..
!       REAL               W( J ), X( J )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLAIC1 applies one step of incremental condition estimation in
!> its simplest version:
!>
!> Let x, twonorm(x) = 1, be an approximate singular vector of an j-by-j
!> lower triangular matrix L, such that
!>          twonorm(L*x) = sest
!> Then SLAIC1 computes sestpr, s, c such that
!> the vector
!>                 [ s*x ]
!>          xhat = [  c  ]
!> is an approximate singular vector of
!>                 [ L      0  ]
!>          Lhat = [ w**T gamma ]
!> in the sense that
!>          twonorm(Lhat*xhat) = sestpr.
!>
!> Depending on JOB, an estimate for the largest or smallest singular
!> value is computed.
!>
!> Note that [s c]**T and sestpr**2 is an eigenpair of the system
!>
!>     diag(sest*sest, 0) + [alpha  gamma] * [ alpha ]
!>                                           [ gamma ]
!>
!> where  alpha =  x**T*w.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOB
!> \verbatim
!>          JOB is INTEGER
!>          = 1: an estimate for the largest singular value is computed.
!>          = 2: an estimate for the smallest singular value is computed.
!> \endverbatim
!>
!> \param[in] J
!> \verbatim
!>          J is INTEGER
!>          Length of X and W
!> \endverbatim
!>
!> \param[in] X
!> \verbatim
!>          X is REAL array, dimension (J)
!>          The j-vector x.
!> \endverbatim
!>
!> \param[in] SEST
!> \verbatim
!>          SEST is REAL
!>          Estimated singular value of j by j matrix L
!> \endverbatim
!>
!> \param[in] W
!> \verbatim
!>          W is REAL array, dimension (J)
!>          The j-vector w.
!> \endverbatim
!>
!> \param[in] GAMMA
!> \verbatim
!>          GAMMA is REAL
!>          The diagonal element gamma.
!> \endverbatim
!>
!> \param[out] SESTPR
!> \verbatim
!>          SESTPR is REAL
!>          Estimated singular value of (j+1) by (j+1) matrix Lhat.
!> \endverbatim
!>
!> \param[out] S
!> \verbatim
!>          S is REAL
!>          Sine needed in forming xhat.
!> \endverbatim
!>
!> \param[out] C
!> \verbatim
!>          C is REAL
!>          Cosine needed in forming xhat.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup laic1
!
!  =====================================================================
   SUBROUTINE SLAIC1( JOB, J, X, SEST, W, GAMMA, SESTPR, S, C )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            J, JOB
   REAL               C, GAMMA, S, SEST, SESTPR
!     ..
!     .. Array Arguments ..
   REAL               W( J ), X( J )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, ONE, TWO
   PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0, TWO = 2.0E0 )
   REAL               HALF, FOUR
   PARAMETER          ( HALF = 0.5E0, FOUR = 4.0E0 )
!     ..
!     .. Local Scalars ..
   REAL               ABSALP, ABSEST, ABSGAM, ALPHA, B, COSINE, EPS, &
                      NORMA, S1, S2, SINE, T, TEST, TMP, ZETA1, ZETA2
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, SIGN, SQRT
!     ..
!     .. External Functions ..
   REAL               SDOT, SLAMCH
   EXTERNAL           SDOT, SLAMCH
!     ..
!     .. Executable Statements ..
!
   EPS = SLAMCH( 'Epsilon' )
   ALPHA = SDOT( J, X, 1, W, 1 )
!
   ABSALP = ABS( ALPHA )
   ABSGAM = ABS( GAMMA )
   ABSEST = ABS( SEST )
!
   IF( JOB == 1 ) THEN
!
!        Estimating largest singular value
!
!        special cases
!
      IF( SEST == ZERO ) THEN
         S1 = MAX( ABSGAM, ABSALP )
         IF( S1 == ZERO ) THEN
            S = ZERO
            C = ONE
            SESTPR = ZERO
         ELSE
            S = ALPHA / S1
            C = GAMMA / S1
            TMP = SQRT( S*S+C*C )
            S = S / TMP
            C = C / TMP
            SESTPR = S1*TMP
         END IF
         RETURN
      ELSE IF( ABSGAM <= EPS*ABSEST ) THEN
         S = ONE
         C = ZERO
         TMP = MAX( ABSEST, ABSALP )
         S1 = ABSEST / TMP
         S2 = ABSALP / TMP
         SESTPR = TMP*SQRT( S1*S1+S2*S2 )
         RETURN
      ELSE IF( ABSALP <= EPS*ABSEST ) THEN
         S1 = ABSGAM
         S2 = ABSEST
         IF( S1 <= S2 ) THEN
            S = ONE
            C = ZERO
            SESTPR = S2
         ELSE
            S = ZERO
            C = ONE
            SESTPR = S1
         END IF
         RETURN
      ELSE IF( ABSEST <= EPS*ABSALP .OR. ABSEST <= EPS*ABSGAM ) THEN
         S1 = ABSGAM
         S2 = ABSALP
         IF( S1 <= S2 ) THEN
            TMP = S1 / S2
            S = SQRT( ONE+TMP*TMP )
            SESTPR = S2*S
            C = ( GAMMA / S2 ) / S
            S = SIGN( ONE, ALPHA ) / S
         ELSE
            TMP = S2 / S1
            C = SQRT( ONE+TMP*TMP )
            SESTPR = S1*C
            S = ( ALPHA / S1 ) / C
            C = SIGN( ONE, GAMMA ) / C
         END IF
         RETURN
      ELSE
!
!           normal case
!
         ZETA1 = ALPHA / ABSEST
         ZETA2 = GAMMA / ABSEST
!
         B = ( ONE-ZETA1*ZETA1-ZETA2*ZETA2 )*HALF
         C = ZETA1*ZETA1
         IF( B > ZERO ) THEN
            T = C / ( B+SQRT( B*B+C ) )
         ELSE
            T = SQRT( B*B+C ) - B
         END IF
!
         SINE = -ZETA1 / T
         COSINE = -ZETA2 / ( ONE+T )
         TMP = SQRT( SINE*SINE+COSINE*COSINE )
         S = SINE / TMP
         C = COSINE / TMP
         SESTPR = SQRT( T+ONE )*ABSEST
         RETURN
      END IF
!
   ELSE IF( JOB == 2 ) THEN
!
!        Estimating smallest singular value
!
!        special cases
!
      IF( SEST == ZERO ) THEN
         SESTPR = ZERO
         IF( MAX( ABSGAM, ABSALP ) == ZERO ) THEN
            SINE = ONE
            COSINE = ZERO
         ELSE
            SINE = -GAMMA
            COSINE = ALPHA
         END IF
         S1 = MAX( ABS( SINE ), ABS( COSINE ) )
         S = SINE / S1
         C = COSINE / S1
         TMP = SQRT( S*S+C*C )
         S = S / TMP
         C = C / TMP
         RETURN
      ELSE IF( ABSGAM <= EPS*ABSEST ) THEN
         S = ZERO
         C = ONE
         SESTPR = ABSGAM
         RETURN
      ELSE IF( ABSALP <= EPS*ABSEST ) THEN
         S1 = ABSGAM
         S2 = ABSEST
         IF( S1 <= S2 ) THEN
            S = ZERO
            C = ONE
            SESTPR = S1
         ELSE
            S = ONE
            C = ZERO
            SESTPR = S2
         END IF
         RETURN
      ELSE IF( ABSEST <= EPS*ABSALP .OR. ABSEST <= EPS*ABSGAM ) THEN
         S1 = ABSGAM
         S2 = ABSALP
         IF( S1 <= S2 ) THEN
            TMP = S1 / S2
            C = SQRT( ONE+TMP*TMP )
            SESTPR = ABSEST*( TMP / C )
            S = -( GAMMA / S2 ) / C
            C = SIGN( ONE, ALPHA ) / C
         ELSE
            TMP = S2 / S1
            S = SQRT( ONE+TMP*TMP )
            SESTPR = ABSEST / S
            C = ( ALPHA / S1 ) / S
            S = -SIGN( ONE, GAMMA ) / S
         END IF
         RETURN
      ELSE
!
!           normal case
!
         ZETA1 = ALPHA / ABSEST
         ZETA2 = GAMMA / ABSEST
!
         NORMA = MAX( ONE+ZETA1*ZETA1+ABS( ZETA1*ZETA2 ), &
                 ABS( ZETA1*ZETA2 )+ZETA2*ZETA2 )
!
!           See if root is closer to zero or to ONE
!
         TEST = ONE + TWO*( ZETA1-ZETA2 )*( ZETA1+ZETA2 )
         IF( TEST >= ZERO ) THEN
!
!              root is close to zero, compute directly
!
            B = ( ZETA1*ZETA1+ZETA2*ZETA2+ONE )*HALF
            C = ZETA2*ZETA2
            T = C / ( B+SQRT( ABS( B*B-C ) ) )
            SINE = ZETA1 / ( ONE-T )
            COSINE = -ZETA2 / T
            SESTPR = SQRT( T+FOUR*EPS*EPS*NORMA )*ABSEST
         ELSE
!
!              root is closer to ONE, shift by that amount
!
            B = ( ZETA2*ZETA2+ZETA1*ZETA1-ONE )*HALF
            C = ZETA1*ZETA1
            IF( B >= ZERO ) THEN
               T = -C / ( B+SQRT( B*B+C ) )
            ELSE
               T = B - SQRT( B*B+C )
            END IF
            SINE = -ZETA1 / T
            COSINE = -ZETA2 / ( ONE+T )
            SESTPR = SQRT( ONE+T+FOUR*EPS*EPS*NORMA )*ABSEST
         END IF
         TMP = SQRT( SINE*SINE+COSINE*COSINE )
         S = SINE / TMP
         C = COSINE / TMP
         RETURN
!
      END IF
   END IF
   RETURN
!
!     End of SLAIC1
!
END

File: src/s/slaic1.c
/**
 * SLAIC1 applies one step of incremental condition estimation in
 * its simplest version:
 *
 * Let x, twonorm(x) = 1, be an approximate singular vector of an j-by-j
 * lower triangular matrix L, such that
 *          twonorm(L*x) = sest
 * Then SLAIC1 computes sestpr, s, c such that
 * the vector
 *                 [ s*x ]
 *          xhat = [  c  ]
 * is an approximate singular vector of
 *                 [ L       0  ]
 *          Lhat = [ w**T gamma ]
 * in the sense that
 *          twonorm(Lhat*xhat) = sestpr.
 *
 * Depending on JOB, an estimate for the largest or smallest singular
 * value is computed.
 *
 * Note that [s c]**T and sestpr**2 is an eigenpair of the system
 *
 *     diag(sest*sest, 0) + [alpha  gamma] * [ alpha ]
 *                                           [ gamma ]
 *
 * where  alpha =  x**T*w.
 *
 * @param[in]     job    = 1: an estimate for the largest singular value is computed.
 *                         = 2: an estimate for the smallest singular value is computed.
 * @param[in]     j      Length of x and w.
 * @param[in]     x      Double precision array, dimension (j).
 *                        The j-vector x.
 * @param[in]     sest   Estimated singular value of j by j matrix L.
 * @param[in]     w      Double precision array, dimension (j).
 *                        The j-vector w.
 * @param[in]     gamma  The diagonal element gamma.
 * @param[out]    sestpr Estimated singular value of (j+1) by (j+1) matrix Lhat.
 * @param[out]    s      Sine needed in forming xhat.
 * @param[out]    c      Cosine needed in forming xhat.
 */
void slaic1(
    const INT job,
    const INT j,
    const f32* restrict x,
    const f32 sest,
    const f32* restrict w,
    const f32 gamma,
    f32* sestpr,
    f32* s,
    f32* c)
{
    const f32 ZERO = 0.0f;
    const f32 ONE = 1.0f;
    const f32 TWO = 2.0f;
    const f32 HALF = 0.5f;
    const f32 FOUR = 4.0f;

    f32 absalp, absest, absgam, alpha, b, cosine, eps,
           norma, s1, s2, sine, t, test, tmp, zeta1, zeta2;

    eps = FLT_EPSILON;
    alpha = cblas_sdot(j, x, 1, w, 1);

    absalp = fabsf(alpha);
    absgam = fabsf(gamma);
    absest = fabsf(sest);

    if (job == 1) {

        /* Estimating largest singular value */

        /* special cases */

        if (sest == ZERO) {
            s1 = fmaxf(absgam, absalp);
            if (s1 == ZERO) {
                *s = ZERO;
                *c = ONE;
                *sestpr = ZERO;
            } else {
                *s = alpha / s1;
                *c = gamma / s1;
                tmp = sqrtf((*s) * (*s) + (*c) * (*c));
                *s = *s / tmp;
                *c = *c / tmp;
                *sestpr = s1 * tmp;
            }
            return;
        } else if (absgam <= eps * absest) {
            *s = ONE;
            *c = ZERO;
            tmp = fmaxf(absest, absalp);
            s1 = absest / tmp;
            s2 = absalp / tmp;
            *sestpr = tmp * sqrtf(s1 * s1 + s2 * s2);
            return;
        } else if (absalp <= eps * absest) {
            s1 = absgam;
            s2 = absest;
            if (s1 <= s2) {
                *s = ONE;
                *c = ZERO;
                *sestpr = s2;
            } else {
                *s = ZERO;
                *c = ONE;
                *sestpr = s1;
            }
            return;
        } else if (absest <= eps * absalp || absest <= eps * absgam) {
            s1 = absgam;
            s2 = absalp;
            if (s1 <= s2) {
                tmp = s1 / s2;
                *s = sqrtf(ONE + tmp * tmp);
                *sestpr = s2 * (*s);
                *c = (gamma / s2) / (*s);
                *s = copysignf(ONE, alpha) / (*s);
            } else {
                tmp = s2 / s1;
                *c = sqrtf(ONE + tmp * tmp);
                *sestpr = s1 * (*c);
                *s = (alpha / s1) / (*c);
                *c = copysignf(ONE, gamma) / (*c);
            }
            return;
        } else {

            /* normal case */

            zeta1 = alpha / absest;
            zeta2 = gamma / absest;

            b = (ONE - zeta1 * zeta1 - zeta2 * zeta2) * HALF;
            *c = zeta1 * zeta1;
            if (b > ZERO) {
                t = *c / (b + sqrtf(b * b + *c));
            } else {
                t = sqrtf(b * b + *c) - b;
            }

            sine = -zeta1 / t;
            cosine = -zeta2 / (ONE + t);
            tmp = sqrtf(sine * sine + cosine * cosine);
            *s = sine / tmp;
            *c = cosine / tmp;
            *sestpr = sqrtf(t + ONE) * absest;
            return;
        }

    } else if (job == 2) {

        /* Estimating smallest singular value */

        /* special cases */

        if (sest == ZERO) {
            *sestpr = ZERO;
            if (fmaxf(absgam, absalp) == ZERO) {
                sine = ONE;
                cosine = ZERO;
            } else {
                sine = -gamma;
                cosine = alpha;
            }
            s1 = fmaxf(fabsf(sine), fabsf(cosine));
            *s = sine / s1;
            *c = cosine / s1;
            tmp = sqrtf((*s) * (*s) + (*c) * (*c));
            *s = *s / tmp;
            *c = *c / tmp;
            return;
        } else if (absgam <= eps * absest) {
            *s = ZERO;
            *c = ONE;
            *sestpr = absgam;
            return;
        } else if (absalp <= eps * absest) {
            s1 = absgam;
            s2 = absest;
            if (s1 <= s2) {
                *s = ZERO;
                *c = ONE;
                *sestpr = s1;
            } else {
                *s = ONE;
                *c = ZERO;
                *sestpr = s2;
            }
            return;
        } else if (absest <= eps * absalp || absest <= eps * absgam) {
            s1 = absgam;
            s2 = absalp;
            if (s1 <= s2) {
                tmp = s1 / s2;
                *c = sqrtf(ONE + tmp * tmp);
                *sestpr = absest * (tmp / *c);
                *s = -(gamma / s2) / *c;
                *c = copysignf(ONE, alpha) / *c;
            } else {
                tmp = s2 / s1;
                *s = sqrtf(ONE + tmp * tmp);
                *sestpr = absest / *s;
                *c = (alpha / s1) / *s;
                *s = -copysignf(ONE, gamma) / *s;
            }
            return;
        } else {

            /* normal case */

            zeta1 = alpha / absest;
            zeta2 = gamma / absest;

            norma = fmaxf(ONE + zeta1 * zeta1 + fabsf(zeta1 * zeta2),
                         fabsf(zeta1 * zeta2) + zeta2 * zeta2);

            /* See if root is closer to zero or to ONE */

            test = ONE + TWO * (zeta1 - zeta2) * (zeta1 + zeta2);
            if (test >= ZERO) {

                /* root is close to zero, compute directly */

                b = (zeta1 * zeta1 + zeta2 * zeta2 + ONE) * HALF;
                *c = zeta2 * zeta2;
                t = *c / (b + sqrtf(fabsf(b * b - *c)));
                sine = zeta1 / (ONE - t);
                cosine = -zeta2 / t;
                *sestpr = sqrtf(t + FOUR * eps * eps * norma) * absest;
            } else {

                /* root is closer to ONE, shift by that amount */

                b = (zeta2 * zeta2 + zeta1 * zeta1 - ONE) * HALF;
                *c = zeta1 * zeta1;
                if (b >= ZERO) {
                    t = -*c / (b + sqrtf(b * b + *c));
                } else {
                    t = b - sqrtf(b * b + *c);
                }
                sine = -zeta1 / t;
                cosine = -zeta2 / (ONE + t);
                *sestpr = sqrtf(ONE + t + FOUR * eps * eps * norma) * absest;
            }
            tmp = sqrtf(sine * sine + cosine * cosine);
            *s = sine / tmp;
            *c = cosine / tmp;
            return;

        }
    }
    return;
}
