File: SRC/slaln2.f90
!              Code when diagonals of pivoted C are real
!
            UR11R = ONE / UR11
            UI11R = ZERO
            LR21 = CR21*UR11R
            LI21 = CI21*UR11R
            UR12S = UR12*UR11R
            UI12S = UI12*UR11R
            UR22 = CR22 - UR12*LR21 + UI12*LI21
            UI22 = -UR12*LI21 - UI12*LR21
         END IF
         U22ABS = ABS( UR22 ) + ABS( UI22 )
!
!           If smaller pivot < SMINI, use SMINI
!
         IF( U22ABS < SMINI ) THEN
            UR22 = SMINI
            UI22 = ZERO
            INFO = 1
         END IF
         IF( RSWAP( ICMAX ) ) THEN
            BR2 = B( 1, 1 )
            BR1 = B( 2, 1 )
            BI2 = B( 1, 2 )
            BI1 = B( 2, 2 )
         ELSE
            BR1 = B( 1, 1 )
            BR2 = B( 2, 1 )
            BI1 = B( 1, 2 )
            BI2 = B( 2, 2 )
         END IF
         BR2 = BR2 - LR21*BR1 + LI21*BI1
         BI2 = BI2 - LI21*BR1 - LR21*BI1
         BBND = MAX( ( ABS( BR1 )+ABS( BI1 ) )* &
                ( U22ABS*( ABS( UR11R )+ABS( UI11R ) ) ), &
                ABS( BR2 )+ABS( BI2 ) )
         IF( BBND > ONE .AND. U22ABS < ONE ) THEN
            IF( BBND >= BIGNUM*U22ABS ) THEN
               SCALE = ONE / BBND
               BR1 = SCALE*BR1
               BI1 = SCALE*BI1
               BR2 = SCALE*BR2
               BI2 = SCALE*BI2
            END IF
         END IF
!
         CALL SLADIV( BR2, BI2, UR22, UI22, XR2, XI2 )
         XR1 = UR11R*BR1 - UI11R*BI1 - UR12S*XR2 + UI12S*XI2
         XI1 = UI11R*BR1 + UR11R*BI1 - UI12S*XR2 - UR12S*XI2
         IF( CSWAP( ICMAX ) ) THEN
            X( 1, 1 ) = XR2
            X( 2, 1 ) = XR1
            X( 1, 2 ) = XI2
            X( 2, 2 ) = XI1
         ELSE
            X( 1, 1 ) = XR1
            X( 2, 1 ) = XR2
            X( 1, 2 ) = XI1
            X( 2, 2 ) = XI2
         END IF
         XNORM = MAX( ABS( XR1 )+ABS( XI1 ), ABS( XR2 )+ABS( XI2 ) )
!
!           Further scaling if  norm(A) norm(X) > overflow
!
         IF( XNORM > ONE .AND. CMAX > ONE ) THEN
            IF( XNORM > BIGNUM / CMAX ) THEN
               TEMP = CMAX / BIGNUM
               X( 1, 1 ) = TEMP*X( 1, 1 )
               X( 2, 1 ) = TEMP*X( 2, 1 )
               X( 1, 2 ) = TEMP*X( 1, 2 )
               X( 2, 2 ) = TEMP*X( 2, 2 )
               XNORM = TEMP*XNORM
               SCALE = TEMP*SCALE
            END IF
         END IF
      END IF
   END IF
!
   RETURN
!
!     End of SLALN2
!
END

File: src/s/slaln2.c
                /* Code when diagonals of pivoted C are real */
                ur11r = 1.0f / ur11;
                ui11r = 0.0f;
                lr21 = cr21 * ur11r;
                li21 = ci21 * ur11r;
                ur12s = ur12 * ur11r;
                ui12s = ui12 * ur11r;
                ur22 = cr22 - ur12 * lr21 + ui12 * li21;
                ui22 = -ur12 * li21 - ui12 * lr21;
            }
            u22abs = fabsf(ur22) + fabsf(ui22);

            /* If smaller pivot < SMINI, use SMINI */
            if (u22abs < smini) {
                ur22 = smini;
                ui22 = 0.0f;
                *info = 1;
            }

            if (rswap[icmax]) {
                br2 = B[0];
                br1 = B[1];
                bi2 = B[ldb];
                bi1 = B[1 + ldb];
            } else {
                br1 = B[0];
                br2 = B[1];
                bi1 = B[ldb];
                bi2 = B[1 + ldb];
            }
            br2 = br2 - lr21 * br1 + li21 * bi1;
            bi2 = bi2 - li21 * br1 - lr21 * bi1;

            bbnd = (fabsf(br1) + fabsf(bi1)) * (u22abs * (fabsf(ur11r) + fabsf(ui11r)));
            temp = fabsf(br2) + fabsf(bi2);
            if (temp > bbnd) bbnd = temp;

            if (bbnd > 1.0f && u22abs < 1.0f) {
                if (bbnd >= bignum * u22abs) {
                    *scale = 1.0f / bbnd;
                    br1 = (*scale) * br1;
                    bi1 = (*scale) * bi1;
                    br2 = (*scale) * br2;
                    bi2 = (*scale) * bi2;
                }
            }

            sladiv(br2, bi2, ur22, ui22, &xr2, &xi2);
            xr1 = ur11r * br1 - ui11r * bi1 - ur12s * xr2 + ui12s * xi2;
            xi1 = ui11r * br1 + ur11r * bi1 - ui12s * xr2 - ur12s * xi2;

            if (zswap[icmax]) {
                X[0] = xr2;
                X[1] = xr1;
                X[ldx] = xi2;
                X[1 + ldx] = xi1;
            } else {
                X[0] = xr1;
                X[1] = xr2;
                X[ldx] = xi1;
                X[1 + ldx] = xi2;
            }
            *xnorm = fabsf(xr1) + fabsf(xi1);
            temp = fabsf(xr2) + fabsf(xi2);
            if (temp > *xnorm) *xnorm = temp;

            /* Further scaling if  norm(A) norm(X) > overflow */
            if (*xnorm > 1.0f && cmax > 1.0f) {
                if (*xnorm > bignum / cmax) {
                    temp = cmax / bignum;
                    X[0] = temp * X[0];
                    X[1] = temp * X[1];
                    X[ldx] = temp * X[ldx];
                    X[1 + ldx] = temp * X[1 + ldx];
                    *xnorm = temp * (*xnorm);
                    *scale = temp * (*scale);
                }
            }
        }
    }
}
