File: SRC/slaln2.f90
!> \brief \b SLALN2 solves a 1-by-1 or 2-by-2 linear system of equations of the specified form.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLALN2 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slaln2.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slaln2.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slaln2.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLALN2( LTRANS, NA, NW, SMIN, CA, A, LDA, D1, D2, B,
!                          LDB, WR, WI, X, LDX, SCALE, XNORM, INFO )
!
!       .. Scalar Arguments ..
!       LOGICAL            LTRANS
!       INTEGER            INFO, LDA, LDB, LDX, NA, NW
!       REAL               CA, D1, D2, SCALE, SMIN, WI, WR, XNORM
!       ..
!       .. Array Arguments ..
!       REAL               A( LDA, * ), B( LDB, * ), X( LDX, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLALN2 solves a system of the form  (ca A - w D ) X = s B
!> or (ca A**T - w D) X = s B   with possible scaling ("s") and
!> perturbation of A.  (A**T means A-transpose.)
!>
!> A is an NA x NA real matrix, ca is a real scalar, D is an NA x NA
!> real diagonal matrix, w is a real or complex value, and X and B are
!> NA x 1 matrices -- real if w is real, complex if w is complex.  NA
!> may be 1 or 2.
!>
!> If w is complex, X and B are represented as NA x 2 matrices,
!> the first column of each being the real part and the second
!> being the imaginary part.
!>
!> "s" is a scaling factor (<= 1), computed by SLALN2, which is
!> so chosen that X can be computed without overflow.  X is further
!> scaled if necessary to assure that norm(ca A - w D)*norm(X) is less
!> than overflow.
!>
!> If both singular values of (ca A - w D) are less than SMIN,
!> SMIN*identity will be used instead of (ca A - w D).  If only one
!> singular value is less than SMIN, one element of (ca A - w D) will be
!> perturbed enough to make the smallest singular value roughly SMIN.
!> If both singular values are at least SMIN, (ca A - w D) will not be
!> perturbed.  In any case, the perturbation will be at most some small
!> multiple of max( SMIN, ulp*norm(ca A - w D) ).  The singular values
!> are computed by infinity-norm approximations, and thus will only be
!> correct to a factor of 2 or so.
!>
!> Note: all input quantities are assumed to be smaller than overflow
!> by a reasonable factor.  (See BIGNUM.)
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] LTRANS
!> \verbatim
!>          LTRANS is LOGICAL
!>          =.TRUE.:  A-transpose will be used.
!>          =.FALSE.: A will be used (not transposed.)
!> \endverbatim
!>
!> \param[in] NA
!> \verbatim
!>          NA is INTEGER
!>          The size of the matrix A.  It may (only) be 1 or 2.
!> \endverbatim
!>
!> \param[in] NW
!> \verbatim
!>          NW is INTEGER
!>          1 if "w" is real, 2 if "w" is complex.  It may only be 1
!>          or 2.
!> \endverbatim
!>
!> \param[in] SMIN
!> \verbatim
!>          SMIN is REAL
!>          The desired lower bound on the singular values of A.  This
!>          should be a safe distance away from underflow or overflow,
!>          say, between (underflow/machine precision) and  (machine
!>          precision * overflow ).  (See BIGNUM and ULP.)
!> \endverbatim
!>
!> \param[in] CA
!> \verbatim
!>          CA is REAL
!>          The coefficient c, which A is multiplied by.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is REAL array, dimension (LDA,NA)
!>          The NA x NA matrix A.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of A.  It must be at least NA.
!> \endverbatim
!>
!> \param[in] D1
!> \verbatim
!>          D1 is REAL
!>          The 1,1 element in the diagonal matrix D.
!> \endverbatim
!>
!> \param[in] D2
!> \verbatim
!>          D2 is REAL
!>          The 2,2 element in the diagonal matrix D.  Not used if NA=1.
!> \endverbatim
!>
!> \param[in] B
!> \verbatim
!>          B is REAL array, dimension (LDB,NW)
!>          The NA x NW matrix B (right-hand side).  If NW=2 ("w" is
!>          complex), column 1 contains the real part of B and column 2
!>          contains the imaginary part.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of B.  It must be at least NA.
!> \endverbatim
!>
!> \param[in] WR
!> \verbatim
!>          WR is REAL
!>          The real part of the scalar "w".
!> \endverbatim
!>
!> \param[in] WI
!> \verbatim
!>          WI is REAL
!>          The imaginary part of the scalar "w".  Not used if NW=1.
!> \endverbatim
!>
!> \param[out] X
!> \verbatim
!>          X is REAL array, dimension (LDX,NW)
!>          The NA x NW matrix X (unknowns), as computed by SLALN2.
!>          If NW=2 ("w" is complex), on exit, column 1 will contain
!>          the real part of X and column 2 will contain the imaginary
!>          part.
!> \endverbatim
!>
!> \param[in] LDX
!> \verbatim
!>          LDX is INTEGER
!>          The leading dimension of X.  It must be at least NA.
!> \endverbatim
!>
!> \param[out] SCALE
!> \verbatim
!>          SCALE is REAL
!>          The scale factor that B must be multiplied by to insure
!>          that overflow does not occur when computing X.  Thus,
!>          (ca A - w D) X  will be SCALE*B, not B (ignoring
!>          perturbations of A.)  It will be at most 1.
!> \endverbatim
!>
!> \param[out] XNORM
!> \verbatim
!>          XNORM is REAL
!>          The infinity-norm of X, when X is regarded as an NA x NW
!>          real matrix.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          An error flag.  It will be set to zero if no error occurs,
!>          a negative number if an argument is in error, or a positive
!>          number if  ca A - w D  had to be perturbed.
!>          The possible values are:
!>          = 0: No error occurred, and (ca A - w D) did not have to be
!>                 perturbed.
!>          = 1: (ca A - w D) had to be perturbed to make its smallest
!>               (or only) singular value greater than SMIN.
!>          NOTE: In the interests of speed, this routine does not
!>                check the inputs for errors.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup laln2
!
!  =====================================================================
   SUBROUTINE SLALN2( LTRANS, NA, NW, SMIN, CA, A, LDA, D1, D2, B, &
                      LDB, WR, WI, X, LDX, SCALE, XNORM, INFO )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   LOGICAL            LTRANS
   INTEGER            INFO, LDA, LDB, LDX, NA, NW
   REAL               CA, D1, D2, SCALE, SMIN, WI, WR, XNORM
!     ..
!     .. Array Arguments ..
   REAL               A( LDA, * ), B( LDB, * ), X( LDX, * )
!     ..
!
! =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, ONE
   PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
   REAL               TWO
   PARAMETER          ( TWO = 2.0E0 )
!     ..
!     .. Local Scalars ..
   INTEGER            ICMAX, J
   REAL               BBND, BI1, BI2, BIGNUM, BNORM, BR1, BR2, CI21, &
                      CI22, CMAX, CNORM, CR21, CR22, CSI, CSR, LI21, &
                      LR21, SMINI, SMLNUM, TEMP, U22ABS, UI11, UI11R, &
                      UI12, UI12S, UI22, UR11, UR11R, UR12, UR12S, &
                      UR22, XI1, XI2, XR1, XR2
!     ..
!     .. Local Arrays ..
   LOGICAL            CSWAP( 4 ), RSWAP( 4 )
   INTEGER            IPIVOT( 4, 4 )
   REAL               CI( 2, 2 ), CIV( 4 ), CR( 2, 2 ), CRV( 4 )
!     ..
!     .. External Functions ..
   REAL               SLAMCH
   EXTERNAL           SLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           SLADIV
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX
!     ..
!     .. Equivalences ..
   EQUIVALENCE        ( CI( 1, 1 ), CIV( 1 ) ), &
                      ( CR( 1, 1 ), CRV( 1 ) )
!     ..
!     .. Data statements ..
   DATA               CSWAP / .FALSE., .FALSE., .TRUE., .TRUE. /
   DATA               RSWAP / .FALSE., .TRUE., .FALSE., .TRUE. /
   DATA               IPIVOT / 1, 2, 3, 4, 2, 1, 4, 3, 3, 4, 1, 2, 4, &
                      3, 2, 1 /
!     ..
!     .. Executable Statements ..
!
!     Compute BIGNUM
!
   SMLNUM = TWO*SLAMCH( 'Safe minimum' )
   BIGNUM = ONE / SMLNUM
   SMINI = MAX( SMIN, SMLNUM )
!
!     Don't check for input errors
!
   INFO = 0
!
!     Standard Initializations
!
   SCALE = ONE
!
   IF( NA == 1 ) THEN
!
!        1 x 1  (i.e., scalar) system   C X = B
!
      IF( NW == 1 ) THEN
!
!           Real 1x1 system.
!
!           C = ca A - w D
!
         CSR = CA*A( 1, 1 ) - WR*D1
         CNORM = ABS( CSR )
!
!           If | C | < SMINI, use C = SMINI
!
         IF( CNORM < SMINI ) THEN
            CSR = SMINI
            CNORM = SMINI
            INFO = 1
         END IF
!
!           Check scaling for  X = B / C
!
         BNORM = ABS( B( 1, 1 ) )
         IF( CNORM < ONE .AND. BNORM > ONE ) THEN
            IF( BNORM > BIGNUM*CNORM ) &
               SCALE = ONE / BNORM
         END IF
!
!           Compute X
!
         X( 1, 1 ) = ( B( 1, 1 )*SCALE ) / CSR
         XNORM = ABS( X( 1, 1 ) )
      ELSE
!
!           Complex 1x1 system (w is complex)
!
!           C = ca A - w D
!
         CSR = CA*A( 1, 1 ) - WR*D1
         CSI = -WI*D1
         CNORM = ABS( CSR ) + ABS( CSI )
!
!           If | C | < SMINI, use C = SMINI
!
         IF( CNORM < SMINI ) THEN
            CSR = SMINI
            CSI = ZERO
            CNORM = SMINI
            INFO = 1
         END IF
!
!           Check scaling for  X = B / C
!
         BNORM = ABS( B( 1, 1 ) ) + ABS( B( 1, 2 ) )
         IF( CNORM < ONE .AND. BNORM > ONE ) THEN
            IF( BNORM > BIGNUM*CNORM ) &
               SCALE = ONE / BNORM
         END IF
!
!           Compute X
!
         CALL SLADIV( SCALE*B( 1, 1 ), SCALE*B( 1, 2 ), CSR, CSI, &
                      X( 1, 1 ), X( 1, 2 ) )
         XNORM = ABS( X( 1, 1 ) ) + ABS( X( 1, 2 ) )
      END IF
!
   ELSE
!
!        2x2 System
!
!        Compute the real part of  C = ca A - w D  (or  ca A**T - w D )
!
      CR( 1, 1 ) = CA*A( 1, 1 ) - WR*D1
      CR( 2, 2 ) = CA*A( 2, 2 ) - WR*D2
      IF( LTRANS ) THEN
         CR( 1, 2 ) = CA*A( 2, 1 )
         CR( 2, 1 ) = CA*A( 1, 2 )
      ELSE
         CR( 2, 1 ) = CA*A( 2, 1 )
         CR( 1, 2 ) = CA*A( 1, 2 )
      END IF
!
      IF( NW == 1 ) THEN
!
!           Real 2x2 system  (w is real)
!
!           Find the largest element in C
!
         CMAX = ZERO
         ICMAX = 0
!
         DO J = 1, 4
            IF( ABS( CRV( J ) ) > CMAX ) THEN
               CMAX = ABS( CRV( J ) )
               ICMAX = J
            END IF
         ENDDO
!
!           If norm(C) < SMINI, use SMINI*identity.
!
         IF( CMAX < SMINI ) THEN
            BNORM = MAX( ABS( B( 1, 1 ) ), ABS( B( 2, 1 ) ) )
            IF( SMINI < ONE .AND. BNORM > ONE ) THEN
               IF( BNORM > BIGNUM*SMINI ) &
                  SCALE = ONE / BNORM
            END IF
            TEMP = SCALE / SMINI
            X( 1, 1 ) = TEMP*B( 1, 1 )
            X( 2, 1 ) = TEMP*B( 2, 1 )
            XNORM = TEMP*BNORM
            INFO = 1
            RETURN
         END IF
!
!           Gaussian elimination with complete pivoting.
!
         UR11 = CRV( ICMAX )
         CR21 = CRV( IPIVOT( 2, ICMAX ) )
         UR12 = CRV( IPIVOT( 3, ICMAX ) )
         CR22 = CRV( IPIVOT( 4, ICMAX ) )
         UR11R = ONE / UR11
         LR21 = UR11R*CR21
         UR22 = CR22 - UR12*LR21
!
!           If smaller pivot < SMINI, use SMINI
!
         IF( ABS( UR22 ) < SMINI ) THEN
            UR22 = SMINI
            INFO = 1
         END IF
         IF( RSWAP( ICMAX ) ) THEN
            BR1 = B( 2, 1 )
            BR2 = B( 1, 1 )
         ELSE
            BR1 = B( 1, 1 )
            BR2 = B( 2, 1 )
         END IF
         BR2 = BR2 - LR21*BR1
         BBND = MAX( ABS( BR1*( UR22*UR11R ) ), ABS( BR2 ) )
         IF( BBND > ONE .AND. ABS( UR22 ) < ONE ) THEN
            IF( BBND >= BIGNUM*ABS( UR22 ) ) &
               SCALE = ONE / BBND
         END IF
!
         XR2 = ( BR2*SCALE ) / UR22
         XR1 = ( SCALE*BR1 )*UR11R - XR2*( UR11R*UR12 )
         IF( CSWAP( ICMAX ) ) THEN
            X( 1, 1 ) = XR2
            X( 2, 1 ) = XR1
         ELSE
            X( 1, 1 ) = XR1
            X( 2, 1 ) = XR2
         END IF
         XNORM = MAX( ABS( XR1 ), ABS( XR2 ) )
!
!           Further scaling if  norm(A) norm(X) > overflow
!
         IF( XNORM > ONE .AND. CMAX > ONE ) THEN
            IF( XNORM > BIGNUM / CMAX ) THEN
               TEMP = CMAX / BIGNUM
               X( 1, 1 ) = TEMP*X( 1, 1 )
               X( 2, 1 ) = TEMP*X( 2, 1 )
               XNORM = TEMP*XNORM
               SCALE = TEMP*SCALE
            END IF
         END IF
      ELSE
!
!           Complex 2x2 system  (w is complex)
!
!           Find the largest element in C
!
         CI( 1, 1 ) = -WI*D1
         CI( 2, 1 ) = ZERO
         CI( 1, 2 ) = ZERO
         CI( 2, 2 ) = -WI*D2
         CMAX = ZERO
         ICMAX = 0
!
         DO J = 1, 4
            IF( ABS( CRV( J ) )+ABS( CIV( J ) ) > CMAX ) THEN
               CMAX = ABS( CRV( J ) ) + ABS( CIV( J ) )
               ICMAX = J
            END IF
         ENDDO
!
!           If norm(C) < SMINI, use SMINI*identity.
!
         IF( CMAX < SMINI ) THEN
            BNORM = MAX( ABS( B( 1, 1 ) )+ABS( B( 1, 2 ) ), &
                    ABS( B( 2, 1 ) )+ABS( B( 2, 2 ) ) )
            IF( SMINI < ONE .AND. BNORM > ONE ) THEN
               IF( BNORM > BIGNUM*SMINI ) &
                  SCALE = ONE / BNORM
            END IF
            TEMP = SCALE / SMINI
            X( 1, 1 ) = TEMP*B( 1, 1 )
            X( 2, 1 ) = TEMP*B( 2, 1 )
            X( 1, 2 ) = TEMP*B( 1, 2 )
            X( 2, 2 ) = TEMP*B( 2, 2 )
            XNORM = TEMP*BNORM
            INFO = 1
            RETURN
         END IF
!
!           Gaussian elimination with complete pivoting.
!
         UR11 = CRV( ICMAX )
         UI11 = CIV( ICMAX )
         CR21 = CRV( IPIVOT( 2, ICMAX ) )
         CI21 = CIV( IPIVOT( 2, ICMAX ) )
         UR12 = CRV( IPIVOT( 3, ICMAX ) )
         UI12 = CIV( IPIVOT( 3, ICMAX ) )
         CR22 = CRV( IPIVOT( 4, ICMAX ) )
         CI22 = CIV( IPIVOT( 4, ICMAX ) )
         IF( ICMAX == 1 .OR. ICMAX == 4 ) THEN
!
!              Code when off-diagonals of pivoted C are real
!
            IF( ABS( UR11 ) > ABS( UI11 ) ) THEN
               TEMP = UI11 / UR11
               UR11R = ONE / ( UR11*( ONE+TEMP**2 ) )
               UI11R = -TEMP*UR11R
            ELSE
               TEMP = UR11 / UI11
               UI11R = -ONE / ( UI11*( ONE+TEMP**2 ) )
               UR11R = -TEMP*UI11R
            END IF
            LR21 = CR21*UR11R
            LI21 = CR21*UI11R
            UR12S = UR12*UR11R
            UI12S = UR12*UI11R
            UR22 = CR22 - UR12*LR21
            UI22 = CI22 - UR12*LI21
         ELSE
!

File: src/s/slaln2.c
/**
 * SLALN2 solves a system of the form  (ca A - w D ) X = s B
 * or (ca A**T - w D) X = s B   with possible scaling ("s") and
 * perturbation of A.  (A**T means A-transpose.)
 *
 * A is an NA x NA real matrix, ca is a real scalar, D is an NA x NA
 * real diagonal matrix, w is a real or complex value, and X and B are
 * NA x 1 matrices -- real if w is real, complex if w is complex.  NA
 * may be 1 or 2.
 *
 * If w is complex, X and B are represented as NA x 2 matrices,
 * the first column of each being the real part and the second
 * being the imaginary part.
 *
 * "s" is a scaling factor (<= 1), computed by SLALN2, which is
 * so chosen that X can be computed without overflow.  X is further
 * scaled if necessary to assure that norm(ca A - w D)*norm(X) is less
 * than overflow.
 *
 * If both singular values of (ca A - w D) are less than SMIN,
 * SMIN*identity will be used instead of (ca A - w D).  If only one
 * singular value is less than SMIN, one element of (ca A - w D) will be
 * perturbed enough to make the smallest singular value roughly SMIN.
 * If both singular values are at least SMIN, (ca A - w D) will not be
 * perturbed.  In any case, the perturbation will be at most some small
 * multiple of max( SMIN, ulp*norm(ca A - w D) ).  The singular values
 * are computed by infinity-norm approximations, and thus will only be
 * correct to a factor of 2 or so.
 *
 * Note: all input quantities are assumed to be smaller than overflow
 * by a reasonable factor.  (See BIGNUM.)
 *
 * @param[in] ltrans  If nonzero, A-transpose will be used. If zero, A will be used.
 * @param[in] na      The size of the matrix A. It may (only) be 1 or 2.
 * @param[in] nw      1 if "w" is real, 2 if "w" is complex. It may only be 1 or 2.
 * @param[in] smin    The desired lower bound on the singular values of A.
 * @param[in] ca      The coefficient c, which A is multiplied by.
 * @param[in] A       Double precision array, dimension (lda, na). The NA x NA matrix A.
 * @param[in] lda     The leading dimension of A. lda >= na.
 * @param[in] d1      The 1,1 element in the diagonal matrix D.
 * @param[in] d2      The 2,2 element in the diagonal matrix D. Not used if na=1.
 * @param[in] B       Double precision array, dimension (ldb, nw). The NA x NW matrix B.
 * @param[in] ldb     The leading dimension of B. ldb >= na.
 * @param[in] wr      The real part of the scalar "w".
 * @param[in] wi      The imaginary part of the scalar "w". Not used if nw=1.
 * @param[out] X      Double precision array, dimension (ldx, nw). The NA x NW solution matrix X.
 * @param[in] ldx     The leading dimension of X. ldx >= na.
 * @param[out] scale  The scale factor that B must be multiplied by. At most 1.
 * @param[out] xnorm  The infinity-norm of X.
 * @param[out] info
 *                         - = 0: No error, (ca A - w D) did not have to be perturbed.
 *                         - = 1: (ca A - w D) had to be perturbed.
 */
void slaln2(const int ltrans, const int na, const int nw, const float smin,
            const float ca, const float* A, const int lda,
            const float d1, const float d2,
            const float* B, const int ldb,
            const float wr, const float wi,
            float* X, const int ldx,
            float* scale, float* xnorm, int* info)
{
    /* Local scalars */
    int icmax, j;
    float bbnd, bi1, bi2, bignum, bnorm, br1, br2, ci21;
    float ci22, cmax, cnorm, cr21, cr22, csi, csr, li21;
    float lr21, smini, smlnum, temp, u22abs, ui11, ui11r;
    float ui12, ui12s, ui22, ur11, ur11r, ur12, ur12s;
    float ur22, xi1, xi2, xr1, xr2;

    /* Local arrays - CR and CI are 2x2, stored column-major
     * CRV and CIV are linear views of CR and CI respectively
     * CR(i,j) = CRV[i + j*2] for 0-based, or CRV[(i-1) + (j-1)*2] for 1-based */
    float cr[4], ci[4];  /* Column-major: cr[0]=cr(1,1), cr[1]=cr(2,1), cr[2]=cr(1,2), cr[3]=cr(2,2) */

    /* Pivot tables (converted from 1-based Fortran to 0-based C) */
    /* ZSWAP: whether to swap rows in final result */
    static const int zswap[4] = {0, 0, 1, 1};
    /* RSWAP: whether to swap B rows before solving */
    static const int rswap[4] = {0, 1, 0, 1};
    /* IPIVOT: pivot selection table (Fortran: IPIVOT(4,4), stored column-major)
     * Original Fortran DATA: 1,2,3,4, 2,1,4,3, 3,4,1,2, 4,3,2,1
     * Converted to 0-based: 0,1,2,3, 1,0,3,2, 2,3,0,1, 3,2,1,0 */
    static const int ipivot[4][4] = {
        {0, 1, 2, 3},  /* column 0 (icmax=0) */
        {1, 0, 3, 2},  /* column 1 (icmax=1) */
        {2, 3, 0, 1},  /* column 2 (icmax=2) */
        {3, 2, 1, 0}   /* column 3 (icmax=3) */
    };

    /* Compute BIGNUM */
    smlnum = 2.0f * FLT_MIN;
    bignum = 1.0f / smlnum;
    smini = (smin > smlnum) ? smin : smlnum;

    /* Don't check for input errors */
    *info = 0;

    /* Standard Initializations */
    *scale = 1.0f;

    if (na == 1) {
        /* 1 x 1 (i.e., scalar) system   C X = B */

        if (nw == 1) {
            /* Real 1x1 system.
             * C = ca A - w D */
            csr = ca * A[0] - wr * d1;
            cnorm = fabsf(csr);

            /* If | C | < SMINI, use C = SMINI */
            if (cnorm < smini) {
                csr = smini;
                cnorm = smini;
                *info = 1;
            }

            /* Check scaling for  X = B / C */
            bnorm = fabsf(B[0]);
            if (cnorm < 1.0f && bnorm > 1.0f) {
                if (bnorm > bignum * cnorm) {
                    *scale = 1.0f / bnorm;
                }
            }

            /* Compute X */
            X[0] = (B[0] * (*scale)) / csr;
            *xnorm = fabsf(X[0]);

        } else {
            /* Complex 1x1 system (w is complex)
             * C = ca A - w D */
            csr = ca * A[0] - wr * d1;
            csi = -wi * d1;
            cnorm = fabsf(csr) + fabsf(csi);

            /* If | C | < SMINI, use C = SMINI */
            if (cnorm < smini) {
                csr = smini;
                csi = 0.0f;
                cnorm = smini;
                *info = 1;
            }

            /* Check scaling for  X = B / C */
            bnorm = fabsf(B[0]) + fabsf(B[ldb]);
            if (cnorm < 1.0f && bnorm > 1.0f) {
                if (bnorm > bignum * cnorm) {
                    *scale = 1.0f / bnorm;
                }
            }

            /* Compute X using complex division */
            sladiv((*scale) * B[0], (*scale) * B[ldb], csr, csi, &X[0], &X[ldx]);
            *xnorm = fabsf(X[0]) + fabsf(X[ldx]);
        }

    } else {
        /* 2x2 System
         *
         * Compute the real part of  C = ca A - w D  (or  ca A**T - w D )
         * CR is stored column-major: cr[0]=CR(1,1), cr[1]=CR(2,1), cr[2]=CR(1,2), cr[3]=CR(2,2) */
        cr[0] = ca * A[0] - wr * d1;           /* CR(1,1) */
        cr[3] = ca * A[1 + lda] - wr * d2;     /* CR(2,2) */
        if (ltrans) {
            cr[2] = ca * A[1];                  /* CR(1,2) = ca*A(2,1) */
            cr[1] = ca * A[lda];                /* CR(2,1) = ca*A(1,2) */
        } else {
            cr[1] = ca * A[1];                  /* CR(2,1) = ca*A(2,1) */
            cr[2] = ca * A[lda];                /* CR(1,2) = ca*A(1,2) */
        }

        if (nw == 1) {
            /* Real 2x2 system  (w is real)
             *
             * Find the largest element in C */
            cmax = 0.0f;
            icmax = -1;

            for (j = 0; j < 4; j++) {
                if (fabsf(cr[j]) > cmax) {
                    cmax = fabsf(cr[j]);
                    icmax = j;
                }
            }

            /* If norm(C) < SMINI, use SMINI*identity. */
            if (cmax < smini) {
                bnorm = fabsf(B[0]);
                temp = fabsf(B[1]);
                if (temp > bnorm) bnorm = temp;

                if (smini < 1.0f && bnorm > 1.0f) {
                    if (bnorm > bignum * smini) {
                        *scale = 1.0f / bnorm;
                    }
                }
                temp = (*scale) / smini;
                X[0] = temp * B[0];
                X[1] = temp * B[1];
                *xnorm = temp * bnorm;
                *info = 1;
                return;
            }

            /* Gaussian elimination with complete pivoting. */
            ur11 = cr[icmax];
            cr21 = cr[ipivot[icmax][1]];
            ur12 = cr[ipivot[icmax][2]];
            cr22 = cr[ipivot[icmax][3]];
            ur11r = 1.0f / ur11;
            lr21 = ur11r * cr21;
            ur22 = cr22 - ur12 * lr21;

            /* If smaller pivot < SMINI, use SMINI */
            if (fabsf(ur22) < smini) {
                ur22 = smini;
                *info = 1;
            }

            if (rswap[icmax]) {
                br1 = B[1];
                br2 = B[0];
            } else {
                br1 = B[0];
                br2 = B[1];
            }
            br2 = br2 - lr21 * br1;

            bbnd = fabsf(br1 * (ur22 * ur11r));
            temp = fabsf(br2);
            if (temp > bbnd) bbnd = temp;

            if (bbnd > 1.0f && fabsf(ur22) < 1.0f) {
                if (bbnd >= bignum * fabsf(ur22)) {
                    *scale = 1.0f / bbnd;
                }
            }

            xr2 = (br2 * (*scale)) / ur22;
            xr1 = ((*scale) * br1) * ur11r - xr2 * (ur11r * ur12);

            if (zswap[icmax]) {
                X[0] = xr2;
                X[1] = xr1;
            } else {
                X[0] = xr1;
                X[1] = xr2;
            }
            *xnorm = fabsf(xr1);
            temp = fabsf(xr2);
            if (temp > *xnorm) *xnorm = temp;

            /* Further scaling if  norm(A) norm(X) > overflow */
            if (*xnorm > 1.0f && cmax > 1.0f) {
                if (*xnorm > bignum / cmax) {
                    temp = cmax / bignum;
                    X[0] = temp * X[0];
                    X[1] = temp * X[1];
                    *xnorm = temp * (*xnorm);
                    *scale = temp * (*scale);
                }
            }

        } else {
            /* Complex 2x2 system  (w is complex)
             *
             * Find the largest element in C
             * CI is stored column-major like CR */
            ci[0] = -wi * d1;    /* CI(1,1) */
            ci[1] = 0.0f;         /* CI(2,1) */
            ci[2] = 0.0f;         /* CI(1,2) */
            ci[3] = -wi * d2;    /* CI(2,2) */

            cmax = 0.0f;
            icmax = -1;

            for (j = 0; j < 4; j++) {
                if (fabsf(cr[j]) + fabsf(ci[j]) > cmax) {
                    cmax = fabsf(cr[j]) + fabsf(ci[j]);
                    icmax = j;
                }
            }

            /* If norm(C) < SMINI, use SMINI*identity. */
            if (cmax < smini) {
                bnorm = fabsf(B[0]) + fabsf(B[ldb]);
                temp = fabsf(B[1]) + fabsf(B[1 + ldb]);
                if (temp > bnorm) bnorm = temp;

                if (smini < 1.0f && bnorm > 1.0f) {
                    if (bnorm > bignum * smini) {
                        *scale = 1.0f / bnorm;
                    }
                }
                temp = (*scale) / smini;
                X[0] = temp * B[0];
                X[1] = temp * B[1];
                X[ldx] = temp * B[ldb];
                X[1 + ldx] = temp * B[1 + ldb];
                *xnorm = temp * bnorm;
                *info = 1;
                return;
            }

            /* Gaussian elimination with complete pivoting. */
            ur11 = cr[icmax];
            ui11 = ci[icmax];
            cr21 = cr[ipivot[icmax][1]];
            ci21 = ci[ipivot[icmax][1]];
            ur12 = cr[ipivot[icmax][2]];
            ui12 = ci[ipivot[icmax][2]];
            cr22 = cr[ipivot[icmax][3]];
            ci22 = ci[ipivot[icmax][3]];

            if (icmax == 0 || icmax == 3) {
                /* Code when off-diagonals of pivoted C are real */
                if (fabsf(ur11) > fabsf(ui11)) {
                    temp = ui11 / ur11;
                    ur11r = 1.0f / (ur11 * (1.0f + temp * temp));
                    ui11r = -temp * ur11r;
                } else {
                    temp = ur11 / ui11;
                    ui11r = -1.0f / (ui11 * (1.0f + temp * temp));
                    ur11r = -temp * ui11r;
                }
                lr21 = cr21 * ur11r;
                li21 = cr21 * ui11r;
                ur12s = ur12 * ur11r;
                ui12s = ur12 * ui11r;
                ur22 = cr22 - ur12 * lr21;
                ui22 = ci22 - ur12 * li21;
            } else {
