File: blas_fix/slansp.f
*> \brief \b SLANSP returns the value of the 1-norm, or the Frobenius norm, or the infinity norm, or the element of largest absolute value of a symmetric matrix supplied in packed form.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at 
*            http://www.netlib.org/lapack/explore-html/ 
*
*> \htmlonly
*> Download SLANSP + dependencies 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slansp.f"> 
*> [TGZ]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slansp.f"> 
*> [ZIP]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slansp.f"> 
*> [TXT]</a>
*> \endhtmlonly 
*
*  Definition:
*  ===========
*
*       REAL             FUNCTION SLANSP( NORM, UPLO, N, AP, WORK )
* 
*       .. Scalar Arguments ..
*       CHARACTER          NORM, UPLO
*       INTEGER            N
*       ..
*       .. Array Arguments ..
*       REAL               AP( * ), WORK( * )
*       ..
*  
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> SLANSP  returns the value of the one norm,  or the Frobenius norm, or
*> the  infinity norm,  or the  element of  largest absolute value  of a
*> real symmetric matrix A,  supplied in packed form.
*> \endverbatim
*>
*> \return SLANSP
*> \verbatim
*>
*>    SLANSP = ( max(abs(A(i,j))), NORM = 'M' or 'm'
*>             (
*>             ( norm1(A),         NORM = '1', 'O' or 'o'
*>             (
*>             ( normI(A),         NORM = 'I' or 'i'
*>             (
*>             ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
*>
*> where  norm1  denotes the  one norm of a matrix (maximum column sum),
*> normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
*> normF  denotes the  Frobenius norm of a matrix (square root of sum of
*> squares).  Note that  max(abs(A(i,j)))  is not a consistent matrix norm.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] NORM
*> \verbatim
*>          NORM is CHARACTER*1
*>          Specifies the value to be returned in SLANSP as described
*>          above.
*> \endverbatim
*>
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>          Specifies whether the upper or lower triangular part of the
*>          symmetric matrix A is supplied.
*>          = 'U':  Upper triangular part of A is supplied
*>          = 'L':  Lower triangular part of A is supplied
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix A.  N >= 0.  When N = 0, SLANSP is
*>          set to zero.
*> \endverbatim
*>
*> \param[in] AP
*> \verbatim
*>          AP is REAL array, dimension (N*(N+1)/2)
*>          The upper or lower triangle of the symmetric matrix A, packed
*>          columnwise in a linear array.  The j-th column of A is stored
*>          in the array AP as follows:
*>          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
*>          if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is REAL array, dimension (MAX(1,LWORK)),
*>          where LWORK >= N when NORM = 'I' or '1' or 'O'; otherwise,
*>          WORK is not referenced.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee 
*> \author Univ. of California Berkeley 
*> \author Univ. of Colorado Denver 
*> \author NAG Ltd. 
*
*> \date September 2012
*
*> \ingroup realOTHERauxiliary
*
*  =====================================================================
      REAL             FUNCTION SLANSP( NORM, UPLO, N, AP, WORK )
*
*  -- LAPACK auxiliary routine (version 3.4.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     September 2012
*
*     .. Scalar Arguments ..
      CHARACTER          NORM, UPLO
      INTEGER            N
*     ..
*     .. Array Arguments ..
      REAL               AP( * ), WORK( * )
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J, K
      REAL               ABSA, SCALE, SUM, VALUE
*     ..
*     .. External Subroutines ..
      EXTERNAL           SLASSQ
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, SISNAN
      EXTERNAL           LSAME, SISNAN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT
*     ..
*     .. Executable Statements ..
*
      VALUE = ZERO
      IF( N.EQ.0 ) THEN
         VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
*
*        Find max(abs(A(i,j))).
*
         VALUE = ZERO
         IF( LSAME( UPLO, 'U' ) ) THEN
            K = 1
            DO 20 J = 1, N
               DO 10 I = K, K + J - 1
                  SUM = ABS( AP( I ) )
                  IF( VALUE .LT. SUM .OR. SISNAN( SUM ) ) VALUE = SUM
   10          CONTINUE
               K = K + J
   20       CONTINUE
         ELSE
            K = 1
            DO 40 J = 1, N
               DO 30 I = K, K + N - J
                  SUM = ABS( AP( I ) )
                  IF( VALUE .LT. SUM .OR. SISNAN( SUM ) ) VALUE = SUM
   30          CONTINUE
               K = K + N - J + 1
   40       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR.
     $         ( NORM.EQ.'1' ) ) THEN
*
*        Find normI(A) ( = norm1(A), since A is symmetric).
*
         VALUE = ZERO
         K = 1
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 60 J = 1, N
               SUM = ZERO
               DO 50 I = 1, J - 1
                  ABSA = ABS( AP( K ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
                  K = K + 1
   50          CONTINUE
               WORK( J ) = SUM + ABS( AP( K ) )
               K = K + 1
   60       CONTINUE
            DO 70 I = 1, N
               SUM = WORK( I )
               IF( VALUE .LT. SUM .OR. SISNAN( SUM ) ) VALUE = SUM               
   70       CONTINUE
         ELSE
            DO 80 I = 1, N
               WORK( I ) = ZERO
   80       CONTINUE
            DO 100 J = 1, N
               SUM = WORK( J ) + ABS( AP( K ) )
               K = K + 1
               DO 90 I = J + 1, N
                  ABSA = ABS( AP( K ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
                  K = K + 1
   90          CONTINUE
               IF( VALUE .LT. SUM .OR. SISNAN( SUM ) ) VALUE = SUM               
  100       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*        Find normF(A).
*
         SCALE = ZERO
         SUM = ONE
         K = 2
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 110 J = 2, N
               CALL SLASSQ( J-1, AP( K ), 1, SCALE, SUM )
               K = K + J
  110       CONTINUE
         ELSE
            DO 120 J = 1, N - 1
               CALL SLASSQ( N-J, AP( K ), 1, SCALE, SUM )
               K = K + N - J + 1
  120       CONTINUE
         END IF
         SUM = 2*SUM
         K = 1
         DO 130 I = 1, N
            IF( AP( K ).NE.ZERO ) THEN
               ABSA = ABS( AP( K ) )
               IF( SCALE.LT.ABSA ) THEN
                  SUM = ONE + SUM*( SCALE / ABSA )**2
                  SCALE = ABSA
               ELSE
                  SUM = SUM + ( ABSA / SCALE )**2
               END IF
            END IF
            IF( LSAME( UPLO, 'U' ) ) THEN
               K = K + I + 1
            ELSE
               K = K + N - I + 1
            END IF
  130    CONTINUE
         VALUE = SCALE*SQRT( SUM )
      END IF
*
      SLANSP = VALUE
      RETURN
*
*     End of SLANSP
*
      END

File: src/s/slansp.c
/**
 * SLANSP returns the value of the one norm, or the Frobenius norm, or
 * the infinity norm, or the element of largest absolute value of a
 * real symmetric matrix A, supplied in packed form.
 *
 * SLANSP = ( max(abs(A(i,j))), NORM = 'M' or 'm'
 *          (
 *          ( norm1(A),         NORM = '1', 'O' or 'o'
 *          (
 *          ( normI(A),         NORM = 'I' or 'i'
 *          (
 *          ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
 *
 * where norm1 denotes the one norm of a matrix (maximum column sum),
 * normI denotes the infinity norm of a matrix (maximum row sum) and
 * normF denotes the Frobenius norm of a matrix (square root of sum of
 * squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.
 *
 * @param[in]     norm   Specifies the value to be returned:
 *                       = 'M' or 'm': max(abs(A(i,j)))
 *                       = '1', 'O' or 'o': norm1(A)
 *                       = 'I' or 'i': normI(A)
 *                       = 'F', 'f', 'E' or 'e': normF(A)
 * @param[in]     uplo   = 'U': Upper triangular part of A is supplied
 *                       = 'L': Lower triangular part of A is supplied
 * @param[in]     n      The order of the matrix A. n >= 0.
 * @param[in]     AP     The upper or lower triangle of the symmetric matrix A,
 *                       packed columnwise in a linear array.
 *                       Array of dimension (n*(n+1)/2).
 * @param[out]    work   Workspace array of dimension (max(1,lwork)),
 *                       where lwork >= n when norm = 'I' or '1' or 'O';
 *                       otherwise, work is not referenced.
 *
 * @return The computed norm value.
 */
f32 slansp(
    const char* norm,
    const char* uplo,
    const int n,
    const f32* const restrict AP,
    f32* const restrict work)
{
    // slansp.f lines 129-130: Parameters
    const f32 ONE = 1.0f;
    const f32 ZERO = 0.0f;

    // slansp.f lines 133-134: Local Scalars
    int i, j, k;
    f32 absa, scale, sum, value;

    // slansp.f lines 148-252: Main logic
    if (n == 0) {
        // slansp.f line 149
        value = ZERO;
    } else if (norm[0] == 'M' || norm[0] == 'm') {
        // slansp.f lines 152-173: Find max(abs(A(i,j)))
        value = ZERO;
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            // slansp.f lines 156-163
            k = 0;  // slansp.f line 156: K = 1 (0-based: k = 0)
            for (j = 0; j < n; j++) {  // slansp.f line 157: DO 20 J = 1, N
                for (i = k; i < k + j + 1; i++) {  // slansp.f line 158: DO 10 I = K, K + J - 1
                    sum = fabsf(AP[i]);  // slansp.f line 159
                    if (value < sum || sisnan(sum)) {  // slansp.f line 160
                        value = sum;
                    }
                }
                k = k + (j + 1);  // slansp.f line 162: K = K + J
            }
        } else {
            // slansp.f lines 165-172
            k = 0;  // slansp.f line 165: K = 1 (0-based: k = 0)
            for (j = 0; j < n; j++) {  // slansp.f line 166: DO 40 J = 1, N
                for (i = k; i < k + n - j; i++) {  // slansp.f line 167: DO 30 I = K, K + N - J
                    sum = fabsf(AP[i]);  // slansp.f line 168
                    if (value < sum || sisnan(sum)) {  // slansp.f line 169
                        value = sum;
                    }
                }
                k = k + (n - j);  // slansp.f line 171: K = K + N - J + 1
            }
        }
    } else if (norm[0] == 'I' || norm[0] == 'i' ||
               norm[0] == 'O' || norm[0] == 'o' || norm[0] == '1') {
        // slansp.f lines 178-213: Find normI(A) (= norm1(A), since A is symmetric)
        value = ZERO;
        k = 0;  // slansp.f line 181: K = 1 (0-based: k = 0)
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            // slansp.f lines 183-197
            for (j = 0; j < n; j++) {  // slansp.f line 183: DO 60 J = 1, N
                sum = ZERO;  // slansp.f line 184
                for (i = 0; i < j; i++) {  // slansp.f line 185: DO 50 I = 1, J - 1
                    absa = fabsf(AP[k]);  // slansp.f line 186
                    sum = sum + absa;  // slansp.f line 187
                    work[i] = work[i] + absa;  // slansp.f line 188
                    k = k + 1;  // slansp.f line 189
                }
                work[j] = sum + fabsf(AP[k]);  // slansp.f line 191
                k = k + 1;  // slansp.f line 192
            }
            for (i = 0; i < n; i++) {  // slansp.f line 194: DO 70 I = 1, N
                sum = work[i];  // slansp.f line 195
                if (value < sum || sisnan(sum)) {  // slansp.f line 196
                    value = sum;
                }
            }
        } else {
            // slansp.f lines 199-212
            for (i = 0; i < n; i++) {  // slansp.f line 199: DO 80 I = 1, N
                work[i] = ZERO;  // slansp.f line 200
            }
            for (j = 0; j < n; j++) {  // slansp.f line 202: DO 100 J = 1, N
                sum = work[j] + fabsf(AP[k]);  // slansp.f line 203
                k = k + 1;  // slansp.f line 204
                for (i = j + 1; i < n; i++) {  // slansp.f line 205: DO 90 I = J + 1, N
                    absa = fabsf(AP[k]);  // slansp.f line 206
                    sum = sum + absa;  // slansp.f line 207
                    work[i] = work[i] + absa;  // slansp.f line 208
                    k = k + 1;  // slansp.f line 209
                }
                if (value < sum || sisnan(sum)) {  // slansp.f line 211
                    value = sum;
                }
            }
        }
    } else if (norm[0] == 'F' || norm[0] == 'f' ||
               norm[0] == 'E' || norm[0] == 'e') {
        // slansp.f lines 217-251: Find normF(A)
        scale = ZERO;  // slansp.f line 219
        sum = ONE;  // slansp.f line 220
        k = 1;  // slansp.f line 221: K = 2 (0-based: k = 1)
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            // slansp.f lines 223-226
            for (j = 1; j < n; j++) {  // slansp.f line 223: DO 110 J = 2, N
                slassq(j, &AP[k], 1, &scale, &sum);  // slansp.f line 224: CALL SLASSQ( J-1, AP( K ), 1, SCALE, SUM )
                k = k + (j + 1);  // slansp.f line 225: K = K + J
            }
        } else {
            // slansp.f lines 228-231
            for (j = 0; j < n - 1; j++) {  // slansp.f line 228: DO 120 J = 1, N - 1
                slassq(n - j - 1, &AP[k], 1, &scale, &sum);  // slansp.f line 229: CALL SLASSQ( N-J, AP( K ), 1, SCALE, SUM )
                k = k + (n - j);  // slansp.f line 230: K = K + N - J + 1
            }
        }
        sum = 2 * sum;  // slansp.f line 233
        k = 0;  // slansp.f line 234: K = 1 (0-based: k = 0)
        for (i = 0; i < n; i++) {  // slansp.f line 235: DO 130 I = 1, N
            if (AP[k] != ZERO) {  // slansp.f line 236
                absa = fabsf(AP[k]);  // slansp.f line 237
                if (scale < absa) {  // slansp.f line 238
                    sum = ONE + sum * (scale / absa) * (scale / absa);  // slansp.f line 239
                    scale = absa;  // slansp.f line 240
                } else {
                    sum = sum + (absa / scale) * (absa / scale);  // slansp.f line 242
                }
            }
            // slansp.f lines 245-249
            if (uplo[0] == 'U' || uplo[0] == 'u') {
                k = k + (i + 2);  // slansp.f line 246: K = K + I + 1
            } else {
                k = k + (n - i);  // slansp.f line 248: K = K + N - I + 1
            }
        }
        value = scale * sqrtf(sum);  // slansp.f line 251
    } else {
        value = ZERO;  // Default case (should not happen with valid input)
    }

    return value;  // slansp.f line 254
}
