File: SRC/slanv2.f
      SUBROUTINE SLANV2( A, B, C, D, RT1R, RT1I, RT2R, RT2I, CS, SN )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      REAL               A, B, C, CS, D, RT1I, RT1R, RT2I, RT2R, SN
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, HALF, ONE, TWO
      PARAMETER          ( ZERO = 0.0E+0, HALF = 0.5E+0, ONE = 1.0E+0, TWO = 2.0E+0 )
      REAL               MULTPL
      PARAMETER          ( MULTPL = 4.0E+0 )
*     ..
*     .. Local Scalars ..
      REAL               AA, BB, BCMAX, BCMIS, CC, CS1, DD, EPS, P, SAB, SAC, SCALE, SIGMA, SN1, TAU, TEMP, Z, SAFMIN, SAFMN2, SAFMX2
      int                COUNT
*     ..
*     .. External Functions ..
      REAL               SLAMCH, SLAPY2
      EXTERNAL           SLAMCH, SLAPY2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SIGN, SQRT
*     ..
*     .. Executable Statements ..
*
      SAFMIN = SLAMCH( 'S' )
      EPS = SLAMCH( 'P' )
      SAFMN2 = SLAMCH( 'B' )**INT( LOG( SAFMIN / EPS ) / LOG( SLAMCH( 'B' ) ) / TWO )
      SAFMX2 = ONE / SAFMN2
      IF( C.EQ.ZERO ) THEN
         CS = ONE
         SN = ZERO
*
      ELSE IF( B.EQ.ZERO ) THEN
*
*        Swap rows and columns
*
         CS = ZERO
         SN = ONE
         TEMP = D
         D = A
         A = TEMP
         B = -C
         C = ZERO
*
      ELSE IF( (A-D).EQ.ZERO .AND. SIGN( ONE, B ).NE. SIGN( ONE, C ) ) THEN
         CS = ONE
         SN = ZERO
*
      ELSE
*
         TEMP = A - D
         P = HALF*TEMP
         BCMAX = MAX( ABS( B ), ABS( C ) )
         BCMIS = MIN( ABS( B ), ABS( C ) )*SIGN( ONE, B )*SIGN( ONE, C )
         SCALE = MAX( ABS( P ), BCMAX )
         Z = ( P / SCALE )*P + ( BCMAX / SCALE )*BCMIS
*
*        If Z is of the order of the machine accuracy, postpone the
*        decision on the nature of eigenvalues
*
         IF( Z.GE.MULTPL*EPS ) THEN
*
*           Real eigenvalues. Compute A and D.
*
            Z = P + SIGN( SQRT( SCALE )*SQRT( Z ), P )
            A = D + Z
            D = D - ( BCMAX / Z )*BCMIS
*
*           Compute B and the rotation matrix
*
            TAU = SLAPY2( C, Z )
            CS = Z / TAU
            SN = C / TAU
            B = B - C
            C = ZERO
*
         ELSE
*
*           Complex eigenvalues, or real (almost) equal eigenvalues.
*           Make diagonal elements equal.
*
            COUNT = 0
            SIGMA = B + C
   10       CONTINUE
            COUNT = COUNT + 1
            SCALE = MAX( ABS(TEMP), ABS(SIGMA) )
            IF( SCALE.GE.SAFMX2 ) THEN
               SIGMA = SIGMA * SAFMN2
               TEMP = TEMP * SAFMN2
               IF (COUNT .LE. 20) GOTO 10
            END IF
            IF( SCALE.LE.SAFMN2 ) THEN
               SIGMA = SIGMA * SAFMX2
               TEMP = TEMP * SAFMX2
               IF (COUNT .LE. 20) GOTO 10
            END IF
            P = HALF*TEMP
            TAU = SLAPY2( SIGMA, TEMP )
            CS = SQRT( HALF*( ONE+ABS( SIGMA ) / TAU ) )
            SN = -( P / ( TAU*CS ) )*SIGN( ONE, SIGMA )
*
*           Compute [ AA  BB ] = [ A  B ] [ CS -SN ]
*                   [ CC  DD ]   [ C  D ] [ SN  CS ]
*
            AA = A*CS + B*SN
            BB = -A*SN + B*CS
            CC = C*CS + D*SN
            DD = -C*SN + D*CS
*
*           Compute [ A  B ] = [ CS  SN ] [ AA  BB ]
*                   [ C  D ]   [-SN  CS ] [ CC  DD ]
*
            A = AA*CS + CC*SN
            B = BB*CS + DD*SN
            C = -AA*SN + CC*CS
            D = -BB*SN + DD*CS
*
            TEMP = HALF*( A+D )
            A = TEMP
            D = TEMP
*
            IF( C.NE.ZERO ) THEN
               IF( B.NE.ZERO ) THEN
                  IF( SIGN( ONE, B ).EQ.SIGN( ONE, C ) ) THEN
*
*                    Real eigenvalues: reduce to upper triangular form
*
                     SAB = SQRT( ABS( B ) )
                     SAC = SQRT( ABS( C ) )
                     P = SIGN( SAB*SAC, C )
                     TAU = ONE / SQRT( ABS( B+C ) )
                     A = TEMP + P
                     D = TEMP - P
                     B = B - C
                     C = ZERO
                     CS1 = SAB*TAU
                     SN1 = SAC*TAU
                     TEMP = CS*CS1 - SN*SN1
                     SN = CS*SN1 + SN*CS1
                     CS = TEMP
                  END IF
               ELSE
                  B = -C
                  C = ZERO
                  TEMP = CS
                  CS = -SN
                  SN = TEMP
               END IF
            END IF
         END IF
*
      END IF
*
*     Store eigenvalues in (RT1R,RT1I) and (RT2R,RT2I).
*
      RT1R = A
      RT2R = D
      IF( C.EQ.ZERO ) THEN
         RT1I = ZERO
         RT2I = ZERO
      ELSE
         RT1I = SQRT( ABS( B ) )*SQRT( ABS( C ) )
         RT2I = -RT1I
      END IF
      RETURN
*
*     End of SLANV2
*
      END

File: src/s/slanv2.c
/**
 * SLANV2 computes the Schur factorization of a real 2-by-2 nonsymmetric
 * matrix in standard form:
 *
 *      [ A  B ] = [ CS -SN ] [ AA  BB ] [ CS  SN ]
 *      [ C  D ]   [ SN  CS ] [ CC  DD ] [-SN  CS ]
 *
 * where either
 * 1) CC = 0 so that AA and DD are real eigenvalues of the matrix, or
 * 2) AA = DD and BB*CC < 0, so that AA +/- sqrt(BB*CC) are complex
 *    conjugate eigenvalues.
 *
 * @param[in,out] a      On entry, the (1,1) element of the input matrix.
 *                       On exit, the (1,1) element of the Schur form.
 * @param[in,out] b      On entry, the (1,2) element of the input matrix.
 *                       On exit, the (1,2) element of the Schur form.
 * @param[in,out] c      On entry, the (2,1) element of the input matrix.
 *                       On exit, the (2,1) element of the Schur form.
 * @param[in,out] d      On entry, the (2,2) element of the input matrix.
 *                       On exit, the (2,2) element of the Schur form.
 * @param[out]    rt1r   The real part of the first eigenvalue.
 * @param[out]    rt1i   The imaginary part of the first eigenvalue.
 * @param[out]    rt2r   The real part of the second eigenvalue.
 * @param[out]    rt2i   The imaginary part of the second eigenvalue.
 *                       If the eigenvalues are a complex conjugate pair,
 *                       RT1I > 0.
 * @param[out]    cs     Cosine of the rotation matrix.
 * @param[out]    sn     Sine of the rotation matrix.
 */
void slanv2(f32* a, f32* b, f32* c, f32* d,
            f32* rt1r, f32* rt1i, f32* rt2r, f32* rt2i,
            f32* cs, f32* sn)
{
    const f32 ZERO = 0.0f;
    const f32 HALF = 0.5f;
    const f32 ONE = 1.0f;
    const f32 TWO = 2.0f;
    const f32 MULTPL = 4.0f;

    f32 aa, bb, bcmax, bcmis, cc, cs1, dd, eps, p, sab;
    f32 sac, scale, sigma, sn1, tau, temp, z, safmin;
    f32 safmn2, safmx2, base;
    INT count;

    safmin = slamch("S");
    eps = slamch("P");
    base = slamch("B");
    safmn2 = powf(base, (INT)(logf(safmin / eps) / logf(base) / TWO));
    safmx2 = ONE / safmn2;

    if (*c == ZERO) {
        *cs = ONE;
        *sn = ZERO;

    } else if (*b == ZERO) {
        /* Swap rows and columns */
        *cs = ZERO;
        *sn = ONE;
        temp = *d;
        *d = *a;
        *a = temp;
        *b = -(*c);
        *c = ZERO;

    } else if ((*a - *d) == ZERO &&
               copysignf(ONE, *b) != copysignf(ONE, *c)) {
        /* SIGN(ONE, B) != SIGN(ONE, C) means B and C have opposite signs */
        *cs = ONE;
        *sn = ZERO;

    } else {
        temp = *a - *d;
        p = HALF * temp;
        bcmax = fabsf(*b) > fabsf(*c) ? fabsf(*b) : fabsf(*c);
        bcmis = (fabsf(*b) < fabsf(*c) ? fabsf(*b) : fabsf(*c));
        /* Apply sign of B and sign of C to bcmis: SIGN(ONE,B)*SIGN(ONE,C) */
        bcmis = copysignf(bcmis, copysignf(ONE, *b) * copysignf(ONE, *c));
        scale = fabsf(p) > bcmax ? fabsf(p) : bcmax;
        z = (p / scale) * p + (bcmax / scale) * bcmis;

        /* If Z is of the order of the machine accuracy, postpone the
           decision on the nature of eigenvalues */
        if (z >= MULTPL * eps) {
            /* Real eigenvalues. Compute A and D. */
            z = p + copysignf(sqrtf(scale) * sqrtf(z), p);
            *a = *d + z;
            *d = *d - (bcmax / z) * bcmis;

            /* Compute B and the rotation matrix */
            tau = slapy2(*c, z);
            *cs = z / tau;
            *sn = *c / tau;
            *b = *b - *c;
            *c = ZERO;

        } else {
            /* Complex eigenvalues, or real (almost) equal eigenvalues.
               Make diagonal elements equal. */
            count = 0;
            sigma = *b + *c;
            do {
                count = count + 1;
                scale = fabsf(temp) > fabsf(sigma) ? fabsf(temp) : fabsf(sigma);
                if (scale >= safmx2) {
                    sigma = sigma * safmn2;
                    temp = temp * safmn2;
                    if (count <= 20) continue;
                }
                if (scale <= safmn2) {
                    sigma = sigma * safmx2;
                    temp = temp * safmx2;
                    if (count <= 20) continue;
                }
                break;
            } while (1);

            p = HALF * temp;
            tau = slapy2(sigma, temp);
            *cs = sqrtf(HALF * (ONE + fabsf(sigma) / tau));
            *sn = -(p / (tau * (*cs))) * copysignf(ONE, sigma);

            /* Compute [ AA  BB ] = [ A  B ] [ CS -SN ]
                       [ CC  DD ]   [ C  D ] [ SN  CS ] */
            aa = (*a) * (*cs) + (*b) * (*sn);
            bb = -(*a) * (*sn) + (*b) * (*cs);
            cc = (*c) * (*cs) + (*d) * (*sn);
            dd = -(*c) * (*sn) + (*d) * (*cs);

            /* Compute [ A  B ] = [ CS  SN ] [ AA  BB ]
                       [ C  D ]   [-SN  CS ] [ CC  DD ]

               Note: Some of the multiplications are wrapped in parentheses to
                     prevent compilers from using FMA instructions. See
                     https://github.com/Reference-LAPACK/lapack/issues/1031. */
            *a = aa * (*cs) + cc * (*sn);
            *b = (bb * (*cs)) + (dd * (*sn));
            *c = -(aa * (*sn)) + (cc * (*cs));
            *d = -bb * (*sn) + dd * (*cs);

            temp = HALF * (*a + *d);
            *a = temp;
            *d = temp;

            if (*c != ZERO) {
                if (*b != ZERO) {
                    if (copysignf(ONE, *b) == copysignf(ONE, *c)) {
                        /* Real eigenvalues: reduce to upper triangular form */
                        sab = sqrtf(fabsf(*b));
                        sac = sqrtf(fabsf(*c));
                        p = copysignf(sab * sac, *c);
                        tau = ONE / sqrtf(fabsf(*b + *c));
                        *a = temp + p;
                        *d = temp - p;
                        *b = *b - *c;
                        *c = ZERO;
                        cs1 = sab * tau;
                        sn1 = sac * tau;
                        temp = (*cs) * cs1 - (*sn) * sn1;
                        *sn = (*cs) * sn1 + (*sn) * cs1;
                        *cs = temp;
                    }
                } else {
                    *b = -(*c);
                    *c = ZERO;
                    temp = *cs;
                    *cs = -(*sn);
                    *sn = temp;
                }
            }
        }
    }

    /* Store eigenvalues in (RT1R,RT1I) and (RT2R,RT2I). */
    *rt1r = *a;
    *rt2r = *d;
    if (*c == ZERO) {
        *rt1i = ZERO;
        *rt2i = ZERO;
    } else {
        *rt1i = sqrtf(fabsf(*b)) * sqrtf(fabsf(*c));
        *rt2i = -(*rt1i);
    }
}
