File: lapack-netlib/SRC/slarrc.f
*> \brief \b SLARRC computes the number of eigenvalues of the symmetric tridiagonal matrix.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download SLARRC + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slarrc.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slarrc.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slarrc.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE SLARRC( JOBT, N, VL, VU, D, E, PIVMIN,
*                                   EIGCNT, LCNT, RCNT, INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          JOBT
*       INTEGER            EIGCNT, INFO, LCNT, N, RCNT
*       REAL               PIVMIN, VL, VU
*       ..
*       .. Array Arguments ..
*       REAL               D( * ), E( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> Find the number of eigenvalues of the symmetric tridiagonal matrix T
*> that are in the interval (VL,VU] if JOBT = 'T', and of L D L^T
*> if JOBT = 'L'.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] JOBT
*> \verbatim
*>          JOBT is CHARACTER*1
*>          = 'T':  Compute Sturm count for matrix T.
*>          = 'L':  Compute Sturm count for matrix L D L^T.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix. N > 0.
*> \endverbatim
*>
*> \param[in] VL
*> \verbatim
*>          VL is REAL
*>          The lower bound for the eigenvalues.
*> \endverbatim
*>
*> \param[in] VU
*> \verbatim
*>          VU is REAL
*>          The upper bound for the eigenvalues.
*> \endverbatim
*>
*> \param[in] D
*> \verbatim
*>          D is REAL array, dimension (N)
*>          JOBT = 'T': The N diagonal elements of the tridiagonal matrix T.
*>          JOBT = 'L': The N diagonal elements of the diagonal matrix D.
*> \endverbatim
*>
*> \param[in] E
*> \verbatim
*>          E is REAL array, dimension (N)
*>          JOBT = 'T': The N-1 offdiagonal elements of the matrix T.
*>          JOBT = 'L': The N-1 offdiagonal elements of the matrix L.
*> \endverbatim
*>
*> \param[in] PIVMIN
*> \verbatim
*>          PIVMIN is REAL
*>          The minimum pivot in the Sturm sequence for T.
*> \endverbatim
*>
*> \param[out] EIGCNT
*> \verbatim
*>          EIGCNT is INTEGER
*>          The number of eigenvalues of the symmetric tridiagonal matrix T
*>          that are in the interval (VL,VU]
*> \endverbatim
*>
*> \param[out] LCNT
*> \verbatim
*>          LCNT is INTEGER
*> \endverbatim
*>
*> \param[out] RCNT
*> \verbatim
*>          RCNT is INTEGER
*>          The left and right negcounts of the interval.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup OTHERauxiliary
*
*> \par Contributors:
*  ==================
*>
*> Beresford Parlett, University of California, Berkeley, USA \n
*> Jim Demmel, University of California, Berkeley, USA \n
*> Inderjit Dhillon, University of Texas, Austin, USA \n
*> Osni Marques, LBNL/NERSC, USA \n
*> Christof Voemel, University of California, Berkeley, USA
*
*  =====================================================================
      SUBROUTINE SLARRC( JOBT, N, VL, VU, D, E, PIVMIN,
     $                            EIGCNT, LCNT, RCNT, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBT
      INTEGER            EIGCNT, INFO, LCNT, N, RCNT
      REAL               PIVMIN, VL, VU
*     ..
*     .. Array Arguments ..
      REAL               D( * ), E( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO
      PARAMETER          ( ZERO = 0.0E0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I
      LOGICAL            MATT
      REAL               LPIVOT, RPIVOT, SL, SU, TMP, TMP2

*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     Quick return if possible
*
      IF( N.LE.0 ) THEN
         RETURN
      END IF
*
      LCNT = 0
      RCNT = 0
      EIGCNT = 0
      MATT = LSAME( JOBT, 'T' )


      IF (MATT) THEN
*        Sturm sequence count on T
         LPIVOT = D( 1 ) - VL
         RPIVOT = D( 1 ) - VU
         IF( LPIVOT.LE.ZERO ) THEN
            LCNT = LCNT + 1
         ENDIF
         IF( RPIVOT.LE.ZERO ) THEN
            RCNT = RCNT + 1
         ENDIF
         DO 10 I = 1, N-1
            TMP = E(I)**2
            LPIVOT = ( D( I+1 )-VL ) - TMP/LPIVOT
            RPIVOT = ( D( I+1 )-VU ) - TMP/RPIVOT
            IF( LPIVOT.LE.ZERO ) THEN
               LCNT = LCNT + 1
            ENDIF
            IF( RPIVOT.LE.ZERO ) THEN
               RCNT = RCNT + 1
            ENDIF
 10      CONTINUE
      ELSE
*        Sturm sequence count on L D L^T
         SL = -VL
         SU = -VU
         DO 20 I = 1, N - 1
            LPIVOT = D( I ) + SL
            RPIVOT = D( I ) + SU
            IF( LPIVOT.LE.ZERO ) THEN
               LCNT = LCNT + 1
            ENDIF
            IF( RPIVOT.LE.ZERO ) THEN
               RCNT = RCNT + 1
            ENDIF
            TMP = E(I) * D(I) * E(I)
*
            TMP2 = TMP / LPIVOT
            IF( TMP2.EQ.ZERO ) THEN
               SL =  TMP - VL
            ELSE
               SL = SL*TMP2 - VL
            END IF
*
            TMP2 = TMP / RPIVOT
            IF( TMP2.EQ.ZERO ) THEN
               SU =  TMP - VU
            ELSE
               SU = SU*TMP2 - VU
            END IF
 20      CONTINUE
         LPIVOT = D( N ) + SL
         RPIVOT = D( N ) + SU
         IF( LPIVOT.LE.ZERO ) THEN
            LCNT = LCNT + 1
         ENDIF
         IF( RPIVOT.LE.ZERO ) THEN
            RCNT = RCNT + 1
         ENDIF
      ENDIF
      EIGCNT = RCNT - LCNT

      RETURN
*
*     End of SLARRC
*
      END

File: src/s/slarrc.c
/**
 * SLARRC finds the number of eigenvalues of the symmetric tridiagonal
 * matrix T that are in the interval (VL,VU] if JOBT = 'T', and of
 * L D L^T if JOBT = 'L'.
 *
 * @param[in]     jobt    CHARACTER*1.
 *                        = 'T': Compute Sturm count for matrix T.
 *                        = 'L': Compute Sturm count for matrix L D L^T.
 * @param[in]     n       The order of the matrix. N > 0.
 * @param[in]     vl      The lower bound for the eigenvalues.
 * @param[in]     vu      The upper bound for the eigenvalues.
 * @param[in]     D       Double precision array, dimension (N).
 *                        JOBT = 'T': The N diagonal elements of the tridiagonal matrix T.
 *                        JOBT = 'L': The N diagonal elements of the diagonal matrix D.
 * @param[in]     E       Double precision array, dimension (N).
 *                        JOBT = 'T': The N-1 offdiagonal elements of the matrix T.
 *                        JOBT = 'L': The N-1 offdiagonal elements of the matrix L.
 * @param[in]     pivmin  The minimum pivot in the Sturm sequence for T.
 * @param[out]    eigcnt  The number of eigenvalues in the interval (VL,VU].
 * @param[out]    lcnt    The left negcount of the interval.
 * @param[out]    rcnt    The right negcount of the interval.
 * @param[out]    info
 *                         - = 0: successful exit.
 */
void slarrc(const char* jobt, const int n, const float vl, const float vu,
            const float* const restrict D, const float* const restrict E,
            const float pivmin, int* eigcnt, int* lcnt, int* rcnt, int* info)
{
    int i;
    int matt;
    float lpivot, rpivot, sl, su, tmp, tmp2;

    (void)pivmin;

    *info = 0;
    *lcnt = 0;
    *rcnt = 0;
    *eigcnt = 0;

    /* Quick return if possible */
    if (n <= 0) {
        return;
    }

    matt = (jobt[0] == 'T' || jobt[0] == 't');

    if (matt) {
        /* Sturm sequence count on T */
        lpivot = D[0] - vl;
        rpivot = D[0] - vu;
        if (lpivot <= 0.0f) {
            *lcnt = *lcnt + 1;
        }
        if (rpivot <= 0.0f) {
            *rcnt = *rcnt + 1;
        }
        for (i = 0; i < n - 1; i++) {
            tmp = E[i] * E[i];
            lpivot = (D[i + 1] - vl) - tmp / lpivot;
            rpivot = (D[i + 1] - vu) - tmp / rpivot;
            if (lpivot <= 0.0f) {
                *lcnt = *lcnt + 1;
            }
            if (rpivot <= 0.0f) {
                *rcnt = *rcnt + 1;
            }
        }
    } else {
        /* Sturm sequence count on L D L^T */
        sl = -vl;
        su = -vu;
        for (i = 0; i < n - 1; i++) {
            lpivot = D[i] + sl;
            rpivot = D[i] + su;
            if (lpivot <= 0.0f) {
                *lcnt = *lcnt + 1;
            }
            if (rpivot <= 0.0f) {
                *rcnt = *rcnt + 1;
            }
            tmp = E[i] * D[i] * E[i];

            tmp2 = tmp / lpivot;
            if (tmp2 == 0.0f) {
                sl = tmp - vl;
            } else {
                sl = sl * tmp2 - vl;
            }

            tmp2 = tmp / rpivot;
            if (tmp2 == 0.0f) {
                su = tmp - vu;
            } else {
                su = su * tmp2 - vu;
            }
        }
        lpivot = D[n - 1] + sl;
        rpivot = D[n - 1] + su;
        if (lpivot <= 0.0f) {
            *lcnt = *lcnt + 1;
        }
        if (rpivot <= 0.0f) {
            *rcnt = *rcnt + 1;
        }
    }
    *eigcnt = *rcnt - *lcnt;
}
