File: SRC/slarfx.f90
!> \brief \b SLARFX applies an elementary reflector to a general rectangular matrix, with loop unrolling when the reflector has order ≤ 10.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLARFX + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slarfx.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slarfx.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slarfx.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLARFX( SIDE, M, N, V, TAU, C, LDC, WORK )
!
!       .. Scalar Arguments ..
!       CHARACTER          SIDE
!       INTEGER            LDC, M, N
!       REAL               TAU
!       ..
!       .. Array Arguments ..
!       REAL               C( LDC, * ), V( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLARFX applies a real elementary reflector H to a real m by n
!> matrix C, from either the left or the right. H is represented in the
!> form
!>
!>       H = I - tau * v * v**T
!>
!> where tau is a real scalar and v is a real vector.
!>
!> If tau = 0, then H is taken to be the unit matrix
!>
!> This version uses inline code if H has order < 11.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] SIDE
!> \verbatim
!>          SIDE is CHARACTER*1
!>          = 'L': form  H * C
!>          = 'R': form  C * H
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix C.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix C.
!> \endverbatim
!>
!> \param[in] V
!> \verbatim
!>          V is REAL array, dimension (M) if SIDE = 'L'
!>                                     or (N) if SIDE = 'R'
!>          The vector v in the representation of H.
!> \endverbatim
!>
!> \param[in] TAU
!> \verbatim
!>          TAU is REAL
!>          The value tau in the representation of H.
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is REAL array, dimension (LDC,N)
!>          On entry, the m by n matrix C.
!>          On exit, C is overwritten by the matrix H * C if SIDE = 'L',
!>          or C * H if SIDE = 'R'.
!> \endverbatim
!>
!> \param[in] LDC
!> \verbatim
!>          LDC is INTEGER
!>          The leading dimension of the array C. LDC >= (1,M).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension
!>                      (N) if SIDE = 'L'
!>                      or (M) if SIDE = 'R'
!>          WORK is not referenced if H has order < 11.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup larfx
!
!  =====================================================================
   SUBROUTINE SLARFX( SIDE, M, N, V, TAU, C, LDC, WORK )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          SIDE
   INTEGER            LDC, M, N
   REAL               TAU
!     ..
!     .. Array Arguments ..
   REAL               C( LDC, * ), V( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, ONE
   PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
!     ..
!     .. Local Scalars ..
   INTEGER            J
   REAL               SUM, T1, T10, T2, T3, T4, T5, T6, T7, T8, T9, &
                      V1, V10, V2, V3, V4, V5, V6, V7, V8, V9
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           SLARF
!     ..
!     .. Executable Statements ..
!
   IF( TAU == ZERO ) &
      RETURN
   IF( LSAME( SIDE, 'L' ) ) THEN
!
!        Form  H * C, where H has order m.
!
      GO TO ( 10, 30, 50, 70, 90, 110, 130, 150, &
              170, 190 )M
!
!        Code for general M
!
      CALL SLARF( SIDE, M, N, V, 1, TAU, C, LDC, WORK )
      GO TO 410
10    CONTINUE
!
!        Special code for 1 x 1 Householder
!
      T1 = ONE - TAU*V( 1 )*V( 1 )
      DO J = 1, N
         C( 1, J ) = T1*C( 1, J )
      ENDDO
      GO TO 410
30    CONTINUE
!
!        Special code for 2 x 2 Householder
!
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
      ENDDO
      GO TO 410
50    CONTINUE
!
!        Special code for 3 x 3 Householder
!
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      V3 = V( 3 )
      T3 = TAU*V3
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
      ENDDO
      GO TO 410
70    CONTINUE
!
!        Special code for 4 x 4 Householder
!
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      V3 = V( 3 )
      T3 = TAU*V3
      V4 = V( 4 )
      T4 = TAU*V4
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
      ENDDO
      GO TO 410
90    CONTINUE
!
!        Special code for 5 x 5 Householder
!
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      V3 = V( 3 )
      T3 = TAU*V3
      V4 = V( 4 )
      T4 = TAU*V4
      V5 = V( 5 )
      T5 = TAU*V5
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         ENDDO
      GO TO 410
  110    CONTINUE
!
!        Special code for 6 x 6 Householder
!
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      V3 = V( 3 )
      T3 = TAU*V3
      V4 = V( 4 )
      T4 = TAU*V4
      V5 = V( 5 )
      T5 = TAU*V5
      V6 = V( 6 )
      T6 = TAU*V6
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         ENDDO
      GO TO 410
  130    CONTINUE
!
!        Special code for 7 x 7 Householder
!
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      V3 = V( 3 )
      T3 = TAU*V3
      V4 = V( 4 )
      T4 = TAU*V4
      V5 = V( 5 )
      T5 = TAU*V5
      V6 = V( 6 )
      T6 = TAU*V6
      V7 = V( 7 )
      T7 = TAU*V7
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) + &
               V7*C( 7, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         C( 7, J ) = C( 7, J ) - SUM*T7
         ENDDO
      GO TO 410
  150    CONTINUE
!
!        Special code for 8 x 8 Householder
!
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      V3 = V( 3 )
      T3 = TAU*V3
      V4 = V( 4 )
      T4 = TAU*V4
      V5 = V( 5 )
      T5 = TAU*V5
      V6 = V( 6 )
      T6 = TAU*V6
      V7 = V( 7 )
      T7 = TAU*V7
      V8 = V( 8 )
      T8 = TAU*V8
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) + &
               V7*C( 7, J ) + V8*C( 8, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         C( 7, J ) = C( 7, J ) - SUM*T7
         C( 8, J ) = C( 8, J ) - SUM*T8
         ENDDO
      GO TO 410
  170    CONTINUE
!
!        Special code for 9 x 9 Householder
!
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      V3 = V( 3 )
      T3 = TAU*V3
      V4 = V( 4 )
      T4 = TAU*V4
      V5 = V( 5 )
      T5 = TAU*V5
      V6 = V( 6 )
      T6 = TAU*V6
      V7 = V( 7 )
      T7 = TAU*V7
      V8 = V( 8 )
      T8 = TAU*V8
      V9 = V( 9 )
      T9 = TAU*V9
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) + &
               V7*C( 7, J ) + V8*C( 8, J ) + V9*C( 9, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         C( 7, J ) = C( 7, J ) - SUM*T7
         C( 8, J ) = C( 8, J ) - SUM*T8
         C( 9, J ) = C( 9, J ) - SUM*T9
         ENDDO
      GO TO 410
  190    CONTINUE
!
!        Special code for 10 x 10 Householder
!
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      V3 = V( 3 )
      T3 = TAU*V3
      V4 = V( 4 )
      T4 = TAU*V4
      V5 = V( 5 )
      T5 = TAU*V5
      V6 = V( 6 )
      T6 = TAU*V6
      V7 = V( 7 )
      T7 = TAU*V7
      V8 = V( 8 )
      T8 = TAU*V8
      V9 = V( 9 )
      T9 = TAU*V9
      V10 = V( 10 )
      T10 = TAU*V10
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) + &
               V7*C( 7, J ) + V8*C( 8, J ) + V9*C( 9, J ) + &
               V10*C( 10, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         C( 7, J ) = C( 7, J ) - SUM*T7
         C( 8, J ) = C( 8, J ) - SUM*T8
         C( 9, J ) = C( 9, J ) - SUM*T9
         C( 10, J ) = C( 10, J ) - SUM*T10
         ENDDO
      GO TO 410
   ELSE
!

File: src/s/slarfx.c
/**
 * SLARFX applies a real elementary reflector H to a real m by n
 * matrix C, from either the left or the right. H is represented in the
 * form
 *
 *       H = I - tau * v * v**T
 *
 * where tau is a real scalar and v is a real vector.
 *
 * If tau = 0, then H is taken to be the unit matrix.
 *
 * This version uses inline code if H has order < 11.
 *
 * @param[in]     side   'L': form H * C; 'R': form C * H
 * @param[in]     m      The number of rows of the matrix C.
 * @param[in]     n      The number of columns of the matrix C.
 * @param[in]     v      The vector v in the representation of H.
 *                       Dimension (m) if side = "L", or (n) if side = 'R'.
 * @param[in]     tau    The value tau in the representation of H.
 * @param[in,out] C      Double precision array, dimension (ldc, n).
 *                       On entry, the m by n matrix C.
 *                       On exit, C is overwritten by H * C if side = "L",
 *                       or C * H if side = 'R'.
 * @param[in]     ldc    The leading dimension of the array C. ldc >= max(1, m).
 * @param[out]    work   Double precision array, dimension
 *                       (n) if side = "L", or (m) if side = 'R'.
 *                       Not referenced if H has order < 11.
 */
void slarfx(const char* side, const int m, const int n,
            const float * const restrict v, const float tau,
            float * const restrict C, const int ldc,
            float * restrict work)
{
    int j;
    float sum, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10;
    float v1, v2, v3, v4, v5, v6, v7, v8, v9, v10;

    if (tau == 0.0f) {
        return;
    }

    if (side[0] == 'L' || side[0] == 'l') {

        /* Form  H * C, where H has order m. */

        switch (m) {
        case 1:
            /* Special code for 1 x 1 Householder */
            t1 = 1.0f - tau * v[0] * v[0];
            for (j = 0; j < n; j++) {
                C[0 + j * ldc] = t1 * C[0 + j * ldc];
            }
            break;

        case 2:
            /* Special code for 2 x 2 Householder */
            v1 = v[0];
            t1 = tau * v1;
            v2 = v[1];
            t2 = tau * v2;
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
            }
            break;

        case 3:
            /* Special code for 3 x 3 Householder */
            v1 = v[0];
            t1 = tau * v1;
            v2 = v[1];
            t2 = tau * v2;
            v3 = v[2];
            t3 = tau * v3;
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
            }
            break;

        case 4:
            /* Special code for 4 x 4 Householder */
            v1 = v[0];
            t1 = tau * v1;
            v2 = v[1];
            t2 = tau * v2;
            v3 = v[2];
            t3 = tau * v3;
            v4 = v[3];
            t4 = tau * v4;
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
            }
            break;

        case 5:
            /* Special code for 5 x 5 Householder */
            v1 = v[0];
            t1 = tau * v1;
            v2 = v[1];
            t2 = tau * v2;
            v3 = v[2];
            t3 = tau * v3;
            v4 = v[3];
            t4 = tau * v4;
            v5 = v[4];
            t5 = tau * v5;
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
            }
            break;

        case 6:
            /* Special code for 6 x 6 Householder */
            v1 = v[0];
            t1 = tau * v1;
            v2 = v[1];
            t2 = tau * v2;
            v3 = v[2];
            t3 = tau * v3;
            v4 = v[3];
            t4 = tau * v4;
            v5 = v[4];
            t5 = tau * v5;
            v6 = v[5];
            t6 = tau * v6;
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
            }
            break;

        case 7:
            /* Special code for 7 x 7 Householder */
            v1 = v[0];
            t1 = tau * v1;
            v2 = v[1];
            t2 = tau * v2;
            v3 = v[2];
            t3 = tau * v3;
            v4 = v[3];
            t4 = tau * v4;
            v5 = v[4];
            t5 = tau * v5;
            v6 = v[5];
            t6 = tau * v6;
            v7 = v[6];
            t7 = tau * v7;
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc]
                    + v7 * C[6 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
                C[6 + j * ldc] -= sum * t7;
            }
            break;

        case 8:
            /* Special code for 8 x 8 Householder */
            v1 = v[0];
            t1 = tau * v1;
            v2 = v[1];
            t2 = tau * v2;
            v3 = v[2];
            t3 = tau * v3;
            v4 = v[3];
            t4 = tau * v4;
            v5 = v[4];
            t5 = tau * v5;
            v6 = v[5];
            t6 = tau * v6;
            v7 = v[6];
            t7 = tau * v7;
            v8 = v[7];
            t8 = tau * v8;
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc]
                    + v7 * C[6 + j * ldc] + v8 * C[7 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
                C[6 + j * ldc] -= sum * t7;
                C[7 + j * ldc] -= sum * t8;
            }
            break;

        case 9:
            /* Special code for 9 x 9 Householder */
            v1 = v[0];
            t1 = tau * v1;
            v2 = v[1];
            t2 = tau * v2;
            v3 = v[2];
            t3 = tau * v3;
            v4 = v[3];
            t4 = tau * v4;
            v5 = v[4];
            t5 = tau * v5;
            v6 = v[5];
            t6 = tau * v6;
            v7 = v[6];
            t7 = tau * v7;
            v8 = v[7];
            t8 = tau * v8;
            v9 = v[8];
            t9 = tau * v9;
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc]
                    + v7 * C[6 + j * ldc] + v8 * C[7 + j * ldc]
                    + v9 * C[8 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
                C[6 + j * ldc] -= sum * t7;
                C[7 + j * ldc] -= sum * t8;
                C[8 + j * ldc] -= sum * t9;
            }
            break;

        case 10:
            /* Special code for 10 x 10 Householder */
            v1 = v[0];
            t1 = tau * v1;
            v2 = v[1];
            t2 = tau * v2;
            v3 = v[2];
            t3 = tau * v3;
            v4 = v[3];
            t4 = tau * v4;
            v5 = v[4];
            t5 = tau * v5;
            v6 = v[5];
            t6 = tau * v6;
            v7 = v[6];
            t7 = tau * v7;
            v8 = v[7];
            t8 = tau * v8;
            v9 = v[8];
            t9 = tau * v9;
            v10 = v[9];
            t10 = tau * v10;
            for (j = 0; j < n; j++) {
                sum = v1 * C[0 + j * ldc] + v2 * C[1 + j * ldc]
                    + v3 * C[2 + j * ldc] + v4 * C[3 + j * ldc]
                    + v5 * C[4 + j * ldc] + v6 * C[5 + j * ldc]
                    + v7 * C[6 + j * ldc] + v8 * C[7 + j * ldc]
                    + v9 * C[8 + j * ldc] + v10 * C[9 + j * ldc];
                C[0 + j * ldc] -= sum * t1;
                C[1 + j * ldc] -= sum * t2;
                C[2 + j * ldc] -= sum * t3;
                C[3 + j * ldc] -= sum * t4;
                C[4 + j * ldc] -= sum * t5;
                C[5 + j * ldc] -= sum * t6;
                C[6 + j * ldc] -= sum * t7;
                C[7 + j * ldc] -= sum * t8;
                C[8 + j * ldc] -= sum * t9;
                C[9 + j * ldc] -= sum * t10;
            }
            break;

        default:
            /* Code for general m */
            slarf("L", m, n, v, 1, tau, C, ldc, work);
            break;
        }

    } else {
