File: SRC/slartg.f90
subroutine SLARTG( f, g, c, s, r )
   use LA_CONSTANTS32, only: wp, zero, half, one, rtmin, rtmax, safmin, safmax
!
!  LAPACK auxiliary routine
!  E. Anderson
!  July 30, 2016
!
!  .. Scalar Arguments ..
   real(wp) :: c, f, g, r, s
!  ..
!
!  Purpose
!  =======
!
!  SLARTG generates a plane rotation so that
!
!     [  C  S  ]  .  [ F ]  =  [ R ]
!     [ -S  C  ]     [ G ]     [ 0 ]
!
!  where C**2 + S**2 = 1.
!
!  The mathematical formulas used for C and S are
!     R = sign(F) * sqrt(F**2 + G**2)
!     C = F / R
!     S = G / R
!  Hence C >= 0.  The algorithm used to compute these quantities
!  incorporates scaling to avoid overflow or underflow in computing the
!  square root of the sum of squares.
!
!  This version is discontinuous in R at F = 0 but it returns the same
!  C and S as CLARTG for complex inputs (F,0) and (G,0).
!
!  Arguments
!  =========
!
!  F       (input) REAL
!          The first component of vector to be rotated.
!
!  G       (input) REAL
!          The second component of vector to be rotated.
!
!  C       (output) REAL
!          The cosine of the rotation.
!
!  S       (output) REAL
!          The sine of the rotation.
!
!  R       (output) REAL
!          The nonzero component of the rotated vector.
!
!  =====================================================================
!
!  .. Local Scalars ..
   real(wp) :: d, f1, fs, g1, gs, p, u, uu
!  ..
!  .. Intrinsic Functions ..
   intrinsic :: abs, sign, sqrt
!  ..
!  .. Executable Statements ..
!
   f1 = abs( f )
   g1 = abs( g )
   if( g == zero ) then
      c = one
      s = zero
      r = f
   else if( f == zero ) then
      c = zero
      s = sign( one, g )
      r = g1
   else if( f1 > rtmin .and. f1 < rtmax .and. &
            g1 > rtmin .and. g1 < rtmax ) then
      d = sqrt( f*f + g*g )
      p = one / d
      c = f1*p
      s = g*sign( p, f )
      r = sign( d, f )
   else
      u = min( safmax, max( safmin, f1, g1 ) )
      uu = one / u
      fs = f*uu
      gs = g*uu
      d = sqrt( fs*fs + gs*gs )
      p = one / d
      c = abs( fs )*p
      s = gs*sign( p, f )
      r = sign( d, f )*u
   end if
   return
end subroutine

File: src/s/slartg.c
/**
 * SLARTG generates a plane rotation so that
 *
 *    [  C  S  ]  .  [ F ]  =  [ R ]
 *    [ -S  C  ]     [ G ]     [ 0 ]
 *
 * where C**2 + S**2 = 1.
 *
 * This is a more accurate version of the BLAS1 routine DROTG,
 * with the following other differences:
 *    F and G are unchanged on return.
 *    If G=0, then C=1 and S=0.
 *    If F=0 and (G .ne. 0), then C=0 and S=sign(1,G).
 *
 * @param[in]  f  The first component of vector to be rotated.
 * @param[in]  g  The second component of vector to be rotated.
 * @param[out] c  The cosine of the rotation.
 * @param[out] s  The sine of the rotation.
 * @param[out] r  The nonzero component of the rotated vector.
 */
void slartg(const f32 f, const f32 g, f32* c, f32* s, f32* r)
{
    f32 safmin = slamch("S");
    f32 safmax = 1.0f / safmin;
    f32 rtmin = sqrtf(safmin);
    f32 rtmax = sqrtf(safmax / 2.0f);

    f32 f1 = fabsf(f);
    f32 g1 = fabsf(g);

    if (g == 0.0f) {
        *c = 1.0f;
        *s = 0.0f;
        *r = f;
    } else if (f == 0.0f) {
        *c = 0.0f;
        *s = (g > 0.0f) ? 1.0f : -1.0f;
        *r = g1;
    } else if (f1 > rtmin && f1 < rtmax &&
               g1 > rtmin && g1 < rtmax) {
        /* Both f and g are in safe range */
        f32 d = sqrtf(f * f + g * g);
        *c = f1 / d;
        *r = (f > 0.0f) ? d : -d;
        *s = g / (*r);
    } else {
        /* Use scaled algorithm */
        f32 u = fminf(safmax, fmaxf(safmin, fmaxf(f1, g1)));
        f32 fs = f / u;
        f32 gs = g / u;
        f32 d = sqrtf(fs * fs + gs * gs);
        *c = fabsf(fs) / d;
        *r = (f > 0.0f) ? d : -d;
        *s = gs / (*r);
        *r = (*r) * u;
    }
}
