File: SRC/slasq2.f90
!> \brief \b SLASQ2 computes all the eigenvalues of the symmetric positive definite tridiagonal matrix associated with the qd Array Z to high relative accuracy. Used by sbdsqr and sstegr.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLASQ2 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slasq2.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slasq2.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slasq2.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLASQ2( N, Z, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, N
!       ..
!       .. Array Arguments ..
!       REAL               Z( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLASQ2 computes all the eigenvalues of the symmetric positive
!> definite tridiagonal matrix associated with the qd array Z to high
!> relative accuracy are computed to high relative accuracy, in the
!> absence of denormalization, underflow and overflow.
!>
!> To see the relation of Z to the tridiagonal matrix, let L be a
!> unit lower bidiagonal matrix with subdiagonals Z(2,4,6,,..) and
!> let U be an upper bidiagonal matrix with 1's above and diagonal
!> Z(1,3,5,,..). The tridiagonal is L*U or, if you prefer, the
!> symmetric tridiagonal to which it is similar.
!>
!> Note : SLASQ2 defines a logical variable, IEEE, which is true
!> on machines which follow ieee-754 floating-point standard in their
!> handling of infinities and NaNs, and false otherwise. This variable
!> is passed to SLASQ3.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>        The number of rows and columns in the matrix. N >= 0.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is REAL array, dimension ( 4*N )
!>        On entry Z holds the qd array. On exit, entries 1 to N hold
!>        the eigenvalues in decreasing order, Z( 2*N+1 ) holds the
!>        trace, and Z( 2*N+2 ) holds the sum of the eigenvalues. If
!>        N > 2, then Z( 2*N+3 ) holds the iteration count, Z( 2*N+4 )
!>        holds NDIVS/NIN^2, and Z( 2*N+5 ) holds the percentage of
!>        shifts that failed.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>        = 0: successful exit
!>        < 0: if the i-th argument is a scalar and had an illegal
!>             value, then INFO = -i, if the i-th argument is an
!>             array and the j-entry had an illegal value, then
!>             INFO = -(i*100+j)
!>        > 0: the algorithm failed
!>              = 1, a split was marked by a positive value in E
!>              = 2, current block of Z not diagonalized after 100*N
!>                   iterations (in inner while loop).  On exit Z holds
!>                   a qd array with the same eigenvalues as the given Z.
!>              = 3, termination criterion of outer while loop not met
!>                   (program created more than N unreduced blocks)
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup lasq2
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  Local Variables: I0:N0 defines a current unreduced segment of Z.
!>  The shifts are accumulated in SIGMA. Iteration count is in ITER.
!>  Ping-pong is controlled by PP (alternates between 0 and 1).
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE SLASQ2( N, Z, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INFO, N
!     ..
!     .. Array Arguments ..
   REAL               Z( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               CBIAS
   PARAMETER          ( CBIAS = 1.50E0 )
   REAL               ZERO, HALF, ONE, TWO, FOUR, HUNDRD
   PARAMETER          ( ZERO = 0.0E0, HALF = 0.5E0, ONE = 1.0E0, &
                        TWO = 2.0E0, FOUR = 4.0E0, HUNDRD = 100.0E0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            IEEE
   INTEGER            I0, I4, IINFO, IPN4, ITER, IWHILA, IWHILB, K, &
                      KMIN, N0, NBIG, NDIV, NFAIL, PP, SPLT, TTYPE, &
                      I1, N1
   REAL               D, DEE, DEEMIN, DESIG, DMIN, DMIN1, DMIN2, DN, &
                      DN1, DN2, E, EMAX, EMIN, EPS, G, OLDEMN, QMAX, &
                      QMIN, S, SAFMIN, SIGMA, T, TAU, TEMP, TOL, &
                      TOL2, TRACE, ZMAX, TEMPE, TEMPQ
!     ..
!     .. External Subroutines ..
   EXTERNAL           SLASQ3, SLASRT, XERBLA
!     ..
!     .. External Functions ..
   REAL               SLAMCH
   EXTERNAL           SLAMCH
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN, REAL, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments.
!     (in case SLASQ2 is not called by SLASQ1)
!
   INFO = 0
   EPS = SLAMCH( 'Precision' )
   SAFMIN = SLAMCH( 'Safe minimum' )
   TOL = EPS*HUNDRD
   TOL2 = TOL**2
!
   IF( N < 0 ) THEN
      INFO = -1
      CALL XERBLA( 'SLASQ2', 1 )
      RETURN
   ELSE IF( N == 0 ) THEN
      RETURN
   ELSE IF( N == 1 ) THEN
!
!        1-by-1 case.
!
      IF( Z( 1 ) < ZERO ) THEN
         INFO = -201
         CALL XERBLA( 'SLASQ2', 2 )
      END IF
      RETURN
   ELSE IF( N == 2 ) THEN
!
!        2-by-2 case.
!
      IF( Z( 1 ) < ZERO ) THEN
         INFO = -201
         CALL XERBLA( 'SLASQ2', 2 )
         RETURN
      ELSE IF( Z( 2 ) < ZERO ) THEN
         INFO = -202
         CALL XERBLA( 'SLASQ2', 2 )
         RETURN
      ELSE IF( Z( 3 ) < ZERO ) THEN
        INFO = -203
        CALL XERBLA( 'SLASQ2', 2 )
        RETURN
      ELSE IF( Z( 3 ) > Z( 1 ) ) THEN
         D = Z( 3 )
         Z( 3 ) = Z( 1 )
         Z( 1 ) = D
      END IF
      Z( 5 ) = Z( 1 ) + Z( 2 ) + Z( 3 )
      IF( Z( 2 ) > Z( 3 )*TOL2 ) THEN
         T = HALF*( ( Z( 1 )-Z( 3 ) )+Z( 2 ) )
         S = Z( 3 )*( Z( 2 ) / T )
         IF( S <= T ) THEN
            S = Z( 3 )*( Z( 2 ) / ( T*( ONE+SQRT( ONE+S / T ) ) ) )
         ELSE
            S = Z( 3 )*( Z( 2 ) / ( T+SQRT( T )*SQRT( T+S ) ) )
         END IF
         T = Z( 1 ) + ( S+Z( 2 ) )
         Z( 3 ) = Z( 3 )*( Z( 1 ) / T )
         Z( 1 ) = T
      END IF
      Z( 2 ) = Z( 3 )
      Z( 6 ) = Z( 2 ) + Z( 1 )
      RETURN
   END IF
!
!     Check for negative data and compute sums of q's and e's.
!
   Z( 2*N ) = ZERO
   EMIN = Z( 2 )
   QMAX = ZERO
   ZMAX = ZERO
   D = ZERO
   E = ZERO
!
   DO K = 1, 2*( N-1 ), 2
      IF( Z( K ) < ZERO ) THEN
         INFO = -( 200+K )
         CALL XERBLA( 'SLASQ2', 2 )
         RETURN
      ELSE IF( Z( K+1 ) < ZERO ) THEN
         INFO = -( 200+K+1 )
         CALL XERBLA( 'SLASQ2', 2 )
         RETURN
      END IF
      D = D + Z( K )
      E = E + Z( K+1 )
      QMAX = MAX( QMAX, Z( K ) )
      EMIN = MIN( EMIN, Z( K+1 ) )
      ZMAX = MAX( QMAX, ZMAX, Z( K+1 ) )
   ENDDO
   IF( Z( 2*N-1 ) < ZERO ) THEN
      INFO = -( 200+2*N-1 )
      CALL XERBLA( 'SLASQ2', 2 )
      RETURN
   END IF
   D = D + Z( 2*N-1 )
   QMAX = MAX( QMAX, Z( 2*N-1 ) )
   ZMAX = MAX( QMAX, ZMAX )
!
!     Check for diagonality.
!
   IF( E == ZERO ) THEN
      DO K = 2, N
         Z( K ) = Z( 2*K-1 )
      ENDDO
      CALL SLASRT( 'D', N, Z, IINFO )
      Z( 2*N-1 ) = D
      RETURN
   END IF
!
   TRACE = D + E
!
!     Check for zero data.
!
   IF( TRACE == ZERO ) THEN
      Z( 2*N-1 ) = ZERO
      RETURN
   END IF
!
!     Check whether the machine is IEEE conformable.
!
!     IEEE = ( ILAENV( 10, 'SLASQ2', 'N', 1, 2, 3, 4 ) == 1 )
!
!     [11/15/2008] The case IEEE=.TRUE. has a problem in single precision with
!     some the test matrices of type 16. The double precision code is fine.
!
   IEEE = .FALSE.
!
!     Rearrange data for locality: Z=(q1,qq1,e1,ee1,q2,qq2,e2,ee2,...).
!
   DO K = 2*N, 2, -2
      Z( 2*K ) = ZERO
      Z( 2*K-1 ) = Z( K )
      Z( 2*K-2 ) = ZERO
      Z( 2*K-3 ) = Z( K-1 )
   ENDDO
!
   I0 = 1
   N0 = N
!
!     Reverse the qd-array, if warranted.
!
   IF( CBIAS*Z( 4*I0-3 ) < Z( 4*N0-3 ) ) THEN
      IPN4 = 4*( I0+N0 )
      DO I4 = 4*I0, 2*( I0+N0-1 ), 4
         TEMP = Z( I4-3 )
         Z( I4-3 ) = Z( IPN4-I4-3 )
         Z( IPN4-I4-3 ) = TEMP
         TEMP = Z( I4-1 )
         Z( I4-1 ) = Z( IPN4-I4-5 )
         Z( IPN4-I4-5 ) = TEMP
      ENDDO
   END IF
!
!     Initial split checking via dqd and Li's test.
!
   PP = 0
!
   DO K = 1, 2
!
      D = Z( 4*N0+PP-3 )
      DO I4 = 4*( N0-1 ) + PP, 4*I0 + PP, -4
         IF( Z( I4-1 ) <= TOL2*D ) THEN
            Z( I4-1 ) = -ZERO
            D = Z( I4-3 )
         ELSE
            D = Z( I4-3 )*( D / ( D+Z( I4-1 ) ) )
         END IF
      ENDDO
!
!        dqd maps Z to ZZ plus Li's test.
!
      EMIN = Z( 4*I0+PP+1 )
      D = Z( 4*I0+PP-3 )
      DO I4 = 4*I0 + PP, 4*( N0-1 ) + PP, 4
         Z( I4-2*PP-2 ) = D + Z( I4-1 )
         IF( Z( I4-1 ) <= TOL2*D ) THEN
            Z( I4-1 ) = -ZERO
            Z( I4-2*PP-2 ) = D
            Z( I4-2*PP ) = ZERO
            D = Z( I4+1 )
         ELSE IF( SAFMIN*Z( I4+1 ) < Z( I4-2*PP-2 ) .AND. &
                  SAFMIN*Z( I4-2*PP-2 ) < Z( I4+1 ) ) THEN
            TEMP = Z( I4+1 ) / Z( I4-2*PP-2 )
            Z( I4-2*PP ) = Z( I4-1 )*TEMP
            D = D*TEMP
         ELSE
            Z( I4-2*PP ) = Z( I4+1 )*( Z( I4-1 ) / Z( I4-2*PP-2 ) )
            D = Z( I4+1 )*( D / Z( I4-2*PP-2 ) )
         END IF
         EMIN = MIN( EMIN, Z( I4-2*PP ) )
      ENDDO
      Z( 4*N0-PP-2 ) = D
!
!        Now find qmax.
!
      QMAX = Z( 4*I0-PP-2 )
      DO I4 = 4*I0 - PP + 2, 4*N0 - PP - 2, 4
         QMAX = MAX( QMAX, Z( I4 ) )
      ENDDO
!
!        Prepare for the next iteration on K.
!
      PP = 1 - PP
   ENDDO
!
!     Initialise variables to pass to SLASQ3.
!
   TTYPE = 0
   DMIN1 = ZERO
   DMIN2 = ZERO
   DN    = ZERO
   DN1   = ZERO
   DN2   = ZERO
   G     = ZERO
   TAU   = ZERO
!
   ITER = 2
   NFAIL = 0
   NDIV = 2*( N0-I0 )
!
   DO IWHILA = 1, N + 1
      IF( N0 < 1 ) &
         GO TO 170
!
!        While array unfinished do
!
!        E(N0) holds the value of SIGMA when submatrix in I0:N0
!        splits from the rest of the array, but is negated.
!
      DESIG = ZERO
      IF( N0 == N ) THEN
         SIGMA = ZERO
      ELSE
         SIGMA = -Z( 4*N0-1 )
      END IF
      IF( SIGMA < ZERO ) THEN
         INFO = 1
         RETURN
      END IF
!
!        Find last unreduced submatrix's top index I0, find QMAX and
!        EMIN. Find Gershgorin-type bound if Q's much greater than E's.
!
      EMAX = ZERO
      IF( N0 > I0 ) THEN
         EMIN = ABS( Z( 4*N0-5 ) )
      ELSE
         EMIN = ZERO
      END IF
      QMIN = Z( 4*N0-3 )
      QMAX = QMIN
      DO I4 = 4*N0, 8, -4
         IF( Z( I4-5 ) <= ZERO ) &
            GO TO 100
         IF( QMIN >= FOUR*EMAX ) THEN
            QMIN = MIN( QMIN, Z( I4-3 ) )
            EMAX = MAX( EMAX, Z( I4-5 ) )
         END IF
         QMAX = MAX( QMAX, Z( I4-7 )+Z( I4-5 ) )
         EMIN = MIN( EMIN, Z( I4-5 ) )
      ENDDO
      I4 = 4
!
  100    CONTINUE
      I0 = I4 / 4
      PP = 0
!
      IF( N0-I0 > 1 ) THEN
         DEE = Z( 4*I0-3 )
         DEEMIN = DEE
         KMIN = I0
         DO I4 = 4*I0+1, 4*N0-3, 4
            DEE = Z( I4 )*( DEE /( DEE+Z( I4-2 ) ) )
            IF( DEE <= DEEMIN ) THEN
               DEEMIN = DEE
               KMIN = ( I4+3 )/4
            END IF
            ENDDO
         IF( (KMIN-I0)*2 < N0-KMIN .AND. &
            DEEMIN <= HALF*Z(4*N0-3) ) THEN
            IPN4 = 4*( I0+N0 )
            PP = 2
            DO I4 = 4*I0, 2*( I0+N0-1 ), 4
               TEMP = Z( I4-3 )
               Z( I4-3 ) = Z( IPN4-I4-3 )
               Z( IPN4-I4-3 ) = TEMP
               TEMP = Z( I4-2 )
               Z( I4-2 ) = Z( IPN4-I4-2 )
               Z( IPN4-I4-2 ) = TEMP
               TEMP = Z( I4-1 )
               Z( I4-1 ) = Z( IPN4-I4-5 )
               Z( IPN4-I4-5 ) = TEMP
               TEMP = Z( I4 )
               Z( I4 ) = Z( IPN4-I4-4 )
               Z( IPN4-I4-4 ) = TEMP
               ENDDO
         END IF
      END IF
!
!        Put -(initial shift) into DMIN.
!
      DMIN = -MAX( ZERO, QMIN-TWO*SQRT( QMIN )*SQRT( EMAX ) )
!
!        Now I0:N0 is unreduced.
!        PP = 0 for ping, PP = 1 for pong.
!        PP = 2 indicates that flipping was applied to the Z array and
!               and that the tests for deflation upon entry in SLASQ3
!               should not be performed.
!
      NBIG = 100*( N0-I0+1 )
      DO IWHILB = 1, NBIG
         IF( I0 > N0 ) &
            GO TO 150
!
!           While submatrix unfinished take a good dqds step.
!
         CALL SLASQ3( I0, N0, Z, PP, DMIN, SIGMA, DESIG, QMAX, NFAIL, &
                      ITER, NDIV, IEEE, TTYPE, DMIN1, DMIN2, DN, DN1, &
                      DN2, G, TAU )
!
         PP = 1 - PP
!

File: src/s/slasq2.c
/**
 * SLASQ2 computes all the eigenvalues of the symmetric positive
 * definite tridiagonal matrix associated with the qd array Z to high
 * relative accuracy are computed to high relative accuracy, in the
 * absence of denormalization, underflow and overflow.
 *
 * To see the relation of Z to the tridiagonal matrix, let L be a
 * unit lower bidiagonal matrix with subdiagonals Z(2,4,6,..) and
 * let U be an upper bidiagonal matrix with 1's above and diagonal
 * Z(1,3,5,..). The tridiagonal is L*U or, if you prefer, the
 * symmetric tridiagonal to which it is similar.
 *
 * @param[in]     n     The number of rows and columns in the matrix. n >= 0.
 * @param[in,out] Z     Double precision array, dimension (4*n).
 *                      On entry Z holds the qd array. On exit, entries 1 to n
 *                      hold the eigenvalues in decreasing order, Z(2*n+1) holds
 *                      the trace, and Z(2*n+2) holds the sum of the eigenvalues.
 *                      If n > 2, then Z(2*n+3) holds the iteration count,
 *                      Z(2*n+4) holds NDIVS/NIN^2, and Z(2*n+5) holds the
 *                      percentage of shifts that failed.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if the i-th argument is a scalar and had an illegal
 *                           value, then info = -i, if the i-th argument is an
 *                           array and the j-entry had an illegal value, then
 *                           info = -(i*100+j)
 *                         - > 0: the algorithm failed
 *                         - = 1, a split was marked by a positive value in E
 *                         - = 2, current block of Z not diagonalized after 100*N
 *                           iterations (in inner while loop). On exit Z holds
 *                           a qd array with the same eigenvalues as the given Z.
 *                         - = 3, termination criterion of outer while loop not met
 *                           (program created more than N unreduced blocks)
 */
void slasq2(const int n, f32* restrict Z, int* info)
{
    /* Constants from the Fortran source */
    const f32 CBIAS  = 1.50f;
    const f32 ZERO   = 0.0f;
    const f32 HALF   = 0.5f;
    const f32 ONE    = 1.0f;
    const f32 TWO    = 2.0f;
    const f32 FOUR   = 4.0f;
    const f32 HUNDRD = 100.0f;

    /* Local scalars */
    int ieee;
    int i0, i1, i4, iinfo, ipn4, iter, iwhila, iwhilb,
        k, kmin, n0, n1, nbig, ndiv, nfail, pp, splt, ttype;
    f32 d, dee, deemin, desig, dmin, dmin1, dmin2, dn,
           dn1, dn2, e, emax, emin, eps, g, oldemn, qmax,
           qmin, s, safmin, sigma, t, tau, temp, tol,
           tol2, trace, zmax, tempe, tempq;

    /* Test the input arguments. */
    *info = 0;
    eps = slamch("Precision");
    safmin = slamch("Safe minimum");
    tol = eps * HUNDRD;
    tol2 = tol * tol;

    if (n < 0) {
        *info = -1;
        xerbla("SLASQ2", 1);
        return;
    } else if (n == 0) {
        return;
    } else if (n == 1) {
        /* 1-by-1 case. */
        if (Z[0] < ZERO) {
            *info = -201;
            xerbla("SLASQ2", 2);
        }
        return;
    } else if (n == 2) {
        /* 2-by-2 case. */
        if (Z[0] < ZERO) {
            *info = -201;
            xerbla("SLASQ2", 2);
            return;
        } else if (Z[1] < ZERO) {
            *info = -202;
            xerbla("SLASQ2", 2);
            return;
        } else if (Z[2] < ZERO) {
            *info = -203;
            xerbla("SLASQ2", 2);
            return;
        } else if (Z[2] > Z[0]) {
            d = Z[2];
            Z[2] = Z[0];
            Z[0] = d;
        }
        Z[4] = Z[0] + Z[1] + Z[2];
        if (Z[1] > Z[2] * tol2) {
            t = HALF * ((Z[0] - Z[2]) + Z[1]);
            s = Z[2] * (Z[1] / t);
            if (s <= t) {
                s = Z[2] * (Z[1] / (t * (ONE + sqrtf(ONE + s / t))));
            } else {
                s = Z[2] * (Z[1] / (t + sqrtf(t) * sqrtf(t + s)));
            }
            t = Z[0] + (s + Z[1]);
            Z[2] = Z[2] * (Z[0] / t);
            Z[0] = t;
        }
        Z[1] = Z[2];
        Z[5] = Z[1] + Z[0];
        return;
    }

    /*
     * Check for negative data and compute sums of q's and e's.
     */
    Z[2 * n - 1] = ZERO;
    emin = Z[1];
    qmax = ZERO;
    zmax = ZERO;
    d = ZERO;
    e = ZERO;

    for (k = 1; k <= 2 * (n - 1); k += 2) {
        /* Z(k) -> Z[k-1], Z(k+1) -> Z[k] */
        if (Z[k - 1] < ZERO) {
            *info = -(200 + k);
            xerbla("SLASQ2", 2);
            return;
        } else if (Z[k] < ZERO) {
            *info = -(200 + k + 1);
            xerbla("SLASQ2", 2);
            return;
        }
        d = d + Z[k - 1];
        e = e + Z[k];
        qmax = fmaxf(qmax, Z[k - 1]);
        emin = fminf(emin, Z[k]);
        zmax = fmaxf(fmaxf(qmax, zmax), Z[k]);
    }
    if (Z[2 * n - 2] < ZERO) {
        *info = -(200 + 2 * n - 1);
        xerbla("SLASQ2", 2);
        return;
    }
    d = d + Z[2 * n - 2];
    qmax = fmaxf(qmax, Z[2 * n - 2]);
    zmax = fmaxf(qmax, zmax);

    /* Check for diagonality. */
    if (e == ZERO) {
        for (k = 2; k <= n; k++) {
            Z[k - 1] = Z[2 * k - 2];
        }
        slasrt("D", n, Z, &iinfo);
        Z[2 * n - 2] = d;
        return;
    }

    trace = d + e;

    /* Check for zero data. */
    if (trace == ZERO) {
        Z[2 * n - 2] = ZERO;
        return;
    }

    /*
     * Check whether the machine is IEEE conformable.
     * In this project, we assume IEEE=1 (all modern platforms are IEEE 754).
     * Fortran: IEEE = (ILAENV(10, 'SLASQ2', 'N', 1, 2, 3, 4) == 1)
     */
    ieee = 1;

    /*
     * Rearrange data for locality: Z=(q1,qq1,e1,ee1,q2,qq2,e2,ee2,...).
     */
    for (k = 2 * n; k >= 2; k -= 2) {
        Z[2 * k - 1] = ZERO;
        Z[2 * k - 2] = Z[k - 1];
        Z[2 * k - 3] = ZERO;
        Z[2 * k - 4] = Z[k - 2];
    }

    i0 = 1;
    n0 = n;

    /* Reverse the qd-array, if warranted. */
    if (CBIAS * Z[4 * i0 - 4] < Z[4 * n0 - 4]) {
        ipn4 = 4 * (i0 + n0);
        for (i4 = 4 * i0; i4 <= 2 * (i0 + n0 - 1); i4 += 4) {
            temp = Z[i4 - 4];
            Z[i4 - 4] = Z[ipn4 - i4 - 4];
            Z[ipn4 - i4 - 4] = temp;
            temp = Z[i4 - 2];
            Z[i4 - 2] = Z[ipn4 - i4 - 6];
            Z[ipn4 - i4 - 6] = temp;
        }
    }

    /*
     * Initial split checking via dqd and Li's test.
     */
    pp = 0;

    for (k = 1; k <= 2; k++) {

        d = Z[4 * n0 + pp - 4];
        for (i4 = 4 * (n0 - 1) + pp; i4 >= 4 * i0 + pp; i4 -= 4) {
            if (Z[i4 - 2] <= tol2 * d) {
                Z[i4 - 2] = -ZERO;
                d = Z[i4 - 4];
            } else {
                d = Z[i4 - 4] * (d / (d + Z[i4 - 2]));
            }
        }

        /* dqd maps Z to ZZ plus Li's test. */
        emin = Z[4 * i0 + pp];
        d = Z[4 * i0 + pp - 4];
        for (i4 = 4 * i0 + pp; i4 <= 4 * (n0 - 1) + pp; i4 += 4) {
            Z[i4 - 2 * pp - 3] = d + Z[i4 - 2];
            if (Z[i4 - 2] <= tol2 * d) {
                Z[i4 - 2] = -ZERO;
                Z[i4 - 2 * pp - 3] = d;
                Z[i4 - 2 * pp - 1] = ZERO;
                d = Z[i4];
            } else if (safmin * Z[i4] < Z[i4 - 2 * pp - 3] &&
                       safmin * Z[i4 - 2 * pp - 3] < Z[i4]) {
                temp = Z[i4] / Z[i4 - 2 * pp - 3];
                Z[i4 - 2 * pp - 1] = Z[i4 - 2] * temp;
                d = d * temp;
            } else {
                Z[i4 - 2 * pp - 1] = Z[i4] * (Z[i4 - 2] / Z[i4 - 2 * pp - 3]);
                d = Z[i4] * (d / Z[i4 - 2 * pp - 3]);
            }
            emin = fminf(emin, Z[i4 - 2 * pp - 1]);
        }
        Z[4 * n0 - pp - 3] = d;

        /* Now find qmax. */
        qmax = Z[4 * i0 - pp - 3];
        for (i4 = 4 * i0 - pp + 2; i4 <= 4 * n0 - pp - 2; i4 += 4) {
            qmax = fmaxf(qmax, Z[i4 - 1]);
        }

        /* Prepare for the next iteration on K. */
        pp = 1 - pp;
    }

    /*
     * Initialise variables to pass to SLASQ3.
     */
    ttype = 0;
    dmin1 = ZERO;
    dmin2 = ZERO;
    dn    = ZERO;
    dn1   = ZERO;
    dn2   = ZERO;
    g     = ZERO;
    tau   = ZERO;

    iter  = 2;
    nfail = 0;
    ndiv  = 2 * (n0 - i0);

    for (iwhila = 1; iwhila <= n + 1; iwhila++) {
        if (n0 < 1) {
            goto L170;
        }

        /*
         * While array unfinished do
         *
         * E(N0) holds the value of SIGMA when submatrix in I0:N0
         * splits from the rest of the array, but is negated.
         */
        desig = ZERO;
        if (n0 == n) {
            sigma = ZERO;
        } else {
            sigma = -Z[4 * n0 - 2];
        }
        if (sigma < ZERO) {
            *info = 1;
            return;
        }

        /*
         * Find last unreduced submatrix's top index I0, find QMAX and
         * EMIN. Find Gershgorin-type bound if Q's much greater than E's.
         */
        emax = ZERO;
        if (n0 > i0) {
            emin = fabsf(Z[4 * n0 - 6]);
        } else {
            emin = ZERO;
        }
        qmin = Z[4 * n0 - 4];
        qmax = qmin;
        for (i4 = 4 * n0; i4 >= 8; i4 -= 4) {
            if (Z[i4 - 6] <= ZERO) {
                goto L100;
            }
            if (qmin >= FOUR * emax) {
                qmin = fminf(qmin, Z[i4 - 4]);
                emax = fmaxf(emax, Z[i4 - 6]);
            }
            qmax = fmaxf(qmax, Z[i4 - 8] + Z[i4 - 6]);
            emin = fminf(emin, Z[i4 - 6]);
        }
        i4 = 4;

L100:
        i0 = i4 / 4;
        pp = 0;

        if (n0 - i0 > 1) {
            dee = Z[4 * i0 - 4];
            deemin = dee;
            kmin = i0;
            for (i4 = 4 * i0 + 1; i4 <= 4 * n0 - 3; i4 += 4) {
                dee = Z[i4 - 1] * (dee / (dee + Z[i4 - 3]));
                if (dee <= deemin) {
                    deemin = dee;
                    kmin = (i4 + 3) / 4;
                }
            }
            if ((kmin - i0) * 2 < n0 - kmin &&
                deemin <= HALF * Z[4 * n0 - 4]) {
                ipn4 = 4 * (i0 + n0);
                pp = 2;
                for (i4 = 4 * i0; i4 <= 2 * (i0 + n0 - 1); i4 += 4) {
                    temp = Z[i4 - 4];
                    Z[i4 - 4] = Z[ipn4 - i4 - 4];
                    Z[ipn4 - i4 - 4] = temp;
                    temp = Z[i4 - 3];
                    Z[i4 - 3] = Z[ipn4 - i4 - 3];
                    Z[ipn4 - i4 - 3] = temp;
                    temp = Z[i4 - 2];
                    Z[i4 - 2] = Z[ipn4 - i4 - 6];
                    Z[ipn4 - i4 - 6] = temp;
                    temp = Z[i4 - 1];
                    Z[i4 - 1] = Z[ipn4 - i4 - 5];
                    Z[ipn4 - i4 - 5] = temp;
                }
            }
        }

        /* Put -(initial shift) into DMIN. */
        dmin = -fmaxf(ZERO, qmin - TWO * sqrtf(qmin) * sqrtf(emax));

        /*
         * Now I0:N0 is unreduced.
         * PP = 0 for ping, PP = 1 for pong.
         * PP = 2 indicates that flipping was applied to the Z array and
         *        that the tests for deflation upon entry in SLASQ3
         *        should not be performed.
         */
        nbig = 100 * (n0 - i0 + 1);
        for (iwhilb = 1; iwhilb <= nbig; iwhilb++) {
            if (i0 > n0) {
                goto L150;
            }

            /* While submatrix unfinished take a good dqds step. */
            slasq3(i0, &n0, Z, &pp, &dmin, &sigma, &desig, qmax, &nfail,
                   &iter, &ndiv, ieee, &ttype, &dmin1, &dmin2, &dn, &dn1,
                   &dn2, &g, &tau);

            pp = 1 - pp;
