File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/slasq6.f
*> \brief \b SLASQ6 computes one dqd transform in ping-pong form. Used by sbdsqr and sstegr.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download SLASQ6 + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slasq6.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slasq6.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slasq6.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE SLASQ6( I0, N0, Z, PP, DMIN, DMIN1, DMIN2, DN,
*                          DNM1, DNM2 )
*
*       .. Scalar Arguments ..
*       INTEGER            I0, N0, PP
*       REAL               DMIN, DMIN1, DMIN2, DN, DNM1, DNM2
*       ..
*       .. Array Arguments ..
*       REAL               Z( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> SLASQ6 computes one dqd (shift equal to zero) transform in
*> ping-pong form, with protection against underflow and overflow.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] I0
*> \verbatim
*>          I0 is INTEGER
*>        First index.
*> \endverbatim
*>
*> \param[in] N0
*> \verbatim
*>          N0 is INTEGER
*>        Last index.
*> \endverbatim
*>
*> \param[in] Z
*> \verbatim
*>          Z is REAL array, dimension ( 4*N )
*>        Z holds the qd array. EMIN is stored in Z(4*N0) to avoid
*>        an extra argument.
*> \endverbatim
*>
*> \param[in] PP
*> \verbatim
*>          PP is INTEGER
*>        PP=0 for ping, PP=1 for pong.
*> \endverbatim
*>
*> \param[out] DMIN
*> \verbatim
*>          DMIN is REAL
*>        Minimum value of d.
*> \endverbatim
*>
*> \param[out] DMIN1
*> \verbatim
*>          DMIN1 is REAL
*>        Minimum value of d, excluding D( N0 ).
*> \endverbatim
*>
*> \param[out] DMIN2
*> \verbatim
*>          DMIN2 is REAL
*>        Minimum value of d, excluding D( N0 ) and D( N0-1 ).
*> \endverbatim
*>
*> \param[out] DN
*> \verbatim
*>          DN is REAL
*>        d(N0), the last value of d.
*> \endverbatim
*>
*> \param[out] DNM1
*> \verbatim
*>          DNM1 is REAL
*>        d(N0-1).
*> \endverbatim
*>
*> \param[out] DNM2
*> \verbatim
*>          DNM2 is REAL
*>        d(N0-2).
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup auxOTHERcomputational
*
*  =====================================================================
      SUBROUTINE SLASQ6( I0, N0, Z, PP, DMIN, DMIN1, DMIN2, DN,
     $                   DNM1, DNM2 )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            I0, N0, PP
      REAL               DMIN, DMIN1, DMIN2, DN, DNM1, DNM2
*     ..
*     .. Array Arguments ..
      REAL               Z( * )
*     ..
*
*  =====================================================================
*
*     .. Parameter ..
      REAL               ZERO
      PARAMETER          ( ZERO = 0.0E0 )
*     ..
*     .. Local Scalars ..
      INTEGER            J4, J4P2
      REAL               D, EMIN, SAFMIN, TEMP
*     ..
*     .. External Function ..
      REAL               SLAMCH
      EXTERNAL           SLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MIN
*     ..
*     .. Executable Statements ..
*
      IF( ( N0-I0-1 ).LE.0 )
     $   RETURN
*
      SAFMIN = SLAMCH( 'Safe minimum' )
      J4 = 4*I0 + PP - 3
      EMIN = Z( J4+4 )
      D = Z( J4 )
      DMIN = D
*
      IF( PP.EQ.0 ) THEN
         DO 10 J4 = 4*I0, 4*( N0-3 ), 4
            Z( J4-2 ) = D + Z( J4-1 )
            IF( Z( J4-2 ).EQ.ZERO ) THEN
               Z( J4 ) = ZERO
               D = Z( J4+1 )
               DMIN = D
               EMIN = ZERO
            ELSE IF( SAFMIN*Z( J4+1 ).LT.Z( J4-2 ) .AND.
     $               SAFMIN*Z( J4-2 ).LT.Z( J4+1 ) ) THEN
               TEMP = Z( J4+1 ) / Z( J4-2 )
               Z( J4 ) = Z( J4-1 )*TEMP
               D = D*TEMP
            ELSE
               Z( J4 ) = Z( J4+1 )*( Z( J4-1 ) / Z( J4-2 ) )
               D = Z( J4+1 )*( D / Z( J4-2 ) )
            END IF
            DMIN = MIN( DMIN, D )
            EMIN = MIN( EMIN, Z( J4 ) )
   10    CONTINUE
      ELSE
         DO 20 J4 = 4*I0, 4*( N0-3 ), 4
            Z( J4-3 ) = D + Z( J4 )
            IF( Z( J4-3 ).EQ.ZERO ) THEN
               Z( J4-1 ) = ZERO
               D = Z( J4+2 )
               DMIN = D
               EMIN = ZERO
            ELSE IF( SAFMIN*Z( J4+2 ).LT.Z( J4-3 ) .AND.
     $               SAFMIN*Z( J4-3 ).LT.Z( J4+2 ) ) THEN
               TEMP = Z( J4+2 ) / Z( J4-3 )
               Z( J4-1 ) = Z( J4 )*TEMP
               D = D*TEMP
            ELSE
               Z( J4-1 ) = Z( J4+2 )*( Z( J4 ) / Z( J4-3 ) )
               D = Z( J4+2 )*( D / Z( J4-3 ) )
            END IF
            DMIN = MIN( DMIN, D )
            EMIN = MIN( EMIN, Z( J4-1 ) )
   20    CONTINUE
      END IF
*
*     Unroll last two steps.
*
      DNM2 = D
      DMIN2 = DMIN
      J4 = 4*( N0-2 ) - PP
      J4P2 = J4 + 2*PP - 1
      Z( J4-2 ) = DNM2 + Z( J4P2 )
      IF( Z( J4-2 ).EQ.ZERO ) THEN
         Z( J4 ) = ZERO
         DNM1 = Z( J4P2+2 )
         DMIN = DNM1
         EMIN = ZERO
      ELSE IF( SAFMIN*Z( J4P2+2 ).LT.Z( J4-2 ) .AND.
     $         SAFMIN*Z( J4-2 ).LT.Z( J4P2+2 ) ) THEN
         TEMP = Z( J4P2+2 ) / Z( J4-2 )
         Z( J4 ) = Z( J4P2 )*TEMP
         DNM1 = DNM2*TEMP
      ELSE
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) )
      END IF
      DMIN = MIN( DMIN, DNM1 )
*
      DMIN1 = DMIN
      J4 = J4 + 4
      J4P2 = J4 + 2*PP - 1
      Z( J4-2 ) = DNM1 + Z( J4P2 )
      IF( Z( J4-2 ).EQ.ZERO ) THEN
         Z( J4 ) = ZERO
         DN = Z( J4P2+2 )
         DMIN = DN
         EMIN = ZERO
      ELSE IF( SAFMIN*Z( J4P2+2 ).LT.Z( J4-2 ) .AND.
     $         SAFMIN*Z( J4-2 ).LT.Z( J4P2+2 ) ) THEN
         TEMP = Z( J4P2+2 ) / Z( J4-2 )
         Z( J4 ) = Z( J4P2 )*TEMP
         DN = DNM1*TEMP
      ELSE
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) )
      END IF
      DMIN = MIN( DMIN, DN )
*
      Z( J4+2 ) = DN
      Z( 4*N0-PP ) = EMIN
      RETURN
*
*     End of SLASQ6
*
      END

File: src/s/slasq6.c
/**
 * SLASQ6 computes one dqd (shift equal to zero) transform in
 * ping-pong form, with protection against underflow and overflow.
 *
 * @param[in]     i0     First index (0-based).
 * @param[in]     n0     Last index (0-based).
 * @param[in,out] Z      Double precision array, dimension (4*N).
 *                        Z holds the qd array. EMIN is stored in Z(4*N0)
 *                        to avoid an extra argument.
 * @param[in]     pp     PP=0 for ping, PP=1 for pong.
 * @param[out]    dmin   Minimum value of d.
 * @param[out]    dmin1  Minimum value of d, excluding D(N0).
 * @param[out]    dmin2  Minimum value of d, excluding D(N0) and D(N0-1).
 * @param[out]    dn     d(N0), the last value of d.
 * @param[out]    dnm1   d(N0-1).
 * @param[out]    dnm2   d(N0-2).
 */
void slasq6(const INT i0, const INT n0, f32* restrict Z,
            const INT pp, f32* dmin, f32* dmin1, f32* dmin2,
            f32* dn, f32* dnm1, f32* dnm2)
{
    INT j4, j4p2;
    f32 d, emin, safmin, temp;

    if ((n0 - i0 - 1) <= 0) {
        return;
    }

    safmin = slamch("S");
    j4 = 4 * i0 + pp;
    emin = Z[j4 + 4];
    d = Z[j4];
    *dmin = d;

    if (pp == 0) {
        for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
            Z[j4 - 2] = d + Z[j4 - 1];
            if (Z[j4 - 2] == 0.0f) {
                Z[j4] = 0.0f;
                d = Z[j4 + 1];
                *dmin = d;
                emin = 0.0f;
            } else if (safmin * Z[j4 + 1] < Z[j4 - 2] &&
                       safmin * Z[j4 - 2] < Z[j4 + 1]) {
                temp = Z[j4 + 1] / Z[j4 - 2];
                Z[j4] = Z[j4 - 1] * temp;
                d = d * temp;
            } else {
                Z[j4] = Z[j4 + 1] * (Z[j4 - 1] / Z[j4 - 2]);
                d = Z[j4 + 1] * (d / Z[j4 - 2]);
            }
            *dmin = fminf(*dmin, d);
            emin = fminf(emin, Z[j4]);
        }
    } else {
        for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
            Z[j4 - 3] = d + Z[j4];
            if (Z[j4 - 3] == 0.0f) {
                Z[j4 - 1] = 0.0f;
                d = Z[j4 + 2];
                *dmin = d;
                emin = 0.0f;
            } else if (safmin * Z[j4 + 2] < Z[j4 - 3] &&
                       safmin * Z[j4 - 3] < Z[j4 + 2]) {
                temp = Z[j4 + 2] / Z[j4 - 3];
                Z[j4 - 1] = Z[j4] * temp;
                d = d * temp;
            } else {
                Z[j4 - 1] = Z[j4 + 2] * (Z[j4] / Z[j4 - 3]);
                d = Z[j4 + 2] * (d / Z[j4 - 3]);
            }
            *dmin = fminf(*dmin, d);
            emin = fminf(emin, Z[j4 - 1]);
        }
    }

    /* Unroll last two steps. */
    *dnm2 = d;
    *dmin2 = *dmin;
    j4 = 4 * n0 - pp - 5;
    j4p2 = j4 + 2 * pp - 1;
    Z[j4 - 2] = *dnm2 + Z[j4p2];
    if (Z[j4 - 2] == 0.0f) {
        Z[j4] = 0.0f;
        *dnm1 = Z[j4p2 + 2];
        *dmin = *dnm1;
        emin = 0.0f;
    } else if (safmin * Z[j4p2 + 2] < Z[j4 - 2] &&
               safmin * Z[j4 - 2] < Z[j4p2 + 2]) {
        temp = Z[j4p2 + 2] / Z[j4 - 2];
        Z[j4] = Z[j4p2] * temp;
        *dnm1 = *dnm2 * temp;
    } else {
        Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
        *dnm1 = Z[j4p2 + 2] * (*dnm2 / Z[j4 - 2]);
    }
    *dmin = fminf(*dmin, *dnm1);

    *dmin1 = *dmin;
    j4 = j4 + 4;
    j4p2 = j4 + 2 * pp - 1;
    Z[j4 - 2] = *dnm1 + Z[j4p2];
    if (Z[j4 - 2] == 0.0f) {
        Z[j4] = 0.0f;
        *dn = Z[j4p2 + 2];
        *dmin = *dn;
        emin = 0.0f;
    } else if (safmin * Z[j4p2 + 2] < Z[j4 - 2] &&
               safmin * Z[j4 - 2] < Z[j4p2 + 2]) {
        temp = Z[j4p2 + 2] / Z[j4 - 2];
        Z[j4] = Z[j4p2] * temp;
        *dn = *dnm1 * temp;
    } else {
        Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
        *dn = Z[j4p2 + 2] * (*dnm1 / Z[j4 - 2]);
    }
    *dmin = fminf(*dmin, *dn);

    Z[j4 + 2] = *dn;
    Z[4 * n0 - pp + 3] = emin;
}
