File: SRC/slasq2.f90
!           When EMIN is very small check for splits.
!
         IF( PP == 0 .AND. N0-I0 >= 3 ) THEN
            IF( Z( 4*N0 ) <= TOL2*QMAX .OR. &
                Z( 4*N0-1 ) <= TOL2*SIGMA ) THEN
               SPLT = I0 - 1
               QMAX = Z( 4*I0-3 )
               EMIN = Z( 4*I0-1 )
               OLDEMN = Z( 4*I0 )
               DO I4 = 4*I0, 4*( N0-3 ), 4
                  IF( Z( I4 ) <= TOL2*Z( I4-3 ) .OR. &
                      Z( I4-1 ) <= TOL2*SIGMA ) THEN
                     Z( I4-1 ) = -SIGMA
                     SPLT = I4 / 4
                     QMAX = ZERO
                     EMIN = Z( I4+3 )
                     OLDEMN = Z( I4+4 )
                  ELSE
                     QMAX = MAX( QMAX, Z( I4+1 ) )
                     EMIN = MIN( EMIN, Z( I4-1 ) )
                     OLDEMN = MIN( OLDEMN, Z( I4 ) )
                  END IF
                  ENDDO
               Z( 4*N0-1 ) = EMIN
               Z( 4*N0 ) = OLDEMN
               I0 = SPLT + 1
            END IF
         END IF
!
         ENDDO
!
      INFO = 2
!
!        Maximum number of iterations exceeded, restore the shift
!        SIGMA and place the new d's and e's in a qd array.
!        This might need to be done for several blocks
!
      I1 = I0
      N1 = N0
 145     CONTINUE
      TEMPQ = Z( 4*I0-3 )
      Z( 4*I0-3 ) = Z( 4*I0-3 ) + SIGMA
      DO K = I0+1, N0
         TEMPE = Z( 4*K-5 )
         Z( 4*K-5 ) = Z( 4*K-5 ) * (TEMPQ / Z( 4*K-7 ))
         TEMPQ = Z( 4*K-3 )
         Z( 4*K-3 ) = Z( 4*K-3 ) + SIGMA + TEMPE - Z( 4*K-5 )
      END DO
!
!        Prepare to do this on the previous block if there is one
!
      IF( I1 > 1 ) THEN
         N1 = I1-1
         DO WHILE( ( I1 >= 2 ) .AND. ( Z(4*I1-5) >= ZERO ) )
            I1 = I1 - 1
         END DO
         IF( I1 >= 1 ) THEN
            SIGMA = -Z(4*N1-1)
            GO TO 145
         END IF
      END IF

      DO K = 1, N
         Z( 2*K-1 ) = Z( 4*K-3 )
!
!        Only the block 1..N0 is unfinished.  The rest of the e's
!        must be essentially zero, although sometimes other data
!        has been stored in them.
!
         IF( K < N0 ) THEN
            Z( 2*K ) = Z( 4*K-1 )
         ELSE
            Z( 2*K ) = 0
         END IF
      END DO
      RETURN
!
!        end IWHILB
!
  150    CONTINUE
!
      ENDDO
!
   INFO = 3
   RETURN
!
!     end IWHILA
!
  170 CONTINUE
!
!     Move q's to the front.
!
   DO K = 2, N
      Z( K ) = Z( 4*K-3 )
      ENDDO
!
!     Sort and compute sum of eigenvalues.
!
   CALL SLASRT( 'D', N, Z, IINFO )
!
   E = ZERO
   DO K = N, 1, -1
      E = E + Z( K )
      ENDDO
!
!     Store trace, sum(eigenvalues) and information on performance.
!
   Z( 2*N+1 ) = TRACE
   Z( 2*N+2 ) = E
   Z( 2*N+3 ) = REAL( ITER )
   Z( 2*N+4 ) = REAL( NDIV ) / REAL( N**2 )
   Z( 2*N+5 ) = HUNDRD*NFAIL / REAL( ITER )
   RETURN
!
!     End of SLASQ2
!
END

File: src/s/slasq2.c
            /* When EMIN is very small check for splits. */
            if (pp == 0 && n0 - i0 >= 3) {
                if (Z[4 * n0 - 1] <= tol2 * qmax ||
                    Z[4 * n0 - 2] <= tol2 * sigma) {
                    splt = i0 - 1;
                    qmax = Z[4 * i0 - 4];
                    emin = Z[4 * i0 - 2];
                    oldemn = Z[4 * i0 - 1];
                    for (i4 = 4 * i0; i4 <= 4 * (n0 - 3); i4 += 4) {
                        if (Z[i4 - 1] <= tol2 * Z[i4 - 4] ||
                            Z[i4 - 2] <= tol2 * sigma) {
                            Z[i4 - 2] = -sigma;
                            splt = i4 / 4;
                            qmax = ZERO;
                            emin = Z[i4 + 2];
                            oldemn = Z[i4 + 3];
                        } else {
                            qmax = fmaxf(qmax, Z[i4]);
                            emin = fminf(emin, Z[i4 - 2]);
                            oldemn = fminf(oldemn, Z[i4 - 1]);
                        }
                    }
                    Z[4 * n0 - 2] = emin;
                    Z[4 * n0 - 1] = oldemn;
                    i0 = splt + 1;
                }
            }
        }
        /* IWHILB loop exhausted */

        *info = 2;

        /*
         * Maximum number of iterations exceeded, restore the shift
         * SIGMA and place the new d's and e's in a qd array.
         * This might need to be done for several blocks.
         */
        i1 = i0;
        n1 = n0;
L145:
        tempq = Z[4 * i0 - 4];
        Z[4 * i0 - 4] = Z[4 * i0 - 4] + sigma;
        for (k = i0 + 1; k <= n0; k++) {
            tempe = Z[4 * k - 6];
            Z[4 * k - 6] = Z[4 * k - 6] * (tempq / Z[4 * k - 8]);
            tempq = Z[4 * k - 4];
            Z[4 * k - 4] = Z[4 * k - 4] + sigma + tempe - Z[4 * k - 6];
        }

        /* Prepare to do this on the previous block if there is one. */
        if (i1 > 1) {
            n1 = i1 - 1;
            while (i1 >= 2 && Z[4 * i1 - 6] >= ZERO) {
                i1 = i1 - 1;
            }
            sigma = -Z[4 * n1 - 2];
            goto L145;
        }

        for (k = 1; k <= n; k++) {
            Z[2 * k - 2] = Z[4 * k - 4];
            /*
             * Only the block 1..N0 is unfinished. The rest of the e's
             * must be essentially zero, although sometimes other data
             * has been stored in them.
             */
            if (k < n0) {
                Z[2 * k - 1] = Z[4 * k - 2];
            } else {
                Z[2 * k - 1] = 0.0f;
            }
        }
        return;

L150:
        ; /* end IWHILB: successfully converged this block */
    }

    /* IWHILA loop exhausted without convergence. */
    *info = 3;
    return;

L170:
    /*
     * Move q's to the front.
     */
    for (k = 2; k <= n; k++) {
        Z[k - 1] = Z[4 * k - 4];
    }

    /* Sort and compute sum of eigenvalues. */
    slasrt("D", n, Z, &iinfo);

    e = ZERO;
    for (k = n; k >= 1; k--) {
        e = e + Z[k - 1];
    }

    /* Store trace, sum(eigenvalues) and information on performance. */
    Z[2 * n] = trace;
    Z[2 * n + 1] = e;
    Z[2 * n + 2] = (f32)iter;
    Z[2 * n + 3] = (f32)ndiv / (f32)(n * n);
    Z[2 * n + 4] = HUNDRD * nfail / (f32)iter;
    return;
}
