File: SRC/slasq3.f90
!> \brief \b SLASQ3 checks for deflation, computes a shift and calls dqds. Used by sbdsqr.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLASQ3 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slasq3.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slasq3.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slasq3.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLASQ3( I0, N0, Z, PP, DMIN, SIGMA, DESIG, QMAX, NFAIL,
!                          ITER, NDIV, IEEE, TTYPE, DMIN1, DMIN2, DN, DN1,
!                          DN2, G, TAU )
!
!       .. Scalar Arguments ..
!       LOGICAL            IEEE
!       INTEGER            I0, ITER, N0, NDIV, NFAIL, PP
!       REAL               DESIG, DMIN, DMIN1, DMIN2, DN, DN1, DN2, G,
!      $                   QMAX, SIGMA, TAU
!       ..
!       .. Array Arguments ..
!       REAL               Z( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLASQ3 checks for deflation, computes a shift (TAU) and calls dqds.
!> In case of failure it changes shifts, and tries again until output
!> is positive.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] I0
!> \verbatim
!>          I0 is INTEGER
!>         First index.
!> \endverbatim
!>
!> \param[in,out] N0
!> \verbatim
!>          N0 is INTEGER
!>         Last index.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is REAL array, dimension ( 4*N0 )
!>         Z holds the qd array.
!> \endverbatim
!>
!> \param[in,out] PP
!> \verbatim
!>          PP is INTEGER
!>         PP=0 for ping, PP=1 for pong.
!>         PP=2 indicates that flipping was applied to the Z array
!>         and that the initial tests for deflation should not be
!>         performed.
!> \endverbatim
!>
!> \param[out] DMIN
!> \verbatim
!>          DMIN is REAL
!>         Minimum value of d.
!> \endverbatim
!>
!> \param[out] SIGMA
!> \verbatim
!>          SIGMA is REAL
!>         Sum of shifts used in current segment.
!> \endverbatim
!>
!> \param[in,out] DESIG
!> \verbatim
!>          DESIG is REAL
!>         Lower order part of SIGMA
!> \endverbatim
!>
!> \param[in] QMAX
!> \verbatim
!>          QMAX is REAL
!>         Maximum value of q.
!> \endverbatim
!>
!> \param[in,out] NFAIL
!> \verbatim
!>          NFAIL is INTEGER
!>         Increment NFAIL by 1 each time the shift was too big.
!> \endverbatim
!>
!> \param[in,out] ITER
!> \verbatim
!>          ITER is INTEGER
!>         Increment ITER by 1 for each iteration.
!> \endverbatim
!>
!> \param[in,out] NDIV
!> \verbatim
!>          NDIV is INTEGER
!>         Increment NDIV by 1 for each division.
!> \endverbatim
!>
!> \param[in] IEEE
!> \verbatim
!>          IEEE is LOGICAL
!>         Flag for IEEE or non IEEE arithmetic (passed to SLASQ5).
!> \endverbatim
!>
!> \param[in,out] TTYPE
!> \verbatim
!>          TTYPE is INTEGER
!>         Shift type.
!> \endverbatim
!>
!> \param[in,out] DMIN1
!> \verbatim
!>          DMIN1 is REAL
!> \endverbatim
!>
!> \param[in,out] DMIN2
!> \verbatim
!>          DMIN2 is REAL
!> \endverbatim
!>
!> \param[in,out] DN
!> \verbatim
!>          DN is REAL
!> \endverbatim
!>
!> \param[in,out] DN1
!> \verbatim
!>          DN1 is REAL
!> \endverbatim
!>
!> \param[in,out] DN2
!> \verbatim
!>          DN2 is REAL
!> \endverbatim
!>
!> \param[in,out] G
!> \verbatim
!>          G is REAL
!> \endverbatim
!>
!> \param[in,out] TAU
!> \verbatim
!>          TAU is REAL
!>
!>         These are passed as arguments in order to save their values
!>         between calls to SLASQ3.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup lasq3
!
!  =====================================================================
   SUBROUTINE SLASQ3( I0, N0, Z, PP, DMIN, SIGMA, DESIG, QMAX, NFAIL, &
                      ITER, NDIV, IEEE, TTYPE, DMIN1, DMIN2, DN, DN1, &
                      DN2, G, TAU )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   LOGICAL            IEEE
   INTEGER            I0, ITER, N0, NDIV, NFAIL, PP
   REAL               DESIG, DMIN, DMIN1, DMIN2, DN, DN1, DN2, G, &
                      QMAX, SIGMA, TAU
!     ..
!     .. Array Arguments ..
   REAL               Z( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               CBIAS
   PARAMETER          ( CBIAS = 1.50E0 )
   REAL               ZERO, QURTR, HALF, ONE, TWO, HUNDRD
   PARAMETER          ( ZERO = 0.0E0, QURTR = 0.250E0, HALF = 0.5E0, &
                        ONE = 1.0E0, TWO = 2.0E0, HUNDRD = 100.0E0 )
!     ..
!     .. Local Scalars ..
   INTEGER            IPN4, J4, N0IN, NN, TTYPE
   REAL               EPS, S, T, TEMP, TOL, TOL2
!     ..
!     .. External Subroutines ..
   EXTERNAL           SLASQ4, SLASQ5, SLASQ6
!     ..
!     .. External Function ..
   REAL               SLAMCH
   LOGICAL            SISNAN
   EXTERNAL           SISNAN, SLAMCH
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
   N0IN = N0
   EPS = SLAMCH( 'Precision' )
   TOL = EPS*HUNDRD
   TOL2 = TOL**2
!
!     Check for deflation.
!
10 CONTINUE
!
   IF( N0 < I0 ) &
      RETURN
   IF( N0 == I0 ) &
      GO TO 20
   NN = 4*N0 + PP
   IF( N0 == ( I0+1 ) ) &
      GO TO 40
!
!     Check whether E(N0-1) is negligible, 1 eigenvalue.
!
   IF( Z( NN-5 ) > TOL2*( SIGMA+Z( NN-3 ) ) .AND. &
       Z( NN-2*PP-4 ) > TOL2*Z( NN-7 ) ) &
      GO TO 30
!
20 CONTINUE
!
   Z( 4*N0-3 ) = Z( 4*N0+PP-3 ) + SIGMA
   N0 = N0 - 1
   GO TO 10
!
!     Check  whether E(N0-2) is negligible, 2 eigenvalues.
!
30 CONTINUE
!
   IF( Z( NN-9 ) > TOL2*SIGMA .AND. &
       Z( NN-2*PP-8 ) > TOL2*Z( NN-11 ) ) &
      GO TO 50
!
40 CONTINUE
!
   IF( Z( NN-3 ) > Z( NN-7 ) ) THEN
      S = Z( NN-3 )
      Z( NN-3 ) = Z( NN-7 )
      Z( NN-7 ) = S
   END IF
   T = HALF*( ( Z( NN-7 )-Z( NN-3 ) )+Z( NN-5 ) )
   IF( Z( NN-5 ) > Z( NN-3 )*TOL2.AND.T /= ZERO ) THEN
      S = Z( NN-3 )*( Z( NN-5 ) / T )
      IF( S <= T ) THEN
         S = Z( NN-3 )*( Z( NN-5 ) / &
             ( T*( ONE+SQRT( ONE+S / T ) ) ) )
      ELSE
         S = Z( NN-3 )*( Z( NN-5 ) / ( T+SQRT( T )*SQRT( T+S ) ) )
      END IF
      T = Z( NN-7 ) + ( S+Z( NN-5 ) )
      Z( NN-3 ) = Z( NN-3 )*( Z( NN-7 ) / T )
      Z( NN-7 ) = T
   END IF
   Z( 4*N0-7 ) = Z( NN-7 ) + SIGMA
   Z( 4*N0-3 ) = Z( NN-3 ) + SIGMA
   N0 = N0 - 2
   GO TO 10
!
50 CONTINUE
   IF( PP == 2 ) &
      PP = 0
!
!     Reverse the qd-array, if warranted.
!
   IF( DMIN <= ZERO .OR. N0 < N0IN ) THEN
      IF( CBIAS*Z( 4*I0+PP-3 ) < Z( 4*N0+PP-3 ) ) THEN
         IPN4 = 4*( I0+N0 )
         DO J4 = 4*I0, 2*( I0+N0-1 ), 4
            TEMP = Z( J4-3 )
            Z( J4-3 ) = Z( IPN4-J4-3 )
            Z( IPN4-J4-3 ) = TEMP
            TEMP = Z( J4-2 )
            Z( J4-2 ) = Z( IPN4-J4-2 )
            Z( IPN4-J4-2 ) = TEMP
            TEMP = Z( J4-1 )
            Z( J4-1 ) = Z( IPN4-J4-5 )
            Z( IPN4-J4-5 ) = TEMP
            TEMP = Z( J4 )
            Z( J4 ) = Z( IPN4-J4-4 )
            Z( IPN4-J4-4 ) = TEMP
         ENDDO
         IF( N0-I0 <= 4 ) THEN
            Z( 4*N0+PP-1 ) = Z( 4*I0+PP-1 )
            Z( 4*N0-PP ) = Z( 4*I0-PP )
         END IF
         DMIN2 = MIN( DMIN2, Z( 4*N0+PP-1 ) )
         Z( 4*N0+PP-1 ) = MIN( Z( 4*N0+PP-1 ), Z( 4*I0+PP-1 ), &
                               Z( 4*I0+PP+3 ) )
         Z( 4*N0-PP ) = MIN( Z( 4*N0-PP ), Z( 4*I0-PP ), &
                             Z( 4*I0-PP+4 ) )
         QMAX = MAX( QMAX, Z( 4*I0+PP-3 ), Z( 4*I0+PP+1 ) )
         DMIN = -ZERO
      END IF
   END IF
!
!     Choose a shift.
!
   CALL SLASQ4( I0, N0, Z, PP, N0IN, DMIN, DMIN1, DMIN2, DN, DN1, &
                DN2, TAU, TTYPE, G )
!
!     Call dqds until DMIN > 0.
!
70 CONTINUE
!
   CALL SLASQ5( I0, N0, Z, PP, TAU, SIGMA, DMIN, DMIN1, DMIN2, DN, &
                DN1, DN2, IEEE, EPS )
!
   NDIV = NDIV + ( N0-I0+2 )
   ITER = ITER + 1
!
!     Check status.
!
   IF( DMIN >= ZERO .AND. DMIN1 >= ZERO ) THEN
!
!        Success.
!
      GO TO 90
!
   ELSE IF( DMIN < ZERO .AND. DMIN1 > ZERO .AND. &
            Z( 4*( N0-1 )-PP ) < TOL*( SIGMA+DN1 ) .AND. &
            ABS( DN ) < TOL*SIGMA ) THEN
!
!        Convergence hidden by negative DN.
!
      Z( 4*( N0-1 )-PP+2 ) = ZERO
      DMIN = ZERO
      GO TO 90
   ELSE IF( DMIN < ZERO ) THEN
!
!        TAU too big. Select new TAU and try again.
!
      NFAIL = NFAIL + 1
      IF( TTYPE < -22 ) THEN
!
!           Failed twice. Play it safe.
!
         TAU = ZERO
      ELSE IF( DMIN1 > ZERO ) THEN
!
!           Late failure. Gives excellent shift.
!
         TAU = ( TAU+DMIN )*( ONE-TWO*EPS )
         TTYPE = TTYPE - 11
      ELSE
!
!           Early failure. Divide by 4.
!
         TAU = QURTR*TAU
         TTYPE = TTYPE - 12
      END IF
      GO TO 70
   ELSE IF( SISNAN( DMIN ) ) THEN
!
!        NaN.
!
      IF( TAU == ZERO ) THEN
         GO TO 80
      ELSE
         TAU = ZERO
         GO TO 70
      END IF
   ELSE
!
!        Possible underflow. Play it safe.
!
      GO TO 80
   END IF
!
!     Risk of underflow.
!
80 CONTINUE
   CALL SLASQ6( I0, N0, Z, PP, DMIN, DMIN1, DMIN2, DN, DN1, DN2 )
   NDIV = NDIV + ( N0-I0+2 )
   ITER = ITER + 1
   TAU = ZERO
!
90 CONTINUE
   IF( TAU < SIGMA ) THEN
      DESIG = DESIG + TAU
      T = SIGMA + DESIG
      DESIG = DESIG - ( T-SIGMA )
   ELSE
      T = SIGMA + TAU
      DESIG = SIGMA - ( T-TAU ) + DESIG
   END IF
   SIGMA = T
!
   RETURN
!
!     End of SLASQ3
!
END

File: src/s/slasq3.c
/**
 * SLASQ3 checks for deflation, computes a shift (TAU) and calls dqds.
 * In case of failure it changes shifts, and tries again until output
 * is positive.
 *
 * @param[in]     i0     First index (0-based).
 * @param[in,out] n0     Last index (0-based).
 * @param[in,out] Z      Double precision array, dimension (4*N).
 *                        Z holds the qd array.
 * @param[in,out] pp     PP=0 for ping, PP=1 for pong.
 *                        PP=2 indicates that flipping was applied to the Z array
 *                        and that the initial tests for deflation should not be
 *                        performed.
 * @param[out]    dmin   Minimum value of d.
 * @param[out]    sigma  Sum of shifts used in current segment.
 * @param[in,out] desig  Lower order part of SIGMA.
 * @param[in]     qmax   Maximum value of q.
 * @param[in,out] nfail  Increment NFAIL by 1 each time the shift was too big.
 * @param[in,out] iter   Increment ITER by 1 for each iteration.
 * @param[in,out] ndiv   Increment NDIV by 1 for each division.
 * @param[in]     ieee   Flag for IEEE or non IEEE arithmetic (passed to SLASQ5).
 * @param[in,out] ttype  Shift type.
 * @param[in,out] dmin1  Minimum value of d, excluding D(N0).
 * @param[in,out] dmin2  Minimum value of d, excluding D(N0) and D(N0-1).
 * @param[in,out] dn     d(N0).
 * @param[in,out] dn1    d(N0-1).
 * @param[in,out] dn2    d(N0-2).
 * @param[in,out] g      G is passed as an argument in order to save its
 *                        value between calls to SLASQ3.
 * @param[in,out] tau    This is the shift.
 */
void slasq3(const int i0, int* n0, f32* restrict Z,
            int* pp, f32* dmin, f32* sigma, f32* desig,
            int* nfail, int* iter, int* ndiv,
            const int ieee, int* ttype, f32* dmin1, f32* dmin2,
            f32* dn, f32* dn1, f32* dn2, f32* g, f32* tau)
{
    const f32 CBIAS = 1.50f;
    const f32 ZERO = 0.0f;
    const f32 QURTR = 0.250f;
    const f32 HALF = 0.50f;
    const f32 ONE = 1.0f;
    const f32 TWO = 2.0f;
    const f32 HUNDRD = 100.0f;

    int ipn4, j4, n0in, nn;
    f32 eps, s, t, temp, tol, tol2;

    n0in = *n0;
    eps = slamch("P");
    tol = eps * HUNDRD;
    tol2 = tol * tol;

    /* Main deflation loop (Fortran label 10). */
    for (;;) {

        if (*n0 < i0) {
            return;
        }
        if (*n0 == i0) {
            /* Single eigenvalue deflation (Fortran label 20). */
            Z[4 * (*n0)] = Z[4 * (*n0) + *pp] + *sigma;
            *n0 = *n0 - 1;
            continue;
        }

        nn = 4 * (*n0) + *pp + 3;

        if (*n0 == (i0 + 1)) {
            /* Two eigenvalues (Fortran label 40). */
            goto two_eigenvalues;
        }

        /* Check whether E(N0-1) is negligible, 1 eigenvalue. */
        if (Z[nn - 5] > tol2 * (*sigma + Z[nn - 3]) &&
            Z[nn - 2 * (*pp) - 4] > tol2 * Z[nn - 7]) {
            /* Not negligible, check E(N0-2) (Fortran label 30). */
            if (Z[nn - 9] > tol2 * (*sigma) &&
                Z[nn - 2 * (*pp) - 8] > tol2 * Z[nn - 11]) {
                /* Both non-negligible, proceed to shift (Fortran label 50). */
                goto compute_shift;
            }
            /* E(N0-2) is negligible, 2 eigenvalues (Fortran label 40). */
            goto two_eigenvalues;
        }

        /* E(N0-1) is negligible: single eigenvalue deflation (Fortran label 20). */
        Z[4 * (*n0)] = Z[4 * (*n0) + *pp] + *sigma;
        *n0 = *n0 - 1;
        continue;

two_eigenvalues:
        /* Fortran label 40: compute 2 eigenvalues. */
        if (Z[nn - 3] > Z[nn - 7]) {
            s = Z[nn - 3];
            Z[nn - 3] = Z[nn - 7];
            Z[nn - 7] = s;
        }
        t = HALF * ((Z[nn - 7] - Z[nn - 3]) + Z[nn - 5]);
        if (Z[nn - 5] > Z[nn - 3] * tol2 && t != ZERO) {
            s = Z[nn - 3] * (Z[nn - 5] / t);
            if (s <= t) {
                s = Z[nn - 3] * (Z[nn - 5] /
                    (t * (ONE + sqrtf(ONE + s / t))));
            } else {
                s = Z[nn - 3] * (Z[nn - 5] /
                    (t + sqrtf(t) * sqrtf(t + s)));
            }
            t = Z[nn - 7] + (s + Z[nn - 5]);
            Z[nn - 3] = Z[nn - 3] * (Z[nn - 7] / t);
            Z[nn - 7] = t;
        }
        Z[4 * (*n0) - 4] = Z[nn - 7] + *sigma;
        Z[4 * (*n0)] = Z[nn - 3] + *sigma;
        *n0 = *n0 - 2;
        continue;

compute_shift:
        /* Fortran label 50. */
        if (*pp == 2) {
            *pp = 0;
        }

        /* Reverse the qd-array, if warranted. */
        if (*dmin <= ZERO || *n0 < n0in) {
            if (CBIAS * Z[4 * i0 + *pp] < Z[4 * (*n0) + *pp]) {
                ipn4 = 4 * (i0 + *n0);
                for (j4 = 4 * i0; j4 <= 2 * (i0 + *n0 - 1); j4 += 4) {
                    temp = Z[j4];
                    Z[j4] = Z[ipn4 - j4];
                    Z[ipn4 - j4] = temp;

                    temp = Z[j4 + 1];
                    Z[j4 + 1] = Z[ipn4 - j4 + 1];
                    Z[ipn4 - j4 + 1] = temp;

                    temp = Z[j4 + 2];
                    Z[j4 + 2] = Z[ipn4 - j4 - 2];
                    Z[ipn4 - j4 - 2] = temp;

                    temp = Z[j4 + 3];
                    Z[j4 + 3] = Z[ipn4 - j4 - 1];
                    Z[ipn4 - j4 - 1] = temp;
                }
                if (*n0 - i0 <= 4) {
                    Z[4 * (*n0) + *pp + 2] = Z[4 * i0 + *pp + 2];
                    Z[4 * (*n0) - *pp + 3] = Z[4 * i0 - *pp + 3];
                }
                *dmin2 = fminf(*dmin2, Z[4 * (*n0) + *pp + 2]);
                Z[4 * (*n0) + *pp + 2] = fminf(fminf(Z[4 * (*n0) + *pp + 2],
                                                     Z[4 * i0 + *pp + 2]),
                                                Z[4 * i0 + *pp + 6]);
                Z[4 * (*n0) - *pp + 3] = fminf(fminf(Z[4 * (*n0) - *pp + 3],
                                                     Z[4 * i0 - *pp + 3]),
                                                Z[4 * i0 - *pp + 7]);
                *dmin = -ZERO;
            }
        }

        /* Choose a shift. */
        slasq4(i0, *n0, Z, *pp, n0in, *dmin, *dmin1, *dmin2, *dn, *dn1,
                *dn2, tau, ttype, g);

        /* Call dqds until DMIN > 0 (Fortran label 70). */
        for (;;) {

            slasq5(i0, *n0, Z, *pp, *tau, *sigma, dmin, dmin1, dmin2,
                    dn, dn1, dn2, ieee, eps);

            *ndiv = *ndiv + (*n0 - i0 + 2);
            *iter = *iter + 1;

            /* Check status. */
            if (*dmin >= ZERO && *dmin1 >= ZERO) {
                /* Success (Fortran label 90). */
                break;

            } else if (*dmin < ZERO && *dmin1 > ZERO &&
                       Z[4 * (*n0) - *pp - 1] < tol * (*sigma + *dn1) &&
                       fabsf(*dn) < tol * (*sigma)) {
                /* Convergence hidden by negative DN. */
                Z[4 * (*n0) - *pp + 1] = ZERO;
                *dmin = ZERO;
                break;

            } else if (*dmin < ZERO) {
                /* TAU too big. Select new TAU and try again. */
                *nfail = *nfail + 1;
                if (*ttype < -22) {
                    /* Failed twice. Play it safe. */
                    *tau = ZERO;
                } else if (*dmin1 > ZERO) {
                    /* Late failure. Gives excellent shift. */
                    *tau = (*tau + *dmin) * (ONE - TWO * eps);
                    *ttype = *ttype - 11;
                } else {
                    /* Early failure. Divide by 4. */
                    *tau = QURTR * (*tau);
                    *ttype = *ttype - 12;
                }
                continue;  /* Go back to label 70. */

            } else if (sisnan(*dmin)) {
                /* NaN. */
                if (*tau == ZERO) {
                    /* Risk of underflow (Fortran label 80). */
                    goto underflow;
                } else {
                    *tau = ZERO;
                    continue;  /* Go back to label 70. */
                }
            } else {
                /* Possible underflow. Play it safe (Fortran label 80). */
                goto underflow;
            }
        }

        /* Success path (Fortran label 90). */
        goto update_sigma;

underflow:
        /* Fortran label 80: Risk of underflow. */
        slasq6(i0, *n0, Z, *pp, dmin, dmin1, dmin2, dn, dn1, dn2);
        *ndiv = *ndiv + (*n0 - i0 + 2);
        *iter = *iter + 1;
        *tau = ZERO;

update_sigma:
        /* Fortran label 90: update sigma. */
        if (*tau < *sigma) {
            *desig = *desig + *tau;
            t = *sigma + *desig;
            *desig = *desig - (t - *sigma);
        } else {
            t = *sigma + *tau;
            *desig = *sigma - (t - *tau) + *desig;
        }
        *sigma = t;

        return;
    }
}
