File: SRC/ssterf.f90
!> \brief \b SSTERF
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SSTERF + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/ssterf.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/ssterf.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/ssterf.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SSTERF( N, D, E, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, N
!       ..
!       .. Array Arguments ..
!       REAL               D( * ), E( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SSTERF computes all eigenvalues of a symmetric tridiagonal matrix
!> using the Pal-Walker-Kahan variant of the QL or QR algorithm.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is REAL array, dimension (N)
!>          On entry, the n diagonal elements of the tridiagonal matrix.
!>          On exit, if INFO = 0, the eigenvalues in ascending order.
!> \endverbatim
!>
!> \param[in,out] E
!> \verbatim
!>          E is REAL array, dimension (N-1)
!>          On entry, the (n-1) subdiagonal elements of the tridiagonal
!>          matrix.
!>          On exit, E has been destroyed.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  the algorithm failed to find all of the eigenvalues in
!>                a total of 30*N iterations; if INFO = i, then i
!>                elements of E have not converged to zero.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup sterf
!
!  =====================================================================
   SUBROUTINE SSTERF( N, D, E, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INFO, N
!     ..
!     .. Array Arguments ..
   REAL               D( * ), E( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, ONE, TWO, THREE
   PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0, TWO = 2.0E0, &
                      THREE = 3.0E0 )
   INTEGER            MAXIT
   PARAMETER          ( MAXIT = 30 )
!     ..
!     .. Local Scalars ..
   INTEGER            I, ISCALE, JTOT, L, L1, LEND, LENDSV, LSV, M, &
                      NMAXIT
   REAL               ALPHA, ANORM, BB, C, EPS, EPS2, GAMMA, OLDC, &
                      OLDGAM, P, R, RT1, RT2, RTE, S, SAFMAX, SAFMIN, &
                      SIGMA, SSFMAX, SSFMIN
!     ..
!     .. External Functions ..
   REAL               SLAMCH, SLANST, SLAPY2
   EXTERNAL           SLAMCH, SLANST, SLAPY2
!     ..
!     .. External Subroutines ..
   EXTERNAL           SLAE2, SLASCL, SLASRT, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, SIGN, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
!
!     Quick return if possible
!
   IF( N < 0 ) THEN
      INFO = -1
      CALL XERBLA( 'SSTERF', -INFO )
      RETURN
   END IF
   IF( N <= 1 ) &
      RETURN
!
!     Determine the unit roundoff for this environment.
!
   EPS = SLAMCH( 'E' )
   EPS2 = EPS**2
   SAFMIN = SLAMCH( 'S' )
   SAFMAX = ONE / SAFMIN
   SSFMAX = SQRT( SAFMAX ) / THREE
   SSFMIN = SQRT( SAFMIN ) / EPS2
!
!     Compute the eigenvalues of the tridiagonal matrix.
!
   NMAXIT = N*MAXIT
   SIGMA = ZERO
   JTOT = 0
!
!     Determine where the matrix splits and choose QL or QR iteration
!     for each block, according to whether top or bottom diagonal
!     element is smaller.
!
   L1 = 1
!
10 CONTINUE
   IF( L1 > N ) &
      GO TO 170
   IF( L1 > 1 ) &
      E( L1-1 ) = ZERO
   DO M = L1, N - 1
      IF( ABS( E( M ) ) <= ( SQRT( ABS( D( M ) ) )* &
          SQRT( ABS( D( M+1 ) ) ) )*EPS ) THEN
         E( M ) = ZERO
         GO TO 30
      END IF
   ENDDO
   M = N
!
30 CONTINUE
   L = L1
   LSV = L
   LEND = M
   LENDSV = LEND
   L1 = M + 1
   IF( LEND == L ) &
      GO TO 10
!
!     Scale submatrix in rows and columns L to LEND
!
   ANORM = SLANST( 'M', LEND-L+1, D( L ), E( L ) )
   ISCALE = 0
   IF( ANORM == ZERO ) &
      GO TO 10
   IF( ANORM > SSFMAX ) THEN
      ISCALE = 1
      CALL SLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L+1, 1, D( L ), N, &
                   INFO )
      CALL SLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L, 1, E( L ), N, &
                   INFO )
   ELSE IF( ANORM < SSFMIN ) THEN
      ISCALE = 2
      CALL SLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L+1, 1, D( L ), N, &
                   INFO )
      CALL SLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L, 1, E( L ), N, &
                   INFO )
   END IF
!
   DO I = L, LEND - 1
      E( I ) = E( I )**2
   ENDDO
!
!     Choose between QL and QR iteration
!
   IF( ABS( D( LEND ) ) < ABS( D( L ) ) ) THEN
      LEND = LSV
      L = LENDSV
   END IF
!
   IF( LEND >= L ) THEN
!
!        QL Iteration
!
!        Look for small subdiagonal element.
!
50    CONTINUE
      IF( L /= LEND ) THEN
         DO M = L, LEND - 1
            IF( ABS( E( M ) ) <= EPS2*ABS( D( M )*D( M+1 ) ) ) &
               GO TO 70
         ENDDO
      END IF
      M = LEND
!
70    CONTINUE
      IF( M < LEND ) &
         E( M ) = ZERO
      P = D( L )
      IF( M == L ) &
         GO TO 90
!
!        If remaining matrix is 2 by 2, use SLAE2 to compute its
!        eigenvalues.
!
      IF( M == L+1 ) THEN
         RTE = SQRT( E( L ) )
         CALL SLAE2( D( L ), RTE, D( L+1 ), RT1, RT2 )
         D( L ) = RT1
         D( L+1 ) = RT2
         E( L ) = ZERO
         L = L + 2
         IF( L <= LEND ) &
            GO TO 50
         GO TO 150
      END IF
!
      IF( JTOT == NMAXIT ) &
         GO TO 150
      JTOT = JTOT + 1
!
!        Form shift.
!
      RTE = SQRT( E( L ) )
      SIGMA = ( D( L+1 )-P ) / ( TWO*RTE )
      R = SLAPY2( SIGMA, ONE )
      SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
!
      C = ONE
      S = ZERO
      GAMMA = D( M ) - SIGMA
      P = GAMMA*GAMMA
!
!        Inner loop
!
      DO I = M - 1, L, -1
         BB = E( I )
         R = P + BB
         IF( I /= M-1 ) &
            E( I+1 ) = S*R
         OLDC = C
         C = P / R
         S = BB / R
         OLDGAM = GAMMA
         ALPHA = D( I )
         GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
         D( I+1 ) = OLDGAM + ( ALPHA-GAMMA )
         IF( C /= ZERO ) THEN
            P = ( GAMMA*GAMMA ) / C
         ELSE
            P = OLDC*BB
         END IF
      ENDDO
!
      E( L ) = S*P
      D( L ) = SIGMA + GAMMA
      GO TO 50
!
!        Eigenvalue found.
!
90    CONTINUE
      D( L ) = P
!
      L = L + 1
      IF( L <= LEND ) &
         GO TO 50
      GO TO 150
!
   ELSE
!
!        QR Iteration
!
!        Look for small superdiagonal element.
!
  100    CONTINUE
      DO M = L, LEND + 1, -1
         IF( ABS( E( M-1 ) ) <= EPS2*ABS( D( M )*D( M-1 ) ) ) &
            GO TO 120
         ENDDO
      M = LEND
!
  120    CONTINUE
      IF( M > LEND ) &
         E( M-1 ) = ZERO
      P = D( L )
      IF( M == L ) &
         GO TO 140
!
!        If remaining matrix is 2 by 2, use SLAE2 to compute its
!        eigenvalues.
!
      IF( M == L-1 ) THEN
         RTE = SQRT( E( L-1 ) )
         CALL SLAE2( D( L ), RTE, D( L-1 ), RT1, RT2 )
         D( L ) = RT1
         D( L-1 ) = RT2
         E( L-1 ) = ZERO
         L = L - 2
         IF( L >= LEND ) &
            GO TO 100
         GO TO 150
      END IF
!
      IF( JTOT == NMAXIT ) &
         GO TO 150
      JTOT = JTOT + 1
!
!        Form shift.
!
      RTE = SQRT( E( L-1 ) )
      SIGMA = ( D( L-1 )-P ) / ( TWO*RTE )
      R = SLAPY2( SIGMA, ONE )
      SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
!
      C = ONE
      S = ZERO
      GAMMA = D( M ) - SIGMA
      P = GAMMA*GAMMA
!
!        Inner loop
!
      DO I = M, L - 1
         BB = E( I )
         R = P + BB
         IF( I /= M ) &
            E( I-1 ) = S*R
         OLDC = C
         C = P / R
         S = BB / R
         OLDGAM = GAMMA
         ALPHA = D( I+1 )
         GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
         D( I ) = OLDGAM + ( ALPHA-GAMMA )
         IF( C /= ZERO ) THEN
            P = ( GAMMA*GAMMA ) / C
         ELSE
            P = OLDC*BB
         END IF
         ENDDO
!
      E( L-1 ) = S*P
      D( L ) = SIGMA + GAMMA
      GO TO 100
!
!        Eigenvalue found.
!
  140    CONTINUE
      D( L ) = P
!
      L = L - 1
      IF( L >= LEND ) &
         GO TO 100
      GO TO 150
!
   END IF
!
!     Undo scaling if necessary
!
  150 CONTINUE
   IF( ISCALE == 1 ) &
      CALL SLASCL( 'G', 0, 0, SSFMAX, ANORM, LENDSV-LSV+1, 1, &
                   D( LSV ), N, INFO )
   IF( ISCALE == 2 ) &
      CALL SLASCL( 'G', 0, 0, SSFMIN, ANORM, LENDSV-LSV+1, 1, &
                   D( LSV ), N, INFO )
!
!     Check for no convergence to an eigenvalue after a total
!     of N*MAXIT iterations.
!
   IF( JTOT < NMAXIT ) &
      GO TO 10
   DO I = 1, N - 1
      IF( E( I ) /= ZERO ) &
         INFO = INFO + 1
      ENDDO
   GO TO 180
!
!     Sort eigenvalues in increasing order.
!
  170 CONTINUE
   CALL SLASRT( 'I', N, D, INFO )
!
  180 CONTINUE
   RETURN
!
!     End of SSTERF
!
END

File: src/s/ssterf.c
/**
 * SSTERF computes all eigenvalues of a symmetric tridiagonal matrix
 * using the Pal-Walker-Kahan variant of the QL or QR algorithm.
 *
 * @param[in]     n     The order of the matrix. n >= 0.
 * @param[in,out] D     Double precision array, dimension (n).
 *                      On entry, the n diagonal elements of the tridiagonal
 *                      matrix.
 *                      On exit, if info = 0, the eigenvalues in ascending
 *                      order.
 * @param[in,out] E     Double precision array, dimension (n-1).
 *                      On entry, the (n-1) subdiagonal elements of the
 *                      tridiagonal matrix.
 *                      On exit, E has been destroyed.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal
 *                           value
 *                         - > 0: the algorithm failed to find all of the
 *                           eigenvalues in a total of 30*N iterations;
 *                           if info = i, then i elements of E have not
 *                           converged to zero.
 */
void ssterf(const int n, float* const restrict D,
            float* const restrict E, int* info)
{
    const float ZERO = 0.0f;
    const float ONE = 1.0f;
    const float TWO = 2.0f;
    const float THREE = 3.0f;
    const int MAXIT = 30;

    /* Test the input parameters. */
    *info = 0;

    /* Quick return if possible */
    if (n < 0) {
        *info = -1;
        xerbla("SSTERF", -(*info));
        return;
    }
    if (n <= 1)
        return;

    /* Determine the unit roundoff for this environment. */
    float eps = slamch("E");
    float eps2 = eps * eps;
    float safmin = slamch("S");
    float safmax = ONE / safmin;
    float ssfmax = sqrtf(safmax) / THREE;
    float ssfmin = sqrtf(safmin) / eps2;

    /* Compute the eigenvalues of the tridiagonal matrix. */
    int nmaxit = n * MAXIT;
    float sigma = ZERO;
    int jtot = 0;

    /* Determine where the matrix splits and choose QL or QR iteration
     * for each block, according to whether top or bottom diagonal
     * element is smaller. */

    /* Fortran: L1=1..N (1-based). C: l1=0..n-1 (0-based). */
    int l1 = 0;

    while (l1 < n) {
        /* Look for a small subdiagonal element: E(m) negligible. */
        if (l1 > 0)
            E[l1 - 1] = ZERO;

        int m;
        for (m = l1; m < n - 1; m++) {
            if (fabsf(E[m]) <= (sqrtf(fabsf(D[m])) * sqrtf(fabsf(D[m + 1]))) * eps) {
                E[m] = ZERO;
                break;
            }
        }
        if (m == n - 1 && (fabsf(E[m - 1]) > (sqrtf(fabsf(D[m - 1])) * sqrtf(fabsf(D[m]))) * eps)) {
            /* No split found - block extends to end */
            m = n - 1;
            /* Check the last element again; for loop ended without break */
        }
        /* After this: the block is D[l..m], subdiagonals E[l..m-1]. */

        int l = l1;
        int lsv = l;
        int lend = m;
        int lendsv = lend;
        l1 = m + 1;
        if (lend == l)
            continue;

        /* Scale submatrix in rows and columns l to lend */
        int subsize = lend - l + 1;
        float anorm = slanst("M", subsize, &D[l], &E[l]);
        int iscale = 0;
        if (anorm == ZERO)
            continue;

        if (anorm > ssfmax) {
            iscale = 1;
            int linfo;
            slascl("G", 0, 0, anorm, ssfmax, subsize, 1, &D[l], n, &linfo);
            slascl("G", 0, 0, anorm, ssfmax, subsize - 1, 1, &E[l], n, &linfo);
        } else if (anorm < ssfmin) {
            iscale = 2;
            int linfo;
            slascl("G", 0, 0, anorm, ssfmin, subsize, 1, &D[l], n, &linfo);
            slascl("G", 0, 0, anorm, ssfmin, subsize - 1, 1, &E[l], n, &linfo);
        }

        /* Square the subdiagonal elements */
        for (int i = l; i < lend; i++) {
            E[i] = E[i] * E[i];
        }

        /* Choose between QL and QR iteration */
        if (fabsf(D[lend]) < fabsf(D[l])) {
            lend = lsv;
            l = lendsv;
        }

        if (lend >= l) {
            /* QL Iteration */
            /* Look for small subdiagonal element. */
            for (;;) {
                int mm;
                if (l != lend) {
                    for (mm = l; mm < lend; mm++) {
                        if (fabsf(E[mm]) <= eps2 * fabsf(D[mm] * D[mm + 1]))
                            break;
                    }
                    if (mm == lend) {
                        /* No small element found */
                    }
                } else {
                    mm = lend;
                }

                if (mm < lend)
                    E[mm] = ZERO;
                float p = D[l];
                if (mm == l) {
                    /* Eigenvalue found. */
                    D[l] = p;
                    l = l + 1;
                    if (l <= lend)
                        continue;
                    break;
                }

                /* If remaining matrix is 2 by 2, use SLAE2 to compute its
                 * eigenvalues. */
                if (mm == l + 1) {
                    float rte = sqrtf(E[l]);
                    float rt1, rt2;
                    slae2(D[l], rte, D[l + 1], &rt1, &rt2);
                    D[l] = rt1;
                    D[l + 1] = rt2;
                    E[l] = ZERO;
                    l = l + 2;
                    if (l <= lend)
                        continue;
                    break;
                }

                if (jtot == nmaxit)
                    break;
                jtot = jtot + 1;

                /* Form shift. */
                float rte = sqrtf(E[l]);
                sigma = (D[l + 1] - p) / (TWO * rte);
                float r = slapy2(sigma, ONE);
                sigma = p - (rte / (sigma + copysignf(r, sigma)));

                float c = ONE;
                float s = ZERO;
                float gamma = D[mm] - sigma;
                p = gamma * gamma;

                /* Inner loop */
                for (int i = mm - 1; i >= l; i--) {
                    float bb = E[i];
                    r = p + bb;
                    if (i != mm - 1)
                        E[i + 1] = s * r;
                    float oldc = c;
                    c = p / r;
                    s = bb / r;
                    float oldgam = gamma;
                    float alpha = D[i];
                    gamma = c * (alpha - sigma) - s * oldgam;
                    D[i + 1] = oldgam + (alpha - gamma);
                    if (c != ZERO) {
                        p = (gamma * gamma) / c;
                    } else {
                        p = oldc * bb;
                    }
                }

                E[l] = s * p;
                D[l] = sigma + gamma;
                /* Continue QL iteration */
            }
        } else {
            /* QR Iteration */
            /* Look for small superdiagonal element. */
            for (;;) {
                int mm;
                if (l != lend) {
                    for (mm = l; mm > lend; mm--) {
                        if (fabsf(E[mm - 1]) <= eps2 * fabsf(D[mm] * D[mm - 1]))
                            break;
                    }
                    if (mm == lend) {
                        /* No small element found */
                    }
                } else {
                    mm = lend;
                }

                if (mm > lend)
                    E[mm - 1] = ZERO;
                float p = D[l];
                if (mm == l) {
                    /* Eigenvalue found. */
                    D[l] = p;
                    l = l - 1;
                    if (l >= lend)
                        continue;
                    break;
                }

                /* If remaining matrix is 2 by 2, use SLAE2 to compute its
                 * eigenvalues. */
                if (mm == l - 1) {
                    float rte = sqrtf(E[l - 1]);
                    float rt1, rt2;
                    slae2(D[l], rte, D[l - 1], &rt1, &rt2);
                    D[l] = rt1;
                    D[l - 1] = rt2;
                    E[l - 1] = ZERO;
                    l = l - 2;
                    if (l >= lend)
                        continue;
                    break;
                }

                if (jtot == nmaxit)
                    break;
                jtot = jtot + 1;

                /* Form shift. */
                float rte = sqrtf(E[l - 1]);
                sigma = (D[l - 1] - p) / (TWO * rte);
                float r = slapy2(sigma, ONE);
                sigma = p - (rte / (sigma + copysignf(r, sigma)));

                float c = ONE;
                float s = ZERO;
                float gamma = D[mm] - sigma;
                p = gamma * gamma;

                /* Inner loop */
                for (int i = mm; i < l; i++) {
                    float bb = E[i];
                    r = p + bb;
                    if (i != mm)
                        E[i - 1] = s * r;
                    float oldc = c;
                    c = p / r;
                    s = bb / r;
                    float oldgam = gamma;
                    float alpha = D[i + 1];
                    gamma = c * (alpha - sigma) - s * oldgam;
                    D[i] = oldgam + (alpha - gamma);
                    if (c != ZERO) {
                        p = (gamma * gamma) / c;
                    } else {
                        p = oldc * bb;
                    }
                }

                E[l - 1] = s * p;
                D[l] = sigma + gamma;
                /* Continue QR iteration */
            }
        }

        /* Undo scaling if necessary */
        if (iscale == 1) {
            int linfo;
            slascl("G", 0, 0, ssfmax, anorm, lendsv - lsv + 1, 1,
                   &D[lsv], n, &linfo);
        }
        if (iscale == 2) {
            int linfo;
            slascl("G", 0, 0, ssfmin, anorm, lendsv - lsv + 1, 1,
                   &D[lsv], n, &linfo);
        }

        /* Check for no convergence to an eigenvalue after a total
         * of N*MAXIT iterations. */
        if (jtot >= nmaxit) {
            for (int i = 0; i < n - 1; i++) {
                if (E[i] != ZERO)
                    (*info)++;
            }
            return;
        }
    }

    /* Sort eigenvalues in increasing order. */
    int linfo;
    slasrt("I", n, D, &linfo);
}
