File: SRC/ssyconv.f90
!> \brief \b SSYCONV
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SSYCONV + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/ssyconv.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/ssyconv.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/ssyconv.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SSYCONV( UPLO, WAY, N, A, LDA, IPIV, E, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO, WAY
!       INTEGER            INFO, LDA, N
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * )
!       REAL               A( LDA, * ), E( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SSYCONV convert A given by TRF into L and D and vice-versa.
!> Get Non-diag elements of D (returned in workspace) and
!> apply or reverse permutation done in TRF.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          Specifies whether the details of the factorization are stored
!>          as an upper or lower triangular matrix.
!>          = 'U':  Upper triangular, form is A = U*D*U**T;
!>          = 'L':  Lower triangular, form is A = L*D*L**T.
!> \endverbatim
!>
!> \param[in] WAY
!> \verbatim
!>          WAY is CHARACTER*1
!>          = 'C': Convert
!>          = 'R': Revert
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is REAL array, dimension (LDA,N)
!>          The block diagonal matrix D and the multipliers used to
!>          obtain the factor U or L as computed by SSYTRF.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (N)
!>          Details of the interchanges and the block structure of D
!>          as determined by SSYTRF.
!> \endverbatim
!>
!> \param[out] E
!> \verbatim
!>          E is REAL array, dimension (N)
!>          E stores the supdiagonal/subdiagonal of the symmetric 1-by-1
!>          or 2-by-2 block diagonal matrix D in LDLT.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup syconv
!
!  =====================================================================
   SUBROUTINE SSYCONV( UPLO, WAY, N, A, LDA, IPIV, E, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO, WAY
   INTEGER            INFO, LDA, N
!     ..
!     .. Array Arguments ..
   INTEGER            IPIV( * )
   REAL               A( LDA, * ), E( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO
   PARAMETER          ( ZERO = 0.0E+0 )
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!
!     .. External Subroutines ..
   EXTERNAL           XERBLA
!     .. Local Scalars ..
   LOGICAL            UPPER, CONVERT
   INTEGER            I, IP, J
   REAL               TEMP
!     ..
!     .. Executable Statements ..
!
   INFO = 0
   UPPER = LSAME( UPLO, 'U' )
   CONVERT = LSAME( WAY, 'C' )
   IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
      INFO = -1
   ELSE IF( .NOT.CONVERT .AND. .NOT.LSAME( WAY, 'R' ) ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -5

   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'SSYCONV', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) &
      RETURN
!
   IF( UPPER ) THEN
!
!      A is UPPER
!
!      Convert A (A is upper)
!
!        Convert VALUE
!
      IF ( CONVERT ) THEN
         I=N
         E(1)=ZERO
         DO WHILE ( I  >  1 )
            IF( IPIV(I)  <  0 ) THEN
               E(I)=A(I-1,I)
               E(I-1)=ZERO
               A(I-1,I)=ZERO
               I=I-1
            ELSE
               E(I)=ZERO
            ENDIF
            I=I-1
         END DO
!
!        Convert PERMUTATIONS
!
      I=N
      DO WHILE ( I  >=  1 )
         IF( IPIV(I)  >  0) THEN
            IP=IPIV(I)
            IF( I  <  N) THEN
               DO J= I+1,N
                 TEMP=A(IP,J)
                 A(IP,J)=A(I,J)
                 A(I,J)=TEMP
               ENDDO
            ENDIF
         ELSE
           IP=-IPIV(I)
            IF( I  <  N) THEN
          DO J= I+1,N
              TEMP=A(IP,J)
              A(IP,J)=A(I-1,J)
              A(I-1,J)=TEMP
               ENDDO
             ENDIF
             I=I-1
        ENDIF
        I=I-1
     END DO

      ELSE
!
!      Revert A (A is upper)
!
!
!        Revert PERMUTATIONS
!
         I=1
         DO WHILE ( I  <=  N )
            IF( IPIV(I)  >  0 ) THEN
               IP=IPIV(I)
               IF( I  <  N) THEN
               DO J= I+1,N
                 TEMP=A(IP,J)
                 A(IP,J)=A(I,J)
                 A(I,J)=TEMP
               END DO
               ENDIF
            ELSE
              IP=-IPIV(I)
              I=I+1
              IF( I  <  N) THEN
                 DO J= I+1,N
                    TEMP=A(IP,J)
                    A(IP,J)=A(I-1,J)
                    A(I-1,J)=TEMP
                 END DO
              ENDIF
            ENDIF
            I=I+1
         END DO
!
!        Revert VALUE
!
         I=N
         DO WHILE ( I  >  1 )
            IF( IPIV(I)  <  0 ) THEN
               A(I-1,I)=E(I)
               I=I-1
            ENDIF
            I=I-1
         END DO
      END IF
   ELSE
!
!      A is LOWER
!
      IF ( CONVERT ) THEN
!
!      Convert A (A is lower)
!
!
!        Convert VALUE
!
         I=1
         E(N)=ZERO
         DO WHILE ( I  <=  N )
            IF( I < N .AND. IPIV(I)  <  0 ) THEN
               E(I)=A(I+1,I)
               E(I+1)=ZERO
               A(I+1,I)=ZERO
               I=I+1
            ELSE
               E(I)=ZERO
            ENDIF
            I=I+1
         END DO
!
!        Convert PERMUTATIONS
!
      I=1
      DO WHILE ( I  <=  N )
         IF( IPIV(I)  >  0 ) THEN
            IP=IPIV(I)
            IF (I  >  1) THEN
            DO J= 1,I-1
              TEMP=A(IP,J)
              A(IP,J)=A(I,J)
              A(I,J)=TEMP
               ENDDO
            ENDIF
         ELSE
           IP=-IPIV(I)
           IF (I  >  1) THEN
           DO J= 1,I-1
              TEMP=A(IP,J)
              A(IP,J)=A(I+1,J)
              A(I+1,J)=TEMP
              ENDDO
           ENDIF
           I=I+1
        ENDIF
        I=I+1
     END DO
      ELSE
!
!      Revert A (A is lower)
!
!
!        Revert PERMUTATIONS
!
         I=N
         DO WHILE ( I  >=  1 )
            IF( IPIV(I)  >  0 ) THEN
               IP=IPIV(I)
               IF (I  >  1) THEN
                  DO J= 1,I-1
                     TEMP=A(I,J)
                     A(I,J)=A(IP,J)
                     A(IP,J)=TEMP
                  END DO
               ENDIF
            ELSE
               IP=-IPIV(I)
               I=I-1
               IF (I  >  1) THEN
                  DO J= 1,I-1
                     TEMP=A(I+1,J)
                     A(I+1,J)=A(IP,J)
                     A(IP,J)=TEMP
                  END DO
               ENDIF
            ENDIF
            I=I-1
         END DO
!
!        Revert VALUE
!
         I=1
         DO WHILE ( I  <=  N-1 )
            IF( IPIV(I)  <  0 ) THEN
               A(I+1,I)=E(I)
               I=I+1
            ENDIF
            I=I+1
         END DO
      END IF
   END IF

   RETURN
!
!     End of SSYCONV
!
END

File: src/s/ssyconv.c
/**
 * SSYCONV convert A given by TRF into L and D and vice-versa.
 * Get Non-diag elements of D (returned in workspace) and
 * apply or reverse permutation done in TRF.
 *
 * @param[in] uplo
 *          Specifies whether the details of the factorization are stored
 *          as an upper or lower triangular matrix.
 *          = 'U':  Upper triangular, form is A = U*D*U**T;
 *          = 'L':  Lower triangular, form is A = L*D*L**T.
 *
 * @param[in] way
 *          = 'C': Convert
 *          = 'R': Revert
 *
 * @param[in] n
 *          The order of the matrix A. n >= 0.
 *
 * @param[in,out] A
 *          Double precision array, dimension (lda, n).
 *          The block diagonal matrix D and the multipliers used to
 *          obtain the factor U or L as computed by SSYTRF.
 *
 * @param[in] lda
 *          The leading dimension of the array A. lda >= max(1, n).
 *
 * @param[in] ipiv
 *          Integer array, dimension (n).
 *          Details of the interchanges and the block structure of D
 *          as determined by SSYTRF.
 *
 * @param[out] E
 *          Double precision array, dimension (n).
 *          E stores the supdiagonal/subdiagonal of the symmetric 1-by-1
 *          or 2-by-2 block diagonal matrix D in LDLT.
 *
 * @param[out] info
 *          = 0: successful exit
 *          < 0: if info = -i, the i-th argument had an illegal value
 */
void ssyconv(
    const char* uplo,
    const char* way,
    const int n,
    float* const restrict A,
    const int lda,
    const int* restrict ipiv,
    float* restrict E,
    int* info)
{
    const float ZERO = 0.0f;

    int upper, convert;
    int i, ip, j;
    float temp;

    *info = 0;
    upper = (uplo[0] == 'U' || uplo[0] == 'u');
    convert = (way[0] == 'C' || way[0] == 'c');
    if (!upper && !(uplo[0] == 'L' || uplo[0] == 'l')) {
        *info = -1;
    } else if (!convert && !(way[0] == 'R' || way[0] == 'r')) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -5;
    }
    if (*info != 0) {
        xerbla("SSYCONV", -(*info));
        return;
    }

    if (n == 0) {
        return;
    }

    if (upper) {

        if (convert) {
            i = n - 1;
            E[0] = ZERO;
            while (i > 0) {
                if (ipiv[i] < 0) {
                    E[i] = A[i - 1 + i * lda];
                    E[i - 1] = ZERO;
                    A[i - 1 + i * lda] = ZERO;
                    i = i - 1;
                } else {
                    E[i] = ZERO;
                }
                i = i - 1;
            }

            i = n - 1;
            while (i >= 0) {
                if (ipiv[i] >= 0) {
                    ip = ipiv[i];
                    if (i < n - 1) {
                        for (j = i + 1; j < n; j++) {
                            temp = A[ip + j * lda];
                            A[ip + j * lda] = A[i + j * lda];
                            A[i + j * lda] = temp;
                        }
                    }
                } else {
                    ip = -ipiv[i] - 1;
                    if (i < n - 1) {
                        for (j = i + 1; j < n; j++) {
                            temp = A[ip + j * lda];
                            A[ip + j * lda] = A[i - 1 + j * lda];
                            A[i - 1 + j * lda] = temp;
                        }
                    }
                    i = i - 1;
                }
                i = i - 1;
            }

        } else {

            i = 0;
            while (i < n) {
                if (ipiv[i] >= 0) {
                    ip = ipiv[i];
                    if (i < n - 1) {
                        for (j = i + 1; j < n; j++) {
                            temp = A[ip + j * lda];
                            A[ip + j * lda] = A[i + j * lda];
                            A[i + j * lda] = temp;
                        }
                    }
                } else {
                    ip = -ipiv[i] - 1;
                    i = i + 1;
                    if (i < n - 1) {
                        for (j = i + 1; j < n; j++) {
                            temp = A[ip + j * lda];
                            A[ip + j * lda] = A[i - 1 + j * lda];
                            A[i - 1 + j * lda] = temp;
                        }
                    }
                }
                i = i + 1;
            }

            i = n - 1;
            while (i > 0) {
                if (ipiv[i] < 0) {
                    A[i - 1 + i * lda] = E[i];
                    i = i - 1;
                }
                i = i - 1;
            }
        }

    } else {

        if (convert) {

            i = 0;
            E[n - 1] = ZERO;
            while (i < n) {
                if (i < n - 1 && ipiv[i] < 0) {
                    E[i] = A[i + 1 + i * lda];
                    E[i + 1] = ZERO;
                    A[i + 1 + i * lda] = ZERO;
                    i = i + 1;
                } else {
                    E[i] = ZERO;
                }
                i = i + 1;
            }

            i = 0;
            while (i < n) {
                if (ipiv[i] >= 0) {
                    ip = ipiv[i];
                    if (i > 0) {
                        for (j = 0; j < i; j++) {
                            temp = A[ip + j * lda];
                            A[ip + j * lda] = A[i + j * lda];
                            A[i + j * lda] = temp;
                        }
                    }
                } else {
                    ip = -ipiv[i] - 1;
                    if (i > 0) {
                        for (j = 0; j < i; j++) {
                            temp = A[ip + j * lda];
                            A[ip + j * lda] = A[i + 1 + j * lda];
                            A[i + 1 + j * lda] = temp;
                        }
                    }
                    i = i + 1;
                }
                i = i + 1;
            }

        } else {

            i = n - 1;
            while (i >= 0) {
                if (ipiv[i] >= 0) {
                    ip = ipiv[i];
                    if (i > 0) {
                        for (j = 0; j < i; j++) {
                            temp = A[i + j * lda];
                            A[i + j * lda] = A[ip + j * lda];
                            A[ip + j * lda] = temp;
                        }
                    }
                } else {
                    ip = -ipiv[i] - 1;
                    i = i - 1;
                    if (i > 0) {
                        for (j = 0; j < i; j++) {
                            temp = A[i + 1 + j * lda];
                            A[i + 1 + j * lda] = A[ip + j * lda];
                            A[ip + j * lda] = temp;
                        }
                    }
                }
                i = i - 1;
            }

            i = 0;
            while (i < n - 1) {
                if (ipiv[i] < 0) {
                    A[i + 1 + i * lda] = E[i];
                    i = i + 1;
                }
                i = i + 1;
            }
        }
    }
}
