File: SRC/ssyequb.f90
!> \brief \b SSYEQUB
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SSYEQUB + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/ssyequb.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/ssyequb.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/ssyequb.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SSYEQUB( UPLO, N, A, LDA, S, SCOND, AMAX, WORK, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, LDA, N
!       REAL               AMAX, SCOND
!       CHARACTER          UPLO
!       ..
!       .. Array Arguments ..
!       REAL               A( LDA, * ), S( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SSYEQUB computes row and column scalings intended to equilibrate a
!> symmetric matrix A (with respect to the Euclidean norm) and reduce
!> its condition number. The scale factors S are computed by the BIN
!> algorithm (see references) so that the scaled matrix B with elements
!> B(i,j) = S(i)*A(i,j)*S(j) has a condition number within a factor N of
!> the smallest possible condition number over all possible diagonal
!> scalings.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A. N >= 0.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is REAL array, dimension (LDA,N)
!>          The N-by-N symmetric matrix whose scaling factors are to be
!>          computed.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A. LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] S
!> \verbatim
!>          S is REAL array, dimension (N)
!>          If INFO = 0, S contains the scale factors for A.
!> \endverbatim
!>
!> \param[out] SCOND
!> \verbatim
!>          SCOND is REAL
!>          If INFO = 0, S contains the ratio of the smallest S(i) to
!>          the largest S(i). If SCOND >= 0.1 and AMAX is neither too
!>          large nor too small, it is not worth scaling by S.
!> \endverbatim
!>
!> \param[out] AMAX
!> \verbatim
!>          AMAX is REAL
!>          Largest absolute value of any matrix element. If AMAX is
!>          very close to overflow or very close to underflow, the
!>          matrix should be scaled.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (2*N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = i, the i-th diagonal element is nonpositive.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup heequb
!
!> \par References:
!  ================
!>
!>  Livne, O.E. and Golub, G.H., "Scaling by Binormalization", \n
!>  Numerical Algorithms, vol. 35, no. 1, pp. 97-120, January 2004. \n
!>  DOI 10.1023/B:NUMA.0000016606.32820.69 \n
!>  Tech report version: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.1679
!>
!  =====================================================================
   SUBROUTINE SSYEQUB( UPLO, N, A, LDA, S, SCOND, AMAX, WORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INFO, LDA, N
   REAL               AMAX, SCOND
   CHARACTER          UPLO
!     ..
!     .. Array Arguments ..
   REAL               A( LDA, * ), S( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ONE, ZERO
   PARAMETER          ( ONE = 1.0E0, ZERO = 0.0E0 )
   INTEGER            MAX_ITER
   PARAMETER          ( MAX_ITER = 100 )
!     ..
!     .. Local Scalars ..
   INTEGER            I, J, ITER
   REAL               AVG, STD, TOL, C0, C1, C2, T, U, SI, D, BASE, &
                      SMIN, SMAX, SMLNUM, BIGNUM, SCALE, SUMSQ
   LOGICAL            UP
!     ..
!     .. External Functions ..
   REAL               SLAMCH
   LOGICAL            LSAME
   EXTERNAL           LSAME, SLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           SLASSQ, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, INT, LOG, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
   IF ( .NOT. ( LSAME( UPLO, 'U' ) .OR. LSAME( UPLO, 'L' ) ) ) THEN
      INFO = -1
   ELSE IF ( N  <  0 ) THEN
      INFO = -2
   ELSE IF ( LDA  <  MAX( 1, N ) ) THEN
      INFO = -4
   END IF
   IF ( INFO  /=  0 ) THEN
      CALL XERBLA( 'SSYEQUB', -INFO )
      RETURN
   END IF

   UP = LSAME( UPLO, 'U' )
   AMAX = ZERO
!
!     Quick return if possible.
!
   IF ( N  ==  0 ) THEN
      SCOND = ONE
      RETURN
   END IF

   DO I = 1, N
      S( I ) = ZERO
   END DO

   AMAX = ZERO
   IF ( UP ) THEN
      DO J = 1, N
         DO I = 1, J-1
            S( I ) = MAX( S( I ), ABS( A( I, J ) ) )
            S( J ) = MAX( S( J ), ABS( A( I, J ) ) )
            AMAX = MAX( AMAX, ABS( A( I, J ) ) )
         END DO
         S( J ) = MAX( S( J ), ABS( A( J, J ) ) )
         AMAX = MAX( AMAX, ABS( A( J, J ) ) )
      END DO
   ELSE
      DO J = 1, N
         S( J ) = MAX( S( J ), ABS( A( J, J ) ) )
         AMAX = MAX( AMAX, ABS( A( J, J ) ) )
         DO I = J+1, N
            S( I ) = MAX( S( I ), ABS( A( I, J ) ) )
            S( J ) = MAX( S( J ), ABS( A( I, J ) ) )
            AMAX = MAX( AMAX, ABS( A( I, J ) ) )
         END DO
      END DO
   END IF
   DO J = 1, N
      S( J ) = 1.0E0 / S( J )
   END DO

   TOL = ONE / SQRT( 2.0E0 * N )

   DO ITER = 1, MAX_ITER
      SCALE = 0.0E0
      SUMSQ = 0.0E0
!        beta = |A|s
      DO I = 1, N
         WORK( I ) = ZERO
      END DO
      IF ( UP ) THEN
         DO J = 1, N
            DO I = 1, J-1
               WORK( I ) = WORK( I ) + ABS( A( I, J ) ) * S( J )
               WORK( J ) = WORK( J ) + ABS( A( I, J ) ) * S( I )
            END DO
            WORK( J ) = WORK( J ) + ABS( A( J, J ) ) * S( J )
         END DO
      ELSE
         DO J = 1, N
            WORK( J ) = WORK( J ) + ABS( A( J, J ) ) * S( J )
            DO I = J+1, N
               WORK( I ) = WORK( I ) + ABS( A( I, J ) ) * S( J )
               WORK( J ) = WORK( J ) + ABS( A( I, J ) ) * S( I )
            END DO
         END DO
      END IF

!        avg = s^T beta / n
      AVG = 0.0E0
      DO I = 1, N
         AVG = AVG + S( I )*WORK( I )
      END DO
      AVG = AVG / N

      STD = 0.0E0
      DO I = N+1, 2*N
         WORK( I ) = S( I-N ) * WORK( I-N ) - AVG
      END DO
      CALL SLASSQ( N, WORK( N+1 ), 1, SCALE, SUMSQ )
      STD = SCALE * SQRT( SUMSQ / N )

      IF ( STD  <  TOL * AVG ) GOTO 999

      DO I = 1, N
         T = ABS( A( I, I ) )
         SI = S( I )
         C2 = ( N-1 ) * T
         C1 = ( N-2 ) * ( WORK( I ) - T*SI )
         C0 = -(T*SI)*SI + 2*WORK( I )*SI - N*AVG
         D = C1*C1 - 4*C0*C2

         IF ( D  <=  0 ) THEN
            INFO = -1
            RETURN
         END IF
         SI = -2*C0 / ( C1 + SQRT( D ) )

         D = SI - S( I )
         U = ZERO
         IF ( UP ) THEN
            DO J = 1, I
               T = ABS( A( J, I ) )
               U = U + S( J )*T
               WORK( J ) = WORK( J ) + D*T
            END DO
            DO J = I+1,N
               T = ABS( A( I, J ) )
               U = U + S( J )*T
               WORK( J ) = WORK( J ) + D*T
            END DO
         ELSE
            DO J = 1, I
               T = ABS( A( I, J ) )
               U = U + S( J )*T
               WORK( J ) = WORK( J ) + D*T
            END DO
            DO J = I+1,N
               T = ABS( A( J, I ) )
               U = U + S( J )*T
               WORK( J ) = WORK( J ) + D*T
            END DO
         END IF

         AVG = AVG + ( U + WORK( I ) ) * D / N
         S( I ) = SI
      END DO
   END DO

 999  CONTINUE

   SMLNUM = SLAMCH( 'SAFEMIN' )
   BIGNUM = ONE / SMLNUM
   SMIN = BIGNUM
   SMAX = ZERO
   T = ONE / SQRT( AVG )
   BASE = SLAMCH( 'B' )
   U = ONE / LOG( BASE )
   DO I = 1, N
      S( I ) = BASE ** INT( U * LOG( S( I ) * T ) )
      SMIN = MIN( SMIN, S( I ) )
      SMAX = MAX( SMAX, S( I ) )
   END DO
   SCOND = MAX( SMIN, SMLNUM ) / MIN( SMAX, BIGNUM )
!
END

File: src/s/ssyequb.c
/**
 * SSYEQUB computes row and column scalings intended to equilibrate a
 * symmetric matrix A (with respect to the Euclidean norm) and reduce
 * its condition number. The scale factors S are computed by the BIN
 * algorithm (see references) so that the scaled matrix B with elements
 * B(i,j) = S(i)*A(i,j)*S(j) has a condition number within a factor N of
 * the smallest possible condition number over all possible diagonal
 * scalings.
 *
 * @param[in]     uplo   Specifies whether the upper or lower triangular part
 *                       of the symmetric matrix A is stored.
 *                       = 'U': Upper triangle of A is stored
 *                       = 'L': Lower triangle of A is stored
 * @param[in]     n      The order of the matrix A. n >= 0.
 * @param[in]     A      Double precision array, dimension (lda, n).
 *                       The N-by-N symmetric matrix whose scaling factors
 *                       are to be computed.
 * @param[in]     lda    The leading dimension of the array A. lda >= max(1,n).
 * @param[out]    S      Double precision array, dimension (n).
 *                       If info = 0, S contains the scale factors for A.
 * @param[out]    scond  If info = 0, S contains the ratio of the smallest S(i)
 *                       to the largest S(i). If scond >= 0.1 and amax is neither
 *                       too large nor too small, it is not worth scaling by S.
 * @param[out]    amax   Largest absolute value of any matrix element. If amax is
 *                       very close to overflow or very close to underflow, the
 *                       matrix should be scaled.
 * @param[out]    work   Double precision array, dimension (2*n).
 * @param[out]    info   = 0: successful exit
 *                       < 0: if info = -i, the i-th argument had an illegal value
 *                       > 0: if info = i, the i-th diagonal element is nonpositive.
 *
 * References:
 *   Livne, O.E. and Golub, G.H., "Scaling by Binormalization",
 *   Numerical Algorithms, vol. 35, no. 1, pp. 97-120, January 2004.
 */
void ssyequb(
    const char* uplo,
    const int n,
    const float* const restrict A,
    const int lda,
    float* const restrict S,
    float* scond,
    float* amax,
    float* const restrict work,
    int* info)
{
    const float ONE = 1.0f;
    const float ZERO = 0.0f;
    const int MAX_ITER = 100;

    *info = 0;
    int up = (uplo[0] == 'U' || uplo[0] == 'u');

    if (!up && !(uplo[0] == 'L' || uplo[0] == 'l')) {
        *info = -1;
    } else if (n < 0) {
        *info = -2;
    } else if (lda < (n > 1 ? n : 1)) {
        *info = -4;
    }
    if (*info != 0) {
        xerbla("SSYEQUB", -(*info));
        return;
    }

    *amax = ZERO;

    if (n == 0) {
        *scond = ONE;
        return;
    }

    for (int i = 0; i < n; i++) {
        S[i] = ZERO;
    }

    *amax = ZERO;
    if (up) {
        for (int j = 0; j < n; j++) {
            for (int i = 0; i < j; i++) {
                float absval = fabsf(A[i + j * lda]);
                S[i] = (S[i] > absval) ? S[i] : absval;
                S[j] = (S[j] > absval) ? S[j] : absval;
                *amax = (*amax > absval) ? *amax : absval;
            }
            float absdiag = fabsf(A[j + j * lda]);
            S[j] = (S[j] > absdiag) ? S[j] : absdiag;
            *amax = (*amax > absdiag) ? *amax : absdiag;
        }
    } else {
        for (int j = 0; j < n; j++) {
            float absdiag = fabsf(A[j + j * lda]);
            S[j] = (S[j] > absdiag) ? S[j] : absdiag;
            *amax = (*amax > absdiag) ? *amax : absdiag;
            for (int i = j + 1; i < n; i++) {
                float absval = fabsf(A[i + j * lda]);
                S[i] = (S[i] > absval) ? S[i] : absval;
                S[j] = (S[j] > absval) ? S[j] : absval;
                *amax = (*amax > absval) ? *amax : absval;
            }
        }
    }
    for (int j = 0; j < n; j++) {
        S[j] = ONE / S[j];
    }

    float tol_val = ONE / sqrtf(2.0f * n);
    float avg = ZERO;

    for (int iter = 0; iter < MAX_ITER; iter++) {
        float scale = ZERO;
        float sumsq = ZERO;

        // beta = |A|s
        for (int i = 0; i < n; i++) {
            work[i] = ZERO;
        }
        if (up) {
            for (int j = 0; j < n; j++) {
                for (int i = 0; i < j; i++) {
                    float absval = fabsf(A[i + j * lda]);
                    work[i] = work[i] + absval * S[j];
                    work[j] = work[j] + absval * S[i];
                }
                work[j] = work[j] + fabsf(A[j + j * lda]) * S[j];
            }
        } else {
            for (int j = 0; j < n; j++) {
                work[j] = work[j] + fabsf(A[j + j * lda]) * S[j];
                for (int i = j + 1; i < n; i++) {
                    float absval = fabsf(A[i + j * lda]);
                    work[i] = work[i] + absval * S[j];
                    work[j] = work[j] + absval * S[i];
                }
            }
        }

        // avg = s^T beta / n
        avg = ZERO;
        for (int i = 0; i < n; i++) {
            avg = avg + S[i] * work[i];
        }
        avg = avg / n;

        float std_dev = ZERO;
        for (int i = 0; i < n; i++) {
            work[n + i] = S[i] * work[i] - avg;
        }
        slassq(n, &work[n], 1, &scale, &sumsq);
        std_dev = scale * sqrtf(sumsq / n);

        if (std_dev < tol_val * avg) {
            break;
        }

        for (int i = 0; i < n; i++) {
            float t = fabsf(A[i + i * lda]);
            float si = S[i];
            float c2 = (n - 1) * t;
            float c1 = (n - 2) * (work[i] - t * si);
            float c0 = -(t * si) * si + 2 * work[i] * si - n * avg;
            float d = c1 * c1 - 4 * c0 * c2;

            if (d <= ZERO) {
                *info = -1;
                return;
            }
            si = -2 * c0 / (c1 + sqrtf(d));

            d = si - S[i];
            float u = ZERO;
            if (up) {
                for (int j = 0; j <= i; j++) {
                    t = fabsf(A[j + i * lda]);
                    u = u + S[j] * t;
                    work[j] = work[j] + d * t;
                }
                for (int j = i + 1; j < n; j++) {
                    t = fabsf(A[i + j * lda]);
                    u = u + S[j] * t;
                    work[j] = work[j] + d * t;
                }
            } else {
                for (int j = 0; j <= i; j++) {
                    t = fabsf(A[i + j * lda]);
                    u = u + S[j] * t;
                    work[j] = work[j] + d * t;
                }
                for (int j = i + 1; j < n; j++) {
                    t = fabsf(A[j + i * lda]);
                    u = u + S[j] * t;
                    work[j] = work[j] + d * t;
                }
            }

            avg = avg + (u + work[i]) * d / n;
            S[i] = si;
        }
    }

    float smlnum = slamch("SAFEMIN");
    float bignum = ONE / smlnum;
    float smin = bignum;
    float smax = ZERO;
    float t = ONE / sqrtf(avg > ZERO ? avg : 1.0f);
    float base = slamch("B");
    float u = ONE / logf(base);
    for (int i = 0; i < n; i++) {
        S[i] = powf(base, (int)(u * logf(S[i] * t)));
        smin = (smin < S[i]) ? smin : S[i];
        smax = (smax > S[i]) ? smax : S[i];
    }
    float smin_safe = (smin > smlnum) ? smin : smlnum;
    float smax_safe = (smax < bignum) ? smax : bignum;
    *scond = smin_safe / smax_safe;
}
