File: SRC/strexc.f90
!> \brief \b STREXC
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download STREXC + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/strexc.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/strexc.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/strexc.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE STREXC( COMPQ, N, T, LDT, Q, LDQ, IFST, ILST, WORK,
!                          INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          COMPQ
!       INTEGER            IFST, ILST, INFO, LDQ, LDT, N
!       ..
!       .. Array Arguments ..
!       REAL               Q( LDQ, * ), T( LDT, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> STREXC reorders the real Schur factorization of a real matrix
!> A = Q*T*Q**T, so that the diagonal block of T with row index IFST is
!> moved to row ILST.
!>
!> The real Schur form T is reordered by an orthogonal similarity
!> transformation Z**T*T*Z, and optionally the matrix Q of Schur vectors
!> is updated by postmultiplying it with Z.
!>
!> T must be in Schur canonical form (as returned by SHSEQR), that is,
!> block upper triangular with 1-by-1 and 2-by-2 diagonal blocks; each
!> 2-by-2 diagonal block has its diagonal elements equal and its
!> off-diagonal elements of opposite sign.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] COMPQ
!> \verbatim
!>          COMPQ is CHARACTER*1
!>          = 'V':  update the matrix Q of Schur vectors;
!>          = 'N':  do not update Q.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix T. N >= 0.
!>          If N == 0 arguments ILST and IFST may be any value.
!> \endverbatim
!>
!> \param[in,out] T
!> \verbatim
!>          T is REAL array, dimension (LDT,N)
!>          On entry, the upper quasi-triangular matrix T, in Schur
!>          Schur canonical form.
!>          On exit, the reordered upper quasi-triangular matrix, again
!>          in Schur canonical form.
!> \endverbatim
!>
!> \param[in] LDT
!> \verbatim
!>          LDT is INTEGER
!>          The leading dimension of the array T. LDT >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] Q
!> \verbatim
!>          Q is REAL array, dimension (LDQ,N)
!>          On entry, if COMPQ = 'V', the matrix Q of Schur vectors.
!>          On exit, if COMPQ = 'V', Q has been postmultiplied by the
!>          orthogonal transformation matrix Z which reorders T.
!>          If COMPQ = 'N', Q is not referenced.
!> \endverbatim
!>
!> \param[in] LDQ
!> \verbatim
!>          LDQ is INTEGER
!>          The leading dimension of the array Q.  LDQ >= 1, and if
!>          COMPQ = 'V', LDQ >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] IFST
!> \verbatim
!>          IFST is INTEGER
!> \endverbatim
!>
!> \param[in,out] ILST
!> \verbatim
!>          ILST is INTEGER
!>
!>          Specify the reordering of the diagonal blocks of T.
!>          The block with row index IFST is moved to row ILST, by a
!>          sequence of transpositions between adjacent blocks.
!>          On exit, if IFST pointed on entry to the second row of a
!>          2-by-2 block, it is changed to point to the first row; ILST
!>          always points to the first row of the block in its final
!>          position (which may differ from its input value by +1 or -1).
!>          1 <= IFST <= N; 1 <= ILST <= N.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          = 1:  two adjacent blocks were too close to swap (the problem
!>                is very ill-conditioned); T may have been partially
!>                reordered, and ILST points to the first row of the
!>                current position of the block being moved.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup trexc
!
!  =====================================================================
   SUBROUTINE STREXC( COMPQ, N, T, LDT, Q, LDQ, IFST, ILST, WORK, &
                      INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          COMPQ
   INTEGER            IFST, ILST, INFO, LDQ, LDT, N
!     ..
!     .. Array Arguments ..
   REAL               Q( LDQ, * ), T( LDT, * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO
   PARAMETER          ( ZERO = 0.0E+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            WANTQ
   INTEGER            HERE, NBF, NBL, NBNEXT
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           SLAEXC, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Decode and test the input arguments.
!
   INFO = 0
   WANTQ = LSAME( COMPQ, 'V' )
   IF( .NOT.WANTQ .AND. .NOT.LSAME( COMPQ, 'N' ) ) THEN
      INFO = -1
   ELSE IF( N < 0 ) THEN
      INFO = -2
   ELSE IF( LDT < MAX( 1, N ) ) THEN
      INFO = -4
   ELSE IF( LDQ < 1 .OR. ( WANTQ .AND. LDQ < MAX( 1, N ) ) ) THEN
      INFO = -6
   ELSE IF(( IFST < 1 .OR. IFST > N ).AND.( N > 0 )) THEN
      INFO = -7
   ELSE IF(( ILST < 1 .OR. ILST > N ).AND.( N > 0 )) THEN
      INFO = -8
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'STREXC', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N <= 1 ) &
      RETURN
!
!     Determine the first row of specified block
!     and find out it is 1 by 1 or 2 by 2.
!
   IF( IFST > 1 ) THEN
      IF( T( IFST, IFST-1 ) /= ZERO ) &
         IFST = IFST - 1
   END IF
   NBF = 1
   IF( IFST < N ) THEN
      IF( T( IFST+1, IFST ) /= ZERO ) &
         NBF = 2
   END IF
!
!     Determine the first row of the final block
!     and find out it is 1 by 1 or 2 by 2.
!
   IF( ILST > 1 ) THEN
      IF( T( ILST, ILST-1 ) /= ZERO ) &
         ILST = ILST - 1
   END IF
   NBL = 1
   IF( ILST < N ) THEN
      IF( T( ILST+1, ILST ) /= ZERO ) &
         NBL = 2
   END IF
!
   IF( IFST == ILST ) &
      RETURN
!
   IF( IFST < ILST ) THEN
!
!        Update ILST
!
      IF( NBF == 2 .AND. NBL == 1 ) &
         ILST = ILST - 1
      IF( NBF == 1 .AND. NBL == 2 ) &
         ILST = ILST + 1
!
      HERE = IFST
!
10    CONTINUE
!
!        Swap block with next one below
!
      IF( NBF == 1 .OR. NBF == 2 ) THEN
!
!           Current block either 1 by 1 or 2 by 2
!
         NBNEXT = 1
         IF( HERE+NBF+1 <= N ) THEN
            IF( T( HERE+NBF+1, HERE+NBF ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, NBF, NBNEXT, &
                      WORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         HERE = HERE + NBNEXT
!
!           Test if 2 by 2 block breaks into two 1 by 1 blocks
!
         IF( NBF == 2 ) THEN
            IF( T( HERE+1, HERE ) == ZERO ) &
               NBF = 3
         END IF
!
      ELSE
!
!           Current block consists of two 1 by 1 blocks each of which
!           must be swapped individually
!
         NBNEXT = 1
         IF( HERE+3 <= N ) THEN
            IF( T( HERE+3, HERE+2 ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE+1, 1, NBNEXT, &
                      WORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         IF( NBNEXT == 1 ) THEN
!
!              Swap two 1 by 1 blocks, no problems possible
!
            CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, NBNEXT, &
                         WORK, INFO )
            HERE = HERE + 1
         ELSE
!
!              Recompute NBNEXT in case 2 by 2 split
!
            IF( T( HERE+2, HERE+1 ) == ZERO ) &
               NBNEXT = 1
            IF( NBNEXT == 2 ) THEN
!
!                 2 by 2 Block did not split
!
               CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, &
                            NBNEXT, WORK, INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE + 2
            ELSE
!
!                 2 by 2 Block did split
!
               CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, 1, &
                            WORK, INFO )
               CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE+1, 1, 1, &
                            WORK, INFO )
               HERE = HERE + 2
            END IF
         END IF
      END IF
      IF( HERE < ILST ) &
         GO TO 10
!
   ELSE
!
      HERE = IFST
20    CONTINUE
!
!        Swap block with next one above
!
      IF( NBF == 1 .OR. NBF == 2 ) THEN
!
!           Current block either 1 by 1 or 2 by 2
!
         NBNEXT = 1
         IF( HERE >= 3 ) THEN
            IF( T( HERE-1, HERE-2 ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-NBNEXT, NBNEXT, &
                      NBF, WORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         HERE = HERE - NBNEXT
!
!           Test if 2 by 2 block breaks into two 1 by 1 blocks
!
         IF( NBF == 2 ) THEN
            IF( T( HERE+1, HERE ) == ZERO ) &
               NBF = 3
         END IF
!
      ELSE
!
!           Current block consists of two 1 by 1 blocks each of which
!           must be swapped individually
!
         NBNEXT = 1
         IF( HERE >= 3 ) THEN
            IF( T( HERE-1, HERE-2 ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-NBNEXT, NBNEXT, &
                      1, WORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         IF( NBNEXT == 1 ) THEN
!
!              Swap two 1 by 1 blocks, no problems possible
!
            CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, NBNEXT, 1, &
                         WORK, INFO )
            HERE = HERE - 1
         ELSE
!
!              Recompute NBNEXT in case 2 by 2 split
!
            IF( T( HERE, HERE-1 ) == ZERO ) &
               NBNEXT = 1
            IF( NBNEXT == 2 ) THEN
!
!                 2 by 2 Block did not split
!
               CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-1, 2, 1, &
                            WORK, INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE - 2
            ELSE
!
!                 2 by 2 Block did split
!
               CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, 1, &
                            WORK, INFO )
               CALL SLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-1, 1, 1, &
                            WORK, INFO )
               HERE = HERE - 2
            END IF
         END IF
      END IF
      IF( HERE > ILST ) &
         GO TO 20
   END IF
   ILST = HERE
!
   RETURN
!
!     End of STREXC
!
END

File: src/s/strexc.c
/**
 * STREXC reorders the real Schur factorization of a real matrix
 * A = Q*T*Q**T, so that the diagonal block of T with row index IFST is
 * moved to row ILST.
 *
 * The real Schur form T is reordered by an orthogonal similarity
 * transformation Z**T*T*Z, and optionally the matrix Q of Schur vectors
 * is updated by postmultiplying it with Z.
 *
 * T must be in Schur canonical form (as returned by SHSEQR), that is,
 * block upper triangular with 1-by-1 and 2-by-2 diagonal blocks; each
 * 2-by-2 diagonal block has its diagonal elements equal and its
 * off-diagonal elements of opposite sign.
 *
 * @param[in]     compq  'V': update the matrix Q of Schur vectors.
 *                       'N': do not update Q.
 * @param[in]     n      The order of the matrix T. n >= 0.
 *                       If n == 0, arguments ilst and ifst may be any value.
 * @param[in,out] T      On entry, the upper quasi-triangular matrix T, in
 *                       Schur canonical form. On exit, the reordered matrix.
 *                       Dimension (ldt, n).
 * @param[in]     ldt    The leading dimension of T. ldt >= max(1, n).
 * @param[in,out] Q      On entry, if compq = 'V', the matrix Q of Schur vectors.
 *                       On exit, if compq = 'V', Q has been postmultiplied by
 *                       the orthogonal transformation matrix Z.
 *                       If compq = 'N', Q is not referenced. Dimension (ldq, n).
 * @param[in]     ldq    The leading dimension of Q. ldq >= 1, and if
 *                       compq = 'V', ldq >= max(1, n).
 * @param[in,out] ifst   On entry, the row index of the block to move (1-based).
 *                       On exit, if ifst pointed to the second row of a 2-by-2
 *                       block, it is changed to point to the first row.
 * @param[in,out] ilst   On entry, the target row index for the block (1-based).
 *                       On exit, points to the first row of the block in its
 *                       final position.
 * @param[out]    work   Workspace array, dimension (n).
 * @param[out]    info
 *                         - = 0: successful exit.
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 *                         - = 1: two adjacent blocks were too close to swap; T may
 *                           have been partially reordered, and ilst points to
 *                           the first row of the current position of the block
 *                           being moved.
 */
void strexc(const char* compq, const int n, f32* T, const int ldt,
            f32* Q, const int ldq, int* ifst, int* ilst,
            f32* work, int* info)
{
    const f32 ZERO = 0.0f;

    int wantq;
    int here, nbf, nbl, nbnext;

    /* Decode and test the input arguments. */
    *info = 0;
    wantq = (compq[0] == 'V' || compq[0] == 'v');
    if (!wantq && compq[0] != 'N' && compq[0] != 'n') {
        *info = -1;
    } else if (n < 0) {
        *info = -2;
    } else if (ldt < (n > 1 ? n : 1)) {
        *info = -4;
    } else if (ldq < 1 || (wantq && ldq < (n > 1 ? n : 1))) {
        *info = -6;
    } else if (((*ifst < 1 || *ifst > n)) && (n > 0)) {
        *info = -7;
    } else if (((*ilst < 1 || *ilst > n)) && (n > 0)) {
        *info = -8;
    }
    if (*info != 0) {
        xerbla("STREXC", -(*info));
        return;
    }

    /* Quick return if possible */
    if (n <= 1)
        return;

    /* Convert to 0-based indexing for internal use */
    int ifst0 = *ifst - 1;
    int ilst0 = *ilst - 1;

    /* Determine the first row of specified block
       and find out if it is 1 by 1 or 2 by 2. */
    if (ifst0 > 0) {
        if (T[ifst0 + (ifst0 - 1) * ldt] != ZERO)
            ifst0 = ifst0 - 1;
    }
    nbf = 1;
    if (ifst0 < n - 1) {
        if (T[ifst0 + 1 + ifst0 * ldt] != ZERO)
            nbf = 2;
    }

    /* Determine the first row of the final block
       and find out if it is 1 by 1 or 2 by 2. */
    if (ilst0 > 0) {
        if (T[ilst0 + (ilst0 - 1) * ldt] != ZERO)
            ilst0 = ilst0 - 1;
    }
    nbl = 1;
    if (ilst0 < n - 1) {
        if (T[ilst0 + 1 + ilst0 * ldt] != ZERO)
            nbl = 2;
    }

    if (ifst0 == ilst0) {
        *ifst = ifst0 + 1;  /* Convert back to 1-based */
        *ilst = ilst0 + 1;
        return;
    }

    if (ifst0 < ilst0) {
        /* Update ILST */
        if (nbf == 2 && nbl == 1)
            ilst0 = ilst0 - 1;
        if (nbf == 1 && nbl == 2)
            ilst0 = ilst0 + 1;

        here = ifst0;

        while (here < ilst0) {
            /* Swap block with next one below */
            if (nbf == 1 || nbf == 2) {
                /* Current block either 1 by 1 or 2 by 2 */
                nbnext = 1;
                if (here + nbf + 1 <= n - 1) {
                    if (T[here + nbf + 1 + (here + nbf) * ldt] != ZERO)
                        nbnext = 2;
                }
                slaexc(wantq, n, T, ldt, Q, ldq, here, nbf, nbnext, work, info);
                if (*info != 0) {
                    *ifst = ifst0 + 1;
                    *ilst = here + 1;  /* Convert back to 1-based */
                    return;
                }
                here = here + nbnext;

                /* Test if 2 by 2 block breaks into two 1 by 1 blocks */
                if (nbf == 2) {
                    if (T[here + 1 + here * ldt] == ZERO)
                        nbf = 3;
                }

            } else {
                /* Current block consists of two 1 by 1 blocks each of which
                   must be swapped individually */
                nbnext = 1;
                if (here + 3 <= n - 1) {
                    if (T[here + 3 + (here + 2) * ldt] != ZERO)
                        nbnext = 2;
                }
                slaexc(wantq, n, T, ldt, Q, ldq, here + 1, 1, nbnext, work, info);
                if (*info != 0) {
                    *ifst = ifst0 + 1;
                    *ilst = here + 1;
                    return;
                }
                if (nbnext == 1) {
                    /* Swap two 1 by 1 blocks, no problems possible */
                    slaexc(wantq, n, T, ldt, Q, ldq, here, 1, nbnext, work, info);
                    here = here + 1;
                } else {
                    /* Recompute NBNEXT in case 2 by 2 split */
                    if (T[here + 2 + (here + 1) * ldt] == ZERO)
                        nbnext = 1;
                    if (nbnext == 2) {
                        /* 2 by 2 Block did not split */
                        slaexc(wantq, n, T, ldt, Q, ldq, here, 1, nbnext, work, info);
                        if (*info != 0) {
                            *ifst = ifst0 + 1;
                            *ilst = here + 1;
                            return;
                        }
                        here = here + 2;
                    } else {
                        /* 2 by 2 Block did split */
                        slaexc(wantq, n, T, ldt, Q, ldq, here, 1, 1, work, info);
                        slaexc(wantq, n, T, ldt, Q, ldq, here + 1, 1, 1, work, info);
                        here = here + 2;
                    }
                }
            }
        }

    } else {
        here = ifst0;

        while (here > ilst0) {
            /* Swap block with next one above */
            if (nbf == 1 || nbf == 2) {
                /* Current block either 1 by 1 or 2 by 2 */
                nbnext = 1;
                if (here >= 2) {
                    if (T[here - 1 + (here - 2) * ldt] != ZERO)
                        nbnext = 2;
                }
                slaexc(wantq, n, T, ldt, Q, ldq, here - nbnext, nbnext, nbf, work, info);
                if (*info != 0) {
                    *ifst = ifst0 + 1;
                    *ilst = here + 1;
                    return;
                }
                here = here - nbnext;

                /* Test if 2 by 2 block breaks into two 1 by 1 blocks */
                if (nbf == 2) {
                    if (T[here + 1 + here * ldt] == ZERO)
                        nbf = 3;
                }

            } else {
                /* Current block consists of two 1 by 1 blocks each of which
                   must be swapped individually */
                nbnext = 1;
                if (here >= 2) {
                    if (T[here - 1 + (here - 2) * ldt] != ZERO)
                        nbnext = 2;
                }
                slaexc(wantq, n, T, ldt, Q, ldq, here - nbnext, nbnext, 1, work, info);
                if (*info != 0) {
                    *ifst = ifst0 + 1;
                    *ilst = here + 1;
                    return;
                }
                if (nbnext == 1) {
                    /* Swap two 1 by 1 blocks, no problems possible */
                    slaexc(wantq, n, T, ldt, Q, ldq, here, nbnext, 1, work, info);
                    here = here - 1;
                } else {
                    /* Recompute NBNEXT in case 2 by 2 split */
                    if (T[here + (here - 1) * ldt] == ZERO)
                        nbnext = 1;
                    if (nbnext == 2) {
                        /* 2 by 2 Block did not split */
                        slaexc(wantq, n, T, ldt, Q, ldq, here - 1, 2, 1, work, info);
                        if (*info != 0) {
                            *ifst = ifst0 + 1;
                            *ilst = here + 1;
                            return;
                        }
                        here = here - 2;
                    } else {
                        /* 2 by 2 Block did split */
                        slaexc(wantq, n, T, ldt, Q, ldq, here, 1, 1, work, info);
                        slaexc(wantq, n, T, ldt, Q, ldq, here - 1, 1, 1, work, info);
                        here = here - 2;
                    }
                }
            }
        }
    }

    *ifst = ifst0 + 1;  /* Convert back to 1-based */
    *ilst = here + 1;
}
