File: TESTING/LIN/zlatsp.f
      SUBROUTINE ZLATSP( UPLO, N, X, ISEED )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                N;
*     ..
*     .. Array Arguments ..
      int                ISEED( * );
      COMPLEX*16         X( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         EYE
      PARAMETER          ( EYE = ( 0.0D0, 1.0D0 ) )
*     ..
*     .. Local Scalars ..
      int                J, JJ, N5;
      double             ALPHA, ALPHA3, BETA;
      COMPLEX*16         A, B, C, R
*     ..
*     .. External Functions ..
      COMPLEX*16         ZLARND
      EXTERNAL           ZLARND
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, SQRT
*     ..
*     .. Executable Statements ..
*
*     Initialize constants
*
      ALPHA = ( 1.D0+SQRT( 17.D0 ) ) / 8.D0
      BETA = ALPHA - 1.D0 / 1000.D0
      ALPHA3 = ALPHA*ALPHA*ALPHA
*
*     Fill the matrix with zeros.
*
      DO 10 J = 1, N*( N+1 ) / 2
         X( J ) = 0.0D0
   10 CONTINUE
*
*     UPLO = 'U':  Upper triangular storage
*
      IF( UPLO.EQ.'U' ) THEN
         N5 = N / 5
         N5 = N - 5*N5 + 1
*
         JJ = N*( N+1 ) / 2
         DO 20 J = N, N5, -5
            A = ALPHA3*ZLARND( 5, ISEED )
            B = ZLARND( 5, ISEED ) / ALPHA
            C = A - 2.D0*B*EYE
            R = C / BETA
            X( JJ ) = A
            X( JJ-2 ) = B
            JJ = JJ - J
            X( JJ ) = ZLARND( 2, ISEED )
            X( JJ-1 ) = R
            JJ = JJ - ( J-1 )
            X( JJ ) = C
            JJ = JJ - ( J-2 )
            X( JJ ) = ZLARND( 2, ISEED )
            JJ = JJ - ( J-3 )
            X( JJ ) = ZLARND( 2, ISEED )
            IF( ABS( X( JJ+( J-3 ) ) ).GT.ABS( X( JJ ) ) ) THEN
               X( JJ+( J-4 ) ) = 2.0D0*X( JJ+( J-3 ) )
            ELSE
               X( JJ+( J-4 ) ) = 2.0D0*X( JJ )
            END IF
            JJ = JJ - ( J-4 )
   20    CONTINUE
*
*        Clean-up for N not a multiple of 5.
*
         J = N5 - 1
         IF( J.GT.2 ) THEN
            A = ALPHA3*ZLARND( 5, ISEED )
            B = ZLARND( 5, ISEED ) / ALPHA
            C = A - 2.D0*B*EYE
            R = C / BETA
            X( JJ ) = A
            X( JJ-2 ) = B
            JJ = JJ - J
            X( JJ ) = ZLARND( 2, ISEED )
            X( JJ-1 ) = R
            JJ = JJ - ( J-1 )
            X( JJ ) = C
            JJ = JJ - ( J-2 )
            J = J - 3
         END IF
         IF( J.GT.1 ) THEN
            X( JJ ) = ZLARND( 2, ISEED )
            X( JJ-J ) = ZLARND( 2, ISEED )
            IF( ABS( X( JJ ) ).GT.ABS( X( JJ-J ) ) ) THEN
               X( JJ-1 ) = 2.0D0*X( JJ )
            ELSE
               X( JJ-1 ) = 2.0D0*X( JJ-J )
            END IF
            JJ = JJ - J - ( J-1 )
            J = J - 2
         ELSE IF( J.EQ.1 ) THEN
            X( JJ ) = ZLARND( 2, ISEED )
            J = J - 1
         END IF
*
*     UPLO = 'L':  Lower triangular storage
*
      ELSE
         N5 = N / 5
         N5 = N5*5
*
         JJ = 1
         DO 30 J = 1, N5, 5
            A = ALPHA3*ZLARND( 5, ISEED )
            B = ZLARND( 5, ISEED ) / ALPHA
            C = A - 2.D0*B*EYE
            R = C / BETA
            X( JJ ) = A
            X( JJ+2 ) = B
            JJ = JJ + ( N-J+1 )
            X( JJ ) = ZLARND( 2, ISEED )
            X( JJ+1 ) = R
            JJ = JJ + ( N-J )
            X( JJ ) = C
            JJ = JJ + ( N-J-1 )
            X( JJ ) = ZLARND( 2, ISEED )
            JJ = JJ + ( N-J-2 )
            X( JJ ) = ZLARND( 2, ISEED )
            IF( ABS( X( JJ-( N-J-2 ) ) ).GT.ABS( X( JJ ) ) ) THEN
               X( JJ-( N-J-2 )+1 ) = 2.0D0*X( JJ-( N-J-2 ) )
            ELSE
               X( JJ-( N-J-2 )+1 ) = 2.0D0*X( JJ )
            END IF
            JJ = JJ + ( N-J-3 )
   30    CONTINUE
*
*        Clean-up for N not a multiple of 5.
*
         J = N5 + 1
         IF( J.LT.N-1 ) THEN
            A = ALPHA3*ZLARND( 5, ISEED )
            B = ZLARND( 5, ISEED ) / ALPHA
            C = A - 2.D0*B*EYE
            R = C / BETA
            X( JJ ) = A
            X( JJ+2 ) = B
            JJ = JJ + ( N-J+1 )
            X( JJ ) = ZLARND( 2, ISEED )
            X( JJ+1 ) = R
            JJ = JJ + ( N-J )
            X( JJ ) = C
            JJ = JJ + ( N-J-1 )
            J = J + 3
         END IF
         IF( J.LT.N ) THEN
            X( JJ ) = ZLARND( 2, ISEED )
            X( JJ+( N-J+1 ) ) = ZLARND( 2, ISEED )
            IF( ABS( X( JJ ) ).GT.ABS( X( JJ+( N-J+1 ) ) ) ) THEN
               X( JJ+1 ) = 2.0D0*X( JJ )
            ELSE
               X( JJ+1 ) = 2.0D0*X( JJ+( N-J+1 ) )
            END IF
            JJ = JJ + ( N-J+1 ) + ( N-J )
            J = J + 2
         ELSE IF( J.EQ.N ) THEN
            X( JJ ) = ZLARND( 2, ISEED )
            JJ = JJ + ( N-J+1 )
            J = J + 1
         END IF
      END IF
*
      RETURN
*
*     End of ZLATSP
*
      END

File: tests/z/testutils/zlatsp.c
void zlatsp(const char* uplo, const INT n, c128* X,
            uint64_t state[static 4])
{
    const c128 EYE = CMPLX(0.0, 1.0);

    INT j, jj, n5;
    f64 alpha, alpha3, beta;
    c128 a, b, c, r;

    /*     Initialize constants */

    alpha = (1.0 + sqrt(17.0)) / 8.0;
    beta = alpha - 1.0 / 1000.0;
    alpha3 = alpha * alpha * alpha;

    /*     Fill the matrix with zeros. */

    for (j = 0; j < n * (n + 1) / 2; j++) {
        X[j] = 0.0;
    }

    /*     UPLO = 'U':  Upper triangular storage */

    if (uplo[0] == 'U' || uplo[0] == 'u') {
        n5 = n / 5;
        n5 = n - 5 * n5 + 1;

        jj = n * (n + 1) / 2 - 1;
        for (j = n - 1; j >= n5 - 1; j -= 5) {
            a = alpha3 * zlarnd_rng(5, state);
            b = zlarnd_rng(5, state) / alpha;
            c = a - 2.0 * b * EYE;
            r = c / beta;
            X[jj] = a;
            X[jj - 2] = b;
            jj = jj - (j + 1);
            X[jj] = zlarnd_rng(2, state);
            X[jj - 1] = r;
            jj = jj - j;
            X[jj] = c;
            jj = jj - (j - 1);
            X[jj] = zlarnd_rng(2, state);
            jj = jj - (j - 2);
            X[jj] = zlarnd_rng(2, state);
            if (cabs(X[jj + (j - 2)]) > cabs(X[jj])) {
                X[jj + (j - 3)] = 2.0 * X[jj + (j - 2)];
            } else {
                X[jj + (j - 3)] = 2.0 * X[jj];
            }
            jj = jj - (j - 3);
        }

        /*        Clean-up for N not a multiple of 5. */

        j = n5 - 2;
        if (j > 1) {
            a = alpha3 * zlarnd_rng(5, state);
            b = zlarnd_rng(5, state) / alpha;
            c = a - 2.0 * b * EYE;
            r = c / beta;
            X[jj] = a;
            X[jj - 2] = b;
            jj = jj - (j + 1);
            X[jj] = zlarnd_rng(2, state);
            X[jj - 1] = r;
            jj = jj - j;
            X[jj] = c;
            jj = jj - (j - 1);
            j = j - 3;
        }
        if (j > 0) {
            X[jj] = zlarnd_rng(2, state);
            X[jj - (j + 1)] = zlarnd_rng(2, state);
            if (cabs(X[jj]) > cabs(X[jj - (j + 1)])) {
                X[jj - 1] = 2.0 * X[jj];
            } else {
                X[jj - 1] = 2.0 * X[jj - (j + 1)];
            }
            jj = jj - (j + 1) - j;
            j = j - 2;
        } else if (j == 0) {
            X[jj] = zlarnd_rng(2, state);
            j = j - 1;
        }

    /*     UPLO = 'L':  Lower triangular storage */

    } else {
        n5 = n / 5;
        n5 = n5 * 5;

        jj = 0;
        for (j = 0; j < n5; j += 5) {
            a = alpha3 * zlarnd_rng(5, state);
            b = zlarnd_rng(5, state) / alpha;
            c = a - 2.0 * b * EYE;
            r = c / beta;
            X[jj] = a;
            X[jj + 2] = b;
            jj = jj + (n - j);
            X[jj] = zlarnd_rng(2, state);
            X[jj + 1] = r;
            jj = jj + (n - j - 1);
            X[jj] = c;
            jj = jj + (n - j - 2);
            X[jj] = zlarnd_rng(2, state);
            jj = jj + (n - j - 3);
            X[jj] = zlarnd_rng(2, state);
            if (cabs(X[jj - (n - j - 3)]) > cabs(X[jj])) {
                X[jj - (n - j - 3) + 1] = 2.0 * X[jj - (n - j - 3)];
            } else {
                X[jj - (n - j - 3) + 1] = 2.0 * X[jj];
            }
            jj = jj + (n - j - 4);
        }

        /*        Clean-up for N not a multiple of 5. */

        j = n5;
        if (j < n - 2) {
            a = alpha3 * zlarnd_rng(5, state);
            b = zlarnd_rng(5, state) / alpha;
            c = a - 2.0 * b * EYE;
            r = c / beta;
            X[jj] = a;
            X[jj + 2] = b;
            jj = jj + (n - j);
            X[jj] = zlarnd_rng(2, state);
            X[jj + 1] = r;
            jj = jj + (n - j - 1);
            X[jj] = c;
            jj = jj + (n - j - 2);
            j = j + 3;
        }
        if (j < n - 1) {
            X[jj] = zlarnd_rng(2, state);
            X[jj + (n - j)] = zlarnd_rng(2, state);
            if (cabs(X[jj]) > cabs(X[jj + (n - j)])) {
                X[jj + 1] = 2.0 * X[jj];
            } else {
                X[jj + 1] = 2.0 * X[jj + (n - j)];
            }
            jj = jj + (n - j) + (n - j - 1);
            j = j + 2;
        } else if (j == n - 1) {
            X[jj] = zlarnd_rng(2, state);
            jj = jj + (n - j);
            j = j + 1;
        }
    }
}
