File: library/Mesalib/LAPACK/TESTING/LIN/zspt02.f
      SUBROUTINE ZSPT02( UPLO, N, NRHS, A, X, LDX, B, LDB, RWORK,
     $                   RESID )
*
*  -- LAPACK test routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            LDB, LDX, N, NRHS
      DOUBLE PRECISION   RESID
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   RWORK( * )
      COMPLEX*16         A( * ), B( LDB, * ), X( LDX, * )
*     ..
*
*  Purpose
*  =======
*
*  ZSPT02 computes the residual in the solution of a complex symmetric
*  system of linear equations  A*x = b  when packed storage is used for
*  the coefficient matrix.  The ratio computed is
*
*     RESID = norm( B - A*X ) / ( norm(A) * norm(X) * EPS).
*
*  where EPS is the machine precision.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the upper or lower triangular part of the
*          complex symmetric matrix A is stored:
*          = 'U':  Upper triangular
*          = 'L':  Lower triangular
*
*  N       (input) INTEGER
*          The number of rows and columns of the matrix A.  N >= 0.
*
*  NRHS    (input) INTEGER
*          The number of columns of B, the matrix of right hand sides.
*          NRHS >= 0.
*
*  A       (input) COMPLEX*16 array, dimension (N*(N+1)/2)
*          The original complex symmetric matrix A, stored as a packed
*          triangular matrix.
*
*  X       (input) COMPLEX*16 array, dimension (LDX,NRHS)
*          The computed solution vectors for the system of linear
*          equations.
*
*  LDX     (input) INTEGER
*          The leading dimension of the array X.   LDX >= max(1,N).
*
*  B       (input/output) COMPLEX*16 array, dimension (LDB,NRHS)
*          On entry, the right hand side vectors for the system of
*          linear equations.
*          On exit, B is overwritten with the difference B - A*X.
*
*  LDB     (input) INTEGER
*          The leading dimension of the array B.  LDB >= max(1,N).
*
*  RWORK   (workspace) DOUBLE PRECISION array, dimension (N)
*
*  RESID   (output) DOUBLE PRECISION
*          The maximum over the number of right hand sides of
*          norm(B - A*X) / ( norm(A) * norm(X) * EPS ).
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      COMPLEX*16         CONE
      PARAMETER          ( CONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            J
      DOUBLE PRECISION   ANORM, BNORM, EPS, XNORM
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH, DZASUM, ZLANSP
      EXTERNAL           DLAMCH, DZASUM, ZLANSP
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZSPMV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Quick exit if N = 0 or NRHS = 0
*
      IF( N.LE.0 .OR. NRHS.LE.0 ) THEN
         RESID = ZERO
         RETURN
      END IF
*
*     Exit with RESID = 1/EPS if ANORM = 0.
*
      EPS = DLAMCH( 'Epsilon' )
      ANORM = ZLANSP( '1', UPLO, N, A, RWORK )
      IF( ANORM.LE.ZERO ) THEN
         RESID = ONE / EPS
         RETURN
      END IF
*
*     Compute  B - A*X  for the matrix of right hand sides B.
*
      DO 10 J = 1, NRHS
         CALL ZSPMV( UPLO, N, -CONE, A, X( 1, J ), 1, CONE, B( 1, J ),
     $               1 )
   10 CONTINUE
*
*     Compute the maximum over the number of right hand sides of
*        norm( B - A*X ) / ( norm(A) * norm(X) * EPS ) .
*
      RESID = ZERO
      DO 20 J = 1, NRHS
         BNORM = DZASUM( N, B( 1, J ), 1 )
         XNORM = DZASUM( N, X( 1, J ), 1 )
         IF( XNORM.LE.ZERO ) THEN
            RESID = ONE / EPS
         ELSE
            RESID = MAX( RESID, ( ( BNORM / ANORM ) / XNORM ) / EPS )
         END IF
   20 CONTINUE
*
      RETURN
*
*     End of ZSPT02
*
      END

File: tests/z/testutils/zspt02.c
/**
 * ZSPT02 computes the residual in the solution of a complex symmetric
 * system of linear equations  A*x = b  when packed storage is used for
 * the coefficient matrix.  The ratio computed is
 *
 *    RESID = norm( B - A*X ) / ( norm(A) * norm(X) * EPS).
 *
 * where EPS is the machine precision.
 *
 * @param[in]     uplo   Specifies whether the upper or lower triangular part
 *                       of the complex symmetric matrix A is stored:
 *                       = 'U': Upper triangular
 *                       = 'L': Lower triangular
 * @param[in]     n      The number of rows and columns of the matrix A.  n >= 0.
 * @param[in]     nrhs   The number of columns of B, the matrix of right hand
 *                       sides.  nrhs >= 0.
 * @param[in]     A      Complex*16 array, dimension (n*(n+1)/2).
 *                       The original complex symmetric matrix A, stored as a
 *                       packed triangular matrix.
 * @param[in]     X      Complex*16 array, dimension (ldx, nrhs).
 *                       The computed solution vectors for the system of linear
 *                       equations.
 * @param[in]     ldx    The leading dimension of the array X.  ldx >= max(1,n).
 * @param[in,out] B      Complex*16 array, dimension (ldb, nrhs).
 *                       On entry, the right hand side vectors for the system of
 *                       linear equations.
 *                       On exit, B is overwritten with the difference B - A*X.
 * @param[in]     ldb    The leading dimension of the array B.  ldb >= max(1,n).
 * @param[out]    rwork  Double precision array, dimension (n).
 * @param[out]    resid  The maximum over the number of right hand sides of
 *                       norm(B - A*X) / ( norm(A) * norm(X) * EPS ).
 */
void zspt02(
    const char* uplo,
    const INT n,
    const INT nrhs,
    const c128* const restrict A,
    const c128* const restrict X,
    const INT ldx,
    c128* const restrict B,
    const INT ldb,
    f64* const restrict rwork,
    f64* resid)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;
    const c128 CONE = CMPLX(1.0, 0.0);
    const c128 CNEGONE = CMPLX(-1.0, 0.0);

    INT j;
    f64 anorm, bnorm, eps, xnorm;

    if (n <= 0 || nrhs <= 0) {
        *resid = ZERO;
        return;
    }

    eps = dlamch("E");
    anorm = zlansp("1", uplo, n, A, rwork);
    if (anorm <= ZERO) {
        *resid = ONE / eps;
        return;
    }

    for (j = 0; j < nrhs; j++) {
        zspmv(uplo, n, CNEGONE, A, &X[j * ldx], 1, CONE, &B[j * ldb], 1);
    }

    *resid = ZERO;
    for (j = 0; j < nrhs; j++) {
        bnorm = cblas_dzasum(n, &B[j * ldb], 1);
        xnorm = cblas_dzasum(n, &X[j * ldx], 1);
        if (xnorm <= ZERO) {
            *resid = ONE / eps;
        } else {
            f64 ratio = ((bnorm / anorm) / xnorm) / eps;
            if (ratio > *resid) {
                *resid = ratio;
            }
        }
    }
}
