File: SRC/dgedmdq.f90
!>       = 3 :: The computation of the eigenvalues did not
!>              converge.
!>       = 4 :: If data scaling was requested on input and
!>              the procedure found inconsistency in the data
!>              such that for some column index i,
!>              X(:,i) = 0 but Y(:,i) /= 0, then Y(:,i) is set
!>              to zero if JOBS=='C'. The computation proceeds
!>              with original or modified data and warning
!>              flag is set with INFO=4.
!>    \endverbatim
!
!  Authors:
!  ========
!
!> \author Zlatko Drmac
!
!> \ingroup gedmd
!
!.............................................................
!.............................................................
SUBROUTINE DGEDMDQ( JOBS,  JOBZ, JOBR, JOBQ, JOBT, JOBF,   &
                    WHTSVD,   M, N, F, LDF,  X, LDX,  Y,   &
                    LDY,   NRNK,  TOL,   K,  REIG, IMEIG,  &
                    Z, LDZ, RES,  B,     LDB,   V, LDV,    &
                    S, LDS, WORK, LWORK, IWORK, LIWORK, INFO )
!
!  -- LAPACK driver routine                                           --
!
!  -- LAPACK is a software package provided by University of          --
!  -- Tennessee, University of California Berkeley, University of     --
!  -- Colorado Denver and NAG Ltd..                                   --
!
!.....
      USE, INTRINSIC :: iso_fortran_env, only: real64
      IMPLICIT NONE
      INTEGER, PARAMETER :: WP = real64
!
!     Scalar arguments
!     ~~~~~~~~~~~~~~~~
      CHARACTER, INTENT(IN)  :: JOBS, JOBZ, JOBR, JOBQ,    &
                                JOBT, JOBF
      INTEGER,   INTENT(IN)  :: WHTSVD, M, N,   LDF, LDX,  &
                                LDY, NRNK, LDZ, LDB, LDV,  &
                                LDS, LWORK,  LIWORK
      INTEGER,   INTENT(OUT) :: INFO,    K
      REAL(KIND=WP), INTENT(IN)    ::   TOL
!
!     Array arguments
!     ~~~~~~~~~~~~~~~
      REAL(KIND=WP), INTENT(INOUT) :: F(LDF,*)
      REAL(KIND=WP), INTENT(OUT)   :: X(LDX,*), Y(LDY,*),  &
                                      Z(LDZ,*), B(LDB,*),  &
                                      V(LDV,*), S(LDS,*)
      REAL(KIND=WP), INTENT(OUT)   :: REIG(*),  IMEIG(*),  &
                                      RES(*)
      REAL(KIND=WP), INTENT(OUT)   :: WORK(*)
      INTEGER,       INTENT(OUT)   :: IWORK(*)
!
!     Parameters
!     ~~~~~~~~~~
      REAL(KIND=WP), PARAMETER ::  ONE = 1.0_WP
      REAL(KIND=WP), PARAMETER :: ZERO = 0.0_WP
!
!     Local scalars
!     ~~~~~~~~~~~~~
      INTEGER           :: IMINWR, INFO1,  MLWDMD, MLWGQR, &
                           MLWMQR, MLWORK, MLWQR,  MINMN,  &
                           OLWDMD, OLWGQR, OLWMQR, OLWORK, &
                           OLWQR
      LOGICAL           :: LQUERY, SCCOLX, SCCOLY, WANTQ,  &
                           WNTTRF, WNTRES, WNTVEC, WNTVCF, &
                           WNTVCQ, WNTREF, WNTEX
      CHARACTER(LEN=1)  :: JOBVL
!
!     Local array
!     ~~~~~~~~~~~
      REAL(KIND=WP) :: RDUMMY(2)
!
!     External functions (BLAS and LAPACK)
!     ~~~~~~~~~~~~~~~~~
      LOGICAL       LSAME
      EXTERNAL      LSAME
!
!     External subroutines (BLAS and LAPACK)
!     ~~~~~~~~~~~~~~~~~~~~
      EXTERNAL      DGEDMD, DGEQRF, DLACPY, DLASET, DORGQR, &
                    DORMQR, XERBLA
!
!     Intrinsic functions
!     ~~~~~~~~~~~~~~~~~~~
      INTRINSIC      MAX, MIN, INT
 !..........................................................
 !
 !    Test the input arguments
      WNTRES = LSAME(JOBR,'R')
      SCCOLX = LSAME(JOBS,'S') .OR. LSAME( JOBS, 'C' )
      SCCOLY = LSAME(JOBS,'Y')
      WNTVEC = LSAME(JOBZ,'V')
      WNTVCF = LSAME(JOBZ,'F')
      WNTVCQ = LSAME(JOBZ,'Q')
      WNTREF = LSAME(JOBF,'R')
      WNTEX  = LSAME(JOBF,'E')
      WANTQ  = LSAME(JOBQ,'Q')
      WNTTRF = LSAME(JOBT,'R')
      MINMN  = MIN(M,N)
      INFO = 0
      LQUERY = ( ( LWORK == -1 ) .OR. ( LIWORK == -1 ) )
!
      IF ( .NOT. (SCCOLX .OR. SCCOLY .OR.                &
                                  LSAME(JOBS,'N')) )  THEN
          INFO = -1
      ELSE IF ( .NOT. (WNTVEC .OR. WNTVCF .OR. WNTVCQ    &
                              .OR. LSAME(JOBZ,'N')) ) THEN
          INFO = -2
      ELSE IF ( .NOT. (WNTRES .OR. LSAME(JOBR,'N')) .OR.    &
          ( WNTRES .AND. LSAME(JOBZ,'N') ) ) THEN
          INFO = -3
      ELSE IF ( .NOT. (WANTQ .OR. LSAME(JOBQ,'N')) ) THEN
          INFO = -4
      ELSE IF ( .NOT. ( WNTTRF .OR. LSAME(JOBT,'N') ) )  THEN
          INFO = -5
      ELSE IF ( .NOT. (WNTREF .OR. WNTEX .OR.             &
                LSAME(JOBF,'N') ) )                    THEN
          INFO = -6
      ELSE IF ( .NOT. ((WHTSVD == 1).OR.(WHTSVD == 2).OR.   &
                       (WHTSVD == 3).OR.(WHTSVD == 4)) ) THEN
          INFO = -7
      ELSE IF ( M < 0 ) THEN
          INFO = -8
      ELSE IF ( ( N < 0 ) .OR. ( N > M+1 ) ) THEN
          INFO = -9
      ELSE IF ( LDF < M ) THEN
          INFO = -11
      ELSE IF ( LDX < MINMN ) THEN
          INFO = -13
      ELSE IF ( LDY < MINMN ) THEN
          INFO = -15
      ELSE IF ( .NOT. (( NRNK == -2).OR.(NRNK == -1).OR.    &
                       ((NRNK >= 1).AND.(NRNK <=N ))) )  THEN
          INFO = -16
      ELSE IF ( ( TOL < ZERO ) .OR. ( TOL >= ONE ) ) THEN
          INFO = -17
      ELSE IF ( LDZ < M ) THEN
          INFO = -22
      ELSE IF ( (WNTREF.OR.WNTEX ).AND.( LDB < MINMN ) ) THEN
          INFO = -25
      ELSE IF ( LDV < N-1 ) THEN
          INFO = -27
      ELSE IF ( LDS < N-1 ) THEN
          INFO = -29
      END IF
!
      IF ( WNTVEC .OR. WNTVCF .OR. WNTVCQ ) THEN
          JOBVL = 'V'
      ELSE
          JOBVL = 'N'
      END IF
      IF ( INFO == 0 ) THEN
          ! Compute the minimal and the optimal workspace
          ! requirements. Simulate running the code and
          ! determine minimal and optimal sizes of the
          ! workspace at any moment of the run.
         IF ( ( N == 0 ) .OR. ( N == 1 ) ) THEN
             ! All output except K is void. INFO=1 signals
             ! the void input. In case of a workspace query,
             ! the minimal workspace lengths are returned.
            IF ( LQUERY ) THEN
               IWORK(1) = 1
                WORK(1) = 2
                WORK(2) = 2
            ELSE
               K = 0
            END IF
            INFO = 1
            RETURN
         END IF
         MLWQR  = MAX(1,N)  ! Minimal workspace length for DGEQRF.
         MLWORK = MINMN + MLWQR
         IF ( LQUERY ) THEN
             CALL DGEQRF( M, N, F, LDF, WORK, RDUMMY, -1, &
                          INFO1 )
             OLWQR  = INT(RDUMMY(1))
             OLWORK = MIN(M,N) + OLWQR
         END IF
         CALL DGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN,&
                      N-1, X, LDX, Y, LDY, NRNK, TOL, K,     &
                      REIG, IMEIG, Z, LDZ, RES,  B, LDB,     &
                      V, LDV, S, LDS, WORK, -1, IWORK,       &
                      LIWORK, INFO1 )
         MLWDMD = INT(WORK(1))
         MLWORK = MAX(MLWORK, MINMN + MLWDMD)
         IMINWR = IWORK(1)
         IF ( LQUERY ) THEN
             OLWDMD = INT(WORK(2))
             OLWORK = MAX(OLWORK, MINMN+OLWDMD)
         END IF
         IF ( WNTVEC .OR. WNTVCF ) THEN
            MLWMQR = MAX(1,N)
            MLWORK = MAX(MLWORK,MINMN+N-1+MLWMQR)
            IF ( LQUERY ) THEN
               CALL DORMQR( 'L','N', M, N, MINMN, F, LDF,  &
                            WORK, Z, LDZ, WORK, -1, INFO1 )
               OLWMQR = INT(WORK(1))
               OLWORK = MAX(OLWORK,MINMN+N-1+OLWMQR)
            END IF
         END IF
         IF ( WANTQ ) THEN
            MLWGQR = N
            MLWORK = MAX(MLWORK,MINMN+N-1+MLWGQR)
            IF ( LQUERY ) THEN
                CALL DORGQR( M, MINMN, MINMN, F, LDF, WORK, &
                             WORK, -1, INFO1 )
                OLWGQR = INT(WORK(1))
                OLWORK = MAX(OLWORK,MINMN+N-1+OLWGQR)
            END IF
         END IF
         IMINWR = MAX( 1, IMINWR )
         MLWORK = MAX( 2, MLWORK )
         IF (  LWORK < MLWORK .AND. (.NOT.LQUERY) ) INFO = -31
         IF ( LIWORK < IMINWR .AND. (.NOT.LQUERY) ) INFO = -33
      END IF
      IF( INFO /= 0 ) THEN
         CALL XERBLA( 'DGEDMDQ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
!     Return minimal and optimal workspace sizes
          IWORK(1) = IMINWR
          WORK(1)  = MLWORK
          WORK(2)  = OLWORK
          RETURN
      END IF
!.....
!     Initial QR factorization that is used to represent the
!     snapshots as elements of lower dimensional subspace.
!     For large scale computation with M >>N , at this place
!     one can use an out of core QRF.
!
      CALL DGEQRF( M, N, F, LDF, WORK,               &
                   WORK(MINMN+1), LWORK-MINMN, INFO1 )
!
!     Define X and Y as the snapshots representations in the
!     orthogonal basis computed in the QR factorization.
!     X corresponds to the leading N-1 and Y to the trailing
!     N-1 snapshots.
      CALL DLASET( 'L', MINMN, N-1, ZERO,  ZERO, X, LDX )
      CALL DLACPY( 'U', MINMN, N-1, F,      LDF, X, LDX )
      CALL DLACPY( 'A', MINMN, N-1, F(1,2), LDF, Y, LDY )
      IF ( M >= 3 ) THEN
          CALL DLASET( 'L', MINMN-2, N-2, ZERO,  ZERO, &
                       Y(3,1), LDY )
      END IF
!
!     Compute the DMD of the projected snapshot pairs (X,Y)
      CALL DGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN,  &
                   N-1, X, LDX, Y, LDY, NRNK,   TOL, K,     &
                   REIG, IMEIG, Z, LDZ, RES, B, LDB, V,     &
                   LDV, S, LDS, WORK(MINMN+1), LWORK-MINMN, &
                   IWORK, LIWORK, INFO1 )
      IF ( INFO1 == 2 .OR. INFO1 == 3 ) THEN
          ! Return with error code. See DGEDMD for details.
          INFO = INFO1
          RETURN
      ELSE
          INFO = INFO1
      END IF
!
!     The Ritz vectors (Koopman modes) can be explicitly
!     formed or returned in factored form.
      IF ( WNTVEC ) THEN
        ! Compute the eigenvectors explicitly.
        IF ( M > MINMN ) CALL DLASET( 'A', M-MINMN, K, ZERO, &
                                     ZERO, Z(MINMN+1,1), LDZ )
        CALL DORMQR( 'L','N', M, K, MINMN, F, LDF, WORK, Z,  &
             LDZ, WORK(MINMN+N), LWORK-(MINMN+N-1), INFO1 )
      ELSE IF ( WNTVCF ) THEN
        !   Return the Ritz vectors (eigenvectors) in factored
        !   form Z*V, where Z contains orthonormal matrix (the
        !   product of Q from the initial QR factorization and
        !   the SVD/POD_basis returned by DGEDMD in X) and the
        !   second factor (the eigenvectors of the Rayleigh
        !   quotient) is in the array V, as returned by DGEDMD.
        CALL DLACPY( 'A', N, K, X, LDX, Z, LDZ )
        IF ( M > N ) CALL DLASET( 'A', M-N, K, ZERO, ZERO,   &
                                  Z(N+1,1), LDZ )
        CALL DORMQR( 'L','N', M, K, MINMN, F, LDF, WORK, Z,  &
             LDZ, WORK(MINMN+N), LWORK-(MINMN+N-1), INFO1 )
      END IF
!
!     Some optional output variables:
!
!     The upper triangular factor R in the initial QR
!     factorization is optionally returned in the array Y.
!     This is useful if this call to DGEDMDQ is to be
!     followed by a streaming DMD that is implemented in a
!     QR compressed form.
      IF ( WNTTRF ) THEN ! Return the upper triangular R in Y
         CALL DLASET( 'A', MINMN, N, ZERO,  ZERO, Y, LDY )
         CALL DLACPY( 'U', MINMN, N, F, LDF,      Y, LDY )
      END IF
!
!     The orthonormal/orthogonal factor Q in the initial QR
!     factorization is optionally returned in the array F.
!     Same as with the triangular factor above, this is
!     useful in a streaming DMD.
      IF ( WANTQ ) THEN               ! Q overwrites F
         CALL DORGQR( M, MINMN, MINMN, F, LDF, WORK, &
              WORK(MINMN+N), LWORK-(MINMN+N-1), INFO1 )
      END IF
!
      RETURN
!
      END SUBROUTINE DGEDMDQ

File: src/d/dgedmdq.c
 *                        = 3 : the computation of the eigenvalues did not
 *                              converge.
 *                        = 4 : data inconsistency warning (see dgedmd).
 */
void dgedmdq(const char* jobs, const char* jobz, const char* jobr,
             const char* jobq, const char* jobt, const char* jobf,
             const INT whtsvd, const INT m, const INT n, f64* restrict F,
             const INT ldf, f64* restrict X, const INT ldx, f64* restrict Y,
             const INT ldy, const INT nrnk, const f64 tol, INT* k,
             f64* restrict reig, f64* restrict imeig, f64* restrict Z,
             const INT ldz, f64* restrict res, f64* restrict B, const INT ldb,
             f64* restrict V, const INT ldv, f64* restrict S, const INT lds,
             f64* restrict work, const INT lwork, INT* restrict iwork,
             const INT liwork, INT* info)
{
    INT iminwr, info1, mlwdmd, mlwgqr, mlwmqr, mlwork, mlwqr, minmn,
        olwdmd, olwgqr, olwmqr, olwork, olwqr;
    INT lquery, sccolx, sccoly, wantq, wnttrf, wntres, wntvec, wntvcf,
        wntvcq, wntref, wntex;
    const char* jobvl;
    f64 rdummy[2];

    info1 = 0;
    iminwr = 0;
    olwork = 0;

    /* Test the input arguments */
    wntres = (jobr[0] == 'R' || jobr[0] == 'r');
    sccolx = (jobs[0] == 'S' || jobs[0] == 's' || jobs[0] == 'C' || jobs[0] == 'c');
    sccoly = (jobs[0] == 'Y' || jobs[0] == 'y');
    wntvec = (jobz[0] == 'V' || jobz[0] == 'v');
    wntvcf = (jobz[0] == 'F' || jobz[0] == 'f');
    wntvcq = (jobz[0] == 'Q' || jobz[0] == 'q');
    wntref = (jobf[0] == 'R' || jobf[0] == 'r');
    wntex  = (jobf[0] == 'E' || jobf[0] == 'e');
    wantq  = (jobq[0] == 'Q' || jobq[0] == 'q');
    wnttrf = (jobt[0] == 'R' || jobt[0] == 'r');
    minmn  = imin2(m, n);
    *info = 0;
    lquery = ((lwork == -1) || (liwork == -1));

    if (!(sccolx || sccoly || (jobs[0] == 'N' || jobs[0] == 'n'))) {
        *info = -1;
    } else if (!(wntvec || wntvcf || wntvcq || (jobz[0] == 'N' || jobz[0] == 'n'))) {
        *info = -2;
    } else if (!(wntres || (jobr[0] == 'N' || jobr[0] == 'n'))
               || (wntres && (jobz[0] == 'N' || jobz[0] == 'n'))) {
        *info = -3;
    } else if (!(wantq || (jobq[0] == 'N' || jobq[0] == 'n'))) {
        *info = -4;
    } else if (!(wnttrf || (jobt[0] == 'N' || jobt[0] == 'n'))) {
        *info = -5;
    } else if (!(wntref || wntex || (jobf[0] == 'N' || jobf[0] == 'n'))) {
        *info = -6;
    } else if (!((whtsvd == 1) || (whtsvd == 2) || (whtsvd == 3) || (whtsvd == 4))) {
        *info = -7;
    } else if (m < 0) {
        *info = -8;
    } else if ((n < 0) || (n > m + 1)) {
        *info = -9;
    } else if (ldf < m) {
        *info = -11;
    } else if (ldx < minmn) {
        *info = -13;
    } else if (ldy < minmn) {
        *info = -15;
    } else if (!((nrnk == -2) || (nrnk == -1) || ((nrnk >= 1) && (nrnk <= n)))) {
        *info = -16;
    } else if ((tol < ZERO) || (tol >= ONE)) {
        *info = -17;
    } else if (ldz < m) {
        *info = -22;
    } else if ((wntref || wntex) && (ldb < minmn)) {
        *info = -25;
    } else if (ldv < n - 1) {
        *info = -27;
    } else if (lds < n - 1) {
        *info = -29;
    }

    if (wntvec || wntvcf || wntvcq) {
        jobvl = "V";
    } else {
        jobvl = "N";
    }
    if (*info == 0) {
        /* Compute the minimal and the optimal workspace requirements. */
        if ((n == 0) || (n == 1)) {
            /* All output except K is void. */
            if (lquery) {
                iwork[0] = 1;
                work[0] = 2;
                work[1] = 2;
            } else {
                *k = 0;
            }
            *info = 1;
            return;
        }
        mlwqr = imax2(1, n);  /* Minimal workspace length for DGEQRF. */
        mlwork = minmn + mlwqr;
        if (lquery) {
            dgeqrf(m, n, F, ldf, work, rdummy, -1, &info1);
            olwqr = (INT)rdummy[0];
            olwork = imin2(m, n) + olwqr;
        }
        dgedmd(jobs, jobvl, jobr, jobf, whtsvd, minmn, n - 1, X, ldx, Y, ldy,
               nrnk, tol, k, reig, imeig, Z, ldz, res, B, ldb, V, ldv, S, lds,
               work, -1, iwork, liwork, &info1);
        mlwdmd = (INT)work[0];
        mlwork = imax2(mlwork, minmn + mlwdmd);
        iminwr = iwork[0];
        if (lquery) {
            olwdmd = (INT)work[1];
            olwork = imax2(olwork, minmn + olwdmd);
        }
        if (wntvec || wntvcf) {
            mlwmqr = imax2(1, n);
            mlwork = imax2(mlwork, minmn + n - 1 + mlwmqr);
            if (lquery) {
                dormqr("L", "N", m, n, minmn, F, ldf, NULL, Z, ldz, work, -1, &info1);
                olwmqr = (INT)work[0];
                olwork = imax2(olwork, minmn + n - 1 + olwmqr);
            }
        }
        if (wantq) {
            mlwgqr = n;
            mlwork = imax2(mlwork, minmn + n - 1 + mlwgqr);
            if (lquery) {
                dorgqr(m, minmn, minmn, F, ldf, NULL, work, -1, &info1);
                olwgqr = (INT)work[0];
                olwork = imax2(olwork, minmn + n - 1 + olwgqr);
            }
        }
        iminwr = imax2(1, iminwr);
        mlwork = imax2(2, mlwork);
        if (lwork < mlwork && (!lquery)) *info = -31;
        if (liwork < iminwr && (!lquery)) *info = -33;
    }
    if (*info != 0) {
        xerbla("DGEDMDQ", -(*info));
        return;
    } else if (lquery) {
        /* Return minimal and optimal workspace sizes */
        iwork[0] = iminwr;
        work[0] = (f64)mlwork;
        work[1] = (f64)olwork;
        return;
    }

    /* Initial QR factorization that is used to represent the snapshots as
     * elements of lower dimensional subspace. */
    dgeqrf(m, n, F, ldf, work, &work[minmn], lwork - minmn, &info1);

    /* Define X and Y as the snapshots representations in the orthogonal basis
     * computed in the QR factorization. */
    dlaset("L", minmn, n - 1, ZERO, ZERO, X, ldx);
    dlacpy("U", minmn, n - 1, F, ldf, X, ldx);
    dlacpy("A", minmn, n - 1, &F[ldf], ldf, Y, ldy);
    if (m >= 3) {
        dlaset("L", minmn - 2, n - 2, ZERO, ZERO, &Y[2], ldy);
    }

    /* Compute the DMD of the projected snapshot pairs (X,Y) */
    dgedmd(jobs, jobvl, jobr, jobf, whtsvd, minmn, n - 1, X, ldx, Y, ldy, nrnk,
           tol, k, reig, imeig, Z, ldz, res, B, ldb, V, ldv, S, lds,
           &work[minmn], lwork - minmn, iwork, liwork, &info1);
    if (info1 == 2 || info1 == 3) {
        /* Return with error code. See DGEDMD for details. */
        *info = info1;
        return;
    } else {
        *info = info1;
    }

    /* The Ritz vectors (Koopman modes) can be explicitly formed or returned in
     * factored form. */
    if (wntvec) {
        /* Compute the eigenvectors explicitly. */
        if (m > minmn)
            dlaset("A", m - minmn, *k, ZERO, ZERO, &Z[minmn], ldz);
        dormqr("L", "N", m, *k, minmn, F, ldf, work, Z, ldz,
               &work[minmn + n - 1], lwork - (minmn + n - 1), &info1);
    } else if (wntvcf) {
        /* Return the Ritz vectors (eigenvectors) in factored form Z*V. */
        dlacpy("A", n, *k, X, ldx, Z, ldz);
        if (m > n)
            dlaset("A", m - n, *k, ZERO, ZERO, &Z[n], ldz);
        dormqr("L", "N", m, *k, minmn, F, ldf, work, Z, ldz,
               &work[minmn + n - 1], lwork - (minmn + n - 1), &info1);
    }

    /* The upper triangular factor R in the initial QR factorization is
     * optionally returned in the array Y. */
    if (wnttrf) {
        dlaset("A", minmn, n, ZERO, ZERO, Y, ldy);
        dlacpy("U", minmn, n, F, ldf, Y, ldy);
    }

    /* The orthonormal/orthogonal factor Q in the initial QR factorization is
     * optionally returned in the array F. */
    if (wantq) {
        dorgqr(m, minmn, minmn, F, ldf, work, &work[minmn + n - 1],
               lwork - (minmn + n - 1), &info1);
    }
}
