File: SRC/dgeev.f90
!> \brief <b> DGEEV computes the eigenvalues and, optionally, the left and/or right eigenvectors for GE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DGEEV + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dgeev.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dgeev.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dgeev.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DGEEV( JOBVL, JOBVR, N, A, LDA, WR, WI, VL, LDVL, VR,
!                         LDVR, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          JOBVL, JOBVR
!       INTEGER            INFO, LDA, LDVL, LDVR, LWORK, N
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   A( LDA, * ), VL( LDVL, * ), VR( LDVR, * ),
!      $                   WI( * ), WORK( * ), WR( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DGEEV computes for an N-by-N real nonsymmetric matrix A, the
!> eigenvalues and, optionally, the left and/or right eigenvectors.
!>
!> The right eigenvector v(j) of A satisfies
!>                  A * v(j) = lambda(j) * v(j)
!> where lambda(j) is its eigenvalue.
!> The left eigenvector u(j) of A satisfies
!>               u(j)**H * A = lambda(j) * u(j)**H
!> where u(j)**H denotes the conjugate-transpose of u(j).
!>
!> The computed eigenvectors are normalized to have Euclidean norm
!> equal to 1 and largest component real.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBVL
!> \verbatim
!>          JOBVL is CHARACTER*1
!>          = 'N': left eigenvectors of A are not computed;
!>          = 'V': left eigenvectors of A are computed.
!> \endverbatim
!>
!> \param[in] JOBVR
!> \verbatim
!>          JOBVR is CHARACTER*1
!>          = 'N': right eigenvectors of A are not computed;
!>          = 'V': right eigenvectors of A are computed.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A. N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>          On entry, the N-by-N matrix A.
!>          On exit, A has been overwritten.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] WR
!> \verbatim
!>          WR is DOUBLE PRECISION array, dimension (N)
!> \endverbatim
!>
!> \param[out] WI
!> \verbatim
!>          WI is DOUBLE PRECISION array, dimension (N)
!>          WR and WI contain the real and imaginary parts,
!>          respectively, of the computed eigenvalues.  Complex
!>          conjugate pairs of eigenvalues appear consecutively
!>          with the eigenvalue having the positive imaginary part
!>          first.
!> \endverbatim
!>
!> \param[out] VL
!> \verbatim
!>          VL is DOUBLE PRECISION array, dimension (LDVL,N)
!>          If JOBVL = 'V', the left eigenvectors u(j) are stored one
!>          after another in the columns of VL, in the same order
!>          as their eigenvalues.
!>          If JOBVL = 'N', VL is not referenced.
!>          If the j-th eigenvalue is real, then u(j) = VL(:,j),
!>          the j-th column of VL.
!>          If the j-th and (j+1)-st eigenvalues form a complex
!>          conjugate pair, then u(j) = VL(:,j) + i*VL(:,j+1) and
!>          u(j+1) = VL(:,j) - i*VL(:,j+1).
!> \endverbatim
!>
!> \param[in] LDVL
!> \verbatim
!>          LDVL is INTEGER
!>          The leading dimension of the array VL.  LDVL >= 1; if
!>          JOBVL = 'V', LDVL >= N.
!> \endverbatim
!>
!> \param[out] VR
!> \verbatim
!>          VR is DOUBLE PRECISION array, dimension (LDVR,N)
!>          If JOBVR = 'V', the right eigenvectors v(j) are stored one
!>          after another in the columns of VR, in the same order
!>          as their eigenvalues.
!>          If JOBVR = 'N', VR is not referenced.
!>          If the j-th eigenvalue is real, then v(j) = VR(:,j),
!>          the j-th column of VR.
!>          If the j-th and (j+1)-st eigenvalues form a complex
!>          conjugate pair, then v(j) = VR(:,j) + i*VR(:,j+1) and
!>          v(j+1) = VR(:,j) - i*VR(:,j+1).
!> \endverbatim
!>
!> \param[in] LDVR
!> \verbatim
!>          LDVR is INTEGER
!>          The leading dimension of the array VR.  LDVR >= 1; if
!>          JOBVR = 'V', LDVR >= N.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.  LWORK >= max(1,3*N), and
!>          if JOBVL = 'V' or JOBVR = 'V', LWORK >= 4*N.  For good
!>          performance, LWORK must generally be larger.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          > 0:  if INFO = i, the QR algorithm failed to compute all the
!>                eigenvalues, and no eigenvectors have been computed;
!>                elements i+1:N of WR and WI contain eigenvalues which
!>                have converged.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!
!  @precisions fortran d -> s
!
!> \ingroup geev
!
!  =====================================================================
   SUBROUTINE DGEEV( JOBVL, JOBVR, N, A, LDA, WR, WI, VL, LDVL, VR, &
                     LDVR, WORK, LWORK, INFO )
   implicit none
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBVL, JOBVR
   INTEGER            INFO, LDA, LDVL, LDVR, LWORK, N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   A( LDA, * ), VL( LDVL, * ), VR( LDVR, * ), &
                      WI( * ), WORK( * ), WR( * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            LQUERY, SCALEA, WANTVL, WANTVR
   CHARACTER          SIDE
   INTEGER            HSWORK, I, IBAL, IERR, IHI, ILO, ITAU, IWRK, K, &
                      LWORK_TREVC, MAXWRK, MINWRK, NOUT
   DOUBLE PRECISION   ANRM, BIGNUM, CS, CSCALE, EPS, R, SCL, SMLNUM, &
                      SN
!     ..
!     .. Local Arrays ..
   LOGICAL            SELECT( 1 )
   DOUBLE PRECISION   DUM( 1 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           DGEBAK, DGEBAL, DGEHRD, DHSEQR, DLACPY, DLARTG, &
                      DLASCL, DORGHR, DROT, DSCAL, DTREVC3, XERBLA
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            IDAMAX, ILAENV
   DOUBLE PRECISION   DLAMCH, DLANGE, DLAPY2, DNRM2
   EXTERNAL           LSAME, IDAMAX, ILAENV, DLAMCH, DLANGE, DLAPY2, &
                      DNRM2
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
   LQUERY = ( LWORK == -1 )
   WANTVL = LSAME( JOBVL, 'V' )
   WANTVR = LSAME( JOBVR, 'V' )
   IF( ( .NOT.WANTVL ) .AND. ( .NOT.LSAME( JOBVL, 'N' ) ) ) THEN
      INFO = -1
   ELSE IF( ( .NOT.WANTVR ) .AND. ( .NOT.LSAME( JOBVR, 'N' ) ) ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -5
   ELSE IF( LDVL < 1 .OR. ( WANTVL .AND. LDVL < N ) ) THEN
      INFO = -9
   ELSE IF( LDVR < 1 .OR. ( WANTVR .AND. LDVR < N ) ) THEN
      INFO = -11
   END IF
!
!     Compute workspace
!      (Note: Comments in the code beginning "Workspace:" describe the
!       minimal amount of workspace needed at that point in the code,
!       as well as the preferred amount for good performance.
!       NB refers to the optimal block size for the immediately
!       following subroutine, as returned by ILAENV.
!       HSWORK refers to the workspace preferred by DHSEQR, as
!       calculated below. HSWORK is computed assuming ILO=1 and IHI=N,
!       the worst case.)
!
   IF( INFO == 0 ) THEN
      IF( N == 0 ) THEN
         MINWRK = 1
         MAXWRK = 1
      ELSE
         MAXWRK = 2*N + N*ILAENV( 1, 'DGEHRD', ' ', N, 1, N, 0 )
         IF( WANTVL ) THEN
            MINWRK = 4*N
            MAXWRK = MAX( MAXWRK, 2*N + ( N - 1 )*ILAENV( 1, &
                          'DORGHR', ' ', N, 1, N, -1 ) )
            CALL DHSEQR( 'S', 'V', N, 1, N, A, LDA, WR, WI, VL, LDVL, &
                         WORK, -1, INFO )
            HSWORK = INT( WORK(1) )
            MAXWRK = MAX( MAXWRK, N + 1, N + HSWORK )
            CALL DTREVC3( 'L', 'B', SELECT, N, A, LDA, &
                          VL, LDVL, VR, LDVR, N, NOUT, &
                          WORK, -1, IERR )
            LWORK_TREVC = INT( WORK(1) )
            MAXWRK = MAX( MAXWRK, N + LWORK_TREVC )
            MAXWRK = MAX( MAXWRK, 4*N )
         ELSE IF( WANTVR ) THEN
            MINWRK = 4*N
            MAXWRK = MAX( MAXWRK, 2*N + ( N - 1 )*ILAENV( 1, &
                          'DORGHR', ' ', N, 1, N, -1 ) )
            CALL DHSEQR( 'S', 'V', N, 1, N, A, LDA, WR, WI, VR, LDVR, &
                         WORK, -1, INFO )
            HSWORK = INT( WORK(1) )
            MAXWRK = MAX( MAXWRK, N + 1, N + HSWORK )
            CALL DTREVC3( 'R', 'B', SELECT, N, A, LDA, &
                          VL, LDVL, VR, LDVR, N, NOUT, &
                          WORK, -1, IERR )
            LWORK_TREVC = INT( WORK(1) )
            MAXWRK = MAX( MAXWRK, N + LWORK_TREVC )
            MAXWRK = MAX( MAXWRK, 4*N )
         ELSE
            MINWRK = 3*N
            CALL DHSEQR( 'E', 'N', N, 1, N, A, LDA, WR, WI, VR, LDVR, &
                         WORK, -1, INFO )
            HSWORK = INT( WORK(1) )
            MAXWRK = MAX( MAXWRK, N + 1, N + HSWORK )
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
      END IF
      WORK( 1 ) = MAXWRK
!
      IF( LWORK < MINWRK .AND. .NOT.LQUERY ) THEN
         INFO = -13
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DGEEV ', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) RETURN
!
!     Get machine constants
!
   EPS = DLAMCH( 'P' )
   SMLNUM = DLAMCH( 'S' )
   BIGNUM = 1.0D0 / SMLNUM
   SMLNUM = SQRT( SMLNUM ) / EPS
   BIGNUM = 1.0D0 / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
   ANRM = DLANGE( 'M', N, N, A, LDA, DUM )
   SCALEA = .FALSE.
   IF( ANRM > 0.0D0 .AND. ANRM < SMLNUM ) THEN
      SCALEA = .TRUE.
      CSCALE = SMLNUM
   ELSE IF( ANRM > BIGNUM ) THEN
      SCALEA = .TRUE.
      CSCALE = BIGNUM
   END IF
   IF( SCALEA ) CALL DLASCL( 'G', 0, 0, ANRM, CSCALE, N, N, A, LDA, IERR )
!
!     Balance the matrix
!     (Workspace: need N)
!
   IBAL = 1
   CALL DGEBAL( 'B', N, A, LDA, ILO, IHI, WORK( IBAL ), IERR )
!
!     Reduce to upper Hessenberg form
!     (Workspace: need 3*N, prefer 2*N+N*NB)
!
   ITAU = IBAL + N
   IWRK = ITAU + N
   CALL DGEHRD( N, ILO, IHI, A, LDA, WORK( ITAU ), WORK( IWRK ), &
                LWORK-IWRK+1, IERR )
!
   IF( WANTVL ) THEN
!
!        Want left eigenvectors
!        Copy Householder vectors to VL
!
      SIDE = 'L'
      CALL DLACPY( 'L', N, N, A, LDA, VL, LDVL )
!
!        Generate orthogonal matrix in VL
!        (Workspace: need 3*N-1, prefer 2*N+(N-1)*NB)
!
      CALL DORGHR( N, ILO, IHI, VL, LDVL, WORK( ITAU ), WORK( IWRK ), &
                   LWORK-IWRK+1, IERR )
!
!        Perform QR iteration, accumulating Schur vectors in VL
!        (Workspace: need N+1, prefer N+HSWORK (see comments) )
!
      IWRK = ITAU
      CALL DHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, WR, WI, VL, LDVL, &
                   WORK( IWRK ), LWORK-IWRK+1, INFO )
!
      IF( WANTVR ) THEN
!
!           Want left and right eigenvectors
!           Copy Schur vectors to VR
!
         SIDE = 'B'
         CALL DLACPY( 'F', N, N, VL, LDVL, VR, LDVR )
      END IF
!
   ELSE IF( WANTVR ) THEN
!
!        Want right eigenvectors
!        Copy Householder vectors to VR
!
      SIDE = 'R'
      CALL DLACPY( 'L', N, N, A, LDA, VR, LDVR )
!
!        Generate orthogonal matrix in VR
!        (Workspace: need 3*N-1, prefer 2*N+(N-1)*NB)
!
      CALL DORGHR( N, ILO, IHI, VR, LDVR, WORK( ITAU ), WORK( IWRK ), &
                   LWORK-IWRK+1, IERR )
!
!        Perform QR iteration, accumulating Schur vectors in VR
!        (Workspace: need N+1, prefer N+HSWORK (see comments) )
!
      IWRK = ITAU
      CALL DHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, WR, WI, VR, LDVR, &
                   WORK( IWRK ), LWORK-IWRK+1, INFO )
!
   ELSE
!
!        Compute eigenvalues only
!        (Workspace: need N+1, prefer N+HSWORK (see comments) )
!
      IWRK = ITAU
      CALL DHSEQR( 'E', 'N', N, ILO, IHI, A, LDA, WR, WI, VR, LDVR, &
                   WORK( IWRK ), LWORK-IWRK+1, INFO )
   END IF
!
!     If INFO  /=  0 from DHSEQR, then quit
!
   IF( INFO /= 0 ) GO TO 50
!
   IF( WANTVL .OR. WANTVR ) THEN
!
!        Compute left and/or right eigenvectors
!        (Workspace: need 4*N, prefer N + N + 2*N*NB)
!
      CALL DTREVC3( SIDE, 'B', SELECT, N, A, LDA, VL, LDVL, VR, LDVR, &
                    N, NOUT, WORK( IWRK ), LWORK-IWRK+1, IERR )
   END IF
!
   IF( WANTVL ) THEN
!
!        Undo balancing of left eigenvectors
!        (Workspace: need N)
!
      CALL DGEBAK( 'B', 'L', N, ILO, IHI, WORK( IBAL ), N, VL, LDVL, IERR )
!
!        Normalize left eigenvectors and make largest component real
!
      DO I = 1, N
         IF( WI( I ) == 0.0D0 ) THEN
            SCL = 1.0D0 / DNRM2( N, VL( 1, I ), 1 )
            VL(1:N,I) = SCL*VL(1:N,I)
         ELSE IF( WI( I ) > 0.0D0 ) THEN
            SCL = 1.0D0 / DLAPY2( DNRM2( N, VL( 1, I ), 1 ), &
                  DNRM2( N, VL( 1, I+1 ), 1 ) )
            VL(1:N,I) = SCL*VL(1:N,I)
            VL(1:N,I+1) = SCL*VL(1:N,I+1)
            WORK( IWRK-1+1:IWRK-1+N ) = VL(1:N, I )**2 + VL(1:N, I+1 )**2
            K = IDAMAX( N, WORK( IWRK ), 1 )
            CALL DLARTG( VL( K, I ), VL( K, I+1 ), CS, SN, R )
            CALL DROT( N, VL( 1, I ), 1, VL( 1, I+1 ), 1, CS, SN )
            VL( K, I+1 ) = 0.0D0
         END IF
      ENDDO
   END IF
!
   IF( WANTVR ) THEN
!
!        Undo balancing of right eigenvectors
!        (Workspace: need N)
!
      CALL DGEBAK( 'B', 'R', N, ILO, IHI, WORK( IBAL ), N, VR, LDVR, &
                   IERR )
!
!        Normalize right eigenvectors and make largest component real
!
      DO I = 1, N
         IF( WI( I ) == 0.0D0 ) THEN
            SCL = 1.0D0 / DNRM2( N, VR( 1, I ), 1 )
            VR(1:N,I) = SCL*VR(1:N,I)
         ELSE IF( WI( I ) > 0.0D0 ) THEN
            SCL = 1.0D0 / DLAPY2( DNRM2( N, VR( 1, I ), 1 ), &
                  DNRM2( N, VR( 1, I+1 ), 1 ) )
            VR(1:N,I) = SCL*VR(1:N,I)
            VR(1:N,I+1) = SCL*VR(1:N,I+1)
            WORK(IWRK:IWRK-1+N) = VR(1:N,I)**2 + VR(1:N,I+1)**2
            K = IDAMAX( N, WORK( IWRK ), 1 )
            CALL DLARTG( VR( K, I ), VR( K, I+1 ), CS, SN, R )
            CALL DROT( N, VR( 1, I ), 1, VR( 1, I+1 ), 1, CS, SN )
            VR( K, I+1 ) = 0.0D0
         END IF
      ENDDO
   END IF
!
!     Undo scaling if necessary
!
50 CONTINUE
   IF( SCALEA ) THEN
      CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WR( INFO+1 ), &
                   MAX( N-INFO, 1 ), IERR )
      CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WI( INFO+1 ), &
                   MAX( N-INFO, 1 ), IERR )
      IF( INFO > 0 ) THEN
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WR, N, &
                      IERR )
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI, N, &
                      IERR )
      END IF
   END IF
!
   WORK( 1 ) = MAXWRK
   RETURN
!
!     End of DGEEV
!
END

File: src/d/dgeev.c
/**
 * DGEEV computes for an N-by-N real nonsymmetric matrix A, the
 * eigenvalues and, optionally, the left and/or right eigenvectors.
 *
 * The right eigenvector v(j) of A satisfies
 *                  A * v(j) = lambda(j) * v(j)
 * where lambda(j) is its eigenvalue.
 * The left eigenvector u(j) of A satisfies
 *               u(j)**H * A = lambda(j) * u(j)**H
 * where u(j)**H denotes the conjugate-transpose of u(j).
 *
 * The computed eigenvectors are normalized to have Euclidean norm
 * equal to 1 and largest component real.
 *
 * @param[in] jobvl  = 'N': left eigenvectors of A are not computed;
 *                   = 'V': left eigenvectors of A are computed.
 * @param[in] jobvr  = 'N': right eigenvectors of A are not computed;
 *                   = 'V': right eigenvectors of A are computed.
 * @param[in] n      The order of the matrix A. n >= 0.
 * @param[in,out] A  On entry, the N-by-N matrix A.
 *                   On exit, A has been overwritten. Dimension (lda, n).
 * @param[in] lda    The leading dimension of A. lda >= max(1, n).
 * @param[out] wr    Array, dimension (n). Real parts of eigenvalues.
 * @param[out] wi    Array, dimension (n). Imaginary parts of eigenvalues.
 *                   Complex conjugate pairs appear consecutively with
 *                   the eigenvalue having positive imaginary part first.
 * @param[out] VL    If jobvl = 'V', the left eigenvectors are stored one
 *                   after another in the columns of VL. Dimension (ldvl, n).
 *                   If jobvl = 'N', VL is not referenced.
 * @param[in] ldvl   The leading dimension of VL. ldvl >= 1;
 *                   if jobvl = 'V', ldvl >= n.
 * @param[out] VR    If jobvr = 'V', the right eigenvectors are stored one
 *                   after another in the columns of VR. Dimension (ldvr, n).
 *                   If jobvr = 'N', VR is not referenced.
 * @param[in] ldvr   The leading dimension of VR. ldvr >= 1;
 *                   if jobvr = 'V', ldvr >= n.
 * @param[out] work  Workspace array, dimension (max(1, lwork)).
 *                   On exit, if info = 0, work[0] returns optimal lwork.
 * @param[in] lwork  The dimension of work. lwork >= max(1, 3*n), and
 *                   if jobvl = 'V' or jobvr = 'V', lwork >= 4*n.
 *                   If lwork = -1, a workspace query is assumed.
 * @param[out] info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: if info = i, the QR algorithm failed to compute all
 *                           eigenvalues, and no eigenvectors have been computed;
 *                           elements i:n-1 of wr and wi contain eigenvalues which
 *                           have converged.
 */
void dgeev(const char* jobvl, const char* jobvr, const int n,
           f64* A, const int lda,
           f64* wr, f64* wi,
           f64* VL, const int ldvl,
           f64* VR, const int ldvr,
           f64* work, const int lwork, int* info)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;

    int lquery, scalea, wantvl, wantvr;
    char side[2];
    int hswork, i, ibal, ierr, ihi, ilo, itau, iwrk, k;
    int lwork_trevc, maxwrk, minwrk, nout;
    f64 anrm, bignum, cs, cscale, eps, r, scl, smlnum, sn;
    int select[1];  /* Dummy select array for dtrevc3 */
    f64 dum[1];
    int nb_gehrd, nb_orghr;

    /* Test the input arguments */
    *info = 0;
    lquery = (lwork == -1);
    wantvl = (jobvl[0] == 'V' || jobvl[0] == 'v');
    wantvr = (jobvr[0] == 'V' || jobvr[0] == 'v');

    if (!wantvl && !(jobvl[0] == 'N' || jobvl[0] == 'n')) {
        *info = -1;
    } else if (!wantvr && !(jobvr[0] == 'N' || jobvr[0] == 'n')) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -5;
    } else if (ldvl < 1 || (wantvl && ldvl < n)) {
        *info = -9;
    } else if (ldvr < 1 || (wantvr && ldvr < n)) {
        *info = -11;
    }

    /* Compute workspace */
    if (*info == 0) {
        if (n == 0) {
            minwrk = 1;
            maxwrk = 1;
        } else {
            nb_gehrd = lapack_get_nb("GEHRD");
            nb_orghr = lapack_get_nb("ORGHR");
            if (nb_orghr == 1) nb_orghr = 32;  /* Default for ORGHR from ilaenv */

            maxwrk = 2 * n + n * nb_gehrd;
            if (wantvl) {
                minwrk = 4 * n;
                maxwrk = maxwrk > (2 * n + (n - 1) * nb_orghr) ?
                         maxwrk : (2 * n + (n - 1) * nb_orghr);
                /* Query DHSEQR for workspace (0-based: ilo=0, ihi=n-1) */
                dhseqr("S", "V", n, 0, n - 1, A, lda, wr, wi, VL, ldvl,
                       work, -1, &ierr);
                hswork = (int)work[0];
                maxwrk = maxwrk > (n + 1) ? maxwrk : (n + 1);
                maxwrk = maxwrk > (n + hswork) ? maxwrk : (n + hswork);
                /* Query DTREVC3 for workspace */
                dtrevc3("L", "B", select, n, A, lda, VL, ldvl, VR, ldvr,
                        n, &nout, work, -1, &ierr);
                lwork_trevc = (int)work[0];
                maxwrk = maxwrk > (n + lwork_trevc) ? maxwrk : (n + lwork_trevc);
                maxwrk = maxwrk > (4 * n) ? maxwrk : (4 * n);
            } else if (wantvr) {
                minwrk = 4 * n;
                maxwrk = maxwrk > (2 * n + (n - 1) * nb_orghr) ?
                         maxwrk : (2 * n + (n - 1) * nb_orghr);
                /* Query DHSEQR for workspace (0-based: ilo=0, ihi=n-1) */
                dhseqr("S", "V", n, 0, n - 1, A, lda, wr, wi, VR, ldvr,
                       work, -1, &ierr);
                hswork = (int)work[0];
                maxwrk = maxwrk > (n + 1) ? maxwrk : (n + 1);
                maxwrk = maxwrk > (n + hswork) ? maxwrk : (n + hswork);
                /* Query DTREVC3 for workspace */
                dtrevc3("R", "B", select, n, A, lda, VL, ldvl, VR, ldvr,
                        n, &nout, work, -1, &ierr);
                lwork_trevc = (int)work[0];
                maxwrk = maxwrk > (n + lwork_trevc) ? maxwrk : (n + lwork_trevc);
                maxwrk = maxwrk > (4 * n) ? maxwrk : (4 * n);
            } else {
                minwrk = 3 * n;
                /* Query DHSEQR for workspace (0-based: ilo=0, ihi=n-1) */
                dhseqr("E", "N", n, 0, n - 1, A, lda, wr, wi, VR, ldvr,
                       work, -1, &ierr);
                hswork = (int)work[0];
                maxwrk = maxwrk > (n + 1) ? maxwrk : (n + 1);
                maxwrk = maxwrk > (n + hswork) ? maxwrk : (n + hswork);
            }
            maxwrk = maxwrk > minwrk ? maxwrk : minwrk;
        }
        work[0] = (f64)maxwrk;

        if (lwork < minwrk && !lquery) {
            *info = -13;
        }
    }

    if (*info != 0) {
        xerbla("DGEEV", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (n == 0)
        return;

    /* Get machine constants */
    eps = dlamch("P");
    smlnum = dlamch("S");
    smlnum = sqrt(smlnum) / eps;
    bignum = ONE / smlnum;

    /* Scale A if max element outside range [SMLNUM, BIGNUM] */
    anrm = dlange("M", n, n, A, lda, dum);
    scalea = 0;
    if (anrm > ZERO && anrm < smlnum) {
        scalea = 1;
        cscale = smlnum;
    } else if (anrm > bignum) {
        scalea = 1;
        cscale = bignum;
    }
    if (scalea)
        dlascl("G", 0, 0, anrm, cscale, n, n, A, lda, &ierr);

    /* Balance the matrix (Workspace: need N) */
    ibal = 0;  /* 0-based index into work */
    dgebal("B", n, A, lda, &ilo, &ihi, &work[ibal], &ierr);

    /* Reduce to upper Hessenberg form (Workspace: need 3*N, prefer 2*N+N*NB) */
    itau = ibal + n;
    iwrk = itau + n;
    dgehrd(n, ilo, ihi, A, lda, &work[itau], &work[iwrk], lwork - iwrk, &ierr);

    if (wantvl) {
        /* Want left eigenvectors - Copy Householder vectors to VL */
        side[0] = 'L';
        side[1] = '\0';
        dlacpy("L", n, n, A, lda, VL, ldvl);

        /* Generate orthogonal matrix in VL (Workspace: need 3*N-1, prefer 2*N+(N-1)*NB) */
        dorghr(n, ilo, ihi, VL, ldvl, &work[itau], &work[iwrk], lwork - iwrk, &ierr);

        /* Perform QR iteration, accumulating Schur vectors in VL */
        iwrk = itau;
        dhseqr("S", "V", n, ilo, ihi, A, lda, wr, wi, VL, ldvl,
               &work[iwrk], lwork - iwrk, info);

        if (wantvr) {
            /* Want left and right eigenvectors - Copy Schur vectors to VR */
            side[0] = 'B';
            dlacpy("F", n, n, VL, ldvl, VR, ldvr);
        }

    } else if (wantvr) {
        /* Want right eigenvectors - Copy Householder vectors to VR */
        side[0] = 'R';
        side[1] = '\0';
        dlacpy("L", n, n, A, lda, VR, ldvr);

        /* Generate orthogonal matrix in VR */
        dorghr(n, ilo, ihi, VR, ldvr, &work[itau], &work[iwrk], lwork - iwrk, &ierr);

        /* Perform QR iteration, accumulating Schur vectors in VR */
        iwrk = itau;
        dhseqr("S", "V", n, ilo, ihi, A, lda, wr, wi, VR, ldvr,
               &work[iwrk], lwork - iwrk, info);

    } else {
        /* Compute eigenvalues only */
        iwrk = itau;
        dhseqr("E", "N", n, ilo, ihi, A, lda, wr, wi, VR, ldvr,
               &work[iwrk], lwork - iwrk, info);
    }

    /* If INFO != 0 from DHSEQR, then quit */
    if (*info != 0)
        goto L50;

    if (wantvl || wantvr) {
        /* Compute left and/or right eigenvectors */
        dtrevc3(side, "B", select, n, A, lda, VL, ldvl, VR, ldvr,
                n, &nout, &work[iwrk], lwork - iwrk, &ierr);
    }

    if (wantvl) {
        /* Undo balancing of left eigenvectors (Workspace: need N) */
        dgebak("B", "L", n, ilo, ihi, &work[ibal], n, VL, ldvl, &ierr);

        /* Normalize left eigenvectors and make largest component real */
        for (i = 0; i < n; i++) {
            if (wi[i] == ZERO) {
                scl = ONE / cblas_dnrm2(n, &VL[i * ldvl], 1);
                cblas_dscal(n, scl, &VL[i * ldvl], 1);
            } else if (wi[i] > ZERO) {
                scl = ONE / dlapy2(cblas_dnrm2(n, &VL[i * ldvl], 1),
                                   cblas_dnrm2(n, &VL[(i + 1) * ldvl], 1));
                cblas_dscal(n, scl, &VL[i * ldvl], 1);
                cblas_dscal(n, scl, &VL[(i + 1) * ldvl], 1);
                for (k = 0; k < n; k++) {
                    work[iwrk + k] = VL[k + i * ldvl] * VL[k + i * ldvl] +
                                     VL[k + (i + 1) * ldvl] * VL[k + (i + 1) * ldvl];
                }
                k = (int)cblas_idamax(n, &work[iwrk], 1);
                dlartg(VL[k + i * ldvl], VL[k + (i + 1) * ldvl], &cs, &sn, &r);
                cblas_drot(n, &VL[i * ldvl], 1, &VL[(i + 1) * ldvl], 1, cs, sn);
                VL[k + (i + 1) * ldvl] = ZERO;
            }
        }
    }

    if (wantvr) {
        /* Undo balancing of right eigenvectors (Workspace: need N) */
        dgebak("B", "R", n, ilo, ihi, &work[ibal], n, VR, ldvr, &ierr);

        /* Normalize right eigenvectors and make largest component real */
        for (i = 0; i < n; i++) {
            if (wi[i] == ZERO) {
                scl = ONE / cblas_dnrm2(n, &VR[i * ldvr], 1);
                cblas_dscal(n, scl, &VR[i * ldvr], 1);
            } else if (wi[i] > ZERO) {
                scl = ONE / dlapy2(cblas_dnrm2(n, &VR[i * ldvr], 1),
                                   cblas_dnrm2(n, &VR[(i + 1) * ldvr], 1));
                cblas_dscal(n, scl, &VR[i * ldvr], 1);
                cblas_dscal(n, scl, &VR[(i + 1) * ldvr], 1);
                for (k = 0; k < n; k++) {
                    work[iwrk + k] = VR[k + i * ldvr] * VR[k + i * ldvr] +
                                     VR[k + (i + 1) * ldvr] * VR[k + (i + 1) * ldvr];
                }
                k = (int)cblas_idamax(n, &work[iwrk], 1);
                dlartg(VR[k + i * ldvr], VR[k + (i + 1) * ldvr], &cs, &sn, &r);
                cblas_drot(n, &VR[i * ldvr], 1, &VR[(i + 1) * ldvr], 1, cs, sn);
                VR[k + (i + 1) * ldvr] = ZERO;
            }
        }
    }

    /* Undo scaling if necessary */
L50:
    if (scalea) {
        dlascl("G", 0, 0, cscale, anrm, n - *info, 1, &wr[*info],
               (n - *info) > 1 ? (n - *info) : 1, &ierr);
        dlascl("G", 0, 0, cscale, anrm, n - *info, 1, &wi[*info],
               (n - *info) > 1 ? (n - *info) : 1, &ierr);
        if (*info > 0) {
            dlascl("G", 0, 0, cscale, anrm, ilo - 1, 1, wr, n, &ierr);
            dlascl("G", 0, 0, cscale, anrm, ilo - 1, 1, wi, n, &ierr);
        }
    }

    work[0] = (f64)maxwrk;
}
