File: SRC/dgeevx.f90
!     Balance the matrix and compute ABNRM
!
   CALL DGEBAL( BALANC, N, A, LDA, ILO, IHI, SCALE, IERR )
   ABNRM = DLANGE( '1', N, N, A, LDA, DUM )
   IF( SCALEA ) THEN
      DUM( 1 ) = ABNRM
      CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, 1, 1, DUM, 1, IERR )
      ABNRM = DUM( 1 )
   END IF
!
!     Reduce to upper Hessenberg form
!     (Workspace: need 2*N, prefer N+N*NB)
!
   ITAU = 1
   IWRK = ITAU + N
   CALL DGEHRD( N, ILO, IHI, A, LDA, WORK( ITAU ), WORK( IWRK ), LWORK-IWRK+1, IERR )
!
   IF( WANTVL ) THEN
!
!        Want left eigenvectors
!        Copy Householder vectors to VL
!
      SIDE = 'L'
      CALL DLACPY( 'L', N, N, A, LDA, VL, LDVL )
!
!        Generate orthogonal matrix in VL
!        (Workspace: need 2*N-1, prefer N+(N-1)*NB)
!
      CALL DORGHR( N, ILO, IHI, VL, LDVL, WORK( ITAU ), WORK( IWRK ), LWORK-IWRK+1, IERR )
!
!        Perform QR iteration, accumulating Schur vectors in VL
!        (Workspace: need 1, prefer HSWORK (see comments) )
!
      IWRK = ITAU
      CALL DHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, WR, WI, VL, LDVL, &
                   WORK( IWRK ), LWORK-IWRK+1, INFO )
!
      IF( WANTVR ) THEN
!
!           Want left and right eigenvectors
!           Copy Schur vectors to VR
!
         SIDE = 'B'
         CALL DLACPY( 'F', N, N, VL, LDVL, VR, LDVR )
      END IF
!
   ELSE IF( WANTVR ) THEN
!
!        Want right eigenvectors
!        Copy Householder vectors to VR
!
      SIDE = 'R'
      CALL DLACPY( 'L', N, N, A, LDA, VR, LDVR )
!
!        Generate orthogonal matrix in VR
!        (Workspace: need 2*N-1, prefer N+(N-1)*NB)
!
      CALL DORGHR( N, ILO, IHI, VR, LDVR, WORK( ITAU ), WORK( IWRK ), &
                   LWORK-IWRK+1, IERR )
!
!        Perform QR iteration, accumulating Schur vectors in VR
!        (Workspace: need 1, prefer HSWORK (see comments) )
!
      IWRK = ITAU
      CALL DHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, WR, WI, VR, LDVR, &
                   WORK( IWRK ), LWORK-IWRK+1, INFO )
!
   ELSE
!
!        Compute eigenvalues only
!        If condition numbers desired, compute Schur form
!
      IF( WNTSNN ) THEN
         JOB = 'E'
      ELSE
         JOB = 'S'
      END IF
!
!        (Workspace: need 1, prefer HSWORK (see comments) )
!
      IWRK = ITAU
      CALL DHSEQR( JOB, 'N', N, ILO, IHI, A, LDA, WR, WI, VR, LDVR, &
                   WORK( IWRK ), LWORK-IWRK+1, INFO )
   END IF
!
!     If INFO  /=  0 from DHSEQR, then quit
!
   IF( INFO /= 0 ) GO TO 50
!
   IF( WANTVL .OR. WANTVR ) THEN
!
!        Compute left and/or right eigenvectors
!        (Workspace: need 3*N, prefer N + 2*N*NB)
!
      CALL DTREVC3( SIDE, 'B', SELECT, N, A, LDA, VL, LDVL, VR, LDVR, &
                    N, NOUT, WORK( IWRK ), LWORK-IWRK+1, IERR )
   END IF
!
!     Compute condition numbers if desired
!     (Workspace: need N*N+6*N unless SENSE = 'E')
!
   IF( .NOT.WNTSNN ) THEN
      CALL DTRSNA( SENSE, 'A', SELECT, N, A, LDA, VL, LDVL, VR, LDVR, &
                   RCONDE, RCONDV, N, NOUT, WORK( IWRK ), N, IWORK, &
                   ICOND )
   END IF
!
   IF( WANTVL ) THEN
!
!        Undo balancing of left eigenvectors
!
      CALL DGEBAK( BALANC, 'L', N, ILO, IHI, SCALE, N, VL, LDVL, &
                   IERR )
!
!        Normalize left eigenvectors and make largest component real
!
      DO I = 1, N
         IF( WI( I ) == 0.0D0 ) THEN
            SCL = 1.0D0 / DNRM2( N, VL( 1, I ), 1 )
            VL(1:N,I) = SCL*VL(1:N,I)
         ELSE IF( WI( I ) > 0.0D0 ) THEN
            SCL = 1.0D0 / DLAPY2( DNRM2( N, VL( 1, I ), 1 ), &
                  DNRM2( N, VL( 1, I+1 ), 1 ) )
            VL(1:N,I) = SCL*VL(1:N,I)
            VL(1:N,I+1) = SCL*VL(1:N,I+1)
            WORK(1:N) = VL(1:N,I)**2 + VL(1:N,I+1)**2
            K = IDAMAX( N, WORK, 1 )
            CALL DLARTG( VL( K, I ), VL( K, I+1 ), CS, SN, R )
            CALL DROT( N, VL( 1, I ), 1, VL( 1, I+1 ), 1, CS, SN )
            VL( K, I+1 ) = 0.0D0
         END IF
      ENDDO
   END IF
!
   IF( WANTVR ) THEN
!
!        Undo balancing of right eigenvectors
!
      CALL DGEBAK( BALANC, 'R', N, ILO, IHI, SCALE, N, VR, LDVR, &
                   IERR )
!
!        Normalize right eigenvectors and make largest component real
!
      DO I = 1, N
         IF( WI( I ) == 0.0D0 ) THEN
            SCL = 1.0D0 / DNRM2( N, VR( 1, I ), 1 )
            VR(1:N,I) = VR(1:N,I)*SCL
         ELSE IF( WI( I ) > 0.0D0 ) THEN
            SCL = 1.0D0 / DLAPY2( DNRM2( N, VR( 1, I ), 1 ), &
                  DNRM2( N, VR( 1, I+1 ), 1 ) )
            VR(1:N,I) = SCL*VR(1:N,I)
            VR(1:N,I+1) = SCL*VR(1:N,I+1)
            WORK(1:N) = VR(1:N,I)**2 + VR(1:N,I+1)**2
            K = IDAMAX( N, WORK, 1 )
            CALL DLARTG( VR( K, I ), VR( K, I+1 ), CS, SN, R )
            CALL DROT( N, VR( 1, I ), 1, VR( 1, I+1 ), 1, CS, SN )
            VR( K, I+1 ) = 0.0D0
         END IF
      ENDDO
   END IF
!
!     Undo scaling if necessary
!
50 CONTINUE
   IF( SCALEA ) THEN
      CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WR( INFO+1 ), &
                   MAX( N-INFO, 1 ), IERR )
      CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WI( INFO+1 ), &
                   MAX( N-INFO, 1 ), IERR )
      IF( INFO == 0 ) THEN
         IF( ( WNTSNV .OR. WNTSNB ) .AND. ICOND == 0 ) &
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N, 1, RCONDV, N, IERR )
      ELSE
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WR, N, IERR )
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI, N, IERR )
      END IF
   END IF
!
   WORK( 1 ) = MAXWRK
   RETURN
!
!     End of DGEEVX
!
END

File: src/d/dgeevx.c
    /* Balance the matrix and compute ABNRM */
    dgebal(balanc, n, A, lda, ilo, ihi, scale, &ierr);
    *abnrm = dlange("1", n, n, A, lda, dum);
    if (scalea) {
        dum[0] = *abnrm;
        dlascl("G", 0, 0, cscale, anrm, 1, 1, dum, 1, &ierr);
        *abnrm = dum[0];
    }

    /* Reduce to upper Hessenberg form (Workspace: need 2*N, prefer N+N*NB) */
    itau = 0;  /* 0-based */
    iwrk = itau + n;
    dgehrd(n, *ilo, *ihi, A, lda, &work[itau], &work[iwrk], lwork - iwrk, &ierr);

    if (wantvl) {
        /* Want left eigenvectors - Copy Householder vectors to VL */
        side = "L";
        dlacpy("L", n, n, A, lda, VL, ldvl);

        /* Generate orthogonal matrix in VL (Workspace: need 2*N-1, prefer N+(N-1)*NB) */
        dorghr(n, *ilo, *ihi, VL, ldvl, &work[itau], &work[iwrk], lwork - iwrk, &ierr);

        /* Perform QR iteration, accumulating Schur vectors in VL */
        iwrk = itau;
        dhseqr("S", "V", n, *ilo, *ihi, A, lda, wr, wi, VL, ldvl,
               &work[iwrk], lwork - iwrk, info);

        if (wantvr) {
            /* Want left and right eigenvectors - Copy Schur vectors to VR */
            side = "B";
            dlacpy("F", n, n, VL, ldvl, VR, ldvr);
        }

    } else if (wantvr) {
        /* Want right eigenvectors - Copy Householder vectors to VR */
        side = "R";
        dlacpy("L", n, n, A, lda, VR, ldvr);

        /* Generate orthogonal matrix in VR (Workspace: need 2*N-1, prefer N+(N-1)*NB) */
        dorghr(n, *ilo, *ihi, VR, ldvr, &work[itau], &work[iwrk], lwork - iwrk, &ierr);

        /* Perform QR iteration, accumulating Schur vectors in VR */
        iwrk = itau;
        dhseqr("S", "V", n, *ilo, *ihi, A, lda, wr, wi, VR, ldvr,
               &work[iwrk], lwork - iwrk, info);

    } else {
        /* Compute eigenvalues only - If condition numbers desired, compute Schur form */
        if (wntsnn) {
            job_hseqr = 'E';
        } else {
            job_hseqr = 'S';
        }

        iwrk = itau;
        {
            char job_str[2] = {job_hseqr, '\0'};
            dhseqr(job_str, "N", n, *ilo, *ihi, A, lda, wr, wi, VR, ldvr,
                   &work[iwrk], lwork - iwrk, info);
        }
    }

    /* If INFO != 0 from DHSEQR, then quit */
    if (*info != 0)
        goto L50;

    if (wantvl || wantvr) {
        /* Compute left and/or right eigenvectors (Workspace: need 3*N, prefer N + 2*N*NB) */
        dtrevc3(side, "B", select, n, A, lda, VL, ldvl, VR, ldvr,
                n, &nout, &work[iwrk], lwork - iwrk, &ierr);
    }

    /* Compute condition numbers if desired (Workspace: need N*N+6*N unless SENSE = 'E') */
    if (!wntsnn) {
        dtrsna(sense, "A", select, n, A, lda, VL, ldvl, VR, ldvr,
               rconde, rcondv, n, &nout, &work[iwrk], n, iwork, &icond);
    }

    if (wantvl) {
        /* Undo balancing of left eigenvectors */
        dgebak(balanc, "L", n, *ilo, *ihi, scale, n, VL, ldvl, &ierr);

        /* Normalize left eigenvectors and make largest component real */
        for (i = 0; i < n; i++) {
            if (wi[i] == ZERO) {
                scl = ONE / cblas_dnrm2(n, &VL[i * ldvl], 1);
                cblas_dscal(n, scl, &VL[i * ldvl], 1);
            } else if (wi[i] > ZERO) {
                scl = ONE / dlapy2(cblas_dnrm2(n, &VL[i * ldvl], 1),
                                   cblas_dnrm2(n, &VL[(i + 1) * ldvl], 1));
                cblas_dscal(n, scl, &VL[i * ldvl], 1);
                cblas_dscal(n, scl, &VL[(i + 1) * ldvl], 1);
                for (k = 0; k < n; k++) {
                    work[k] = VL[k + i * ldvl] * VL[k + i * ldvl] +
                              VL[k + (i + 1) * ldvl] * VL[k + (i + 1) * ldvl];
                }
                k = cblas_idamax(n, work, 1);
                dlartg(VL[k + i * ldvl], VL[k + (i + 1) * ldvl], &cs, &sn, &r);
                cblas_drot(n, &VL[i * ldvl], 1, &VL[(i + 1) * ldvl], 1, cs, sn);
                VL[k + (i + 1) * ldvl] = ZERO;
            }
        }
    }

    if (wantvr) {
        /* Undo balancing of right eigenvectors */
        dgebak(balanc, "R", n, *ilo, *ihi, scale, n, VR, ldvr, &ierr);

        /* Normalize right eigenvectors and make largest component real */
        for (i = 0; i < n; i++) {
            if (wi[i] == ZERO) {
                scl = ONE / cblas_dnrm2(n, &VR[i * ldvr], 1);
                cblas_dscal(n, scl, &VR[i * ldvr], 1);
            } else if (wi[i] > ZERO) {
                scl = ONE / dlapy2(cblas_dnrm2(n, &VR[i * ldvr], 1),
                                   cblas_dnrm2(n, &VR[(i + 1) * ldvr], 1));
                cblas_dscal(n, scl, &VR[i * ldvr], 1);
                cblas_dscal(n, scl, &VR[(i + 1) * ldvr], 1);
                for (k = 0; k < n; k++) {
                    work[k] = VR[k + i * ldvr] * VR[k + i * ldvr] +
                              VR[k + (i + 1) * ldvr] * VR[k + (i + 1) * ldvr];
                }
                k = cblas_idamax(n, work, 1);
                dlartg(VR[k + i * ldvr], VR[k + (i + 1) * ldvr], &cs, &sn, &r);
                cblas_drot(n, &VR[i * ldvr], 1, &VR[(i + 1) * ldvr], 1, cs, sn);
                VR[k + (i + 1) * ldvr] = ZERO;
            }
        }
    }

    /* Undo scaling if necessary */
L50:
    if (scalea) {
        dlascl("G", 0, 0, cscale, anrm, n - *info, 1, &wr[*info],
               (n - *info) > 1 ? (n - *info) : 1, &ierr);
        dlascl("G", 0, 0, cscale, anrm, n - *info, 1, &wi[*info],
               (n - *info) > 1 ? (n - *info) : 1, &ierr);
        if (*info == 0) {
            if ((wntsnv || wntsnb) && icond == 0)
                dlascl("G", 0, 0, cscale, anrm, n, 1, rcondv, n, &ierr);
        } else {
            dlascl("G", 0, 0, cscale, anrm, *ilo - 1, 1, wr, n, &ierr);
            dlascl("G", 0, 0, cscale, anrm, *ilo - 1, 1, wi, n, &ierr);
        }
    }

    work[0] = (double)maxwrk;
}
