File: SRC/dgels.f90
!> \brief <b> DGELS solves overdetermined or underdetermined systems for GE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DGELS + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dgels.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dgels.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dgels.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DGELS( TRANS, M, N, NRHS, A, LDA, B, LDB, WORK, LWORK,
!                         INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          TRANS
!       INTEGER            INFO, LDA, LDB, LWORK, M, N, NRHS
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DGELS solves overdetermined or underdetermined real linear systems
!> involving an M-by-N matrix A, or its transpose, using a QR or LQ
!> factorization of A.  It is assumed that A has full rank.
!>
!> The following options are provided:
!>
!> 1. If TRANS = 'N' and m >= n:  find the least squares solution of
!>    an overdetermined system, i.e., solve the least squares problem
!>                 minimize || B - A*X ||.
!>
!> 2. If TRANS = 'N' and m < n:  find the minimum norm solution of
!>    an underdetermined system A * X = B.
!>
!> 3. If TRANS = 'T' and m >= n:  find the minimum norm solution of
!>    an underdetermined system A**T * X = B.
!>
!> 4. If TRANS = 'T' and m < n:  find the least squares solution of
!>    an overdetermined system, i.e., solve the least squares problem
!>                 minimize || B - A**T * X ||.
!>
!> Several right hand side vectors b and solution vectors x can be
!> handled in a single call; they are stored as the columns of the
!> M-by-NRHS right hand side matrix B and the N-by-NRHS solution
!> matrix X.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] TRANS
!> \verbatim
!>          TRANS is CHARACTER*1
!>          = 'N': the linear system involves A;
!>          = 'T': the linear system involves A**T.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of
!>          columns of the matrices B and X. NRHS >=0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>          On entry, the M-by-N matrix A.
!>          On exit,
!>            if M >= N, A is overwritten by details of its QR
!>                       factorization as returned by DGEQRF;
!>            if M <  N, A is overwritten by details of its LQ
!>                       factorization as returned by DGELQF.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,M).
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is DOUBLE PRECISION array, dimension (LDB,NRHS)
!>          On entry, the matrix B of right hand side vectors, stored
!>          columnwise; B is M-by-NRHS if TRANS = 'N', or N-by-NRHS
!>          if TRANS = 'T'.
!>          On exit, if INFO = 0, B is overwritten by the solution
!>          vectors, stored columnwise:
!>          if TRANS = 'N' and m >= n, rows 1 to n of B contain the least
!>          squares solution vectors; the residual sum of squares for the
!>          solution in each column is given by the sum of squares of
!>          elements N+1 to M in that column;
!>          if TRANS = 'N' and m < n, rows 1 to N of B contain the
!>          minimum norm solution vectors;
!>          if TRANS = 'T' and m >= n, rows 1 to M of B contain the
!>          minimum norm solution vectors;
!>          if TRANS = 'T' and m < n, rows 1 to M of B contain the
!>          least squares solution vectors; the residual sum of squares
!>          for the solution in each column is given by the sum of
!>          squares of elements M+1 to N in that column.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B. LDB >= MAX(1,M,N).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.
!>          LWORK >= max( 1, MN + max( MN, NRHS ) ).
!>          For optimal performance,
!>          LWORK >= max( 1, MN + max( MN, NRHS )*NB ).
!>          where MN = min(M,N) and NB is the optimum block size.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO =  i, the i-th diagonal element of the
!>                triangular factor of A is zero, so that A does not have
!>                full rank; the least squares solution could not be
!>                computed.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup gels
!
!  =====================================================================
   SUBROUTINE DGELS( TRANS, M, N, NRHS, A, LDA, B, LDB, WORK, LWORK, &
                     INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          TRANS
   INTEGER            INFO, LDA, LDB, LWORK, M, N, NRHS
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), WORK( * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            LQUERY, TPSD
   INTEGER            BROW, I, IASCL, IBSCL, J, MN, NB, SCLLEN, WSIZE
   DOUBLE PRECISION   ANRM, BIGNUM, BNRM, SMLNUM
!     ..
!     .. Local Arrays ..
   DOUBLE PRECISION   RWORK( 1 )
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   DOUBLE PRECISION   DLAMCH, DLANGE
   EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE
!     ..
!     .. External Subroutines ..
   EXTERNAL           DGELQF, DGEQRF, DLASCL, DLASET, DORMLQ, DORMQR, &
                      DTRTRS, XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments.
!
   INFO = 0
   MN = MIN( M, N )
   LQUERY = ( LWORK == -1 )
   IF( .NOT.( LSAME( TRANS, 'N' ) .OR. LSAME( TRANS, 'T' ) ) ) THEN
      INFO = -1
   ELSE IF( M < 0 ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( NRHS < 0 ) THEN
      INFO = -4
   ELSE IF( LDA < MAX( 1, M ) ) THEN
      INFO = -6
   ELSE IF( LDB < MAX( 1, M, N ) ) THEN
      INFO = -8
   ELSE IF( LWORK < MAX( 1, MN+MAX( MN, NRHS ) ) .AND. .NOT.LQUERY ) &
             THEN
      INFO = -10
   END IF
!
!     Figure out optimal block size
!
   IF( INFO == 0 .OR. INFO == -10 ) THEN
!
      TPSD = .TRUE.
      IF( LSAME( TRANS, 'N' ) ) TPSD = .FALSE.
!
      IF( M >= N ) THEN
         NB = ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
         IF( TPSD ) THEN
            NB = MAX( NB, ILAENV( 1, 'DORMQR', 'LN', M, NRHS, N, -1 ) )
         ELSE
            NB = MAX( NB, ILAENV( 1, 'DORMQR', 'LT', M, NRHS, N, -1 ) )
         END IF
      ELSE
         NB = ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
         IF( TPSD ) THEN
            NB = MAX( NB, ILAENV( 1, 'DORMLQ', 'LT', N, NRHS, M, -1 ) )
         ELSE
            NB = MAX( NB, ILAENV( 1, 'DORMLQ', 'LN', N, NRHS, M, -1 ) )
         END IF
      END IF
!
      WSIZE = MAX( 1, MN+MAX( MN, NRHS )*NB )
      WORK( 1 ) = DBLE( WSIZE )
!
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DGELS ', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( MIN( M, N, NRHS ) == 0 ) THEN
      CALL DLASET( 'Full', MAX( M, N ), NRHS, 0.0D0, 0.0D0, B, LDB )
      RETURN
   END IF
!
!     Get machine parameters
!
   SMLNUM = DLAMCH( 'S' ) / DLAMCH( 'P' )
   BIGNUM = 1.0D0 / SMLNUM
!
!     Scale A, B if max element outside range [SMLNUM,BIGNUM]
!
   ANRM = DLANGE( 'M', M, N, A, LDA, RWORK )
   IASCL = 0
   IF( ANRM > 0.0D0 .AND. ANRM < SMLNUM ) THEN
!
!        Scale matrix norm up to SMLNUM
!
      CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
      IASCL = 1
   ELSE IF( ANRM > BIGNUM ) THEN
!
!        Scale matrix norm down to BIGNUM
!
      CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
      IASCL = 2
   ELSE IF( ANRM == 0.0D0 ) THEN
!
!        Matrix all zero. Return zero solution.
!
      CALL DLASET( 'F', MAX( M, N ), NRHS, 0.0D0, 0.0D0, B, LDB )
      GO TO 50
   END IF
!
   BROW = M
   IF( TPSD ) &
      BROW = N
   BNRM = DLANGE( 'M', BROW, NRHS, B, LDB, RWORK )
   IBSCL = 0
   IF( BNRM > 0.0D0 .AND. BNRM < SMLNUM ) THEN
!
!        Scale matrix norm up to SMLNUM
!
      CALL DLASCL( 'G', 0, 0, BNRM, SMLNUM, BROW, NRHS, B, LDB, INFO )
      IBSCL = 1
   ELSE IF( BNRM > BIGNUM ) THEN
!
!        Scale matrix norm down to BIGNUM
!
      CALL DLASCL( 'G', 0, 0, BNRM, BIGNUM, BROW, NRHS, B, LDB, INFO )
      IBSCL = 2
   END IF
!
   IF( M >= N ) THEN
!
!        compute QR factorization of A
!
      CALL DGEQRF( M, N, A, LDA, WORK( 1 ), WORK( MN+1 ), LWORK-MN, INFO )
!
!        workspace at least N, optimally N*NB
!
      IF( .NOT.TPSD ) THEN
!
!           Least-Squares Problem min || A * X - B ||
!
!           B(1:M,1:NRHS) := Q**T * B(1:M,1:NRHS)
!
         CALL DORMQR( 'Left', 'Transpose', M, NRHS, N, A, LDA, &
                      WORK( 1 ), B, LDB, WORK( MN+1 ), LWORK-MN, INFO )
!
!           workspace at least NRHS, optimally NRHS*NB
!
!           B(1:N,1:NRHS) := inv(R) * B(1:N,1:NRHS)
!
         CALL DTRTRS( 'Upper', 'No transpose', 'Non-unit', N, NRHS, &
                      A, LDA, B, LDB, INFO )
!
         IF( INFO > 0 ) RETURN
!
         SCLLEN = N
!
      ELSE
!
!           Underdetermined system of equations A**T * X = B
!
!           B(1:N,1:NRHS) := inv(R**T) * B(1:N,1:NRHS)
!
         CALL DTRTRS( 'Upper', 'Transpose', 'Non-unit', N, NRHS, &
                      A, LDA, B, LDB, INFO )
!
         IF( INFO > 0 ) RETURN
!
!           B(N+1:M,1:NRHS) = 0.0D0
!
         B(N+1:M,1:NRHS) = 0.0D0
!
!           B(1:M,1:NRHS) := Q(1:N,:) * B(1:N,1:NRHS)
!
         CALL DORMQR( 'Left', 'No transpose', M, NRHS, N, A, LDA, &
                      WORK( 1 ), B, LDB, WORK( MN+1 ), LWORK-MN, INFO )
!
!           workspace at least NRHS, optimally NRHS*NB
!
         SCLLEN = M
!
      END IF
!
   ELSE
!
!        Compute LQ factorization of A
!
      CALL DGELQF( M, N, A, LDA, WORK( 1 ), WORK( MN+1 ), LWORK-MN, INFO )
!
!        workspace at least M, optimally M*NB.
!
      IF( .NOT.TPSD ) THEN
!
!           underdetermined system of equations A * X = B
!
!           B(1:M,1:NRHS) := inv(L) * B(1:M,1:NRHS)
!
         CALL DTRTRS( 'Lower', 'No transpose', 'Non-unit', M, NRHS, &
                      A, LDA, B, LDB, INFO )
!
         IF( INFO > 0 ) RETURN
!
!           B(M+1:N,1:NRHS) = 0
!
         B(M+1:N,1:NRHS) = 0.0D0
!
!           B(1:N,1:NRHS) := Q(1:N,:)**T * B(1:M,1:NRHS)
!
         CALL DORMLQ( 'Left', 'Transpose', N, NRHS, M, A, LDA, &
                      WORK( 1 ), B, LDB, WORK( MN+1 ), LWORK-MN, INFO )
!
!           workspace at least NRHS, optimally NRHS*NB
!
         SCLLEN = N
!
      ELSE
!
!           overdetermined system min || A**T * X - B ||
!
!           B(1:N,1:NRHS) := Q * B(1:N,1:NRHS)
!
         CALL DORMLQ( 'Left', 'No transpose', N, NRHS, M, A, LDA, &
                      WORK( 1 ), B, LDB, WORK( MN+1 ), LWORK-MN, INFO )
!
!           workspace at least NRHS, optimally NRHS*NB
!
!           B(1:M,1:NRHS) := inv(L**T) * B(1:M,1:NRHS)
!
         CALL DTRTRS( 'Lower', 'Transpose', 'Non-unit', M, NRHS, &
                      A, LDA, B, LDB, INFO )
!
         IF( INFO > 0 ) RETURN
!
         SCLLEN = M
!
      END IF
!
   END IF
!
!     Undo scaling
!
   IF( IASCL == 1 ) THEN
      CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, SCLLEN, NRHS, B, LDB, INFO )
   ELSE IF( IASCL == 2 ) THEN
      CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, SCLLEN, NRHS, B, LDB, INFO )
   END IF
   IF( IBSCL == 1 ) THEN
      CALL DLASCL( 'G', 0, 0, SMLNUM, BNRM, SCLLEN, NRHS, B, LDB, INFO )
   ELSE IF( IBSCL == 2 ) THEN
      CALL DLASCL( 'G', 0, 0, BIGNUM, BNRM, SCLLEN, NRHS, B, LDB, INFO )
   END IF
!
50 CONTINUE
   WORK( 1 ) = DBLE( WSIZE )
!
   RETURN
!
!     End of DGELS
!
END

File: src/d/dgels.c
/**
 * DGELS solves overdetermined or underdetermined real linear systems
 * involving an M-by-N matrix A, or its transpose, using a QR or LQ
 * factorization of A.
 *
 * It is assumed that A has full rank, and only a rudimentary protection
 * against rank-deficient matrices is provided.
 *
 * The following options are provided:
 *
 * 1. If TRANS = 'N' and m >= n: find the least squares solution of
 *    an overdetermined system, minimize || B - A*X ||.
 *
 * 2. If TRANS = 'N' and m < n: find the minimum norm solution of
 *    an underdetermined system A * X = B.
 *
 * 3. If TRANS = 'T' and m >= n: find the minimum norm solution of
 *    an underdetermined system A^T * X = B.
 *
 * 4. If TRANS = 'T' and m < n: find the least squares solution of
 *    an overdetermined system, minimize || B - A^T * X ||.
 *
 * @param[in]     trans  'N': the linear system involves A;
 *                       'T': the linear system involves A^T.
 * @param[in]     m      The number of rows of A. m >= 0.
 * @param[in]     n      The number of columns of A. n >= 0.
 * @param[in]     nrhs   The number of right hand sides. nrhs >= 0.
 * @param[in,out] A      Double precision array, dimension (lda, n).
 *                       On entry, the m-by-n matrix A.
 *                       On exit, overwritten by its QR or LQ factorization.
 * @param[in]     lda    Leading dimension of A. lda >= max(1, m).
 * @param[in,out] B      Double precision array, dimension (ldb, nrhs).
 *                       On entry, the right hand side matrix B.
 *                       On exit, overwritten by the solution vectors.
 * @param[in]     ldb    Leading dimension of B. ldb >= max(1, m, n).
 * @param[out]    work   Double precision array, dimension (max(1, lwork)).
 *                       On exit, work[0] returns the optimal lwork.
 * @param[in]     lwork  Dimension of work. lwork >= max(1, mn + max(mn, nrhs)).
 *                       If lwork == -1, workspace query only.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: if info = i, the i-th diagonal element of the
 *                           triangular factor of A is zero, so A does not have
 *                           full rank.
 */
void dgels(const char* trans,
           const int m, const int n, const int nrhs,
           double * const restrict A, const int lda,
           double * const restrict B, const int ldb,
           double * const restrict work, const int lwork,
           int *info)
{
    int lquery, tpsd;
    int brow, iascl, ibscl, mn, nb, scllen, wsize;
    double anrm, bignum, bnrm, smlnum;
    int iinfo;

    /* Test the input arguments */
    *info = 0;
    mn = m < n ? m : n;
    lquery = (lwork == -1);

    if (trans[0] != 'N' && trans[0] != 'n' &&
        trans[0] != 'T' && trans[0] != 't') {
        *info = -1;
    } else if (m < 0) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (nrhs < 0) {
        *info = -4;
    } else if (lda < (m > 1 ? m : 1)) {
        *info = -6;
    } else if (ldb < (m > n ? (m > 1 ? m : 1) : (n > 1 ? n : 1))) {
        *info = -8;
    } else if (lwork < (mn + (mn > nrhs ? mn : nrhs) > 1 ?
               mn + (mn > nrhs ? mn : nrhs) : 1) && !lquery) {
        *info = -10;
    }

    /* Figure out optimal block size */
    if (*info == 0 || *info == -10) {
        tpsd = (trans[0] != 'N' && trans[0] != 'n');

        if (m >= n) {
            nb = lapack_get_nb("GEQRF");
            int nb2 = lapack_get_nb("ORMQR");
            if (nb2 > nb) nb = nb2;
        } else {
            nb = lapack_get_nb("GELQF");
            int nb2 = lapack_get_nb("ORMLQ");
            if (nb2 > nb) nb = nb2;
        }

        int mn_nrhs = mn > nrhs ? mn : nrhs;
        wsize = mn + mn_nrhs * nb;
        if (wsize < 1) wsize = 1;
        work[0] = (double)wsize;
    }

    if (*info != 0) {
        xerbla("DGELS ", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (mn == 0 || nrhs == 0) {
        int maxmn = m > n ? m : n;
        dlaset("F", maxmn, nrhs, 0.0, 0.0, B, ldb);
        return;
    }

    /* Get machine parameters */
    smlnum = dlamch("S") / dlamch("P");
    bignum = 1.0 / smlnum;

    /* Scale A, B if max element outside range [SMLNUM, BIGNUM] */
    anrm = dlange("M", m, n, A, lda, NULL);
    iascl = 0;
    if (anrm > 0.0 && anrm < smlnum) {
        /* Scale matrix norm up to SMLNUM */
        dlascl("G", 0, 0, anrm, smlnum, m, n, A, lda, &iinfo);
        iascl = 1;
    } else if (anrm > bignum) {
        /* Scale matrix norm down to BIGNUM */
        dlascl("G", 0, 0, anrm, bignum, m, n, A, lda, &iinfo);
        iascl = 2;
    } else if (anrm == 0.0) {
        /* Matrix all zero. Return zero solution. */
        int maxmn = m > n ? m : n;
        dlaset("F", maxmn, nrhs, 0.0, 0.0, B, ldb);
        work[0] = (double)wsize;
        return;
    }

    brow = m;
    if (tpsd)
        brow = n;
    bnrm = dlange("M", brow, nrhs, B, ldb, NULL);
    ibscl = 0;
    if (bnrm > 0.0 && bnrm < smlnum) {
        /* Scale matrix norm up to SMLNUM */
        dlascl("G", 0, 0, bnrm, smlnum, brow, nrhs, B, ldb, &iinfo);
        ibscl = 1;
    } else if (bnrm > bignum) {
        /* Scale matrix norm down to BIGNUM */
        dlascl("G", 0, 0, bnrm, bignum, brow, nrhs, B, ldb, &iinfo);
        ibscl = 2;
    }

    if (m >= n) {
        /* Compute QR factorization of A */
        /* work[0..mn-1] = tau, work[mn..] = sub-workspace */
        dgeqrf(m, n, A, lda, work, &work[mn], lwork - mn, &iinfo);

        if (!tpsd) {
            /* Least-Squares Problem min || A * X - B ||
             *
             * B(0:m-1, 0:nrhs-1) := Q^T * B(0:m-1, 0:nrhs-1) */
            dormqr("L", "T", m, nrhs, n, A, lda,
                   work, B, ldb, &work[mn], lwork - mn, &iinfo);

            /* B(0:n-1, 0:nrhs-1) := inv(R) * B(0:n-1, 0:nrhs-1) */
            dtrtrs("U", "N", "N", n, nrhs, A, lda, B, ldb, info);

            if (*info > 0) {
                return;
            }

            scllen = n;
        } else {
            /* Underdetermined system of equations A^T * X = B
             *
             * B(0:n-1, 0:nrhs-1) := inv(R^T) * B(0:n-1, 0:nrhs-1) */
            dtrtrs("U", "T", "N", n, nrhs, A, lda, B, ldb, info);

            if (*info > 0) {
                return;
            }

            /* B(n:m-1, 0:nrhs-1) = 0 */
            for (int j = 0; j < nrhs; j++) {
                for (int i = n; i < m; i++) {
                    B[i + j * ldb] = 0.0;
                }
            }

            /* B(0:m-1, 0:nrhs-1) := Q * B(0:n-1, 0:nrhs-1) */
            dormqr("L", "N", m, nrhs, n, A, lda,
                   work, B, ldb, &work[mn], lwork - mn, &iinfo);

            scllen = m;
        }
    } else {
        /* Compute LQ factorization of A */
        /* work[0..mn-1] = tau, work[mn..] = sub-workspace */
        dgelqf(m, n, A, lda, work, &work[mn], lwork - mn, &iinfo);

        if (!tpsd) {
            /* Underdetermined system of equations A * X = B
             *
             * B(0:m-1, 0:nrhs-1) := inv(L) * B(0:m-1, 0:nrhs-1) */
            dtrtrs("L", "N", "N", m, nrhs, A, lda, B, ldb, info);

            if (*info > 0) {
                return;
            }

            /* B(m:n-1, 0:nrhs-1) = 0 */
            for (int j = 0; j < nrhs; j++) {
                for (int i = m; i < n; i++) {
                    B[i + j * ldb] = 0.0;
                }
            }

            /* B(0:n-1, 0:nrhs-1) := Q^T * B(0:m-1, 0:nrhs-1) */
            dormlq("L", "T", n, nrhs, m, A, lda,
                   work, B, ldb, &work[mn], lwork - mn, &iinfo);

            scllen = n;
        } else {
            /* Overdetermined system min || A^T * X - B ||
             *
             * B(0:n-1, 0:nrhs-1) := Q * B(0:n-1, 0:nrhs-1) */
            dormlq("L", "N", n, nrhs, m, A, lda,
                   work, B, ldb, &work[mn], lwork - mn, &iinfo);

            /* B(0:m-1, 0:nrhs-1) := inv(L^T) * B(0:m-1, 0:nrhs-1) */
            dtrtrs("L", "T", "N", m, nrhs, A, lda, B, ldb, info);

            if (*info > 0) {
                return;
            }

            scllen = m;
        }
    }

    /* Undo scaling */
    if (iascl == 1) {
        dlascl("G", 0, 0, anrm, smlnum, scllen, nrhs, B, ldb, &iinfo);
    } else if (iascl == 2) {
        dlascl("G", 0, 0, anrm, bignum, scllen, nrhs, B, ldb, &iinfo);
    }
    if (ibscl == 1) {
        dlascl("G", 0, 0, smlnum, bnrm, scllen, nrhs, B, ldb, &iinfo);
    } else if (ibscl == 2) {
        dlascl("G", 0, 0, bignum, bnrm, scllen, nrhs, B, ldb, &iinfo);
    }

    work[0] = (double)wsize;
}
