File: lapack/trunk/SRC/dgemqrt.f
      SUBROUTINE DGEMQRT( SIDE, TRANS, M, N, K, NB, V, LDV, T, LDT, 
     $                   C, LDC, WORK, INFO )
      IMPLICIT NONE
*
*  -- LAPACK routine (version 3.?) --
*  -- LAPACK is a software package provided by Univ. of Tennessee, --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd. --
*  -- July 2011 --
*
*     .. Scalar Arguments ..
      CHARACTER SIDE, TRANS
      INTEGER   INFO, K, LDV, LDC, M, N, NB, LDT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION V( LDV, * ), C( LDC, * ), T( LDT, * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  DGEMQRT overwrites the general real M-by-N matrix C with
*
*                  SIDE = 'L'     SIDE = 'R'
*  TRANS = 'N':      Q C            C Q
*  TRANS = 'T':   Q**T C            C Q**T
*
*  where Q is a real orthogonal matrix defined as the product of K
*  elementary reflectors:
*
*        Q = H(1) H(2) . . . H(K) = I - V T V**T
*
*  generated using the compact WY representation as returned by DGEQRT. 
*
*  Q is of order M if SIDE = 'L' and of order N  if SIDE = 'R'.
*
*  Arguments
*  =========
*
*  SIDE    (input) CHARACTER*1
*          = 'L': apply Q or Q**T from the Left;
*          = 'R': apply Q or Q**T from the Right.
*
*  TRANS   (input) CHARACTER*1
*          = 'N':  No transpose, apply Q;
*          = 'C':  Transpose, apply Q**T.
*
*  M       (input) INTEGER
*          The number of rows of the matrix C. M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix C. N >= 0.
*
*  K       (input) INTEGER
*          The number of elementary reflectors whose product defines
*          the matrix Q.
*          If SIDE = 'L', M >= K >= 0;
*          if SIDE = 'R', N >= K >= 0.
*
*  NB      (input) INTEGER
*          The block size used for the storage of T.  K >= NB >= 1.
*          This must be the same value of NB used to generate T
*          in CGEQRT.
*
*  V       (input) DOUBLE PRECISION array, dimension (LDV,K)
*          The i-th column must contain the vector which defines the
*          elementary reflector H(i), for i = 1,2,...,k, as returned by
*          CGEQRT in the first K columns of its array argument A.
*
*  LDV     (input) INTEGER
*          The leading dimension of the array V.
*          If SIDE = 'L', LDA >= max(1,M);
*          if SIDE = 'R', LDA >= max(1,N).
*
*  T       (input) DOUBLE PRECISION array, dimension (LDT,K)
*          The upper triangular factors of the block reflectors
*          as returned by CGEQRT, stored as a NB-by-N matrix.
*
*  LDT     (input) INTEGER
*          The leading dimension of the array T.  LDT >= NB.
*
*  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
*          On entry, the M-by-N matrix C.
*          On exit, C is overwritten by Q C, Q**T C, C Q**T or C Q.
*
*  LDC     (input) INTEGER
*          The leading dimension of the array C. LDC >= max(1,M).
*
*  WORK    (workspace/output) DOUBLE PRECISION array.  The dimension of 
*          WORK is N*NB if SIDE = 'L', or  M*NB if SIDE = 'R'.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*
*  =====================================================================
*
*     ..
*     .. Local Scalars ..
      LOGICAL            LEFT, RIGHT, TRAN, NOTRAN
      INTEGER            I, IB, LDWORK, KF, Q
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DLARFB
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     .. Test the input arguments ..
*
      INFO   = 0
      LEFT   = LSAME( SIDE,  'L' )
      RIGHT  = LSAME( SIDE,  'R' )
      TRAN   = LSAME( TRANS, 'T' )
      NOTRAN = LSAME( TRANS, 'N' )
*      
      IF( LEFT ) THEN
         LDWORK = MAX( 1, N )
         Q = M
      ELSE IF ( RIGHT ) THEN
         LDWORK = MAX( 1, M )
         Q = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.RIGHT ) THEN
         INFO = -1
      ELSE IF( .NOT.TRAN .AND. .NOT.NOTRAN ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.Q ) THEN
         INFO = -5
      ELSE IF( NB.LT.1 .OR. NB.GT.K ) THEN
         INFO = -6
      ELSE IF( LDV.LT.MAX( 1, Q ) ) THEN
         INFO = -8
      ELSE IF( LDT.LT.NB ) THEN
         INFO = -10
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -12
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGEMQRT', -INFO )
         RETURN
      END IF
*
*     .. Quick return if possible ..
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( LEFT .AND. TRAN ) THEN
*
         DO I = 1, K, NB
            IB = MIN( NB, K-I+1 )
            CALL DLARFB( 'L', 'T', 'F', 'C', M-I+1, N, IB, 
     $                   V( I, I ), LDV, T( 1, I ), LDT, 
     $                   C( I, 1 ), LDC, WORK, LDWORK )
         END DO
*         
      ELSE IF( RIGHT .AND. NOTRAN ) THEN
*
         DO I = 1, K, NB
            IB = MIN( NB, K-I+1 )
            CALL DLARFB( 'R', 'N', 'F', 'C', M, N-I+1, IB, 
     $                   V( I, I ), LDV, T( 1, I ), LDT, 
     $                   C( 1, I ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( LEFT .AND. NOTRAN ) THEN
*
         KF = ((K-1)/NB)*NB+1
         DO I = KF, 1, -NB
            IB = MIN( NB, K-I+1 )         
            CALL DLARFB( 'L', 'N', 'F', 'C', M-I+1, N, IB, 
     $                   V( I, I ), LDV, T( 1, I ), LDT, 
     $                   C( I, 1 ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( RIGHT .AND. TRAN ) THEN
*
         KF = ((K-1)/NB)*NB+1
         DO I = KF, 1, -NB
            IB = MIN( NB, K-I+1 )         
            CALL DLARFB( 'R', 'T', 'F', 'C', M, N-I+1, IB, 
     $                   V( I, I ), LDV, T( 1, I ), LDT, 
     $                   C( 1, I ), LDC, WORK, LDWORK )
         END DO
*
      END IF
*
      RETURN
*
*     End of DGEMQRT
*
      END

File: src/d/dgemqrt.c
/**
 * DGEMQRT overwrites the general real M-by-N matrix C with
 *
 *              SIDE = 'L'     SIDE = 'R'
 * TRANS = 'N':   Q * C          C * Q
 * TRANS = 'T':   Q^T * C        C * Q^T
 *
 * where Q is a real orthogonal matrix defined as the product of K
 * elementary reflectors:
 *
 *    Q = H(0) H(1) . . . H(K-1) = I - V T V^T
 *
 * generated using the compact WY representation as returned by DGEQRT.
 *
 * Q is of order M if SIDE = 'L' and of order N if SIDE = 'R'.
 *
 * @param[in]     side   'L': apply Q or Q^T from the Left;
 *                       'R': apply Q or Q^T from the Right.
 * @param[in]     trans  'N': No transpose, apply Q;
 *                       'T': Transpose, apply Q^T.
 * @param[in]     m      The number of rows of the matrix C. m >= 0.
 * @param[in]     n      The number of columns of the matrix C. n >= 0.
 * @param[in]     k      The number of elementary reflectors whose product
 *                       defines the matrix Q.
 *                       If SIDE = "L", m >= k >= 0;
 *                       if SIDE = "R", n >= k >= 0.
 * @param[in]     nb     The block size used for the storage of T. k >= nb >= 1.
 *                       This must be the same value of nb used to generate T
 *                       in DGEQRT.
 * @param[in]     V      Double precision array, dimension (ldv, k).
 *                       The i-th column must contain the vector which defines
 *                       the elementary reflector H(i), for i = 0,1,...,k-1,
 *                       as returned by DGEQRT in the first k columns of its
 *                       array argument A.
 * @param[in]     ldv    The leading dimension of the array V.
 *                       If SIDE = "L", ldv >= max(1, m);
 *                       if SIDE = "R", ldv >= max(1, n).
 * @param[in]     T      Double precision array, dimension (ldt, k).
 *                       The upper triangular factors of the block reflectors
 *                       as returned by DGEQRT, stored as an nb-by-k matrix.
 * @param[in]     ldt    The leading dimension of the array T. ldt >= nb.
 * @param[in,out] C      Double precision array, dimension (ldc, n).
 *                       On entry, the M-by-N matrix C.
 *                       On exit, C is overwritten by Q*C, Q^T*C, C*Q^T, or C*Q.
 * @param[in]     ldc    The leading dimension of the array C. ldc >= max(1, m).
 * @param[out]    work   Double precision workspace array.
 *                       Dimension is n*nb if SIDE = "L", or m*nb if SIDE = 'R'.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 */
void dgemqrt(const char* side, const char* trans,
             const int m, const int n, const int k, const int nb,
             const f64* restrict V, const int ldv,
             const f64* restrict T, const int ldt,
             f64* restrict C, const int ldc,
             f64* restrict work, int* info)
{
    int left, right, tran, notran;
    int i, ib, ldwork, kf, q;

    /* Decode arguments */
    left   = (side[0] == 'L' || side[0] == 'l');
    right  = (side[0] == 'R' || side[0] == 'r');
    tran   = (trans[0] == 'T' || trans[0] == 't');
    notran = (trans[0] == 'N' || trans[0] == 'n');

    *info = 0;
    if (left) {
        ldwork = n > 1 ? n : 1;
        q = m;
    } else if (right) {
        ldwork = m > 1 ? m : 1;
        q = n;
    }

    /* Parameter validation */
    if (!left && !right) {
        *info = -1;
    } else if (!tran && !notran) {
        *info = -2;
    } else if (m < 0) {
        *info = -3;
    } else if (n < 0) {
        *info = -4;
    } else if (k < 0 || k > q) {
        *info = -5;
    } else if (nb < 1 || (nb > k && k > 0)) {
        *info = -6;
    } else if (ldv < (q > 1 ? q : 1)) {
        *info = -8;
    } else if (ldt < nb) {
        *info = -10;
    } else if (ldc < (m > 1 ? m : 1)) {
        *info = -12;
    }

    if (*info != 0) {
        xerbla("DGEMQRT", -(*info));
        return;
    }

    /* Quick return if possible */
    if (m == 0 || n == 0 || k == 0) {
        return;
    }

    if (left && tran) {
        /* Case: Q^T * C -- forward loop */
        for (i = 0; i < k; i += nb) {
            ib = nb < k - i ? nb : k - i;
            dlarfb("L", "T", "F", "C", m - i, n, ib,
                   &V[i + i * ldv], ldv,
                   &T[0 + i * ldt], ldt,
                   &C[i + 0 * ldc], ldc,
                   work, ldwork);
        }

    } else if (right && notran) {
        /* Case: C * Q -- forward loop */
        for (i = 0; i < k; i += nb) {
            ib = nb < k - i ? nb : k - i;
            dlarfb("R", "N", "F", "C", m, n - i, ib,
                   &V[i + i * ldv], ldv,
                   &T[0 + i * ldt], ldt,
                   &C[0 + i * ldc], ldc,
                   work, ldwork);
        }

    } else if (left && notran) {
        /* Case: Q * C -- backward loop */
        kf = ((k - 1) / nb) * nb;
        for (i = kf; i >= 0; i -= nb) {
            ib = nb < k - i ? nb : k - i;
            dlarfb("L", "N", "F", "C", m - i, n, ib,
                   &V[i + i * ldv], ldv,
                   &T[0 + i * ldt], ldt,
                   &C[i + 0 * ldc], ldc,
                   work, ldwork);
        }

    } else if (right && tran) {
        /* Case: C * Q^T -- backward loop */
        kf = ((k - 1) / nb) * nb;
        for (i = kf; i >= 0; i -= nb) {
            ib = nb < k - i ? nb : k - i;
            dlarfb("R", "T", "F", "C", m, n - i, ib,
                   &V[i + i * ldv], ldv,
                   &T[0 + i * ldt], ldt,
                   &C[0 + i * ldc], ldc,
                   work, ldwork);
        }
    }
}
