File: src/double/dgesdd.f90
!     Compute workspace
!       Note: Comments in the code beginning "Workspace:" describe the
!       minimal amount of workspace allocated at that point in the code,
!       as well as the preferred amount for good performance.
!       NB refers to the optimal block size for the immediately
!       following subroutine, as returned by ILAENV.
!
      IF ( Info==0 ) THEN
         minwrk = 1
         maxwrk = 1
         bdspac = 0
         mnthr = INT(minmn*11.0D0/6.0D0)
         IF ( M>=N .AND. minmn>0 ) THEN
!
!           Compute space needed for DBDSDC
!
            IF ( wntqn ) THEN
!              dbdsdc needs only 4*N (or 6*N for uplo=L for LAPACK <= 3.6)
!              keep 7*N for backwards compatibility.
               bdspac = 7*N
            ELSE
               bdspac = 3*N*N + 4*N
            ENDIF
!
!           Compute space preferred for each routine
            CALL DGEBRD(M,N,dum(1),M,dum(1),dum(1),dum(1),dum(1),dum(1),&
     &                  -1,ierr)
            lwork_dgebrd_mn = INT(dum(1))
!
            CALL DGEBRD(N,N,dum(1),N,dum(1),dum(1),dum(1),dum(1),dum(1),&
     &                  -1,ierr)
            lwork_dgebrd_nn = INT(dum(1))
!
            CALL DGEQRF(M,N,dum(1),M,dum(1),dum(1),-1,ierr)
            lwork_dgeqrf_mn = INT(dum(1))
!
            CALL DORGBR('Q',N,N,N,dum(1),N,dum(1),dum(1),-1,ierr)
            lwork_dorgbr_q_nn = INT(dum(1))
!
            CALL DORGQR(M,M,N,dum(1),M,dum(1),dum(1),-1,ierr)
            lwork_dorgqr_mm = INT(dum(1))
!
            CALL DORGQR(M,N,N,dum(1),M,dum(1),dum(1),-1,ierr)
            lwork_dorgqr_mn = INT(dum(1))
!
            CALL DORMBR('P','R','T',N,N,N,dum(1),N,dum(1),dum(1),N,     &
     &                  dum(1),-1,ierr)
            lwork_dormbr_prt_nn = INT(dum(1))
!
            CALL DORMBR('Q','L','N',N,N,N,dum(1),N,dum(1),dum(1),N,     &
     &                  dum(1),-1,ierr)
            lwork_dormbr_qln_nn = INT(dum(1))
!
            CALL DORMBR('Q','L','N',M,N,N,dum(1),M,dum(1),dum(1),M,     &
     &                  dum(1),-1,ierr)
            lwork_dormbr_qln_mn = INT(dum(1))
!
            CALL DORMBR('Q','L','N',M,M,N,dum(1),M,dum(1),dum(1),M,     &
     &                  dum(1),-1,ierr)
            lwork_dormbr_qln_mm = INT(dum(1))
!
            IF ( M<mnthr ) THEN
!
!              Path 5 (M >= N, but not much larger)
!
               wrkbl = 3*N + lwork_dgebrd_mn
               IF ( wntqn ) THEN
!                 Path 5n (M >= N, jobz='N')
                  maxwrk = MAX(wrkbl,3*N+bdspac)
                  minwrk = 3*N + MAX(M,bdspac)
               ELSEIF ( wntqo ) THEN
!                 Path 5o (M >= N, jobz='O')
                  wrkbl = MAX(wrkbl,3*N+lwork_dormbr_prt_nn)
                  wrkbl = MAX(wrkbl,3*N+lwork_dormbr_qln_mn)
                  wrkbl = MAX(wrkbl,3*N+bdspac)
                  maxwrk = wrkbl + M*N
                  minwrk = 3*N + MAX(M,N*N+bdspac)
               ELSEIF ( wntqs ) THEN
!                 Path 5s (M >= N, jobz='S')
                  wrkbl = MAX(wrkbl,3*N+lwork_dormbr_qln_mn)
                  wrkbl = MAX(wrkbl,3*N+lwork_dormbr_prt_nn)
                  maxwrk = MAX(wrkbl,3*N+bdspac)
                  minwrk = 3*N + MAX(M,bdspac)
               ELSEIF ( wntqa ) THEN
!                 Path 5a (M >= N, jobz='A')
                  wrkbl = MAX(wrkbl,3*N+lwork_dormbr_qln_mm)
                  wrkbl = MAX(wrkbl,3*N+lwork_dormbr_prt_nn)
                  maxwrk = MAX(wrkbl,3*N+bdspac)
                  minwrk = 3*N + MAX(M,bdspac)
               ENDIF
            ELSEIF ( wntqn ) THEN
!
!                 Path 1 (M >> N, JOBZ='N')
!
               wrkbl = N + lwork_dgeqrf_mn
               wrkbl = MAX(wrkbl,3*N+lwork_dgebrd_nn)
               maxwrk = MAX(wrkbl,bdspac+N)
               minwrk = bdspac + N
            ELSEIF ( wntqo ) THEN
!
!                 Path 2 (M >> N, JOBZ='O')
!
               wrkbl = N + lwork_dgeqrf_mn
               wrkbl = MAX(wrkbl,N+lwork_dorgqr_mn)
               wrkbl = MAX(wrkbl,3*N+lwork_dgebrd_nn)
               wrkbl = MAX(wrkbl,3*N+lwork_dormbr_qln_nn)
               wrkbl = MAX(wrkbl,3*N+lwork_dormbr_prt_nn)
               wrkbl = MAX(wrkbl,3*N+bdspac)
               maxwrk = wrkbl + 2*N*N
               minwrk = bdspac + 2*N*N + 3*N
            ELSEIF ( wntqs ) THEN
!
!                 Path 3 (M >> N, JOBZ='S')
!
               wrkbl = N + lwork_dgeqrf_mn
               wrkbl = MAX(wrkbl,N+lwork_dorgqr_mn)
               wrkbl = MAX(wrkbl,3*N+lwork_dgebrd_nn)
               wrkbl = MAX(wrkbl,3*N+lwork_dormbr_qln_nn)
               wrkbl = MAX(wrkbl,3*N+lwork_dormbr_prt_nn)
               wrkbl = MAX(wrkbl,3*N+bdspac)
               maxwrk = wrkbl + N*N
               minwrk = bdspac + N*N + 3*N
            ELSEIF ( wntqa ) THEN
!
!                 Path 4 (M >> N, JOBZ='A')
!
               wrkbl = N + lwork_dgeqrf_mn
               wrkbl = MAX(wrkbl,N+lwork_dorgqr_mm)
               wrkbl = MAX(wrkbl,3*N+lwork_dgebrd_nn)
               wrkbl = MAX(wrkbl,3*N+lwork_dormbr_qln_nn)
               wrkbl = MAX(wrkbl,3*N+lwork_dormbr_prt_nn)
               wrkbl = MAX(wrkbl,3*N+bdspac)
               maxwrk = wrkbl + N*N
               minwrk = N*N + MAX(3*N+bdspac,N+M)
            ENDIF
         ELSEIF ( minmn>0 ) THEN
!
!           Compute space needed for DBDSDC
!
            IF ( wntqn ) THEN
!              dbdsdc needs only 4*N (or 6*N for uplo=L for LAPACK <= 3.6)
!              keep 7*N for backwards compatibility.
               bdspac = 7*M
            ELSE
               bdspac = 3*M*M + 4*M
            ENDIF
!
!           Compute space preferred for each routine
            CALL DGEBRD(M,N,dum(1),M,dum(1),dum(1),dum(1),dum(1),dum(1),&
     &                  -1,ierr)
            lwork_dgebrd_mn = INT(dum(1))
!
            CALL DGEBRD(M,M,A,M,S,dum(1),dum(1),dum(1),dum(1),-1,ierr)
            lwork_dgebrd_mm = INT(dum(1))
!
            CALL DGELQF(M,N,A,M,dum(1),dum(1),-1,ierr)
            lwork_dgelqf_mn = INT(dum(1))
!
            CALL DORGLQ(N,N,M,dum(1),N,dum(1),dum(1),-1,ierr)
            lwork_dorglq_nn = INT(dum(1))
!
            CALL DORGLQ(M,N,M,A,M,dum(1),dum(1),-1,ierr)
            lwork_dorglq_mn = INT(dum(1))
!
            CALL DORGBR('P',M,M,M,A,N,dum(1),dum(1),-1,ierr)
            lwork_dorgbr_p_mm = INT(dum(1))
!
            CALL DORMBR('P','R','T',M,M,M,dum(1),M,dum(1),dum(1),M,     &
     &                  dum(1),-1,ierr)
            lwork_dormbr_prt_mm = INT(dum(1))
!
            CALL DORMBR('P','R','T',M,N,M,dum(1),M,dum(1),dum(1),M,     &
     &                  dum(1),-1,ierr)
            lwork_dormbr_prt_mn = INT(dum(1))
!
            CALL DORMBR('P','R','T',N,N,M,dum(1),N,dum(1),dum(1),N,     &
     &                  dum(1),-1,ierr)
            lwork_dormbr_prt_nn = INT(dum(1))
!
            CALL DORMBR('Q','L','N',M,M,M,dum(1),M,dum(1),dum(1),M,     &
     &                  dum(1),-1,ierr)
            lwork_dormbr_qln_mm = INT(dum(1))
!
            IF ( N<mnthr ) THEN
!
!              Path 5t (N > M, but not much larger)
!
               wrkbl = 3*M + lwork_dgebrd_mn
               IF ( wntqn ) THEN
!                 Path 5tn (N > M, jobz='N')
                  maxwrk = MAX(wrkbl,3*M+bdspac)
                  minwrk = 3*M + MAX(N,bdspac)
               ELSEIF ( wntqo ) THEN
!                 Path 5to (N > M, jobz='O')
                  wrkbl = MAX(wrkbl,3*M+lwork_dormbr_qln_mm)
                  wrkbl = MAX(wrkbl,3*M+lwork_dormbr_prt_mn)
                  wrkbl = MAX(wrkbl,3*M+bdspac)
                  maxwrk = wrkbl + M*N
                  minwrk = 3*M + MAX(N,M*M+bdspac)
               ELSEIF ( wntqs ) THEN
!                 Path 5ts (N > M, jobz='S')
                  wrkbl = MAX(wrkbl,3*M+lwork_dormbr_qln_mm)
                  wrkbl = MAX(wrkbl,3*M+lwork_dormbr_prt_mn)
                  maxwrk = MAX(wrkbl,3*M+bdspac)
                  minwrk = 3*M + MAX(N,bdspac)
               ELSEIF ( wntqa ) THEN
!                 Path 5ta (N > M, jobz='A')
                  wrkbl = MAX(wrkbl,3*M+lwork_dormbr_qln_mm)
                  wrkbl = MAX(wrkbl,3*M+lwork_dormbr_prt_nn)
                  maxwrk = MAX(wrkbl,3*M+bdspac)
                  minwrk = 3*M + MAX(N,bdspac)
               ENDIF
            ELSEIF ( wntqn ) THEN
!
!                 Path 1t (N >> M, JOBZ='N')
!
               wrkbl = M + lwork_dgelqf_mn
               wrkbl = MAX(wrkbl,3*M+lwork_dgebrd_mm)
               maxwrk = MAX(wrkbl,bdspac+M)
               minwrk = bdspac + M
            ELSEIF ( wntqo ) THEN
!
!                 Path 2t (N >> M, JOBZ='O')
!
               wrkbl = M + lwork_dgelqf_mn
               wrkbl = MAX(wrkbl,M+lwork_dorglq_mn)
               wrkbl = MAX(wrkbl,3*M+lwork_dgebrd_mm)
               wrkbl = MAX(wrkbl,3*M+lwork_dormbr_qln_mm)
               wrkbl = MAX(wrkbl,3*M+lwork_dormbr_prt_mm)
               wrkbl = MAX(wrkbl,3*M+bdspac)
               maxwrk = wrkbl + 2*M*M
               minwrk = bdspac + 2*M*M + 3*M
            ELSEIF ( wntqs ) THEN
!
!                 Path 3t (N >> M, JOBZ='S')
!
               wrkbl = M + lwork_dgelqf_mn
               wrkbl = MAX(wrkbl,M+lwork_dorglq_mn)
               wrkbl = MAX(wrkbl,3*M+lwork_dgebrd_mm)
               wrkbl = MAX(wrkbl,3*M+lwork_dormbr_qln_mm)
               wrkbl = MAX(wrkbl,3*M+lwork_dormbr_prt_mm)
               wrkbl = MAX(wrkbl,3*M+bdspac)
               maxwrk = wrkbl + M*M
               minwrk = bdspac + M*M + 3*M
            ELSEIF ( wntqa ) THEN
!
!                 Path 4t (N >> M, JOBZ='A')
!
               wrkbl = M + lwork_dgelqf_mn
               wrkbl = MAX(wrkbl,M+lwork_dorglq_nn)
               wrkbl = MAX(wrkbl,3*M+lwork_dgebrd_mm)
               wrkbl = MAX(wrkbl,3*M+lwork_dormbr_qln_mm)
               wrkbl = MAX(wrkbl,3*M+lwork_dormbr_prt_mm)
               wrkbl = MAX(wrkbl,3*M+bdspac)
               maxwrk = wrkbl + M*M
               minwrk = M*M + MAX(3*M+bdspac,M+N)
            ENDIF
         ENDIF
 
         maxwrk = MAX(maxwrk,minwrk)
         Work(1) = maxwrk
!
         IF ( Lwork<minwrk .AND. .NOT.lquery ) Info = -12
      ENDIF
!
      IF ( Info/=0 ) THEN
         CALL XERBLA('DGESDD',-Info)
         RETURN
      ELSEIF ( lquery ) THEN
         RETURN
      ENDIF
!
!     Quick return if possible
!
      IF ( M==0 .OR. N==0 ) RETURN
!
!     Get machine constants
!
      eps = DLAMCH('P')
      smlnum = SQRT(DLAMCH('S'))/eps
      bignum = ONE/smlnum
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
      anrm = DLANGE('M',M,N,A,Lda,dum)
      IF ( DISNAN(anrm) ) THEN
         Info = -4
         RETURN
      ENDIF
      iscl = 0
      IF ( anrm>ZERO .AND. anrm<smlnum ) THEN
         iscl = 1
         CALL DLASCL('G',0,0,anrm,smlnum,M,N,A,Lda,ierr)
      ELSEIF ( anrm>bignum ) THEN
         iscl = 1
         CALL DLASCL('G',0,0,anrm,bignum,M,N,A,Lda,ierr)
      ENDIF
!
      IF ( M>=N ) THEN
!

File: src/d/dgesdd.c
    /* Compute workspace */
    if (*info == 0) {
        minwrk = 1;
        maxwrk = 1;
        bdspac = 0;
        mnthr = (INT)(minmn * 11.0 / 6.0);

        if (m >= n && minmn > 0) {
            /* Compute space needed for DBDSDC */
            if (wntqn) {
                bdspac = 7 * n;
            } else {
                bdspac = 3 * n * n + 4 * n;
            }

            /* Query workspace sizes - pass NULL for unused arrays, only work returns result */
            dgebrd(m, n, NULL, m, NULL, NULL, NULL, NULL, dum1, -1, &ierr);
            lwork_dgebrd_mn = (INT)dum1[0];

            dgebrd(n, n, NULL, n, NULL, NULL, NULL, NULL, dum1, -1, &ierr);
            lwork_dgebrd_nn = (INT)dum1[0];

            dgeqrf(m, n, NULL, m, NULL, dum1, -1, &ierr);
            lwork_dgeqrf_mn = (INT)dum1[0];

            dorgbr("Q", n, n, n, NULL, n, NULL, dum1, -1, &ierr);

            dorgqr(m, m, n, NULL, m, NULL, dum1, -1, &ierr);
            lwork_dorgqr_mm = (INT)dum1[0];

            dorgqr(m, n, n, NULL, m, NULL, dum1, -1, &ierr);
            lwork_dorgqr_mn = (INT)dum1[0];

            dormbr("P", "R", "T", n, n, n, NULL, n, NULL, NULL, n, dum1, -1, &ierr);
            lwork_dormbr_prt_nn = (INT)dum1[0];

            dormbr("Q", "L", "N", n, n, n, NULL, n, NULL, NULL, n, dum1, -1, &ierr);
            lwork_dormbr_qln_nn = (INT)dum1[0];

            dormbr("Q", "L", "N", m, n, n, NULL, m, NULL, NULL, m, dum1, -1, &ierr);
            lwork_dormbr_qln_mn = (INT)dum1[0];

            dormbr("Q", "L", "N", m, m, n, NULL, m, NULL, NULL, m, dum1, -1, &ierr);
            lwork_dormbr_qln_mm = (INT)dum1[0];

            if (m >= mnthr) {
                if (wntqn) {
                    /* Path 1 (M >> N, JOBZ='N') */
                    wrkbl = n + lwork_dgeqrf_mn;
                    wrkbl = (wrkbl > 3 * n + lwork_dgebrd_nn) ? wrkbl : 3 * n + lwork_dgebrd_nn;
                    maxwrk = (wrkbl > bdspac + n) ? wrkbl : bdspac + n;
                    minwrk = bdspac + n;
                } else if (wntqo) {
                    /* Path 2 (M >> N, JOBZ='O') */
                    wrkbl = n + lwork_dgeqrf_mn;
                    wrkbl = (wrkbl > n + lwork_dorgqr_mn) ? wrkbl : n + lwork_dorgqr_mn;
                    wrkbl = (wrkbl > 3 * n + lwork_dgebrd_nn) ? wrkbl : 3 * n + lwork_dgebrd_nn;
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_qln_nn) ? wrkbl : 3 * n + lwork_dormbr_qln_nn;
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_prt_nn) ? wrkbl : 3 * n + lwork_dormbr_prt_nn;
                    wrkbl = (wrkbl > 3 * n + bdspac) ? wrkbl : 3 * n + bdspac;
                    maxwrk = wrkbl + 2 * n * n;
                    minwrk = bdspac + 2 * n * n + 3 * n;
                } else if (wntqs) {
                    /* Path 3 (M >> N, JOBZ='S') */
                    wrkbl = n + lwork_dgeqrf_mn;
                    wrkbl = (wrkbl > n + lwork_dorgqr_mn) ? wrkbl : n + lwork_dorgqr_mn;
                    wrkbl = (wrkbl > 3 * n + lwork_dgebrd_nn) ? wrkbl : 3 * n + lwork_dgebrd_nn;
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_qln_nn) ? wrkbl : 3 * n + lwork_dormbr_qln_nn;
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_prt_nn) ? wrkbl : 3 * n + lwork_dormbr_prt_nn;
                    wrkbl = (wrkbl > 3 * n + bdspac) ? wrkbl : 3 * n + bdspac;
                    maxwrk = wrkbl + n * n;
                    minwrk = bdspac + n * n + 3 * n;
                } else if (wntqa) {
                    /* Path 4 (M >> N, JOBZ='A') */
                    wrkbl = n + lwork_dgeqrf_mn;
                    wrkbl = (wrkbl > n + lwork_dorgqr_mm) ? wrkbl : n + lwork_dorgqr_mm;
                    wrkbl = (wrkbl > 3 * n + lwork_dgebrd_nn) ? wrkbl : 3 * n + lwork_dgebrd_nn;
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_qln_nn) ? wrkbl : 3 * n + lwork_dormbr_qln_nn;
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_prt_nn) ? wrkbl : 3 * n + lwork_dormbr_prt_nn;
                    wrkbl = (wrkbl > 3 * n + bdspac) ? wrkbl : 3 * n + bdspac;
                    maxwrk = wrkbl + n * n;
                    minwrk = n * n + ((3 * n + bdspac > n + m) ? 3 * n + bdspac : n + m);
                }
            } else {
                /* Path 5 (M >= N, but not much larger) */
                wrkbl = 3 * n + lwork_dgebrd_mn;
                if (wntqn) {
                    maxwrk = (wrkbl > 3 * n + bdspac) ? wrkbl : 3 * n + bdspac;
                    minwrk = 3 * n + ((m > bdspac) ? m : bdspac);
                } else if (wntqo) {
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_prt_nn) ? wrkbl : 3 * n + lwork_dormbr_prt_nn;
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_qln_mn) ? wrkbl : 3 * n + lwork_dormbr_qln_mn;
                    wrkbl = (wrkbl > 3 * n + bdspac) ? wrkbl : 3 * n + bdspac;
                    maxwrk = wrkbl + m * n;
                    minwrk = 3 * n + ((m > n * n + bdspac) ? m : n * n + bdspac);
                } else if (wntqs) {
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_qln_mn) ? wrkbl : 3 * n + lwork_dormbr_qln_mn;
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_prt_nn) ? wrkbl : 3 * n + lwork_dormbr_prt_nn;
                    maxwrk = (wrkbl > 3 * n + bdspac) ? wrkbl : 3 * n + bdspac;
                    minwrk = 3 * n + ((m > bdspac) ? m : bdspac);
                } else if (wntqa) {
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_qln_mm) ? wrkbl : 3 * n + lwork_dormbr_qln_mm;
                    wrkbl = (wrkbl > 3 * n + lwork_dormbr_prt_nn) ? wrkbl : 3 * n + lwork_dormbr_prt_nn;
                    maxwrk = (wrkbl > 3 * n + bdspac) ? wrkbl : 3 * n + bdspac;
                    minwrk = 3 * n + ((m > bdspac) ? m : bdspac);
                }
            }
        } else if (minmn > 0) {
            /* M < N */
            /* Compute space needed for DBDSDC */
            if (wntqn) {
                bdspac = 7 * m;
            } else {
                bdspac = 3 * m * m + 4 * m;
            }

            /* Query workspace sizes - pass NULL for unused arrays, only work returns result */
            dgebrd(m, n, NULL, m, NULL, NULL, NULL, NULL, dum1, -1, &ierr);
            lwork_dgebrd_mn = (INT)dum1[0];

            dgebrd(m, m, NULL, m, NULL, NULL, NULL, NULL, dum1, -1, &ierr);
            lwork_dgebrd_mm = (INT)dum1[0];

            dgelqf(m, n, NULL, m, NULL, dum1, -1, &ierr);
            lwork_dgelqf_mn = (INT)dum1[0];

            dorglq(n, n, m, NULL, n, NULL, dum1, -1, &ierr);
            lwork_dorglq_nn = (INT)dum1[0];

            dorglq(m, n, m, NULL, m, NULL, dum1, -1, &ierr);
            lwork_dorglq_mn = (INT)dum1[0];

            dorgbr("P", m, m, m, NULL, n, NULL, dum1, -1, &ierr);

            dormbr("P", "R", "T", m, m, m, NULL, m, NULL, NULL, m, dum1, -1, &ierr);
            lwork_dormbr_prt_mm = (INT)dum1[0];

            dormbr("P", "R", "T", m, n, m, NULL, m, NULL, NULL, m, dum1, -1, &ierr);
            lwork_dormbr_prt_mn = (INT)dum1[0];

            dormbr("P", "R", "T", n, n, m, NULL, n, NULL, NULL, n, dum1, -1, &ierr);
            lwork_dormbr_prt_nn = (INT)dum1[0];

            dormbr("Q", "L", "N", m, m, m, NULL, m, NULL, NULL, m, dum1, -1, &ierr);
            lwork_dormbr_qln_mm = (INT)dum1[0];

            if (n >= mnthr) {
                if (wntqn) {
                    /* Path 1t (N >> M, JOBZ='N') */
                    wrkbl = m + lwork_dgelqf_mn;
                    wrkbl = (wrkbl > 3 * m + lwork_dgebrd_mm) ? wrkbl : 3 * m + lwork_dgebrd_mm;
                    maxwrk = (wrkbl > bdspac + m) ? wrkbl : bdspac + m;
                    minwrk = bdspac + m;
                } else if (wntqo) {
                    /* Path 2t (N >> M, JOBZ='O') */
                    wrkbl = m + lwork_dgelqf_mn;
                    wrkbl = (wrkbl > m + lwork_dorglq_mn) ? wrkbl : m + lwork_dorglq_mn;
                    wrkbl = (wrkbl > 3 * m + lwork_dgebrd_mm) ? wrkbl : 3 * m + lwork_dgebrd_mm;
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_qln_mm) ? wrkbl : 3 * m + lwork_dormbr_qln_mm;
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_prt_mm) ? wrkbl : 3 * m + lwork_dormbr_prt_mm;
                    wrkbl = (wrkbl > 3 * m + bdspac) ? wrkbl : 3 * m + bdspac;
                    maxwrk = wrkbl + 2 * m * m;
                    minwrk = bdspac + 2 * m * m + 3 * m;
                } else if (wntqs) {
                    /* Path 3t (N >> M, JOBZ='S') */
                    wrkbl = m + lwork_dgelqf_mn;
                    wrkbl = (wrkbl > m + lwork_dorglq_mn) ? wrkbl : m + lwork_dorglq_mn;
                    wrkbl = (wrkbl > 3 * m + lwork_dgebrd_mm) ? wrkbl : 3 * m + lwork_dgebrd_mm;
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_qln_mm) ? wrkbl : 3 * m + lwork_dormbr_qln_mm;
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_prt_mm) ? wrkbl : 3 * m + lwork_dormbr_prt_mm;
                    wrkbl = (wrkbl > 3 * m + bdspac) ? wrkbl : 3 * m + bdspac;
                    maxwrk = wrkbl + m * m;
                    minwrk = bdspac + m * m + 3 * m;
                } else if (wntqa) {
                    /* Path 4t (N >> M, JOBZ='A') */
                    wrkbl = m + lwork_dgelqf_mn;
                    wrkbl = (wrkbl > m + lwork_dorglq_nn) ? wrkbl : m + lwork_dorglq_nn;
                    wrkbl = (wrkbl > 3 * m + lwork_dgebrd_mm) ? wrkbl : 3 * m + lwork_dgebrd_mm;
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_qln_mm) ? wrkbl : 3 * m + lwork_dormbr_qln_mm;
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_prt_mm) ? wrkbl : 3 * m + lwork_dormbr_prt_mm;
                    wrkbl = (wrkbl > 3 * m + bdspac) ? wrkbl : 3 * m + bdspac;
                    maxwrk = wrkbl + m * m;
                    minwrk = m * m + ((3 * m + bdspac > m + n) ? 3 * m + bdspac : m + n);
                }
            } else {
                /* Path 5t (N > M, but not much larger) */
                wrkbl = 3 * m + lwork_dgebrd_mn;
                if (wntqn) {
                    maxwrk = (wrkbl > 3 * m + bdspac) ? wrkbl : 3 * m + bdspac;
                    minwrk = 3 * m + ((n > bdspac) ? n : bdspac);
                } else if (wntqo) {
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_qln_mm) ? wrkbl : 3 * m + lwork_dormbr_qln_mm;
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_prt_mn) ? wrkbl : 3 * m + lwork_dormbr_prt_mn;
                    wrkbl = (wrkbl > 3 * m + bdspac) ? wrkbl : 3 * m + bdspac;
                    maxwrk = wrkbl + m * n;
                    minwrk = 3 * m + ((n > m * m + bdspac) ? n : m * m + bdspac);
                } else if (wntqs) {
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_qln_mm) ? wrkbl : 3 * m + lwork_dormbr_qln_mm;
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_prt_mn) ? wrkbl : 3 * m + lwork_dormbr_prt_mn;
                    maxwrk = (wrkbl > 3 * m + bdspac) ? wrkbl : 3 * m + bdspac;
                    minwrk = 3 * m + ((n > bdspac) ? n : bdspac);
                } else if (wntqa) {
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_qln_mm) ? wrkbl : 3 * m + lwork_dormbr_qln_mm;
                    wrkbl = (wrkbl > 3 * m + lwork_dormbr_prt_nn) ? wrkbl : 3 * m + lwork_dormbr_prt_nn;
                    maxwrk = (wrkbl > 3 * m + bdspac) ? wrkbl : 3 * m + bdspac;
                    minwrk = 3 * m + ((n > bdspac) ? n : bdspac);
                }
            }
        }

        maxwrk = (maxwrk > minwrk) ? maxwrk : minwrk;
        work[0] = (f64)maxwrk;

        if (lwork < minwrk && !lquery) {
            *info = -12;
        }
    }

    if (*info != 0) {
        xerbla("DGESDD", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (m == 0 || n == 0) {
        return;
    }

    /* Get machine constants */
    eps = dlamch("P");
    smlnum = sqrt(dlamch("S")) / eps;
    bignum = ONE / smlnum;

    /* Scale A if max element outside range [SMLNUM, BIGNUM] */
    anrm = dlange("M", m, n, A, lda, dum);
    if (disnan(anrm)) {
        *info = -4;
        return;
    }
    iscl = 0;
    if (anrm > ZERO && anrm < smlnum) {
        iscl = 1;
        dlascl("G", 0, 0, anrm, smlnum, m, n, A, lda, &ierr);
    } else if (anrm > bignum) {
        iscl = 1;
        dlascl("G", 0, 0, anrm, bignum, m, n, A, lda, &ierr);
    }

    if (m >= n) {
