File: SRC/dgetsqrhrt.f90
!> \brief \b DGETSQRHRT
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DGETSQRHRT + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dgetsqrhrt.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dgetsqrhrt.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dgetsqrhrt.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DGETSQRHRT( M, N, MB1, NB1, NB2, A, LDA, T, LDT, WORK,
!      $                       LWORK, INFO )
!       IMPLICIT N1.0D0
!
!       .. Scalar Arguments ..
!       INTEGER           INFO, LDA, LDT, LWORK, M, N, NB1, NB2, MB1
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION  A( LDA, * ), T( LDT, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DGETSQRHRT computes a NB2-sized column blocked QR-factorization
!> of a real M-by-N matrix A with M >= N,
!>
!>    A = Q * R.
!>
!> The routine uses internally a NB1-sized column blocked and MB1-sized
!> row blocked TSQR-factorization and perfors the reconstruction
!> of the Householder vectors from the TSQR output. The routine also
!> converts the R_tsqr factor from the TSQR-factorization output into
!> the R factor that corresponds to the Householder QR-factorization,
!>
!>    A = Q_tsqr * R_tsqr = Q * R.
!>
!> The output Q and R factors are stored in the same format as in DGEQRT
!> (Q is in blocked compact WY-representation). See the documentation
!> of DGEQRT for more details on the format.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix A. M >= N >= 0.
!> \endverbatim
!>
!> \param[in] MB1
!> \verbatim
!>          MB1 is INTEGER
!>          The row block size to be used in the blocked TSQR.
!>          MB1 > N.
!> \endverbatim
!>
!> \param[in] NB1
!> \verbatim
!>          NB1 is INTEGER
!>          The column block size to be used in the blocked TSQR.
!>          N >= NB1 >= 1.
!> \endverbatim
!>
!> \param[in] NB2
!> \verbatim
!>          NB2 is INTEGER
!>          The block size to be used in the blocked QR that is
!>          output. NB2 >= 1.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>
!>          On entry: an M-by-N matrix A.
!>
!>          On exit:
!>           a) the elements on and above the diagonal
!>              of the array contain the N-by-N upper-triangular
!>              matrix R corresponding to the Householder QR;
!>           b) the elements below the diagonal represent Q by
!>              the columns of blocked V (compact WY-representation).
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,M).
!> \endverbatim
!>
!> \param[out] T
!> \verbatim
!>          T is DOUBLE PRECISION array, dimension (LDT,N))
!>          The upper triangular block reflectors stored in compact form
!>          as a sequence of upper triangular blocks.
!> \endverbatim
!>
!> \param[in] LDT
!> \verbatim
!>          LDT is INTEGER
!>          The leading dimension of the array T.  LDT >= NB2.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          (workspace) DOUBLE PRECISION array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          The dimension of the array WORK.
!>          LWORK >= MAX( LWT + LW1, MAX( LWT+N*N+LW2, LWT+N*N+N ) ),
!>          where
!>             NUM_ALL_ROW_BLOCKS = CEIL((M-N)/(MB1-N)),
!>             NB1LOCAL = MIN(NB1,N).
!>             LWT = NUM_ALL_ROW_BLOCKS * N * NB1LOCAL,
!>             LW1 = NB1LOCAL * N,
!>             LW2 = NB1LOCAL * MAX( NB1LOCAL, ( N - NB1LOCAL ) ),
!>          If LWORK = -1, then a workspace query is assumed.
!>          The routine only calculates the optimal size of the WORK
!>          array, returns this value as the first entry of the WORK
!>          array, and no error message related to LWORK is issued
!>          by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup getsqrhrt
!
!> \par Contributors:
!  ==================
!>
!> \verbatim
!>
!> November 2020, Igor Kozachenko,
!>                Computer Science Division,
!>                University of California, Berkeley
!>
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE DGETSQRHRT( M, N, MB1, NB1, NB2, A, LDA, T, LDT, WORK, LWORK, INFO )
   IMPLICIT NONE
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER           INFO, LDA, LDT, LWORK, M, N, NB1, NB2, MB1
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION  A( LDA, * ), T( LDT, * ), WORK( * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            LQUERY
   INTEGER            I, IINFO, J, LW1, LW2, LWT, LDWT, LWORKOPT, &
                      NB1LOCAL, NB2LOCAL, NUM_ALL_ROW_BLOCKS
!     ..
!     .. External Subroutines ..
   EXTERNAL           DCOPY, DLATSQR, DORGTSQR_ROW, DORHR_COL, &
                      XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
   LQUERY  = LWORK == -1
   IF( M < 0 ) THEN
      INFO = -1
   ELSE IF( N < 0 .OR. M < N ) THEN
      INFO = -2
   ELSE IF( MB1 <= N ) THEN
      INFO = -3
   ELSE IF( NB1 < 1 ) THEN
      INFO = -4
   ELSE IF( NB2 < 1 ) THEN
      INFO = -5
   ELSE IF( LDA < MAX( 1, M ) ) THEN
      INFO = -7
   ELSE IF( LDT < MAX( 1,  MIN( NB2, N ) ) ) THEN
      INFO = -9
   ELSE
!
!        Test the input LWORK for the dimension of the array WORK.
!        This workspace is used to store array:
!        a) Matrix T and WORK for DLATSQR;
!        b) N-by-N upper-triangular factor R_tsqr;
!        c) Matrix T and array WORK for DORGTSQR_ROW;
!        d) Diagonal D for DORHR_COL.
!
      IF( LWORK < N*N+1 .AND. .NOT.LQUERY ) THEN
         INFO = -11
      ELSE
!
!           Set block size for column blocks
!
         NB1LOCAL = MIN( NB1, N )
!
         NUM_ALL_ROW_BLOCKS = MAX( 1, CEILING( DBLE( M - N ) / DBLE( MB1 - N ) ) )
!
!           Length and leading dimension of WORK array to place
!           T array in TSQR.
!
         LWT = NUM_ALL_ROW_BLOCKS * N * NB1LOCAL

         LDWT = NB1LOCAL
!
!           Length of TSQR work array
!
         LW1 = NB1LOCAL * N
!
!           Length of DORGTSQR_ROW work array.
!
         LW2 = NB1LOCAL * MAX( NB1LOCAL, ( N - NB1LOCAL ) )
!
         LWORKOPT = MAX( LWT + LW1, MAX( LWT+N*N+LW2, LWT+N*N+N ) )
!
         IF( ( LWORK < MAX( 1, LWORKOPT ) ).AND.(.NOT.LQUERY) ) INFO = -11
!
      END IF
   END IF
!
!     Handle error in the input parameters and return workspace query.
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DGETSQRHRT', -INFO )
      RETURN
   ELSE IF ( LQUERY ) THEN
      WORK( 1 ) = DBLE( LWORKOPT )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( MIN( M, N ) == 0 ) THEN
      WORK( 1 ) = DBLE( LWORKOPT )
      RETURN
   END IF
!
   NB2LOCAL = MIN( NB2, N )
!
!
!     (1) Perform TSQR-factorization of the M-by-N matrix A.
!
   CALL DLATSQR( M, N, MB1, NB1LOCAL, A, LDA, WORK, LDWT, WORK(LWT+1), LW1, IINFO )
!
!     (2) Copy the factor R_tsqr stored in the upper-triangular part
!         of A into the square matrix in the work array
!         WORK(LWT+1:LWT+N*N) column-by-column.
!
   DO J = 1, N
      WORK(LWT+N*(J-1)+1:LWT+N*(J-1)+J) = A(1:J,J)
   END DO
!
!     (3) Generate a M-by-N matrix Q with orthonormal columns from
!     the result stored below the diagonal in the array A in place.
!

   CALL DORGTSQR_ROW( M, N, MB1, NB1LOCAL, A, LDA, WORK, LDWT, &
                      WORK( LWT+N*N+1 ), LW2, IINFO )
!
!     (4) Perform the reconstruction of Householder vectors from
!     the matrix Q (stored in A) in place.
!
   CALL DORHR_COL( M, N, NB2LOCAL, A, LDA, T, LDT, &
                   WORK( LWT+N*N+1 ), IINFO )
!
!     (5) Copy the factor R_tsqr stored in the square matrix in the
!     work array WORK(LWT+1:LWT+N*N) into the upper-triangular
!     part of A.
!
!     (6) Compute from R_tsqr the factor R_hr corresponding to
!     the reconstructed Householder vectors, i.e. R_hr = S * R_tsqr.
!     This multiplication by the sign matrix S on the left means
!     changing the sign of I-th row of the matrix R_tsqr according
!     to sign of the I-th diagonal element DIAG(I) of the matrix S.
!     DIAG is stored in WORK( LWT+N*N+1 ) from the DORHR_COL output.
!
!     (5) and (6) can be combined in a single loop, so the rows in A
!     are accessed only once.
!
   DO I = 1, N
      IF( WORK( LWT+N*N+I ) == -1.0D0 ) THEN
         A(I,I:N) = -WORK(LWT+N*(I-1)+I:LWT+N*I:N)
      ELSE
         A(I,I:N) = WORK(LWT+N*(I-1)+I:LWT+N*I:N)
      END IF
   END DO
!
   WORK( 1 ) = DBLE( LWORKOPT )
   RETURN
!
!     End of DGETSQRHRT
!
END

File: src/d/dgetsqrhrt.c
/**
 * DGETSQRHRT computes a NB2-sized column blocked QR-factorization
 * of a real M-by-N matrix A with M >= N,
 *
 *    A = Q * R.
 *
 * The routine uses internally a NB1-sized column blocked and MB1-sized
 * row blocked TSQR-factorization and performs the reconstruction
 * of the Householder vectors from the TSQR output.
 *
 * @param[in] m
 *          The number of rows of the matrix A. m >= 0.
 *
 * @param[in] n
 *          The number of columns of the matrix A. m >= n >= 0.
 *
 * @param[in] mb1
 *          The row block size to be used in the blocked TSQR. mb1 > n.
 *
 * @param[in] nb1
 *          The column block size to be used in the blocked TSQR.
 *          n >= nb1 >= 1.
 *
 * @param[in] nb2
 *          The block size to be used in the blocked QR output. nb2 >= 1.
 *
 * @param[in,out] A
 *          Double precision array, dimension (lda, n).
 *          On entry, the M-by-N matrix A.
 *          On exit, the upper triangular R factor and the Householder
 *          vectors V below the diagonal (compact WY representation).
 *
 * @param[in] lda
 *          The leading dimension of the array A. lda >= max(1, m).
 *
 * @param[out] T
 *          Double precision array, dimension (ldt, n).
 *          The upper triangular block reflectors.
 *
 * @param[in] ldt
 *          The leading dimension of the array T. ldt >= nb2.
 *
 * @param[out] work
 *          Double precision workspace of size (max(1, lwork)).
 *          On exit, work[0] returns the optimal lwork.
 *
 * @param[in] lwork
 *          The dimension of the array work.
 *          If lwork = -1, then a workspace query is assumed.
 *
 * @param[out] info
 *                         - = 0:  successful exit
 *                         - < 0:  if info = -i, the i-th argument had an illegal value
 */
void dgetsqrhrt(
    const int m,
    const int n,
    const int mb1,
    const int nb1,
    const int nb2,
    f64* const restrict A,
    const int lda,
    f64* restrict T,
    const int ldt,
    f64* restrict work,
    const int lwork,
    int* info)
{
    int lquery;
    int i, iinfo, j, lw1, lw2, lwt, ldwt, lworkopt;
    int nb1local, nb2local, num_all_row_blocks;
    int minval;

    *info = 0;
    lquery = (lwork == -1);
    if (m < 0) {
        *info = -1;
    } else if (n < 0 || m < n) {
        *info = -2;
    } else if (mb1 <= n) {
        *info = -3;
    } else if (nb1 < 1) {
        *info = -4;
    } else if (nb2 < 1) {
        *info = -5;
    } else if (lda < (1 > m ? 1 : m)) {
        *info = -7;
    } else {
        minval = (nb2 < n) ? nb2 : n;
        if (ldt < (1 > minval ? 1 : minval)) {
            *info = -9;
        } else {

            if (lwork < n * n + 1 && !lquery) {
                *info = -11;
            } else {

                nb1local = (nb1 < n) ? nb1 : n;

                if (m - n > 0) {
                    num_all_row_blocks = (int)ceil((f64)(m - n) / (f64)(mb1 - n));
                } else {
                    num_all_row_blocks = 1;
                }
                if (num_all_row_blocks < 1) num_all_row_blocks = 1;

                lwt = num_all_row_blocks * n * nb1local;

                ldwt = nb1local;

                lw1 = nb1local * n;

                lw2 = nb1local * ((nb1local > (n - nb1local)) ? nb1local : (n - nb1local));

                lworkopt = (lwt + lw1 > lwt + n * n + lw2) ? lwt + lw1 : lwt + n * n + lw2;
                lworkopt = (lworkopt > lwt + n * n + n) ? lworkopt : lwt + n * n + n;
                lworkopt = (1 > lworkopt) ? 1 : lworkopt;

                if (lwork < lworkopt && !lquery) {
                    *info = -11;
                }

            }
        }
    }

    if (*info != 0) {
        xerbla("DGETSQRHRT", -(*info));
        return;
    } else if (lquery) {
        work[0] = (f64)lworkopt;
        return;
    }

    minval = (m < n) ? m : n;
    if (minval == 0) {
        work[0] = (f64)lworkopt;
        return;
    }

    nb2local = (nb2 < n) ? nb2 : n;

    dlatsqr(m, n, mb1, nb1local, A, lda, work, ldwt, &work[lwt], lw1, &iinfo);

    for (j = 0; j < n; j++) {
        cblas_dcopy(j + 1, &A[0 + j * lda], 1, &work[lwt + n * j], 1);
    }

    dorgtsqr_row(m, n, mb1, nb1local, A, lda, work, ldwt, &work[lwt + n * n], lw2, &iinfo);

    dorhr_col(m, n, nb2local, A, lda, T, ldt, &work[lwt + n * n], &iinfo);

    for (i = 0; i < n; i++) {
        if (work[lwt + n * n + i] == -1.0) {
            for (j = i; j < n; j++) {
                A[i + j * lda] = -1.0 * work[lwt + n * j + i];
            }
        } else {
            cblas_dcopy(n - i, &work[lwt + n * i + i], n, &A[i + i * lda], lda);
        }
    }

    work[0] = (f64)lworkopt;
}
