File: SRC/dgges3.f
*     Perform QZ algorithm, computing Schur vectors if desired
*
      IWRK = ITAU
      CALL DLAQZ0( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHAR, ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR,
     $             WORK( IWRK ), LWORK+1-IWRK, 0, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 50
      END IF
*
*     Sort eigenvalues ALPHA/BETA if desired
*
      SDIM = 0
      IF( WANTST ) THEN
*
*        Undo scaling on eigenvalues before SELCTGing
*
         IF( ILASCL ) THEN
            CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N,
     $                   IERR )
            CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N,
     $                   IERR )
         END IF
         IF( ILBSCL )
     $      CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N,
     $                   IERR )
*
*        Select eigenvalues
*
         DO 10 I = 1, N
            BWORK( I ) = SELCTG( ALPHAR( I ), ALPHAI( I ),
     $             BETA( I ) )
   10    CONTINUE
*
         CALL DTGSEN( 0, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB,
     $                ALPHAR,
     $                ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PVSL,
     $                PVSR, DIF, WORK( IWRK ), LWORK-IWRK+1, IDUM, 1,
     $                IERR )
         IF( IERR.EQ.1 )
     $      INFO = N + 3
*
      END IF
*
*     Apply back-permutation to VSL and VSR
*
      IF( ILVSL )
     $   CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ),
     $                WORK( IRIGHT ), N, VSL, LDVSL, IERR )
*
      IF( ILVSR )
     $   CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ),
     $                WORK( IRIGHT ), N, VSR, LDVSR, IERR )
*
*     Check if unscaling would cause over/underflow, if so, rescale
*     (ALPHAR(I),ALPHAI(I),BETA(I)) so BETA(I) is on the order of
*     B(I,I) and ALPHAR(I) and ALPHAI(I) are on the order of A(I,I)
*
      IF( ILASCL ) THEN
         DO 20 I = 1, N
            IF( ALPHAI( I ).NE.ZERO ) THEN
               IF( ( ALPHAR( I ) / SAFMAX ).GT.( ANRMTO / ANRM ) .OR.
     $             ( SAFMIN / ALPHAR( I ) ).GT.( ANRM / ANRMTO ) ) THEN
                  WORK( 1 ) = ABS( A( I, I ) / ALPHAR( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               ELSE IF( ( ALPHAI( I ) / SAFMAX ).GT.
     $                  ( ANRMTO / ANRM ) .OR.
     $                  ( SAFMIN / ALPHAI( I ) ).GT.( ANRM / ANRMTO ) )
     $                   THEN
                  WORK( 1 ) = ABS( A( I, I+1 ) / ALPHAI( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               END IF
            END IF
   20    CONTINUE
      END IF
*
      IF( ILBSCL ) THEN
         DO 30 I = 1, N
            IF( ALPHAI( I ).NE.ZERO ) THEN
               IF( ( BETA( I ) / SAFMAX ).GT.( BNRMTO / BNRM ) .OR.
     $             ( SAFMIN / BETA( I ) ).GT.( BNRM / BNRMTO ) ) THEN
                  WORK( 1 ) = ABS( B( I, I ) / BETA( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               END IF
            END IF
   30    CONTINUE
      END IF
*
*     Undo scaling
*
      IF( ILASCL ) THEN
         CALL DLASCL( 'H', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N,
     $                IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N,
     $                IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL DLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
      IF( WANTST ) THEN
*
*        Check if reordering is correct
*
         LASTSL = .TRUE.
         LST2SL = .TRUE.
         SDIM = 0
         IP = 0
         DO 40 I = 1, N
            CURSL = SELCTG( ALPHAR( I ), ALPHAI( I ), BETA( I ) )
            IF( ALPHAI( I ).EQ.ZERO ) THEN
               IF( CURSL )
     $            SDIM = SDIM + 1
               IP = 0
               IF( CURSL .AND. .NOT.LASTSL )
     $            INFO = N + 2
            ELSE
               IF( IP.EQ.1 ) THEN
*
*                 Last eigenvalue of conjugate pair
*
                  CURSL = CURSL .OR. LASTSL
                  LASTSL = CURSL
                  IF( CURSL )
     $               SDIM = SDIM + 2
                  IP = -1
                  IF( CURSL .AND. .NOT.LST2SL )
     $               INFO = N + 2
               ELSE
*
*                 First eigenvalue of conjugate pair
*
                  IP = 1
               END IF
            END IF
            LST2SL = LASTSL
            LASTSL = CURSL
   40    CONTINUE
*
      END IF
*
   50 CONTINUE
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of DGGES3
*
      END

File: src/d/dgges3.c
    /* Perform QZ algorithm, computing Schur vectors if desired */
    iwrk = itau;
    dlaqz0("S", jobvsl, jobvsr, n, ilo, ihi, A, lda, B, ldb,
           alphar, alphai, beta, VSL, ldvsl, VSR, ldvsr,
           &work[iwrk], lwork - iwrk, 0, &ierr);
    if (ierr != 0) {
        if (ierr > 0 && ierr <= n) {
            *info = ierr;
        } else if (ierr > n && ierr <= 2 * n) {
            *info = ierr - n;
        } else {
            *info = n + 1;
        }
        goto L50;
    }

    /* Sort eigenvalues ALPHA/BETA if desired */
    *sdim = 0;
    if (wantst) {

        /* Undo scaling on eigenvalues before SELCTGing */
        if (ilascl) {
            dlascl("G", 0, 0, anrmto, anrm, n, 1, alphar, n, &ierr);
            dlascl("G", 0, 0, anrmto, anrm, n, 1, alphai, n, &ierr);
        }
        if (ilbscl)
            dlascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);

        /* Select eigenvalues */
        for (i = 0; i < n; i++) {
            bwork[i] = selctg(&alphar[i], &alphai[i], &beta[i]);
        }

        dtgsen(0, ilvsl, ilvsr, bwork, n, A, lda, B, ldb,
               alphar, alphai, beta, VSL, ldvsl, VSR, ldvsr, sdim, &pvsl,
               &pvsr, dif, &work[iwrk], lwork - iwrk, idum, 1, &ierr);
        if (ierr == 1)
            *info = n + 3;
    }

    /* Apply back-permutation to VSL and VSR */
    if (ilvsl)
        dggbak("P", "L", n, ilo, ihi, &work[ileft],
               &work[iright], n, VSL, ldvsl, &ierr);

    if (ilvsr)
        dggbak("P", "R", n, ilo, ihi, &work[ileft],
               &work[iright], n, VSR, ldvsr, &ierr);

    /* Check if unscaling would cause over/underflow, if so, rescale */
    if (ilascl) {
        for (i = 0; i < n; i++) {
            if (alphai[i] != ZERO) {
                if ((alphar[i] / safmax) > (anrmto / anrm) ||
                    (safmin / alphar[i]) > (anrm / anrmto)) {
                    work[0] = fabs(A[i + i * lda] / alphar[i]);
                    beta[i] = beta[i] * work[0];
                    alphar[i] = alphar[i] * work[0];
                    alphai[i] = alphai[i] * work[0];
                } else if ((alphai[i] / safmax) > (anrmto / anrm) ||
                           (safmin / alphai[i]) > (anrm / anrmto)) {
                    work[0] = fabs(A[i + (i + 1) * lda] / alphai[i]);
                    beta[i] = beta[i] * work[0];
                    alphar[i] = alphar[i] * work[0];
                    alphai[i] = alphai[i] * work[0];
                }
            }
        }
    }

    if (ilbscl) {
        for (i = 0; i < n; i++) {
            if (alphai[i] != ZERO) {
                if ((beta[i] / safmax) > (bnrmto / bnrm) ||
                    (safmin / beta[i]) > (bnrm / bnrmto)) {
                    work[0] = fabs(B[i + i * ldb] / beta[i]);
                    beta[i] = beta[i] * work[0];
                    alphar[i] = alphar[i] * work[0];
                    alphai[i] = alphai[i] * work[0];
                }
            }
        }
    }

    /* Undo scaling */
    if (ilascl) {
        dlascl("H", 0, 0, anrmto, anrm, n, n, A, lda, &ierr);
        dlascl("G", 0, 0, anrmto, anrm, n, 1, alphar, n, &ierr);
        dlascl("G", 0, 0, anrmto, anrm, n, 1, alphai, n, &ierr);
    }

    if (ilbscl) {
        dlascl("U", 0, 0, bnrmto, bnrm, n, n, B, ldb, &ierr);
        dlascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);
    }

    if (wantst) {

        /* Check if reordering is correct */
        lastsl = 1;
        lst2sl = 1;
        *sdim = 0;
        ip = 0;
        for (i = 0; i < n; i++) {
            cursl = selctg(&alphar[i], &alphai[i], &beta[i]);
            if (alphai[i] == ZERO) {
                if (cursl)
                    (*sdim)++;
                ip = 0;
                if (cursl && !lastsl)
                    *info = n + 2;
            } else {
                if (ip == 1) {
                    /* Last eigenvalue of conjugate pair */
                    cursl = cursl || lastsl;
                    lastsl = cursl;
                    if (cursl)
                        *sdim = *sdim + 2;
                    ip = -1;
                    if (cursl && !lst2sl)
                        *info = n + 2;
                } else {
                    /* First eigenvalue of conjugate pair */
                    ip = 1;
                }
            }
            lst2sl = lastsl;
            lastsl = cursl;
        }
    }

L50:
    work[0] = (f64)lwkopt;

    return;
}
