File: SRC/dggesx.f90
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          = 1,...,N:
!>                The QZ iteration failed.  (A,B) are not in Schur
!>                form, but ALPHAR(j), ALPHAI(j), and BETA(j) should
!>                be correct for j=INFO+1,...,N.
!>          > N:  =N+1: other than QZ iteration failed in DHGEQZ
!>                =N+2: after reordering, roundoff changed values of
!>                      some complex eigenvalues so that leading
!>                      eigenvalues in the Generalized Schur form no
!>                      longer satisfy SELCTG=.TRUE.  This could also
!>                      be caused due to scaling.
!>                =N+3: reordering failed in DTGSEN.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup ggesx
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  An approximate (asymptotic) bound on the average absolute error of
!>  the selected eigenvalues is
!>
!>       EPS * norm((A, B)) / RCONDE( 1 ).
!>
!>  An approximate (asymptotic) bound on the maximum angular error in
!>  the computed deflating subspaces is
!>
!>       EPS * norm((A, B)) / RCONDV( 2 ).
!>
!>  See LAPACK User's Guide, section 4.11 for more information.
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE DGGESX( JOBVSL, JOBVSR, SORT, SELCTG, SENSE, N, A, LDA, &
                      B, LDB, SDIM, ALPHAR, ALPHAI, BETA, VSL, LDVSL, &
                      VSR, LDVSR, RCONDE, RCONDV, WORK, LWORK, IWORK, &
                      LIWORK, BWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBVSL, JOBVSR, SENSE, SORT
   INTEGER            INFO, LDA, LDB, LDVSL, LDVSR, LIWORK, LWORK, N, &
                      SDIM
!     ..
!     .. Array Arguments ..
   LOGICAL            BWORK( * )
   INTEGER            IWORK( * )
   DOUBLE PRECISION   A( LDA, * ), ALPHAI( * ), ALPHAR( * ), &
                      B( LDB, * ), BETA( * ), RCONDE( 2 ), &
                      RCONDV( 2 ), VSL( LDVSL, * ), VSR( LDVSR, * ), &
                      WORK( * )
!     ..
!     .. Function Arguments ..
   LOGICAL            SELCTG
   EXTERNAL           SELCTG
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            CURSL, ILASCL, ILBSCL, ILVSL, ILVSR, LASTSL, &
                      LQUERY, LST2SL, WANTSB, WANTSE, WANTSN, WANTST, &
                      WANTSV
   INTEGER            I, ICOLS, IERR, IHI, IJOB, IJOBVL, IJOBVR, &
                      ILEFT, ILO, IP, IRIGHT, IROWS, ITAU, IWRK, &
                      LIWMIN, LWRK, MAXWRK, MINWRK
   DOUBLE PRECISION   ANRM, ANRMTO, BIGNUM, BNRM, BNRMTO, EPS, PL, &
                      PR, SAFMAX, SAFMIN, SMLNUM
!     ..
!     .. Local Arrays ..
   DOUBLE PRECISION   DIF( 2 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           DGEQRF, DGGBAK, DGGBAL, DGGHRD, DHGEQZ, DLACPY, &
                      DLASCL, DLASET, DORGQR, DORMQR, DTGSEN, XERBLA
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   DOUBLE PRECISION   DLAMCH, DLANGE
   EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, SQRT
!     ..
!     .. Executable Statements ..
!
!     Decode the input arguments
!
   IF( LSAME( JOBVSL, 'N' ) ) THEN
      IJOBVL = 1
      ILVSL = .FALSE.
   ELSE IF( LSAME( JOBVSL, 'V' ) ) THEN
      IJOBVL = 2
      ILVSL = .TRUE.
   ELSE
      IJOBVL = -1
      ILVSL = .FALSE.
   END IF
!
   IF( LSAME( JOBVSR, 'N' ) ) THEN
      IJOBVR = 1
      ILVSR = .FALSE.
   ELSE IF( LSAME( JOBVSR, 'V' ) ) THEN
      IJOBVR = 2
      ILVSR = .TRUE.
   ELSE
      IJOBVR = -1
      ILVSR = .FALSE.
   END IF
!
   WANTST = LSAME( SORT, 'S' )
   WANTSN = LSAME( SENSE, 'N' )
   WANTSE = LSAME( SENSE, 'E' )
   WANTSV = LSAME( SENSE, 'V' )
   WANTSB = LSAME( SENSE, 'B' )
   LQUERY = ( LWORK == -1 .OR. LIWORK == -1 )
   IF( WANTSN ) THEN
      IJOB = 0
   ELSE IF( WANTSE ) THEN
      IJOB = 1
   ELSE IF( WANTSV ) THEN
      IJOB = 2
   ELSE IF( WANTSB ) THEN
      IJOB = 4
   END IF
!
!     Test the input arguments
!
   INFO = 0
   IF( IJOBVL <= 0 ) THEN
      INFO = -1
   ELSE IF( IJOBVR <= 0 ) THEN
      INFO = -2
   ELSE IF( ( .NOT.WANTST ) .AND. ( .NOT.LSAME( SORT, 'N' ) ) ) THEN
      INFO = -3
   ELSE IF( .NOT.( WANTSN .OR. WANTSE .OR. WANTSV .OR. WANTSB ) .OR. &
            ( .NOT.WANTST .AND. .NOT.WANTSN ) ) THEN
      INFO = -5
   ELSE IF( N < 0 ) THEN
      INFO = -6
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -8
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -10
   ELSE IF( LDVSL < 1 .OR. ( ILVSL .AND. LDVSL < N ) ) THEN
      INFO = -16
   ELSE IF( LDVSR < 1 .OR. ( ILVSR .AND. LDVSR < N ) ) THEN
      INFO = -18
   END IF
!
!     Compute workspace
!      (Note: Comments in the code beginning "Workspace:" describe the
!       minimal amount of workspace needed at that point in the code,
!       as well as the preferred amount for good performance.
!       NB refers to the optimal block size for the immediately
!       following subroutine, as returned by ILAENV.)
!
   IF( INFO == 0 ) THEN
      IF( N > 0) THEN
         MINWRK = MAX( 8*N, 6*N + 16 )
         MAXWRK = MINWRK - N + &
                  N*ILAENV( 1, 'DGEQRF', ' ', N, 1, N, 0 )
         MAXWRK = MAX( MAXWRK, MINWRK - N + &
                  N*ILAENV( 1, 'DORMQR', ' ', N, 1, N, -1 ) )
         IF( ILVSL ) THEN
            MAXWRK = MAX( MAXWRK, MINWRK - N + &
                     N*ILAENV( 1, 'DORGQR', ' ', N, 1, N, -1 ) )
         END IF
         LWRK = MAXWRK
         IF( IJOB >= 1 ) &
            LWRK = MAX( LWRK, N*N/2 )
      ELSE
         MINWRK = 1
         MAXWRK = 1
         LWRK   = 1
      END IF
      WORK( 1 ) = LWRK
      IF( WANTSN .OR. N == 0 ) THEN
         LIWMIN = 1
      ELSE
         LIWMIN = N + 6
      END IF
      IWORK( 1 ) = LIWMIN
!
      IF( LWORK < MINWRK .AND. .NOT.LQUERY ) THEN
         INFO = -22
      ELSE IF( LIWORK < LIWMIN  .AND. .NOT.LQUERY ) THEN
         INFO = -24
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DGGESX', -INFO )
      RETURN
   ELSE IF (LQUERY) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) THEN
      SDIM = 0
      RETURN
   END IF
!
!     Get machine constants
!
   EPS = DLAMCH( 'P' )
   SAFMIN = DLAMCH( 'S' )
   SAFMAX = ONE / SAFMIN
   SMLNUM = SQRT( SAFMIN ) / EPS
   BIGNUM = ONE / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
   ANRM = DLANGE( 'M', N, N, A, LDA, WORK )
   ILASCL = .FALSE.
   IF( ANRM > ZERO .AND. ANRM < SMLNUM ) THEN
      ANRMTO = SMLNUM
      ILASCL = .TRUE.
   ELSE IF( ANRM > BIGNUM ) THEN
      ANRMTO = BIGNUM
      ILASCL = .TRUE.
   END IF
   IF( ILASCL ) &
      CALL DLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
!
!     Scale B if max element outside range [SMLNUM,BIGNUM]
!
   BNRM = DLANGE( 'M', N, N, B, LDB, WORK )
   ILBSCL = .FALSE.
   IF( BNRM > ZERO .AND. BNRM < SMLNUM ) THEN
      BNRMTO = SMLNUM
      ILBSCL = .TRUE.
   ELSE IF( BNRM > BIGNUM ) THEN
      BNRMTO = BIGNUM
      ILBSCL = .TRUE.
   END IF
   IF( ILBSCL ) &
      CALL DLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
!
!     Permute the matrix to make it more nearly triangular
!     (Workspace: need 6*N + 2*N for permutation parameters)
!
   ILEFT = 1
   IRIGHT = N + 1
   IWRK = IRIGHT + N
   CALL DGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, WORK( ILEFT ), &
                WORK( IRIGHT ), WORK( IWRK ), IERR )
!
!     Reduce B to triangular form (QR decomposition of B)
!     (Workspace: need N, prefer N*NB)
!
   IROWS = IHI + 1 - ILO
   ICOLS = N + 1 - ILO
   ITAU = IWRK
   IWRK = ITAU + IROWS
   CALL DGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ), &
                WORK( IWRK ), LWORK+1-IWRK, IERR )
!
!     Apply the orthogonal transformation to matrix A
!     (Workspace: need N, prefer N*NB)
!
   CALL DORMQR( 'L', 'T', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB, &
                WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ), &
                LWORK+1-IWRK, IERR )
!
!     Initialize VSL
!     (Workspace: need N, prefer N*NB)
!
   IF( ILVSL ) THEN
      CALL DLASET( 'Full', N, N, ZERO, ONE, VSL, LDVSL )
      IF( IROWS > 1 ) THEN
         CALL DLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB, &
                      VSL( ILO+1, ILO ), LDVSL )
      END IF
      CALL DORGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL, &
                   WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
   END IF
!
!     Initialize VSR
!
   IF( ILVSR ) &
      CALL DLASET( 'Full', N, N, ZERO, ONE, VSR, LDVSR )
!
!     Reduce to generalized Hessenberg form
!     (Workspace: none needed)
!
   CALL DGGHRD( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL, &
                LDVSL, VSR, LDVSR, IERR )
!
   SDIM = 0
!
!     Perform QZ algorithm, computing Schur vectors if desired
!     (Workspace: need N)
!
   IWRK = ITAU
   CALL DHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, &
                ALPHAR, ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, &
                WORK( IWRK ), LWORK+1-IWRK, IERR )
   IF( IERR /= 0 ) THEN
      IF( IERR > 0 .AND. IERR <= N ) THEN
         INFO = IERR
      ELSE IF( IERR > N .AND. IERR <= 2*N ) THEN
         INFO = IERR - N
      ELSE
         INFO = N + 1
      END IF
      GO TO 60
   END IF
!
!     Sort eigenvalues ALPHA/BETA and compute the reciprocal of
!     condition number(s)
!     (Workspace: If IJOB >= 1, need MAX( 8*(N+1), 2*SDIM*(N-SDIM) )
!                 otherwise, need 8*(N+1) )
!
   IF( WANTST ) THEN
!
!        Undo scaling on eigenvalues before SELCTGing
!
      IF( ILASCL ) THEN
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, &
                      IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, &
                      IERR )
      END IF
      IF( ILBSCL ) &
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
!
!        Select eigenvalues
!
      DO I = 1, N
         BWORK( I ) = SELCTG( ALPHAR( I ), ALPHAI( I ), BETA( I ) )
      ENDDO
!
!        Reorder eigenvalues, transform Generalized Schur vectors, and
!        compute reciprocal condition numbers
!
      CALL DTGSEN( IJOB, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB, &
                   ALPHAR, ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, &
                   SDIM, PL, PR, DIF, WORK( IWRK ), LWORK-IWRK+1, &
                   IWORK, LIWORK, IERR )
!
      IF( IJOB >= 1 ) &
         MAXWRK = MAX( MAXWRK, 2*SDIM*( N-SDIM ) )
      IF( IERR == -22 ) THEN
!
!            not enough real workspace
!
         INFO = -22
      ELSE
         IF( IJOB == 1 .OR. IJOB == 4 ) THEN
            RCONDE( 1 ) = PL
            RCONDE( 2 ) = PR
         END IF
         IF( IJOB == 2 .OR. IJOB == 4 ) THEN
            RCONDV( 1 ) = DIF( 1 )
            RCONDV( 2 ) = DIF( 2 )
         END IF
         IF( IERR == 1 ) &
            INFO = N + 3
      END IF
!
   END IF
!
!     Apply permutation to VSL and VSR
!     (Workspace: none needed)
!
   IF( ILVSL ) &
      CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ), &
                   WORK( IRIGHT ), N, VSL, LDVSL, IERR )
!
   IF( ILVSR ) &
      CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ), &
                   WORK( IRIGHT ), N, VSR, LDVSR, IERR )
!
!     Check if unscaling would cause over/underflow, if so, rescale
!     (ALPHAR(I),ALPHAI(I),BETA(I)) so BETA(I) is on the order of
!     B(I,I) and ALPHAR(I) and ALPHAI(I) are on the order of A(I,I)
!
   IF( ILASCL ) THEN
      DO I = 1, N
         IF( ALPHAI( I ) /= ZERO ) THEN
            IF( ( ALPHAR( I ) / SAFMAX ) > ( ANRMTO / ANRM ) .OR. &
                ( SAFMIN / ALPHAR( I ) ) > ( ANRM / ANRMTO ) ) THEN
               WORK( 1 ) = ABS( A( I, I ) / ALPHAR( I ) )
               BETA( I ) = BETA( I )*WORK( 1 )
               ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
               ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
            ELSE IF( ( ALPHAI( I ) / SAFMAX ) > &
                     ( ANRMTO / ANRM ) .OR. &
                     ( SAFMIN / ALPHAI( I ) ) > ( ANRM / ANRMTO ) ) &
                      THEN
               WORK( 1 ) = ABS( A( I, I+1 ) / ALPHAI( I ) )
               BETA( I ) = BETA( I )*WORK( 1 )
               ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
               ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
            END IF
         END IF
      ENDDO
   END IF
!
   IF( ILBSCL ) THEN
      DO I = 1, N
         IF( ALPHAI( I ) /= ZERO ) THEN
            IF( ( BETA( I ) / SAFMAX ) > ( BNRMTO / BNRM ) .OR. &
                ( SAFMIN / BETA( I ) ) > ( BNRM / BNRMTO ) ) THEN
               WORK( 1 ) = ABS( B( I, I ) / BETA( I ) )
               BETA( I ) = BETA( I )*WORK( 1 )
               ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
               ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
            END IF
         END IF
      ENDDO
   END IF
!
!     Undo scaling
!
   IF( ILASCL ) THEN
      CALL DLASCL( 'H', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
      CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )
      CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
   END IF
!
   IF( ILBSCL ) THEN
      CALL DLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
      CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
   END IF
!
   IF( WANTST ) THEN
!
!        Check if reordering is correct
!
      LASTSL = .TRUE.
      LST2SL = .TRUE.
      SDIM = 0
      IP = 0
      DO I = 1, N
         CURSL = SELCTG( ALPHAR( I ), ALPHAI( I ), BETA( I ) )
         IF( ALPHAI( I ) == ZERO ) THEN
            IF( CURSL ) &
               SDIM = SDIM + 1
            IP = 0
            IF( CURSL .AND. .NOT.LASTSL ) &
               INFO = N + 2
         ELSE
            IF( IP == 1 ) THEN
!
!                 Last eigenvalue of conjugate pair
!
               CURSL = CURSL .OR. LASTSL
               LASTSL = CURSL
               IF( CURSL ) &
                  SDIM = SDIM + 2
               IP = -1
               IF( CURSL .AND. .NOT.LST2SL ) &
                  INFO = N + 2
            ELSE
!
!                 First eigenvalue of conjugate pair
!
               IP = 1
            END IF
         END IF
         LST2SL = LASTSL
         LASTSL = CURSL
      ENDDO
!
   END IF
!
60 CONTINUE
!
   WORK( 1 ) = MAXWRK
   IWORK( 1 ) = LIWMIN
!
   RETURN
!
!     End of DGGESX
!
END

File: src/d/dggesx.c
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: errors from QZ iteration or reordering
 */
void dggesx(const char* jobvsl, const char* jobvsr, const char* sort,
            dselect3_t selctg, const char* sense, const INT n,
            f64* restrict A, const INT lda,
            f64* restrict B, const INT ldb,
            INT* sdim,
            f64* restrict alphar, f64* restrict alphai,
            f64* restrict beta,
            f64* restrict VSL, const INT ldvsl,
            f64* restrict VSR, const INT ldvsr,
            f64* restrict rconde, f64* restrict rcondv,
            f64* restrict work, const INT lwork,
            INT* restrict iwork, const INT liwork,
            INT* restrict bwork, INT* info)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;

    INT cursl, ilascl, ilbscl, ilvsl, ilvsr, lastsl, lquery, lst2sl;
    INT wantsb, wantse, wantsn, wantst, wantsv;
    INT i, icols, ierr, ihi, ijob, ijobvl, ijobvr;
    INT ileft, ilo, ip, iright, irows, itau, iwrk;
    INT liwmin, lwrk, maxwrk, minwrk;
    f64 anrm, anrmto = 0.0, bignum, bnrm, bnrmto = 0.0, eps;
    f64 pl, pr, safmax, safmin, smlnum;
    f64 dif[2];
    INT nb_geqrf, nb_ormqr, nb_orgqr;

    if (jobvsl[0] == 'N' || jobvsl[0] == 'n') {
        ijobvl = 1;
        ilvsl = 0;
    } else if (jobvsl[0] == 'V' || jobvsl[0] == 'v') {
        ijobvl = 2;
        ilvsl = 1;
    } else {
        ijobvl = -1;
        ilvsl = 0;
    }

    if (jobvsr[0] == 'N' || jobvsr[0] == 'n') {
        ijobvr = 1;
        ilvsr = 0;
    } else if (jobvsr[0] == 'V' || jobvsr[0] == 'v') {
        ijobvr = 2;
        ilvsr = 1;
    } else {
        ijobvr = -1;
        ilvsr = 0;
    }

    wantst = (sort[0] == 'S' || sort[0] == 's');
    wantsn = (sense[0] == 'N' || sense[0] == 'n');
    wantse = (sense[0] == 'E' || sense[0] == 'e');
    wantsv = (sense[0] == 'V' || sense[0] == 'v');
    wantsb = (sense[0] == 'B' || sense[0] == 'b');
    lquery = (lwork == -1 || liwork == -1);

    if (wantsn) {
        ijob = 0;
    } else if (wantse) {
        ijob = 1;
    } else if (wantsv) {
        ijob = 2;
    } else if (wantsb) {
        ijob = 4;
    } else {
        ijob = 0;
    }

    *info = 0;
    if (ijobvl <= 0) {
        *info = -1;
    } else if (ijobvr <= 0) {
        *info = -2;
    } else if (!wantst && !(sort[0] == 'N' || sort[0] == 'n')) {
        *info = -3;
    } else if (!(wantsn || wantse || wantsv || wantsb) ||
               (!wantst && !wantsn)) {
        *info = -5;
    } else if (n < 0) {
        *info = -6;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -8;
    } else if (ldb < (1 > n ? 1 : n)) {
        *info = -10;
    } else if (ldvsl < 1 || (ilvsl && ldvsl < n)) {
        *info = -16;
    } else if (ldvsr < 1 || (ilvsr && ldvsr < n)) {
        *info = -18;
    }

    if (*info == 0) {
        if (n > 0) {
            minwrk = 8 * n > 6 * n + 16 ? 8 * n : 6 * n + 16;
            nb_geqrf = lapack_get_nb("GEQRF");
            nb_ormqr = lapack_get_nb("ORMQR");
            nb_orgqr = lapack_get_nb("ORGQR");
            maxwrk = minwrk - n + n * nb_geqrf;
            maxwrk = maxwrk > (minwrk - n + n * nb_ormqr) ?
                     maxwrk : (minwrk - n + n * nb_ormqr);
            if (ilvsl) {
                maxwrk = maxwrk > (minwrk - n + n * nb_orgqr) ?
                         maxwrk : (minwrk - n + n * nb_orgqr);
            }
            lwrk = maxwrk;
            if (ijob >= 1) {
                lwrk = lwrk > (n * n / 2) ? lwrk : (n * n / 2);
            }
        } else {
            minwrk = 1;
            maxwrk = 1;
            lwrk = 1;
        }
        work[0] = (f64)lwrk;
        if (wantsn || n == 0) {
            liwmin = 1;
        } else {
            liwmin = n + 6;
        }
        iwork[0] = liwmin;

        if (lwork < minwrk && !lquery) {
            *info = -22;
        } else if (liwork < liwmin && !lquery) {
            *info = -24;
        }
    }

    if (*info != 0) {
        xerbla("DGGESX", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    if (n == 0) {
        *sdim = 0;
        return;
    }

    eps = dlamch("P");
    safmin = dlamch("S");
    safmax = ONE / safmin;
    smlnum = sqrt(safmin) / eps;
    bignum = ONE / smlnum;

    anrm = dlange("M", n, n, A, lda, work);
    ilascl = 0;
    if (anrm > ZERO && anrm < smlnum) {
        anrmto = smlnum;
        ilascl = 1;
    } else if (anrm > bignum) {
        anrmto = bignum;
        ilascl = 1;
    }
    if (ilascl)
        dlascl("G", 0, 0, anrm, anrmto, n, n, A, lda, &ierr);

    bnrm = dlange("M", n, n, B, ldb, work);
    ilbscl = 0;
    if (bnrm > ZERO && bnrm < smlnum) {
        bnrmto = smlnum;
        ilbscl = 1;
    } else if (bnrm > bignum) {
        bnrmto = bignum;
        ilbscl = 1;
    }
    if (ilbscl)
        dlascl("G", 0, 0, bnrm, bnrmto, n, n, B, ldb, &ierr);

    ileft = 0;
    iright = n;
    iwrk = iright + n;
    dggbal("P", n, A, lda, B, ldb, &ilo, &ihi, &work[ileft],
           &work[iright], &work[iwrk], &ierr);

    irows = ihi + 1 - ilo;
    icols = n - ilo;
    itau = iwrk;
    iwrk = itau + irows;
    dgeqrf(irows, icols, &B[ilo + ilo * ldb], ldb, &work[itau],
           &work[iwrk], lwork - iwrk, &ierr);

    dormqr("L", "T", irows, icols, irows, &B[ilo + ilo * ldb], ldb,
           &work[itau], &A[ilo + ilo * lda], lda, &work[iwrk],
           lwork - iwrk, &ierr);

    if (ilvsl) {
        dlaset("Full", n, n, ZERO, ONE, VSL, ldvsl);
        if (irows > 1) {
            dlacpy("L", irows - 1, irows - 1, &B[(ilo + 1) + ilo * ldb], ldb,
                   &VSL[(ilo + 1) + ilo * ldvsl], ldvsl);
        }
        dorgqr(irows, irows, irows, &VSL[ilo + ilo * ldvsl], ldvsl,
               &work[itau], &work[iwrk], lwork - iwrk, &ierr);
    }

    if (ilvsr)
        dlaset("Full", n, n, ZERO, ONE, VSR, ldvsr);

    dgghrd(jobvsl, jobvsr, n, ilo, ihi, A, lda, B, ldb, VSL, ldvsl, VSR, ldvsr, &ierr);

    *sdim = 0;

    iwrk = itau;
    dhgeqz("S", jobvsl, jobvsr, n, ilo, ihi, A, lda, B, ldb,
           alphar, alphai, beta, VSL, ldvsl, VSR, ldvsr,
           &work[iwrk], lwork - iwrk, &ierr);
    if (ierr != 0) {
        if (ierr > 0 && ierr <= n) {
            *info = ierr;
        } else if (ierr > n && ierr <= 2 * n) {
            *info = ierr - n;
        } else {
            *info = n + 1;
        }
        goto L60;
    }

    if (wantst) {

        if (ilascl) {
            dlascl("G", 0, 0, anrmto, anrm, n, 1, alphar, n, &ierr);
            dlascl("G", 0, 0, anrmto, anrm, n, 1, alphai, n, &ierr);
        }
        if (ilbscl)
            dlascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);

        for (i = 0; i < n; i++) {
            bwork[i] = selctg(&alphar[i], &alphai[i], &beta[i]);
        }

        dtgsen(ijob, ilvsl, ilvsr, bwork, n, A, lda, B, ldb,
               alphar, alphai, beta, VSL, ldvsl, VSR, ldvsr,
               sdim, &pl, &pr, dif, &work[iwrk], lwork - iwrk,
               iwork, liwork, &ierr);

        if (ijob >= 1) {
            maxwrk = maxwrk > (2 * (*sdim) * (n - (*sdim))) ?
                     maxwrk : (2 * (*sdim) * (n - (*sdim)));
        }
        if (ierr == -22) {
            *info = -22;
        } else {
            if (ijob == 1 || ijob == 4) {
                rconde[0] = pl;
                rconde[1] = pr;
            }
            if (ijob == 2 || ijob == 4) {
                rcondv[0] = dif[0];
                rcondv[1] = dif[1];
            }
            if (ierr == 1)
                *info = n + 3;
        }
    }

    if (ilvsl)
        dggbak("P", "L", n, ilo, ihi, &work[ileft],
               &work[iright], n, VSL, ldvsl, &ierr);

    if (ilvsr)
        dggbak("P", "R", n, ilo, ihi, &work[ileft],
               &work[iright], n, VSR, ldvsr, &ierr);

    if (ilascl) {
        for (i = 0; i < n; i++) {
            if (alphai[i] != ZERO) {
                if ((alphar[i] / safmax) > (anrmto / anrm) ||
                    (safmin / alphar[i]) > (anrm / anrmto)) {
                    work[0] = fabs(A[i + i * lda] / alphar[i]);
                    beta[i] = beta[i] * work[0];
                    alphar[i] = alphar[i] * work[0];
                    alphai[i] = alphai[i] * work[0];
                } else if ((alphai[i] / safmax) > (anrmto / anrm) ||
                           (safmin / alphai[i]) > (anrm / anrmto)) {
                    work[0] = fabs(A[i + (i + 1) * lda] / alphai[i]);
                    beta[i] = beta[i] * work[0];
                    alphar[i] = alphar[i] * work[0];
                    alphai[i] = alphai[i] * work[0];
                }
            }
        }
    }

    if (ilbscl) {
        for (i = 0; i < n; i++) {
            if (alphai[i] != ZERO) {
                if ((beta[i] / safmax) > (bnrmto / bnrm) ||
                    (safmin / beta[i]) > (bnrm / bnrmto)) {
                    work[0] = fabs(B[i + i * ldb] / beta[i]);
                    beta[i] = beta[i] * work[0];
                    alphar[i] = alphar[i] * work[0];
                    alphai[i] = alphai[i] * work[0];
                }
            }
        }
    }

    if (ilascl) {
        dlascl("H", 0, 0, anrmto, anrm, n, n, A, lda, &ierr);
        dlascl("G", 0, 0, anrmto, anrm, n, 1, alphar, n, &ierr);
        dlascl("G", 0, 0, anrmto, anrm, n, 1, alphai, n, &ierr);
    }

    if (ilbscl) {
        dlascl("U", 0, 0, bnrmto, bnrm, n, n, B, ldb, &ierr);
        dlascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);
    }

    if (wantst) {

        lastsl = 1;
        lst2sl = 1;
        *sdim = 0;
        ip = 0;
        for (i = 0; i < n; i++) {
            cursl = selctg(&alphar[i], &alphai[i], &beta[i]);
            if (alphai[i] == ZERO) {
                if (cursl)
                    (*sdim)++;
                ip = 0;
                if (cursl && !lastsl)
                    *info = n + 2;
            } else {
                if (ip == 1) {
                    cursl = cursl || lastsl;
                    lastsl = cursl;
                    if (cursl)
                        *sdim = *sdim + 2;
                    ip = -1;
                    if (cursl && !lst2sl)
                        *info = n + 2;
                } else {
                    ip = 1;
                }
            }
            lst2sl = lastsl;
            lastsl = cursl;
        }
    }

L60:
    work[0] = (f64)maxwrk;
    iwork[0] = liwmin;

    return;
}
