File: 53382/exercise-6/p1/lapackf90/src/DGTTRF.f90
      SUBROUTINE DGTTRF( N, DL, D, DU, DU2, IPIV, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      INTEGER            INFO, N
!     ..
!     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   D( * ), DL( * ), DU( * ), DU2( * )
!     ..
!
!  Purpose
!  =======
!
!  DGTTRF computes an LU factorization of a real tridiagonal matrix A
!  using elimination with partial pivoting and row interchanges.
!
!  The factorization has the form
!     A = L * U
!  where L is a product of permutation and unit lower bidiagonal
!  matrices and U is upper triangular with nonzeros in only the main
!  diagonal and first two superdiagonals.
!
!  Arguments
!  =========
!
!  N       (input) INTEGER
!          The order of the matrix A.
!
!  DL      (input/output) DOUBLE PRECISION array, dimension (N-1)
!          On entry, DL must contain the (n-1) sub-diagonal elements of
!          A.
!
!          On exit, DL is overwritten by the (n-1) multipliers that
!          define the matrix L from the LU factorization of A.
!
!  D       (input/output) DOUBLE PRECISION array, dimension (N)
!          On entry, D must contain the diagonal elements of A.
!
!          On exit, D is overwritten by the n diagonal elements of the
!          upper triangular matrix U from the LU factorization of A.
!
!  DU      (input/output) DOUBLE PRECISION array, dimension (N-1)
!          On entry, DU must contain the (n-1) super-diagonal elements
!          of A.
!
!          On exit, DU is overwritten by the (n-1) elements of the first
!          super-diagonal of U.
!
!  DU2     (output) DOUBLE PRECISION array, dimension (N-2)
!          On exit, DU2 is overwritten by the (n-2) elements of the
!          second super-diagonal of U.
!
!  IPIV    (output) INTEGER array, dimension (N)
!          The pivot indices; for 1 <= i <= n, row i of the matrix was
!          interchanged with row IPIV(i).  IPIV(i) will always be either
!          i or i+1; IPIV(i) = i indicates a row interchange was not
!          required.
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -k, the k-th argument had an illegal value
!          > 0:  if INFO = k, U(k,k) is exactly zero. The factorization
!                has been completed, but the factor U is exactly
!                singular, and division by zero will occur if it is used
!                to solve a system of equations.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I
      DOUBLE PRECISION   FACT, TEMP
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS
!     ..
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
      INFO = 0
      if ( N < 0 ) then
         INFO = -1
         CALL XERBLA( 'DGTTRF', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      if ( N == 0 ) &
         RETURN
!
!     Initialize IPIV(i) = i and DU2(I) = 0
!
      DO 10 I = 1, N
         IPIV( I ) = I
   10 CONTINUE
      DO 20 I = 1, N - 2
         DU2( I ) = ZERO
   20 CONTINUE
!
      DO 30 I = 1, N - 2
         if ( ABS( D( I ) ).GE.ABS( DL( I ) ) ) then
!
!           No row interchange required, eliminate DL(I)
!
            if ( D( I ).NE.ZERO ) then
               FACT = DL( I ) / D( I )
               DL( I ) = FACT
               D( I+1 ) = D( I+1 ) - FACT*DU( I )
            end if
         ELSE
!
!           Interchange rows I and I+1, eliminate DL(I)
!
            FACT = D( I ) / DL( I )
            D( I ) = DL( I )
            DL( I ) = FACT
            TEMP = DU( I )
            DU( I ) = D( I+1 )
            D( I+1 ) = TEMP - FACT*D( I+1 )
            DU2( I ) = DU( I+1 )
            DU( I+1 ) = -FACT*DU( I+1 )
            IPIV( I ) = I + 1
         end if
   30 CONTINUE
      if ( N.GT.1 ) then
         I = N - 1
         if ( ABS( D( I ) ).GE.ABS( DL( I ) ) ) then
            if ( D( I ).NE.ZERO ) then
               FACT = DL( I ) / D( I )
               DL( I ) = FACT
               D( I+1 ) = D( I+1 ) - FACT*DU( I )
            end if
         ELSE
            FACT = D( I ) / DL( I )
            D( I ) = DL( I )
            DL( I ) = FACT
            TEMP = DU( I )
            DU( I ) = D( I+1 )
            D( I+1 ) = TEMP - FACT*D( I+1 )
            IPIV( I ) = I + 1
         end if
      end if
!
!     Check for a zero on the diagonal of U.
!
      DO 40 I = 1, N
         if ( D( I ) == ZERO ) then
            INFO = I
            GO TO 50
         end if
   40 CONTINUE
   50 CONTINUE
!
      RETURN
!
!     End of DGTTRF
!
      END

File: src/d/dgttrf.c
/**
 * DGTTRF computes an LU factorization of a real tridiagonal matrix A
 * using elimination with partial pivoting and row interchanges.
 *
 * The factorization has the form
 *    A = L * U
 * where L is a product of permutation and unit lower bidiagonal
 * matrices and U is upper triangular with nonzeros in only the main
 * diagonal and first two superdiagonals.
 *
 * @param[in]     n     The order of the matrix A. n >= 0.
 * @param[in,out] DL    On entry, the (n-1) sub-diagonal elements of A.
 *                      On exit, the (n-1) multipliers that define the matrix L
 *                      from the LU factorization of A.
 *                      Array of dimension (n-1).
 * @param[in,out] D     On entry, the diagonal elements of A.
 *                      On exit, the n diagonal elements of the upper triangular
 *                      matrix U from the LU factorization of A.
 *                      Array of dimension (n).
 * @param[in,out] DU    On entry, the (n-1) super-diagonal elements of A.
 *                      On exit, the (n-1) elements of the first super-diagonal of U.
 *                      Array of dimension (n-1).
 * @param[out]    DU2   On exit, the (n-2) elements of the second super-diagonal of U.
 *                      Array of dimension (n-2).
 * @param[out]    ipiv  The pivot indices; for 0 <= i < n, row i of the matrix was
 *                      interchanged with row ipiv[i]. ipiv[i] will always be either
 *                      i or i+1; ipiv[i] = i indicates a row interchange was not
 *                      required.
 *                      Array of dimension (n).
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -k, the k-th argument had an illegal value
 *                         - > 0: if info = k, U(k-1,k-1) is exactly zero (0-based).
 *                           The factorization has been completed, but the factor U
 *                           is exactly singular, and division by zero will occur
 *                           if it is used to solve a system of equations.
 */
void dgttrf(
    const int n,
    double * const restrict DL,
    double * const restrict D,
    double * const restrict DU,
    double * const restrict DU2,
    int * const restrict ipiv,
    int *info)
{
    const double ZERO = 0.0;
    int i;
    double fact, temp;

    *info = 0;
    if (n < 0) {
        *info = -1;
        xerbla("DGTTRF", -(*info));
        return;
    }

    /* Quick return if possible */
    if (n == 0) {
        return;
    }

    /* Initialize ipiv[i] = i and DU2[i] = 0 */
    for (i = 0; i < n; i++) {
        ipiv[i] = i;
    }
    for (i = 0; i < n - 2; i++) {
        DU2[i] = ZERO;
    }

    /* Main elimination loop for columns 0 to n-3 */
    for (i = 0; i < n - 2; i++) {
        if (fabs(D[i]) >= fabs(DL[i])) {
            /* No row interchange required, eliminate DL[i] */
            if (D[i] != ZERO) {
                fact = DL[i] / D[i];
                DL[i] = fact;
                D[i + 1] = D[i + 1] - fact * DU[i];
            }
        } else {
            /* Interchange rows i and i+1, eliminate DL[i] */
            fact = D[i] / DL[i];
            D[i] = DL[i];
            DL[i] = fact;
            temp = DU[i];
            DU[i] = D[i + 1];
            D[i + 1] = temp - fact * D[i + 1];
            DU2[i] = DU[i + 1];
            DU[i + 1] = -fact * DU[i + 1];
            ipiv[i] = i + 1;
        }
    }

    /* Handle the last row (n-1) if n > 1 */
    if (n > 1) {
        i = n - 2;  /* Last pair of rows: i = n-2, i+1 = n-1 */
        if (fabs(D[i]) >= fabs(DL[i])) {
            if (D[i] != ZERO) {
                fact = DL[i] / D[i];
                DL[i] = fact;
                D[i + 1] = D[i + 1] - fact * DU[i];
            }
        } else {
            fact = D[i] / DL[i];
            D[i] = DL[i];
            DL[i] = fact;
            temp = DU[i];
            DU[i] = D[i + 1];
            D[i + 1] = temp - fact * D[i + 1];
            ipiv[i] = i + 1;
        }
    }

    /* Check for a zero on the diagonal of U */
    for (i = 0; i < n; i++) {
        if (D[i] == ZERO) {
            *info = i + 1;  /* 1-based for compatibility with LAPACK convention */
            break;
        }
    }
}
