File: SRC/dhseqr.f90
!> \brief \b DHSEQR
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DHSEQR + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dhseqr.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dhseqr.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dhseqr.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DHSEQR( JOB, COMPZ, N, ILO, IHI, H, LDH, WR, WI, Z,
!                          LDZ, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            IHI, ILO, INFO, LDH, LDZ, LWORK, N
!       CHARACTER          COMPZ, JOB
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   H( LDH, * ), WI( * ), WORK( * ), WR( * ),
!      $                   Z( LDZ, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>    DHSEQR computes the eigenvalues of a Hessenberg matrix H
!>    and, optionally, the matrices T and Z from the Schur decomposition
!>    H = Z T Z**T, where T is an upper quasi-triangular matrix (the
!>    Schur form), and Z is the orthogonal matrix of Schur vectors.
!>
!>    Optionally Z may be postmultiplied into an input orthogonal
!>    matrix Q so that this routine can give the Schur factorization
!>    of a matrix A which has been reduced to the Hessenberg form H
!>    by the orthogonal matrix Q:  A = Q*H*Q**T = (QZ)*T*(QZ)**T.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOB
!> \verbatim
!>          JOB is CHARACTER*1
!>           = 'E':  compute eigenvalues only;
!>           = 'S':  compute eigenvalues and the Schur form T.
!> \endverbatim
!>
!> \param[in] COMPZ
!> \verbatim
!>          COMPZ is CHARACTER*1
!>           = 'N':  no Schur vectors are computed;
!>           = 'I':  Z is initialized to the unit matrix and the matrix Z
!>                   of Schur vectors of H is returned;
!>           = 'V':  Z must contain an orthogonal matrix Q on entry, and
!>                   the product Q*Z is returned.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           The order of the matrix H.  N >= 0.
!> \endverbatim
!>
!> \param[in] ILO
!> \verbatim
!>          ILO is INTEGER
!> \endverbatim
!>
!> \param[in] IHI
!> \verbatim
!>          IHI is INTEGER
!>
!>           It is assumed that H is already upper triangular in rows
!>           and columns 1:ILO-1 and IHI+1:N. ILO and IHI are normally
!>           set by a previous call to DGEBAL, and then passed to ZGEHRD
!>           when the matrix output by DGEBAL is reduced to Hessenberg
!>           form. Otherwise ILO and IHI should be set to 1 and N
!>           respectively.  If N > 0, then 1 <= ILO <= IHI <= N.
!>           If N = 0, then ILO = 1 and IHI = 0.
!> \endverbatim
!>
!> \param[in,out] H
!> \verbatim
!>          H is DOUBLE PRECISION array, dimension (LDH,N)
!>           On entry, the upper Hessenberg matrix H.
!>           On exit, if INFO = 0 and JOB = 'S', then H contains the
!>           upper quasi-triangular matrix T from the Schur decomposition
!>           (the Schur form); 2-by-2 diagonal blocks (corresponding to
!>           complex conjugate pairs of eigenvalues) are returned in
!>           standard form, with H(i,i) = H(i+1,i+1) and
!>           H(i+1,i)*H(i,i+1) < 0. If INFO = 0 and JOB = 'E', the
!>           contents of H are unspecified on exit.  (The output value of
!>           H when INFO > 0 is given under the description of INFO
!>           below.)
!>
!>           Unlike earlier versions of DHSEQR, this subroutine may
!>           explicitly H(i,j) = 0 for i > j and j = 1, 2, ... ILO-1
!>           or j = IHI+1, IHI+2, ... N.
!> \endverbatim
!>
!> \param[in] LDH
!> \verbatim
!>          LDH is INTEGER
!>           The leading dimension of the array H. LDH >= max(1,N).
!> \endverbatim
!>
!> \param[out] WR
!> \verbatim
!>          WR is DOUBLE PRECISION array, dimension (N)
!> \endverbatim
!>
!> \param[out] WI
!> \verbatim
!>          WI is DOUBLE PRECISION array, dimension (N)
!>
!>           The real and imaginary parts, respectively, of the computed
!>           eigenvalues. If two eigenvalues are computed as a complex
!>           conjugate pair, they are stored in consecutive elements of
!>           WR and WI, say the i-th and (i+1)th, with WI(i) > 0 and
!>           WI(i+1) < 0. If JOB = 'S', the eigenvalues are stored in
!>           the same order as on the diagonal of the Schur form returned
!>           in H, with WR(i) = H(i,i) and, if H(i:i+1,i:i+1) is a 2-by-2
!>           diagonal block, WI(i) = sqrt(-H(i+1,i)*H(i,i+1)) and
!>           WI(i+1) = -WI(i).
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension (LDZ,N)
!>           If COMPZ = 'N', Z is not referenced.
!>           If COMPZ = 'I', on entry Z need not be set and on exit,
!>           if INFO = 0, Z contains the orthogonal matrix Z of the Schur
!>           vectors of H.  If COMPZ = 'V', on entry Z must contain an
!>           N-by-N matrix Q, which is assumed to be equal to the unit
!>           matrix except for the submatrix Z(ILO:IHI,ILO:IHI). On exit,
!>           if INFO = 0, Z contains Q*Z.
!>           Normally Q is the orthogonal matrix generated by DORGHR
!>           after the call to DGEHRD which formed the Hessenberg matrix
!>           H. (The output value of Z when INFO > 0 is given under
!>           the description of INFO below.)
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>           The leading dimension of the array Z.  if COMPZ = 'I' or
!>           COMPZ = 'V', then LDZ >= MAX(1,N).  Otherwise, LDZ >= 1.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (LWORK)
!>           On exit, if INFO = 0, WORK(1) returns an estimate of
!>           the optimal value for LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>           The dimension of the array WORK.  LWORK >= max(1,N)
!>           is sufficient and delivers very good and sometimes
!>           optimal performance.  However, LWORK as large as 11*N
!>           may be required for optimal performance.  A workspace
!>           query is recommended to determine the optimal workspace
!>           size.
!>
!>           If LWORK = -1, then DHSEQR does a workspace query.
!>           In this case, DHSEQR checks the input parameters and
!>           estimates the optimal workspace size for the given
!>           values of N, ILO and IHI.  The estimate is returned
!>           in WORK(1).  No error message related to LWORK is
!>           issued by XERBLA.  Neither H nor Z are accessed.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>             = 0:  successful exit
!>             < 0:  if INFO = -i, the i-th argument had an illegal
!>                    value
!>             > 0:  if INFO = i, DHSEQR failed to compute all of
!>                the eigenvalues.  Elements 1:ilo-1 and i+1:n of WR
!>                and WI contain those eigenvalues which have been
!>                successfully computed.  (Failures are rare.)
!>
!>                If INFO > 0 and JOB = 'E', then on exit, the
!>                remaining unconverged eigenvalues are the eigen-
!>                values of the upper Hessenberg matrix rows and
!>                columns ILO through INFO of the final, output
!>                value of H.
!>
!>                If INFO > 0 and JOB   = 'S', then on exit
!>
!>           (*)  (initial value of H)*U  = U*(final value of H)
!>
!>                where U is an orthogonal matrix.  The final
!>                value of H is upper Hessenberg and quasi-triangular
!>                in rows and columns INFO+1 through IHI.
!>
!>                If INFO > 0 and COMPZ = 'V', then on exit
!>
!>                  (final value of Z)  =  (initial value of Z)*U
!>
!>                where U is the orthogonal matrix in (*) (regard-
!>                less of the value of JOB.)
!>
!>                If INFO > 0 and COMPZ = 'I', then on exit
!>                      (final value of Z)  = U
!>                where U is the orthogonal matrix in (*) (regard-
!>                less of the value of JOB.)
!>
!>                If INFO > 0 and COMPZ = 'N', then Z is not
!>                accessed.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup hseqr
!
!> \par Contributors:
!  ==================
!>
!>       Karen Braman and Ralph Byers, Department of Mathematics,
!>       University of Kansas, USA
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>             Default values supplied by
!>             ILAENV(ISPEC,'DHSEQR',JOB(:1)//COMPZ(:1),N,ILO,IHI,LWORK).
!>             It is suggested that these defaults be adjusted in order
!>             to attain best performance in each particular
!>             computational environment.
!>
!>            ISPEC=12: The DLAHQR vs DLAQR0 crossover point.
!>                      Default: 75. (Must be at least 11.)
!>
!>            ISPEC=13: Recommended deflation window size.
!>                      This depends on ILO, IHI and NS.  NS is the
!>                      number of simultaneous shifts returned
!>                      by ILAENV(ISPEC=15).  (See ISPEC=15 below.)
!>                      The default for (IHI-ILO+1) <= 500 is NS.
!>                      The default for (IHI-ILO+1) >  500 is 3*NS/2.
!>
!>            ISPEC=14: Nibble crossover point. (See IPARMQ for
!>                      details.)  Default: 14% of deflation window
!>                      size.
!>
!>            ISPEC=15: Number of simultaneous shifts in a multishift
!>                      QR iteration.
!>
!>                      If IHI-ILO+1 is ...
!>
!>                      greater than      ...but less    ... the
!>                      or equal to ...      than        default is
!>
!>                           1               30          NS =   2(+)
!>                          30               60          NS =   4(+)
!>                          60              150          NS =  10(+)
!>                         150              590          NS =  **
!>                         590             3000          NS =  64
!>                        3000             6000          NS = 128
!>                        6000             infinity      NS = 256
!>
!>                  (+)  By default some or all matrices of this order
!>                       are passed to the implicit double shift routine
!>                       DLAHQR and this parameter is ignored.  See
!>                       ISPEC=12 above and comments in IPARMQ for
!>                       details.
!>
!>                 (**)  The asterisks (**) indicate an ad-hoc
!>                       function of N increasing from 10 to 64.
!>
!>            ISPEC=16: Select structured matrix multiply.
!>                      If the number of simultaneous shifts (specified
!>                      by ISPEC=15) is less than 14, then the default
!>                      for ISPEC=16 is 0.  Otherwise the default for
!>                      ISPEC=16 is 2.
!> \endverbatim
!
!> \par References:
!  ================
!>
!>       K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
!>       Algorithm Part I: Maintaining Well Focused Shifts, and Level 3
!>       Performance, SIAM Journal of Matrix Analysis, volume 23, pages
!>       929--947, 2002.
!> \n
!>       K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
!>       Algorithm Part II: Aggressive Early Deflation, SIAM Journal
!>       of Matrix Analysis, volume 23, pages 948--973, 2002.
!
!  =====================================================================
   SUBROUTINE DHSEQR( JOB, COMPZ, N, ILO, IHI, H, LDH, WR, WI, Z, &
                      LDZ, WORK, LWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            IHI, ILO, INFO, LDH, LDZ, LWORK, N
   CHARACTER          COMPZ, JOB
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   H( LDH, * ), WI( * ), WORK( * ), WR( * ), &
                      Z( LDZ, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
!
!     ==== Matrices of order NTINY or smaller must be processed by
!     .    DLAHQR because of insufficient subdiagonal scratch space.
!     .    (This is a hard limit.) ====
   INTEGER            NTINY
   PARAMETER          ( NTINY = 15 )
!
!     ==== NL allocates some local workspace to help small matrices
!     .    through a rare DLAHQR failure.  NL > NTINY = 15 is
!     .    required and NL <= NMIN = ILAENV(ISPEC=12,...) is recom-
!     .    mended.  (The default value of NMIN is 75.)  Using NL = 49
!     .    allows up to six simultaneous shifts and a 16-by-16
!     .    deflation window.  ====
   INTEGER            NL
   PARAMETER          ( NL = 49 )
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0d0, ONE = 1.0d0 )
!     ..
!     .. Local Arrays ..
   DOUBLE PRECISION   HL( NL, NL ), WORKL( NL )
!     ..
!     .. Local Scalars ..
   INTEGER            I, KBOT, NMIN
   LOGICAL            INITZ, LQUERY, WANTT, WANTZ
!     ..
!     .. External Functions ..
   INTEGER            ILAENV
   LOGICAL            LSAME
   EXTERNAL           ILAENV, LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           DLACPY, DLAHQR, DLAQR0, DLASET, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          DBLE, MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     ==== Decode and check the input parameters. ====
!
   WANTT = LSAME( JOB, 'S' )
   INITZ = LSAME( COMPZ, 'I' )
   WANTZ = INITZ .OR. LSAME( COMPZ, 'V' )
   WORK( 1 ) = DBLE( MAX( 1, N ) )
   LQUERY = LWORK == -1
!
   INFO = 0
   IF( .NOT.LSAME( JOB, 'E' ) .AND. .NOT.WANTT ) THEN
      INFO = -1
   ELSE IF( .NOT.LSAME( COMPZ, 'N' ) .AND. .NOT.WANTZ ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( ILO < 1 .OR. ILO > MAX( 1, N ) ) THEN
      INFO = -4
   ELSE IF( IHI < MIN( ILO, N ) .OR. IHI > N ) THEN
      INFO = -5
   ELSE IF( LDH < MAX( 1, N ) ) THEN
      INFO = -7
   ELSE IF( LDZ < 1 .OR. ( WANTZ .AND. LDZ < MAX( 1, N ) ) ) THEN
      INFO = -11
   ELSE IF( LWORK < MAX( 1, N ) .AND. .NOT.LQUERY ) THEN
      INFO = -13
   END IF
!
   IF( INFO /= 0 ) THEN
!
!        ==== Quick return in case of invalid argument. ====
!
      CALL XERBLA( 'DHSEQR', -INFO )
      RETURN
!
   ELSE IF( N == 0 ) THEN
!
!        ==== Quick return in case N = 0; nothing to do. ====
!
      RETURN
!
   ELSE IF( LQUERY ) THEN
!
!        ==== Quick return in case of a workspace query ====
!
      CALL DLAQR0( WANTT, WANTZ, N, ILO, IHI, H, LDH, WR, WI, ILO, &
                   IHI, Z, LDZ, WORK, LWORK, INFO )
!        ==== Ensure reported workspace size is backward-compatible with
!        .    previous LAPACK versions. ====
      WORK( 1 ) = MAX( DBLE( MAX( 1, N ) ), WORK( 1 ) )
      RETURN
!
   ELSE
!
!        ==== copy eigenvalues isolated by DGEBAL ====
!
      DO I = 1, ILO - 1
         WR( I ) = H( I, I )
         WI( I ) = ZERO
      ENDDO
      DO I = IHI + 1, N
         WR( I ) = H( I, I )
         WI( I ) = ZERO
      ENDDO
!
!        ==== Initialize Z, if requested ====
!
      IF( INITZ ) &
         CALL DLASET( 'A', N, N, ZERO, ONE, Z, LDZ )
!
!        ==== Quick return if possible ====
!
      IF( ILO == IHI ) THEN
         WR( ILO ) = H( ILO, ILO )
         WI( ILO ) = ZERO
         RETURN
      END IF
!
!        ==== DLAHQR/DLAQR0 crossover point ====
!
      NMIN = ILAENV( 12, 'DHSEQR', JOB( : 1 ) // COMPZ( : 1 ), N, &
             ILO, IHI, LWORK )
      NMIN = MAX( NTINY, NMIN )
!
!        ==== DLAQR0 for big matrices; DLAHQR for small ones ====
!
      IF( N > NMIN ) THEN
         CALL DLAQR0( WANTT, WANTZ, N, ILO, IHI, H, LDH, WR, WI, ILO, &
                      IHI, Z, LDZ, WORK, LWORK, INFO )
      ELSE
!
!           ==== Small matrix ====
!
         CALL DLAHQR( WANTT, WANTZ, N, ILO, IHI, H, LDH, WR, WI, ILO, &
                      IHI, Z, LDZ, INFO )
!
         IF( INFO > 0 ) THEN
!
!              ==== A rare DLAHQR failure!  DLAQR0 sometimes succeeds
!              .    when DLAHQR fails. ====
!
            KBOT = INFO
!
            IF( N >= NL ) THEN
!
!                 ==== Larger matrices have enough subdiagonal scratch
!                 .    space to call DLAQR0 directly. ====
!
               CALL DLAQR0( WANTT, WANTZ, N, ILO, KBOT, H, LDH, WR, &
                            WI, ILO, IHI, Z, LDZ, WORK, LWORK, INFO )
!
            ELSE
!
!                 ==== Tiny matrices don't have enough subdiagonal
!                 .    scratch space to benefit from DLAQR0.  Hence,
!                 .    tiny matrices must be copied into a larger
!                 .    array before calling DLAQR0. ====
!
               CALL DLACPY( 'A', N, N, H, LDH, HL, NL )
               HL( N+1, N ) = ZERO
               CALL DLASET( 'A', NL, NL-N, ZERO, ZERO, HL( 1, N+1 ), &
                            NL )
               CALL DLAQR0( WANTT, WANTZ, NL, ILO, KBOT, HL, NL, WR, &
                            WI, ILO, IHI, Z, LDZ, WORKL, NL, INFO )
               IF( WANTT .OR. INFO /= 0 ) &
                  CALL DLACPY( 'A', N, N, HL, NL, H, LDH )
            END IF
         END IF
      END IF
!
!        ==== Clear out the trash, if necessary. ====
!
      IF( ( WANTT .OR. INFO /= 0 ) .AND. N > 2 ) &
         CALL DLASET( 'L', N-2, N-2, ZERO, ZERO, H( 3, 1 ), LDH )
!
!        ==== Ensure reported workspace size is backward-compatible with
!        .    previous LAPACK versions. ====
!
      WORK( 1 ) = MAX( DBLE( MAX( 1, N ) ), WORK( 1 ) )
   END IF
!
!     ==== End of DHSEQR ====
!
END

File: src/d/dhseqr.c
/**
 * DHSEQR computes the eigenvalues of a Hessenberg matrix H
 * and, optionally, the matrices T and Z from the Schur decomposition
 * H = Z T Z^T, where T is an upper quasi-triangular matrix (the
 * Schur form), and Z is the orthogonal matrix of Schur vectors.
 *
 * Optionally Z may be postmultiplied into an input orthogonal
 * matrix Q so that this routine can give the Schur factorization
 * of a matrix A which has been reduced to the Hessenberg form H
 * by the orthogonal matrix Q:  A = Q*H*Q^T = (QZ)*T*(QZ)^T.
 *
 * @param[in] job     'E' for eigenvalues only; 'S' for Schur form T.
 * @param[in] compz   'N' no Schur vectors; 'I' initialize Z to identity;
 *                    'V' Z contains input orthogonal matrix Q.
 * @param[in] n       The order of the matrix H. n >= 0.
 * @param[in] ilo     First index of isolated block (0-based).
 *                    0 <= ilo <= ihi <= n-1, if n > 0; ilo=0 and ihi=-1, if n=0.
 * @param[in] ihi     Last index of isolated block (0-based).
 *                    It is assumed that H is already upper triangular in rows
 *                    and columns 0:ilo-1 and ihi+1:n-1.
 * @param[in,out] H   Double precision array, dimension (ldh, n).
 *                    On entry, the upper Hessenberg matrix H.
 *                    On exit, if info = 0 and job = 'S', then H contains
 *                    the upper quasi-triangular matrix T (the Schur form).
 * @param[in] ldh     Leading dimension of H. ldh >= max(1, n).
 * @param[out] wr     Double precision array, dimension (n).
 *                    Real parts of the computed eigenvalues.
 * @param[out] wi     Double precision array, dimension (n).
 *                    Imaginary parts of the computed eigenvalues.
 * @param[in,out] Z   Double precision array, dimension (ldz, n).
 *                    If compz = 'N', Z is not referenced.
 *                    If compz = 'I', Z is initialized to identity and returns
 *                    the orthogonal matrix of Schur vectors.
 *                    If compz = 'V', Z contains an orthogonal matrix Q on entry,
 *                    and returns Q*Z.
 * @param[in] ldz     Leading dimension of Z. ldz >= 1; if compz = 'I' or 'V',
 *                    ldz >= max(1, n).
 * @param[out] work   Double precision array, dimension (lwork).
 * @param[in] lwork   Dimension of work array. lwork >= max(1, n).
 *                    If lwork = -1, workspace query is assumed.
 * @param[out] info   = 0: successful exit
 *                    < 0: if info = -i, the i-th argument had an illegal value
 *                    > 0: if info = i, DHSEQR failed to compute all eigenvalues.
 *                         Elements 0:ilo-1 and i+1:n-1 of WR and WI contain those
 *                         eigenvalues which have been successfully computed.
 */
void dhseqr(const char* job, const char* compz, const int n,
                          const int ilo, const int ihi,
                          double* H, const int ldh,
                          double* wr, double* wi,
                          double* Z, const int ldz,
                          double* work, const int lwork, int* info)
{
    /* Parameters */
    const int ntiny = 15;  /* Matrices of order NTINY or smaller use DLAHQR */
    /* NL = 49: allocates local workspace to help small matrices through
     * a rare DLAHQR failure. Allows up to six simultaneous shifts and
     * a 16-by-16 deflation window. */
    const int nl = 49;
    const double zero = 0.0;
    const double one = 1.0;

    /* Local arrays - use explicit size to avoid VLA */
    double hl[49 * 49];
    double workl[49];

    /* Local scalars */
    int i, kbot, nmin;
    int initz, lquery, wantt, wantz;

    /* Decode and check the input parameters */
    wantt = (job[0] == 'S' || job[0] == 's');
    initz = (compz[0] == 'I' || compz[0] == 'i');
    wantz = initz || (compz[0] == 'V' || compz[0] == 'v');
    work[0] = (double)(1 > n ? 1 : n);
    lquery = (lwork == -1);

    *info = 0;
    if (!(job[0] == 'E' || job[0] == 'e') && !wantt) {
        *info = -1;
    } else if (!(compz[0] == 'N' || compz[0] == 'n') && !wantz) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (ilo < 0 || ilo > (n > 0 ? n - 1 : 0)) {
        *info = -4;
    } else if (n > 0 && (ihi < ilo || ihi > n - 1)) {
        *info = -5;
    } else if (n == 0 && ihi != -1) {
        *info = -5;
    } else if (ldh < (1 > n ? 1 : n)) {
        *info = -7;
    } else if (ldz < 1 || (wantz && ldz < (1 > n ? 1 : n))) {
        *info = -11;
    } else if (lwork < (1 > n ? 1 : n) && !lquery) {
        *info = -13;
    }

    if (*info != 0) {
        /* Quick return in case of invalid argument */
        xerbla("DHSEQR", -(*info));
        return;
    } else if (n == 0) {
        /* Quick return in case N = 0; nothing to do */
        return;
    } else if (lquery) {
        /* Quick return in case of a workspace query */
        dlaqr0(wantt, wantz, n, ilo, ihi, H, ldh, wr, wi, ilo,
               ihi, Z, ldz, work, lwork, info);
        /* Ensure reported workspace size is backward-compatible with
         * previous LAPACK versions */
        if (work[0] < (double)(1 > n ? 1 : n))
            work[0] = (double)(1 > n ? 1 : n);
        return;
    } else {
        /* Copy eigenvalues isolated by DGEBAL */
        /* These are diagonal elements in rows 0:ilo-1 and ihi+1:n-1 */
        for (i = 0; i < ilo; i++) {
            wr[i] = H[i + i * ldh];
            wi[i] = zero;
        }
        for (i = ihi + 1; i < n; i++) {
            wr[i] = H[i + i * ldh];
            wi[i] = zero;
        }

        /* Initialize Z, if requested */
        if (initz)
            dlaset("A", n, n, zero, one, Z, ldz);

        /* Quick return if possible */
        if (ilo == ihi) {
            wr[ilo] = H[ilo + ilo * ldh];
            wi[ilo] = zero;
            return;
        }

        /* DLAHQR/DLAQR0 crossover point */
        nmin = iparmq_nmin();
        if (nmin < ntiny) nmin = ntiny;

        /* DLAQR0 for big matrices; DLAHQR for small ones */
        if (n > nmin) {
            dlaqr0(wantt, wantz, n, ilo, ihi, H, ldh, wr, wi,
                   ilo, ihi, Z, ldz, work, lwork, info);
        } else {
            /* Small matrix */
            dlahqr(wantt, wantz, n, ilo, ihi, H, ldh, wr, wi,
                   ilo, ihi, Z, ldz, info);

            if (*info > 0) {
                /* A rare DLAHQR failure! DLAQR0 sometimes succeeds
                 * when DLAHQR fails. */
                /* info is 1-based from dlahqr, convert to 0-based kbot */
                kbot = *info - 1;

                if (n >= nl) {
                    /* Larger matrices have enough subdiagonal scratch
                     * space to call DLAQR0 directly. */
                    dlaqr0(wantt, wantz, n, ilo, kbot, H, ldh, wr,
                           wi, ilo, ihi, Z, ldz, work, lwork, info);
                } else {
                    /* Tiny matrices don't have enough subdiagonal
                     * scratch space to benefit from DLAQR0. Hence,
                     * tiny matrices must be copied into a larger
                     * array before calling DLAQR0. */
                    dlacpy("A", n, n, H, ldh, hl, nl);
                    hl[n + n * nl] = zero;  /* HL(N+1, N) = ZERO (in 1-based) */
                    dlaset("A", nl, nl - n, zero, zero, &hl[n * nl], nl);
                    dlaqr0(wantt, wantz, nl, ilo, kbot, hl, nl, wr,
                           wi, ilo, ihi, Z, ldz, workl, nl, info);
                    if (wantt || *info != 0)
                        dlacpy("A", n, n, hl, nl, H, ldh);
                }
            }
        }

        /* Clear out the trash, if necessary */
        if ((wantt || *info != 0) && n > 2)
            dlaset("L", n - 2, n - 2, zero, zero, &H[2], ldh);

        /* Ensure reported workspace size is backward-compatible with
         * previous LAPACK versions */
        if (work[0] < (double)(1 > n ? 1 : n))
            work[0] = (double)(1 > n ? 1 : n);
    }
}
