File: 53382/exercise-6/p1/lapackf90/src/DLAED4.f90
      SUBROUTINE DLAED4( N, I, D, Z, DELTA, RHO, DLAM, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Oak Ridge National Lab, Argonne National Lab,
!     Courant Institute, NAG Ltd., and Rice University
!     December 23, 1999
!
!     .. Scalar Arguments ..
      INTEGER            I, INFO, N
      DOUBLE PRECISION   DLAM, RHO
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), DELTA( * ), Z( * )
!     ..
!
!  Purpose
!  =======
!
!  This subroutine computes the I-th updated eigenvalue of a symmetric
!  rank-one modification to a diagonal matrix whose elements are
!  given in the array d, and that
!
!             D(i) < D(j)  for  i < j
!
!  and that RHO > 0.  This is arranged by the calling routine, and is
!  no loss in generality.  The rank-one modified system is thus
!
!             diag( D )  +  RHO *  Z * Z_transpose.
!
!  where we assume the Euclidean norm of Z is 1.
!
!  The method consists of approximating the rational functions in the
!  secular equation by simpler interpolating rational functions.
!
!  Arguments
!  =========
!
!  N      (input) INTEGER
!         The length of all arrays.
!
!  I      (input) INTEGER
!         The index of the eigenvalue to be computed.  1 <= I <= N.
!
!  D      (input) DOUBLE PRECISION array, dimension (N)
!         The original eigenvalues.  It is assumed that they are in
!         order, D(I) < D(J)  for I < J.
!
!  Z      (input) DOUBLE PRECISION array, dimension (N)
!         The components of the updating vector.
!
!  DELTA  (output) DOUBLE PRECISION array, dimension (N)
!         If N .ne. 1, DELTA contains (D(j) - lambda_I) in its  j-th
!         component.  If N = 1, then DELTA(1) = 1.  The vector DELTA
!         contains the information necessary to construct the
!         eigenvectors.
!
!  RHO    (input) DOUBLE PRECISION
!         The scalar in the symmetric updating formula.
!
!  DLAM   (output) DOUBLE PRECISION
!         The computed lambda_I, the I-th updated eigenvalue.
!
!  INFO   (output) INTEGER
!         = 0:  successful exit
!         > 0:  if INFO = 1, the updating process failed.
!
!  Internal Parameters
!  ===================
!
!  Logical variable ORGATI (origin-at-i?) is used for distinguishing
!  whether D(i) or D(i+1) is treated as the origin.
!
!            ORGATI = .true.    origin at i
!            ORGATI = .false.   origin at i+1
!
!   Logical variable SWTCH3 (switch-for-3-poles?) is for noting
!   if we are working with THREE poles!
!
!   MAXIT is the maximum number of iterations allowed for each
!   eigenvalue.
!
!  Further Details
!  ===============
!
!  Based on contributions by
!     Ren-Cang Li, Computer Science Division, University of California
!     at Berkeley, USA
!
!  =====================================================================
!
!     .. Parameters ..
      INTEGER            MAXIT
      PARAMETER          ( MAXIT = 30 )
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE, FOUR, EIGHT, TEN
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, &
                         THREE = 3.0D0, FOUR = 4.0D0, EIGHT = 8.0D0, &
                         TEN = 10.0D0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            ORGATI, SWTCH, SWTCH3
      INTEGER            II, IIM1, IIP1, IP1, ITER, J, NITER
      DOUBLE PRECISION   A, B, C, DEL, DLTLB, DLTUB, DPHI, DPSI, DW, &
                         EPS, ERRETM, ETA, MIDPT, PHI, PREW, PSI, &
                         RHOINV, TAU, TEMP, TEMP1, W
!     ..
!     .. Local Arrays ..
      DOUBLE PRECISION   ZZ( 3 )
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLAED5, DLAED6
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
!     Since this routine is called in an inner loop, we do no argument
!     checking.
!
!     Quick return for N=1 and 2.
!
      INFO = 0
      if ( N == 1 ) then
!
!         Presumably, I=1 upon entry
!
         DLAM = D( 1 ) + RHO*Z( 1 )*Z( 1 )
         DELTA( 1 ) = ONE
         RETURN
      end if
      if ( N == 2 ) then
         CALL DLAED5( I, D, Z, DELTA, RHO, DLAM )
         RETURN
      end if
!
!     Compute machine epsilon
!
      EPS = DLAMCH( 'Epsilon' )
      RHOINV = ONE / RHO
!
!     The case I = N
!
      if ( I == N ) then
!
!        Initialize some basic variables
!
         II = N - 1
         NITER = 1
!
!        Calculate initial guess
!
         MIDPT = RHO / TWO
!
!        If ||Z||_2 is not one, then TEMP should be set to
!        RHO * ||Z||_2^2 / TWO
!
         DO 10 J = 1, N
            DELTA( J ) = ( D( J )-D( I ) ) - MIDPT
   10    CONTINUE
!
         PSI = ZERO
         DO 20 J = 1, N - 2
            PSI = PSI + Z( J )*Z( J ) / DELTA( J )
   20    CONTINUE
!
         C = RHOINV + PSI
         W = C + Z( II )*Z( II ) / DELTA( II ) + &
             Z( N )*Z( N ) / DELTA( N )
!
         if ( W.LE.ZERO ) then
            TEMP = Z( N-1 )*Z( N-1 ) / ( D( N )-D( N-1 )+RHO ) + &
                   Z( N )*Z( N ) / RHO
            if ( C.LE.TEMP ) then
               TAU = RHO
            ELSE
               DEL = D( N ) - D( N-1 )
               A = -C*DEL + Z( N-1 )*Z( N-1 ) + Z( N )*Z( N )
               B = Z( N )*Z( N )*DEL
               if ( A < ZERO ) then
                  TAU = TWO*B / ( SQRT( A*A+FOUR*B*C )-A )
               ELSE
                  TAU = ( A+SQRT( A*A+FOUR*B*C ) ) / ( TWO*C )
               end if
            end if
!
!           It can be proved that
!               D(N)+RHO/2 <= LAMBDA(N) < D(N)+TAU <= D(N)+RHO
!
            DLTLB = MIDPT
            DLTUB = RHO
         ELSE
            DEL = D( N ) - D( N-1 )
            A = -C*DEL + Z( N-1 )*Z( N-1 ) + Z( N )*Z( N )
            B = Z( N )*Z( N )*DEL
            if ( A < ZERO ) then
               TAU = TWO*B / ( SQRT( A*A+FOUR*B*C )-A )
            ELSE
               TAU = ( A+SQRT( A*A+FOUR*B*C ) ) / ( TWO*C )
            end if
!
!           It can be proved that
!               D(N) < D(N)+TAU < LAMBDA(N) < D(N)+RHO/2
!
            DLTLB = ZERO
            DLTUB = MIDPT
         end if
!
         DO 30 J = 1, N
            DELTA( J ) = ( D( J )-D( I ) ) - TAU
   30    CONTINUE
!
!        Evaluate PSI and the derivative DPSI
!
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 40 J = 1, II
            TEMP = Z( J ) / DELTA( J )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
   40    CONTINUE
         ERRETM = ABS( ERRETM )
!
!        Evaluate PHI and the derivative DPHI
!
         TEMP = Z( N ) / DELTA( N )
         PHI = Z( N )*TEMP
         DPHI = TEMP*TEMP
         ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV + &
                  ABS( TAU )*( DPSI+DPHI )
!
         W = RHOINV + PHI + PSI
!
!        Test for convergence
!
         if ( ABS( W ).LE.EPS*ERRETM ) then
            DLAM = D( I ) + TAU
            GO TO 250
         end if
!
         if ( W.LE.ZERO ) then
            DLTLB = MAX( DLTLB, TAU )
         ELSE
            DLTUB = MIN( DLTUB, TAU )
         end if
!
!        Calculate the new step
!
         NITER = NITER + 1
         C = W - DELTA( N-1 )*DPSI - DELTA( N )*DPHI
         A = ( DELTA( N-1 )+DELTA( N ) )*W - &
             DELTA( N-1 )*DELTA( N )*( DPSI+DPHI )
         B = DELTA( N-1 )*DELTA( N )*W
         if ( C < ZERO ) &
            C = ABS( C )
         if ( C == ZERO ) then
!          ETA = B/A
!           ETA = RHO - TAU
            ETA = DLTUB - TAU
         else if ( A.GE.ZERO ) then
            ETA = ( A+SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
         ELSE
            ETA = TWO*B / ( A-SQRT( ABS( A*A-FOUR*B*C ) ) )
         end if
!
!        Note, eta should be positive if w is negative, and
!        eta should be negative otherwise. However,
!        if for some reason caused by roundoff, eta*w > 0,
!        we simply use one Newton step instead. This way
!        will guarantee eta*w < 0.
!
         if ( W*ETA.GT.ZERO ) &
            ETA = -W / ( DPSI+DPHI )
         TEMP = TAU + ETA
         if ( TEMP.GT.DLTUB .OR. TEMP < DLTLB ) then
            if ( W < ZERO ) then
               ETA = ( DLTUB-TAU ) / TWO
            ELSE
               ETA = ( DLTLB-TAU ) / TWO
            end if
         end if
         DO 50 J = 1, N
            DELTA( J ) = DELTA( J ) - ETA
   50    CONTINUE
!
         TAU = TAU + ETA
!
!        Evaluate PSI and the derivative DPSI
!
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 60 J = 1, II
            TEMP = Z( J ) / DELTA( J )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
   60    CONTINUE
         ERRETM = ABS( ERRETM )
!
!        Evaluate PHI and the derivative DPHI
!
         TEMP = Z( N ) / DELTA( N )
         PHI = Z( N )*TEMP
         DPHI = TEMP*TEMP
         ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV + &
                  ABS( TAU )*( DPSI+DPHI )
!
         W = RHOINV + PHI + PSI
!
!        Main loop to update the values of the array   DELTA
!
         ITER = NITER + 1
!
         DO 90 NITER = ITER, MAXIT
!
!           Test for convergence
!
            if ( ABS( W ).LE.EPS*ERRETM ) then
               DLAM = D( I ) + TAU
               GO TO 250
            end if
!
            if ( W.LE.ZERO ) then
               DLTLB = MAX( DLTLB, TAU )
            ELSE
               DLTUB = MIN( DLTUB, TAU )
            end if
!
!           Calculate the new step
!
            C = W - DELTA( N-1 )*DPSI - DELTA( N )*DPHI
            A = ( DELTA( N-1 )+DELTA( N ) )*W - &
                DELTA( N-1 )*DELTA( N )*( DPSI+DPHI )
            B = DELTA( N-1 )*DELTA( N )*W
            if ( A.GE.ZERO ) then
               ETA = ( A+SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            ELSE
               ETA = TWO*B / ( A-SQRT( ABS( A*A-FOUR*B*C ) ) )
            end if
!
!           Note, eta should be positive if w is negative, and
!           eta should be negative otherwise. However,
!           if for some reason caused by roundoff, eta*w > 0,
!           we simply use one Newton step instead. This way
!           will guarantee eta*w < 0.
!
            if ( W*ETA.GT.ZERO ) &
               ETA = -W / ( DPSI+DPHI )
            TEMP = TAU + ETA
            if ( TEMP.GT.DLTUB .OR. TEMP < DLTLB ) then
               if ( W < ZERO ) then
                  ETA = ( DLTUB-TAU ) / TWO
               ELSE
                  ETA = ( DLTLB-TAU ) / TWO
               end if
            end if
            DO 70 J = 1, N
               DELTA( J ) = DELTA( J ) - ETA
   70       CONTINUE
!
            TAU = TAU + ETA
!
!           Evaluate PSI and the derivative DPSI
!
            DPSI = ZERO
            PSI = ZERO
            ERRETM = ZERO
            DO 80 J = 1, II
               TEMP = Z( J ) / DELTA( J )
               PSI = PSI + Z( J )*TEMP
               DPSI = DPSI + TEMP*TEMP
               ERRETM = ERRETM + PSI
   80       CONTINUE
            ERRETM = ABS( ERRETM )
!
!           Evaluate PHI and the derivative DPHI
!
            TEMP = Z( N ) / DELTA( N )
            PHI = Z( N )*TEMP
            DPHI = TEMP*TEMP
            ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV + &
                     ABS( TAU )*( DPSI+DPHI )
!
            W = RHOINV + PHI + PSI
   90    CONTINUE
!
!        Return with INFO = 1, NITER = MAXIT and not converged
!
         INFO = 1
         DLAM = D( I ) + TAU
         GO TO 250
!
!        End for the case I = N
!
      ELSE
!
!        The case for I < N
!
         NITER = 1
         IP1 = I + 1
!
!        Calculate initial guess
!
         DEL = D( IP1 ) - D( I )
         MIDPT = DEL / TWO
         DO 100 J = 1, N
            DELTA( J ) = ( D( J )-D( I ) ) - MIDPT
  100    CONTINUE
!
         PSI = ZERO
         DO 110 J = 1, I - 1
            PSI = PSI + Z( J )*Z( J ) / DELTA( J )
  110    CONTINUE
!
         PHI = ZERO
         DO 120 J = N, I + 2, -1
            PHI = PHI + Z( J )*Z( J ) / DELTA( J )
  120    CONTINUE
         C = RHOINV + PSI + PHI
         W = C + Z( I )*Z( I ) / DELTA( I ) + &
             Z( IP1 )*Z( IP1 ) / DELTA( IP1 )
!
         if ( W.GT.ZERO ) then
!
!           d(i)< the ith eigenvalue < (d(i)+d(i+1))/2
!
!           We choose d(i) as origin.
!
            ORGATI = .TRUE.
            A = C*DEL + Z( I )*Z( I ) + Z( IP1 )*Z( IP1 )
            B = Z( I )*Z( I )*DEL
            if ( A.GT.ZERO ) then
               TAU = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
            ELSE
               TAU = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            end if
            DLTLB = ZERO
            DLTUB = MIDPT
         ELSE
!
!           (d(i)+d(i+1))/2 <= the ith eigenvalue < d(i+1)
!
!           We choose d(i+1) as origin.
!
            ORGATI = .FALSE.
            A = C*DEL - Z( I )*Z( I ) - Z( IP1 )*Z( IP1 )
            B = Z( IP1 )*Z( IP1 )*DEL
            if ( A < ZERO ) then
               TAU = TWO*B / ( A-SQRT( ABS( A*A+FOUR*B*C ) ) )
            ELSE
               TAU = -( A+SQRT( ABS( A*A+FOUR*B*C ) ) ) / ( TWO*C )
            end if
            DLTLB = -MIDPT
            DLTUB = ZERO
         end if
!
         if ( ORGATI ) then
            DO 130 J = 1, N
               DELTA( J ) = ( D( J )-D( I ) ) - TAU
  130       CONTINUE
         ELSE
            DO 140 J = 1, N
               DELTA( J ) = ( D( J )-D( IP1 ) ) - TAU
  140       CONTINUE
         end if
         if ( ORGATI ) then
            II = I
         ELSE
            II = I + 1
         end if
         IIM1 = II - 1
         IIP1 = II + 1
!
!        Evaluate PSI and the derivative DPSI
!
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 150 J = 1, IIM1
            TEMP = Z( J ) / DELTA( J )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
  150    CONTINUE
         ERRETM = ABS( ERRETM )
!
!        Evaluate PHI and the derivative DPHI
!
         DPHI = ZERO
         PHI = ZERO
         DO 160 J = N, IIP1, -1
            TEMP = Z( J ) / DELTA( J )
            PHI = PHI + Z( J )*TEMP
            DPHI = DPHI + TEMP*TEMP
            ERRETM = ERRETM + PHI
  160    CONTINUE
!
         W = RHOINV + PHI + PSI
!

File: src/d/dlaed4.c
/**
 * DLAED4 computes the I-th updated eigenvalue of a symmetric
 * rank-one modification to a diagonal matrix whose elements are
 * given in the array D, and that
 *
 *            D(i) < D(j)  for  i < j
 *
 * and that RHO > 0. This is arranged by the calling routine, and is
 * no loss in generality. The rank-one modified system is thus
 *
 *            diag( D )  +  RHO * Z * Z_transpose.
 *
 * where we assume the Euclidean norm of Z is 1.
 *
 * The method consists of approximating the rational functions in the
 * secular equation by simpler interpolating rational functions.
 *
 * @param[in]     n      The length of all arrays.
 * @param[in]     i      The index of the eigenvalue to be computed. 0 <= i < n.
 * @param[in]     D      Double precision array, dimension (n).
 *                       The original eigenvalues. It is assumed that they are in
 *                       order, D(i) < D(j) for i < j.
 * @param[in]     Z      Double precision array, dimension (n).
 *                       The components of the updating vector.
 * @param[out]    delta  Double precision array, dimension (n).
 *                       Contains (D(j) - lambda_I) in its j-th component.
 * @param[in]     rho    The scalar in the symmetric updating formula.
 * @param[out]    dlam   The computed lambda_I, the I-th updated eigenvalue.
 * @param[out]    info   = 0: successful exit
 *                       > 0: if info = 1, the updating process failed.
 */
void dlaed4(const int n, const int i, const double* const restrict D,
            const double* const restrict Z, double* const restrict delta,
            const double rho, double* dlam, int* info)
{
    const int MAXIT = 30;
    const double ZERO = 0.0;
    const double ONE = 1.0;
    const double TWO = 2.0;
    const double THREE = 3.0;
    const double FOUR = 4.0;
    const double EIGHT = 8.0;
    const double TEN = 10.0;

    int orgati, swtch, swtch3;
    int ii, iim1, iip1, ip1, iter, j, niter;
    double a, b, c, del, dltlb, dltub, dphi, dpsi, dw;
    double eps, erretm, eta, midpt, phi, prew, psi;
    double rhoinv, tau, temp, temp1, w;
    double zz[3];

    /* Since this routine is called in an inner loop, we do no argument
       checking. */

    *info = 0;

    /* Quick return for N=1 and 2. */
    if (n == 1) {
        /* Presumably, i=0 upon entry */
        *dlam = D[0] + rho * Z[0] * Z[0];
        delta[0] = ONE;
        return;
    }
    if (n == 2) {
        dlaed5(i, D, Z, delta, rho, dlam);
        return;
    }

    /* Compute machine epsilon */
    eps = dlamch("E");
    rhoinv = ONE / rho;

    /* The case i = n-1 (last eigenvalue) */
    if (i == n - 1) {

        /* Initialize some basic variables */
        ii = n - 2;
        niter = 1;

        /* Calculate initial guess */
        midpt = rho / TWO;

        /* If ||Z||_2 is not one, then TEMP should be set to
           RHO * ||Z||_2^2 / TWO */
        for (j = 0; j < n; j++) {
            delta[j] = (D[j] - D[i]) - midpt;
        }

        psi = ZERO;
        for (j = 0; j <= n - 3; j++) {
            psi += Z[j] * Z[j] / delta[j];
        }

        c = rhoinv + psi;
        w = c + Z[ii] * Z[ii] / delta[ii] +
            Z[n - 1] * Z[n - 1] / delta[n - 1];

        if (w <= ZERO) {
            temp = Z[n - 2] * Z[n - 2] / (D[n - 1] - D[n - 2] + rho) +
                   Z[n - 1] * Z[n - 1] / rho;
            if (c <= temp) {
                tau = rho;
            } else {
                del = D[n - 1] - D[n - 2];
                a = -c * del + Z[n - 2] * Z[n - 2] + Z[n - 1] * Z[n - 1];
                b = Z[n - 1] * Z[n - 1] * del;
                if (a < ZERO) {
                    tau = TWO * b / (sqrt(a * a + FOUR * b * c) - a);
                } else {
                    tau = (a + sqrt(a * a + FOUR * b * c)) / (TWO * c);
                }
            }

            /* It can be proved that
               D(n-1)+RHO/2 <= LAMBDA(n-1) < D(n-1)+TAU <= D(n-1)+RHO */
            dltlb = midpt;
            dltub = rho;
        } else {
            del = D[n - 1] - D[n - 2];
            a = -c * del + Z[n - 2] * Z[n - 2] + Z[n - 1] * Z[n - 1];
            b = Z[n - 1] * Z[n - 1] * del;
            if (a < ZERO) {
                tau = TWO * b / (sqrt(a * a + FOUR * b * c) - a);
            } else {
                tau = (a + sqrt(a * a + FOUR * b * c)) / (TWO * c);
            }

            /* It can be proved that
               D(n-1) < D(n-1)+TAU < LAMBDA(n-1) < D(n-1)+RHO/2 */
            dltlb = ZERO;
            dltub = midpt;
        }

        for (j = 0; j < n; j++) {
            delta[j] = (D[j] - D[i]) - tau;
        }

        /* Evaluate PSI and the derivative DPSI */
        dpsi = ZERO;
        psi = ZERO;
        erretm = ZERO;
        for (j = 0; j <= ii; j++) {
            temp = Z[j] / delta[j];
            psi += Z[j] * temp;
            dpsi += temp * temp;
            erretm += psi;
        }
        erretm = fabs(erretm);

        /* Evaluate PHI and the derivative DPHI */
        temp = Z[n - 1] / delta[n - 1];
        phi = Z[n - 1] * temp;
        dphi = temp * temp;
        erretm = EIGHT * (-phi - psi) + erretm - phi + rhoinv +
                 fabs(tau) * (dpsi + dphi);

        w = rhoinv + phi + psi;

        /* Test for convergence */
        if (fabs(w) <= eps * erretm) {
            *dlam = D[i] + tau;
            return;
        }

        if (w <= ZERO) {
            dltlb = fmax(dltlb, tau);
        } else {
            dltub = fmin(dltub, tau);
        }

        /* Calculate the new step */
        niter++;
        c = w - delta[n - 2] * dpsi - delta[n - 1] * dphi;
        a = (delta[n - 2] + delta[n - 1]) * w -
            delta[n - 2] * delta[n - 1] * (dpsi + dphi);
        b = delta[n - 2] * delta[n - 1] * w;
        if (c < ZERO) c = fabs(c);
        if (c == ZERO) {
            /* Update proposed by Li, Ren-Cang: */
            eta = -w / (dpsi + dphi);
        } else if (a >= ZERO) {
            eta = (a + sqrt(fabs(a * a - FOUR * b * c))) / (TWO * c);
        } else {
            eta = TWO * b / (a - sqrt(fabs(a * a - FOUR * b * c)));
        }

        /* Note, eta should be positive if w is negative, and
           eta should be negative otherwise. However,
           if for some reason caused by roundoff, eta*w > 0,
           we simply use one Newton step instead. This way
           will guarantee eta*w < 0. */
        if (w * eta > ZERO)
            eta = -w / (dpsi + dphi);
        temp = tau + eta;
        if (temp > dltub || temp < dltlb) {
            if (w < ZERO) {
                eta = (dltub - tau) / TWO;
            } else {
                eta = (dltlb - tau) / TWO;
            }
        }
        for (j = 0; j < n; j++) {
            delta[j] -= eta;
        }

        tau += eta;

        /* Evaluate PSI and the derivative DPSI */
        dpsi = ZERO;
        psi = ZERO;
        erretm = ZERO;
        for (j = 0; j <= ii; j++) {
            temp = Z[j] / delta[j];
            psi += Z[j] * temp;
            dpsi += temp * temp;
            erretm += psi;
        }
        erretm = fabs(erretm);

        /* Evaluate PHI and the derivative DPHI */
        temp = Z[n - 1] / delta[n - 1];
        phi = Z[n - 1] * temp;
        dphi = temp * temp;
        erretm = EIGHT * (-phi - psi) + erretm - phi + rhoinv +
                 fabs(tau) * (dpsi + dphi);

        w = rhoinv + phi + psi;

        /* Main loop to update the values of the array DELTA */
        iter = niter + 1;

        for (niter = iter; niter <= MAXIT; niter++) {

            /* Test for convergence */
            if (fabs(w) <= eps * erretm) {
                *dlam = D[i] + tau;
                return;
            }

            if (w <= ZERO) {
                dltlb = fmax(dltlb, tau);
            } else {
                dltub = fmin(dltub, tau);
            }

            /* Calculate the new step */
            c = w - delta[n - 2] * dpsi - delta[n - 1] * dphi;
            a = (delta[n - 2] + delta[n - 1]) * w -
                delta[n - 2] * delta[n - 1] * (dpsi + dphi);
            b = delta[n - 2] * delta[n - 1] * w;
            if (a >= ZERO) {
                eta = (a + sqrt(fabs(a * a - FOUR * b * c))) / (TWO * c);
            } else {
                eta = TWO * b / (a - sqrt(fabs(a * a - FOUR * b * c)));
            }

            /* Note, eta should be positive if w is negative, and
               eta should be negative otherwise. However,
               if for some reason caused by roundoff, eta*w > 0,
               we simply use one Newton step instead. This way
               will guarantee eta*w < 0. */
            if (w * eta > ZERO)
                eta = -w / (dpsi + dphi);
            temp = tau + eta;
            if (temp > dltub || temp < dltlb) {
                if (w < ZERO) {
                    eta = (dltub - tau) / TWO;
                } else {
                    eta = (dltlb - tau) / TWO;
                }
            }
            for (j = 0; j < n; j++) {
                delta[j] -= eta;
            }

            tau += eta;

            /* Evaluate PSI and the derivative DPSI */
            dpsi = ZERO;
            psi = ZERO;
            erretm = ZERO;
            for (j = 0; j <= ii; j++) {
                temp = Z[j] / delta[j];
                psi += Z[j] * temp;
                dpsi += temp * temp;
                erretm += psi;
            }
            erretm = fabs(erretm);

            /* Evaluate PHI and the derivative DPHI */
            temp = Z[n - 1] / delta[n - 1];
            phi = Z[n - 1] * temp;
            dphi = temp * temp;
            erretm = EIGHT * (-phi - psi) + erretm - phi + rhoinv +
                     fabs(tau) * (dpsi + dphi);

            w = rhoinv + phi + psi;
        }

        /* Return with INFO = 1, NITER = MAXIT and not converged */
        *info = 1;
        *dlam = D[i] + tau;
        return;

        /* End for the case i = n-1 */

    } else {

        /* The case for i < n-1 */
        niter = 1;
        ip1 = i + 1;

        /* Calculate initial guess */
        del = D[ip1] - D[i];
        midpt = del / TWO;
        for (j = 0; j < n; j++) {
            delta[j] = (D[j] - D[i]) - midpt;
        }

        psi = ZERO;
        for (j = 0; j <= i - 1; j++) {
            psi += Z[j] * Z[j] / delta[j];
        }

        phi = ZERO;
        for (j = n - 1; j >= i + 2; j--) {
            phi += Z[j] * Z[j] / delta[j];
        }
        c = rhoinv + psi + phi;
        w = c + Z[i] * Z[i] / delta[i] +
            Z[ip1] * Z[ip1] / delta[ip1];

        if (w > ZERO) {

            /* D(i) < the ith eigenvalue < (D(i)+D(i+1))/2

               We choose D(i) as origin. */
            orgati = 1;
            a = c * del + Z[i] * Z[i] + Z[ip1] * Z[ip1];
            b = Z[i] * Z[i] * del;
            if (a > ZERO) {
                tau = TWO * b / (a + sqrt(fabs(a * a - FOUR * b * c)));
            } else {
                tau = (a - sqrt(fabs(a * a - FOUR * b * c))) / (TWO * c);
            }
            dltlb = ZERO;
            dltub = midpt;
        } else {

            /* (D(i)+D(i+1))/2 <= the ith eigenvalue < D(i+1)

               We choose D(i+1) as origin. */
            orgati = 0;
            a = c * del - Z[i] * Z[i] - Z[ip1] * Z[ip1];
            b = Z[ip1] * Z[ip1] * del;
            if (a < ZERO) {
                tau = TWO * b / (a - sqrt(fabs(a * a + FOUR * b * c)));
            } else {
                tau = -(a + sqrt(fabs(a * a + FOUR * b * c))) / (TWO * c);
            }
            dltlb = -midpt;
            dltub = ZERO;
        }

        if (orgati) {
            for (j = 0; j < n; j++) {
                delta[j] = (D[j] - D[i]) - tau;
            }
        } else {
            for (j = 0; j < n; j++) {
                delta[j] = (D[j] - D[ip1]) - tau;
            }
        }
        if (orgati) {
            ii = i;
        } else {
            ii = i + 1;
        }
        iim1 = ii - 1;
        iip1 = ii + 1;

        /* Evaluate PSI and the derivative DPSI */
        dpsi = ZERO;
        psi = ZERO;
        erretm = ZERO;
        for (j = 0; j <= iim1; j++) {
            temp = Z[j] / delta[j];
            psi += Z[j] * temp;
            dpsi += temp * temp;
            erretm += psi;
        }
        erretm = fabs(erretm);

        /* Evaluate PHI and the derivative DPHI */
        dphi = ZERO;
        phi = ZERO;
        for (j = n - 1; j >= iip1; j--) {
            temp = Z[j] / delta[j];
            phi += Z[j] * temp;
            dphi += temp * temp;
            erretm += phi;
        }

        w = rhoinv + phi + psi;
