File: 53382/exercise-6/p1/lapackf90/src/DLAED4.f90
!        W is the value of the secular function with
!        its ii-th element removed.
!
         SWTCH3 = .FALSE.
         if ( ORGATI ) then
            if ( W < ZERO ) &
               SWTCH3 = .TRUE.
         ELSE
            if ( W.GT.ZERO ) &
               SWTCH3 = .TRUE.
         end if
         if ( II == 1 .OR. II.EQ.N ) &
            SWTCH3 = .FALSE.
!
         TEMP = Z( II ) / DELTA( II )
         DW = DPSI + DPHI + TEMP*TEMP
         TEMP = Z( II )*TEMP
         W = W + TEMP
         ERRETM = EIGHT*( PHI-PSI ) + ERRETM + TWO*RHOINV + &
                  THREE*ABS( TEMP ) + ABS( TAU )*DW
!
!        Test for convergence
!
         if ( ABS( W ).LE.EPS*ERRETM ) then
            if ( ORGATI ) then
               DLAM = D( I ) + TAU
            ELSE
               DLAM = D( IP1 ) + TAU
            end if
            GO TO 250
         end if
!
         if ( W.LE.ZERO ) then
            DLTLB = MAX( DLTLB, TAU )
         ELSE
            DLTUB = MIN( DLTUB, TAU )
         end if
!
!        Calculate the new step
!
         NITER = NITER + 1
         if ( .NOT.SWTCH3 ) then
            if ( ORGATI ) then
               C = W - DELTA( IP1 )*DW - ( D( I )-D( IP1 ) )* &
                   ( Z( I ) / DELTA( I ) )**2
            ELSE
               C = W - DELTA( I )*DW - ( D( IP1 )-D( I ) )* &
                   ( Z( IP1 ) / DELTA( IP1 ) )**2
            end if
            A = ( DELTA( I )+DELTA( IP1 ) )*W - &
                DELTA( I )*DELTA( IP1 )*DW
            B = DELTA( I )*DELTA( IP1 )*W
            if ( C == ZERO ) then
               if ( A == ZERO ) then
                  if ( ORGATI ) then
                     A = Z( I )*Z( I ) + DELTA( IP1 )*DELTA( IP1 )* &
                         ( DPSI+DPHI )
                  ELSE
                     A = Z( IP1 )*Z( IP1 ) + DELTA( I )*DELTA( I )* &
                         ( DPSI+DPHI )
                  end if
               end if
               ETA = B / A
            else if ( A.LE.ZERO ) then
               ETA = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            ELSE
               ETA = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
            end if
         ELSE
!
!           Interpolation using THREE most relevant poles
!
            TEMP = RHOINV + PSI + PHI
            if ( ORGATI ) then
               TEMP1 = Z( IIM1 ) / DELTA( IIM1 )
               TEMP1 = TEMP1*TEMP1
               C = TEMP - DELTA( IIP1 )*( DPSI+DPHI ) - &
                   ( D( IIM1 )-D( IIP1 ) )*TEMP1
               ZZ( 1 ) = Z( IIM1 )*Z( IIM1 )
               ZZ( 3 ) = DELTA( IIP1 )*DELTA( IIP1 )* &
                         ( ( DPSI-TEMP1 )+DPHI )
            ELSE
               TEMP1 = Z( IIP1 ) / DELTA( IIP1 )
               TEMP1 = TEMP1*TEMP1
               C = TEMP - DELTA( IIM1 )*( DPSI+DPHI ) - &
                   ( D( IIP1 )-D( IIM1 ) )*TEMP1
               ZZ( 1 ) = DELTA( IIM1 )*DELTA( IIM1 )* &
                         ( DPSI+( DPHI-TEMP1 ) )
               ZZ( 3 ) = Z( IIP1 )*Z( IIP1 )
            end if
            ZZ( 2 ) = Z( II )*Z( II )
            CALL DLAED6( NITER, ORGATI, C, DELTA( IIM1 ), ZZ, W, ETA, &
                         INFO )
            if ( INFO.NE.0 ) &
               GO TO 250
         end if
!
!        Note, eta should be positive if w is negative, and
!        eta should be negative otherwise. However,
!        if for some reason caused by roundoff, eta*w > 0,
!        we simply use one Newton step instead. This way
!        will guarantee eta*w < 0.
!
         if ( W*ETA.GE.ZERO ) &
            ETA = -W / DW
         TEMP = TAU + ETA
         if ( TEMP.GT.DLTUB .OR. TEMP < DLTLB ) then
            if ( W < ZERO ) then
               ETA = ( DLTUB-TAU ) / TWO
            ELSE
               ETA = ( DLTLB-TAU ) / TWO
            end if
         end if
!
         PREW = W
!
! 170    CONTINUE
         DO 180 J = 1, N
            DELTA( J ) = DELTA( J ) - ETA
  180    CONTINUE
!
!        Evaluate PSI and the derivative DPSI
!
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 190 J = 1, IIM1
            TEMP = Z( J ) / DELTA( J )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
  190    CONTINUE
         ERRETM = ABS( ERRETM )
!
!        Evaluate PHI and the derivative DPHI
!
         DPHI = ZERO
         PHI = ZERO
         DO 200 J = N, IIP1, -1
            TEMP = Z( J ) / DELTA( J )
            PHI = PHI + Z( J )*TEMP
            DPHI = DPHI + TEMP*TEMP
            ERRETM = ERRETM + PHI
  200    CONTINUE
!
         TEMP = Z( II ) / DELTA( II )
         DW = DPSI + DPHI + TEMP*TEMP
         TEMP = Z( II )*TEMP
         W = RHOINV + PHI + PSI + TEMP
         ERRETM = EIGHT*( PHI-PSI ) + ERRETM + TWO*RHOINV + &
                  THREE*ABS( TEMP ) + ABS( TAU+ETA )*DW
!
         SWTCH = .FALSE.
         if ( ORGATI ) then
            if ( -W.GT.ABS( PREW ) / TEN ) &
               SWTCH = .TRUE.
         ELSE
            if ( W.GT.ABS( PREW ) / TEN ) &
               SWTCH = .TRUE.
         end if
!
         TAU = TAU + ETA
!
!        Main loop to update the values of the array   DELTA
!
         ITER = NITER + 1
!
         DO 240 NITER = ITER, MAXIT
!
!           Test for convergence
!
            if ( ABS( W ).LE.EPS*ERRETM ) then
               if ( ORGATI ) then
                  DLAM = D( I ) + TAU
               ELSE
                  DLAM = D( IP1 ) + TAU
               end if
               GO TO 250
            end if
!
            if ( W.LE.ZERO ) then
               DLTLB = MAX( DLTLB, TAU )
            ELSE
               DLTUB = MIN( DLTUB, TAU )
            end if
!
!           Calculate the new step
!
            if ( .NOT.SWTCH3 ) then
               if ( .NOT.SWTCH ) then
                  if ( ORGATI ) then
                     C = W - DELTA( IP1 )*DW - &
                         ( D( I )-D( IP1 ) )*( Z( I ) / DELTA( I ) )**2
                  ELSE
                     C = W - DELTA( I )*DW - ( D( IP1 )-D( I ) )* &
                         ( Z( IP1 ) / DELTA( IP1 ) )**2
                  end if
               ELSE
                  TEMP = Z( II ) / DELTA( II )
                  if ( ORGATI ) then
                     DPSI = DPSI + TEMP*TEMP
                  ELSE
                     DPHI = DPHI + TEMP*TEMP
                  end if
                  C = W - DELTA( I )*DPSI - DELTA( IP1 )*DPHI
               end if
               A = ( DELTA( I )+DELTA( IP1 ) )*W - &
                   DELTA( I )*DELTA( IP1 )*DW
               B = DELTA( I )*DELTA( IP1 )*W
               if ( C == ZERO ) then
                  if ( A == ZERO ) then
                     if ( .NOT.SWTCH ) then
                        if ( ORGATI ) then
                           A = Z( I )*Z( I ) + DELTA( IP1 )* &
                               DELTA( IP1 )*( DPSI+DPHI )
                        ELSE
                           A = Z( IP1 )*Z( IP1 ) + &
                               DELTA( I )*DELTA( I )*( DPSI+DPHI )
                        end if
                     ELSE
                        A = DELTA( I )*DELTA( I )*DPSI + &
                            DELTA( IP1 )*DELTA( IP1 )*DPHI
                     end if
                  end if
                  ETA = B / A
               else if ( A.LE.ZERO ) then
                  ETA = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
               ELSE
                  ETA = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
               end if
            ELSE
!
!              Interpolation using THREE most relevant poles
!
               TEMP = RHOINV + PSI + PHI
               if ( SWTCH ) then
                  C = TEMP - DELTA( IIM1 )*DPSI - DELTA( IIP1 )*DPHI
                  ZZ( 1 ) = DELTA( IIM1 )*DELTA( IIM1 )*DPSI
                  ZZ( 3 ) = DELTA( IIP1 )*DELTA( IIP1 )*DPHI
               ELSE
                  if ( ORGATI ) then
                     TEMP1 = Z( IIM1 ) / DELTA( IIM1 )
                     TEMP1 = TEMP1*TEMP1
                     C = TEMP - DELTA( IIP1 )*( DPSI+DPHI ) - &
                         ( D( IIM1 )-D( IIP1 ) )*TEMP1
                     ZZ( 1 ) = Z( IIM1 )*Z( IIM1 )
                     ZZ( 3 ) = DELTA( IIP1 )*DELTA( IIP1 )* &
                               ( ( DPSI-TEMP1 )+DPHI )
                  ELSE
                     TEMP1 = Z( IIP1 ) / DELTA( IIP1 )
                     TEMP1 = TEMP1*TEMP1
                     C = TEMP - DELTA( IIM1 )*( DPSI+DPHI ) - &
                         ( D( IIP1 )-D( IIM1 ) )*TEMP1
                     ZZ( 1 ) = DELTA( IIM1 )*DELTA( IIM1 )* &
                               ( DPSI+( DPHI-TEMP1 ) )
                     ZZ( 3 ) = Z( IIP1 )*Z( IIP1 )
                  end if
               end if
               CALL DLAED6( NITER, ORGATI, C, DELTA( IIM1 ), ZZ, W, ETA, &
                            INFO )
               if ( INFO.NE.0 ) &
                  GO TO 250
            end if
!
!           Note, eta should be positive if w is negative, and
!           eta should be negative otherwise. However,
!           if for some reason caused by roundoff, eta*w > 0,
!           we simply use one Newton step instead. This way
!           will guarantee eta*w < 0.
!
            if ( W*ETA.GE.ZERO ) &
               ETA = -W / DW
            TEMP = TAU + ETA
            if ( TEMP.GT.DLTUB .OR. TEMP < DLTLB ) then
               if ( W < ZERO ) then
                  ETA = ( DLTUB-TAU ) / TWO
               ELSE
                  ETA = ( DLTLB-TAU ) / TWO
               end if
            end if
!
            DO 210 J = 1, N
               DELTA( J ) = DELTA( J ) - ETA
  210       CONTINUE
!
            TAU = TAU + ETA
            PREW = W
!
!           Evaluate PSI and the derivative DPSI
!
            DPSI = ZERO
            PSI = ZERO
            ERRETM = ZERO
            DO 220 J = 1, IIM1
               TEMP = Z( J ) / DELTA( J )
               PSI = PSI + Z( J )*TEMP
               DPSI = DPSI + TEMP*TEMP
               ERRETM = ERRETM + PSI
  220       CONTINUE
            ERRETM = ABS( ERRETM )
!
!           Evaluate PHI and the derivative DPHI
!
            DPHI = ZERO
            PHI = ZERO
            DO 230 J = N, IIP1, -1
               TEMP = Z( J ) / DELTA( J )
               PHI = PHI + Z( J )*TEMP
               DPHI = DPHI + TEMP*TEMP
               ERRETM = ERRETM + PHI
  230       CONTINUE
!
            TEMP = Z( II ) / DELTA( II )
            DW = DPSI + DPHI + TEMP*TEMP
            TEMP = Z( II )*TEMP
            W = RHOINV + PHI + PSI + TEMP
            ERRETM = EIGHT*( PHI-PSI ) + ERRETM + TWO*RHOINV + &
                     THREE*ABS( TEMP ) + ABS( TAU )*DW
            if ( W*PREW.GT.ZERO .AND. ABS( W ).GT.ABS( PREW ) / TEN ) &
               SWTCH = .NOT.SWTCH
!
  240    CONTINUE
!
!        Return with INFO = 1, NITER = MAXIT and not converged
!
         INFO = 1
         if ( ORGATI ) then
            DLAM = D( I ) + TAU
         ELSE
            DLAM = D( IP1 ) + TAU
         end if
!
      end if
!
  250 CONTINUE
!
      RETURN
!
!     End of DLAED4
!
      END

File: src/d/dlaed4.c
        /* W is the value of the secular function with
           its ii-th element removed. */
        swtch3 = 0;
        if (orgati) {
            if (w < ZERO) swtch3 = 1;
        } else {
            if (w > ZERO) swtch3 = 1;
        }
        if (ii == 0 || ii == n - 1)
            swtch3 = 0;

        temp = Z[ii] / delta[ii];
        dw = dpsi + dphi + temp * temp;
        temp = Z[ii] * temp;
        w += temp;
        erretm = EIGHT * (phi - psi) + erretm + TWO * rhoinv +
                 THREE * fabs(temp) + fabs(tau) * dw;

        /* Test for convergence */
        if (fabs(w) <= eps * erretm) {
            if (orgati) {
                *dlam = D[i] + tau;
            } else {
                *dlam = D[ip1] + tau;
            }
            return;
        }

        if (w <= ZERO) {
            dltlb = fmax(dltlb, tau);
        } else {
            dltub = fmin(dltub, tau);
        }

        /* Calculate the new step */
        niter++;
        if (!swtch3) {
            if (orgati) {
                c = w - delta[ip1] * dw - (D[i] - D[ip1]) *
                    (Z[i] / delta[i]) * (Z[i] / delta[i]);
            } else {
                c = w - delta[i] * dw - (D[ip1] - D[i]) *
                    (Z[ip1] / delta[ip1]) * (Z[ip1] / delta[ip1]);
            }
            a = (delta[i] + delta[ip1]) * w -
                delta[i] * delta[ip1] * dw;
            b = delta[i] * delta[ip1] * w;
            if (c == ZERO) {
                if (a == ZERO) {
                    if (orgati) {
                        a = Z[i] * Z[i] + delta[ip1] * delta[ip1] *
                            (dpsi + dphi);
                    } else {
                        a = Z[ip1] * Z[ip1] + delta[i] * delta[i] *
                            (dpsi + dphi);
                    }
                }
                eta = b / a;
            } else if (a <= ZERO) {
                eta = (a - sqrt(fabs(a * a - FOUR * b * c))) / (TWO * c);
            } else {
                eta = TWO * b / (a + sqrt(fabs(a * a - FOUR * b * c)));
            }
        } else {

            /* Interpolation using THREE most relevant poles */
            temp = rhoinv + psi + phi;
            if (orgati) {
                temp1 = Z[iim1] / delta[iim1];
                temp1 = temp1 * temp1;
                c = temp - delta[iip1] * (dpsi + dphi) -
                    (D[iim1] - D[iip1]) * temp1;
                zz[0] = Z[iim1] * Z[iim1];
                zz[2] = delta[iip1] * delta[iip1] *
                         ((dpsi - temp1) + dphi);
            } else {
                temp1 = Z[iip1] / delta[iip1];
                temp1 = temp1 * temp1;
                c = temp - delta[iim1] * (dpsi + dphi) -
                    (D[iip1] - D[iim1]) * temp1;
                zz[0] = delta[iim1] * delta[iim1] *
                         (dpsi + (dphi - temp1));
                zz[2] = Z[iip1] * Z[iip1];
            }
            zz[1] = Z[ii] * Z[ii];
            dlaed6(niter, orgati, c, &delta[iim1], zz, w, &eta, info);
            if (*info != 0)
                return;
        }

        /* Note, eta should be positive if w is negative, and
           eta should be negative otherwise. However,
           if for some reason caused by roundoff, eta*w > 0,
           we simply use one Newton step instead. This way
           will guarantee eta*w < 0. */
        if (w * eta >= ZERO)
            eta = -w / dw;
        temp = tau + eta;
        if (temp > dltub || temp < dltlb) {
            if (w < ZERO) {
                eta = (dltub - tau) / TWO;
            } else {
                eta = (dltlb - tau) / TWO;
            }
        }

        prew = w;

        for (j = 0; j < n; j++) {
            delta[j] -= eta;
        }

        /* Evaluate PSI and the derivative DPSI */
        dpsi = ZERO;
        psi = ZERO;
        erretm = ZERO;
        for (j = 0; j <= iim1; j++) {
            temp = Z[j] / delta[j];
            psi += Z[j] * temp;
            dpsi += temp * temp;
            erretm += psi;
        }
        erretm = fabs(erretm);

        /* Evaluate PHI and the derivative DPHI */
        dphi = ZERO;
        phi = ZERO;
        for (j = n - 1; j >= iip1; j--) {
            temp = Z[j] / delta[j];
            phi += Z[j] * temp;
            dphi += temp * temp;
            erretm += phi;
        }

        temp = Z[ii] / delta[ii];
        dw = dpsi + dphi + temp * temp;
        temp = Z[ii] * temp;
        w = rhoinv + phi + psi + temp;
        erretm = EIGHT * (phi - psi) + erretm + TWO * rhoinv +
                 THREE * fabs(temp) + fabs(tau + eta) * dw;

        swtch = 0;
        if (orgati) {
            if (-w > fabs(prew) / TEN) swtch = 1;
        } else {
            if (w > fabs(prew) / TEN) swtch = 1;
        }

        tau += eta;

        /* Main loop to update the values of the array DELTA */
        iter = niter + 1;

        for (niter = iter; niter <= MAXIT; niter++) {

            /* Test for convergence */
            if (fabs(w) <= eps * erretm) {
                if (orgati) {
                    *dlam = D[i] + tau;
                } else {
                    *dlam = D[ip1] + tau;
                }
                return;
            }

            if (w <= ZERO) {
                dltlb = fmax(dltlb, tau);
            } else {
                dltub = fmin(dltub, tau);
            }

            /* Calculate the new step */
            if (!swtch3) {
                if (!swtch) {
                    if (orgati) {
                        c = w - delta[ip1] * dw -
                            (D[i] - D[ip1]) * (Z[i] / delta[i]) * (Z[i] / delta[i]);
                    } else {
                        c = w - delta[i] * dw - (D[ip1] - D[i]) *
                            (Z[ip1] / delta[ip1]) * (Z[ip1] / delta[ip1]);
                    }
                } else {
                    temp = Z[ii] / delta[ii];
                    if (orgati) {
                        dpsi += temp * temp;
                    } else {
                        dphi += temp * temp;
                    }
                    c = w - delta[i] * dpsi - delta[ip1] * dphi;
                }
                a = (delta[i] + delta[ip1]) * w -
                    delta[i] * delta[ip1] * dw;
                b = delta[i] * delta[ip1] * w;
                if (c == ZERO) {
                    if (a == ZERO) {
                        if (!swtch) {
                            if (orgati) {
                                a = Z[i] * Z[i] + delta[ip1] *
                                    delta[ip1] * (dpsi + dphi);
                            } else {
                                a = Z[ip1] * Z[ip1] +
                                    delta[i] * delta[i] * (dpsi + dphi);
                            }
                        } else {
                            a = delta[i] * delta[i] * dpsi +
                                delta[ip1] * delta[ip1] * dphi;
                        }
                    }
                    eta = b / a;
                } else if (a <= ZERO) {
                    eta = (a - sqrt(fabs(a * a - FOUR * b * c))) / (TWO * c);
                } else {
                    eta = TWO * b / (a + sqrt(fabs(a * a - FOUR * b * c)));
                }
            } else {

                /* Interpolation using THREE most relevant poles */
                temp = rhoinv + psi + phi;
                if (swtch) {
                    c = temp - delta[iim1] * dpsi - delta[iip1] * dphi;
                    zz[0] = delta[iim1] * delta[iim1] * dpsi;
                    zz[2] = delta[iip1] * delta[iip1] * dphi;
                } else {
                    if (orgati) {
                        temp1 = Z[iim1] / delta[iim1];
                        temp1 = temp1 * temp1;
                        c = temp - delta[iip1] * (dpsi + dphi) -
                            (D[iim1] - D[iip1]) * temp1;
                        zz[0] = Z[iim1] * Z[iim1];
                        zz[2] = delta[iip1] * delta[iip1] *
                                 ((dpsi - temp1) + dphi);
                    } else {
                        temp1 = Z[iip1] / delta[iip1];
                        temp1 = temp1 * temp1;
                        c = temp - delta[iim1] * (dpsi + dphi) -
                            (D[iip1] - D[iim1]) * temp1;
                        zz[0] = delta[iim1] * delta[iim1] *
                                 (dpsi + (dphi - temp1));
                        zz[2] = Z[iip1] * Z[iip1];
                    }
                }
                zz[1] = Z[ii] * Z[ii];
                dlaed6(niter, orgati, c, &delta[iim1], zz, w, &eta, info);
                if (*info != 0)
                    return;
            }

            /* Note, eta should be positive if w is negative, and
               eta should be negative otherwise. However,
               if for some reason caused by roundoff, eta*w > 0,
               we simply use one Newton step instead. This way
               will guarantee eta*w < 0. */
            if (w * eta >= ZERO)
                eta = -w / dw;
            temp = tau + eta;
            if (temp > dltub || temp < dltlb) {
                if (w < ZERO) {
                    eta = (dltub - tau) / TWO;
                } else {
                    eta = (dltlb - tau) / TWO;
                }
            }

            for (j = 0; j < n; j++) {
                delta[j] -= eta;
            }

            tau += eta;
            prew = w;

            /* Evaluate PSI and the derivative DPSI */
            dpsi = ZERO;
            psi = ZERO;
            erretm = ZERO;
            for (j = 0; j <= iim1; j++) {
                temp = Z[j] / delta[j];
                psi += Z[j] * temp;
                dpsi += temp * temp;
                erretm += psi;
            }
            erretm = fabs(erretm);

            /* Evaluate PHI and the derivative DPHI */
            dphi = ZERO;
            phi = ZERO;
            for (j = n - 1; j >= iip1; j--) {
                temp = Z[j] / delta[j];
                phi += Z[j] * temp;
                dphi += temp * temp;
                erretm += phi;
            }

            temp = Z[ii] / delta[ii];
            dw = dpsi + dphi + temp * temp;
            temp = Z[ii] * temp;
            w = rhoinv + phi + psi + temp;
            erretm = EIGHT * (phi - psi) + erretm + TWO * rhoinv +
                     THREE * fabs(temp) + fabs(tau) * dw;
            if (w * prew > ZERO && fabs(w) > fabs(prew) / TEN)
                swtch = !swtch;
        }

        /* Return with INFO = 1, NITER = MAXIT and not converged */
        *info = 1;
        if (orgati) {
            *dlam = D[i] + tau;
        } else {
            *dlam = D[ip1] + tau;
        }
    }

}
