File: lib/hivector.F90
subroutine dlaev2( a, b, c, rt1, rt2, cs1, sn1 )
!
!  -- LAPACK auxiliary routine (version 1.0b) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
double precision   a, b, c, cs1, rt1, rt2, sn1
!     ..
!
!  Purpose
!  =======
!
!  DLAEV2 computes the eigendecomposition of a 2-by-2 symmetric matrix
!     [  A   B  ]
!     [  B   C  ].
!  On return, RT1 is the eigenvalue of larger absolute value, RT2 is the
!  eigenvalue of smaller absolute value, and (CS1,SN1) is the unit right
!  eigenvector for RT1, giving the decomposition
!
!     [ CS1  SN1 ] [  A   B  ] [ CS1 -SN1 ]  =  [ RT1  0  ]
!     [-SN1  CS1 ] [  B   C  ] [ SN1  CS1 ]     [  0  RT2 ].
!
!  Arguments
!  =========
!
!  A       (input) DOUBLE PRECISION
!          The (1,1) entry of the 2-by-2 matrix.
!
!  B       (input) DOUBLE PRECISION
!          The (1,2) entry and the conjugate of the (2,1) entry of the
!          2-by-2 matrix.
!
!  C       (input) DOUBLE PRECISION
!          The (2,2) entry of the 2-by-2 matrix.
!
!  RT1     (output) DOUBLE PRECISION
!          The eigenvalue of larger absolute value.
!
!  RT2     (output) DOUBLE PRECISION
!          The eigenvalue of smaller absolute value.
!
!  CS1     (output) DOUBLE PRECISION
!  SN1     (output) DOUBLE PRECISION
!          The vector (CS1, SN1) is a unit right eigenvector for RT1.
!
!  Further Details
!  ===============
!
!  RT1 is accurate to a few ulps barring over/underflow.
!
!  RT2 may be inaccurate if there is massive cancellation in the
!  determinant A*C-B*B; higher precision or correctly rounded or
!  correctly truncated arithmetic would be needed to compute RT2
!  accurately in all cases.
!
!  CS1 and SN1 are accurate to a few ulps barring over/underflow.
!
!  Overflow is possible only if RT1 is within a factor of 5 of overflow.
!  Underflow is harmless if the input data is 0 or exceeds
!     underflow_threshold / macheps.
!
! =====================================================================
!
!     .. Parameters ..
double precision   one
parameter          ( one = 1.0d0 )
double precision   two
parameter          ( two = 2.0d0 )
double precision   zero
parameter          ( zero = 0.0d0 )
double precision   half
parameter          ( half = 0.5d0 )
!     ..
!     .. Local Scalars ..
integer            sgn1, sgn2
double precision   ab, acmn, acmx, acs, adf, cs, ct, df, rt, sm, &
                   tb, tn
!     ..
!     .. Intrinsic Functions ..
intrinsic          abs, sqrt
!     ..
!     .. Executable Statements ..
!
!     Compute the eigenvalues
!
sm = a + c
df = a - c
adf = abs( df )
tb = b + b
ab = abs( tb )
if( abs( a ).gt.abs( c ) ) then
   acmx = a
   acmn = c
else
   acmx = c
   acmn = a
end if
if( adf.gt.ab ) then
   rt = adf*sqrt( one+( ab / adf )**2 )
else if( adf.lt.ab ) then
   rt = ab*sqrt( one+( adf / ab )**2 )
else
!
!        Includes case AB=ADF=0
!
   rt = ab*sqrt( two )
end if
if( sm.lt.zero ) then
   rt1 = half*( sm-rt )
   sgn1 = -1
!
!        Order of execution important.
!        To get fully accurate smaller eigenvalue,
!        next line needs to be executed in higher precision.
!
   rt2 = ( acmx / rt1 )*acmn - ( b / rt1 )*b
else if( sm.gt.zero ) then
   rt1 = half*( sm+rt )
   sgn1 = 1
!
!        Order of execution important.
!        To get fully accurate smaller eigenvalue,
!        next line needs to be executed in higher precision.
!
   rt2 = ( acmx / rt1 )*acmn - ( b / rt1 )*b
else
!
!        Includes case RT1 = RT2 = 0
!
   rt1 = half*rt
   rt2 = -half*rt
   sgn1 = 1
end if
!
!     Compute the eigenvector
!
if( df.ge.zero ) then
   cs = df + rt
   sgn2 = 1
else
   cs = df - rt
   sgn2 = -1
end if
acs = abs( cs )
if( acs.gt.ab ) then
   ct = -tb / cs
   sn1 = one / sqrt( one+ct*ct )
   cs1 = ct*sn1
else
   if( ab.eq.zero ) then
      cs1 = one
      sn1 = zero
   else
      tn = -cs / tb
      cs1 = one / sqrt( one+tn*tn )
      sn1 = tn*cs1
   end if
end if
if( sgn1.eq.sgn2 ) then
   tn = cs1
   cs1 = -sn1
   sn1 = tn
end if
return
!
!     End of DLAEV2
!
end

File: src/d/dlaev2.c
/**
 * DLAEV2 computes the eigendecomposition of a 2-by-2 symmetric matrix
 *    [  A   B  ]
 *    [  B   C  ].
 * On return, RT1 is the eigenvalue of larger absolute value, RT2 is the
 * eigenvalue of smaller absolute value, and (CS1,SN1) is the unit right
 * eigenvector for RT1, giving the decomposition
 *
 *    [ CS1  SN1 ] [  A   B  ] [ CS1 -SN1 ]  =  [ RT1  0  ]
 *    [-SN1  CS1 ] [  B   C  ] [ SN1  CS1 ]     [  0  RT2 ].
 *
 * @param[in]  a    The (1,1) element of the 2-by-2 matrix.
 * @param[in]  b    The (1,2) element of the 2-by-2 matrix.
 * @param[in]  c    The (2,2) element of the 2-by-2 matrix.
 * @param[out] rt1  The eigenvalue of larger absolute value.
 * @param[out] rt2  The eigenvalue of smaller absolute value.
 * @param[out] cs1  The cosine of the rotation.
 * @param[out] sn1  The sine of the rotation.
 *                  The vector (CS1, SN1) is a unit right eigenvector for RT1.
 */
void dlaev2(const double a, const double b, const double c,
            double* rt1, double* rt2, double* cs1, double* sn1)
{
    int sgn1, sgn2;
    double sm, df, adf, tb, ab, rt;
    double acmx, acmn;
    double cs, acs, ct, tn;

    /* Compute the eigenvalues */
    sm = a + c;
    df = a - c;
    adf = fabs(df);
    tb = b + b;
    ab = fabs(tb);

    if (fabs(a) > fabs(c)) {
        acmx = a;
        acmn = c;
    } else {
        acmx = c;
        acmn = a;
    }

    if (adf > ab) {
        rt = adf * sqrt(1.0 + (ab / adf) * (ab / adf));
    } else if (adf < ab) {
        rt = ab * sqrt(1.0 + (adf / ab) * (adf / ab));
    } else {
        /* Includes case AB=ADF=0 */
        rt = ab * sqrt(2.0);
    }

    if (sm < 0.0) {
        *rt1 = 0.5 * (sm - rt);
        sgn1 = -1;

        /* Order of execution important.
         * To get fully accurate smaller eigenvalue,
         * next line needs to be executed in higher precision. */
        *rt2 = (acmx / (*rt1)) * acmn - (b / (*rt1)) * b;
    } else if (sm > 0.0) {
        *rt1 = 0.5 * (sm + rt);
        sgn1 = 1;

        /* Order of execution important.
         * To get fully accurate smaller eigenvalue,
         * next line needs to be executed in higher precision. */
        *rt2 = (acmx / (*rt1)) * acmn - (b / (*rt1)) * b;
    } else {
        /* Includes case RT1 = RT2 = 0 */
        *rt1 = 0.5 * rt;
        *rt2 = -0.5 * rt;
        sgn1 = 1;
    }

    /* Compute the eigenvector */
    if (df >= 0.0) {
        cs = df + rt;
        sgn2 = 1;
    } else {
        cs = df - rt;
        sgn2 = -1;
    }
    acs = fabs(cs);

    if (acs > ab) {
        ct = -tb / cs;
        *sn1 = 1.0 / sqrt(1.0 + ct * ct);
        *cs1 = ct * (*sn1);
    } else {
        if (ab == 0.0) {
            *cs1 = 1.0;
            *sn1 = 0.0;
        } else {
            tn = -cs / tb;
            *cs1 = 1.0 / sqrt(1.0 + tn * tn);
            *sn1 = tn * (*cs1);
        }
    }

    if (sgn1 == sgn2) {
        tn = *cs1;
        *cs1 = -(*sn1);
        *sn1 = tn;
    }
}
