File: src/double/dlagtf.f90
!*==dlagtf.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b DLAGTF computes an LU factorization of a matrix T-λI, where T is a general tridiagonal matrix, and λ a scalar, using partial pivoting with row interchanges.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLAGTF + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlagtf.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlagtf.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlagtf.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLAGTF( N, A, LAMBDA, B, C, TOL, D, IN, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, N
!       DOUBLE PRECISION   LAMBDA, TOL
!       ..
!       .. Array Arguments ..
!       INTEGER            IN( * )
!       DOUBLE PRECISION   A( * ), B( * ), C( * ), D( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLAGTF factorizes the matrix (T - lambda*I), where T is an n by n
!> tridiagonal matrix and lambda is a scalar, as
!>
!>    T - lambda*I = PLU,
!>
!> where P is a permutation matrix, L is a unit lower tridiagonal matrix
!> with at most one non-zero sub-diagonal elements per column and U is
!> an upper triangular matrix with at most two non-zero super-diagonal
!> elements per column.
!>
!> The factorization is obtained by Gaussian elimination with partial
!> pivoting and implicit row scaling.
!>
!> The parameter LAMBDA is included in the routine so that DLAGTF may
!> be used, in conjunction with DLAGTS, to obtain eigenvectors of T by
!> inverse iteration.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix T.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (N)
!>          On entry, A must contain the diagonal elements of T.
!>
!>          On exit, A is overwritten by the n diagonal elements of the
!>          upper triangular matrix U of the factorization of T.
!> \endverbatim
!>
!> \param[in] LAMBDA
!> \verbatim
!>          LAMBDA is DOUBLE PRECISION
!>          On entry, the scalar lambda.
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is DOUBLE PRECISION array, dimension (N-1)
!>          On entry, B must contain the (n-1) super-diagonal elements of
!>          T.
!>
!>          On exit, B is overwritten by the (n-1) super-diagonal
!>          elements of the matrix U of the factorization of T.
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is DOUBLE PRECISION array, dimension (N-1)
!>          On entry, C must contain the (n-1) sub-diagonal elements of
!>          T.
!>
!>          On exit, C is overwritten by the (n-1) sub-diagonal elements
!>          of the matrix L of the factorization of T.
!> \endverbatim
!>
!> \param[in] TOL
!> \verbatim
!>          TOL is DOUBLE PRECISION
!>          On entry, a relative tolerance used to indicate whether or
!>          not the matrix (T - lambda*I) is nearly singular. TOL should
!>          normally be chose as approximately the largest relative error
!>          in the elements of T. For example, if the elements of T are
!>          correct to about 4 significant figures, then TOL should be
!>          set to about 5*10**(-4). If TOL is supplied as less than eps,
!>          where eps is the relative machine precision, then the value
!>          eps is used in place of TOL.
!> \endverbatim
!>
!> \param[out] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension (N-2)
!>          On exit, D is overwritten by the (n-2) second super-diagonal
!>          elements of the matrix U of the factorization of T.
!> \endverbatim
!>
!> \param[out] IN
!> \verbatim
!>          IN is INTEGER array, dimension (N)
!>          On exit, IN contains details of the permutation matrix P. If
!>          an interchange occurred at the kth step of the elimination,
!>          then IN(k) = 1, otherwise IN(k) = 0. The element IN(n)
!>          returns the smallest positive integer j such that
!>
!>             abs( u(j,j) ) <= norm( (T - lambda*I)(j) )*TOL,
!>
!>          where norm( A(j) ) denotes the sum of the absolute values of
!>          the jth row of the matrix A. If no such j exists then IN(n)
!>          is returned as zero. If IN(n) is returned as positive, then a
!>          diagonal element of U is small, indicating that
!>          (T - lambda*I) is singular or nearly singular,
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -k, the kth argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup auxOTHERcomputational
!
!  =====================================================================
      SUBROUTINE DLAGTF(N,A,Lambda,B,C,Tol,D,In,Info)
      IMPLICIT NONE
!*--DLAGTF160
!
!  -- LAPACK computational routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      INTEGER Info , N
      DOUBLE PRECISION Lambda , Tol
!     ..
!     .. Array Arguments ..
      INTEGER In(*)
      DOUBLE PRECISION A(*) , B(*) , C(*) , D(*)
!     ..
!
! =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!     ..
!     .. Local Scalars ..
      INTEGER k
      DOUBLE PRECISION eps , mult , piv1 , piv2 , scale1 , scale2 ,     &
     &                 temp , tl
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC ABS , MAX
!     ..
!     .. External Functions ..
      DOUBLE PRECISION DLAMCH
      EXTERNAL DLAMCH
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA
!     ..
!     .. Executable Statements ..
!
      Info = 0
      IF ( N<0 ) THEN
         Info = -1
         CALL XERBLA('DLAGTF',-Info)
         RETURN
      ENDIF
!
      IF ( N==0 ) RETURN
!
      A(1) = A(1) - Lambda
      In(N) = 0
      IF ( N==1 ) THEN
         IF ( A(1)==ZERO ) In(1) = 1
         RETURN
      ENDIF
!
      eps = DLAMCH('Epsilon')
!
      tl = MAX(Tol,eps)
      scale1 = ABS(A(1)) + ABS(B(1))
      DO k = 1 , N - 1
         A(k+1) = A(k+1) - Lambda
         scale2 = ABS(C(k)) + ABS(A(k+1))
         IF ( k<(N-1) ) scale2 = scale2 + ABS(B(k+1))
         IF ( A(k)==ZERO ) THEN
            piv1 = ZERO
         ELSE
            piv1 = ABS(A(k))/scale1
         ENDIF
         IF ( C(k)==ZERO ) THEN
            In(k) = 0
            piv2 = ZERO
            scale1 = scale2
            IF ( k<(N-1) ) D(k) = ZERO
         ELSE
            piv2 = ABS(C(k))/scale2
            IF ( piv2<=piv1 ) THEN
               In(k) = 0
               scale1 = scale2
               C(k) = C(k)/A(k)
               A(k+1) = A(k+1) - C(k)*B(k)
               IF ( k<(N-1) ) D(k) = ZERO
            ELSE
               In(k) = 1
               mult = A(k)/C(k)
               A(k) = C(k)
               temp = A(k+1)
               A(k+1) = B(k) - mult*temp
               IF ( k<(N-1) ) THEN
                  D(k) = B(k+1)
                  B(k+1) = -mult*D(k)
               ENDIF
               B(k) = temp
               C(k) = mult
            ENDIF
         ENDIF
         IF ( (MAX(piv1,piv2)<=tl) .AND. (In(N)==0) ) In(N) = k
      ENDDO
      IF ( (ABS(A(N))<=scale1*tl) .AND. (In(N)==0) ) In(N) = N
!
!
!     End of DLAGTF
!
      END SUBROUTINE DLAGTF

File: src/d/dlagtf.c
/**
 * DLAGTF factorizes the matrix (T - lambda*I), where T is an n by n
 * tridiagonal matrix and lambda is a scalar, as
 *
 *    T - lambda*I = P*L*U,
 *
 * where P is a permutation matrix, L is a unit lower tridiagonal matrix
 * with at most one non-zero sub-diagonal elements per column and U is
 * an upper triangular matrix with at most two non-zero super-diagonal
 * elements per column.
 *
 * The factorization is obtained by Gaussian elimination with partial
 * pivoting and implicit row scaling.
 *
 * The parameter LAMBDA is included in the routine so that DLAGTF may
 * be used, in conjunction with DLAGTS, to obtain eigenvectors of T by
 * inverse iteration.
 *
 * @param[in]     n       The order of the matrix T. n >= 0.
 * @param[in,out] A       Double precision array, dimension (n).
 *                        On entry, the diagonal elements of T.
 *                        On exit, the n diagonal elements of U.
 * @param[in]     lambda  The scalar lambda.
 * @param[in,out] B       Double precision array, dimension (n-1).
 *                        On entry, the (n-1) super-diagonal elements of T.
 *                        On exit, the (n-1) super-diagonal elements of U.
 * @param[in,out] C       Double precision array, dimension (n-1).
 *                        On entry, the (n-1) sub-diagonal elements of T.
 *                        On exit, the (n-1) sub-diagonal elements of L.
 * @param[in]     tol     A relative tolerance used to indicate whether or
 *                        not the matrix (T - lambda*I) is nearly singular.
 *                        If tol is supplied as less than eps, where eps is the
 *                        relative machine precision, then eps is used in place
 *                        of tol.
 * @param[out]    D       Double precision array, dimension (n-2).
 *                        On exit, the (n-2) second super-diagonal elements of U.
 * @param[out]    in      Integer array, dimension (n).
 *                        On exit, contains details of the permutation matrix P.
 *                        If an interchange occurred at the k-th step of the
 *                        elimination, then in[k] = 1, otherwise in[k] = 0.
 *                        The element in[n-1] returns the smallest positive
 *                        integer j such that
 *                          |u(j,j)| <= norm((T - lambda*I)(j)) * tol,
 *                        where norm(A(j)) denotes the sum of absolute values of
 *                        the j-th row of A. If no such j exists then in[n-1]
 *                        is returned as zero. (Note: in[n-1] uses 1-based indexing.)
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -k, the k-th argument had an illegal value.
 */
void dlagtf(
    const int n,
    f64* restrict A,
    const f64 lambda,
    f64* restrict B,
    f64* restrict C,
    const f64 tol,
    f64* restrict D,
    int* restrict in,
    int* info)
{
    int k;
    f64 eps, mult, piv1, piv2, scale1, scale2, temp, tl;

    *info = 0;
    if (n < 0) {
        *info = -1;
        xerbla("DLAGTF", -(*info));
        return;
    }

    if (n == 0) {
        return;
    }

    A[0] = A[0] - lambda;
    in[n - 1] = 0;
    if (n == 1) {
        if (A[0] == 0.0) {
            in[0] = 1;
        }
        return;
    }

    eps = DBL_EPSILON;

    tl = fmax(tol, eps);
    scale1 = fabs(A[0]) + fabs(B[0]);
    for (k = 0; k < n - 1; k++) {
        A[k + 1] = A[k + 1] - lambda;
        scale2 = fabs(C[k]) + fabs(A[k + 1]);
        if (k < n - 2) {
            scale2 = scale2 + fabs(B[k + 1]);
        }
        if (A[k] == 0.0) {
            piv1 = 0.0;
        } else {
            piv1 = fabs(A[k]) / scale1;
        }
        if (C[k] == 0.0) {
            in[k] = 0;
            piv2 = 0.0;
            scale1 = scale2;
            if (k < n - 2) {
                D[k] = 0.0;
            }
        } else {
            piv2 = fabs(C[k]) / scale2;
            if (piv2 <= piv1) {
                in[k] = 0;
                scale1 = scale2;
                C[k] = C[k] / A[k];
                A[k + 1] = A[k + 1] - C[k] * B[k];
                if (k < n - 2) {
                    D[k] = 0.0;
                }
            } else {
                in[k] = 1;
                mult = A[k] / C[k];
                A[k] = C[k];
                temp = A[k + 1];
                A[k + 1] = B[k] - mult * temp;
                if (k < n - 2) {
                    D[k] = B[k + 1];
                    B[k + 1] = -mult * D[k];
                }
                B[k] = temp;
                C[k] = mult;
            }
        }
        if ((fmax(piv1, piv2) <= tl) && (in[n - 1] == 0)) {
            in[n - 1] = k + 1;  /* 1-based index, as used by dlagts */
        }
    }
    if ((fabs(A[n - 1]) <= scale1 * tl) && (in[n - 1] == 0)) {
        in[n - 1] = n;  /* 1-based index */
    }
}
