File: 53382/exercise-6/p1/lapackf90/src/DLAMRG.f90
      SUBROUTINE DLAMRG( N1, N2, A, DTRD1, DTRD2, INDEX )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994
!
!     .. Scalar Arguments ..
      INTEGER            DTRD1, DTRD2, N1, N2
!     ..
!     .. Array Arguments ..
      INTEGER            INDEX( * )
      DOUBLE PRECISION   A( * )
!     ..
!
!  Purpose
!  =======
!
!  DLAMRG will create a permutation list which will merge the elements
!  of A (which is composed of two independently sorted sets) into a
!  single set which is sorted in ascending order.
!
!  Arguments
!  =========
!
!  N1     (input) INTEGER
!  N2     (input) INTEGER
!         These arguements contain the respective lengths of the two
!         sorted lists to be merged.
!
!  A      (input) DOUBLE PRECISION array, dimension (N1+N2)
!         The first N1 elements of A contain a list of numbers which
!         are sorted in either ascending or descending order.  Likewise
!         for the final N2 elements.
!
!  DTRD1  (input) INTEGER
!  DTRD2  (input) INTEGER
!         These are the strides to be taken through the array A.
!         Allowable strides are 1 and -1.  They indicate whether a
!         subset of A is sorted in ascending (DTRDx = 1) or descending
!         (DTRDx = -1) order.
!
!  INDEX  (output) INTEGER array, dimension (N1+N2)
!         On exit this array will contain a permutation such that
!         if B( I ) = A( INDEX( I ) ) for I=1,N1+N2, then B will be
!         sorted in ascending order.
!
!  =====================================================================
!
!     .. Local Scalars ..
      INTEGER            I, IND1, IND2, N1SV, N2SV
!     ..
!     .. Executable Statements ..
!
      N1SV = N1
      N2SV = N2
      if ( DTRD1.GT.0 ) then
         IND1 = 1
      ELSE
         IND1 = N1
      end if
      if ( DTRD2.GT.0 ) then
         IND2 = 1 + N1
      ELSE
         IND2 = N1 + N2
      end if
      I = 1
!     while ( (N1SV > 0) & (N2SV > 0) )
   10 CONTINUE
      if ( N1SV.GT.0 .AND. N2SV.GT.0 ) then
         if ( A( IND1 ).LE.A( IND2 ) ) then
            INDEX( I ) = IND1
            I = I + 1
            IND1 = IND1 + DTRD1
            N1SV = N1SV - 1
         ELSE
            INDEX( I ) = IND2
            I = I + 1
            IND2 = IND2 + DTRD2
            N2SV = N2SV - 1
         end if
         GO TO 10
      end if
!     end while
      if ( N1SV == 0 ) then
         DO 20 N1SV = 1, N2SV
            INDEX( I ) = IND2
            I = I + 1
            IND2 = IND2 + DTRD2
   20    CONTINUE
      ELSE
!     N2SV  ==  0
         DO 30 N2SV = 1, N1SV
            INDEX( I ) = IND1
            I = I + 1
            IND1 = IND1 + DTRD1
   30    CONTINUE
      end if
!
      RETURN
!
!     End of DLAMRG
!
      END

File: src/d/dlamrg.c
/**
 * DLAMRG will create a permutation list which will merge the elements
 * of A (which is composed of two independently sorted sets) into a
 * single set which is sorted in ascending order.
 *
 * @param[in]     n1     The length of the first sorted list.
 * @param[in]     n2     The length of the second sorted list.
 * @param[in]     A      Double precision array, dimension (n1+n2).
 *                       The first n1 elements contain a list sorted in
 *                       ascending or descending order. Likewise for the
 *                       final n2 elements.
 * @param[in]     dtrd1  Stride through the first subset of A.
 *                       1 = ascending, -1 = descending.
 * @param[in]     dtrd2  Stride through the second subset of A.
 *                       1 = ascending, -1 = descending.
 * @param[out]    index  Integer array, dimension (n1+n2).
 *                       On exit, a permutation with 0-based indices such that if
 *                       B[i] = A[index[i]] for i=0,...,n1+n2-1,
 *                       then B is sorted in ascending order.
 */
void dlamrg(const INT n1, const INT n2, const f64* A,
            const INT dtrd1, const INT dtrd2, INT* index)
{
    INT n1sv = n1;
    INT n2sv = n2;
    INT ind1, ind2;

    if (dtrd1 > 0) {
        ind1 = 0;
    } else {
        ind1 = n1 - 1;
    }
    if (dtrd2 > 0) {
        ind2 = n1;
    } else {
        ind2 = n1 + n2 - 1;
    }

    INT i = 0;

    while (n1sv > 0 && n2sv > 0) {
        if (A[ind1] <= A[ind2]) {
            index[i] = ind1;
            i++;
            ind1 += dtrd1;
            n1sv--;
        } else {
            index[i] = ind2;
            i++;
            ind2 += dtrd2;
            n2sv--;
        }
    }

    if (n1sv == 0) {
        for (INT j = 0; j < n2sv; j++) {
            index[i] = ind2;
            i++;
            ind2 += dtrd2;
        }
    } else {
        for (INT j = 0; j < n1sv; j++) {
            index[i] = ind1;
            i++;
            ind1 += dtrd1;
        }
    }
}
