File: SRC/dlarrj.f90
!> \brief \b DLARRJ performs refinement of the initial estimates of the eigenvalues of the matrix T.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLARRJ + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlarrj.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlarrj.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlarrj.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLARRJ( N, D, E2, IFIRST, ILAST,
!                          RTOL, OFFSET, W, WERR, WORK, IWORK,
!                          PIVMIN, SPDIAM, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            IFIRST, ILAST, INFO, N, OFFSET
!       DOUBLE PRECISION   PIVMIN, RTOL, SPDIAM
!       ..
!       .. Array Arguments ..
!       INTEGER            IWORK( * )
!       DOUBLE PRECISION   D( * ), E2( * ), W( * ),
!      $                   WERR( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> Given the initial eigenvalue approximations of T, DLARRJ
!> does  bisection to refine the eigenvalues of T,
!> W( IFIRST-OFFSET ) through W( ILAST-OFFSET ), to more accuracy. Initial
!> guesses for these eigenvalues are input in W, the corresponding estimate
!> of the error in these guesses in WERR. During bisection, intervals
!> [left, right] are maintained by storing their mid-points and
!> semi-widths in the arrays W and WERR respectively.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension (N)
!>          The N diagonal elements of T.
!> \endverbatim
!>
!> \param[in] E2
!> \verbatim
!>          E2 is DOUBLE PRECISION array, dimension (N-1)
!>          The Squares of the (N-1) subdiagonal elements of T.
!> \endverbatim
!>
!> \param[in] IFIRST
!> \verbatim
!>          IFIRST is INTEGER
!>          The index of the first eigenvalue to be computed.
!> \endverbatim
!>
!> \param[in] ILAST
!> \verbatim
!>          ILAST is INTEGER
!>          The index of the last eigenvalue to be computed.
!> \endverbatim
!>
!> \param[in] RTOL
!> \verbatim
!>          RTOL is DOUBLE PRECISION
!>          Tolerance for the convergence of the bisection intervals.
!>          An interval [LEFT,RIGHT] has converged if
!>          RIGHT-LEFT < RTOL*MAX(|LEFT|,|RIGHT|).
!> \endverbatim
!>
!> \param[in] OFFSET
!> \verbatim
!>          OFFSET is INTEGER
!>          Offset for the arrays W and WERR, i.e., the IFIRST-OFFSET
!>          through ILAST-OFFSET elements of these arrays are to be used.
!> \endverbatim
!>
!> \param[in,out] W
!> \verbatim
!>          W is DOUBLE PRECISION array, dimension (N)
!>          On input, W( IFIRST-OFFSET ) through W( ILAST-OFFSET ) are
!>          estimates of the eigenvalues of L D L^T indexed IFIRST through
!>          ILAST.
!>          On output, these estimates are refined.
!> \endverbatim
!>
!> \param[in,out] WERR
!> \verbatim
!>          WERR is DOUBLE PRECISION array, dimension (N)
!>          On input, WERR( IFIRST-OFFSET ) through WERR( ILAST-OFFSET ) are
!>          the errors in the estimates of the corresponding elements in W.
!>          On output, these errors are refined.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (2*N)
!>          Workspace.
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (2*N)
!>          Workspace.
!> \endverbatim
!>
!> \param[in] PIVMIN
!> \verbatim
!>          PIVMIN is DOUBLE PRECISION
!>          The minimum pivot in the Sturm sequence for T.
!> \endverbatim
!>
!> \param[in] SPDIAM
!> \verbatim
!>          SPDIAM is DOUBLE PRECISION
!>          The spectral diameter of T.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          Error flag.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup larrj
!
!> \par Contributors:
!  ==================
!>
!> Beresford Parlett, University of California, Berkeley, USA \n
!> Jim Demmel, University of California, Berkeley, USA \n
!> Inderjit Dhillon, University of Texas, Austin, USA \n
!> Osni Marques, LBNL/NERSC, USA \n
!> Christof Voemel, University of California, Berkeley, USA
!
!  =====================================================================
   SUBROUTINE DLARRJ( N, D, E2, IFIRST, ILAST, &
                      RTOL, OFFSET, W, WERR, WORK, IWORK, &
                      PIVMIN, SPDIAM, INFO )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            IFIRST, ILAST, INFO, N, OFFSET
   DOUBLE PRECISION   PIVMIN, RTOL, SPDIAM
!     ..
!     .. Array Arguments ..
   INTEGER            IWORK( * )
   DOUBLE PRECISION   D( * ), E2( * ), W( * ), &
                      WERR( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE, TWO, HALF
   PARAMETER        ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, &
                      HALF = 0.5D0 )
   INTEGER   MAXITR
!     ..
!     .. Local Scalars ..
   INTEGER            CNT, I, I1, I2, II, ITER, J, K, NEXT, NINT, &
                      OLNINT, P, PREV, SAVI1
   DOUBLE PRECISION   DPLUS, FAC, LEFT, MID, RIGHT, S, TMP, WIDTH
!
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX
!     ..
!     .. Executable Statements ..
!
   INFO = 0
!
!     Quick return if possible
!
   IF( N <= 0 ) THEN
      RETURN
   END IF
!
   MAXITR = INT( ( LOG( SPDIAM+PIVMIN )-LOG( PIVMIN ) ) / &
              LOG( TWO ) ) + 2
!
!     Initialize unconverged intervals in [ WORK(2*I-1), WORK(2*I) ].
!     The Sturm Count, Count( WORK(2*I-1) ) is arranged to be I-1, while
!     Count( WORK(2*I) ) is stored in IWORK( 2*I ). The integer IWORK( 2*I-1 )
!     for an unconverged interval is set to the index of the next unconverged
!     interval, and is -1 or 0 for a converged interval. Thus a linked
!     list of unconverged intervals is set up.
!

   I1 = IFIRST
   I2 = ILAST
!     The number of unconverged intervals
   NINT = 0
!     The last unconverged interval found
   PREV = 0
   DO I = I1, I2
      K = 2*I
      II = I - OFFSET
      LEFT = W( II ) - WERR( II )
      MID = W(II)
      RIGHT = W( II ) + WERR( II )
      WIDTH = RIGHT - MID
      TMP = MAX( ABS( LEFT ), ABS( RIGHT ) )

!        The following test prevents the test of converged intervals
      IF( WIDTH < RTOL*TMP ) THEN
!           This interval has already converged and does not need refinement.
!           (Note that the gaps might change through refining the
!            eigenvalues, however, they can only get bigger.)
!           Remove it from the list.
         IWORK( K-1 ) = -1
!           Make sure that I1 always points to the first unconverged interval
         IF((I == I1).AND.(I < I2)) I1 = I + 1
         IF((PREV >= I1).AND.(I <= I2)) IWORK( 2*PREV-1 ) = I + 1
      ELSE
!           unconverged interval found
         PREV = I
!           Make sure that [LEFT,RIGHT] contains the desired eigenvalue
!
!           Do while( CNT(LEFT) > I-1 )
!
         FAC = ONE
 20         CONTINUE
         CNT = 0
         S = LEFT
         DPLUS = D( 1 ) - S
         IF( DPLUS < ZERO ) CNT = CNT + 1
         DO J = 2, N
            DPLUS = D( J ) - S - E2( J-1 )/DPLUS
            IF( DPLUS < ZERO ) CNT = CNT + 1
            ENDDO
         IF( CNT > I-1 ) THEN
            LEFT = LEFT - WERR( II )*FAC
            FAC = TWO*FAC
            GO TO 20
         END IF
!
!           Do while( CNT(RIGHT) < I )
!
         FAC = ONE
 50         CONTINUE
         CNT = 0
         S = RIGHT
         DPLUS = D( 1 ) - S
         IF( DPLUS < ZERO ) CNT = CNT + 1
         DO J = 2, N
            DPLUS = D( J ) - S - E2( J-1 )/DPLUS
            IF( DPLUS < ZERO ) CNT = CNT + 1
            ENDDO
         IF( CNT < I ) THEN
            RIGHT = RIGHT + WERR( II )*FAC
            FAC = TWO*FAC
            GO TO 50
         END IF
         NINT = NINT + 1
         IWORK( K-1 ) = I + 1
         IWORK( K ) = CNT
      END IF
      WORK( K-1 ) = LEFT
      WORK( K ) = RIGHT
      ENDDO


   SAVI1 = I1
!
!     Do while( NINT > 0 ), i.e. there are still unconverged intervals
!     and while (ITER < MAXITR)
!
   ITER = 0
 80   CONTINUE
   PREV = I1 - 1
   I = I1
   OLNINT = NINT

   DO P = 1, OLNINT
      K = 2*I
      II = I - OFFSET
      NEXT = IWORK( K-1 )
      LEFT = WORK( K-1 )
      RIGHT = WORK( K )
      MID = HALF*( LEFT + RIGHT )

!        semiwidth of interval
      WIDTH = RIGHT - MID
      TMP = MAX( ABS( LEFT ), ABS( RIGHT ) )

      IF( ( WIDTH < RTOL*TMP ) .OR. &
         (ITER == MAXITR) )THEN
!           reduce number of unconverged intervals
         NINT = NINT - 1
!           Mark interval as converged.
         IWORK( K-1 ) = 0
         IF( I1 == I ) THEN
            I1 = NEXT
         ELSE
!              Prev holds the last unconverged interval previously examined
            IF(PREV >= I1) IWORK( 2*PREV-1 ) = NEXT
         END IF
         I = NEXT
         GO TO 100
      END IF
      PREV = I
!
!        Perform one bisection step
!
      CNT = 0
      S = MID
      DPLUS = D( 1 ) - S
      IF( DPLUS < ZERO ) CNT = CNT + 1
      DO J = 2, N
         DPLUS = D( J ) - S - E2( J-1 )/DPLUS
         IF( DPLUS < ZERO ) CNT = CNT + 1
         ENDDO
      IF( CNT <= I-1 ) THEN
         WORK( K-1 ) = MID
      ELSE
         WORK( K ) = MID
      END IF
      I = NEXT

 100  CONTINUE
      ENDDO
   ITER = ITER + 1
!     do another loop if there are still unconverged intervals
!     However, in the last iteration, all intervals are accepted
!     since this is the best we can do.
   IF( ( NINT > 0 ).AND.(ITER <= MAXITR) ) GO TO 80
!
!
!     At this point, all the intervals have converged
   DO I = SAVI1, ILAST
      K = 2*I
      II = I - OFFSET
!        All intervals marked by '0' have been refined.
      IF( IWORK( K-1 ) == 0 ) THEN
         W( II ) = HALF*( WORK( K-1 )+WORK( K ) )
         WERR( II ) = WORK( K ) - W( II )
      END IF
      ENDDO
!

   RETURN
!
!     End of DLARRJ
!
END

File: src/d/dlarrj.c
/**
 * Given the initial eigenvalue approximations of T, DLARRJ
 * does bisection to refine the eigenvalues of T,
 * W( IFIRST-OFFSET ) through W( ILAST-OFFSET ), to more accuracy. Initial
 * guesses for these eigenvalues are input in W, the corresponding estimate
 * of the error in these guesses in WERR. During bisection, intervals
 * [left, right] are maintained by storing their mid-points and
 * semi-widths in the arrays W and WERR respectively.
 *
 * @param[in]     n       The order of the matrix. N >= 0.
 * @param[in]     D       Double precision array, dimension (N).
 *                        The N diagonal elements of T.
 * @param[in]     E2      Double precision array, dimension (N-1).
 *                        The squares of the (N-1) subdiagonal elements of T.
 * @param[in]     ifirst  The index of the first eigenvalue to be computed (0-based).
 * @param[in]     ilast   The index of the last eigenvalue to be computed (0-based).
 * @param[in]     rtol    Tolerance for the convergence of the bisection intervals.
 *                        An interval [LEFT,RIGHT] has converged if
 *                        RIGHT-LEFT < RTOL*MAX(|LEFT|,|RIGHT|).
 * @param[in]     offset  Offset for the arrays W and WERR, i.e., the IFIRST-OFFSET
 *                        through ILAST-OFFSET elements of these arrays are to be used.
 * @param[in,out] W       Double precision array, dimension (N).
 *                        On input, W( IFIRST-OFFSET ) through W( ILAST-OFFSET ) are
 *                        estimates of the eigenvalues of L D L^T indexed IFIRST through
 *                        ILAST.
 *                        On output, these estimates are refined.
 * @param[in,out] werr    Double precision array, dimension (N).
 *                        On input, WERR( IFIRST-OFFSET ) through WERR( ILAST-OFFSET ) are
 *                        the errors in the estimates of the corresponding elements in W.
 *                        On output, these errors are refined.
 * @param[out]    work    Double precision array, dimension (2*N).
 *                        Workspace.
 * @param[out]    iwork   Integer array, dimension (2*N).
 *                        Workspace.
 * @param[in]     pivmin  The minimum pivot in the Sturm sequence for T.
 * @param[in]     spdiam  The spectral diameter of T.
 * @param[out]    info
 *                           Error flag.
 */
void dlarrj(const int n, const double* D, const double* E2,
            const int ifirst, const int ilast, const double rtol,
            const int offset, double* W, double* werr,
            double* work, int* iwork, const double pivmin,
            const double spdiam, int* info)
{
    const double TWO = 2.0;
    const double HALF = 0.5;

    int cnt, i, i1, i2, ii, iter, j, k, next, nint, olnint, p, prev, savi1;
    int maxitr;
    double dplus, fac, left, mid, right, s, tmp, width;

    *info = 0;

    /* Quick return if possible */
    if (n <= 0) {
        return;
    }

    maxitr = (int)((log(spdiam + pivmin) - log(pivmin)) / log(TWO)) + 2;

    /*
     * Initialize unconverged intervals in [ work[2*i], work[2*i+1] ].
     * The Sturm Count, Count( work[2*i] ) is arranged to be i, while
     * Count( work[2*i+1] ) is stored in iwork[2*i+1]. The integer iwork[2*i]
     * for an unconverged interval is set to the index of the next unconverged
     * interval, and is -1 or 0 for a converged interval. Thus a linked
     * list of unconverged intervals is set up.
     */

    i1 = ifirst;
    i2 = ilast;
    /* The number of unconverged intervals */
    nint = 0;
    /* The last unconverged interval found */
    prev = -1;

    for (i = i1; i <= i2; i++) {
        k = 2 * i;
        ii = i - offset;
        left = W[ii] - werr[ii];
        mid = W[ii];
        right = W[ii] + werr[ii];
        width = right - mid;
        tmp = fmax(fabs(left), fabs(right));

        /* The following test prevents the test of converged intervals */
        if (width < rtol * tmp) {
            /* This interval has already converged and does not need refinement. */
            /* (Note that the gaps might change through refining the */
            /*  eigenvalues, however, they can only get bigger.) */
            /* Remove it from the list. */
            iwork[k] = -1;
            /* Make sure that i1 always points to the first unconverged interval */
            if ((i == i1) && (i < i2)) {
                i1 = i + 1;
            }
            if ((prev >= i1) && (i <= i2)) {
                iwork[2 * prev] = i + 1;
            }
        } else {
            /* unconverged interval found */
            prev = i;
            /* Make sure that [left,right] contains the desired eigenvalue */

            /* Do while( cnt(left) > i ) */
            fac = 1.0;
            for (;;) {
                cnt = 0;
                s = left;
                dplus = D[0] - s;
                if (dplus < 0.0) cnt = cnt + 1;
                for (j = 1; j < n; j++) {
                    dplus = D[j] - s - E2[j - 1] / dplus;
                    if (dplus < 0.0) cnt = cnt + 1;
                }
                if (cnt > i) {
                    left = left - werr[ii] * fac;
                    fac = TWO * fac;
                } else {
                    break;
                }
            }

            /* Do while( cnt(right) < i+1 ) */
            fac = 1.0;
            for (;;) {
                cnt = 0;
                s = right;
                dplus = D[0] - s;
                if (dplus < 0.0) cnt = cnt + 1;
                for (j = 1; j < n; j++) {
                    dplus = D[j] - s - E2[j - 1] / dplus;
                    if (dplus < 0.0) cnt = cnt + 1;
                }
                if (cnt < i + 1) {
                    right = right + werr[ii] * fac;
                    fac = TWO * fac;
                } else {
                    break;
                }
            }
            nint = nint + 1;
            iwork[k] = i + 1;
            iwork[k + 1] = cnt;
        }
        work[k] = left;
        work[k + 1] = right;
    }

    savi1 = i1;

    /*
     * Do while( nint > 0 ), i.e. there are still unconverged intervals
     * and while (iter < maxitr)
     */
    iter = 0;

    for (;;) {
        prev = i1 - 1;
        i = i1;
        olnint = nint;

        for (p = 0; p < olnint; p++) {
            k = 2 * i;
            ii = i - offset;
            next = iwork[k];
            left = work[k];
            right = work[k + 1];
            mid = HALF * (left + right);

            /* semiwidth of interval */
            width = right - mid;
            tmp = fmax(fabs(left), fabs(right));

            if ((width < rtol * tmp) || (iter == maxitr)) {
                /* reduce number of unconverged intervals */
                nint = nint - 1;
                /* Mark interval as converged. */
                iwork[k] = 0;
                if (i1 == i) {
                    i1 = next;
                } else {
                    /* Prev holds the last unconverged interval previously examined */
                    if (prev >= i1) {
                        iwork[2 * prev] = next;
                    }
                }
                i = next;
                continue;
            }
            prev = i;

            /* Perform one bisection step */
            cnt = 0;
            s = mid;
            dplus = D[0] - s;
            if (dplus < 0.0) cnt = cnt + 1;
            for (j = 1; j < n; j++) {
                dplus = D[j] - s - E2[j - 1] / dplus;
                if (dplus < 0.0) cnt = cnt + 1;
            }
            if (cnt <= i) {
                work[k] = mid;
            } else {
                work[k + 1] = mid;
            }
            i = next;
        }
        iter = iter + 1;
        /* do another loop if there are still unconverged intervals */
        /* However, in the last iteration, all intervals are accepted */
        /* since this is the best we can do. */
        if (!((nint > 0) && (iter <= maxitr))) {
            break;
        }
    }

    /* At this point, all the intervals have converged */
    for (i = savi1; i <= ilast; i++) {
        k = 2 * i;
        ii = i - offset;
        /* All intervals marked by '0' have been refined. */
        if (iwork[k] == 0) {
            W[ii] = HALF * (work[k] + work[k + 1]);
            werr[ii] = work[k + 1] - W[ii];
        }
    }
}
