File: SRC/dlarrd.f90
!              algorithm and is assigned an arbitrary large value
            IBLOCK( M ) = JBLK
            INDEXW( M ) = 1
         END IF

!        Disabled 2x2 case because of a failure on the following matrix
!        RANGE = 'I', IL = IU = 4
!          Original Tridiagonal, d = [
!           -0.150102010615740E+00
!           -0.849897989384260E+00
!           -0.128208148052635E-15
!            0.128257718286320E-15
!          ];
!          e = [
!           -0.357171383266986E+00
!           -0.180411241501588E-15
!           -0.175152352710251E-15
!          ];
!
!         ELSE IF( IN == 2 ) THEN
!*           2x2 block
!            DISC = SQRT( (HALF*(D(IBEGIN)-D(IEND)))**2 + E(IBEGIN)**2 )
!            TMP1 = HALF*(D(IBEGIN)+D(IEND))
!            L1 = TMP1 - DISC
!            IF( WL >=  L1-PIVMIN )
!     $         NWL = NWL + 1
!            IF( WU >=  L1-PIVMIN )
!     $         NWU = NWU + 1
!            IF( IRANGE == ALLRNG .OR. ( WL < L1-PIVMIN .AND. WU >=
!     $          L1-PIVMIN ) ) THEN
!               M = M + 1
!               W( M ) = L1
!*              The uncertainty of eigenvalues of a 2x2 matrix is very small
!               WERR( M ) = EPS * ABS( W( M ) ) * TWO
!               IBLOCK( M ) = JBLK
!               INDEXW( M ) = 1
!            ENDIF
!            L2 = TMP1 + DISC
!            IF( WL >=  L2-PIVMIN )
!     $         NWL = NWL + 1
!            IF( WU >=  L2-PIVMIN )
!     $         NWU = NWU + 1
!            IF( IRANGE == ALLRNG .OR. ( WL < L2-PIVMIN .AND. WU >=
!     $          L2-PIVMIN ) ) THEN
!               M = M + 1
!               W( M ) = L2
!*              The uncertainty of eigenvalues of a 2x2 matrix is very small
!               WERR( M ) = EPS * ABS( W( M ) ) * TWO
!               IBLOCK( M ) = JBLK
!               INDEXW( M ) = 2
!            ENDIF
      ELSE
!           General Case - block of size IN >= 2
!           Compute local Gerschgorin interval and use it as the initial
!           interval for DLAEBZ
         GU = D( IBEGIN )
         GL = D( IBEGIN )
         TMP1 = ZERO

         DO J = IBEGIN, IEND
            GL =  MIN( GL, GERS( 2*J - 1))
            GU = MAX( GU, GERS(2*J) )
         ENDDO
!           [JAN/28/2009]
!           change SPDIAM by TNORM in lines 2 and 3 thereafter
!           line 1: remove computation of SPDIAM (not useful anymore)
!           SPDIAM = GU - GL
!           GL = GL - FUDGE*SPDIAM*EPS*IN - FUDGE*PIVMIN
!           GU = GU + FUDGE*SPDIAM*EPS*IN + FUDGE*PIVMIN
         GL = GL - FUDGE*TNORM*EPS*IN - FUDGE*PIVMIN
         GU = GU + FUDGE*TNORM*EPS*IN + FUDGE*PIVMIN
!
         IF( IRANGE > 1 ) THEN
            IF( GU < WL ) THEN
!                 the local block contains none of the wanted eigenvalues
               NWL = NWL + IN
               NWU = NWU + IN
               GO TO 70
            END IF
!              refine search interval if possible, only range (WL,WU] matters
            GL = MAX( GL, WL )
            GU = MIN( GU, WU )
            IF( GL >= GU ) &
               GO TO 70
         END IF

!           Find negcount of initial interval boundaries GL and GU
         WORK( N+1 ) = GL
         WORK( N+IN+1 ) = GU
         CALL DLAEBZ( 1, 0, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN, &
                      D( IBEGIN ), E( IBEGIN ), E2( IBEGIN ), &
                      IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IM, &
                      IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
         IF( IINFO  /=  0 ) THEN
            INFO = IINFO
            RETURN
         END IF
!
         NWL = NWL + IWORK( 1 )
         NWU = NWU + IWORK( IN+1 )
         IWOFF = M - IWORK( 1 )

!           Compute Eigenvalues
         ITMAX = INT( ( LOG( GU-GL+PIVMIN )-LOG( PIVMIN ) ) / &
                 LOG( TWO ) ) + 2
         CALL DLAEBZ( 2, ITMAX, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN, &
                      D( IBEGIN ), E( IBEGIN ), E2( IBEGIN ), &
                      IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IOUT, &
                      IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
         IF( IINFO  /=  0 ) THEN
            INFO = IINFO
            RETURN
         END IF
!
!           Copy eigenvalues into W and IBLOCK
!           Use -JBLK for block number for unconverged eigenvalues.
!           Loop over the number of output intervals from DLAEBZ
         DO J = 1, IOUT
!              eigenvalue approximation is middle point of interval
            TMP1 = HALF*( WORK( J+N )+WORK( J+IN+N ) )
!              semi length of error interval
            TMP2 = HALF*ABS( WORK( J+N )-WORK( J+IN+N ) )
            IF( J > IOUT-IINFO ) THEN
!                 Flag non-convergence.
               NCNVRG = .TRUE.
               IB = -JBLK
            ELSE
               IB = JBLK
            END IF
            DO JE = IWORK( J ) + 1 + IWOFF, &
                    IWORK( J+IN ) + IWOFF
               W( JE ) = TMP1
               WERR( JE ) = TMP2
               INDEXW( JE ) = JE - IWOFF
               IBLOCK( JE ) = IB
            ENDDO
         ENDDO
!
         M = M + IM
      END IF
70 CONTINUE
   ENDDO

!     If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU
!     If NWL+1 < IL or NWU > IU, discard extra eigenvalues.
   IF( IRANGE == INDRNG ) THEN
      IDISCL = IL - 1 - NWL
      IDISCU = NWU - IU
!
      IF( IDISCL > 0 ) THEN
         IM = 0
         DO JE = 1, M
!              Remove some of the smallest eigenvalues from the left so that
!              at the end IDISCL =0. Move all eigenvalues up to the left.
            IF( W( JE ) <= WLU .AND. IDISCL > 0 ) THEN
               IDISCL = IDISCL - 1
            ELSE
               IM = IM + 1
               W( IM ) = W( JE )
               WERR( IM ) = WERR( JE )
               INDEXW( IM ) = INDEXW( JE )
               IBLOCK( IM ) = IBLOCK( JE )
            END IF
            ENDDO
         M = IM
      END IF
      IF( IDISCU > 0 ) THEN
!           Remove some of the largest eigenvalues from the right so that
!           at the end IDISCU =0. Move all eigenvalues up to the left.
         IM=M+1
         DO JE = M, 1, -1
            IF( W( JE ) >= WUL .AND. IDISCU > 0 ) THEN
               IDISCU = IDISCU - 1
            ELSE
               IM = IM - 1
               W( IM ) = W( JE )
               WERR( IM ) = WERR( JE )
               INDEXW( IM ) = INDEXW( JE )
               IBLOCK( IM ) = IBLOCK( JE )
            END IF
            ENDDO
         JEE = 0
         DO JE = IM, M
            JEE = JEE + 1
            W( JEE ) = W( JE )
            WERR( JEE ) = WERR( JE )
            INDEXW( JEE ) = INDEXW( JE )
            IBLOCK( JEE ) = IBLOCK( JE )
            ENDDO
         M = M-IM+1
      END IF

      IF( IDISCL > 0 .OR. IDISCU > 0 ) THEN
!           Code to deal with effects of bad arithmetic. (If N(w) is
!           monotone non-decreasing, this should never happen.)
!           Some low eigenvalues to be discarded are not in (WL,WLU],
!           or high eigenvalues to be discarded are not in (WUL,WU]
!           so just kill off the smallest IDISCL/largest IDISCU
!           eigenvalues, by marking the corresponding IBLOCK = 0
         IF( IDISCL > 0 ) THEN
            WKILL = WU
            DO JDISC = 1, IDISCL
               IW = 0
               DO JE = 1, M
                  IF( IBLOCK( JE ) /= 0 .AND. &
                       ( W( JE ) < WKILL .OR. IW == 0 ) ) THEN
                     IW = JE
                     WKILL = W( JE )
                  END IF
                  ENDDO
               IBLOCK( IW ) = 0
               ENDDO
         END IF
         IF( IDISCU > 0 ) THEN
            WKILL = WL
            DO JDISC = 1, IDISCU
               IW = 0
               DO JE = 1, M
                  IF( IBLOCK( JE ) /= 0 .AND. &
                       ( W( JE ) >= WKILL .OR. IW == 0 ) ) THEN
                     IW = JE
                     WKILL = W( JE )
                  END IF
                  ENDDO
               IBLOCK( IW ) = 0
               ENDDO
         END IF
!           Now erase all eigenvalues with IBLOCK set to zero
         IM = 0
         DO JE = 1, M
            IF( IBLOCK( JE ) /= 0 ) THEN
               IM = IM + 1
               W( IM ) = W( JE )
               WERR( IM ) = WERR( JE )
               INDEXW( IM ) = INDEXW( JE )
               IBLOCK( IM ) = IBLOCK( JE )
            END IF
            ENDDO
         M = IM
      END IF
      IF( IDISCL < 0 .OR. IDISCU < 0 ) THEN
         TOOFEW = .TRUE.
      END IF
   END IF
!
   IF(( IRANGE == ALLRNG .AND. M /= N ).OR. &
      ( IRANGE == INDRNG .AND. M /= IU-IL+1 ) ) THEN
      TOOFEW = .TRUE.
   END IF

!     If ORDER='B', do nothing the eigenvalues are already sorted by
!        block.
!     If ORDER='E', sort the eigenvalues from smallest to largest

   IF( LSAME(ORDER,'E') .AND. NSPLIT > 1 ) THEN
      DO JE = 1, M - 1
         IE = 0
         TMP1 = W( JE )
         DO J = JE + 1, M
            IF( W( J ) < TMP1 ) THEN
               IE = J
               TMP1 = W( J )
            END IF
            ENDDO
         IF( IE /= 0 ) THEN
            TMP2 = WERR( IE )
            ITMP1 = IBLOCK( IE )
            ITMP2 = INDEXW( IE )
            W( IE ) = W( JE )
            WERR( IE ) = WERR( JE )
            IBLOCK( IE ) = IBLOCK( JE )
            INDEXW( IE ) = INDEXW( JE )
            W( JE ) = TMP1
            WERR( JE ) = TMP2
            IBLOCK( JE ) = ITMP1
            INDEXW( JE ) = ITMP2
         END IF
         ENDDO
   END IF
!
   INFO = 0
   IF( NCNVRG ) &
      INFO = INFO + 1
   IF( TOOFEW ) &
      INFO = INFO + 2
   RETURN
!
!     End of DLARRD
!
END

File: src/d/dlarrd.c
                 * algorithm and is assigned an arbitrary large value */
                iblock[*m] = jblk;
                indexw[*m] = 0;
                *m = *m + 1;
            }

        } else {
            /* General Case - block of size IN >= 2
             * Compute local Gerschgorin interval and use it as the initial
             * interval for DLAEBZ */
            gu = D[ibegin];
            gl = D[ibegin];

            for (j = ibegin; j <= iend; j++) {
                gl = gl < gers[2 * j] ? gl : gers[2 * j];
                gu = gu > gers[2 * j + 1] ? gu : gers[2 * j + 1];
            }
            /* [JAN/28/2009]
             * change SPDIAM by TNORM in lines 2 and 3 thereafter */
            gl = gl - FUDGE * tnorm * eps * in - FUDGE * pivmin;
            gu = gu + FUDGE * tnorm * eps * in + FUDGE * pivmin;

            if (irange > 1) {
                if (gu < *wl) {
                    /* the local block contains none of the wanted eigenvalues */
                    nwl = nwl + in;
                    nwu = nwu + in;
                    continue;
                }
                /* refine search interval if possible, only range (WL,WU] matters */
                gl = gl > *wl ? gl : *wl;
                gu = gu < *wu ? gu : *wu;
                if (gl >= gu)
                    continue;
            }

            /* Find negcount of initial interval boundaries GL and GU */
            work[n + 0] = gl;
            work[n + in] = gu;
            dlaebz(1, 0, in, in, 1, nb, atoli, rtoli, pivmin,
                   &D[ibegin], &E[ibegin], &E2[ibegin],
                   idumma, &work[n], &work[n + 2 * in], &im,
                   iwork, &W[*m], &iblock[*m], &iinfo);
            if (iinfo != 0) {
                *info = iinfo;
                return;
            }

            nwl = nwl + iwork[0];
            nwu = nwu + iwork[in];
            iwoff = *m - iwork[0];

            /* Compute Eigenvalues */
            itmax = (INT)((log(gu - gl + pivmin) - log(pivmin)) /
                    log(TWO)) + 2;
            dlaebz(2, itmax, in, in, 1, nb, atoli, rtoli,
                   pivmin,
                   &D[ibegin], &E[ibegin], &E2[ibegin],
                   idumma, &work[n], &work[n + 2 * in], &iout,
                   iwork, &W[*m], &iblock[*m], &iinfo);
            if (iinfo != 0) {
                *info = iinfo;
                return;
            }

            /* Copy eigenvalues into W and IBLOCK
             * Use -JBLK for block number for unconverged eigenvalues.
             * Loop over the number of output intervals from DLAEBZ */
            for (j = 0; j < iout; j++) {
                /* eigenvalue approximation is middle point of interval */
                tmp1 = HALF * (work[j + n] + work[j + in + n]);
                /* semi length of error interval */
                tmp2 = HALF * fabs(work[j + n] - work[j + in + n]);
                if (j > iout - 1 - iinfo) {
                    /* Flag non-convergence. */
                    ncnvrg = 1;
                    ib = -(jblk + 1);
                } else {
                    ib = jblk;
                }
                for (je = iwork[j] + iwoff;
                     je < iwork[j + in] + iwoff; je++) {
                    W[je] = tmp1;
                    werr[je] = tmp2;
                    indexw[je] = je - iwoff;
                    iblock[je] = ib;
                }
            }

            *m = *m + im;
        }
    }

    /* If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU
     * If NWL+1 < IL or NWU > IU, discard extra eigenvalues. */
    if (irange == INDRNG) {
        idiscl = il - nwl;
        idiscu = nwu - iu - 1;

        if (idiscl > 0) {
            im = 0;
            for (je = 0; je < *m; je++) {
                /* Remove some of the smallest eigenvalues from the left so that
                 * at the end IDISCL =0. Move all eigenvalues up to the left. */
                if (W[je] <= wlu && idiscl > 0) {
                    idiscl = idiscl - 1;
                } else {
                    W[im] = W[je];
                    werr[im] = werr[je];
                    indexw[im] = indexw[je];
                    iblock[im] = iblock[je];
                    im = im + 1;
                }
            }
            *m = im;
        }
        if (idiscu > 0) {
            /* Remove some of the largest eigenvalues from the right so that
             * at the end IDISCU =0. Move all eigenvalues up to the left. */
            im = *m;
            for (je = *m - 1; je >= 0; je--) {
                if (W[je] >= wul && idiscu > 0) {
                    idiscu = idiscu - 1;
                } else {
                    im = im - 1;
                    W[im] = W[je];
                    werr[im] = werr[je];
                    indexw[im] = indexw[je];
                    iblock[im] = iblock[je];
                }
            }
            jee = 0;
            for (je = im; je < *m; je++) {
                W[jee] = W[je];
                werr[jee] = werr[je];
                indexw[jee] = indexw[je];
                iblock[jee] = iblock[je];
                jee = jee + 1;
            }
            *m = *m - im;
        }

        if (idiscl > 0 || idiscu > 0) {
            /* Code to deal with effects of bad arithmetic. (If N(w) is
             * monotone non-decreasing, this should never happen.)
             * Some low eigenvalues to be discarded are not in (WL,WLU],
             * or high eigenvalues to be discarded are not in (WUL,WU]
             * so just kill off the smallest IDISCL/largest IDISCU
             * eigenvalues, by marking the corresponding IBLOCK with a
             * deletion sentinel (n is never a valid 0-based block number) */
            if (idiscl > 0) {
                wkill = *wu;
                for (jdisc = 0; jdisc < idiscl; jdisc++) {
                    iw = -1;
                    for (je = 0; je < *m; je++) {
                        if (iblock[je] != n &&
                            (W[je] < wkill || iw < 0)) {
                            iw = je;
                            wkill = W[je];
                        }
                    }
                    iblock[iw] = n;
                }
            }
            if (idiscu > 0) {
                wkill = *wl;
                for (jdisc = 0; jdisc < idiscu; jdisc++) {
                    iw = -1;
                    for (je = 0; je < *m; je++) {
                        if (iblock[je] != n &&
                            (W[je] >= wkill || iw < 0)) {
                            iw = je;
                            wkill = W[je];
                        }
                    }
                    iblock[iw] = n;
                }
            }
            /* Now erase all eigenvalues with IBLOCK set to the sentinel */
            im = 0;
            for (je = 0; je < *m; je++) {
                if (iblock[je] != n) {
                    W[im] = W[je];
                    werr[im] = werr[je];
                    indexw[im] = indexw[je];
                    iblock[im] = iblock[je];
                    im = im + 1;
                }
            }
            *m = im;
        }
        if (idiscl < 0 || idiscu < 0) {
            toofew = 1;
        }
    }

    if ((irange == ALLRNG && *m != n) ||
        (irange == INDRNG && *m != iu - il + 1)) {
        toofew = 1;
    }

    /* If ORDER='B', do nothing the eigenvalues are already sorted by
     *    block.
     * If ORDER='E', sort the eigenvalues from smallest to largest */
    if ((order[0] == 'E' || order[0] == 'e') && nsplit > 1) {
        for (je = 0; je < *m - 1; je++) {
            ie = -1;
            tmp1 = W[je];
            for (j = je + 1; j < *m; j++) {
                if (W[j] < tmp1) {
                    ie = j;
                    tmp1 = W[j];
                }
            }
            if (ie >= 0) {
                tmp2 = werr[ie];
                itmp1 = iblock[ie];
                itmp2 = indexw[ie];
                W[ie] = W[je];
                werr[ie] = werr[je];
                iblock[ie] = iblock[je];
                indexw[ie] = indexw[je];
                W[je] = tmp1;
                werr[je] = tmp2;
                iblock[je] = itmp1;
                indexw[je] = itmp2;
            }
        }
    }

    *info = 0;
    if (ncnvrg)
        *info = *info + 1;
    if (toofew)
        *info = *info + 2;
    return;
}
