File: 53382/exercise-6/p1/lapackf90/src/DLARGV.f90
      SUBROUTINE DLARGV( N, X, INCX, Y, INCY, C, INCC )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      INTEGER            INCC, INCX, INCY, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   C( * ), X( * ), Y( * )
!     ..
!
!  Purpose
!  =======
!
!  DLARGV generates a vector of real plane rotations, determined by
!  elements of the real vectors x and y. For i = 1,2,...,n
!
!     (  c(i)  s(i) ) ( x(i) ) = ( a(i) )
!     ( -s(i)  c(i) ) ( y(i) ) = (   0  )
!
!  Arguments
!  =========
!
!  N       (input) INTEGER
!          The number of plane rotations to be generated.
!
!  X       (input/output) DOUBLE PRECISION array,
!                         dimension (1+(N-1)*INCX)
!          On entry, the vector x.
!          On exit, x(i) is overwritten by a(i), for i = 1,...,n.
!
!  INCX    (input) INTEGER
!          The increment between elements of X. INCX > 0.
!
!  Y       (input/output) DOUBLE PRECISION array,
!                         dimension (1+(N-1)*INCY)
!          On entry, the vector y.
!          On exit, the sines of the plane rotations.
!
!  INCY    (input) INTEGER
!          The increment between elements of Y. INCY > 0.
!
!  C       (output) DOUBLE PRECISION array, dimension (1+(N-1)*INCC)
!          The cosines of the plane rotations.
!
!  INCC    (input) INTEGER
!          The increment between elements of C. INCC > 0.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I, IC, IX, IY
      DOUBLE PRECISION   F, G, T, TT
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT
!     ..
!     .. Executable Statements ..
!
      IX = 1
      IY = 1
      IC = 1
      DO 10 I = 1, N
         F = X( IX )
         G = Y( IY )
         if ( G == ZERO ) then
            C( IC ) = ONE
         else if ( F == ZERO ) then
            C( IC ) = ZERO
            Y( IY ) = ONE
            X( IX ) = G
         else if ( ABS( F ).GT.ABS( G ) ) then
            T = G / F
            TT = SQRT( ONE+T*T )
            C( IC ) = ONE / TT
            Y( IY ) = T*C( IC )
            X( IX ) = F*TT
         ELSE
            T = F / G
            TT = SQRT( ONE+T*T )
            Y( IY ) = ONE / TT
            C( IC ) = T*Y( IY )
            X( IX ) = G*TT
         end if
         IC = IC + INCC
         IY = IY + INCY
         IX = IX + INCX
   10 CONTINUE
      RETURN
!
!     End of DLARGV
!
      END

File: src/d/dlargv.c
/**
 * DLARGV generates a vector of real plane rotations, determined by
 * elements of the real vectors x and y. For i = 0,1,...,n-1
 *
 *    (  c(i)  s(i) ) ( x(i) ) = ( r(i) )
 *    ( -s(i)  c(i) ) ( y(i) ) = (   0  )
 *
 * where c(i)**2 + s(i)**2 = 1.
 *
 * @param[in]     n     The number of plane rotations to be generated.
 * @param[in,out] X     Double precision array, dimension (1+(n-1)*incx).
 *                      On entry, the vector x.
 *                      On exit, x(i) is overwritten by r(i), for i = 0,...,n-1.
 * @param[in]     incx  The increment between elements of X. incx > 0.
 * @param[in,out] Y     Double precision array, dimension (1+(n-1)*incy).
 *                      On entry, the vector y.
 *                      On exit, the sines of the plane rotations.
 * @param[in]     incy  The increment between elements of Y. incy > 0.
 * @param[out]    C     Double precision array, dimension (1+(n-1)*incc).
 *                      The cosines of the plane rotations.
 * @param[in]     incc  The increment between elements of C. incc > 0.
 */
void dlargv(const INT n, f64* restrict X, const INT incx,
            f64* restrict Y, const INT incy,
            f64* restrict C, const INT incc)
{
    const f64 zero = 0.0;
    const f64 one = 1.0;

    INT ix = 0;
    INT iy = 0;
    INT ic = 0;

    for (INT i = 0; i < n; i++) {
        f64 f = X[ix];
        f64 g = Y[iy];

        if (g == zero) {
            /* g is zero, no rotation needed */
            C[ic] = one;
        } else if (f == zero) {
            /* f is zero, swap and set rotation */
            C[ic] = zero;
            Y[iy] = one;
            X[ix] = g;
        } else if (fabs(f) > fabs(g)) {
            /* |f| > |g|: standard case */
            f64 t = g / f;
            f64 tt = sqrt(one + t * t);
            C[ic] = one / tt;
            Y[iy] = t * C[ic];
            X[ix] = f * tt;
        } else {
            /* |f| <= |g|: reversed case */
            f64 t = f / g;
            f64 tt = sqrt(one + t * t);
            Y[iy] = one / tt;
            C[ic] = t * Y[iy];
            X[ix] = g * tt;
        }

        ic += incc;
        iy += incy;
        ix += incx;
    }
}
