File: lapack/double/dlartv.f
      SUBROUTINE DLARTV( N, X, INCX, Y, INCY, C, S, INCC )
*
*  -- LAPACK auxiliary routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      INTEGER            INCC, INCX, INCY, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   C( * ), S( * ), X( * ), Y( * )
*     ..
*
*  Purpose
*  =======
*
*  DLARTV applies a vector of real plane rotations to elements of the
*  real vectors x and y. For i = 1,2,...,n
*
*     ( x(i) ) := (  c(i)  s(i) ) ( x(i) )
*     ( y(i) )    ( -s(i)  c(i) ) ( y(i) )
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          The number of plane rotations to be applied.
*
*  X       (input/output) DOUBLE PRECISION array,
*                         dimension (1+(N-1)*INCX)
*          The vector x.
*
*  INCX    (input) INTEGER
*          The increment between elements of X. INCX > 0.
*
*  Y       (input/output) DOUBLE PRECISION array,
*                         dimension (1+(N-1)*INCY)
*          The vector y.
*
*  INCY    (input) INTEGER
*          The increment between elements of Y. INCY > 0.
*
*  C       (input) DOUBLE PRECISION array, dimension (1+(N-1)*INCC)
*          The cosines of the plane rotations.
*
*  S       (input) DOUBLE PRECISION array, dimension (1+(N-1)*INCC)
*          The sines of the plane rotations.
*
*  INCC    (input) INTEGER
*          The increment between elements of C and S. INCC > 0.
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            I, IC, IX, IY
      DOUBLE PRECISION   XI, YI
*     ..
*     .. Executable Statements ..
*
      IX = 1
      IY = 1
      IC = 1
      DO 10 I = 1, N
         XI = X( IX )
         YI = Y( IY )
         X( IX ) = C( IC )*XI + S( IC )*YI
         Y( IY ) = C( IC )*YI - S( IC )*XI
         IX = IX + INCX
         IY = IY + INCY
         IC = IC + INCC
   10 CONTINUE
      RETURN
*
*     End of DLARTV
*
      END

File: src/d/dlartv.c
/**
 * DLARTV applies a vector of real plane rotations to elements of the
 * real vectors x and y. For i = 0,1,...,n-1
 *
 *    ( x(i) ) := (  c(i)  s(i) ) ( x(i) )
 *    ( y(i) )    ( -s(i)  c(i) ) ( y(i) )
 *
 * @param[in]     n     The number of plane rotations to be applied.
 * @param[in,out] X     Double precision array, dimension (1+(n-1)*incx).
 *                      The vector x.
 * @param[in]     incx  The increment between elements of X. incx > 0.
 * @param[in,out] Y     Double precision array, dimension (1+(n-1)*incy).
 *                      The vector y.
 * @param[in]     incy  The increment between elements of Y. incy > 0.
 * @param[in]     C     Double precision array, dimension (1+(n-1)*incc).
 *                      The cosines of the plane rotations.
 * @param[in]     S     Double precision array, dimension (1+(n-1)*incc).
 *                      The sines of the plane rotations.
 * @param[in]     incc  The increment between elements of C and S. incc > 0.
 */
void dlartv(const int n, f64* const restrict X, const int incx,
            f64* const restrict Y, const int incy,
            const f64* const restrict C, const f64* const restrict S,
            const int incc)
{
    int ix = 0;
    int iy = 0;
    int ic = 0;

    for (int i = 0; i < n; i++) {
        f64 xi = X[ix];
        f64 yi = Y[iy];
        X[ix] = C[ic] * xi + S[ic] * yi;
        Y[iy] = C[ic] * yi - S[ic] * xi;
        ix += incx;
        iy += incy;
        ic += incc;
    }
}
