File: SRC/dlarrd.f90
!> \brief \b DLARRD computes the eigenvalues of a symmetric tridiagonal matrix to suitable accuracy.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLARRD + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlarrd.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlarrd.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlarrd.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLARRD( RANGE, ORDER, N, VL, VU, IL, IU, GERS,
!                           RELTOL, D, E, E2, PIVMIN, NSPLIT, ISPLIT,
!                           M, W, WERR, WL, WU, IBLOCK, INDEXW,
!                           WORK, IWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          ORDER, RANGE
!       INTEGER            IL, INFO, IU, M, N, NSPLIT
!       DOUBLE PRECISION    PIVMIN, RELTOL, VL, VU, WL, WU
!       ..
!       .. Array Arguments ..
!       INTEGER            IBLOCK( * ), INDEXW( * ),
!      $                   ISPLIT( * ), IWORK( * )
!       DOUBLE PRECISION   D( * ), E( * ), E2( * ),
!      $                   GERS( * ), W( * ), WERR( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLARRD computes the eigenvalues of a symmetric tridiagonal
!> matrix T to suitable accuracy. This is an auxiliary code to be
!> called from DSTEMR.
!> The user may ask for all eigenvalues, all eigenvalues
!> in the half-open interval (VL, VU], or the IL-th through IU-th
!> eigenvalues.
!>
!> To avoid overflow, the matrix must be scaled so that its
!> largest element is no greater than overflow**(1/2) * underflow**(1/4) in absolute value, and for greatest
!> accuracy, it should not be much smaller than that.
!>
!> See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
!> Matrix", Report CS41, Computer Science Dept., Stanford
!> University, July 21, 1966.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] RANGE
!> \verbatim
!>          RANGE is CHARACTER*1
!>          = 'A': ("All")   all eigenvalues will be found.
!>          = 'V': ("Value") all eigenvalues in the half-open interval
!>                           (VL, VU] will be found.
!>          = 'I': ("Index") the IL-th through IU-th eigenvalues (of the
!>                           entire matrix) will be found.
!> \endverbatim
!>
!> \param[in] ORDER
!> \verbatim
!>          ORDER is CHARACTER*1
!>          = 'B': ("By Block") the eigenvalues will be grouped by
!>                              split-off block (see IBLOCK, ISPLIT) and
!>                              ordered from smallest to largest within
!>                              the block.
!>          = 'E': ("Entire matrix")
!>                              the eigenvalues for the entire matrix
!>                              will be ordered from smallest to
!>                              largest.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the tridiagonal matrix T.  N >= 0.
!> \endverbatim
!>
!> \param[in] VL
!> \verbatim
!>          VL is DOUBLE PRECISION
!>          If RANGE='V', the lower bound of the interval to
!>          be searched for eigenvalues.  Eigenvalues less than or equal
!>          to VL, or greater than VU, will not be returned.  VL < VU.
!>          Not referenced if RANGE = 'A' or 'I'.
!> \endverbatim
!>
!> \param[in] VU
!> \verbatim
!>          VU is DOUBLE PRECISION
!>          If RANGE='V', the upper bound of the interval to
!>          be searched for eigenvalues.  Eigenvalues less than or equal
!>          to VL, or greater than VU, will not be returned.  VL < VU.
!>          Not referenced if RANGE = 'A' or 'I'.
!> \endverbatim
!>
!> \param[in] IL
!> \verbatim
!>          IL is INTEGER
!>          If RANGE='I', the index of the
!>          smallest eigenvalue to be returned.
!>          1 <= IL <= IU <= N, if N > 0; IL = 1 and IU = 0 if N = 0.
!>          Not referenced if RANGE = 'A' or 'V'.
!> \endverbatim
!>
!> \param[in] IU
!> \verbatim
!>          IU is INTEGER
!>          If RANGE='I', the index of the
!>          largest eigenvalue to be returned.
!>          1 <= IL <= IU <= N, if N > 0; IL = 1 and IU = 0 if N = 0.
!>          Not referenced if RANGE = 'A' or 'V'.
!> \endverbatim
!>
!> \param[in] GERS
!> \verbatim
!>          GERS is DOUBLE PRECISION array, dimension (2*N)
!>          The N Gerschgorin intervals (the i-th Gerschgorin interval
!>          is (GERS(2*i-1), GERS(2*i)).
!> \endverbatim
!>
!> \param[in] RELTOL
!> \verbatim
!>          RELTOL is DOUBLE PRECISION
!>          The minimum relative width of an interval.  When an interval
!>          is narrower than RELTOL times the larger (in
!>          magnitude) endpoint, then it is considered to be
!>          sufficiently small, i.e., converged.  Note: this should
!>          always be at least radix*machine epsilon.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension (N)
!>          The n diagonal elements of the tridiagonal matrix T.
!> \endverbatim
!>
!> \param[in] E
!> \verbatim
!>          E is DOUBLE PRECISION array, dimension (N-1)
!>          The (n-1) off-diagonal elements of the tridiagonal matrix T.
!> \endverbatim
!>
!> \param[in] E2
!> \verbatim
!>          E2 is DOUBLE PRECISION array, dimension (N-1)
!>          The (n-1) squared off-diagonal elements of the tridiagonal matrix T.
!> \endverbatim
!>
!> \param[in] PIVMIN
!> \verbatim
!>          PIVMIN is DOUBLE PRECISION
!>          The minimum pivot allowed in the Sturm sequence for T.
!> \endverbatim
!>
!> \param[in] NSPLIT
!> \verbatim
!>          NSPLIT is INTEGER
!>          The number of diagonal blocks in the matrix T.
!>          1 <= NSPLIT <= N.
!> \endverbatim
!>
!> \param[in] ISPLIT
!> \verbatim
!>          ISPLIT is INTEGER array, dimension (N)
!>          The splitting points, at which T breaks up into submatrices.
!>          The first submatrix consists of rows/columns 1 to ISPLIT(1),
!>          the second of rows/columns ISPLIT(1)+1 through ISPLIT(2),
!>          etc., and the NSPLIT-th consists of rows/columns
!>          ISPLIT(NSPLIT-1)+1 through ISPLIT(NSPLIT)=N.
!>          (Only the first NSPLIT elements will actually be used, but
!>          since the user cannot know a priori what value NSPLIT will
!>          have, N words must be reserved for ISPLIT.)
!> \endverbatim
!>
!> \param[out] M
!> \verbatim
!>          M is INTEGER
!>          The actual number of eigenvalues found. 0 <= M <= N.
!>          (See also the description of INFO=2,3.)
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is DOUBLE PRECISION array, dimension (N)
!>          On exit, the first M elements of W will contain the
!>          eigenvalue approximations. DLARRD computes an interval
!>          I_j = (a_j, b_j] that includes eigenvalue j. The eigenvalue
!>          approximation is given as the interval midpoint
!>          W(j)= ( a_j + b_j)/2. The corresponding error is bounded by
!>          WERR(j) = abs( a_j - b_j)/2
!> \endverbatim
!>
!> \param[out] WERR
!> \verbatim
!>          WERR is DOUBLE PRECISION array, dimension (N)
!>          The error bound on the corresponding eigenvalue approximation
!>          in W.
!> \endverbatim
!>
!> \param[out] WL
!> \verbatim
!>          WL is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[out] WU
!> \verbatim
!>          WU is DOUBLE PRECISION
!>          The interval (WL, WU] contains all the wanted eigenvalues.
!>          If RANGE='V', then WL=VL and WU=VU.
!>          If RANGE='A', then WL and WU are the global Gerschgorin bounds
!>                        on the spectrum.
!>          If RANGE='I', then WL and WU are computed by DLAEBZ from the
!>                        index range specified.
!> \endverbatim
!>
!> \param[out] IBLOCK
!> \verbatim
!>          IBLOCK is INTEGER array, dimension (N)
!>          At each row/column j where E(j) is zero or small, the
!>          matrix T is considered to split into a block diagonal
!>          matrix.  On exit, if INFO = 0, IBLOCK(i) specifies to which
!>          block (from 1 to the number of blocks) the eigenvalue W(i)
!>          belongs.  (DLARRD may use the remaining N-M elements as
!>          workspace.)
!> \endverbatim
!>
!> \param[out] INDEXW
!> \verbatim
!>          INDEXW is INTEGER array, dimension (N)
!>          The indices of the eigenvalues within each block (submatrix);
!>          for example, INDEXW(i)= j and IBLOCK(i)=k imply that the
!>          i-th eigenvalue W(i) is the j-th eigenvalue in block k.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (4*N)
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (3*N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  some or all of the eigenvalues failed to converge or
!>                were not computed:
!>                =1 or 3: Bisection failed to converge for some
!>                        eigenvalues; these eigenvalues are flagged by a
!>                        negative block number.  The effect is that the
!>                        eigenvalues may not be as accurate as the
!>                        absolute and relative tolerances.  This is
!>                        generally caused by unexpectedly inaccurate
!>                        arithmetic.
!>                =2 or 3: RANGE='I' only: Not all of the eigenvalues
!>                        IL:IU were found.
!>                        Effect: M < IU+1-IL
!>                        Cause:  non-monotonic arithmetic, causing the
!>                                Sturm sequence to be non-monotonic.
!>                        Cure:   recalculate, using RANGE='A', and pick
!>                                out eigenvalues IL:IU.  In some cases,
!>                                increasing the PARAMETER "FUDGE" may
!>                                make things work.
!>                = 4:    RANGE='I', and the Gershgorin interval
!>                        initially used was too small.  No eigenvalues
!>                        were computed.
!>                        Probable cause: your machine has sloppy
!>                                        floating-point arithmetic.
!>                        Cure: Increase the PARAMETER "FUDGE",
!>                              recompile, and try again.
!> \endverbatim
!
!> \par Internal Parameters:
!  =========================
!>
!> \verbatim
!>  FUDGE   DOUBLE PRECISION, default = 2
!>          A "fudge factor" to widen the Gershgorin intervals.  Ideally,
!>          a value of 1 should work, but on machines with sloppy
!>          arithmetic, this needs to be larger.  The default for
!>          publicly released versions should be large enough to handle
!>          the worst machine around.  Note that this has no effect
!>          on accuracy of the solution.
!> \endverbatim
!>
!> \par Contributors:
!  ==================
!>
!>     W. Kahan, University of California, Berkeley, USA \n
!>     Beresford Parlett, University of California, Berkeley, USA \n
!>     Jim Demmel, University of California, Berkeley, USA \n
!>     Inderjit Dhillon, University of Texas, Austin, USA \n
!>     Osni Marques, LBNL/NERSC, USA \n
!>     Christof Voemel, University of California, Berkeley, USA \n
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup larrd
!
!  =====================================================================
   SUBROUTINE DLARRD( RANGE, ORDER, N, VL, VU, IL, IU, GERS, &
                       RELTOL, D, E, E2, PIVMIN, NSPLIT, ISPLIT, &
                       M, W, WERR, WL, WU, IBLOCK, INDEXW, &
                       WORK, IWORK, INFO )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          ORDER, RANGE
   INTEGER            IL, INFO, IU, M, N, NSPLIT
   DOUBLE PRECISION    PIVMIN, RELTOL, VL, VU, WL, WU
!     ..
!     .. Array Arguments ..
   INTEGER            IBLOCK( * ), INDEXW( * ), &
                      ISPLIT( * ), IWORK( * )
   DOUBLE PRECISION   D( * ), E( * ), E2( * ), &
                      GERS( * ), W( * ), WERR( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE, TWO, HALF, FUDGE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, &
                        TWO = 2.0D0, HALF = ONE/TWO, &
                        FUDGE = TWO )
   INTEGER   ALLRNG, VALRNG, INDRNG
   PARAMETER ( ALLRNG = 1, VALRNG = 2, INDRNG = 3 )
!     ..
!     .. Local Scalars ..
   LOGICAL            NCNVRG, TOOFEW
   INTEGER            I, IB, IBEGIN, IDISCL, IDISCU, IE, IEND, IINFO, &
                      IM, IN, IOFF, IOUT, IRANGE, ITMAX, ITMP1, &
                      ITMP2, IW, IWOFF, J, JBLK, JDISC, JE, JEE, NB, &
                      NWL, NWU
   DOUBLE PRECISION   ATOLI, EPS, GL, GU, RTOLI, TMP1, TMP2, &
                      TNORM, UFLOW, WKILL, WLU, WUL

!     ..
!     .. Local Arrays ..
   INTEGER            IDUMMA( 1 )
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   DOUBLE PRECISION   DLAMCH
   EXTERNAL           LSAME, ILAENV, DLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           DLAEBZ
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, INT, LOG, MAX, MIN
!     ..
!     .. Executable Statements ..
!
   INFO = 0
   M = 0
!
!     Quick return if possible
!
   IF( N <= 0 ) THEN
      RETURN
   END IF
!
!     Decode RANGE
!
   IF( LSAME( RANGE, 'A' ) ) THEN
      IRANGE = ALLRNG
   ELSE IF( LSAME( RANGE, 'V' ) ) THEN
      IRANGE = VALRNG
   ELSE IF( LSAME( RANGE, 'I' ) ) THEN
      IRANGE = INDRNG
   ELSE
      IRANGE = 0
   END IF
!
!     Check for Errors
!
   IF( IRANGE <= 0 ) THEN
      INFO = -1
   ELSE IF( .NOT.(LSAME(ORDER,'B').OR.LSAME(ORDER,'E')) ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( IRANGE == VALRNG ) THEN
      IF( VL >= VU ) &
         INFO = -5
   ELSE IF( IRANGE == INDRNG .AND. &
           ( IL < 1 .OR. IL > MAX( 1, N ) ) ) THEN
      INFO = -6
   ELSE IF( IRANGE == INDRNG .AND. &
           ( IU < MIN( N, IL ) .OR. IU > N ) ) THEN
      INFO = -7
   END IF
!
   IF( INFO /= 0 ) THEN
      RETURN
   END IF

!     Initialize error flags
   NCNVRG = .FALSE.
   TOOFEW = .FALSE.

!     Simplification:
   IF( IRANGE == INDRNG .AND. IL == 1 .AND. IU == N ) IRANGE = 1

!     Get machine constants
   EPS = DLAMCH( 'P' )
   UFLOW = DLAMCH( 'U' )


!     Special Case when N=1
!     Treat case of 1x1 matrix for quick return
   IF( N == 1 ) THEN
      IF( (IRANGE == ALLRNG).OR. &
          ((IRANGE == VALRNG).AND.(D(1) > VL).AND.(D(1) <= VU)).OR. &
          ((IRANGE == INDRNG).AND.(IL == 1).AND.(IU == 1)) ) THEN
         M = 1
         W(1) = D(1)
!           The computation error of the eigenvalue is zero
         WERR(1) = ZERO
         IBLOCK( 1 ) = 1
         INDEXW( 1 ) = 1
      ENDIF
      RETURN
   END IF

!     NB is the minimum vector length for vector bisection, or 0
!     if only scalar is to be done.
   NB = ILAENV( 1, 'DSTEBZ', ' ', N, -1, -1, -1 )
   IF( NB <= 1 ) NB = 0

!     Find global spectral radius
   GL = D(1)
   GU = D(1)
   DO I = 1,N
      GL =  MIN( GL, GERS( 2*I - 1))
      GU = MAX( GU, GERS(2*I) )
      ENDDO
!     Compute global Gerschgorin bounds and spectral diameter
   TNORM = MAX( ABS( GL ), ABS( GU ) )
   GL = GL - FUDGE*TNORM*EPS*N - FUDGE*TWO*PIVMIN
   GU = GU + FUDGE*TNORM*EPS*N + FUDGE*TWO*PIVMIN
!     [JAN/28/2009] remove the line below since SPDIAM variable not use
!     SPDIAM = GU - GL
!     Input arguments for DLAEBZ:
!     The relative tolerance.  An interval (a,b] lies within
!     "relative tolerance" if  b-a < RELTOL*max(|a|,|b|),
   RTOLI = RELTOL
!     Set the absolute tolerance for interval convergence to zero to force
!     interval convergence based on relative size of the interval.
!     This is dangerous because intervals might not converge when RELTOL is
!     small. But at least a very small number should be selected so that for
!     strongly graded matrices, the code can get relatively accurate
!     eigenvalues.
   ATOLI = FUDGE*TWO*UFLOW + FUDGE*TWO*PIVMIN

   IF( IRANGE == INDRNG ) THEN

!        RANGE='I': Compute an interval containing eigenvalues
!        IL through IU. The initial interval [GL,GU] from the global
!        Gerschgorin bounds GL and GU is refined by DLAEBZ.
      ITMAX = INT( ( LOG( TNORM+PIVMIN )-LOG( PIVMIN ) ) / &
              LOG( TWO ) ) + 2
      WORK( N+1 ) = GL
      WORK( N+2 ) = GL
      WORK( N+3 ) = GU
      WORK( N+4 ) = GU
      WORK( N+5 ) = GL
      WORK( N+6 ) = GU
      IWORK( 1 ) = -1
      IWORK( 2 ) = -1
      IWORK( 3 ) = N + 1
      IWORK( 4 ) = N + 1
      IWORK( 5 ) = IL - 1
      IWORK( 6 ) = IU
!
      CALL DLAEBZ( 3, ITMAX, N, 2, 2, NB, ATOLI, RTOLI, PIVMIN, &
            D, E, E2, IWORK( 5 ), WORK( N+1 ), WORK( N+5 ), IOUT, &
                   IWORK, W, IBLOCK, IINFO )
      IF( IINFO  /=  0 ) THEN
         INFO = IINFO
         RETURN
      END IF
!        On exit, output intervals may not be ordered by ascending negcount
      IF( IWORK( 6 ) == IU ) THEN
         WL = WORK( N+1 )
         WLU = WORK( N+3 )
         NWL = IWORK( 1 )
         WU = WORK( N+4 )
         WUL = WORK( N+2 )
         NWU = IWORK( 4 )
      ELSE
         WL = WORK( N+2 )
         WLU = WORK( N+4 )
         NWL = IWORK( 2 )
         WU = WORK( N+3 )
         WUL = WORK( N+1 )
         NWU = IWORK( 3 )
      END IF
!        On exit, the interval [WL, WLU] contains a value with negcount NWL,
!        and [WUL, WU] contains a value with negcount NWU.
      IF( NWL < 0 .OR. NWL >= N .OR. NWU < 1 .OR. NWU > N ) THEN
         INFO = 4
         RETURN
      END IF

   ELSEIF( IRANGE == VALRNG ) THEN
      WL = VL
      WU = VU

   ELSEIF( IRANGE == ALLRNG ) THEN
      WL = GL
      WU = GU
   ENDIF



!     Find Eigenvalues -- Loop Over blocks and recompute NWL and NWU.
!     NWL accumulates the number of eigenvalues .le. WL,
!     NWU accumulates the number of eigenvalues .le. WU
   M = 0
   IEND = 0
   INFO = 0
   NWL = 0
   NWU = 0
!
   DO JBLK = 1, NSPLIT
      IOFF = IEND
      IBEGIN = IOFF + 1
      IEND = ISPLIT( JBLK )
      IN = IEND - IOFF
!
      IF( IN == 1 ) THEN
!           1x1 block
         IF( WL >= D( IBEGIN )-PIVMIN ) &
            NWL = NWL + 1
         IF( WU >= D( IBEGIN )-PIVMIN ) &
            NWU = NWU + 1
         IF( IRANGE == ALLRNG .OR. &
              ( WL < D( IBEGIN )-PIVMIN &
                .AND. WU >=  D( IBEGIN )-PIVMIN ) ) THEN
            M = M + 1
            W( M ) = D( IBEGIN )
            WERR(M) = ZERO
!              The gap for a single block doesn't matter for the later

File: src/d/dlarrd.c
/**
 * DLARRD computes the eigenvalues of a symmetric tridiagonal
 * matrix T to suitable accuracy. This is an auxiliary code to be
 * called from DSTEMR.
 * The user may ask for all eigenvalues, all eigenvalues
 * in the half-open interval (VL, VU], or the IL-th through IU-th
 * eigenvalues.
 *
 * To avoid overflow, the matrix must be scaled so that its
 * largest element is no greater than overflow**(1/2) * underflow**(1/4)
 * in absolute value, and for greatest accuracy, it should not be much
 * smaller than that.
 *
 * See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
 * Matrix", Report CS41, Computer Science Dept., Stanford
 * University, July 21, 1966.
 *
 * @param[in]     range   = 'A': all eigenvalues will be found.
 *                        = 'V': all eigenvalues in (VL, VU] will be found.
 *                        = 'I': the IL-th through IU-th eigenvalues will be found.
 * @param[in]     order   = 'B': eigenvalues grouped by split-off block.
 *                        = 'E': eigenvalues ordered smallest to largest.
 * @param[in]     n       The order of the tridiagonal matrix T. n >= 0.
 * @param[in]     vl      Lower bound of interval (if range='V').
 * @param[in]     vu      Upper bound of interval (if range='V'). vl < vu.
 * @param[in]     il      Index (0-based) of smallest eigenvalue to return (if range='I').
 * @param[in]     iu      Index (0-based) of largest eigenvalue to return (if range='I').
 * @param[in]     gers    Double precision array, dimension (2*n).
 *                        The N Gerschgorin intervals: (gers[2*i], gers[2*i+1]).
 * @param[in]     reltol  The minimum relative width of an interval.
 * @param[in]     D       Double precision array, dimension (n).
 *                        The diagonal elements of the tridiagonal matrix T.
 * @param[in]     E       Double precision array, dimension (n-1).
 *                        The off-diagonal elements of T.
 * @param[in]     E2      Double precision array, dimension (n-1).
 *                        The squared off-diagonal elements of T.
 * @param[in]     pivmin  The minimum pivot allowed in the Sturm sequence.
 * @param[in]     nsplit  The number of diagonal blocks in T.
 * @param[in]     isplit  Integer array, dimension (n).
 *                        The splitting points (0-based block boundaries).
 * @param[out]    m       The actual number of eigenvalues found.
 * @param[out]    W       Double precision array, dimension (n).
 *                        The eigenvalue approximations.
 * @param[out]    werr    Double precision array, dimension (n).
 *                        The error bounds on eigenvalues.
 * @param[out]    wl      Lower bound of interval containing wanted eigenvalues.
 * @param[out]    wu      Upper bound of interval containing wanted eigenvalues.
 * @param[out]    iblock  Integer array, dimension (n).
 *                        Block number (0-based) for each eigenvalue.
 * @param[out]    indexw  Integer array, dimension (n).
 *                        Local index (0-based) within block for each eigenvalue.
 * @param[out]    work    Double precision workspace, dimension (4*n).
 * @param[out]    iwork   Integer workspace, dimension (3*n).
 * @param[out]    info
 *                         - = 0: successful exit.
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 *                         - > 0: some eigenvalues failed to converge or were not computed.
 */
void dlarrd(const char* range, const char* order, const INT n,
            const f64 vl, const f64 vu, const INT il, const INT iu,
            const f64* gers, const f64 reltol,
            const f64* D, const f64* E, const f64* E2,
            const f64 pivmin, const INT nsplit, const INT* isplit,
            INT* m, f64* W, f64* werr,
            f64* wl, f64* wu,
            INT* iblock, INT* indexw,
            f64* work, INT* iwork, INT* info)
{
    const f64 ZERO = 0.0;
    const f64 TWO = 2.0;
    const f64 HALF = 0.5;
    const f64 FUDGE = 2.0;

    const INT ALLRNG = 1;
    const INT VALRNG = 2;
    const INT INDRNG = 3;

    INT ncnvrg, toofew;
    INT i, ib, ibegin, idiscl, idiscu, ie, iend, iinfo,
        im, in, ioff, iout, irange, itmax, itmp1,
        itmp2, iw, iwoff, j, jblk, jdisc, je, jee, nb,
        nwl, nwu;
    f64 atoli, eps, gl, gu, rtoli, tmp1, tmp2,
           tnorm, uflow, wkill, wlu = 0.0, wul = 0.0;
    INT idumma[1];

    *info = 0;
    *m = 0;

    /* Quick return if possible */
    if (n <= 0) {
        return;
    }

    /* Decode RANGE */
    if (range[0] == 'A' || range[0] == 'a') {
        irange = ALLRNG;
    } else if (range[0] == 'V' || range[0] == 'v') {
        irange = VALRNG;
    } else if (range[0] == 'I' || range[0] == 'i') {
        irange = INDRNG;
    } else {
        irange = 0;
    }

    /* Check for Errors */
    if (irange <= 0) {
        *info = -1;
    } else if (!(order[0] == 'B' || order[0] == 'b' ||
                 order[0] == 'E' || order[0] == 'e')) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (irange == VALRNG) {
        if (vl >= vu)
            *info = -5;
    } else if (irange == INDRNG &&
               (il < 0 || il > (1 > n ? 1 : n) - 1)) {
        *info = -6;
    } else if (irange == INDRNG &&
               (iu < ((n - 1) < il ? (n - 1) : il) || iu > n - 1)) {
        *info = -7;
    }

    if (*info != 0) {
        return;
    }

    /* Initialize error flags */
    ncnvrg = 0;
    toofew = 0;

    /* Simplification: */
    if (irange == INDRNG && il == 0 && iu == n - 1) irange = ALLRNG;

    /* Get machine constants */
    eps = dlamch("P");
    uflow = dlamch("U");

    /* Special Case when N=1 */
    if (n == 1) {
        if ((irange == ALLRNG) ||
            ((irange == VALRNG) && (D[0] > vl) && (D[0] <= vu)) ||
            ((irange == INDRNG) && (il == 0) && (iu == 0))) {
            *m = 1;
            W[0] = D[0];
            /* The computation error of the eigenvalue is zero */
            werr[0] = ZERO;
            iblock[0] = 0;
            indexw[0] = 0;
        }
        return;
    }

    /* NB is the minimum vector length for vector bisection, or 0
     * if only scalar is to be done.
     * NB = ILAENV(1, 'DSTEBZ', ' ', N, -1, -1, -1) => default NB=1 */
    nb = 1;
    if (nb <= 1) nb = 0;

    /* Find global spectral radius */
    gl = D[0];
    gu = D[0];
    for (i = 0; i < n; i++) {
        gl = gl < gers[2 * i] ? gl : gers[2 * i];
        gu = gu > gers[2 * i + 1] ? gu : gers[2 * i + 1];
    }
    /* Compute global Gerschgorin bounds and spectral diameter */
    tnorm = fabs(gl) > fabs(gu) ? fabs(gl) : fabs(gu);
    gl = gl - FUDGE * tnorm * eps * n - FUDGE * TWO * pivmin;
    gu = gu + FUDGE * tnorm * eps * n + FUDGE * TWO * pivmin;

    /* Input arguments for DLAEBZ:
     * The relative tolerance. An interval (a,b] lies within
     * "relative tolerance" if b-a < RELTOL*max(|a|,|b|) */
    rtoli = reltol;
    /* Set the absolute tolerance for interval convergence to zero to force
     * interval convergence based on relative size of the interval.
     * This is dangerous because intervals might not converge when RELTOL is
     * small. But at least a very small number should be selected so that for
     * strongly graded matrices, the code can get relatively accurate
     * eigenvalues. */
    atoli = FUDGE * TWO * uflow + FUDGE * TWO * pivmin;

    if (irange == INDRNG) {

        /* RANGE='I': Compute an interval containing eigenvalues
         * IL through IU. The initial interval [GL,GU] from the global
         * Gerschgorin bounds GL and GU is refined by DLAEBZ. */
        itmax = (INT)((log(tnorm + pivmin) - log(pivmin)) /
                log(TWO)) + 2;
        /* 0-based: work[n+0..n+5], iwork[0..5]
         * Fortran: WORK(N+1)..WORK(N+6), IWORK(1)..IWORK(6) */
        work[n + 0] = gl;
        work[n + 1] = gl;
        work[n + 2] = gu;
        work[n + 3] = gu;
        work[n + 4] = gl;
        work[n + 5] = gu;
        iwork[0] = -1;
        iwork[1] = -1;
        iwork[2] = n + 1;
        iwork[3] = n + 1;
        iwork[4] = il;
        iwork[5] = iu + 1;

        dlaebz(3, itmax, n, 2, 2, nb, atoli, rtoli, pivmin,
               D, E, E2, &iwork[4], &work[n], &work[n + 4], &iout,
               iwork, W, iblock, &iinfo);
        if (iinfo != 0) {
            *info = iinfo;
            return;
        }
        /* On exit, output intervals may not be ordered by ascending negcount */
        if (iwork[5] == iu + 1) {
            *wl = work[n + 0];
            wlu = work[n + 2];
            nwl = iwork[0];
            *wu = work[n + 3];
            wul = work[n + 1];
            nwu = iwork[3];
        } else {
            *wl = work[n + 1];
            wlu = work[n + 3];
            nwl = iwork[1];
            *wu = work[n + 2];
            wul = work[n + 0];
            nwu = iwork[2];
        }
        /* On exit, the interval [WL, WLU] contains a value with negcount NWL,
         * and [WUL, WU] contains a value with negcount NWU. */
        if (nwl < 0 || nwl >= n || nwu < 1 || nwu > n) {
            *info = 4;
            return;
        }

    } else if (irange == VALRNG) {
        *wl = vl;
        *wu = vu;

    } else if (irange == ALLRNG) {
        *wl = gl;
        *wu = gu;
    }

    /* Find Eigenvalues -- Loop Over blocks and recompute NWL and NWU.
     * NWL accumulates the number of eigenvalues .le. WL,
     * NWU accumulates the number of eigenvalues .le. WU */
    *m = 0;
    iend = -1;
    *info = 0;
    nwl = 0;
    nwu = 0;

    for (jblk = 0; jblk < nsplit; jblk++) {
        ioff = iend;
        ibegin = ioff + 1;
        iend = isplit[jblk];
        in = iend - ioff;

        if (in == 1) {
            /* 1x1 block */
            if (*wl >= D[ibegin] - pivmin)
                nwl = nwl + 1;
            if (*wu >= D[ibegin] - pivmin)
                nwu = nwu + 1;
            if (irange == ALLRNG ||
                (*wl < D[ibegin] - pivmin &&
                 *wu >= D[ibegin] - pivmin)) {
                W[*m] = D[ibegin];
                werr[*m] = ZERO;
                /* The gap for a single block doesn't matter for the later
