File: src/dlahqr.F90
!> \brief \b dlarfg generates an elementary reflector (householder matrix).
!
!  =========== documentation ===========
!
! online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> download dlarfg + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlarfg.f">
!> [tgz]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlarfg.f">
!> [zip]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlarfg.f">
!> [txt]</a>
!> \endhtmlonly
!
!  definition:
!  ===========
!
!       subroutine dlarfg( n, alpha, x, incx, tau )
!
!       .. scalar arguments ..
!       integer            incx, n
!       double precision   alpha, tau
!       ..
!       .. array arguments ..
!       double precision   x( * )
!       ..
!
!
!> \par purpose:
!  =============
!>
!> \verbatim
!>
!> dlarfg generates a real elementary reflector h of order n, such
!> that
!>
!>       h * ( alpha ) = ( beta ),   h**t * h = i.
!>           (   x   )   (   0  )
!>
!> where alpha and beta are scalars, and x is an (n-1)-element real
!> vector. h is represented in the form
!>
!>       h = i - tau * ( 1 ) * ( 1 v**t ) ,
!>                     ( v )
!>
!> where tau is a real scalar and v is a real (n-1)-element
!> vector.
!>
!> if the elements of x are all zero, then tau = 0 and h is taken to be
!> the unit matrix.
!>
!> otherwise  1 <= tau <= 2.
!> \endverbatim
!
!  arguments:
!  ==========
!
!> \param[in] n
!> \verbatim
!>          n is integer
!>          the order of the elementary reflector.
!> \endverbatim
!>
!> \param[in,out] alpha
!> \verbatim
!>          alpha is double precision
!>          on entry, the value alpha.
!>          on exit, it is overwritten with the value beta.
!> \endverbatim
!>
!> \param[in,out] x
!> \verbatim
!>          x is double precision array, dimension
!>                         (1+(n-2)*abs(incx))
!>          on entry, the vector x.
!>          on exit, it is overwritten with the vector v.
!> \endverbatim
!>
!> \param[in] incx
!> \verbatim
!>          incx is integer
!>          the increment between elements of x. incx > 0.
!> \endverbatim
!>
!> \param[out] tau
!> \verbatim
!>          tau is double precision
!>          the value tau.
!> \endverbatim
!
!  authors:
!  ========
!
!> \author univ. of tennessee
!> \author univ. of california berkeley
!> \author univ. of colorado denver
!> \author nag ltd.
!
!> \ingroup larfg
!
!  =====================================================================
      subroutine dlarfg( n, alpha, x, incx, tau )
!
!  -- lapack auxiliary routine --
!  -- lapack is a software package provided by univ. of tennessee,    --
!  -- univ. of california berkeley, univ. of colorado denver and nag ltd..--
!
!     .. scalar arguments ..
      integer            incx, n
      double precision   alpha, tau
!     ..
!     .. array arguments ..
      double precision   x( * )
!     ..
!
!  =====================================================================
!
!     .. parameters ..
      double precision   one, zero
      parameter          ( one = 1.0d+0, zero = 0.0d+0 )
!     ..
!     .. local scalars ..
      integer            j, knt
      double precision   beta, rsafmn, safmin, xnorm
!     ..
!     .. intrinsic functions ..
      intrinsic          abs, sign
!     ..
!     .. executable statements ..
!
      if( n.le.1 ) then
         tau = zero
         return
      end if
!
      xnorm = norm2(x(1: n-1))
!
      if( xnorm.eq.zero ) then
!
!        h  =  i
!
         tau = zero
      else
!
!        general case
!
         beta = -sign(norm2([alpha, xnorm]), alpha )
         safmin = tiny(safmin) / (epsilon(safmin) / radix(safmin))
         knt = 0
         if( abs( beta ).lt.safmin ) then
!
!           xnorm, beta may be inaccurate; scale x and recompute them
!
            rsafmn = one / safmin
   10       continue
            knt = knt + 1

            x(1: n-1: incx) = rsafmn * x(1: n-1: incx)
            beta = beta*rsafmn
            alpha = alpha*rsafmn
            if( (abs( beta ).lt.safmin) .and. (knt .lt. 20) ) &
               go to 10
!
!           new beta is at most 1, at least safmin
!
            xnorm = norm2(x(1: n-1))
            beta = -sign(norm2([alpha, xnorm]), alpha )
         end if
         tau = ( beta-alpha ) / beta
         x(1: n-1: incx) = x(1: n-1: incx) / (alpha - beta)
!
!        if alpha is subnormal, it may lose relative accuracy
!
         do 20 j = 1, knt
            beta = beta*safmin
 20      continue
         alpha = beta
      end if
!
      end subroutine dlarfg

File: src/d/dlarfg.c
/**
 * DLARFG generates a real elementary reflector H of order n, such that
 *
 *       H * ( alpha ) = ( beta ),   H**T * H = I.
 *           (   x   )   (   0  )
 *
 * where alpha and beta are scalars, and x is an (n-1)-element real
 * vector. H is represented in the form
 *
 *       H = I - tau * ( 1 ) * ( 1 v**T ),
 *                     ( v )
 *
 * where tau is a real scalar and v is a real (n-1)-element vector.
 *
 * If the elements of x are all zero, then tau = 0 and H is taken to be
 * the unit matrix.
 *
 * Otherwise  1 <= tau <= 2.
 *
 * @param[in]     n      The order of the elementary reflector.
 * @param[in,out] alpha  On entry, the value alpha.
 *                       On exit, it is overwritten with the value beta.
 * @param[in,out] x      Double precision array, dimension (1+(n-2)*abs(incx)).
 *                       On entry, the vector x.
 *                       On exit, it is overwritten with the vector v.
 * @param[in]     incx   The increment between elements of x. incx > 0.
 * @param[out]    tau    The value tau.
 */
void dlarfg(const int n, double *alpha, double * const x,
            const int incx, double *tau)
{
    const double ONE = 1.0;
    double xnorm, beta, safmin, rsafmn;
    int knt, j;

    if (n <= 1) {
        *tau = 0.0;
        return;
    }

    xnorm = cblas_dnrm2(n - 1, x, incx);

    if (xnorm == 0.0) {
        /* H = I */
        *tau = 0.0;
    } else {
        /* General case */
        beta = -copysign(dlapy2(*alpha, xnorm), *alpha);
        safmin = DBL_MIN / DBL_EPSILON;
        knt = 0;

        if (fabs(beta) < safmin) {
            /* XNORM, BETA may be inaccurate; scale X and recompute them */
            rsafmn = ONE / safmin;
            for (knt = 0; knt < 20; knt++) {
                cblas_dscal(n - 1, rsafmn, x, incx);
                beta = beta * rsafmn;
                *alpha = (*alpha) * rsafmn;
                if (fabs(beta) >= safmin) {
                    break;
                }
            }
            knt++;  /* Convert from 0-based loop count to iteration count */

            /* New BETA is at most 1, at least SAFMIN */
            xnorm = cblas_dnrm2(n - 1, x, incx);
            beta = -copysign(dlapy2(*alpha, xnorm), *alpha);
        }

        *tau = (beta - *alpha) / beta;
        cblas_dscal(n - 1, ONE / (*alpha - beta), x, incx);

        /* If ALPHA is subnormal, it may lose relative accuracy */
        for (j = 0; j < knt; j++) {
            beta = beta * safmin;
        }
        *alpha = beta;
    }
}
