File: src/lapack_util/dlarrr.f
*> \brief \b DLARRR performs tests to decide whether the symmetric tridiagonal matrix T warrants expensive computations which guarantee high relative accuracy in the eigenvalues.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DLARRR + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlarrr.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlarrr.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlarrr.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE DLARRR( N, D, E, INFO )
*
*       .. Scalar Arguments ..
*       INTEGER            N, INFO
*       ..
*       .. Array Arguments ..
*       REAL*8             D( * ), E( * )
*       ..
*
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> Perform tests to decide whether the symmetric tridiagonal matrix T
*> warrants expensive computations which guarantee high relative accuracy
*> in the eigenvalues.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix. N > 0.
*> \endverbatim
*>
*> \param[in] D
*> \verbatim
*>          D is REAL*8           array, dimension (N)
*>          The N diagonal elements of the tridiagonal matrix T.
*> \endverbatim
*>
*> \param[in,out] E
*> \verbatim
*>          E is REAL*8           array, dimension (N)
*>          On entry, the first (N-1) entries contain the subdiagonal
*>          elements of the tridiagonal matrix T; E(N) is set to ZERO.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          INFO = 0(default) : the matrix warrants computations preserving
*>                              relative accuracy.
*>          INFO = 1          : the matrix warrants computations guaranteeing
*>                              only absolute accuracy.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date September 2012
*
*> \ingroup auxOTHERauxiliary
*
*> \par Contributors:
*  ==================
*>
*> Beresford Parlett, University of California, Berkeley, USA \n
*> Jim Demmel, University of California, Berkeley, USA \n
*> Inderjit Dhillon, University of Texas, Austin, USA \n
*> Osni Marques, LBNL/NERSC, USA \n
*> Christof Voemel, University of California, Berkeley, USA
*
*  =====================================================================
      SUBROUTINE DLARRR( N, D, E, INFO )
*
*  -- LAPACK auxiliary routine (version 3.4.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     September 2012
*
*     .. Scalar Arguments ..
      INTEGER            N, INFO
*     ..
*     .. Array Arguments ..
      REAL*8             D( * ), E( * )
*     ..
*
*
*  =====================================================================
*
*     .. Parameters ..
      REAL*8             ZERO, RELCOND
      PARAMETER          ( ZERO = 0.0D0,
     $                     RELCOND = 0.999D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I
      LOGICAL            YESREL
      REAL*8             EPS, SAFMIN, SMLNUM, RMIN, TMP, TMP2,
     $          OFFDIG, OFFDIG2

*     ..
*     .. External Functions ..
      REAL*8             DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS
*     ..
*     .. Executable Statements ..
*
*     As a default, do NOT go for relative-accuracy preserving computations.
      INFO = 1

      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      RMIN = SQRT( SMLNUM )

*     Tests for relative accuracy
*
*     Test for scaled diagonal dominance
*     Scale the diagonal entries to one and check whether the sum of the
*     off-diagonals is less than one
*
*     The sdd relative error bounds have a 1/(1- 2*x) factor in them,
*     x = max(OFFDIG + OFFDIG2), so when x is close to 1/2, no relative
*     accuracy is promised.  In the notation of the code fragment below,
*     1/(1 - (OFFDIG + OFFDIG2)) is the condition number.
*     We don't think it is worth going into "sdd mode" unless the relative
*     condition number is reasonable, not 1/macheps.
*     The threshold should be compatible with other thresholds used in the
*     code. We set  OFFDIG + OFFDIG2 <= .999 =: RELCOND, it corresponds
*     to losing at most 3 decimal digits: 1 / (1 - (OFFDIG + OFFDIG2)) <= 1000
*     instead of the current OFFDIG + OFFDIG2 < 1
*
      YESREL = .TRUE.
      OFFDIG = ZERO
      TMP = SQRT(ABS(D(1)))
      IF (TMP.LT.RMIN) YESREL = .FALSE.
      IF(.NOT.YESREL) GOTO 11
      DO 10 I = 2, N
         TMP2 = SQRT(ABS(D(I)))
         IF (TMP2.LT.RMIN) YESREL = .FALSE.
         IF(.NOT.YESREL) GOTO 11
         OFFDIG2 = ABS(E(I-1))/(TMP*TMP2)
         IF(OFFDIG+OFFDIG2.GE.RELCOND) YESREL = .FALSE.
         IF(.NOT.YESREL) GOTO 11
         TMP = TMP2
         OFFDIG = OFFDIG2
 10   CONTINUE
 11   CONTINUE

      IF( YESREL ) THEN
         INFO = 0
         RETURN
      ELSE
      ENDIF
*

*
*     *** MORE TO BE IMPLEMENTED ***
*

*
*     Test if the lower bidiagonal matrix L from T = L D L^T
*     (zero shift facto) is well conditioned
*

*
*     Test if the upper bidiagonal matrix U from T = U D U^T
*     (zero shift facto) is well conditioned.
*     In this case, the matrix needs to be flipped and, at the end
*     of the eigenvector computation, the flip needs to be applied
*     to the computed eigenvectors (and the support)
*

*
      RETURN
*
*     END OF DLARRR
*
      END SUBROUTINE

File: src/d/dlarrr.c
/**
 * Perform tests to decide whether the symmetric tridiagonal matrix T
 * warrants expensive computations which guarantee high relative accuracy
 * in the eigenvalues.
 *
 * @param[in]     n     The order of the matrix. n > 0.
 * @param[in]     D     Double precision array, dimension (n).
 *                      The n diagonal elements of the tridiagonal matrix T.
 * @param[in,out] E     Double precision array, dimension (n).
 *                      On entry, the first (n-1) entries contain the subdiagonal
 *                      elements of the tridiagonal matrix T; E(n-1) is set to zero.
 * @param[out]    info
 *                         - = 0: the matrix warrants computations preserving
 *                           relative accuracy.
 *                         - = 1: the matrix warrants computations guaranteeing
 *                           only absolute accuracy.
 */
void dlarrr(const INT n, const f64* D, f64* E, INT* info)
{
    const f64 ZERO = 0.0;
    const f64 RELCOND = 0.999;

    /* Quick return if possible */
    if (n <= 0) {
        *info = 0;
        return;
    }

    /* As a default, do NOT go for relative-accuracy preserving computations. */
    *info = 1;

    f64 safmin = dlamch("S");
    f64 eps = dlamch("P");
    f64 smlnum = safmin / eps;
    f64 rmin = sqrt(smlnum);

    /* Tests for relative accuracy */

    /* Test for scaled diagonal dominance
       Scale the diagonal entries to one and check whether the sum of the
       off-diagonals is less than one

       The sdd relative error bounds have a 1/(1- 2*x) factor in them,
       x = max(OFFDIG + OFFDIG2), so when x is close to 1/2, no relative
       accuracy is promised.  In the notation of the code fragment below,
       1/(1 - (OFFDIG + OFFDIG2)) is the condition number.
       We don't think it is worth going into "sdd mode" unless the relative
       condition number is reasonable, not 1/macheps.
       The threshold should be compatible with other thresholds used in the
       code. We set  OFFDIG + OFFDIG2 <= .999 =: RELCOND, it corresponds
       to losing at most 3 decimal digits: 1 / (1 - (OFFDIG + OFFDIG2)) <= 1000
       instead of the current OFFDIG + OFFDIG2 < 1 */

    INT yesrel = 1;
    f64 offdig = ZERO;
    f64 offdig2;
    f64 tmp = sqrt(fabs(D[0]));
    if (tmp < rmin) yesrel = 0;
    if (yesrel) {
        for (INT i = 1; i < n; i++) {
            f64 tmp2 = sqrt(fabs(D[i]));
            if (tmp2 < rmin) { yesrel = 0; break; }
            offdig2 = fabs(E[i - 1]) / (tmp * tmp2);
            if (offdig + offdig2 >= RELCOND) { yesrel = 0; break; }
            tmp = tmp2;
            offdig = offdig2;
        }
    }

    if (yesrel) {
        *info = 0;
        return;
    }

    /* *** MORE TO BE IMPLEMENTED *** */

    /* Test if the lower bidiagonal matrix L from T = L D L^T
       (zero shift facto) is well conditioned */

    /* Test if the upper bidiagonal matrix U from T = U D U^T
       (zero shift facto) is well conditioned.
       In this case, the matrix needs to be flipped and, at the end
       of the eigenvector computation, the flip needs to be applied
       to the computed eigenvectors (and the support) */
}
