File: src/oalib.f
      SUBROUTINE DLASWP( N, A, LDA, K1, K2, IPIV, INCX )
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     June 30, 1999
*
*     .. Scalar Arguments ..
      INTEGER            INCX, K1, K2, LDA, N
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   A( LDA, * )
*     ..
*
*  Purpose
*  =======
*
*  DLASWP performs a series of row interchanges on the matrix A.
*  One row interchange is initiated for each of rows K1 through K2 of A.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the matrix of column dimension N to which the row
*          interchanges will be applied.
*          On exit, the permuted matrix.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.
*
*  K1      (input) INTEGER
*          The first element of IPIV for which a row interchange will
*          be done.
*
*  K2      (input) INTEGER
*          The last element of IPIV for which a row interchange will
*          be done.
*
*  IPIV    (input) INTEGER array, dimension (M*abs(INCX))
*          The vector of pivot indices.  Only the elements in positions
*          K1 through K2 of IPIV are accessed.
*          IPIV(K) = L implies rows K and L are to be interchanged.
*
*  INCX    (input) INTEGER
*          The increment between successive values of IPIV.  If IPIV
*          is negative, the pivots are applied in reverse order.
*
*  Further Details
*  ===============
*
*  Modified by
*   R. C. Whaley, Computer Science Dept., Univ. of Tenn., Knoxville, USA
*
* =====================================================================
*
*     .. Local Scalars ..
      INTEGER            I, I1, I2, INC, IP, IX, IX0, J, K, N32
      DOUBLE PRECISION   TEMP
*     ..
*     .. Executable Statements ..
*
*     Interchange row I with row IPIV(I) for each of rows K1 through K2.
*
      IF( INCX.GT.0 ) THEN
         IX0 = K1
         I1 = K1
         I2 = K2
         INC = 1
      ELSE IF( INCX.LT.0 ) THEN
         IX0 = 1 + ( 1-K2 )*INCX
         I1 = K2
         I2 = K1
         INC = -1
      ELSE
         RETURN
      END IF
*
      N32 = ( N / 32 )*32
      IF( N32.NE.0 ) THEN
         DO 30 J = 1, N32, 32
            IX = IX0
            DO 20 I = I1, I2, INC
               IP = IPIV( IX )
               IF( IP.NE.I ) THEN
                  DO 10 K = J, J + 31
                     TEMP = A( I, K )
                     A( I, K ) = A( IP, K )
                     A( IP, K ) = TEMP
   10             CONTINUE
               END IF
               IX = IX + INCX
   20       CONTINUE
   30    CONTINUE
      END IF
      IF( N32.NE.N ) THEN
         N32 = N32 + 1
         IX = IX0
         DO 50 I = I1, I2, INC
            IP = IPIV( IX )
            IF( IP.NE.I ) THEN
               DO 40 K = N32, N
                  TEMP = A( I, K )
                  A( I, K ) = A( IP, K )
                  A( IP, K ) = TEMP
   40          CONTINUE
            END IF
            IX = IX + INCX
   50    CONTINUE
      END IF
*
      RETURN
*
*     End of DLASWP
*
      END

File: src/d/dlaswp.c
/**
 * Performs a series of row interchanges on a general rectangular matrix.
 *
 * Interchanges row i with row ipiv[k1 + (i - k1) * |incx|] for each of
 * rows k1 through k2 of A.
 *
 * @param[in]     n     The number of columns of the matrix A.
 * @param[in,out] A     On entry, the M-by-N matrix to which the row
 *                      interchanges will be applied.
 *                      On exit, the permuted matrix.
 * @param[in]     lda   The leading dimension of the array A (lda >= max(1,m)).
 * @param[in]     k1    The first row of A to which a row interchange will be
 *                      applied (0-based).
 * @param[in]     k2    The last row of A to which a row interchange will be
 *                      applied (0-based, k2 >= k1).
 * @param[in]     ipiv  The vector of pivot indices. Row i is interchanged with
 *                      row ipiv[k1 + (i - k1) * |incx|]. Indices are 0-based.
 * @param[in]     incx  The increment between successive values of ipiv.
 *                      If incx > 0, pivots are applied from k1 to k2.
 *                      If incx < 0, pivots are applied from k2 to k1.
 *                      If incx = 0, returns immediately.
 *
 * @rst
 * .. note::
 *
 *    This function is typically called after :c:func:`dgetrf` or
 *    :c:func:`dgetrf2` to apply the same row permutations to other matrices
 *    (e.g., the right-hand side matrix B when solving Ax = B).
 *
 *    The implementation processes columns in blocks of 32 for cache efficiency.
 * @endrst
 */
void dlaswp(
    const int n,
    double * const restrict A,
    const int lda,
    const int k1,
    const int k2,
    const int * const restrict ipiv,
    const int incx)
{
    int i, i1, i2, inc, ip, ix, ix0, j, k, n32;
    double temp;

    // Interchange row i with row ipiv[k1 + (i - k1) * abs(incx)] for each of
    // rows k1 through k2. All indices are 0-based.

    if (incx > 0) {
        ix0 = k1;
        i1 = k1;
        i2 = k2;
        inc = 1;
    } else if (incx < 0) {
        ix0 = k1 + (k1 - k2) * incx;
        i1 = k2;
        i2 = k1;
        inc = -1;
    } else {
        return;
    }

    // Process columns in blocks of 32 for cache efficiency
    n32 = n & ~31;

    // Main loop over column blocks
    for (j = 0; j < n32; j += 32) {
        ix = ix0;
        for (i = i1; inc > 0 ? i <= i2 : i >= i2; i += inc) {
            ip = ipiv[ix];
            if (ip != i) {
                for (k = j; k < j + 32; k++) {
                    temp = A[i + k * lda];
                    A[i + k * lda] = A[ip + k * lda];
                    A[ip + k * lda] = temp;
                }
            }
            ix += incx;
        }
    }

    // Handle remaining columns, if any
    if (n32 < n) {
        ix = ix0;
        for (i = i1; inc > 0 ? i <= i2 : i >= i2; i += inc) {
            ip = ipiv[ix];
            if (ip != i) {
                for (k = n32; k < n; k++) {
                    temp = A[i + k * lda];
                    A[i + k * lda] = A[ip + k * lda];
                    A[ip + k * lda] = temp;
                }
            }
            ix += incx;
        }
    }
}
