File: src/lapack_util/dlasq5.f
*> \brief \b DLASQ5 computes one dqds transform in ping-pong form. Used by sbdsqr and sstegr.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DLASQ5 + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlasq5.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlasq5.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlasq5.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE DLASQ5( I0, N0, Z, PP, TAU, SIGMA, DMIN, DMIN1, DMIN2, DN,
*                          DNM1, DNM2, IEEE, EPS )
*
*       .. Scalar Arguments ..
*       LOGICAL            IEEE
*       INTEGER            I0, N0, PP
*       REAL*8             DMIN, DMIN1, DMIN2, DN, DNM1, DNM2, TAU, SIGMA, EPS
*       ..
*       .. Array Arguments ..
*       REAL*8             Z( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> DLASQ5 computes one dqds transform in ping-pong form, one
*> version for IEEE machines another for non IEEE machines.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] I0
*> \verbatim
*>          I0 is INTEGER
*>        First index.
*> \endverbatim
*>
*> \param[in] N0
*> \verbatim
*>          N0 is INTEGER
*>        Last index.
*> \endverbatim
*>
*> \param[in] Z
*> \verbatim
*>          Z is REAL*8           array, dimension ( 4*N )
*>        Z holds the qd array. EMIN is stored in Z(4*N0) to avoid
*>        an extra argument.
*> \endverbatim
*>
*> \param[in] PP
*> \verbatim
*>          PP is INTEGER
*>        PP=0 for ping, PP=1 for pong.
*> \endverbatim
*>
*> \param[in] TAU
*> \verbatim
*>          TAU is REAL*8
*>        This is the shift.
*> \endverbatim
*>
*> \param[in] SIGMA
*> \verbatim
*>          SIGMA is REAL*8
*>        This is the accumulated shift up to this step.
*> \endverbatim
*>
*> \param[out] DMIN
*> \verbatim
*>          DMIN is REAL*8
*>        Minimum value of d.
*> \endverbatim
*>
*> \param[out] DMIN1
*> \verbatim
*>          DMIN1 is REAL*8
*>        Minimum value of d, excluding D( N0 ).
*> \endverbatim
*>
*> \param[out] DMIN2
*> \verbatim
*>          DMIN2 is REAL*8
*>        Minimum value of d, excluding D( N0 ) and D( N0-1 ).
*> \endverbatim
*>
*> \param[out] DN
*> \verbatim
*>          DN is REAL*8
*>        d(N0), the last value of d.
*> \endverbatim
*>
*> \param[out] DNM1
*> \verbatim
*>          DNM1 is REAL*8
*>        d(N0-1).
*> \endverbatim
*>
*> \param[out] DNM2
*> \verbatim
*>          DNM2 is REAL*8
*>        d(N0-2).
*> \endverbatim
*>
*> \param[in] IEEE
*> \verbatim
*>          IEEE is LOGICAL
*>        Flag for IEEE or non IEEE arithmetic.
*> \endverbatim
*
*> \param[in] EPS
*> \verbatim
*>          EPS is REAL*8
*>        This is the value of epsilon used.
*> \endverbatim
*>
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date September 2012
*
*> \ingroup auxOTHERcomputational
*
*  =====================================================================
      SUBROUTINE DLASQ5( I0, N0, Z, PP, TAU, SIGMA, DMIN, DMIN1, DMIN2,
     $                   DN, DNM1, DNM2, IEEE, EPS )
*
*  -- LAPACK computational routine (version 3.4.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     September 2012
*
*     .. Scalar Arguments ..
      LOGICAL            IEEE
      INTEGER            I0, N0, PP
      REAL*8             DMIN, DMIN1, DMIN2, DN, DNM1, DNM2, TAU,
     $                   SIGMA, EPS
*     ..
*     .. Array Arguments ..
      REAL*8             Z( * )
*     ..
*
*  =====================================================================
*
*     .. Parameter ..
      REAL*8             ZERO, HALF
      PARAMETER          ( ZERO = 0.0D0, HALF = 0.5 )
*     ..
*     .. Local Scalars ..
      INTEGER            J4, J4P2
      REAL*8             D, EMIN, TEMP, DTHRESH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MIN
*     ..
*     .. Executable Statements ..
*
      IF( ( N0-I0-1 ).LE.0 )
     $   RETURN
*
      DTHRESH = EPS*(SIGMA+TAU)
      IF( TAU.LT.DTHRESH*HALF ) TAU = ZERO
      IF( TAU.NE.ZERO ) THEN
      J4 = 4*I0 + PP - 3
      EMIN = Z( J4+4 )
      D = Z( J4 ) - TAU
      DMIN = D
      DMIN1 = -Z( J4 )
*
      IF( IEEE ) THEN
*
*        Code for IEEE arithmetic.
*
         IF( PP.EQ.0 ) THEN
            DO 10 J4 = 4*I0, 4*( N0-3 ), 4
               Z( J4-2 ) = D + Z( J4-1 )
               TEMP = Z( J4+1 ) / Z( J4-2 )
               D = D*TEMP - TAU
               DMIN = MIN( DMIN, D )
               Z( J4 ) = Z( J4-1 )*TEMP
               EMIN = MIN( Z( J4 ), EMIN )
   10       CONTINUE
         ELSE
            DO 20 J4 = 4*I0, 4*( N0-3 ), 4
               Z( J4-3 ) = D + Z( J4 )
               TEMP = Z( J4+2 ) / Z( J4-3 )
               D = D*TEMP - TAU
               DMIN = MIN( DMIN, D )
               Z( J4-1 ) = Z( J4 )*TEMP
               EMIN = MIN( Z( J4-1 ), EMIN )
   20       CONTINUE
         END IF
*
*        Unroll last two steps.
*
         DNM2 = D
         DMIN2 = DMIN
         J4 = 4*( N0-2 ) - PP
         J4P2 = J4 + 2*PP - 1
         Z( J4-2 ) = DNM2 + Z( J4P2 )
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) ) - TAU
         DMIN = MIN( DMIN, DNM1 )
*
         DMIN1 = DMIN
         J4 = J4 + 4
         J4P2 = J4 + 2*PP - 1
         Z( J4-2 ) = DNM1 + Z( J4P2 )
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) ) - TAU
         DMIN = MIN( DMIN, DN )
*
      ELSE
*
*        Code for non IEEE arithmetic.
*
         IF( PP.EQ.0 ) THEN
            DO 30 J4 = 4*I0, 4*( N0-3 ), 4
               Z( J4-2 ) = D + Z( J4-1 )
               IF( D.LT.ZERO ) THEN
                  RETURN
               ELSE
                  Z( J4 ) = Z( J4+1 )*( Z( J4-1 ) / Z( J4-2 ) )
                  D = Z( J4+1 )*( D / Z( J4-2 ) ) - TAU
               END IF
               DMIN = MIN( DMIN, D )
               EMIN = MIN( EMIN, Z( J4 ) )
   30       CONTINUE
         ELSE
            DO 40 J4 = 4*I0, 4*( N0-3 ), 4
               Z( J4-3 ) = D + Z( J4 )
               IF( D.LT.ZERO ) THEN
                  RETURN
               ELSE
                  Z( J4-1 ) = Z( J4+2 )*( Z( J4 ) / Z( J4-3 ) )
                  D = Z( J4+2 )*( D / Z( J4-3 ) ) - TAU
               END IF
               DMIN = MIN( DMIN, D )
               EMIN = MIN( EMIN, Z( J4-1 ) )
   40       CONTINUE
         END IF
*
*        Unroll last two steps.
*
         DNM2 = D
         DMIN2 = DMIN
         J4 = 4*( N0-2 ) - PP
         J4P2 = J4 + 2*PP - 1
         Z( J4-2 ) = DNM2 + Z( J4P2 )
         IF( DNM2.LT.ZERO ) THEN
            RETURN
         ELSE
            Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
            DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) ) - TAU
         END IF
         DMIN = MIN( DMIN, DNM1 )
*
         DMIN1 = DMIN
         J4 = J4 + 4
         J4P2 = J4 + 2*PP - 1
         Z( J4-2 ) = DNM1 + Z( J4P2 )
         IF( DNM1.LT.ZERO ) THEN
            RETURN
         ELSE
            Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
            DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) ) - TAU
         END IF
         DMIN = MIN( DMIN, DN )
*
      END IF
      ELSE
*     This is the version that sets d's to zero if they are small enough
         J4 = 4*I0 + PP - 3
         EMIN = Z( J4+4 )
         D = Z( J4 ) - TAU
         DMIN = D
         DMIN1 = -Z( J4 )
         IF( IEEE ) THEN
*
*     Code for IEEE arithmetic.
*
            IF( PP.EQ.0 ) THEN
               DO 50 J4 = 4*I0, 4*( N0-3 ), 4
                  Z( J4-2 ) = D + Z( J4-1 )
                  TEMP = Z( J4+1 ) / Z( J4-2 )
                  D = D*TEMP - TAU
                  IF( D.LT.DTHRESH ) D = ZERO
                  DMIN = MIN( DMIN, D )
                  Z( J4 ) = Z( J4-1 )*TEMP
                  EMIN = MIN( Z( J4 ), EMIN )
 50            CONTINUE
            ELSE
               DO 60 J4 = 4*I0, 4*( N0-3 ), 4
                  Z( J4-3 ) = D + Z( J4 )
                  TEMP = Z( J4+2 ) / Z( J4-3 )
                  D = D*TEMP - TAU
                  IF( D.LT.DTHRESH ) D = ZERO
                  DMIN = MIN( DMIN, D )
                  Z( J4-1 ) = Z( J4 )*TEMP
                  EMIN = MIN( Z( J4-1 ), EMIN )
 60            CONTINUE
            END IF
*
*     Unroll last two steps.
*
            DNM2 = D
            DMIN2 = DMIN
            J4 = 4*( N0-2 ) - PP
            J4P2 = J4 + 2*PP - 1
            Z( J4-2 ) = DNM2 + Z( J4P2 )
            Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
            DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) ) - TAU
            DMIN = MIN( DMIN, DNM1 )
*
            DMIN1 = DMIN
            J4 = J4 + 4
            J4P2 = J4 + 2*PP - 1
            Z( J4-2 ) = DNM1 + Z( J4P2 )
            Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
            DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) ) - TAU
            DMIN = MIN( DMIN, DN )
*
         ELSE
*
*     Code for non IEEE arithmetic.
*
            IF( PP.EQ.0 ) THEN
               DO 70 J4 = 4*I0, 4*( N0-3 ), 4
                  Z( J4-2 ) = D + Z( J4-1 )
                  IF( D.LT.ZERO ) THEN
                     RETURN
                  ELSE
                     Z( J4 ) = Z( J4+1 )*( Z( J4-1 ) / Z( J4-2 ) )
                     D = Z( J4+1 )*( D / Z( J4-2 ) ) - TAU
                  END IF
                  IF( D.LT.DTHRESH) D = ZERO
                  DMIN = MIN( DMIN, D )
                  EMIN = MIN( EMIN, Z( J4 ) )
 70            CONTINUE
            ELSE
               DO 80 J4 = 4*I0, 4*( N0-3 ), 4
                  Z( J4-3 ) = D + Z( J4 )
                  IF( D.LT.ZERO ) THEN
                     RETURN
                  ELSE
                     Z( J4-1 ) = Z( J4+2 )*( Z( J4 ) / Z( J4-3 ) )
                     D = Z( J4+2 )*( D / Z( J4-3 ) ) - TAU
                  END IF
                  IF( D.LT.DTHRESH) D = ZERO
                  DMIN = MIN( DMIN, D )
                  EMIN = MIN( EMIN, Z( J4-1 ) )
 80            CONTINUE
            END IF
*
*     Unroll last two steps.
*
            DNM2 = D
            DMIN2 = DMIN
            J4 = 4*( N0-2 ) - PP
            J4P2 = J4 + 2*PP - 1
            Z( J4-2 ) = DNM2 + Z( J4P2 )
            IF( DNM2.LT.ZERO ) THEN
               RETURN
            ELSE
               Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
               DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) ) - TAU
            END IF
            DMIN = MIN( DMIN, DNM1 )
*
            DMIN1 = DMIN
            J4 = J4 + 4
            J4P2 = J4 + 2*PP - 1
            Z( J4-2 ) = DNM1 + Z( J4P2 )
            IF( DNM1.LT.ZERO ) THEN
               RETURN
            ELSE
               Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
               DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) ) - TAU
            END IF
            DMIN = MIN( DMIN, DN )
*
         END IF
      END IF
*
      Z( J4+2 ) = DN
      Z( 4*N0-PP ) = EMIN
      RETURN
*
*     End of DLASQ5
*
      END SUBROUTINE

File: src/d/dlasq5.c
/**
 * DLASQ5 computes one dqds transform in ping-pong form, one
 * version for IEEE machines another for non IEEE machines.
 *
 * @param[in]     i0     First index (0-based).
 * @param[in]     n0     Last index (0-based).
 * @param[in,out] Z      Double precision array, dimension (4*N).
 *                        Z holds the qd array. EMIN is stored in Z(4*N0)
 *                        to avoid an extra argument.
 * @param[in]     pp     PP=0 for ping, PP=1 for pong.
 * @param[in]     tau    This is the shift.
 * @param[in]     sigma  This is the accumulated shift up to this step.
 * @param[out]    dmin   Minimum value of d.
 * @param[out]    dmin1  Minimum value of d, excluding D(N0).
 * @param[out]    dmin2  Minimum value of d, excluding D(N0) and D(N0-1).
 * @param[out]    dn     d(N0), the last value of d.
 * @param[out]    dnm1   d(N0-1).
 * @param[out]    dnm2   d(N0-2).
 * @param[in]     ieee   Flag for IEEE or non IEEE arithmetic (1=IEEE, 0=non-IEEE).
 * @param[in]     eps    This is the value of epsilon used.
 */
void dlasq5(const INT i0, const INT n0, f64* restrict Z,
            const INT pp, f64 tau, f64 sigma,
            f64* dmin, f64* dmin1, f64* dmin2,
            f64* dn, f64* dnm1, f64* dnm2,
            const INT ieee, const f64 eps)
{
    INT j4, j4p2;
    f64 d, emin, temp, dthresh;

    if ((n0 - i0 - 1) <= 0) {
        return;
    }

    dthresh = eps * (sigma + tau);
    if (tau < dthresh * 0.5) {
        tau = 0.0;
    }

    if (tau != 0.0) {
        j4 = 4 * i0 + pp;
        emin = Z[j4 + 4];
        d = Z[j4] - tau;
        *dmin = d;
        *dmin1 = -Z[j4];

        if (ieee) {
            /* Code for IEEE arithmetic. */
            if (pp == 0) {
                for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
                    Z[j4 - 2] = d + Z[j4 - 1];
                    temp = Z[j4 + 1] / Z[j4 - 2];
                    d = d * temp - tau;
                    *dmin = fmin(*dmin, d);
                    Z[j4] = Z[j4 - 1] * temp;
                    emin = fmin(Z[j4], emin);
                }
            } else {
                for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
                    Z[j4 - 3] = d + Z[j4];
                    temp = Z[j4 + 2] / Z[j4 - 3];
                    d = d * temp - tau;
                    *dmin = fmin(*dmin, d);
                    Z[j4 - 1] = Z[j4] * temp;
                    emin = fmin(Z[j4 - 1], emin);
                }
            }

            /* Unroll last two steps. */
            *dnm2 = d;
            *dmin2 = *dmin;
            j4 = 4 * n0 - pp - 5;
            j4p2 = j4 + 2 * pp - 1;
            Z[j4 - 2] = *dnm2 + Z[j4p2];
            Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
            *dnm1 = Z[j4p2 + 2] * (*dnm2 / Z[j4 - 2]) - tau;
            *dmin = fmin(*dmin, *dnm1);

            *dmin1 = *dmin;
            j4 = j4 + 4;
            j4p2 = j4 + 2 * pp - 1;
            Z[j4 - 2] = *dnm1 + Z[j4p2];
            Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
            *dn = Z[j4p2 + 2] * (*dnm1 / Z[j4 - 2]) - tau;
            *dmin = fmin(*dmin, *dn);

        } else {
            /* Code for non IEEE arithmetic. */
            if (pp == 0) {
                for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
                    Z[j4 - 2] = d + Z[j4 - 1];
                    if (d < 0.0) {
                        return;
                    } else {
                        Z[j4] = Z[j4 + 1] * (Z[j4 - 1] / Z[j4 - 2]);
                        d = Z[j4 + 1] * (d / Z[j4 - 2]) - tau;
                    }
                    *dmin = fmin(*dmin, d);
                    emin = fmin(emin, Z[j4]);
                }
            } else {
                for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
                    Z[j4 - 3] = d + Z[j4];
                    if (d < 0.0) {
                        return;
                    } else {
                        Z[j4 - 1] = Z[j4 + 2] * (Z[j4] / Z[j4 - 3]);
                        d = Z[j4 + 2] * (d / Z[j4 - 3]) - tau;
                    }
                    *dmin = fmin(*dmin, d);
                    emin = fmin(emin, Z[j4 - 1]);
                }
            }

            /* Unroll last two steps. */
            *dnm2 = d;
            *dmin2 = *dmin;
            j4 = 4 * n0 - pp - 5;
            j4p2 = j4 + 2 * pp - 1;
            Z[j4 - 2] = *dnm2 + Z[j4p2];
            if (*dnm2 < 0.0) {
                return;
            } else {
                Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
                *dnm1 = Z[j4p2 + 2] * (*dnm2 / Z[j4 - 2]) - tau;
            }
            *dmin = fmin(*dmin, *dnm1);

            *dmin1 = *dmin;
            j4 = j4 + 4;
            j4p2 = j4 + 2 * pp - 1;
            Z[j4 - 2] = *dnm1 + Z[j4p2];
            if (*dnm1 < 0.0) {
                return;
            } else {
                Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
                *dn = Z[j4p2 + 2] * (*dnm1 / Z[j4 - 2]) - tau;
            }
            *dmin = fmin(*dmin, *dn);
        }
    } else {
        /* This is the version that sets d's to zero if they are small enough */
        j4 = 4 * i0 + pp;
        emin = Z[j4 + 4];
        d = Z[j4] - tau;
        *dmin = d;
        *dmin1 = -Z[j4];

        if (ieee) {
            /* Code for IEEE arithmetic. */
            if (pp == 0) {
                for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
                    Z[j4 - 2] = d + Z[j4 - 1];
                    temp = Z[j4 + 1] / Z[j4 - 2];
                    d = d * temp - tau;
                    if (d < dthresh) { d = 0.0; }
                    *dmin = fmin(*dmin, d);
                    Z[j4] = Z[j4 - 1] * temp;
                    emin = fmin(Z[j4], emin);
                }
            } else {
                for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
                    Z[j4 - 3] = d + Z[j4];
                    temp = Z[j4 + 2] / Z[j4 - 3];
                    d = d * temp - tau;
                    if (d < dthresh) { d = 0.0; }
                    *dmin = fmin(*dmin, d);
                    Z[j4 - 1] = Z[j4] * temp;
                    emin = fmin(Z[j4 - 1], emin);
                }
            }

            /* Unroll last two steps. */
            *dnm2 = d;
            *dmin2 = *dmin;
            j4 = 4 * n0 - pp - 5;
            j4p2 = j4 + 2 * pp - 1;
            Z[j4 - 2] = *dnm2 + Z[j4p2];
            Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
            *dnm1 = Z[j4p2 + 2] * (*dnm2 / Z[j4 - 2]) - tau;
            *dmin = fmin(*dmin, *dnm1);

            *dmin1 = *dmin;
            j4 = j4 + 4;
            j4p2 = j4 + 2 * pp - 1;
            Z[j4 - 2] = *dnm1 + Z[j4p2];
            Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
            *dn = Z[j4p2 + 2] * (*dnm1 / Z[j4 - 2]) - tau;
            *dmin = fmin(*dmin, *dn);

        } else {
            /* Code for non IEEE arithmetic. */
            if (pp == 0) {
                for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
                    Z[j4 - 2] = d + Z[j4 - 1];
                    if (d < 0.0) {
                        return;
                    } else {
                        Z[j4] = Z[j4 + 1] * (Z[j4 - 1] / Z[j4 - 2]);
                        d = Z[j4 + 1] * (d / Z[j4 - 2]) - tau;
                    }
                    if (d < dthresh) { d = 0.0; }
                    *dmin = fmin(*dmin, d);
                    emin = fmin(emin, Z[j4]);
                }
            } else {
                for (j4 = 4 * i0 + 3; j4 <= 4 * n0 - 9; j4 += 4) {
                    Z[j4 - 3] = d + Z[j4];
                    if (d < 0.0) {
                        return;
                    } else {
                        Z[j4 - 1] = Z[j4 + 2] * (Z[j4] / Z[j4 - 3]);
                        d = Z[j4 + 2] * (d / Z[j4 - 3]) - tau;
                    }
                    if (d < dthresh) { d = 0.0; }
                    *dmin = fmin(*dmin, d);
                    emin = fmin(emin, Z[j4 - 1]);
                }
            }

            /* Unroll last two steps. */
            *dnm2 = d;
            *dmin2 = *dmin;
            j4 = 4 * n0 - pp - 5;
            j4p2 = j4 + 2 * pp - 1;
            Z[j4 - 2] = *dnm2 + Z[j4p2];
            if (*dnm2 < 0.0) {
                return;
            } else {
                Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
                *dnm1 = Z[j4p2 + 2] * (*dnm2 / Z[j4 - 2]) - tau;
            }
            *dmin = fmin(*dmin, *dnm1);

            *dmin1 = *dmin;
            j4 = j4 + 4;
            j4p2 = j4 + 2 * pp - 1;
            Z[j4 - 2] = *dnm1 + Z[j4p2];
            if (*dnm1 < 0.0) {
                return;
            } else {
                Z[j4] = Z[j4p2 + 2] * (Z[j4p2] / Z[j4 - 2]);
                *dn = Z[j4p2 + 2] * (*dnm1 / Z[j4 - 2]) - tau;
            }
            *dmin = fmin(*dmin, *dn);
        }
    }

    Z[j4 + 2] = *dn;
    Z[4 * n0 - pp + 3] = emin;
}
