File: SRC/dlasq4.f90
!> \brief \b DLASQ4 computes an approximation to the smallest eigenvalue using values of d from the previous transform. Used by sbdsqr.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLASQ4 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlasq4.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlasq4.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlasq4.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLASQ4( I0, N0, Z, PP, N0IN, DMIN, DMIN1, DMIN2, DN,
!                          DN1, DN2, TAU, TTYPE, G )
!
!       .. Scalar Arguments ..
!       INTEGER            I0, N0, N0IN, PP, TTYPE
!       DOUBLE PRECISION   DMIN, DMIN1, DMIN2, DN, DN1, DN2, G, TAU
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   Z( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLASQ4 computes an approximation TAU to the smallest eigenvalue
!> using values of d from the previous transform.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] I0
!> \verbatim
!>          I0 is INTEGER
!>        First index.
!> \endverbatim
!>
!> \param[in] N0
!> \verbatim
!>          N0 is INTEGER
!>        Last index.
!> \endverbatim
!>
!> \param[in] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension ( 4*N0 )
!>        Z holds the qd array.
!> \endverbatim
!>
!> \param[in] PP
!> \verbatim
!>          PP is INTEGER
!>        PP=0 for ping, PP=1 for pong.
!> \endverbatim
!>
!> \param[in] N0IN
!> \verbatim
!>          N0IN is INTEGER
!>        The value of N0 at start of EIGTEST.
!> \endverbatim
!>
!> \param[in] DMIN
!> \verbatim
!>          DMIN is DOUBLE PRECISION
!>        Minimum value of d.
!> \endverbatim
!>
!> \param[in] DMIN1
!> \verbatim
!>          DMIN1 is DOUBLE PRECISION
!>        Minimum value of d, excluding D( N0 ).
!> \endverbatim
!>
!> \param[in] DMIN2
!> \verbatim
!>          DMIN2 is DOUBLE PRECISION
!>        Minimum value of d, excluding D( N0 ) and D( N0-1 ).
!> \endverbatim
!>
!> \param[in] DN
!> \verbatim
!>          DN is DOUBLE PRECISION
!>        d(N)
!> \endverbatim
!>
!> \param[in] DN1
!> \verbatim
!>          DN1 is DOUBLE PRECISION
!>        d(N-1)
!> \endverbatim
!>
!> \param[in] DN2
!> \verbatim
!>          DN2 is DOUBLE PRECISION
!>        d(N-2)
!> \endverbatim
!>
!> \param[out] TAU
!> \verbatim
!>          TAU is DOUBLE PRECISION
!>        This is the shift.
!> \endverbatim
!>
!> \param[out] TTYPE
!> \verbatim
!>          TTYPE is INTEGER
!>        Shift type.
!> \endverbatim
!>
!> \param[in,out] G
!> \verbatim
!>          G is DOUBLE PRECISION
!>        G is passed as an argument in order to save its value between
!>        calls to DLASQ4.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup lasq4
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  CNST1 = 9/16
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE DLASQ4( I0, N0, Z, PP, N0IN, DMIN, DMIN1, DMIN2, DN, &
                      DN1, DN2, TAU, TTYPE, G )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            I0, N0, N0IN, PP, TTYPE
   DOUBLE PRECISION   DMIN, DMIN1, DMIN2, DN, DN1, DN2, G, TAU
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   Z( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   CNST1, CNST2, CNST3
   PARAMETER          ( CNST1 = 0.5630D0, CNST2 = 1.010D0, &
                      CNST3 = 1.050D0 )
   DOUBLE PRECISION   QURTR, THIRD, HALF, ZERO, ONE, TWO, HUNDRD
   PARAMETER          ( QURTR = 0.250D0, THIRD = 0.3330D0, &
                      HALF = 0.50D0, ZERO = 0.0D0, ONE = 1.0D0, &
                      TWO = 2.0D0, HUNDRD = 100.0D0 )
!     ..
!     .. Local Scalars ..
   INTEGER            I4, NN, NP
   DOUBLE PRECISION   A2, B1, B2, GAM, GAP1, GAP2, S
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
!     A negative DMIN forces the shift to take that absolute value
!     TTYPE records the type of shift.
!
   IF( DMIN <= ZERO ) THEN
      TAU = -DMIN
      TTYPE = -1
      RETURN
   END IF
!
   NN = 4*N0 + PP
   IF( N0IN == N0 ) THEN
!
!        No eigenvalues deflated.
!
      IF( DMIN == DN .OR. DMIN == DN1 ) THEN
!
         B1 = SQRT( Z( NN-3 ) )*SQRT( Z( NN-5 ) )
         B2 = SQRT( Z( NN-7 ) )*SQRT( Z( NN-9 ) )
         A2 = Z( NN-7 ) + Z( NN-5 )
!
!           Cases 2 and 3.
!
         IF( DMIN == DN .AND. DMIN1 == DN1 ) THEN
            GAP2 = DMIN2 - A2 - DMIN2*QURTR
            IF( GAP2 > ZERO .AND. GAP2 > B2 ) THEN
               GAP1 = A2 - DN - ( B2 / GAP2 )*B2
            ELSE
               GAP1 = A2 - DN - ( B1+B2 )
            END IF
            IF( GAP1 > ZERO .AND. GAP1 > B1 ) THEN
               S = MAX( DN-( B1 / GAP1 )*B1, HALF*DMIN )
               TTYPE = -2
            ELSE
               S = ZERO
               IF( DN > B1 ) &
                  S = DN - B1
               IF( A2 > ( B1+B2 ) ) &
                  S = MIN( S, A2-( B1+B2 ) )
               S = MAX( S, THIRD*DMIN )
               TTYPE = -3
            END IF
         ELSE
!
!              Case 4.
!
            TTYPE = -4
            S = QURTR*DMIN
            IF( DMIN == DN ) THEN
               GAM = DN
               A2 = ZERO
               IF( Z( NN-5 )  >  Z( NN-7 ) ) &
                  RETURN
               B2 = Z( NN-5 ) / Z( NN-7 )
               NP = NN - 9
            ELSE
               NP = NN - 2*PP
               GAM = DN1
               IF( Z( NP-4 )  >  Z( NP-2 ) ) &
                  RETURN
               A2 = Z( NP-4 ) / Z( NP-2 )
               IF( Z( NN-9 )  >  Z( NN-11 ) ) &
                  RETURN
               B2 = Z( NN-9 ) / Z( NN-11 )
               NP = NN - 13
            END IF
!
!              Approximate contribution to norm squared from I < NN-1.
!
            A2 = A2 + B2
            DO I4 = NP, 4*I0 - 1 + PP, -4
               IF( B2 == ZERO ) &
                  GO TO 20
               B1 = B2
               IF( Z( I4 )  >  Z( I4-2 ) ) &
                  RETURN
               B2 = B2*( Z( I4 ) / Z( I4-2 ) )
               A2 = A2 + B2
               IF( HUNDRD*MAX( B2, B1 ) < A2 .OR. CNST1 < A2 ) &
                  GO TO 20
            ENDDO
20          CONTINUE
            A2 = CNST3*A2
!
!              Rayleigh quotient residual bound.
!
            IF( A2 < CNST1 ) &
               S = GAM*( ONE-SQRT( A2 ) ) / ( ONE+A2 )
         END IF
      ELSE IF( DMIN == DN2 ) THEN
!
!           Case 5.
!
         TTYPE = -5
         S = QURTR*DMIN
!
!           Compute contribution to norm squared from I > NN-2.
!
         NP = NN - 2*PP
         B1 = Z( NP-2 )
         B2 = Z( NP-6 )
         GAM = DN2
         IF( Z( NP-8 ) > B2 .OR. Z( NP-4 ) > B1 ) &
            RETURN
         A2 = ( Z( NP-8 ) / B2 )*( ONE+Z( NP-4 ) / B1 )
!
!           Approximate contribution to norm squared from I < NN-2.
!
         IF( N0-I0 > 2 ) THEN
            B2 = Z( NN-13 ) / Z( NN-15 )
            A2 = A2 + B2
            DO I4 = NN - 17, 4*I0 - 1 + PP, -4
               IF( B2 == ZERO ) &
                  GO TO 40
               B1 = B2
               IF( Z( I4 )  >  Z( I4-2 ) ) &
                  RETURN
               B2 = B2*( Z( I4 ) / Z( I4-2 ) )
               A2 = A2 + B2
               IF( HUNDRD*MAX( B2, B1 ) < A2 .OR. CNST1 < A2 ) &
                  GO TO 40
            ENDDO
40          CONTINUE
            A2 = CNST3*A2
         END IF
!
         IF( A2 < CNST1 ) &
            S = GAM*( ONE-SQRT( A2 ) ) / ( ONE+A2 )
      ELSE
!
!           Case 6, no information to guide us.
!
         IF( TTYPE == -6 ) THEN
            G = G + THIRD*( ONE-G )
         ELSE IF( TTYPE == -18 ) THEN
            G = QURTR*THIRD
         ELSE
            G = QURTR
         END IF
         S = G*DMIN
         TTYPE = -6
      END IF
!
   ELSE IF( N0IN == ( N0+1 ) ) THEN
!
!        One eigenvalue just deflated. Use DMIN1, DN1 for DMIN and DN.
!
      IF( DMIN1 == DN1 .AND. DMIN2 == DN2 ) THEN
!
!           Cases 7 and 8.
!
         TTYPE = -7
         S = THIRD*DMIN1
         IF( Z( NN-5 ) > Z( NN-7 ) ) &
            RETURN
         B1 = Z( NN-5 ) / Z( NN-7 )
         B2 = B1
         IF( B2 == ZERO ) &
            GO TO 60
         DO I4 = 4*N0 - 9 + PP, 4*I0 - 1 + PP, -4
            A2 = B1
            IF( Z( I4 ) > Z( I4-2 ) ) &
               RETURN
            B1 = B1*( Z( I4 ) / Z( I4-2 ) )
            B2 = B2 + B1
            IF( HUNDRD*MAX( B1, A2 ) < B2 ) &
               GO TO 60
         ENDDO
60       CONTINUE
         B2 = SQRT( CNST3*B2 )
         A2 = DMIN1 / ( ONE+B2**2 )
         GAP2 = HALF*DMIN2 - A2
         IF( GAP2 > ZERO .AND. GAP2 > B2*A2 ) THEN
            S = MAX( S, A2*( ONE-CNST2*A2*( B2 / GAP2 )*B2 ) )
         ELSE
            S = MAX( S, A2*( ONE-CNST2*B2 ) )
            TTYPE = -8
         END IF
      ELSE
!
!           Case 9.
!
         S = QURTR*DMIN1
         IF( DMIN1 == DN1 ) &
            S = HALF*DMIN1
         TTYPE = -9
      END IF
!
   ELSE IF( N0IN == ( N0+2 ) ) THEN
!
!        Two eigenvalues deflated. Use DMIN2, DN2 for DMIN and DN.
!
!        Cases 10 and 11.
!
      IF( DMIN2 == DN2 .AND. TWO*Z( NN-5 ) < Z( NN-7 ) ) THEN
         TTYPE = -10
         S = THIRD*DMIN2
         IF( Z( NN-5 ) > Z( NN-7 ) ) &
            RETURN
         B1 = Z( NN-5 ) / Z( NN-7 )
         B2 = B1
         IF( B2 == ZERO ) &
            GO TO 80
         DO I4 = 4*N0 - 9 + PP, 4*I0 - 1 + PP, -4
            IF( Z( I4 ) > Z( I4-2 ) ) &
               RETURN
            B1 = B1*( Z( I4 ) / Z( I4-2 ) )
            B2 = B2 + B1
            IF( HUNDRD*B1 < B2 ) &
               GO TO 80
         ENDDO
80       CONTINUE
         B2 = SQRT( CNST3*B2 )
         A2 = DMIN2 / ( ONE+B2**2 )
         GAP2 = Z( NN-7 ) + Z( NN-9 ) - &
                SQRT( Z( NN-11 ) )*SQRT( Z( NN-9 ) ) - A2
         IF( GAP2 > ZERO .AND. GAP2 > B2*A2 ) THEN
            S = MAX( S, A2*( ONE-CNST2*A2*( B2 / GAP2 )*B2 ) )
         ELSE
            S = MAX( S, A2*( ONE-CNST2*B2 ) )
         END IF
      ELSE
         S = QURTR*DMIN2
         TTYPE = -11
      END IF
   ELSE IF( N0IN > ( N0+2 ) ) THEN
!
!        Case 12, more than two eigenvalues deflated. No information.
!
      S = ZERO
      TTYPE = -12
   END IF
!
   TAU = S
   RETURN
!
!     End of DLASQ4
!
END

File: src/d/dlasq4.c
/**
 * DLASQ4 computes an approximation TAU to the smallest eigenvalue
 * using values of d from the previous transform.
 *
 * @param[in]     i0     First index (1-based).
 * @param[in]     n0     Last index (1-based).
 * @param[in]     Z      Double precision array, dimension (4*N0).
 *                        Z holds the qd array.
 * @param[in]     pp     PP=0 for ping, PP=1 for pong.
 * @param[in]     n0in   The value of N0 at start of EIGTEST (1-based).
 * @param[in]     dmin   Minimum value of d.
 * @param[in]     dmin1  Minimum value of d, excluding D(N0).
 * @param[in]     dmin2  Minimum value of d, excluding D(N0) and D(N0-1).
 * @param[in]     dn     d(N0).
 * @param[in]     dn1    d(N0-1).
 * @param[in]     dn2    d(N0-2).
 * @param[out]    tau    This is the shift.
 * @param[out]    ttype  Shift type.
 * @param[in,out] g      G is passed as an argument in order to save its
 *                        value between calls to DLASQ4.
 */
void dlasq4(const int i0, const int n0, const f64* restrict Z,
            const int pp, const int n0in, const f64 dmin,
            const f64 dmin1, const f64 dmin2, const f64 dn,
            const f64 dn1, const f64 dn2, f64* tau,
            int* ttype, f64* g)
{
    /* Constants from the Fortran source: CNST1 = 9/16 = 0.5630 (approx) */
    const f64 CNST1 = 0.5630;
    const f64 CNST2 = 1.010;
    const f64 CNST3 = 1.050;
    const f64 QURTR = 0.250;
    const f64 THIRD = 0.3330;
    const f64 HALF = 0.50;
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;
    const f64 TWO = 2.0;
    const f64 HUNDRD = 100.0;

    int i4, nn, np;
    f64 a2, b1, b2, gam, gap1, gap2, s = ZERO;

    /*
     * A negative DMIN forces the shift to take that absolute value.
     * TTYPE records the type of shift.
     */
    if (dmin <= ZERO) {
        *tau = -dmin;
        *ttype = -1;
        return;
    }

    nn = 4 * n0 + pp;

    if (n0in == n0) {
        /*
         * No eigenvalues deflated.
         */
        if (dmin == dn || dmin == dn1) {

            b1 = sqrt(Z[(nn - 3) - 1]) * sqrt(Z[(nn - 5) - 1]);
            b2 = sqrt(Z[(nn - 7) - 1]) * sqrt(Z[(nn - 9) - 1]);
            a2 = Z[(nn - 7) - 1] + Z[(nn - 5) - 1];

            /* Cases 2 and 3. */
            if (dmin == dn && dmin1 == dn1) {
                gap2 = dmin2 - a2 - dmin2 * QURTR;
                if (gap2 > ZERO && gap2 > b2) {
                    gap1 = a2 - dn - (b2 / gap2) * b2;
                } else {
                    gap1 = a2 - dn - (b1 + b2);
                }
                if (gap1 > ZERO && gap1 > b1) {
                    s = fmax(dn - (b1 / gap1) * b1, HALF * dmin);
                    *ttype = -2;
                } else {
                    s = ZERO;
                    if (dn > b1) {
                        s = dn - b1;
                    }
                    if (a2 > (b1 + b2)) {
                        s = fmin(s, a2 - (b1 + b2));
                    }
                    s = fmax(s, THIRD * dmin);
                    *ttype = -3;
                }
            } else {
                /* Case 4. */
                *ttype = -4;
                s = QURTR * dmin;
                if (dmin == dn) {
                    gam = dn;
                    a2 = ZERO;
                    if (Z[(nn - 5) - 1] > Z[(nn - 7) - 1]) {
                        return;
                    }
                    b2 = Z[(nn - 5) - 1] / Z[(nn - 7) - 1];
                    np = nn - 9;
                } else {
                    np = nn - 2 * pp;
                    gam = dn1;
                    if (Z[(np - 4) - 1] > Z[(np - 2) - 1]) {
                        return;
                    }
                    a2 = Z[(np - 4) - 1] / Z[(np - 2) - 1];
                    if (Z[(nn - 9) - 1] > Z[(nn - 11) - 1]) {
                        return;
                    }
                    b2 = Z[(nn - 9) - 1] / Z[(nn - 11) - 1];
                    np = nn - 13;
                }

                /* Approximate contribution to norm squared from I < NN-1. */
                a2 = a2 + b2;
                for (i4 = np; i4 >= 4 * i0 - 1 + pp; i4 -= 4) {
                    if (b2 == ZERO) {
                        break;
                    }
                    b1 = b2;
                    if (Z[i4 - 1] > Z[(i4 - 2) - 1]) {
                        return;
                    }
                    b2 = b2 * (Z[i4 - 1] / Z[(i4 - 2) - 1]);
                    a2 = a2 + b2;
                    if (HUNDRD * fmax(b2, b1) < a2 || CNST1 < a2) {
                        break;
                    }
                }
                a2 = CNST3 * a2;

                /* Rayleigh quotient residual bound. */
                if (a2 < CNST1) {
                    s = gam * (ONE - sqrt(a2)) / (ONE + a2);
                }
            }
        } else if (dmin == dn2) {
            /* Case 5. */
            *ttype = -5;
            s = QURTR * dmin;

            /* Compute contribution to norm squared from I > NN-2. */
            np = nn - 2 * pp;
            b1 = Z[(np - 2) - 1];
            b2 = Z[(np - 6) - 1];
            gam = dn2;
            if (Z[(np - 8) - 1] > b2 || Z[(np - 4) - 1] > b1) {
                return;
            }
            a2 = (Z[(np - 8) - 1] / b2) * (ONE + Z[(np - 4) - 1] / b1);

            /* Approximate contribution to norm squared from I < NN-2. */
            if (n0 - i0 > 2) {
                b2 = Z[(nn - 13) - 1] / Z[(nn - 15) - 1];
                a2 = a2 + b2;
                for (i4 = nn - 17; i4 >= 4 * i0 - 1 + pp; i4 -= 4) {
                    if (b2 == ZERO) {
                        break;
                    }
                    b1 = b2;
                    if (Z[i4 - 1] > Z[(i4 - 2) - 1]) {
                        return;
                    }
                    b2 = b2 * (Z[i4 - 1] / Z[(i4 - 2) - 1]);
                    a2 = a2 + b2;
                    if (HUNDRD * fmax(b2, b1) < a2 || CNST1 < a2) {
                        break;
                    }
                }
                a2 = CNST3 * a2;
            }

            if (a2 < CNST1) {
                s = gam * (ONE - sqrt(a2)) / (ONE + a2);
            }
        } else {
            /* Case 6, no information to guide us. */
            if (*ttype == -6) {
                *g = *g + THIRD * (ONE - *g);
            } else if (*ttype == -18) {
                *g = QURTR * THIRD;
            } else {
                *g = QURTR;
            }
            s = *g * dmin;
            *ttype = -6;
        }

    } else if (n0in == (n0 + 1)) {
        /*
         * One eigenvalue just deflated. Use DMIN1, DN1 for DMIN and DN.
         */
        if (dmin1 == dn1 && dmin2 == dn2) {
            /* Cases 7 and 8. */
            *ttype = -7;
            s = THIRD * dmin1;
            if (Z[(nn - 5) - 1] > Z[(nn - 7) - 1]) {
                return;
            }
            b1 = Z[(nn - 5) - 1] / Z[(nn - 7) - 1];
            b2 = b1;
            if (b2 == ZERO) {
                goto label_60;
            }
            for (i4 = 4 * n0 - 9 + pp; i4 >= 4 * i0 - 1 + pp; i4 -= 4) {
                a2 = b1;
                if (Z[i4 - 1] > Z[(i4 - 2) - 1]) {
                    return;
                }
                b1 = b1 * (Z[i4 - 1] / Z[(i4 - 2) - 1]);
                b2 = b2 + b1;
                if (HUNDRD * fmax(b1, a2) < b2) {
                    break;
                }
            }
label_60:
            b2 = sqrt(CNST3 * b2);
            a2 = dmin1 / (ONE + b2 * b2);
            gap2 = HALF * dmin2 - a2;
            if (gap2 > ZERO && gap2 > b2 * a2) {
                s = fmax(s, a2 * (ONE - CNST2 * a2 * (b2 / gap2) * b2));
            } else {
                s = fmax(s, a2 * (ONE - CNST2 * b2));
                *ttype = -8;
            }
        } else {
            /* Case 9. */
            s = QURTR * dmin1;
            if (dmin1 == dn1) {
                s = HALF * dmin1;
            }
            *ttype = -9;
        }

    } else if (n0in == (n0 + 2)) {
        /*
         * Two eigenvalues deflated. Use DMIN2, DN2 for DMIN and DN.
         *
         * Cases 10 and 11.
         */
        if (dmin2 == dn2 && TWO * Z[(nn - 5) - 1] < Z[(nn - 7) - 1]) {
            *ttype = -10;
            s = THIRD * dmin2;
            if (Z[(nn - 5) - 1] > Z[(nn - 7) - 1]) {
                return;
            }
            b1 = Z[(nn - 5) - 1] / Z[(nn - 7) - 1];
            b2 = b1;
            if (b2 == ZERO) {
                goto label_80;
            }
            for (i4 = 4 * n0 - 9 + pp; i4 >= 4 * i0 - 1 + pp; i4 -= 4) {
                if (Z[i4 - 1] > Z[(i4 - 2) - 1]) {
                    return;
                }
                b1 = b1 * (Z[i4 - 1] / Z[(i4 - 2) - 1]);
                b2 = b2 + b1;
                if (HUNDRD * b1 < b2) {
                    break;
                }
            }
label_80:
            b2 = sqrt(CNST3 * b2);
            a2 = dmin2 / (ONE + b2 * b2);
            gap2 = Z[(nn - 7) - 1] + Z[(nn - 9) - 1]
                   - sqrt(Z[(nn - 11) - 1]) * sqrt(Z[(nn - 9) - 1]) - a2;
            if (gap2 > ZERO && gap2 > b2 * a2) {
                s = fmax(s, a2 * (ONE - CNST2 * a2 * (b2 / gap2) * b2));
            } else {
                s = fmax(s, a2 * (ONE - CNST2 * b2));
            }
        } else {
            s = QURTR * dmin2;
            *ttype = -11;
        }
    } else if (n0in > (n0 + 2)) {
        /*
         * Case 12, more than two eigenvalues deflated. No information.
         */
        s = ZERO;
        *ttype = -12;
    }

    *tau = s;
}
