File: src/dlapackeig_adv.f


C=================================================================
C================== DLAZQ6 ========================================
C=================================================================



      SUBROUTINE DLASQ6( I0, N0, Z, PP, DMIN, DMIN1, DMIN2, DN,
     $                   DNM1, DNM2 )
*
*  -- LAPACK auxiliary routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      INTEGER            I0, N0, PP
      DOUBLE PRECISION   DMIN, DMIN1, DMIN2, DN, DNM1, DNM2
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   Z( * )
*     ..
*
*  Purpose
*  =======
*
*  DLASQ6 computes one dqd (shift equal to zero) transform in
*  ping-pong form, with protection against underflow and overflow.
*
*  Arguments
*  =========
*
*  I0    (input) INTEGER
*        First index.
*
*  N0    (input) INTEGER
*        Last index.
*
*  Z     (input) DOUBLE PRECISION array, dimension ( 4*N )
*        Z holds the qd array. EMIN is stored in Z(4*N0) to avoid
*        an extra argument.
*
*  PP    (input) INTEGER
*        PP=0 for ping, PP=1 for pong.
*
*  DMIN  (output) DOUBLE PRECISION
*        Minimum value of d.
*
*  DMIN1 (output) DOUBLE PRECISION
*        Minimum value of d, excluding D( N0 ).
*
*  DMIN2 (output) DOUBLE PRECISION
*        Minimum value of d, excluding D( N0 ) and D( N0-1 ).
*
*  DN    (output) DOUBLE PRECISION
*        d(N0), the last value of d.
*
*  DNM1  (output) DOUBLE PRECISION
*        d(N0-1).
*
*  DNM2  (output) DOUBLE PRECISION
*        d(N0-2).
*
*  =====================================================================
*
*     .. Parameter ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            J4, J4P2
      DOUBLE PRECISION   D, EMIN, SAFMIN, TEMP
*     ..
*     .. External Function ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MIN
*     ..
*     .. Executable Statements ..
*
      IF( ( N0-I0-1 ).LE.0 )
     $   RETURN
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      J4 = 4*I0 + PP - 3
      EMIN = Z( J4+4 ) 
      D = Z( J4 )
      DMIN = D
*
      IF( PP.EQ.0 ) THEN
         DO 10 J4 = 4*I0, 4*( N0-3 ), 4
            Z( J4-2 ) = D + Z( J4-1 ) 
            IF( Z( J4-2 ).EQ.ZERO ) THEN
               Z( J4 ) = ZERO
               D = Z( J4+1 )
               DMIN = D
               EMIN = ZERO
            ELSE IF( SAFMIN*Z( J4+1 ).LT.Z( J4-2 ) .AND.
     $               SAFMIN*Z( J4-2 ).LT.Z( J4+1 ) ) THEN
               TEMP = Z( J4+1 ) / Z( J4-2 )
               Z( J4 ) = Z( J4-1 )*TEMP
               D = D*TEMP
            ELSE 
               Z( J4 ) = Z( J4+1 )*( Z( J4-1 ) / Z( J4-2 ) )
               D = Z( J4+1 )*( D / Z( J4-2 ) )
            END IF
            DMIN = MIN( DMIN, D )
            EMIN = MIN( EMIN, Z( J4 ) )
   10    CONTINUE
      ELSE
         DO 20 J4 = 4*I0, 4*( N0-3 ), 4
            Z( J4-3 ) = D + Z( J4 ) 
            IF( Z( J4-3 ).EQ.ZERO ) THEN
               Z( J4-1 ) = ZERO
               D = Z( J4+2 )
               DMIN = D
               EMIN = ZERO
            ELSE IF( SAFMIN*Z( J4+2 ).LT.Z( J4-3 ) .AND.
     $               SAFMIN*Z( J4-3 ).LT.Z( J4+2 ) ) THEN
               TEMP = Z( J4+2 ) / Z( J4-3 )
               Z( J4-1 ) = Z( J4 )*TEMP
               D = D*TEMP
            ELSE 
               Z( J4-1 ) = Z( J4+2 )*( Z( J4 ) / Z( J4-3 ) )
               D = Z( J4+2 )*( D / Z( J4-3 ) )
            END IF
            DMIN = MIN( DMIN, D )
            EMIN = MIN( EMIN, Z( J4-1 ) )
   20    CONTINUE
      END IF
*
*     Unroll last two steps. 
*
      DNM2 = D
      DMIN2 = DMIN
      J4 = 4*( N0-2 ) - PP
      J4P2 = J4 + 2*PP - 1
      Z( J4-2 ) = DNM2 + Z( J4P2 )
      IF( Z( J4-2 ).EQ.ZERO ) THEN
         Z( J4 ) = ZERO
         DNM1 = Z( J4P2+2 )
         DMIN = DNM1
         EMIN = ZERO
      ELSE IF( SAFMIN*Z( J4P2+2 ).LT.Z( J4-2 ) .AND.
     $         SAFMIN*Z( J4-2 ).LT.Z( J4P2+2 ) ) THEN
         TEMP = Z( J4P2+2 ) / Z( J4-2 )
         Z( J4 ) = Z( J4P2 )*TEMP
         DNM1 = DNM2*TEMP
      ELSE
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) )
      END IF
      DMIN = MIN( DMIN, DNM1 )
*
      DMIN1 = DMIN
      J4 = J4 + 4
      J4P2 = J4 + 2*PP - 1
      Z( J4-2 ) = DNM1 + Z( J4P2 )
      IF( Z( J4-2 ).EQ.ZERO ) THEN
         Z( J4 ) = ZERO
         DN = Z( J4P2+2 )
         DMIN = DN
         EMIN = ZERO
      ELSE IF( SAFMIN*Z( J4P2+2 ).LT.Z( J4-2 ) .AND.
     $         SAFMIN*Z( J4-2 ).LT.Z( J4P2+2 ) ) THEN
         TEMP = Z( J4P2+2 ) / Z( J4-2 )
         Z( J4 ) = Z( J4P2 )*TEMP
         DN = DNM1*TEMP
      ELSE
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) )
      END IF
      DMIN = MIN( DMIN, DN )
*
      Z( J4+2 ) = DN
      Z( 4*N0-PP ) = EMIN
      RETURN
*
*     End of DLASQ6
*
      END

File: src/d/dlasq6.c
/**
 * DLASQ6 computes one dqd (shift equal to zero) transform in
 * ping-pong form, with protection against underflow and overflow.
 *
 * @param[in]     i0     First index (1-based).
 * @param[in]     n0     Last index (1-based).
 * @param[in,out] Z      Double precision array, dimension (4*N).
 *                        Z holds the qd array. EMIN is stored in Z(4*N0)
 *                        to avoid an extra argument.
 * @param[in]     pp     PP=0 for ping, PP=1 for pong.
 * @param[out]    dmin   Minimum value of d.
 * @param[out]    dmin1  Minimum value of d, excluding D(N0).
 * @param[out]    dmin2  Minimum value of d, excluding D(N0) and D(N0-1).
 * @param[out]    dn     d(N0), the last value of d.
 * @param[out]    dnm1   d(N0-1).
 * @param[out]    dnm2   d(N0-2).
 */
void dlasq6(const int i0, const int n0, f64* const restrict Z,
            const int pp, f64* dmin, f64* dmin1, f64* dmin2,
            f64* dn, f64* dnm1, f64* dnm2)
{
    int j4, j4p2;
    f64 d, emin, safmin, temp;

    if ((n0 - i0 - 1) <= 0) {
        return;
    }

    safmin = dlamch("S");
    j4 = 4 * i0 + pp - 3;
    emin = Z[(j4 + 4) - 1];
    d = Z[j4 - 1];
    *dmin = d;

    if (pp == 0) {
        for (j4 = 4 * i0; j4 <= 4 * (n0 - 3); j4 += 4) {
            Z[(j4 - 2) - 1] = d + Z[(j4 - 1) - 1];
            if (Z[(j4 - 2) - 1] == 0.0) {
                Z[j4 - 1] = 0.0;
                d = Z[(j4 + 1) - 1];
                *dmin = d;
                emin = 0.0;
            } else if (safmin * Z[(j4 + 1) - 1] < Z[(j4 - 2) - 1] &&
                       safmin * Z[(j4 - 2) - 1] < Z[(j4 + 1) - 1]) {
                temp = Z[(j4 + 1) - 1] / Z[(j4 - 2) - 1];
                Z[j4 - 1] = Z[(j4 - 1) - 1] * temp;
                d = d * temp;
            } else {
                Z[j4 - 1] = Z[(j4 + 1) - 1] * (Z[(j4 - 1) - 1] / Z[(j4 - 2) - 1]);
                d = Z[(j4 + 1) - 1] * (d / Z[(j4 - 2) - 1]);
            }
            *dmin = fmin(*dmin, d);
            emin = fmin(emin, Z[j4 - 1]);
        }
    } else {
        for (j4 = 4 * i0; j4 <= 4 * (n0 - 3); j4 += 4) {
            Z[(j4 - 3) - 1] = d + Z[j4 - 1];
            if (Z[(j4 - 3) - 1] == 0.0) {
                Z[(j4 - 1) - 1] = 0.0;
                d = Z[(j4 + 2) - 1];
                *dmin = d;
                emin = 0.0;
            } else if (safmin * Z[(j4 + 2) - 1] < Z[(j4 - 3) - 1] &&
                       safmin * Z[(j4 - 3) - 1] < Z[(j4 + 2) - 1]) {
                temp = Z[(j4 + 2) - 1] / Z[(j4 - 3) - 1];
                Z[(j4 - 1) - 1] = Z[j4 - 1] * temp;
                d = d * temp;
            } else {
                Z[(j4 - 1) - 1] = Z[(j4 + 2) - 1] * (Z[j4 - 1] / Z[(j4 - 3) - 1]);
                d = Z[(j4 + 2) - 1] * (d / Z[(j4 - 3) - 1]);
            }
            *dmin = fmin(*dmin, d);
            emin = fmin(emin, Z[(j4 - 1) - 1]);
        }
    }

    /* Unroll last two steps. */
    *dnm2 = d;
    *dmin2 = *dmin;
    j4 = 4 * (n0 - 2) - pp;
    j4p2 = j4 + 2 * pp - 1;
    Z[(j4 - 2) - 1] = *dnm2 + Z[j4p2 - 1];
    if (Z[(j4 - 2) - 1] == 0.0) {
        Z[j4 - 1] = 0.0;
        *dnm1 = Z[(j4p2 + 2) - 1];
        *dmin = *dnm1;
        emin = 0.0;
    } else if (safmin * Z[(j4p2 + 2) - 1] < Z[(j4 - 2) - 1] &&
               safmin * Z[(j4 - 2) - 1] < Z[(j4p2 + 2) - 1]) {
        temp = Z[(j4p2 + 2) - 1] / Z[(j4 - 2) - 1];
        Z[j4 - 1] = Z[j4p2 - 1] * temp;
        *dnm1 = *dnm2 * temp;
    } else {
        Z[j4 - 1] = Z[(j4p2 + 2) - 1] * (Z[j4p2 - 1] / Z[(j4 - 2) - 1]);
        *dnm1 = Z[(j4p2 + 2) - 1] * (*dnm2 / Z[(j4 - 2) - 1]);
    }
    *dmin = fmin(*dmin, *dnm1);

    *dmin1 = *dmin;
    j4 = j4 + 4;
    j4p2 = j4 + 2 * pp - 1;
    Z[(j4 - 2) - 1] = *dnm1 + Z[j4p2 - 1];
    if (Z[(j4 - 2) - 1] == 0.0) {
        Z[j4 - 1] = 0.0;
        *dn = Z[(j4p2 + 2) - 1];
        *dmin = *dn;
        emin = 0.0;
    } else if (safmin * Z[(j4p2 + 2) - 1] < Z[(j4 - 2) - 1] &&
               safmin * Z[(j4 - 2) - 1] < Z[(j4p2 + 2) - 1]) {
        temp = Z[(j4p2 + 2) - 1] / Z[(j4 - 2) - 1];
        Z[j4 - 1] = Z[j4p2 - 1] * temp;
        *dn = *dnm1 * temp;
    } else {
        Z[j4 - 1] = Z[(j4p2 + 2) - 1] * (Z[j4p2 - 1] / Z[(j4 - 2) - 1]);
        *dn = Z[(j4p2 + 2) - 1] * (*dnm1 / Z[(j4 - 2) - 1]);
    }
    *dmin = fmin(*dmin, *dn);

    Z[(j4 + 2) - 1] = *dn;
    Z[(4 * n0 - pp) - 1] = emin;
}
