File: src/modules/mod_misc.f90
!=======================================================================
SUBROUTINE DLASRT(DIR,INPUT,N,INDEX)
!=======================================================================
! [USAGE]:
! SORT THE INPUT DATA; RETURN THE SORTED INPUT DATA AND THE INDEX
! [PARAMETERS]:
!    DIR: 0, Sort D in decreasing order
!    DIR: 1, Sort D in increasing order
! [UPDATES]
! -- LAPACK computational routine --
! -- LAPACK is a software package provided by Univ. of Tennessee,    --
! -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
! RE-CODED BY JINGE WANG @ 4/30/2021
!=======================================================================
      IMPLICIT NONE
      INTEGER:: N, DIR
      REAL(P8),INTENT(INOUT)::  INPUT(N)
      REAL(P8),INTENT(OUT),OPTIONAL:: INDEX(N)

      INTEGER:: SELECT,INFO
      parameter( SELECT = 20 )
      INTEGER:: ENDD, I, J, START, STKPNT
      INTEGER:: STACK( 2, 32 )
      REAL(P8),DIMENSION(2):: D1, D2, D3, DMNMX, TMP
      REAL(P8):: D(N,2)

      ! Test the input parameters.
      info = 0
      IF( ( DIR.NE.0 ) .AND. (DIR.NE.1) ) THEN
          info = -1
          WRITE(*,*) 'DLASRT: DIR MUST BE EITHER O OR 1'
          RETURN
      END IF

      ! Combine DATA,INDEX into N
      INDEX = (/ (I, I = 1, N) /)
      D(:,1) = INPUT(:)
      D(:,2) = INDEX(:)

      stkpnt = 1
      stack( 1, 1 ) = 1
      stack( 2, 1 ) = N
      10 CONTINUE
      start = stack( 1, stkpnt )
      endd = stack( 2, stkpnt )
      stkpnt = stkpnt - 1

      ! For array size smaller than SELECT, do Insertion sort
      IF( endd-start.LE.SELECT .AND. endd-start.GT.0 ) THEN
      ! Do Insertion sort on D( START:ENDD )
          IF( dir.EQ.0 ) THEN
      ! Sort into decreasing order
            DO 30 i = start + 1, endd
                DO 20 j = i, start + 1, -1
                  IF( d( j,1 ).GT.d( j-1,1 ) ) THEN
                      dmnmx = d( j,: )
                      d( j,: ) = d( j-1,: )
                      d( j-1,: ) = dmnmx
                  ELSE
                      GO TO 30
                  END IF
      20          CONTINUE
      30       CONTINUE

          ELSE
      ! Sort into increasing order
            DO 50 i = start + 1, endd
                DO 40 j = i, start + 1, -1
                  IF( d( j,1 ).LT.d( j-1,1 ) ) THEN
                      dmnmx = d( j,: )
                      d( j,: ) = d( j-1,: )
                      d( j-1,: ) = dmnmx
                  ELSE
                      GO TO 50
                  END IF
      40          CONTINUE
      50       CONTINUE
          END IF

      ! For array size bigger than SELECT, do QUISKSORT
      ELSE IF( endd-start.GT.SELECT ) THEN
      ! Partition D( START:ENDD ) and stack parts, largest one first
      ! Choose partition entry as median of 3

          d1 = d( start,: )
          d2 = d( endd,: )
          i = ( start+endd ) / 2
          d3 = d( i,: )
          IF( d1(1).LT.d2(1) ) THEN
            IF( d3(1).LT.d1(1) ) THEN
                dmnmx = d1
            ELSE IF( d3(1).LT.d2(1) ) THEN
                dmnmx = d3
            ELSE
                dmnmx = d2
            END IF
          ELSE
            IF( d3(1).LT.d2(1) ) THEN
                dmnmx = d2
            ELSE IF( d3(1).LT.d1(1) ) THEN
                dmnmx = d3
            ELSE
                dmnmx = d1
            END IF
          END IF

          IF( dir.EQ.0 ) THEN

      ! Sort into decreasing order

            i = start - 1
            j = endd + 1
      60       CONTINUE
      70       CONTINUE
            j = j - 1
            IF( d( j,1 ).LT.dmnmx(1) ) GO TO 70
      80       CONTINUE
            i = i + 1
            IF( d( i,1 ).GT.dmnmx(1) ) GO TO 80
            IF( i.LT.j ) THEN
                tmp = d( i,: )
                d( i,: ) = d( j,: )
                d( j,: ) = tmp
                GO TO 60
            END IF
            IF( j-start.GT.endd-j-1 ) THEN
                stkpnt = stkpnt + 1
                stack( 1, stkpnt ) = start
                stack( 2, stkpnt ) = j
                stkpnt = stkpnt + 1
                stack( 1, stkpnt ) = j + 1
                stack( 2, stkpnt ) = endd
            ELSE
                stkpnt = stkpnt + 1
                stack( 1, stkpnt ) = j + 1
                stack( 2, stkpnt ) = endd
                stkpnt = stkpnt + 1
                stack( 1, stkpnt ) = start
                stack( 2, stkpnt ) = j
            END IF
          ELSE

      ! Sort into increasing order

            i = start - 1
            j = endd + 1
      90       CONTINUE
      100       CONTINUE
            j = j - 1
            IF( d( j,1 ).GT.dmnmx(1) ) GO TO 100
      110       CONTINUE
            i = i + 1
            IF( d( i,1 ).LT.dmnmx(1) ) GO TO 110
            IF( i.LT.j ) THEN
                tmp = d( i,: )
                d( i,: ) = d( j,: )
                d( j,: ) = tmp
                GO TO 90
            END IF
            IF( j-start.GT.endd-j-1 ) THEN
                stkpnt = stkpnt + 1
                stack( 1, stkpnt ) = start
                stack( 2, stkpnt ) = j
                stkpnt = stkpnt + 1
                stack( 1, stkpnt ) = j + 1
                stack( 2, stkpnt ) = endd
            ELSE
                stkpnt = stkpnt + 1
                stack( 1, stkpnt ) = j + 1
                stack( 2, stkpnt ) = endd
                stkpnt = stkpnt + 1
                stack( 1, stkpnt ) = start
                stack( 2, stkpnt ) = j
            END IF
          END IF
      END IF
      IF( stkpnt.GT.0 ) GO TO 10
      
      INPUT = D(:,1)
      INDEX = D(:,2)

      RETURN
      END SUBROUTINE DLASRT

File: src/d/dlasrt.c
/**
 * Sort the numbers in D in increasing order (if ID = 'I') or
 * in decreasing order (if ID = 'D').
 *
 * Uses Quick Sort, reverting to Insertion sort on arrays of
 * size <= 20. Dimension of STACK limits N to about 2**32.
 *
 * @param[in]     id    = 'I': sort D in increasing order;
 *                       = 'D': sort D in decreasing order.
 * @param[in]     n     The length of the array D.
 * @param[in,out] D     Double precision array, dimension (n).
 *                      On entry, the array to be sorted.
 *                      On exit, D has been sorted into increasing order
 *                      (D[0] <= ... <= D[n-1]) or into decreasing order
 *                      (D[0] >= ... >= D[n-1]), depending on ID.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 */
void dlasrt(const char* id, const INT n, f64* restrict D, INT* info)
{
    const INT SELECT = 20;

    INT dir, endd, i, j, start, stkpnt;
    f64 d1, d2, d3, dmnmx, tmp;
    INT stack[2][32];

    /* Test the input parameters */
    *info = 0;
    dir = -1;
    if (id[0] == 'D' || id[0] == 'd') {
        dir = 0;
    } else if (id[0] == 'I' || id[0] == 'i') {
        dir = 1;
    }
    if (dir == -1) {
        *info = -1;
        return;
    } else if (n < 0) {
        *info = -2;
        return;
    }

    /* Quick return if possible */
    if (n <= 1) return;

    stkpnt = 1;
    stack[0][0] = 0;       /* start (0-based) */
    stack[1][0] = n - 1;   /* end (0-based) */

    while (stkpnt > 0) {
        start = stack[0][stkpnt - 1];
        endd = stack[1][stkpnt - 1];
        stkpnt--;

        if (endd - start <= SELECT && endd - start > 0) {
            /* Do Insertion sort on D[start:endd] */
            if (dir == 0) {
                /* Sort into decreasing order */
                for (i = start + 1; i <= endd; i++) {
                    for (j = i; j >= start + 1; j--) {
                        if (D[j] > D[j - 1]) {
                            dmnmx = D[j];
                            D[j] = D[j - 1];
                            D[j - 1] = dmnmx;
                        } else {
                            break;
                        }
                    }
                }
            } else {
                /* Sort into increasing order */
                for (i = start + 1; i <= endd; i++) {
                    for (j = i; j >= start + 1; j--) {
                        if (D[j] < D[j - 1]) {
                            dmnmx = D[j];
                            D[j] = D[j - 1];
                            D[j - 1] = dmnmx;
                        } else {
                            break;
                        }
                    }
                }
            }
        } else if (endd - start > SELECT) {
            /* Partition D[start:endd] and stack parts, largest one first */

            /* Choose partition entry as median of 3 */
            d1 = D[start];
            d2 = D[endd];
            i = (start + endd) / 2;
            d3 = D[i];
            if (d1 < d2) {
                if (d3 < d1) {
                    dmnmx = d1;
                } else if (d3 < d2) {
                    dmnmx = d3;
                } else {
                    dmnmx = d2;
                }
            } else {
                if (d3 < d2) {
                    dmnmx = d2;
                } else if (d3 < d1) {
                    dmnmx = d3;
                } else {
                    dmnmx = d1;
                }
            }

            if (dir == 0) {
                /* Sort into decreasing order */
                i = start - 1;
                j = endd + 1;
                for (;;) {
                    do { j--; } while (D[j] < dmnmx);
                    do { i++; } while (D[i] > dmnmx);
                    if (i < j) {
                        tmp = D[i];
                        D[i] = D[j];
                        D[j] = tmp;
                    } else {
                        break;
                    }
                }
                if (j - start > endd - j - 1) {
                    stkpnt++;
                    stack[0][stkpnt - 1] = start;
                    stack[1][stkpnt - 1] = j;
                    stkpnt++;
                    stack[0][stkpnt - 1] = j + 1;
                    stack[1][stkpnt - 1] = endd;
                } else {
                    stkpnt++;
                    stack[0][stkpnt - 1] = j + 1;
                    stack[1][stkpnt - 1] = endd;
                    stkpnt++;
                    stack[0][stkpnt - 1] = start;
                    stack[1][stkpnt - 1] = j;
                }
            } else {
                /* Sort into increasing order */
                i = start - 1;
                j = endd + 1;
                for (;;) {
                    do { j--; } while (D[j] > dmnmx);
                    do { i++; } while (D[i] < dmnmx);
                    if (i < j) {
                        tmp = D[i];
                        D[i] = D[j];
                        D[j] = tmp;
                    } else {
                        break;
                    }
                }
                if (j - start > endd - j - 1) {
                    stkpnt++;
                    stack[0][stkpnt - 1] = start;
                    stack[1][stkpnt - 1] = j;
                    stkpnt++;
                    stack[0][stkpnt - 1] = j + 1;
                    stack[1][stkpnt - 1] = endd;
                } else {
                    stkpnt++;
                    stack[0][stkpnt - 1] = j + 1;
                    stack[1][stkpnt - 1] = endd;
                    stkpnt++;
                    stack[0][stkpnt - 1] = start;
                    stack[1][stkpnt - 1] = j;
                }
            }
        }
    }
}
