File: SRC/dorcsd.f90
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          > 0:  DBBCSD did not converge. See the description of WORK
!>                above for details.
!> \endverbatim
!
!> \par References:
!  ================
!>
!>  [1] Brian D. Sutton. Computing the complete CS decomposition. Numer.
!>      Algorithms, 50(1):33-65, 2009.
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup uncsd
!
!  =====================================================================
   RECURSIVE SUBROUTINE DORCSD( JOBU1, JOBU2, JOBV1T, JOBV2T, TRANS, &
                                SIGNS, M, P, Q, X11, LDX11, X12, &
                                LDX12, X21, LDX21, X22, LDX22, THETA, &
                                U1, LDU1, U2, LDU2, V1T, LDV1T, V2T, &
                                LDV2T, WORK, LWORK, IWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBU1, JOBU2, JOBV1T, JOBV2T, SIGNS, TRANS
   INTEGER            INFO, LDU1, LDU2, LDV1T, LDV2T, LDX11, LDX12, &
                      LDX21, LDX22, LWORK, M, P, Q
!     ..
!     .. Array Arguments ..
   INTEGER            IWORK( * )
   DOUBLE PRECISION   THETA( * )
   DOUBLE PRECISION   U1( LDU1, * ), U2( LDU2, * ), V1T( LDV1T, * ), &
                      V2T( LDV2T, * ), WORK( * ), X11( LDX11, * ), &
                      X12( LDX12, * ), X21( LDX21, * ), X22( LDX22, &
                      * )
!     ..
!
!  ===================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO
   PARAMETER          ( ONE = 1.0D0, &
                        ZERO = 0.0D0 )
!     ..
!     .. Local Scalars ..
   CHARACTER          TRANST, SIGNST
   INTEGER            CHILDINFO, I, IB11D, IB11E, IB12D, IB12E, &
                      IB21D, IB21E, IB22D, IB22E, IBBCSD, IORBDB, &
                      IORGLQ, IORGQR, IPHI, ITAUP1, ITAUP2, ITAUQ1, &
                      ITAUQ2, J, LBBCSDWORK, LBBCSDWORKMIN, &
                      LBBCSDWORKOPT, LORBDBWORK, LORBDBWORKMIN, &
                      LORBDBWORKOPT, LORGLQWORK, LORGLQWORKMIN, &
                      LORGLQWORKOPT, LORGQRWORK, LORGQRWORKMIN, &
                      LORGQRWORKOPT, LWORKMIN, LWORKOPT
   LOGICAL            COLMAJOR, DEFAULTSIGNS, LQUERY, WANTU1, WANTU2, &
                      WANTV1T, WANTV2T
!     ..
!     .. External Subroutines ..
   EXTERNAL           DBBCSD, DLACPY, DLAPMR, DLAPMT, &
                      DORBDB, DORGLQ, DORGQR, XERBLA
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. Intrinsic Functions
   INTRINSIC          INT, MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test input arguments
!
   INFO = 0
   WANTU1 = LSAME( JOBU1, 'Y' )
   WANTU2 = LSAME( JOBU2, 'Y' )
   WANTV1T = LSAME( JOBV1T, 'Y' )
   WANTV2T = LSAME( JOBV2T, 'Y' )
   COLMAJOR = .NOT. LSAME( TRANS, 'T' )
   DEFAULTSIGNS = .NOT. LSAME( SIGNS, 'O' )
   LQUERY = LWORK  ==  -1
   IF( M  <  0 ) THEN
      INFO = -7
   ELSE IF( P  <  0 .OR. P  >  M ) THEN
      INFO = -8
   ELSE IF( Q  <  0 .OR. Q  >  M ) THEN
      INFO = -9
   ELSE IF ( COLMAJOR .AND.  LDX11  <  MAX( 1, P ) ) THEN
     INFO = -11
   ELSE IF (.NOT. COLMAJOR .AND. LDX11  <  MAX( 1, Q ) ) THEN
     INFO = -11
   ELSE IF (COLMAJOR .AND. LDX12  <  MAX( 1, P ) ) THEN
     INFO = -13
   ELSE IF (.NOT. COLMAJOR .AND. LDX12  <  MAX( 1, M-Q ) ) THEN
     INFO = -13
   ELSE IF (COLMAJOR .AND. LDX21  <  MAX( 1, M-P ) ) THEN
     INFO = -15
   ELSE IF (.NOT. COLMAJOR .AND. LDX21  <  MAX( 1, Q ) ) THEN
     INFO = -15
   ELSE IF (COLMAJOR .AND. LDX22  <  MAX( 1, M-P ) ) THEN
     INFO = -17
   ELSE IF (.NOT. COLMAJOR .AND. LDX22  <  MAX( 1, M-Q ) ) THEN
     INFO = -17
   ELSE IF( WANTU1 .AND. LDU1  <  P ) THEN
      INFO = -20
   ELSE IF( WANTU2 .AND. LDU2  <  M-P ) THEN
      INFO = -22
   ELSE IF( WANTV1T .AND. LDV1T  <  Q ) THEN
      INFO = -24
   ELSE IF( WANTV2T .AND. LDV2T  <  M-Q ) THEN
      INFO = -26
   END IF
!
!     Work with transpose if convenient
!
   IF( INFO  ==  0 .AND. MIN( P, M-P )  <  MIN( Q, M-Q ) ) THEN
      IF( COLMAJOR ) THEN
         TRANST = 'T'
      ELSE
         TRANST = 'N'
      END IF
      IF( DEFAULTSIGNS ) THEN
         SIGNST = 'O'
      ELSE
         SIGNST = 'D'
      END IF
      CALL DORCSD( JOBV1T, JOBV2T, JOBU1, JOBU2, TRANST, SIGNST, M, &
                   Q, P, X11, LDX11, X21, LDX21, X12, LDX12, X22, &
                   LDX22, THETA, V1T, LDV1T, V2T, LDV2T, U1, LDU1, &
                   U2, LDU2, WORK, LWORK, IWORK, INFO )
      RETURN
   END IF
!
!     Work with permutation [ 0 I; I 0 ] * X * [ 0 I; I 0 ] if
!     convenient
!
   IF( INFO  ==  0 .AND. M-Q  <  Q ) THEN
      IF( DEFAULTSIGNS ) THEN
         SIGNST = 'O'
      ELSE
         SIGNST = 'D'
      END IF
      CALL DORCSD( JOBU2, JOBU1, JOBV2T, JOBV1T, TRANS, SIGNST, M, &
                   M-P, M-Q, X22, LDX22, X21, LDX21, X12, LDX12, X11, &
                   LDX11, THETA, U2, LDU2, U1, LDU1, V2T, LDV2T, V1T, &
                   LDV1T, WORK, LWORK, IWORK, INFO )
      RETURN
   END IF
!
!     Compute workspace
!
   IF( INFO  ==  0 ) THEN
!
      IPHI = 2
      ITAUP1 = IPHI + MAX( 1, Q - 1 )
      ITAUP2 = ITAUP1 + MAX( 1, P )
      ITAUQ1 = ITAUP2 + MAX( 1, M - P )
      ITAUQ2 = ITAUQ1 + MAX( 1, Q )
      IORGQR = ITAUQ2 + MAX( 1, M - Q )
      CALL DORGQR( M-Q, M-Q, M-Q, U1, MAX(1,M-Q), U1, WORK, -1, &
                   CHILDINFO )
      LORGQRWORKOPT = INT( WORK(1) )
      LORGQRWORKMIN = MAX( 1, M - Q )
      IORGLQ = ITAUQ2 + MAX( 1, M - Q )
      CALL DORGLQ( M-Q, M-Q, M-Q, U1, MAX(1,M-Q), U1, WORK, -1, &
                   CHILDINFO )
      LORGLQWORKOPT = INT( WORK(1) )
      LORGLQWORKMIN = MAX( 1, M - Q )
      IORBDB = ITAUQ2 + MAX( 1, M - Q )
      CALL DORBDB( TRANS, SIGNS, M, P, Q, X11, LDX11, X12, LDX12, &
                   X21, LDX21, X22, LDX22, THETA, V1T, U1, U2, V1T, &
                   V2T, WORK, -1, CHILDINFO )
      LORBDBWORKOPT = INT( WORK(1) )
      LORBDBWORKMIN = LORBDBWORKOPT
      IB11D = ITAUQ2 + MAX( 1, M - Q )
      IB11E = IB11D + MAX( 1, Q )
      IB12D = IB11E + MAX( 1, Q - 1 )
      IB12E = IB12D + MAX( 1, Q )
      IB21D = IB12E + MAX( 1, Q - 1 )
      IB21E = IB21D + MAX( 1, Q )
      IB22D = IB21E + MAX( 1, Q - 1 )
      IB22E = IB22D + MAX( 1, Q )
      IBBCSD = IB22E + MAX( 1, Q - 1 )
      CALL DBBCSD( JOBU1, JOBU2, JOBV1T, JOBV2T, TRANS, M, P, Q, &
                   THETA, THETA, U1, LDU1, U2, LDU2, V1T, LDV1T, V2T, &
                   LDV2T, U1, U1, U1, U1, U1, U1, U1, U1, WORK, -1, &
                   CHILDINFO )
      LBBCSDWORKOPT = INT( WORK(1) )
      LBBCSDWORKMIN = LBBCSDWORKOPT
      LWORKOPT = MAX( IORGQR + LORGQRWORKOPT, IORGLQ + LORGLQWORKOPT, &
                 IORBDB + LORBDBWORKOPT, IBBCSD + LBBCSDWORKOPT ) - 1
      LWORKMIN = MAX( IORGQR + LORGQRWORKMIN, IORGLQ + LORGLQWORKMIN, &
                 IORBDB + LORBDBWORKOPT, IBBCSD + LBBCSDWORKMIN ) - 1
      WORK(1) = MAX(LWORKOPT,LWORKMIN)
!
      IF( LWORK  <  LWORKMIN .AND. .NOT. LQUERY ) THEN
         INFO = -22
      ELSE
         LORGQRWORK = LWORK - IORGQR + 1
         LORGLQWORK = LWORK - IORGLQ + 1
         LORBDBWORK = LWORK - IORBDB + 1
         LBBCSDWORK = LWORK - IBBCSD + 1
      END IF
   END IF
!
!     Abort if any illegal arguments
!
   IF( INFO  /=  0 ) THEN
      CALL XERBLA( 'DORCSD', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Transform to bidiagonal block form
!
   CALL DORBDB( TRANS, SIGNS, M, P, Q, X11, LDX11, X12, LDX12, X21, &
                LDX21, X22, LDX22, THETA, WORK(IPHI), WORK(ITAUP1), &
                WORK(ITAUP2), WORK(ITAUQ1), WORK(ITAUQ2), &
                WORK(IORBDB), LORBDBWORK, CHILDINFO )
!
!     Accumulate Householder reflectors
!
   IF( COLMAJOR ) THEN
      IF( WANTU1 .AND. P  >  0 ) THEN
         CALL DLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
         CALL DORGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR), &
                      LORGQRWORK, INFO)
      END IF
      IF( WANTU2 .AND. M-P  >  0 ) THEN
         CALL DLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
         CALL DORGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2), &
                      WORK(IORGQR), LORGQRWORK, INFO )
      END IF
      IF( WANTV1T .AND. Q  >  0 ) THEN
         CALL DLACPY( 'U', Q-1, Q-1, X11(1,2), LDX11, V1T(2,2), &
                      LDV1T )
         V1T(1, 1) = ONE
         DO J = 2, Q
            V1T(1,J) = ZERO
            V1T(J,1) = ZERO
         END DO
         CALL DORGLQ( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1), &
                      WORK(IORGLQ), LORGLQWORK, INFO )
      END IF
      IF( WANTV2T .AND. M-Q  >  0 ) THEN
         CALL DLACPY( 'U', P, M-Q, X12, LDX12, V2T, LDV2T )
         IF (M-P  >  Q) Then
            CALL DLACPY( 'U', M-P-Q, M-P-Q, X22(Q+1,P+1), LDX22, &
                         V2T(P+1,P+1), LDV2T )
         END IF
         IF (M  >  Q) THEN
            CALL DORGLQ( M-Q, M-Q, M-Q, V2T, LDV2T, WORK(ITAUQ2), &
                         WORK(IORGLQ), LORGLQWORK, INFO )
         END IF
      END IF
   ELSE
      IF( WANTU1 .AND. P  >  0 ) THEN
         CALL DLACPY( 'U', Q, P, X11, LDX11, U1, LDU1 )
         CALL DORGLQ( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGLQ), &
                      LORGLQWORK, INFO)
      END IF
      IF( WANTU2 .AND. M-P  >  0 ) THEN
         CALL DLACPY( 'U', Q, M-P, X21, LDX21, U2, LDU2 )
         CALL DORGLQ( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2), &
                      WORK(IORGLQ), LORGLQWORK, INFO )
      END IF
      IF( WANTV1T .AND. Q  >  0 ) THEN
         CALL DLACPY( 'L', Q-1, Q-1, X11(2,1), LDX11, V1T(2,2), &
                      LDV1T )
         V1T(1, 1) = ONE
         DO J = 2, Q
            V1T(1,J) = ZERO
            V1T(J,1) = ZERO
         END DO
         CALL DORGQR( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1), &
                      WORK(IORGQR), LORGQRWORK, INFO )
      END IF
      IF( WANTV2T .AND. M-Q  >  0 ) THEN
         CALL DLACPY( 'L', M-Q, P, X12, LDX12, V2T, LDV2T )
         CALL DLACPY( 'L', M-P-Q, M-P-Q, X22(P+1,Q+1), LDX22, &
                      V2T(P+1,P+1), LDV2T )
         CALL DORGQR( M-Q, M-Q, M-Q, V2T, LDV2T, WORK(ITAUQ2), &
                      WORK(IORGQR), LORGQRWORK, INFO )
      END IF
   END IF
!
!     Compute the CSD of the matrix in bidiagonal-block form
!
   CALL DBBCSD( JOBU1, JOBU2, JOBV1T, JOBV2T, TRANS, M, P, Q, THETA, &
                WORK(IPHI), U1, LDU1, U2, LDU2, V1T, LDV1T, V2T, &
                LDV2T, WORK(IB11D), WORK(IB11E), WORK(IB12D), &
                WORK(IB12E), WORK(IB21D), WORK(IB21E), WORK(IB22D), &
                WORK(IB22E), WORK(IBBCSD), LBBCSDWORK, INFO )
!
!     Permute rows and columns to place identity submatrices in top-
!     left corner of (1,1)-block and/or bottom-right corner of (1,2)-
!     block and/or bottom-right corner of (2,1)-block and/or top-left
!     corner of (2,2)-block
!
   IF( Q  >  0 .AND. WANTU2 ) THEN
      DO I = 1, Q
         IWORK(I) = M - P - Q + I
      END DO
      DO I = Q + 1, M - P
         IWORK(I) = I - Q
      END DO
      IF( COLMAJOR ) THEN
         CALL DLAPMT( .FALSE., M-P, M-P, U2, LDU2, IWORK )
      ELSE
         CALL DLAPMR( .FALSE., M-P, M-P, U2, LDU2, IWORK )
      END IF
   END IF
   IF( M  >  0 .AND. WANTV2T ) THEN
      DO I = 1, P
         IWORK(I) = M - P - Q + I
      END DO
      DO I = P + 1, M - Q
         IWORK(I) = I - P
      END DO
      IF( .NOT. COLMAJOR ) THEN
         CALL DLAPMT( .FALSE., M-Q, M-Q, V2T, LDV2T, IWORK )
      ELSE
         CALL DLAPMR( .FALSE., M-Q, M-Q, V2T, LDV2T, IWORK )
      END IF
   END IF
!
   RETURN
!
!     End DORCSD
!
   END

File: src/d/dorcsd.c
 *          < 0: if info = -i, the i-th argument had an illegal value.
 *          > 0: DBBCSD did not converge.
 */
void dorcsd(
    const char* jobu1,
    const char* jobu2,
    const char* jobv1t,
    const char* jobv2t,
    const char* trans,
    const char* signs,
    const int m,
    const int p,
    const int q,
    double* const restrict X11,
    const int ldx11,
    double* const restrict X12,
    const int ldx12,
    double* const restrict X21,
    const int ldx21,
    double* const restrict X22,
    const int ldx22,
    double* restrict theta,
    double* restrict U1,
    const int ldu1,
    double* restrict U2,
    const int ldu2,
    double* restrict V1T,
    const int ldv1t,
    double* restrict V2T,
    const int ldv2t,
    double* restrict work,
    const int lwork,
    int* restrict iwork,
    int* info)
{
    const double one = 1.0;
    const double zero = 0.0;

    int childinfo, i, ib11d = 0, ib11e = 0, ib12d = 0, ib12e = 0;
    int ib21d = 0, ib21e = 0, ib22d = 0, ib22e = 0, ibbcsd = 0, iorbdb = 0;
    int iorglq = 0, iorgqr = 0, iphi, itaup1 = 0, itaup2 = 0, itauq1 = 0, itauq2 = 0;
    int j, lbbcsdwork = 0, lbbcsdworkmin, lbbcsdworkopt;
    int lorbdbwork = 0, lorbdbworkopt;
    int lorglqwork = 0, lorglqworkmin, lorglqworkopt;
    int lorgqrwork = 0, lorgqrworkmin, lorgqrworkopt;
    int lworkmin, lworkopt;
    int colmajor, defaultsigns, lquery, wantu1, wantu2, wantv1t, wantv2t;

    *info = 0;
    wantu1 = (jobu1[0] == 'Y' || jobu1[0] == 'y');
    wantu2 = (jobu2[0] == 'Y' || jobu2[0] == 'y');
    wantv1t = (jobv1t[0] == 'Y' || jobv1t[0] == 'y');
    wantv2t = (jobv2t[0] == 'Y' || jobv2t[0] == 'y');
    colmajor = !(trans[0] == 'T' || trans[0] == 't');
    defaultsigns = !(signs[0] == 'O' || signs[0] == 'o');
    lquery = (lwork == -1);

    if (m < 0) {
        *info = -7;
    } else if (p < 0 || p > m) {
        *info = -8;
    } else if (q < 0 || q > m) {
        *info = -9;
    } else if (colmajor && ldx11 < (1 > p ? 1 : p)) {
        *info = -11;
    } else if (!colmajor && ldx11 < (1 > q ? 1 : q)) {
        *info = -11;
    } else if (colmajor && ldx12 < (1 > p ? 1 : p)) {
        *info = -13;
    } else if (!colmajor && ldx12 < (1 > (m - q) ? 1 : (m - q))) {
        *info = -13;
    } else if (colmajor && ldx21 < (1 > (m - p) ? 1 : (m - p))) {
        *info = -15;
    } else if (!colmajor && ldx21 < (1 > q ? 1 : q)) {
        *info = -15;
    } else if (colmajor && ldx22 < (1 > (m - p) ? 1 : (m - p))) {
        *info = -17;
    } else if (!colmajor && ldx22 < (1 > (m - q) ? 1 : (m - q))) {
        *info = -17;
    } else if (wantu1 && ldu1 < p) {
        *info = -20;
    } else if (wantu2 && ldu2 < m - p) {
        *info = -22;
    } else if (wantv1t && ldv1t < q) {
        *info = -24;
    } else if (wantv2t && ldv2t < m - q) {
        *info = -26;
    }

    int minpmp = (p < m - p) ? p : (m - p);
    int minqmq = (q < m - q) ? q : (m - q);
    if (*info == 0 && minpmp < minqmq) {
        const char* transt = colmajor ? "T" : "N";
        const char* signst = defaultsigns ? "O" : "D";
        dorcsd(jobv1t, jobv2t, jobu1, jobu2, transt, signst, m,
               q, p, X11, ldx11, X21, ldx21, X12, ldx12, X22, ldx22,
               theta, V1T, ldv1t, V2T, ldv2t, U1, ldu1, U2, ldu2,
               work, lwork, iwork, info);
        return;
    }

    if (*info == 0 && m - q < q) {
        const char* signst = defaultsigns ? "O" : "D";
        dorcsd(jobu2, jobu1, jobv2t, jobv1t, trans, signst, m,
               m - p, m - q, X22, ldx22, X21, ldx21, X12, ldx12, X11, ldx11,
               theta, U2, ldu2, U1, ldu1, V2T, ldv2t, V1T, ldv1t,
               work, lwork, iwork, info);
        return;
    }

    if (*info == 0) {
        iphi = 1;
        itaup1 = iphi + (1 > (q - 1) ? 1 : (q - 1));
        itaup2 = itaup1 + (1 > p ? 1 : p);
        itauq1 = itaup2 + (1 > (m - p) ? 1 : (m - p));
        itauq2 = itauq1 + (1 > q ? 1 : q);
        iorgqr = itauq2 + (1 > (m - q) ? 1 : (m - q));

        int ld_temp = (1 > (m - q) ? 1 : (m - q));
        dorgqr(m - q, m - q, m - q, NULL, ld_temp, NULL, work, -1, &childinfo);
        lorgqrworkopt = (int)work[0];
        lorgqrworkmin = (1 > (m - q) ? 1 : (m - q));

        iorglq = itauq2 + (1 > (m - q) ? 1 : (m - q));
        dorglq(m - q, m - q, m - q, NULL, ld_temp, NULL, work, -1, &childinfo);
        lorglqworkopt = (int)work[0];
        lorglqworkmin = (1 > (m - q) ? 1 : (m - q));

        iorbdb = itauq2 + (1 > (m - q) ? 1 : (m - q));
        dorbdb(trans, signs, m, p, q, NULL, ldx11, NULL, ldx12,
               NULL, ldx21, NULL, ldx22, NULL, NULL, NULL, NULL, NULL, NULL,
               work, -1, &childinfo);
        lorbdbworkopt = (int)work[0];
        (void)lorbdbworkopt;  /* lorbdbworkmin = lorbdbworkopt; unused */

        ib11d = itauq2 + (1 > (m - q) ? 1 : (m - q));
        ib11e = ib11d + (1 > q ? 1 : q);
        ib12d = ib11e + (1 > (q - 1) ? 1 : (q - 1));
        ib12e = ib12d + (1 > q ? 1 : q);
        ib21d = ib12e + (1 > (q - 1) ? 1 : (q - 1));
        ib21e = ib21d + (1 > q ? 1 : q);
        ib22d = ib21e + (1 > (q - 1) ? 1 : (q - 1));
        ib22e = ib22d + (1 > q ? 1 : q);
        ibbcsd = ib22e + (1 > (q - 1) ? 1 : (q - 1));

        dbbcsd(jobu1, jobu2, jobv1t, jobv2t, trans, m, p, q,
               NULL, NULL, NULL, ldu1, NULL, ldu2, NULL, ldv1t, NULL, ldv2t,
               NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, work, -1, &childinfo);
        lbbcsdworkopt = (int)work[0];
        lbbcsdworkmin = lbbcsdworkopt;

        lworkopt = iorgqr + lorgqrworkopt;
        if (iorglq + lorglqworkopt > lworkopt) lworkopt = iorglq + lorglqworkopt;
        if (iorbdb + lorbdbworkopt > lworkopt) lworkopt = iorbdb + lorbdbworkopt;
        if (ibbcsd + lbbcsdworkopt > lworkopt) lworkopt = ibbcsd + lbbcsdworkopt;
        lworkopt = lworkopt - 1;

        lworkmin = iorgqr + lorgqrworkmin;
        if (iorglq + lorglqworkmin > lworkmin) lworkmin = iorglq + lorglqworkmin;
        if (iorbdb + lorbdbworkopt > lworkmin) lworkmin = iorbdb + lorbdbworkopt;
        if (ibbcsd + lbbcsdworkmin > lworkmin) lworkmin = ibbcsd + lbbcsdworkmin;
        lworkmin = lworkmin - 1;

        work[0] = (double)(lworkopt > lworkmin ? lworkopt : lworkmin);

        if (lwork < lworkmin && !lquery) {
            *info = -22;
        } else {
            lorgqrwork = lwork - iorgqr + 1;
            lorglqwork = lwork - iorglq + 1;
            lorbdbwork = lwork - iorbdb + 1;
            lbbcsdwork = lwork - ibbcsd + 1;
        }
    }

    if (*info != 0) {
        xerbla("DORCSD", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    dorbdb(trans, signs, m, p, q, X11, ldx11, X12, ldx12, X21, ldx21,
           X22, ldx22, theta, &work[iphi - 1], &work[itaup1 - 1],
           &work[itaup2 - 1], &work[itauq1 - 1], &work[itauq2 - 1],
           &work[iorbdb - 1], lorbdbwork, &childinfo);

    if (colmajor) {
        if (wantu1 && p > 0) {
            dlacpy("L", p, q, X11, ldx11, U1, ldu1);
            dorgqr(p, p, q, U1, ldu1, &work[itaup1 - 1],
                   &work[iorgqr - 1], lorgqrwork, info);
        }
        if (wantu2 && m - p > 0) {
            dlacpy("L", m - p, q, X21, ldx21, U2, ldu2);
            dorgqr(m - p, m - p, q, U2, ldu2, &work[itaup2 - 1],
                   &work[iorgqr - 1], lorgqrwork, info);
        }
        if (wantv1t && q > 0) {
            dlacpy("U", q - 1, q - 1, &X11[1 * ldx11], ldx11, &V1T[1 + 1 * ldv1t], ldv1t);
            V1T[0] = one;
            for (j = 1; j < q; j++) {
                V1T[j * ldv1t] = zero;
                V1T[j] = zero;
            }
            dorglq(q - 1, q - 1, q - 1, &V1T[1 + 1 * ldv1t], ldv1t,
                   &work[itauq1 - 1], &work[iorglq - 1], lorglqwork, info);
        }
        if (wantv2t && m - q > 0) {
            dlacpy("U", p, m - q, X12, ldx12, V2T, ldv2t);
            if (m - p > q) {
                dlacpy("U", m - p - q, m - p - q, &X22[q + p * ldx22], ldx22,
                       &V2T[p + p * ldv2t], ldv2t);
            }
            if (m > q) {
                dorglq(m - q, m - q, m - q, V2T, ldv2t, &work[itauq2 - 1],
                       &work[iorglq - 1], lorglqwork, info);
            }
        }
    } else {
        if (wantu1 && p > 0) {
            dlacpy("U", q, p, X11, ldx11, U1, ldu1);
            dorglq(p, p, q, U1, ldu1, &work[itaup1 - 1],
                   &work[iorglq - 1], lorglqwork, info);
        }
        if (wantu2 && m - p > 0) {
            dlacpy("U", q, m - p, X21, ldx21, U2, ldu2);
            dorglq(m - p, m - p, q, U2, ldu2, &work[itaup2 - 1],
                   &work[iorglq - 1], lorglqwork, info);
        }
        if (wantv1t && q > 0) {
            dlacpy("L", q - 1, q - 1, &X11[1], ldx11, &V1T[1 + 1 * ldv1t], ldv1t);
            V1T[0] = one;
            for (j = 1; j < q; j++) {
                V1T[j * ldv1t] = zero;
                V1T[j] = zero;
            }
            dorgqr(q - 1, q - 1, q - 1, &V1T[1 + 1 * ldv1t], ldv1t,
                   &work[itauq1 - 1], &work[iorgqr - 1], lorgqrwork, info);
        }
        if (wantv2t && m - q > 0) {
            dlacpy("L", m - q, p, X12, ldx12, V2T, ldv2t);
            dlacpy("L", m - p - q, m - p - q, &X22[p + q * ldx22], ldx22,
                   &V2T[p + p * ldv2t], ldv2t);
            dorgqr(m - q, m - q, m - q, V2T, ldv2t, &work[itauq2 - 1],
                   &work[iorgqr - 1], lorgqrwork, info);
        }
    }

    dbbcsd(jobu1, jobu2, jobv1t, jobv2t, trans, m, p, q, theta,
           &work[iphi - 1], U1, ldu1, U2, ldu2, V1T, ldv1t, V2T, ldv2t,
           &work[ib11d - 1], &work[ib11e - 1], &work[ib12d - 1],
           &work[ib12e - 1], &work[ib21d - 1], &work[ib21e - 1],
           &work[ib22d - 1], &work[ib22e - 1], &work[ibbcsd - 1], lbbcsdwork, info);

    if (q > 0 && wantu2) {
        for (i = 0; i < q; i++) {
            iwork[i] = m - p - q + i + 1;
        }
        for (i = q; i < m - p; i++) {
            iwork[i] = i - q + 1;
        }
        if (colmajor) {
            dlapmt(0, m - p, m - p, U2, ldu2, iwork);
        } else {
            dlapmr(0, m - p, m - p, U2, ldu2, iwork);
        }
    }
    if (m > 0 && wantv2t) {
        for (i = 0; i < p; i++) {
            iwork[i] = m - p - q + i + 1;
        }
        for (i = p; i < m - q; i++) {
            iwork[i] = i - p + 1;
        }
        if (!colmajor) {
            dlapmt(0, m - q, m - q, V2T, ldv2t, iwork);
        } else {
            dlapmr(0, m - q, m - q, V2T, ldv2t, iwork);
        }
    }
}
