File: SRC/dormrq.f90
!> \brief \b DORMRQ
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DORMRQ + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dormrq.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dormrq.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dormrq.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DORMRQ( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC,
!                          WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          SIDE, TRANS
!       INTEGER            INFO, K, LDA, LDC, LWORK, M, N
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DORMRQ overwrites the general real M-by-N matrix C with
!>
!>                 SIDE = 'L'     SIDE = 'R'
!> TRANS = 'N':      Q * C          C * Q
!> TRANS = 'T':      Q**T * C       C * Q**T
!>
!> where Q is a real orthogonal matrix defined as the product of k
!> elementary reflectors
!>
!>       Q = H(1) H(2) . . . H(k)
!>
!> as returned by DGERQF. Q is of order M if SIDE = 'L' and of order N
!> if SIDE = 'R'.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] SIDE
!> \verbatim
!>          SIDE is CHARACTER*1
!>          = 'L': apply Q or Q**T from the Left;
!>          = 'R': apply Q or Q**T from the Right.
!> \endverbatim
!>
!> \param[in] TRANS
!> \verbatim
!>          TRANS is CHARACTER*1
!>          = 'N':  No transpose, apply Q;
!>          = 'T':  Transpose, apply Q**T.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix C. M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix C. N >= 0.
!> \endverbatim
!>
!> \param[in] K
!> \verbatim
!>          K is INTEGER
!>          The number of elementary reflectors whose product defines
!>          the matrix Q.
!>          If SIDE = 'L', M >= K >= 0;
!>          if SIDE = 'R', N >= K >= 0.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension
!>                               (LDA,M) if SIDE = 'L',
!>                               (LDA,N) if SIDE = 'R'
!>          The i-th row must contain the vector which defines the
!>          elementary reflector H(i), for i = 1,2,...,k, as returned by
!>          DGERQF in the last k rows of its array argument A.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A. LDA >= max(1,K).
!> \endverbatim
!>
!> \param[in] TAU
!> \verbatim
!>          TAU is DOUBLE PRECISION array, dimension (K)
!>          TAU(i) must contain the scalar factor of the elementary
!>          reflector H(i), as returned by DGERQF.
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is DOUBLE PRECISION array, dimension (LDC,N)
!>          On entry, the M-by-N matrix C.
!>          On exit, C is overwritten by Q*C or Q**T*C or C*Q**T or C*Q.
!> \endverbatim
!>
!> \param[in] LDC
!> \verbatim
!>          LDC is INTEGER
!>          The leading dimension of the array C. LDC >= max(1,M).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.
!>          If SIDE = 'L', LWORK >= max(1,N);
!>          if SIDE = 'R', LWORK >= max(1,M).
!>          For good performance, LWORK should generally be larger.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup unmrq
!
!  =====================================================================
   SUBROUTINE DORMRQ( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, &
                      WORK, LWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          SIDE, TRANS
   INTEGER            INFO, K, LDA, LDC, LWORK, M, N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   INTEGER            NBMAX, LDT, TSIZE
   PARAMETER          ( NBMAX = 64, LDT = NBMAX+1, &
                        TSIZE = LDT*NBMAX )
!     ..
!     .. Local Scalars ..
   LOGICAL            LEFT, LQUERY, NOTRAN
   CHARACTER          TRANST
   INTEGER            I, I1, I2, I3, IB, IINFO, IWT, LDWORK, LWKOPT, &
                      MI, NB, NBMIN, NI, NQ, NW
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   EXTERNAL           LSAME, ILAENV
!     ..
!     .. External Subroutines ..
   EXTERNAL           DLARFB, DLARFT, DORMR2, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
   LEFT = LSAME( SIDE, 'L' )
   NOTRAN = LSAME( TRANS, 'N' )
   LQUERY = ( LWORK == -1 )
!
!     NQ is the order of Q and NW is the minimum dimension of WORK
!
   IF( LEFT ) THEN
      NQ = M
      NW = MAX( 1, N )
   ELSE
      NQ = N
      NW = MAX( 1, M )
   END IF
   IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
      INFO = -1
   ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
      INFO = -2
   ELSE IF( M < 0 ) THEN
      INFO = -3
   ELSE IF( N < 0 ) THEN
      INFO = -4
   ELSE IF( K < 0 .OR. K > NQ ) THEN
      INFO = -5
   ELSE IF( LDA < MAX( 1, K ) ) THEN
      INFO = -7
   ELSE IF( LDC < MAX( 1, M ) ) THEN
      INFO = -10
   ELSE IF( LWORK < NW .AND. .NOT.LQUERY ) THEN
      INFO = -12
   END IF
!
   IF( INFO == 0 ) THEN
!
!        Compute the workspace requirements
!
      IF( M == 0 .OR. N == 0 ) THEN
         LWKOPT = 1
      ELSE
         NB = MIN( NBMAX, ILAENV( 1, 'DORMRQ', SIDE // TRANS, M, N, &
                                  K, -1 ) )
         LWKOPT = NW*NB + TSIZE
      END IF
      WORK( 1 ) = LWKOPT
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DORMRQ', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( M == 0 .OR. N == 0 ) THEN
      RETURN
   END IF
!
   NBMIN = 2
   LDWORK = NW
   IF( NB > 1 .AND. NB < K ) THEN
      IF( LWORK < LWKOPT ) THEN
         NB = (LWORK-TSIZE) / LDWORK
         NBMIN = MAX( 2, ILAENV( 2, 'DORMRQ', SIDE // TRANS, M, N, K, &
                 -1 ) )
      END IF
   END IF
!
   IF( NB < NBMIN .OR. NB >= K ) THEN
!
!        Use unblocked code
!
      CALL DORMR2( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, &
                   IINFO )
   ELSE
!
!        Use blocked code
!
      IWT = 1 + NW*NB
      IF( ( LEFT .AND. .NOT.NOTRAN ) .OR. &
          ( .NOT.LEFT .AND. NOTRAN ) ) THEN
         I1 = 1
         I2 = K
         I3 = NB
      ELSE
         I1 = ( ( K-1 ) / NB )*NB + 1
         I2 = 1
         I3 = -NB
      END IF
!
      IF( LEFT ) THEN
         NI = N
      ELSE
         MI = M
      END IF
!
      IF( NOTRAN ) THEN
         TRANST = 'T'
      ELSE
         TRANST = 'N'
      END IF
!
      DO I = I1, I2, I3
         IB = MIN( NB, K-I+1 )
!
!           Form the triangular factor of the block reflector
!           H = H(i+ib-1) . . . H(i+1) H(i)
!
         CALL DLARFT( 'Backward', 'Rowwise', NQ-K+I+IB-1, IB, &
                      A( I, 1 ), LDA, TAU( I ), WORK( IWT ), LDT )
         IF( LEFT ) THEN
!
!              H or H**T is applied to C(1:m-k+i+ib-1,1:n)
!
            MI = M - K + I + IB - 1
         ELSE
!
!              H or H**T is applied to C(1:m,1:n-k+i+ib-1)
!
            NI = N - K + I + IB - 1
         END IF
!
!           Apply H or H**T
!
         CALL DLARFB( SIDE, TRANST, 'Backward', 'Rowwise', MI, NI, &
                      IB, A( I, 1 ), LDA, WORK( IWT ), LDT, C, LDC, &
                      WORK, LDWORK )
      ENDDO
   END IF
   WORK( 1 ) = LWKOPT
   RETURN
!
!     End of DORMRQ
!
END

File: src/d/dormrq.c
/**
 * DORMRQ overwrites the general real M-by-N matrix C with
 *
 *              SIDE = 'L'     SIDE = 'R'
 * TRANS = 'N':   Q * C          C * Q
 * TRANS = 'T':   Q^T * C        C * Q^T
 *
 * where Q is a real orthogonal matrix defined as the product of k
 * elementary reflectors
 *
 *    Q = H(0) H(1) . . . H(k-1)
 *
 * as returned by DGERQF. Q is of order M if SIDE = 'L' and of order N
 * if SIDE = 'R'.
 *
 * This is the blocked Level 3 BLAS version of the algorithm.
 *
 * @param[in]     side   'L': apply Q or Q^T from the Left;
 *                       'R': apply Q or Q^T from the Right.
 * @param[in]     trans  'N': apply Q (No transpose);
 *                       'T': apply Q^T (Transpose).
 * @param[in]     m      The number of rows of C. m >= 0.
 * @param[in]     n      The number of columns of C. n >= 0.
 * @param[in]     k      The number of elementary reflectors.
 *                       If SIDE = "L", m >= k >= 0;
 *                       if SIDE = "R", n >= k >= 0.
 * @param[in]     A      The i-th row must contain the vector which defines
 *                       the elementary reflector H(i), as returned by DGERQF
 *                       in the last k rows. Dimension (lda, m) if SIDE = "L",
 *                       (lda, n) if SIDE = 'R'.
 * @param[in]     lda    Leading dimension of A. lda >= max(1, k).
 * @param[in]     tau    Array of dimension (k). TAU(i) is the scalar factor
 *                       of H(i), as returned by DGERQF.
 * @param[in,out] C      On entry, the m-by-n matrix C.
 *                       On exit, C is overwritten by Q*C or Q^T*C or C*Q^T or C*Q.
 * @param[in]     ldc    Leading dimension of C. ldc >= max(1, m).
 * @param[out]    work   Workspace, dimension (max(1, lwork)).
 *                       On exit, work[0] contains the optimal lwork.
 * @param[in]     lwork  Dimension of work.
 *                       If SIDE = "L", lwork >= max(1, n);
 *                       if SIDE = "R", lwork >= max(1, m).
 *                       If lwork == -1, workspace query only.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 */
void dormrq(const char* side, const char* trans,
            const int m, const int n, const int k,
            f64* restrict A, const int lda,
            const f64* restrict tau,
            f64* restrict C, const int ldc,
            f64* restrict work, const int lwork,
            int* info)
{
    const int NBMAX = 64;
    const int LDT = NBMAX + 1;
    const int TSIZE = LDT * NBMAX;

    int left, notran, lquery;
    int i, ib, iinfo, iwt, ldwork, lwkopt;
    int mi = 0, nb, nbmin, ni = 0, nq, nw;
    int i1, i2, i3;
    char transt;

    /* Decode arguments */
    left = (side[0] == 'L' || side[0] == 'l');
    notran = (trans[0] == 'N' || trans[0] == 'n');
    lquery = (lwork == -1);

    /* NQ is the order of Q and NW is the minimum dimension of WORK */
    if (left) {
        nq = m;
        nw = n > 1 ? n : 1;
    } else {
        nq = n;
        nw = m > 1 ? m : 1;
    }

    /* Parameter validation */
    *info = 0;
    if (!left && !(side[0] == 'R' || side[0] == 'r')) {
        *info = -1;
    } else if (!notran && !(trans[0] == 'T' || trans[0] == 't')) {
        *info = -2;
    } else if (m < 0) {
        *info = -3;
    } else if (n < 0) {
        *info = -4;
    } else if (k < 0 || k > nq) {
        *info = -5;
    } else if (lda < (k > 1 ? k : 1)) {
        *info = -7;
    } else if (ldc < (m > 1 ? m : 1)) {
        *info = -10;
    } else if (lwork < nw && !lquery) {
        *info = -12;
    }

    if (*info == 0) {
        /* Compute optimal workspace */
        if (m == 0 || n == 0) {
            lwkopt = 1;
        } else {
            nb = lapack_get_nb("ORMRQ");
            if (nb > NBMAX) {
                nb = NBMAX;
            }
            lwkopt = nw * nb + TSIZE;
        }
        work[0] = (f64)lwkopt;
    }

    if (*info != 0) {
        xerbla("DORMRQ", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (m == 0 || n == 0) {
        return;
    }

    nb = lapack_get_nb("ORMRQ");
    if (nb > NBMAX) {
        nb = NBMAX;
    }
    nbmin = 2;
    ldwork = nw;
    if (nb > 1 && nb < k) {
        if (lwork < lwkopt) {
            nb = (lwork - TSIZE) / ldwork;
            nbmin = lapack_get_nbmin("ORMRQ");
        }
    }

    if (nb < nbmin || nb >= k) {
        /* Use unblocked code */
        dormr2(side, trans, m, n, k, A, lda, tau, C, ldc, work, &iinfo);
    } else {
        /* Use blocked code */
        iwt = nw * nb;  /* offset into work for the T array */

        /* Determine loop direction:
         * Left+Trans or Right+NoTrans: i = 0, nb, ... (forward)
         * Left+NoTrans or Right+Trans: i = ..., nb, 0 (backward) */
        if ((left && !notran) || (!left && notran)) {
            i1 = 0;
            i2 = k - 1;
            i3 = nb;
        } else {
            i1 = ((k - 1) / nb) * nb;
            i2 = 0;
            i3 = -nb;
        }

        if (left) {
            ni = n;
        } else {
            mi = m;
        }

        /* For RQ reflectors stored row-wise (backward):
         * Applying Q requires transposing the block reflector,
         * applying Q^T does not */
        transt = notran ? 'T' : 'N';

        for (i = i1; i3 > 0 ? i <= i2 : i >= i2; i += i3) {
            ib = nb < k - i ? nb : k - i;

            /* Form the triangular factor of the block reflector
             * H = H(i+ib-1) . . . H(i+1) H(i) */
            dlarft("B", "R", nq - k + i + ib, ib,
                   &A[i + 0 * lda], lda,
                   &tau[i], &work[iwt], LDT);

            if (left) {
                /* H or H^T is applied to C(0:m-k+i+ib-1, 0:n-1) */
                mi = m - k + i + ib;
            } else {
                /* H or H^T is applied to C(0:m-1, 0:n-k+i+ib-1) */
                ni = n - k + i + ib;
            }

            /* Apply H or H^T */
            dlarfb(side, &transt, "B", "R", mi, ni, ib,
                   &A[i + 0 * lda], lda,
                   &work[iwt], LDT,
                   C, ldc,
                   work, ldwork);
        }
    }

    work[0] = (f64)lwkopt;
}
