File: 53382/exercise-6/p1/lapackf90/src/DSTEBZ.f90
      SUBROUTINE DSTEBZ( RANGE, ORDER, N, VL, VU, IL, IU, ABSTOL, D, E, &
                         M, NSPLIT, W, IBLOCK, ISPLIT, WORK, IWORK, &
                         INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          ORDER, RANGE
      INTEGER            IL, INFO, IU, M, N, NSPLIT
      DOUBLE PRECISION   ABSTOL, VL, VU
!     ..
!     .. Array Arguments ..
      INTEGER            IBLOCK( * ), ISPLIT( * ), IWORK( * )
      DOUBLE PRECISION   D( * ), E( * ), W( * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DSTEBZ computes the eigenvalues of a symmetric tridiagonal
!  matrix T.  The user may ask for all eigenvalues, all eigenvalues
!  in the half-open interval (VL, VU], or the IL-th through IU-th
!  eigenvalues.
!
!  To avoid overflow, the matrix must be scaled so that its
!  largest element is no greater than overflow**(1/2) *
!  underflow**(1/4) in absolute value, and for greatest
!  accuracy, it should not be much smaller than that.
!
!  See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
!  Matrix", Report CS41, Computer Science Dept., Stanford
!  University, July 21, 1966.
!
!  Arguments
!  =========
!
!  RANGE   (input) CHARACTER
!          = 'A': ("All")   all eigenvalues will be found.
!          = 'V': ("Value") all eigenvalues in the half-open interval
!                           (VL, VU] will be found.
!          = 'I': ("Index") the IL-th through IU-th eigenvalues (of the
!                           entire matrix) will be found.
!
!  ORDER   (input) CHARACTER
!          = 'B': ("By Block") the eigenvalues will be grouped by
!                              split-off block (see IBLOCK, ISPLIT) and
!                              ordered from smallest to largest within
!                              the block.
!          = 'E': ("Entire matrix")
!                              the eigenvalues for the entire matrix
!                              will be ordered from smallest to
!                              largest.
!
!  N       (input) INTEGER
!          The order of the tridiagonal matrix T.  N >= 0.
!
!  VL      (input) DOUBLE PRECISION
!  VU      (input) DOUBLE PRECISION
!          If RANGE='V', the lower and upper bounds of the interval to
!          be searched for eigenvalues.  Eigenvalues less than or equal
!          to VL, or greater than VU, will not be returned.  VL < VU.
!          Not referenced if RANGE = 'A' or 'I'.
!
!  IL      (input) INTEGER
!  IU      (input) INTEGER
!          If RANGE='I', the indices (in ascending order) of the
!          smallest and largest eigenvalues to be returned.
!          1 <= IL <= IU <= N, if N > 0; IL = 1 and IU = 0 if N = 0.
!          Not referenced if RANGE = 'A' or 'V'.
!
!  ABSTOL  (input) DOUBLE PRECISION
!          The absolute tolerance for the eigenvalues.  An eigenvalue
!          (or cluster) is considered to be located if it has been
!          determined to lie in an interval whose width is ABSTOL or
!          less.  If ABSTOL is less than or equal to zero, then ULP*|T|
!          will be used, where |T| means the 1-norm of T.
!
!          Eigenvalues will be computed most accurately when ABSTOL is
!          set to twice the underflow threshold 2*DLAMCH('S'), not zero.
!
!  D       (input) DOUBLE PRECISION array, dimension (N)
!          The n diagonal elements of the tridiagonal matrix T.
!
!  E       (input) DOUBLE PRECISION array, dimension (N-1)
!          The (n-1) off-diagonal elements of the tridiagonal matrix T.
!
!  M       (output) INTEGER
!          The actual number of eigenvalues found. 0 <= M <= N.
!          (See also the description of INFO=2,3.)
!
!  NSPLIT  (output) INTEGER
!          The number of diagonal blocks in the matrix T.
!          1 <= NSPLIT <= N.
!
!  W       (output) DOUBLE PRECISION array, dimension (N)
!          On exit, the first M elements of W will contain the
!          eigenvalues.  (DSTEBZ may use the remaining N-M elements as
!          workspace.)
!
!  IBLOCK  (output) INTEGER array, dimension (N)
!          At each row/column j where E(j) is zero or small, the
!          matrix T is considered to split into a block diagonal
!          matrix.  On exit, if INFO = 0, IBLOCK(i) specifies to which
!          block (from 1 to the number of blocks) the eigenvalue W(i)
!          belongs.  (DSTEBZ may use the remaining N-M elements as
!          workspace.)
!
!  ISPLIT  (output) INTEGER array, dimension (N)
!          The splitting points, at which T breaks up into submatrices.
!          The first submatrix consists of rows/columns 1 to ISPLIT(1),
!          the second of rows/columns ISPLIT(1)+1 through ISPLIT(2),
!          etc., and the NSPLIT-th consists of rows/columns
!          ISPLIT(NSPLIT-1)+1 through ISPLIT(NSPLIT)=N.
!          (Only the first NSPLIT elements will actually be used, but
!          since the user cannot know a priori what value NSPLIT will
!          have, N words must be reserved for ISPLIT.)
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (4*N)
!
!  IWORK   (workspace) INTEGER array, dimension (3*N)
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!          > 0:  some or all of the eigenvalues failed to converge or
!                were not computed:
!                =1 or 3: Bisection failed to converge for some
!                        eigenvalues; these eigenvalues are flagged by a
!                        negative block number.  The effect is that the
!                        eigenvalues may not be as accurate as the
!                        absolute and relative tolerances.  This is
!                        generally caused by unexpectedly inaccurate
!                        arithmetic.
!                =2 or 3: RANGE='I' only: Not all of the eigenvalues
!                        IL:IU were found.
!                        Effect: M < IU+1-IL
!                        Cause:  non-monotonic arithmetic, causing the
!                                Sturm sequence to be non-monotonic.
!                        Cure:   recalculate, using RANGE='A', and pick
!                                out eigenvalues IL:IU.  In some cases,
!                                increasing the PARAMETER "FUDGE" may
!                                make things work.
!                = 4:    RANGE='I', and the Gershgorin interval
!                        initially used was too small.  No eigenvalues
!                        were computed.
!                        Probable cause: your machine has sloppy
!                                        floating-point arithmetic.
!                        Cure: Increase the PARAMETER "FUDGE",
!                              recompile, and try again.
!
!  Internal Parameters
!  ===================
!
!  RELFAC  DOUBLE PRECISION, default = 2.0e0
!          The relative tolerance.  An interval (a,b] lies within
!          "relative tolerance" if  b-a < RELFAC*ulp*max(|a|,|b|),
!          where "ulp" is the machine precision (distance from 1 to
!          the next larger floating point number.)
!
!  FUDGE   DOUBLE PRECISION, default = 2
!          A "fudge factor" to widen the Gershgorin intervals.  Ideally,
!          a value of 1 should work, but on machines with sloppy
!          arithmetic, this needs to be larger.  The default for
!          publicly released versions should be large enough to handle
!          the worst machine around.  Note that this has no effect
!          on accuracy of the solution.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, HALF
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, &
                         HALF = 1.0D0 / TWO )
      DOUBLE PRECISION   FUDGE, RELFAC
      PARAMETER          ( FUDGE = 2.0D0, RELFAC = 2.0D0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            NCNVRG, TOOFEW
      INTEGER            IB, IBEGIN, IDISCL, IDISCU, IE, IEND, IINFO, &
                         IM, IN, IOFF, IORDER, IOUT, IRANGE, ITMAX, &
                         ITMP1, IW, IWOFF, J, JB, JDISC, JE, NB, NWL, &
                         NWU
      DOUBLE PRECISION   ATOLI, BNORM, GL, GU, PIVMIN, RTOLI, SAFEMN, &
                         TMP1, TMP2, TNORM, ULP, WKILL, WL, WLU, WU, WUL
!     ..
!     .. Local Arrays ..
      INTEGER            IDUMMA( 1 )
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, ILAENV, DLAMCH
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLAEBZ, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, INT, LOG, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
      INFO = 0
!
!     Decode RANGE
!
      if ( LSAME( RANGE, 'A' ) ) then
         IRANGE = 1
      else if ( LSAME( RANGE, 'V' ) ) then
         IRANGE = 2
      else if ( LSAME( RANGE, 'I' ) ) then
         IRANGE = 3
      ELSE
         IRANGE = 0
      end if
!
!     Decode ORDER
!
      if ( LSAME( ORDER, 'B' ) ) then
         IORDER = 2
      else if ( LSAME( ORDER, 'E' ) ) then
         IORDER = 1
      ELSE
         IORDER = 0
      end if
!
!     Check for Errors
!
      if ( IRANGE.LE.0 ) then
         INFO = -1
      else if ( IORDER.LE.0 ) then
         INFO = -2
      else if ( N < 0 ) then
         INFO = -3
      else if ( IRANGE == 2 ) then
         if ( VL.GE.VU ) &
            INFO = -5
      else if ( IRANGE == 3 .AND. ( IL < 1 .OR. IL.GT.MAX( 1, N ) ) ) &
                THEN
         INFO = -6
      else if ( IRANGE == 3 .AND. ( IU < MIN( N, IL ) .OR. IU.GT.N ) ) &
                THEN
         INFO = -7
      end if
!
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DSTEBZ', -INFO )
         RETURN
      end if
!
!     Initialize error flags
!
      INFO = 0
      NCNVRG = .FALSE.
      TOOFEW = .FALSE.
!
!     Quick return if possible
!
      M = 0
      if ( N == 0 ) &
         RETURN
!
!     Simplifications:
!
      if ( IRANGE == 3 .AND. IL.EQ.1 .AND. IU.EQ.N ) &
         IRANGE = 1
!
!     Get machine constants
!     NB is the minimum vector length for vector bisection, or 0
!     if only scalar is to be done.
!
      SAFEMN = DLAMCH( 'S' )
      ULP = DLAMCH( 'P' )
      RTOLI = ULP*RELFAC
      NB = ILAENV( 1, 'DSTEBZ', ' ', N, -1, -1, -1 )
      if ( NB.LE.1 ) &
         NB = 0
!
!     Special Case when N=1
!
      if ( N == 1 ) then
         NSPLIT = 1
         ISPLIT( 1 ) = 1
         if ( IRANGE == 2 .AND. ( VL.GE.D( 1 ) .OR. VU < D( 1 ) ) ) then
            M = 0
         ELSE
            W( 1 ) = D( 1 )
            IBLOCK( 1 ) = 1
            M = 1
         end if
         RETURN
      end if
!
!     Compute Splitting Points
!
      NSPLIT = 1
      WORK( N ) = ZERO
      PIVMIN = ONE
!
!DIR$ NOVECTOR
      DO 10 J = 2, N
         TMP1 = E( J-1 )**2
         if ( ABS( D( J )*D( J-1 ) )*ULP**2+SAFEMN.GT.TMP1 ) then
            ISPLIT( NSPLIT ) = J - 1
            NSPLIT = NSPLIT + 1
            WORK( J-1 ) = ZERO
         ELSE
            WORK( J-1 ) = TMP1
            PIVMIN = MAX( PIVMIN, TMP1 )
         end if
   10 CONTINUE
      ISPLIT( NSPLIT ) = N
      PIVMIN = PIVMIN*SAFEMN
!
!     Compute Interval and ATOLI
!
      if ( IRANGE == 3 ) then
!
!        RANGE='I': Compute the interval containing eigenvalues
!                   IL through IU.
!
!        Compute Gershgorin interval for entire (split) matrix
!        and use it as the initial interval
!
         GU = D( 1 )
         GL = D( 1 )
         TMP1 = ZERO
!
         DO 20 J = 1, N - 1
            TMP2 = SQRT( WORK( J ) )
            GU = MAX( GU, D( J )+TMP1+TMP2 )
            GL = MIN( GL, D( J )-TMP1-TMP2 )
            TMP1 = TMP2
   20    CONTINUE
!
         GU = MAX( GU, D( N )+TMP1 )
         GL = MIN( GL, D( N )-TMP1 )
         TNORM = MAX( ABS( GL ), ABS( GU ) )
         GL = GL - FUDGE*TNORM*ULP*N - FUDGE*TWO*PIVMIN
         GU = GU + FUDGE*TNORM*ULP*N + FUDGE*PIVMIN
!
!        Compute Iteration parameters
!
         ITMAX = INT( ( LOG( TNORM+PIVMIN )-LOG( PIVMIN ) ) / &
                 LOG( TWO ) ) + 2
         if ( ABSTOL.LE.ZERO ) then
            ATOLI = ULP*TNORM
         ELSE
            ATOLI = ABSTOL
         end if
!
         WORK( N+1 ) = GL
         WORK( N+2 ) = GL
         WORK( N+3 ) = GU
         WORK( N+4 ) = GU
         WORK( N+5 ) = GL
         WORK( N+6 ) = GU
         IWORK( 1 ) = -1
         IWORK( 2 ) = -1
         IWORK( 3 ) = N + 1
         IWORK( 4 ) = N + 1
         IWORK( 5 ) = IL - 1
         IWORK( 6 ) = IU
!
         CALL DLAEBZ( 3, ITMAX, N, 2, 2, NB, ATOLI, RTOLI, PIVMIN, D, E, &
                      WORK, IWORK( 5 ), WORK( N+1 ), WORK( N+5 ), IOUT, &
                      IWORK, W, IBLOCK, IINFO )
!
         if ( IWORK( 6 ) == IU ) then
            WL = WORK( N+1 )
            WLU = WORK( N+3 )
            NWL = IWORK( 1 )
            WU = WORK( N+4 )
            WUL = WORK( N+2 )
            NWU = IWORK( 4 )
         ELSE
            WL = WORK( N+2 )
            WLU = WORK( N+4 )
            NWL = IWORK( 2 )
            WU = WORK( N+3 )
            WUL = WORK( N+1 )
            NWU = IWORK( 3 )
         end if
!
         if ( NWL < 0 .OR. NWL.GE.N .OR. NWU.LT.1 .OR. NWU.GT.N ) then
            INFO = 4
            RETURN
         end if
      ELSE
!
!        RANGE='A' or 'V' -- Set ATOLI
!
         TNORM = MAX( ABS( D( 1 ) )+ABS( E( 1 ) ), &
                 ABS( D( N ) )+ABS( E( N-1 ) ) )
!
         DO 30 J = 2, N - 1
            TNORM = MAX( TNORM, ABS( D( J ) )+ABS( E( J-1 ) )+ &
                    ABS( E( J ) ) )
   30    CONTINUE
!
         if ( ABSTOL.LE.ZERO ) then
            ATOLI = ULP*TNORM
         ELSE
            ATOLI = ABSTOL
         end if
!
         if ( IRANGE == 2 ) then
            WL = VL
            WU = VU
         ELSE
            WL = ZERO
            WU = ZERO
         end if
      end if
!
!     Find Eigenvalues -- Loop Over Blocks and recompute NWL and NWU.
!     NWL accumulates the number of eigenvalues .le. WL,
!     NWU accumulates the number of eigenvalues .le. WU
!
      M = 0
      IEND = 0
      INFO = 0
      NWL = 0
      NWU = 0
!
      DO 70 JB = 1, NSPLIT
         IOFF = IEND
         IBEGIN = IOFF + 1
         IEND = ISPLIT( JB )
         IN = IEND - IOFF
!
         if ( IN == 1 ) then
!
!           Special Case -- IN=1
!
            if ( IRANGE == 1 .OR. WL.GE.D( IBEGIN )-PIVMIN ) &
               NWL = NWL + 1
            if ( IRANGE == 1 .OR. WU.GE.D( IBEGIN )-PIVMIN ) &
               NWU = NWU + 1
            if ( IRANGE == 1 .OR. ( WL < D( IBEGIN )-PIVMIN .AND. WU.GE. &
                D( IBEGIN )-PIVMIN ) ) then
               M = M + 1
               W( M ) = D( IBEGIN )
               IBLOCK( M ) = JB
            end if
         ELSE
!
!           General Case -- IN > 1
!

File: src/d/dstebz.c
/**
 * DSTEBZ computes the eigenvalues of a symmetric tridiagonal
 * matrix T.  The user may ask for all eigenvalues, all eigenvalues
 * in the half-open interval (VL, VU], or the IL-th through IU-th
 * eigenvalues.
 *
 * To avoid overflow, the matrix must be scaled so that its
 * largest element is no greater than overflow**(1/2) * underflow**(1/4)
 * in absolute value, and for greatest accuracy, it should not be much
 * smaller than that.
 *
 * See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
 * Matrix", Report CS41, Computer Science Dept., Stanford
 * University, July 21, 1966.
 *
 * @param[in]     range   = 'A': all eigenvalues will be found.
 *                          = 'V': all eigenvalues in (VL, VU] will be found.
 *                          = 'I': the IL-th through IU-th eigenvalues will be found.
 * @param[in]     order   = 'B': eigenvalues grouped by split-off block.
 *                          = 'E': eigenvalues ordered from smallest to largest.
 * @param[in]     n       The order of the tridiagonal matrix T. n >= 0.
 * @param[in]     vl      If range='V', the lower bound of the interval.
 * @param[in]     vu      If range='V', the upper bound of the interval.
 * @param[in]     il      If range='I', the index of the smallest eigenvalue (1-based).
 * @param[in]     iu      If range='I', the index of the largest eigenvalue (1-based).
 * @param[in]     abstol  The absolute tolerance for the eigenvalues.
 * @param[in]     D       Double precision array, dimension (n). The diagonal elements.
 * @param[in]     E       Double precision array, dimension (n-1). The off-diagonal elements.
 * @param[out]    m       The actual number of eigenvalues found.
 * @param[out]    nsplit  The number of diagonal blocks in T.
 * @param[out]    W       Double precision array, dimension (n). The eigenvalues.
 * @param[out]    iblock  Integer array, dimension (n). Block number for each eigenvalue.
 * @param[out]    isplit  Integer array, dimension (n). The splitting points (0-based endpoints).
 * @param[out]    work    Double precision array, dimension (4*n).
 * @param[out]    iwork   Integer array, dimension (3*n).
 * @param[out]    info
 *                         - = 0: successful exit.
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 *                         - > 0: some eigenvalues failed to converge or were not computed.
 */
void dstebz(const char* range, const char* order, const int n,
            const double vl, const double vu, const int il, const int iu,
            const double abstol,
            const double* const restrict D,
            const double* const restrict E,
            int* m, int* nsplit,
            double* const restrict W,
            int* const restrict iblock,
            int* const restrict isplit,
            double* const restrict work,
            int* const restrict iwork,
            int* info)
{
    /* Internal parameters from the Fortran source */
    const double FUDGE = 2.1;
    const double RELFAC = 2.0;

    int ncnvrg, toofew;
    int ib, ibegin, idiscl, idiscu, ie, iend, iinfo,
        im, in, iorder, iout, irange, itmax,
        itmp1, iw, iwoff, j, jb, jdisc, je, nb, nwl, nwu;
    double atoli, bnorm, gl, gu, pivmin, rtoli, safemn,
           tmp1, tmp2, tnorm, ulp, wkill, wl, wlu = 0.0, wu, wul = 0.0;
    int idumma[1];
    int m_val;

    *info = 0;

    /* Decode RANGE */
    if (range[0] == 'A' || range[0] == 'a') {
        irange = 1;
    } else if (range[0] == 'V' || range[0] == 'v') {
        irange = 2;
    } else if (range[0] == 'I' || range[0] == 'i') {
        irange = 3;
    } else {
        irange = 0;
    }

    /* Decode ORDER */
    if (order[0] == 'B' || order[0] == 'b') {
        iorder = 2;
    } else if (order[0] == 'E' || order[0] == 'e') {
        iorder = 1;
    } else {
        iorder = 0;
    }

    /* Check for errors */
    if (irange <= 0) {
        *info = -1;
    } else if (iorder <= 0) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (irange == 2) {
        if (vl >= vu)
            *info = -5;
    } else if (irange == 3 && (il < 1 || il > (1 > n ? 1 : n))) {
        *info = -6;
    } else if (irange == 3 && (iu < (n < il ? n : il) || iu > n)) {
        *info = -7;
    }

    if (*info != 0) {
        xerbla("DSTEBZ", -(*info));
        return;
    }

    /* Initialize error flags */
    *info = 0;
    ncnvrg = 0;
    toofew = 0;

    /* Quick return if possible */
    *m = 0;
    if (n == 0)
        return;

    /* Simplification: if RANGE='I' and IL=1 and IU=N, treat as RANGE='A' */
    if (irange == 3 && il == 1 && iu == n)
        irange = 1;

    /* Get machine constants
     * NB is the minimum vector length for vector bisection, or 0
     * if only scalar is to be done.
     * DSTEBZ has no special case in ILAENV, so NB defaults to 1,
     * and since NB<=1 implies NB=0, we use scalar only. */
    safemn = dlamch("S");
    ulp = dlamch("P");
    rtoli = ulp * RELFAC;
    nb = 0;  /* scalar bisection only */

    /* Special case when N=1 */
    if (n == 1) {
        *nsplit = 1;
        isplit[0] = 0;  /* 0-based: last index of only block is 0 */
        if (irange == 2 && (vl >= D[0] || vu < D[0])) {
            *m = 0;
        } else {
            W[0] = D[0];
            iblock[0] = 1;
            *m = 1;
        }
        return;
    }

    /* Compute Splitting Points */
    *nsplit = 1;
    work[n - 1] = 0.0;  /* Fortran: WORK(N) = ZERO */
    pivmin = 1.0;

    for (j = 1; j < n; j++) {
        /* j is 0-based index into E: E[j-1] is E(J) in Fortran where J goes 2..N
         * Actually: Fortran loop is DO J=2,N with E(J-1).
         * In 0-based: j goes 1..n-1, E[j-1] is the (j-1)-th off-diagonal.
         * D[j]*D[j-1] corresponds to Fortran D(J)*D(J-1). */
        tmp1 = E[j - 1] * E[j - 1];
        if (fabs(D[j] * D[j - 1]) * ulp * ulp + safemn > tmp1) {
            isplit[*nsplit - 1] = j - 1;  /* 0-based: end of current block */
            *nsplit = *nsplit + 1;
            work[j - 1] = 0.0;
        } else {
            work[j - 1] = tmp1;
            if (tmp1 > pivmin)
                pivmin = tmp1;
        }
    }
    isplit[*nsplit - 1] = n - 1;  /* 0-based: last block ends at n-1 */
    pivmin = pivmin * safemn;

    /* Compute Interval and ATOLI */
    if (irange == 3) {
        /*
         * RANGE='I': Compute the interval containing eigenvalues
         *            IL through IU.
         *
         * Compute Gershgorin interval for entire (split) matrix
         * and use it as the initial interval.
         */
        gu = D[0];
        gl = D[0];
        tmp1 = 0.0;

        for (j = 0; j < n - 1; j++) {
            /* Fortran: DO J=1,N-1 with TMP2 = SQRT(WORK(J))
             * work[j] = E[j]^2 (stored above for j=0..n-2) */
            tmp2 = sqrt(work[j]);
            if (D[j] + tmp1 + tmp2 > gu)
                gu = D[j] + tmp1 + tmp2;
            if (D[j] - tmp1 - tmp2 < gl)
                gl = D[j] - tmp1 - tmp2;
            tmp1 = tmp2;
        }

        if (D[n - 1] + tmp1 > gu)
            gu = D[n - 1] + tmp1;
        if (D[n - 1] - tmp1 < gl)
            gl = D[n - 1] - tmp1;

        tnorm = fabs(gl) > fabs(gu) ? fabs(gl) : fabs(gu);
        gl = gl - FUDGE * tnorm * ulp * n - FUDGE * 2.0 * pivmin;
        gu = gu + FUDGE * tnorm * ulp * n + FUDGE * pivmin;

        /* Compute iteration parameters */
        itmax = (int)((log(tnorm + pivmin) - log(pivmin)) / log(2.0)) + 2;
        if (abstol <= 0.0) {
            atoli = ulp * tnorm;
        } else {
            atoli = abstol;
        }

        /*
         * Set up the initial intervals for DLAEBZ IJOB=3 call.
         * AB is stored at work[n..] with mmax=2 (column-major, 2 rows).
         * In Fortran: WORK(N+1..N+6) maps to C work[n..n+5].
         * AB layout (mmax=2, column-major):
         *   AB[0 + 0*2] = work[n+0], AB[1 + 0*2] = work[n+1]  (column 0: lower bounds)
         *   AB[0 + 1*2] = work[n+2], AB[1 + 1*2] = work[n+3]  (column 1: upper bounds)
         * C is stored at work[n+4..n+5]:
         *   C[0] = work[n+4], C[1] = work[n+5]
         *
         * Fortran sets:
         *   WORK(N+1) = GL  -> AB[0,0]
         *   WORK(N+2) = GL  -> AB[1,0]
         *   WORK(N+3) = GU  -> AB[0,1]
         *   WORK(N+4) = GU  -> AB[1,1]
         *   WORK(N+5) = GL  -> C[0]
         *   WORK(N+6) = GU  -> C[1]
         */
        work[n + 0] = gl;  /* AB[0 + 0*2] */
        work[n + 1] = gl;  /* AB[1 + 0*2] */
        work[n + 2] = gu;  /* AB[0 + 1*2] */
        work[n + 3] = gu;  /* AB[1 + 1*2] */
        work[n + 4] = gl;  /* C[0] */
        work[n + 5] = gu;  /* C[1] */

        /*
         * NAB is stored in iwork[0..3] with mmax=2 (column-major, 2 rows).
         * NVAL is stored in iwork[4..5].
         *
         * Fortran sets:
         *   IWORK(1) = -1   -> NAB[0 + 0*2] = iwork[0]
         *   IWORK(2) = -1   -> NAB[1 + 0*2] = iwork[1]
         *   IWORK(3) = N+1  -> NAB[0 + 1*2] = iwork[2]
         *   IWORK(4) = N+1  -> NAB[1 + 1*2] = iwork[3]
         *   IWORK(5) = IL-1 -> NVAL[0] = iwork[4]
         *   IWORK(6) = IU   -> NVAL[1] = iwork[5]
         */
        iwork[0] = -1;
        iwork[1] = -1;
        iwork[2] = n + 1;
        iwork[3] = n + 1;
        iwork[4] = il - 1;
        iwork[5] = iu;

        /*
         * DLAEBZ(3, ITMAX, N, 2, 2, NB, ATOLI, RTOLI, PIVMIN,
         *         D, E, WORK, IWORK(5), WORK(N+1), WORK(N+5),
         *         IOUT, IWORK, W, IBLOCK, IINFO)
         *
         * In our C interface:
         *   ijob=3, nitmax=itmax, n=n, mmax=2, minp=2, nbmin=nb
         *   D=D, E=E, E2=work (the E^2 values stored in work[0..n-2])
         *   nval=&iwork[4], AB=&work[n], C=&work[n+4]
         *   mout=&iout, NAB=iwork, work=W, iwork=iblock
         *   info=&iinfo
         */
        dlaebz(3, itmax, n, 2, 2, nb, atoli, rtoli, pivmin,
               D, E, work,
               &iwork[4], &work[n], &work[n + 4],
               &iout, iwork, W, iblock, &iinfo);

        /*
         * Extract WL, WLU, NWL, WU, WUL, NWU.
         * Fortran checks IWORK(6)==IU; we check iwork[5]==iu.
         *
         * AB layout after dlaebz (mmax=2, column-major):
         *   AB[0+0*2] = work[n+0]  (row 0, col 0 = lower bound of interval 0)
         *   AB[1+0*2] = work[n+1]  (row 1, col 0 = lower bound of interval 1)
         *   AB[0+1*2] = work[n+2]  (row 0, col 1 = upper bound of interval 0)
         *   AB[1+1*2] = work[n+3]  (row 1, col 1 = upper bound of interval 1)
         *
         * NAB layout (mmax=2, column-major):
         *   NAB[0+0*2] = iwork[0]  (row 0, col 0)
         *   NAB[1+0*2] = iwork[1]  (row 1, col 0)
         *   NAB[0+1*2] = iwork[2]  (row 0, col 1)
         *   NAB[1+1*2] = iwork[3]  (row 1, col 1)
         *
         * Fortran WORK(N+1) = AB(1,1) = work[n+0]
         * Fortran WORK(N+2) = AB(2,1) = work[n+1]
         * Fortran WORK(N+3) = AB(1,2) = work[n+2]
         * Fortran WORK(N+4) = AB(2,2) = work[n+3]
         *
         * Fortran IWORK(1) = NAB(1,1) = iwork[0]
         * Fortran IWORK(2) = NAB(2,1) = iwork[1]
         * Fortran IWORK(3) = NAB(1,2) = iwork[2]
         * Fortran IWORK(4) = NAB(2,2) = iwork[3]
         */
        if (iwork[5] == iu) {
            /* Fortran: IWORK(6).EQ.IU */
            wl  = work[n + 0];  /* WORK(N+1) = AB(1,1) */
            wlu = work[n + 2];  /* WORK(N+3) = AB(1,2) */
            nwl = iwork[0];     /* IWORK(1) = NAB(1,1) */
            wu  = work[n + 3];  /* WORK(N+4) = AB(2,2) */
            wul = work[n + 1];  /* WORK(N+2) = AB(2,1) */
            nwu = iwork[3];     /* IWORK(4) = NAB(2,2) */
        } else {
            wl  = work[n + 1];  /* WORK(N+2) = AB(2,1) */
            wlu = work[n + 3];  /* WORK(N+4) = AB(2,2) */
            nwl = iwork[1];     /* IWORK(2) = NAB(2,1) */
            wu  = work[n + 2];  /* WORK(N+3) = AB(1,2) */
            wul = work[n + 0];  /* WORK(N+1) = AB(1,1) */
            nwu = iwork[2];     /* IWORK(3) = NAB(1,2) */
        }

        if (nwl < 0 || nwl >= n || nwu < 1 || nwu > n) {
            *info = 4;
            return;
        }
    } else {
        /*
         * RANGE='A' or 'V' -- Set ATOLI
         *
         * Compute 1-norm of the tridiagonal matrix.
         * Fortran: TNORM = MAX(|D(1)|+|E(1)|, |D(N)|+|E(N-1)|)
         * In 0-based: D[0]+|E[0]|, |D[n-1]|+|E[n-2]|
         */
        tnorm = fabs(D[0]) + fabs(E[0]);
        {
            double t = fabs(D[n - 1]) + fabs(E[n - 2]);
            if (t > tnorm) tnorm = t;
        }

        for (j = 1; j < n - 1; j++) {
            /* Fortran: DO J=2,N-1; TNORM = MAX(TNORM, |D(J)|+|E(J-1)|+|E(J)|)
             * 0-based: j=1..n-2; |D[j]| + |E[j-1]| + |E[j]| */
            tmp1 = fabs(D[j]) + fabs(E[j - 1]) + fabs(E[j]);
            if (tmp1 > tnorm) tnorm = tmp1;
        }

        if (abstol <= 0.0) {
            atoli = ulp * tnorm;
        } else {
            atoli = abstol;
        }

        if (irange == 2) {
            wl = vl;
            wu = vu;
        } else {
            wl = 0.0;
            wu = 0.0;
        }
    }

    /*
     * Find Eigenvalues -- Loop Over Blocks and recompute NWL and NWU.
     * NWL accumulates the number of eigenvalues <= WL,
     * NWU accumulates the number of eigenvalues <= WU.
     */
    m_val = 0;
    iend = -1;
    *info = 0;
    nwl = 0;
    nwu = 0;

    for (jb = 0; jb < *nsplit; jb++) {
        ibegin = iend + 1;          /* 0-based start of block */
        iend = isplit[jb];           /* 0-based last index of block */
        in = iend - ibegin + 1;     /* block size */

        if (in == 1) {
            /*
             * Special Case -- IN=1
             * D[ibegin] is the single diagonal element of this block.
             */
            if (irange == 1 || wl >= D[ibegin] - pivmin)
                nwl = nwl + 1;
            if (irange == 1 || wu >= D[ibegin] - pivmin)
                nwu = nwu + 1;
            if (irange == 1 || (wl < D[ibegin] - pivmin && wu >= D[ibegin] - pivmin)) {
                W[m_val] = D[ibegin];
                iblock[m_val] = jb + 1;  /* 1-based block number */
                m_val = m_val + 1;
            }
        } else {
            /*
             * General Case -- IN > 1
             *
