File: 53382/exercise-6/p1/lapackf90/src/DSTEBZ.f90
!           Compute Gershgorin Interval
!           and use it as the initial interval
!
            GU = D( IBEGIN )
            GL = D( IBEGIN )
            TMP1 = ZERO
!
            DO 40 J = IBEGIN, IEND - 1
               TMP2 = ABS( E( J ) )
               GU = MAX( GU, D( J )+TMP1+TMP2 )
               GL = MIN( GL, D( J )-TMP1-TMP2 )
               TMP1 = TMP2
   40       CONTINUE
!
            GU = MAX( GU, D( IEND )+TMP1 )
            GL = MIN( GL, D( IEND )-TMP1 )
            BNORM = MAX( ABS( GL ), ABS( GU ) )
            GL = GL - FUDGE*BNORM*ULP*IN - FUDGE*PIVMIN
            GU = GU + FUDGE*BNORM*ULP*IN + FUDGE*PIVMIN
!
!           Compute ATOLI for the current submatrix
!
            if ( ABSTOL.LE.ZERO ) then
               ATOLI = ULP*MAX( ABS( GL ), ABS( GU ) )
            ELSE
               ATOLI = ABSTOL
            end if
!
            if ( IRANGE.GT.1 ) then
               if ( GU < WL ) then
                  NWL = NWL + IN
                  NWU = NWU + IN
                  GO TO 70
               end if
               GL = MAX( GL, WL )
               GU = MIN( GU, WU )
               if ( GL.GE.GU ) &
                  GO TO 70
            end if
!
!           Set Up Initial Interval
!
            WORK( N+1 ) = GL
            WORK( N+IN+1 ) = GU
            CALL DLAEBZ( 1, 0, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN, &
                         D( IBEGIN ), E( IBEGIN ), WORK( IBEGIN ), &
                         IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IM, &
                         IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
!
            NWL = NWL + IWORK( 1 )
            NWU = NWU + IWORK( IN+1 )
            IWOFF = M - IWORK( 1 )
!
!           Compute Eigenvalues
!
            ITMAX = INT( ( LOG( GU-GL+PIVMIN )-LOG( PIVMIN ) ) / &
                    LOG( TWO ) ) + 2
            CALL DLAEBZ( 2, ITMAX, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN, &
                         D( IBEGIN ), E( IBEGIN ), WORK( IBEGIN ), &
                         IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IOUT, &
                         IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
!
!           Copy Eigenvalues Into W and IBLOCK
!           Use -JB for block number for unconverged eigenvalues.
!
            DO 60 J = 1, IOUT
               TMP1 = HALF*( WORK( J+N )+WORK( J+IN+N ) )
!
!              Flag non-convergence.
!
               if ( J.GT.IOUT-IINFO ) then
                  NCNVRG = .TRUE.
                  IB = -JB
               ELSE
                  IB = JB
               end if
               DO 50 JE = IWORK( J ) + 1 + IWOFF, &
                       IWORK( J+IN ) + IWOFF
                  W( JE ) = TMP1
                  IBLOCK( JE ) = IB
   50          CONTINUE
   60       CONTINUE
!
            M = M + IM
         end if
   70 CONTINUE
!
!     If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU
!     If NWL+1 < IL or NWU > IU, discard extra eigenvalues.
!
      if ( IRANGE == 3 ) then
         IM = 0
         IDISCL = IL - 1 - NWL
         IDISCU = NWU - IU
!
         if ( IDISCL.GT.0 .OR. IDISCU.GT.0 ) then
            DO 80 JE = 1, M
               if ( W( JE ).LE.WLU .AND. IDISCL.GT.0 ) then
                  IDISCL = IDISCL - 1
               else if ( W( JE ).GE.WUL .AND. IDISCU.GT.0 ) then
                  IDISCU = IDISCU - 1
               ELSE
                  IM = IM + 1
                  W( IM ) = W( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               end if
   80       CONTINUE
            M = IM
         end if
         if ( IDISCL.GT.0 .OR. IDISCU.GT.0 ) then
!
!           Code to deal with effects of bad arithmetic:
!           Some low eigenvalues to be discarded are not in (WL,WLU],
!           or high eigenvalues to be discarded are not in (WUL,WU]
!           so just kill off the smallest IDISCL/largest IDISCU
!           eigenvalues, by simply finding the smallest/largest
!           eigenvalue(s).
!
!           (If N(w) is monotone non-decreasing, this should never
!               happen.)
!
            if ( IDISCL.GT.0 ) then
               WKILL = WU
               DO 100 JDISC = 1, IDISCL
                  IW = 0
                  DO 90 JE = 1, M
                     if ( IBLOCK( JE ).NE.0 .AND. &
                         ( W( JE ) < WKILL .OR. IW == 0 ) ) then
                        IW = JE
                        WKILL = W( JE )
                     end if
   90             CONTINUE
                  IBLOCK( IW ) = 0
  100          CONTINUE
            end if
            if ( IDISCU.GT.0 ) then
!
               WKILL = WL
               DO 120 JDISC = 1, IDISCU
                  IW = 0
                  DO 110 JE = 1, M
                     if ( IBLOCK( JE ).NE.0 .AND. &
                         ( W( JE ).GT.WKILL .OR. IW == 0 ) ) then
                        IW = JE
                        WKILL = W( JE )
                     end if
  110             CONTINUE
                  IBLOCK( IW ) = 0
  120          CONTINUE
            end if
            IM = 0
            DO 130 JE = 1, M
               if ( IBLOCK( JE ).NE.0 ) then
                  IM = IM + 1
                  W( IM ) = W( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               end if
  130       CONTINUE
            M = IM
         end if
         if ( IDISCL < 0 .OR. IDISCU.LT.0 ) then
            TOOFEW = .TRUE.
         end if
      end if
!
!     If ORDER='B', do nothing -- the eigenvalues are already sorted
!        by block.
!     If ORDER='E', sort the eigenvalues from smallest to largest
!
      if ( IORDER == 1 .AND. NSPLIT.GT.1 ) then
         DO 150 JE = 1, M - 1
            IE = 0
            TMP1 = W( JE )
            DO 140 J = JE + 1, M
               if ( W( J ) < TMP1 ) then
                  IE = J
                  TMP1 = W( J )
               end if
  140       CONTINUE
!
            if ( IE.NE.0 ) then
               ITMP1 = IBLOCK( IE )
               W( IE ) = W( JE )
               IBLOCK( IE ) = IBLOCK( JE )
               W( JE ) = TMP1
               IBLOCK( JE ) = ITMP1
            end if
  150    CONTINUE
      end if
!
      INFO = 0
      if ( NCNVRG ) &
         INFO = INFO + 1
      if ( TOOFEW ) &
         INFO = INFO + 2
      RETURN
!
!     End of DSTEBZ
!
      END

File: src/d/dstebz.c
             * Compute Gershgorin Interval
             * and use it as the initial interval.
             */
            gu = D[ibegin];
            gl = D[ibegin];
            tmp1 = 0.0;

            for (j = ibegin; j < iend; j++) {
                /* Fortran: DO J=IBEGIN,IEND-1; TMP2 = ABS(E(J))
                 * In 0-based: E[j] is the off-diagonal between D[j] and D[j+1] */
                tmp2 = fabs(E[j]);
                if (D[j] + tmp1 + tmp2 > gu) gu = D[j] + tmp1 + tmp2;
                if (D[j] - tmp1 - tmp2 < gl) gl = D[j] - tmp1 - tmp2;
                tmp1 = tmp2;
            }

            if (D[iend] + tmp1 > gu) gu = D[iend] + tmp1;
            if (D[iend] - tmp1 < gl) gl = D[iend] - tmp1;

            bnorm = fabs(gl) > fabs(gu) ? fabs(gl) : fabs(gu);
            gl = gl - FUDGE * bnorm * ulp * in - FUDGE * pivmin;
            gu = gu + FUDGE * bnorm * ulp * in + FUDGE * pivmin;

            /* Compute ATOLI for the current submatrix */
            if (abstol <= 0.0) {
                double agl = fabs(gl), agu = fabs(gu);
                atoli = ulp * (agl > agu ? agl : agu);
            } else {
                atoli = abstol;
            }

            if (irange > 1) {
                if (gu < wl) {
                    nwl = nwl + in;
                    nwu = nwu + in;
                    continue;  /* GO TO 70 */
                }
                if (gl < wl) gl = wl;
                if (gu > wu) gu = wu;
                if (gl >= gu)
                    continue;  /* GO TO 70 */
            }

            /*
             * Set Up Initial Interval for DLAEBZ IJOB=1 call.
             *
             * AB is stored at work[n..] with mmax=in (column-major, in rows).
             * AB[0 + 0*in] = work[n + 0] = GL
             * AB[0 + 1*in] = work[n + in] = GU
             *
             * Fortran: WORK(N+1) = GL, WORK(N+IN+1) = GU
             */
            work[n] = gl;
            work[n + in] = gu;

            /*
             * DLAEBZ(1, 0, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN,
             *         D(IBEGIN), E(IBEGIN), WORK(IBEGIN),
             *         IDUMMA, WORK(N+1), WORK(N+2*IN+1),
             *         IM, IWORK, W(M+1), IBLOCK(M+1), IINFO)
             *
             * In our C interface:
             *   ijob=1, nitmax=0, n=in, mmax=in, minp=1, nbmin=nb
             *   D=&D[ibegin], E=&E[ibegin], E2=&work[ibegin]
             *   nval=idumma, AB=&work[n], C=&work[n+2*in]
             *   mout=&im, NAB=iwork, work=&W[m_val], iwork=&iblock[m_val]
             *   info=&iinfo
             */
            dlaebz(1, 0, in, in, 1, nb, atoli, rtoli, pivmin,
                   &D[ibegin], &E[ibegin], &work[ibegin],
                   idumma, &work[n], &work[n + 2 * in],
                   &im, iwork, &W[m_val], &iblock[m_val], &iinfo);

            nwl = nwl + iwork[0];
            nwu = nwu + iwork[in];
            iwoff = m_val - iwork[0];

            /*
             * Compute Eigenvalues via DLAEBZ IJOB=2 call.
             *
             * ITMAX = INT((LOG(GU-GL+PIVMIN)-LOG(PIVMIN))/LOG(2)) + 2
             */
            itmax = (int)((log(gu - gl + pivmin) - log(pivmin)) / log(2.0)) + 2;

            /*
             * DLAEBZ(2, ITMAX, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN,
             *         D(IBEGIN), E(IBEGIN), WORK(IBEGIN),
             *         IDUMMA, WORK(N+1), WORK(N+2*IN+1),
             *         IOUT, IWORK, W(M+1), IBLOCK(M+1), IINFO)
             */
            dlaebz(2, itmax, in, in, 1, nb, atoli, rtoli, pivmin,
                   &D[ibegin], &E[ibegin], &work[ibegin],
                   idumma, &work[n], &work[n + 2 * in],
                   &iout, iwork, &W[m_val], &iblock[m_val], &iinfo);

            /*
             * Copy Eigenvalues Into W and IBLOCK.
             * Use -(jb+1) for block number for unconverged eigenvalues.
             *
             * Fortran loop: DO J=1,IOUT
             *   TMP1 = HALF*(WORK(J+N) + WORK(J+IN+N))
             *   ...
             *   DO JE = IWORK(J)+1+IWOFF, IWORK(J+IN)+IWOFF
             *
             * In 0-based:
             *   work[n + j] = AB[j + 0*in] (lower bound for interval j, 0-based)
             *   work[n + in + j] = AB[j + 1*in] (upper bound for interval j)
             *   iwork[j] = NAB[j + 0*in] (count at lower bound)
             *   iwork[in + j] = NAB[j + 1*in] (count at upper bound)
             *
             * Fortran: WORK(J+N) is AB(J,1) in 1-based. In 0-based: work[n + (j-1)]
             *          for J=1..IOUT => work[n+0..n+iout-1]
             * But dlaebz uses 0-based internally: AB[j + 0*mmax] = work[n + j]
             * and AB[j + 1*mmax] = work[n + in + j], for j=0..iout-1.
             *
             * Fortran: IWORK(J) is NAB(J,1) in 1-based = iwork[j-1] in 0-based.
             *          IWORK(J+IN) is NAB(J,2) = iwork[j-1+in] in 0-based.
             *
             * Actually, our dlaebz uses 0-based indexing throughout, so:
             *   AB[j + 0*in] = work[n + j]     for j=0..iout-1
             *   AB[j + 1*in] = work[n + in + j] for j=0..iout-1
             *   NAB[j + 0*in] = iwork[j]       for j=0..iout-1
             *   NAB[j + 1*in] = iwork[in + j]  for j=0..iout-1
             *
             * The Fortran loop "DO J=1,IOUT" with WORK(J+N) means:
             *   J=1: WORK(1+N) = work[n+0] in 0-based (since Fortran arrays 1-based)
             *   => j_c = 0..iout-1 in C
             */
            for (j = 0; j < iout; j++) {
                tmp1 = 0.5 * (work[n + j] + work[n + in + j]);

                /* Flag non-convergence */
                if (j >= iout - iinfo) {
                    ncnvrg = 1;
                    ib = -(jb + 1);  /* negative 1-based block number */
                } else {
                    ib = jb + 1;     /* positive 1-based block number */
                }

                /*
                 * Fortran: DO JE = IWORK(J)+1+IWOFF, IWORK(J+IN)+IWOFF
                 * In 0-based: iwork[j] = NAB(j,1), iwork[in+j] = NAB(j,2)
                 *
                 * Fortran IWORK(J) is 1-based subscript into IWORK, so
                 * IWORK(J) with J=1..IOUT maps to iwork[0..iout-1] in C.
                 *
                 * The loop bounds in Fortran:
                 *   start: IWORK(J) + 1 + IWOFF
                 *   end:   IWORK(J+IN) + IWOFF
                 * These are 1-based W/IBLOCK indices.
                 *
                 * In 0-based C:
                 *   start: iwork[j] + iwoff      (already 0-based count + 0-based offset)
                 *   end:   iwork[in + j] - 1 + iwoff
                 *
                 * Actually, NAB values are eigenvalue counts (0-based: 0..n).
                 * IWOFF = m_val - iwork[0] (matching Fortran: IWOFF = M - IWORK(1))
                 *
                 * Fortran JE loop: JE = IWORK(J)+1+IWOFF to IWORK(J+IN)+IWOFF
                 * These are 1-based indices into W and IBLOCK.
                 * In 0-based: JE = IWORK(J)+IWOFF to IWORK(J+IN)+IWOFF-1
                 *
                 * Wait - let's be more careful. In Fortran:
                 *   start: IWORK(J) + 1 + IWOFF  (1-based index)
                 *   end:   IWORK(J+IN) + IWOFF   (1-based index)
                 * Convert to 0-based: subtract 1 from each:
                 *   start: IWORK(J) + IWOFF       (0-based)
                 *   end:   IWORK(J+IN) + IWOFF - 1 (0-based)
                 *
                 * But IWORK here is 1-based subscript: IWORK(J) = our iwork[j-1].
                 * For J=1..IOUT: iwork[0..iout-1] and iwork[in..in+iout-1].
                 * Since our j goes 0..iout-1: iwork[j] and iwork[in+j].
                 *
                 * IWOFF = m_val - iwork[0] corresponds to Fortran IWOFF = M - IWORK(1).
                 *
                 * So 0-based loop:
                 *   for (je = iwork[j] + iwoff; je <= iwork[in+j] + iwoff - 1; je++)
                 *   = for (je = iwork[j] + iwoff; je < iwork[in+j] + iwoff; je++)
                 */
                for (je = iwork[j] + iwoff; je < iwork[in + j] + iwoff; je++) {
                    W[je] = tmp1;
                    iblock[je] = ib;
                }
            }

            m_val = m_val + im;
        }
    }

    /*
     * If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU.
     * If NWL+1 < IL or NWU > IU, discard extra eigenvalues.
     */
    if (irange == 3) {
        im = 0;
        idiscl = il - 1 - nwl;
        idiscu = nwu - iu;

        if (idiscl > 0 || idiscu > 0) {
            for (je = 0; je < m_val; je++) {
                if (W[je] <= wlu && idiscl > 0) {
                    idiscl = idiscl - 1;
                } else if (W[je] >= wul && idiscu > 0) {
                    idiscu = idiscu - 1;
                } else {
                    W[im] = W[je];
                    iblock[im] = iblock[je];
                    im = im + 1;
                }
            }
            m_val = im;
        }

        if (idiscl > 0 || idiscu > 0) {
            /*
             * Code to deal with effects of bad arithmetic:
             * Some low eigenvalues to be discarded are not in (WL,WLU],
             * or high eigenvalues to be discarded are not in (WUL,WU]
             * so just kill off the smallest IDISCL/largest IDISCU
             * eigenvalues.
             */
            if (idiscl > 0) {
                wkill = wu;
                for (jdisc = 0; jdisc < idiscl; jdisc++) {
                    iw = -1;
                    for (je = 0; je < m_val; je++) {
                        if (iblock[je] != 0 && (W[je] < wkill || iw < 0)) {
                            iw = je;
                            wkill = W[je];
                        }
                    }
                    iblock[iw] = 0;
                }
            }
            if (idiscu > 0) {
                wkill = wl;
                for (jdisc = 0; jdisc < idiscu; jdisc++) {
                    iw = -1;
                    for (je = 0; je < m_val; je++) {
                        if (iblock[je] != 0 && (W[je] > wkill || iw < 0)) {
                            iw = je;
                            wkill = W[je];
                        }
                    }
                    iblock[iw] = 0;
                }
            }
            im = 0;
            for (je = 0; je < m_val; je++) {
                if (iblock[je] != 0) {
                    W[im] = W[je];
                    iblock[im] = iblock[je];
                    im = im + 1;
                }
            }
            m_val = im;
        }
        if (idiscl < 0 || idiscu < 0) {
            toofew = 1;
        }
    }

    /*
     * If ORDER='B', do nothing -- the eigenvalues are already sorted by block.
     * If ORDER='E', sort the eigenvalues from smallest to largest.
     */
    if (iorder == 1 && *nsplit > 1) {
        for (je = 0; je < m_val - 1; je++) {
            ie = -1;
            tmp1 = W[je];
            for (j = je + 1; j < m_val; j++) {
                if (W[j] < tmp1) {
                    ie = j;
                    tmp1 = W[j];
                }
            }
            if (ie >= 0) {
                itmp1 = iblock[ie];
                W[ie] = W[je];
                iblock[ie] = iblock[je];
                W[je] = tmp1;
                iblock[je] = itmp1;
            }
        }
    }

    *m = m_val;
    *info = 0;
    if (ncnvrg)
        *info = *info + 1;
    if (toofew)
        *info = *info + 2;
}
