File: SRC/dtgexc.f90
!> \brief \b DTGEXC
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DTGEXC + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dtgexc.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dtgexc.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dtgexc.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DTGEXC( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z,
!                          LDZ, IFST, ILST, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       LOGICAL            WANTQ, WANTZ
!       INTEGER            IFST, ILST, INFO, LDA, LDB, LDQ, LDZ, LWORK, N
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), Q( LDQ, * ),
!      $                   WORK( * ), Z( LDZ, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DTGEXC reorders the generalized real Schur decomposition of a real
!> matrix pair (A,B) using an orthogonal equivalence transformation
!>
!>                (A, B) = Q * (A, B) * Z**T,
!>
!> so that the diagonal block of (A, B) with row index IFST is moved
!> to row ILST.
!>
!> (A, B) must be in generalized real Schur canonical form (as returned
!> by DGGES), i.e. A is block upper triangular with 1-by-1 and 2-by-2
!> diagonal blocks. B is upper triangular.
!>
!> Optionally, the matrices Q and Z of generalized Schur vectors are
!> updated.
!>
!>        Q(in) * A(in) * Z(in)**T = Q(out) * A(out) * Z(out)**T
!>        Q(in) * B(in) * Z(in)**T = Q(out) * B(out) * Z(out)**T
!>
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] WANTQ
!> \verbatim
!>          WANTQ is LOGICAL
!>          .TRUE. : update the left transformation matrix Q;
!>          .FALSE.: do not update Q.
!> \endverbatim
!>
!> \param[in] WANTZ
!> \verbatim
!>          WANTZ is LOGICAL
!>          .TRUE. : update the right transformation matrix Z;
!>          .FALSE.: do not update Z.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrices A and B. N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>          On entry, the matrix A in generalized real Schur canonical
!>          form.
!>          On exit, the updated matrix A, again in generalized
!>          real Schur canonical form.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A. LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is DOUBLE PRECISION array, dimension (LDB,N)
!>          On entry, the matrix B in generalized real Schur canonical
!>          form (A,B).
!>          On exit, the updated matrix B, again in generalized
!>          real Schur canonical form (A,B).
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B. LDB >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] Q
!> \verbatim
!>          Q is DOUBLE PRECISION array, dimension (LDQ,N)
!>          On entry, if WANTQ = .TRUE., the orthogonal matrix Q.
!>          On exit, the updated matrix Q.
!>          If WANTQ = .FALSE., Q is not referenced.
!> \endverbatim
!>
!> \param[in] LDQ
!> \verbatim
!>          LDQ is INTEGER
!>          The leading dimension of the array Q. LDQ >= 1.
!>          If WANTQ = .TRUE., LDQ >= N.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension (LDZ,N)
!>          On entry, if WANTZ = .TRUE., the orthogonal matrix Z.
!>          On exit, the updated matrix Z.
!>          If WANTZ = .FALSE., Z is not referenced.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of the array Z. LDZ >= 1.
!>          If WANTZ = .TRUE., LDZ >= N.
!> \endverbatim
!>
!> \param[in,out] IFST
!> \verbatim
!>          IFST is INTEGER
!> \endverbatim
!>
!> \param[in,out] ILST
!> \verbatim
!>          ILST is INTEGER
!>          Specify the reordering of the diagonal blocks of (A, B).
!>          The block with row index IFST is moved to row ILST, by a
!>          sequence of swapping between adjacent blocks.
!>          On exit, if IFST pointed on entry to the second row of
!>          a 2-by-2 block, it is changed to point to the first row;
!>          ILST always points to the first row of the block in its
!>          final position (which may differ from its input value by
!>          +1 or -1). 1 <= IFST, ILST <= N.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.
!>          LWORK >= 1 when N <= 1, otherwise LWORK >= 4*N + 16.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>           =0:  successful exit.
!>           <0:  if INFO = -i, the i-th argument had an illegal value.
!>           =1:  The transformed matrix pair (A, B) would be too far
!>                from generalized Schur form; the problem is ill-
!>                conditioned. (A, B) may have been partially reordered,
!>                and ILST points to the first row of the current
!>                position of the block being moved.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup tgexc
!
!> \par Contributors:
!  ==================
!>
!>     Bo Kagstrom and Peter Poromaa, Department of Computing Science,
!>     Umea University, S-901 87 Umea, Sweden.
!
!> \par References:
!  ================
!>
!> \verbatim
!>
!>  [1] B. Kagstrom; A Direct Method for Reordering Eigenvalues in the
!>      Generalized Real Schur Form of a Regular Matrix Pair (A, B), in
!>      M.S. Moonen et al (eds), Linear Algebra for Large Scale and
!>      Real-Time Applications, Kluwer Academic Publ. 1993, pp 195-218.
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE DTGEXC( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                      LDZ, IFST, ILST, WORK, LWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   LOGICAL            WANTQ, WANTZ
   INTEGER            IFST, ILST, INFO, LDA, LDB, LDQ, LDZ, LWORK, N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), Q( LDQ, * ), &
                      WORK( * ), Z( LDZ, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO
   PARAMETER          ( ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            LQUERY
   INTEGER            HERE, LWMIN, NBF, NBL, NBNEXT
!     ..
!     .. External Subroutines ..
   EXTERNAL           DTGEX2, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Decode and test input arguments.
!
   INFO = 0
   LQUERY = ( LWORK == -1 )
   IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -5
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -7
   ELSE IF( LDQ < 1 .OR. WANTQ .AND. ( LDQ < MAX( 1, N ) ) ) THEN
      INFO = -9
   ELSE IF( LDZ < 1 .OR. WANTZ .AND. ( LDZ < MAX( 1, N ) ) ) THEN
      INFO = -11
   ELSE IF( IFST < 1 .OR. IFST > N ) THEN
      INFO = -12
   ELSE IF( ILST < 1 .OR. ILST > N ) THEN
      INFO = -13
   END IF
!
   IF( INFO == 0 ) THEN
      IF( N <= 1 ) THEN
         LWMIN = 1
      ELSE
         LWMIN = 4*N + 16
      END IF
      WORK(1) = LWMIN
!
      IF (LWORK < LWMIN .AND. .NOT.LQUERY) THEN
         INFO = -15
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DTGEXC', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N <= 1 ) &
      RETURN
!
!     Determine the first row of the specified block and find out
!     if it is 1-by-1 or 2-by-2.
!
   IF( IFST > 1 ) THEN
      IF( A( IFST, IFST-1 ) /= ZERO ) &
         IFST = IFST - 1
   END IF
   NBF = 1
   IF( IFST < N ) THEN
      IF( A( IFST+1, IFST ) /= ZERO ) &
         NBF = 2
   END IF
!
!     Determine the first row of the final block
!     and find out if it is 1-by-1 or 2-by-2.
!
   IF( ILST > 1 ) THEN
      IF( A( ILST, ILST-1 ) /= ZERO ) &
         ILST = ILST - 1
   END IF
   NBL = 1
   IF( ILST < N ) THEN
      IF( A( ILST+1, ILST ) /= ZERO ) &
         NBL = 2
   END IF
   IF( IFST == ILST ) &
      RETURN
!
   IF( IFST < ILST ) THEN
!
!        Update ILST.
!
      IF( NBF == 2 .AND. NBL == 1 ) &
         ILST = ILST - 1
      IF( NBF == 1 .AND. NBL == 2 ) &
         ILST = ILST + 1
!
      HERE = IFST
!
10    CONTINUE
!
!        Swap with next one below.
!
      IF( NBF == 1 .OR. NBF == 2 ) THEN
!
!           Current block either 1-by-1 or 2-by-2.
!
         NBNEXT = 1
         IF( HERE+NBF+1 <= N ) THEN
            IF( A( HERE+NBF+1, HERE+NBF ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                      LDZ, HERE, NBF, NBNEXT, WORK, LWORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         HERE = HERE + NBNEXT
!
!           Test if 2-by-2 block breaks into two 1-by-1 blocks.
!
         IF( NBF == 2 ) THEN
            IF( A( HERE+1, HERE ) == ZERO ) &
               NBF = 3
         END IF
!
      ELSE
!
!           Current block consists of two 1-by-1 blocks, each of which
!           must be swapped individually.
!
         NBNEXT = 1
         IF( HERE+3 <= N ) THEN
            IF( A( HERE+3, HERE+2 ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                      LDZ, HERE+1, 1, NBNEXT, WORK, LWORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         IF( NBNEXT == 1 ) THEN
!
!              Swap two 1-by-1 blocks.
!
            CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                         LDZ, HERE, 1, 1, WORK, LWORK, INFO )
            IF( INFO /= 0 ) THEN
               ILST = HERE
               RETURN
            END IF
            HERE = HERE + 1
!
         ELSE
!
!              Recompute NBNEXT in case of 2-by-2 split.
!
            IF( A( HERE+2, HERE+1 ) == ZERO ) &
               NBNEXT = 1
            IF( NBNEXT == 2 ) THEN
!
!                 2-by-2 block did not split.
!
               CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                            Z, LDZ, HERE, 1, NBNEXT, WORK, LWORK, &
                            INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE + 2
            ELSE
!
!                 2-by-2 block did split.
!
               CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                            Z, LDZ, HERE, 1, 1, WORK, LWORK, INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE + 1
               CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                            Z, LDZ, HERE, 1, 1, WORK, LWORK, INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE + 1
            END IF
!
         END IF
      END IF
      IF( HERE < ILST ) &
         GO TO 10
   ELSE
      HERE = IFST
!
20    CONTINUE
!
!        Swap with next one below.
!
      IF( NBF == 1 .OR. NBF == 2 ) THEN
!
!           Current block either 1-by-1 or 2-by-2.
!
         NBNEXT = 1
         IF( HERE >= 3 ) THEN
            IF( A( HERE-1, HERE-2 ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                      LDZ, HERE-NBNEXT, NBNEXT, NBF, WORK, LWORK, &
                      INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         HERE = HERE - NBNEXT
!
!           Test if 2-by-2 block breaks into two 1-by-1 blocks.
!
         IF( NBF == 2 ) THEN
            IF( A( HERE+1, HERE ) == ZERO ) &
               NBF = 3
         END IF
!
      ELSE
!
!           Current block consists of two 1-by-1 blocks, each of which
!           must be swapped individually.
!
         NBNEXT = 1
         IF( HERE >= 3 ) THEN
            IF( A( HERE-1, HERE-2 ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                      LDZ, HERE-NBNEXT, NBNEXT, 1, WORK, LWORK, &
                      INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         IF( NBNEXT == 1 ) THEN
!
!              Swap two 1-by-1 blocks.
!
            CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                         LDZ, HERE, NBNEXT, 1, WORK, LWORK, INFO )
            IF( INFO /= 0 ) THEN
               ILST = HERE
               RETURN
            END IF
            HERE = HERE - 1
         ELSE
!
!             Recompute NBNEXT in case of 2-by-2 split.
!
            IF( A( HERE, HERE-1 ) == ZERO ) &
               NBNEXT = 1
            IF( NBNEXT == 2 ) THEN
!
!                 2-by-2 block did not split.
!
               CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                            Z, LDZ, HERE-1, 2, 1, WORK, LWORK, INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE - 2
            ELSE
!
!                 2-by-2 block did split.
!
               CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                            Z, LDZ, HERE, 1, 1, WORK, LWORK, INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE - 1
               CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                            Z, LDZ, HERE, 1, 1, WORK, LWORK, INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE - 1
            END IF
         END IF
      END IF
      IF( HERE > ILST ) &
         GO TO 20
   END IF
   ILST = HERE
   WORK( 1 ) = LWMIN
   RETURN
!
!     End of DTGEXC
!
END

File: src/d/dtgexc.c
/**
 * DTGEXC reorders the generalized real Schur decomposition of a real
 * matrix pair (A,B) using an orthogonal equivalence transformation
 *
 *                (A, B) = Q * (A, B) * Z**T,
 *
 * so that the diagonal block of (A, B) with row index IFST is moved
 * to row ILST.
 *
 * @param[in]     wantq   If nonzero, update the left transformation matrix Q.
 * @param[in]     wantz   If nonzero, update the right transformation matrix Z.
 * @param[in]     n       The order of the matrices A and B. n >= 0.
 * @param[in,out] A       Array of dimension (lda, n). Generalized real Schur form.
 * @param[in]     lda     The leading dimension of A. lda >= max(1, n).
 * @param[in,out] B       Array of dimension (ldb, n). Upper triangular part of Schur form.
 * @param[in]     ldb     The leading dimension of B. ldb >= max(1, n).
 * @param[in,out] Q       Array of dimension (ldq, n). The orthogonal matrix Q.
 *                        Not referenced if wantq = 0.
 * @param[in]     ldq     The leading dimension of Q. ldq >= 1; if wantq, ldq >= n.
 * @param[in,out] Z       Array of dimension (ldz, n). The orthogonal matrix Z.
 *                        Not referenced if wantz = 0.
 * @param[in]     ldz     The leading dimension of Z. ldz >= 1; if wantz, ldz >= n.
 * @param[in,out] ifst    On entry, index of block to move (0-based). On exit, adjusted
 *                        to point to first row if it pointed to second row of 2x2 block.
 * @param[in,out] ilst    On entry, target index (0-based). On exit, actual position
 *                        of the block.
 * @param[out]    work    Array of dimension (lwork).
 * @param[in]     lwork   The dimension of work. lwork >= 4*n+16 for n > 1, else >= 1.
 *                        If lwork = -1, workspace query.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - = 1: swap failed, matrices partially reordered
 */
void dtgexc(
    const int wantq,
    const int wantz,
    const int n,
    f64* restrict A,
    const int lda,
    f64* restrict B,
    const int ldb,
    f64* restrict Q,
    const int ldq,
    f64* restrict Z,
    const int ldz,
    int* ifst,
    int* ilst,
    f64* restrict work,
    const int lwork,
    int* info)
{
    const f64 ZERO = 0.0;

    int lquery;
    int here, lwmin, nbf, nbl, nbnext;

    *info = 0;
    lquery = (lwork == -1);

    if (n < 0) {
        *info = -3;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -5;
    } else if (ldb < (1 > n ? 1 : n)) {
        *info = -7;
    } else if (ldq < 1 || (wantq && ldq < (1 > n ? 1 : n))) {
        *info = -9;
    } else if (ldz < 1 || (wantz && ldz < (1 > n ? 1 : n))) {
        *info = -11;
    } else if (*ifst < 0 || *ifst >= n) {
        *info = -12;
    } else if (*ilst < 0 || *ilst >= n) {
        *info = -13;
    }

    if (*info == 0) {
        if (n <= 1) {
            lwmin = 1;
        } else {
            lwmin = 4 * n + 16;
        }
        work[0] = (f64)lwmin;

        if (lwork < lwmin && !lquery) {
            *info = -15;
        }
    }

    if (*info != 0) {
        xerbla("DTGEXC", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    if (n <= 1) {
        return;
    }

    /* Determine the first row of the specified block and find out
       if it is 1-by-1 or 2-by-2. */
    if (*ifst > 0) {
        if (A[*ifst + (*ifst - 1) * lda] != ZERO) {
            *ifst = *ifst - 1;
        }
    }
    nbf = 1;
    if (*ifst < n - 1) {
        if (A[(*ifst + 1) + *ifst * lda] != ZERO) {
            nbf = 2;
        }
    }

    /* Determine the first row of the final block
       and find out if it is 1-by-1 or 2-by-2. */
    if (*ilst > 0) {
        if (A[*ilst + (*ilst - 1) * lda] != ZERO) {
            *ilst = *ilst - 1;
        }
    }
    nbl = 1;
    if (*ilst < n - 1) {
        if (A[(*ilst + 1) + *ilst * lda] != ZERO) {
            nbl = 2;
        }
    }
    if (*ifst == *ilst) {
        return;
    }

    if (*ifst < *ilst) {

        /* Update ILST. */
        if (nbf == 2 && nbl == 1) {
            *ilst = *ilst - 1;
        }
        if (nbf == 1 && nbl == 2) {
            *ilst = *ilst + 1;
        }

        here = *ifst;

        while (1) {

            /* Swap with next one below. */
            if (nbf == 1 || nbf == 2) {

                /* Current block either 1-by-1 or 2-by-2. */
                nbnext = 1;
                if (here + nbf + 1 <= n - 1) {
                    if (A[(here + nbf + 1) + (here + nbf) * lda] != ZERO) {
                        nbnext = 2;
                    }
                }
                dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                       here, nbf, nbnext, work, lwork, info);
                if (*info != 0) {
                    *ilst = here;
                    return;
                }
                here = here + nbnext;

                /* Test if 2-by-2 block breaks into two 1-by-1 blocks. */
                if (nbf == 2) {
                    if (A[(here + 1) + here * lda] == ZERO) {
                        nbf = 3;
                    }
                }

            } else {

                /* Current block consists of two 1-by-1 blocks, each of which
                   must be swapped individually. */
                nbnext = 1;
                if (here + 3 <= n - 1) {
                    if (A[(here + 3) + (here + 2) * lda] != ZERO) {
                        nbnext = 2;
                    }
                }
                dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                       here + 1, 1, nbnext, work, lwork, info);
                if (*info != 0) {
                    *ilst = here;
                    return;
                }
                if (nbnext == 1) {

                    /* Swap two 1-by-1 blocks. */
                    dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                           here, 1, 1, work, lwork, info);
                    if (*info != 0) {
                        *ilst = here;
                        return;
                    }
                    here = here + 1;

                } else {

                    /* Recompute NBNEXT in case of 2-by-2 split. */
                    if (A[(here + 2) + (here + 1) * lda] == ZERO) {
                        nbnext = 1;
                    }
                    if (nbnext == 2) {

                        /* 2-by-2 block did not split. */
                        dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                               here, 1, nbnext, work, lwork, info);
                        if (*info != 0) {
                            *ilst = here;
                            return;
                        }
                        here = here + 2;
                    } else {

                        /* 2-by-2 block did split. */
                        dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                               here, 1, 1, work, lwork, info);
                        if (*info != 0) {
                            *ilst = here;
                            return;
                        }
                        here = here + 1;
                        dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                               here, 1, 1, work, lwork, info);
                        if (*info != 0) {
                            *ilst = here;
                            return;
                        }
                        here = here + 1;
                    }

                }
            }
            if (here >= *ilst) {
                break;
            }
        }
    } else {
        here = *ifst;

        while (1) {

            /* Swap with next one above. */
            if (nbf == 1 || nbf == 2) {

                /* Current block either 1-by-1 or 2-by-2. */
                nbnext = 1;
                if (here >= 2) {
                    if (A[(here - 1) + (here - 2) * lda] != ZERO) {
                        nbnext = 2;
                    }
                }
                dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                       here - nbnext, nbnext, nbf, work, lwork, info);
                if (*info != 0) {
                    *ilst = here;
                    return;
                }
                here = here - nbnext;

                /* Test if 2-by-2 block breaks into two 1-by-1 blocks. */
                if (nbf == 2) {
                    if (A[(here + 1) + here * lda] == ZERO) {
                        nbf = 3;
                    }
                }

            } else {

                /* Current block consists of two 1-by-1 blocks, each of which
                   must be swapped individually. */
                nbnext = 1;
                if (here >= 2) {
                    if (A[(here - 1) + (here - 2) * lda] != ZERO) {
                        nbnext = 2;
                    }
                }
                dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                       here - nbnext, nbnext, 1, work, lwork, info);
                if (*info != 0) {
                    *ilst = here;
                    return;
                }
                if (nbnext == 1) {

                    /* Swap two 1-by-1 blocks. */
                    dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                           here, nbnext, 1, work, lwork, info);
                    if (*info != 0) {
                        *ilst = here;
                        return;
                    }
                    here = here - 1;
                } else {

                    /* Recompute NBNEXT in case of 2-by-2 split. */
                    if (A[here + (here - 1) * lda] == ZERO) {
                        nbnext = 1;
                    }
                    if (nbnext == 2) {

                        /* 2-by-2 block did not split. */
                        dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                               here - 1, 2, 1, work, lwork, info);
                        if (*info != 0) {
                            *ilst = here;
                            return;
                        }
                        here = here - 2;
                    } else {

                        /* 2-by-2 block did split. */
                        dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                               here, 1, 1, work, lwork, info);
                        if (*info != 0) {
                            *ilst = here;
                            return;
                        }
                        here = here - 1;
                        dtgex2(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                               here, 1, 1, work, lwork, info);
                        if (*info != 0) {
                            *ilst = here;
                            return;
                        }
                        here = here - 1;
                    }
                }
            }
            if (here <= *ilst) {
                break;
            }
        }
    }

    *ilst = here;
    work[0] = (f64)lwmin;
}
