File: SRC/dtgsen.f90
!              Swap the K-th block to position KS.
!              Perform the reordering of diagonal blocks in (A, B)
!              by orthogonal transformation matrices and update
!              Q and Z accordingly (if requested):
!
            KK = K
            IF( K /= KS ) &
               CALL DTGEXC( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                            Z, LDZ, KK, KS, WORK, LWORK, IERR )
!
            IF( IERR > 0 ) THEN
!
!                 Swap is rejected: exit.
!
               INFO = 1
               IF( WANTP ) THEN
                  PL = ZERO
                  PR = ZERO
               END IF
               IF( WANTD ) THEN
                  DIF( 1 ) = ZERO
                  DIF( 2 ) = ZERO
               END IF
               GO TO 60
            END IF
!
            IF( PAIR ) &
               KS = KS + 1
         END IF
      END IF
   ENDDO
   IF( WANTP ) THEN
!
!        Solve generalized Sylvester equation for R and L
!        and compute PL and PR.
!
      N1 = M
      N2 = N - M
      I = N1 + 1
      IJB = 0
      CALL DLACPY( 'Full', N1, N2, A( 1, I ), LDA, WORK, N1 )
      CALL DLACPY( 'Full', N1, N2, B( 1, I ), LDB, WORK( N1*N2+1 ), &
                   N1 )
      CALL DTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, &
                   N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1, &
                   DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ), &
                   LWORK-2*N1*N2, IWORK, IERR )
!
!        Estimate the reciprocal of norms of "projections" onto left
!        and right eigenspaces.
!
      RDSCAL = ZERO
      DSUM = ONE
      CALL DLASSQ( N1*N2, WORK, 1, RDSCAL, DSUM )
      PL = RDSCAL*SQRT( DSUM )
      IF( PL == ZERO ) THEN
         PL = ONE
      ELSE
         PL = DSCALE / ( SQRT( DSCALE*DSCALE / PL+PL )*SQRT( PL ) )
      END IF
      RDSCAL = ZERO
      DSUM = ONE
      CALL DLASSQ( N1*N2, WORK( N1*N2+1 ), 1, RDSCAL, DSUM )
      PR = RDSCAL*SQRT( DSUM )
      IF( PR == ZERO ) THEN
         PR = ONE
      ELSE
         PR = DSCALE / ( SQRT( DSCALE*DSCALE / PR+PR )*SQRT( PR ) )
      END IF
   END IF
!
   IF( WANTD ) THEN
!
!        Compute estimates of Difu and Difl.
!
      IF( WANTD1 ) THEN
         N1 = M
         N2 = N - M
         I = N1 + 1
         IJB = IDIFJB
!
!           Frobenius norm-based Difu-estimate.
!
         CALL DTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, &
                      N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), &
                      N1, DSCALE, DIF( 1 ), WORK( 2*N1*N2+1 ), &
                      LWORK-2*N1*N2, IWORK, IERR )
!
!           Frobenius norm-based Difl-estimate.
!
         CALL DTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA, WORK, &
                      N2, B( I, I ), LDB, B, LDB, WORK( N1*N2+1 ), &
                      N2, DSCALE, DIF( 2 ), WORK( 2*N1*N2+1 ), &
                      LWORK-2*N1*N2, IWORK, IERR )
      ELSE
!
!
!           Compute 1-norm-based estimates of Difu and Difl using
!           reversed communication with DLACN2. In each step a
!           generalized Sylvester equation or a transposed variant
!           is solved.
!
         KASE = 0
         N1 = M
         N2 = N - M
         I = N1 + 1
         IJB = 0
         MN2 = 2*N1*N2
!
!           1-norm-based estimate of Difu.
!
40       CONTINUE
         CALL DLACN2( MN2, WORK( MN2+1 ), WORK, IWORK, DIF( 1 ), &
                      KASE, ISAVE )
         IF( KASE /= 0 ) THEN
            IF( KASE == 1 ) THEN
!
!                 Solve generalized Sylvester equation.
!
               CALL DTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, &
                            WORK, N1, B, LDB, B( I, I ), LDB, &
                            WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), &
                            WORK( 2*N1*N2+1 ), LWORK-2*N1*N2, IWORK, &
                            IERR )
            ELSE
!
!                 Solve the transposed variant.
!
               CALL DTGSYL( 'T', IJB, N1, N2, A, LDA, A( I, I ), LDA, &
                            WORK, N1, B, LDB, B( I, I ), LDB, &
                            WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), &
                            WORK( 2*N1*N2+1 ), LWORK-2*N1*N2, IWORK, &
                            IERR )
            END IF
            GO TO 40
         END IF
         DIF( 1 ) = DSCALE / DIF( 1 )
!
!           1-norm-based estimate of Difl.
!
50       CONTINUE
         CALL DLACN2( MN2, WORK( MN2+1 ), WORK, IWORK, DIF( 2 ), &
                      KASE, ISAVE )
         IF( KASE /= 0 ) THEN
            IF( KASE == 1 ) THEN
!
!                 Solve generalized Sylvester equation.
!
               CALL DTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA, &
                            WORK, N2, B( I, I ), LDB, B, LDB, &
                            WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ), &
                            WORK( 2*N1*N2+1 ), LWORK-2*N1*N2, IWORK, &
                            IERR )
            ELSE
!
!                 Solve the transposed variant.
!
               CALL DTGSYL( 'T', IJB, N2, N1, A( I, I ), LDA, A, LDA, &
                            WORK, N2, B( I, I ), LDB, B, LDB, &
                            WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ), &
                            WORK( 2*N1*N2+1 ), LWORK-2*N1*N2, IWORK, &
                            IERR )
            END IF
            GO TO 50
         END IF
         DIF( 2 ) = DSCALE / DIF( 2 )
!
      END IF
   END IF
!
60 CONTINUE
!
!     Compute generalized eigenvalues of reordered pair (A, B) and
!     normalize the generalized Schur form.
!
   PAIR = .FALSE.
   DO K = 1, N
      IF( PAIR ) THEN
         PAIR = .FALSE.
      ELSE
!
         IF( K < N ) THEN
            IF( A( K+1, K ) /= ZERO ) THEN
               PAIR = .TRUE.
            END IF
         END IF
!
         IF( PAIR ) THEN
!
!             Compute the eigenvalue(s) at position K.
!
            WORK( 1 ) = A( K, K )
            WORK( 2 ) = A( K+1, K )
            WORK( 3 ) = A( K, K+1 )
            WORK( 4 ) = A( K+1, K+1 )
            WORK( 5 ) = B( K, K )
            WORK( 6 ) = B( K+1, K )
            WORK( 7 ) = B( K, K+1 )
            WORK( 8 ) = B( K+1, K+1 )
            CALL DLAG2( WORK, 2, WORK( 5 ), 2, SMLNUM*EPS, BETA( K ), &
                        BETA( K+1 ), ALPHAR( K ), ALPHAR( K+1 ), &
                        ALPHAI( K ) )
            ALPHAI( K+1 ) = -ALPHAI( K )
!
         ELSE
!
            IF( SIGN( ONE, B( K, K ) ) < ZERO ) THEN
!
!                 If B(K,K) is negative, make it positive
!
               DO I = 1, N
                  A( K, I ) = -A( K, I )
                  B( K, I ) = -B( K, I )
                  IF( WANTQ ) Q( I, K ) = -Q( I, K )
               ENDDO
            END IF
!
            ALPHAR( K ) = A( K, K )
            ALPHAI( K ) = ZERO
            BETA( K ) = B( K, K )
!
         END IF
      END IF
   ENDDO
!
   WORK( 1 ) = LWMIN
   IWORK( 1 ) = LIWMIN
!
   RETURN
!
!     End of DTGSEN
!
END

File: src/d/dtgsen.c
                /* Swap the K-th block to position KS.
                   Perform the reordering of diagonal blocks in (A, B)
                   by orthogonal transformation matrices and update
                   Q and Z accordingly (if requested): */
                kk = k;
                if (k != ks) {
                    dtgexc(wantq, wantz, n, A, lda, B, ldb, Q, ldq, Z, ldz,
                           &kk, &ks, work, lwork, &ierr);
                }

                if (ierr > 0) {
                    /* Swap is rejected: exit. */
                    *info = 1;
                    if (wantp) {
                        *pl = ZERO;
                        *pr = ZERO;
                    }
                    if (wantd) {
                        dif[0] = ZERO;
                        dif[1] = ZERO;
                    }
                    goto L60;
                }

                if (pair) {
                    ks = ks + 1;
                }
                ks = ks + 1;
            }
        }
    }
    if (wantp) {

        /* Solve generalized Sylvester equation for R and L
           and compute PL and PR. */
        n1 = *m;
        n2 = n - *m;
        i = n1;
        ijb = 0;
        dlacpy("F", n1, n2, &A[0 + i * lda], lda, work, n1);
        dlacpy("F", n1, n2, &B[0 + i * ldb], ldb, &work[n1 * n2], n1);
        dtgsyl("N", ijb, n1, n2, A, lda, &A[i + i * lda], lda, work, n1,
               B, ldb, &B[i + i * ldb], ldb, &work[n1 * n2], n1,
               &dscale, &dif[0], &work[2 * n1 * n2], lwork - 2 * n1 * n2,
               iwork, &ierr);

        /* Estimate the reciprocal of norms of "projections" onto left
           and right eigenspaces. */
        rdscal = ZERO;
        dsum = ONE;
        dlassq(n1 * n2, work, 1, &rdscal, &dsum);
        *pl = rdscal * sqrt(dsum);
        if (*pl == ZERO) {
            *pl = ONE;
        } else {
            *pl = dscale / (sqrt(dscale * dscale / (*pl) + (*pl)) * sqrt(*pl));
        }
        rdscal = ZERO;
        dsum = ONE;
        dlassq(n1 * n2, &work[n1 * n2], 1, &rdscal, &dsum);
        *pr = rdscal * sqrt(dsum);
        if (*pr == ZERO) {
            *pr = ONE;
        } else {
            *pr = dscale / (sqrt(dscale * dscale / (*pr) + (*pr)) * sqrt(*pr));
        }
    }

    if (wantd) {

        /* Compute estimates of Difu and Difl. */
        if (wantd1) {
            n1 = *m;
            n2 = n - *m;
            i = n1;
            ijb = IDIFJB;

            /* Frobenius norm-based Difu-estimate. */
            dtgsyl("N", ijb, n1, n2, A, lda, &A[i + i * lda], lda, work, n1,
                   B, ldb, &B[i + i * ldb], ldb, &work[n1 * n2], n1,
                   &dscale, &dif[0], &work[2 * n1 * n2], lwork - 2 * n1 * n2,
                   iwork, &ierr);

            /* Frobenius norm-based Difl-estimate. */
            dtgsyl("N", ijb, n2, n1, &A[i + i * lda], lda, A, lda, work, n2,
                   &B[i + i * ldb], ldb, B, ldb, &work[n1 * n2], n2,
                   &dscale, &dif[1], &work[2 * n1 * n2], lwork - 2 * n1 * n2,
                   iwork, &ierr);
        } else {

            /* Compute 1-norm-based estimates of Difu and Difl using
               reversed communication with DLACN2. */
            kase = 0;
            n1 = *m;
            n2 = n - *m;
            i = n1;
            ijb = 0;
            mn2 = 2 * n1 * n2;

            /* 1-norm-based estimate of Difu. */
L40:
            dlacn2(mn2, &work[mn2], work, iwork, &dif[0], &kase, isave);
            if (kase != 0) {
                if (kase == 1) {
                    /* Solve generalized Sylvester equation. */
                    dtgsyl("N", ijb, n1, n2, A, lda, &A[i + i * lda], lda,
                           work, n1, B, ldb, &B[i + i * ldb], ldb,
                           &work[n1 * n2], n1, &dscale, &dif[0],
                           &work[2 * n1 * n2], lwork - 2 * n1 * n2,
                           iwork, &ierr);
                } else {
                    /* Solve the transposed variant. */
                    dtgsyl("T", ijb, n1, n2, A, lda, &A[i + i * lda], lda,
                           work, n1, B, ldb, &B[i + i * ldb], ldb,
                           &work[n1 * n2], n1, &dscale, &dif[0],
                           &work[2 * n1 * n2], lwork - 2 * n1 * n2,
                           iwork, &ierr);
                }
                goto L40;
            }
            dif[0] = dscale / dif[0];

            /* 1-norm-based estimate of Difl. */
L50:
            dlacn2(mn2, &work[mn2], work, iwork, &dif[1], &kase, isave);
            if (kase != 0) {
                if (kase == 1) {
                    /* Solve generalized Sylvester equation. */
                    dtgsyl("N", ijb, n2, n1, &A[i + i * lda], lda, A, lda,
                           work, n2, &B[i + i * ldb], ldb, B, ldb,
                           &work[n1 * n2], n2, &dscale, &dif[1],
                           &work[2 * n1 * n2], lwork - 2 * n1 * n2,
                           iwork, &ierr);
                } else {
                    /* Solve the transposed variant. */
                    dtgsyl("T", ijb, n2, n1, &A[i + i * lda], lda, A, lda,
                           work, n2, &B[i + i * ldb], ldb, B, ldb,
                           &work[n1 * n2], n2, &dscale, &dif[1],
                           &work[2 * n1 * n2], lwork - 2 * n1 * n2,
                           iwork, &ierr);
                }
                goto L50;
            }
            dif[1] = dscale / dif[1];

        }
    }

L60:

    /* Compute generalized eigenvalues of reordered pair (A, B) and
       normalize the generalized Schur form. */
    pair = 0;
    for (k = 0; k < n; k++) {
        if (pair) {
            pair = 0;
        } else {

            if (k < n - 1) {
                if (A[(k + 1) + k * lda] != ZERO) {
                    pair = 1;
                }
            }

            if (pair) {

                /* Compute the eigenvalue(s) at position K. */
                work[0] = A[k + k * lda];
                work[1] = A[(k + 1) + k * lda];
                work[2] = A[k + (k + 1) * lda];
                work[3] = A[(k + 1) + (k + 1) * lda];
                work[4] = B[k + k * ldb];
                work[5] = B[(k + 1) + k * ldb];
                work[6] = B[k + (k + 1) * ldb];
                work[7] = B[(k + 1) + (k + 1) * ldb];
                dlag2(work, 2, &work[4], 2, smlnum * eps, &beta[k],
                      &beta[k + 1], &alphar[k], &alphar[k + 1], &alphai[k]);
                alphai[k + 1] = -alphai[k];

            } else {

                if ((B[k + k * ldb] < ZERO ? -ONE : ONE) < ZERO) {

                    /* If B(K,K) is negative, make it positive */
                    for (i = 0; i < n; i++) {
                        A[k + i * lda] = -A[k + i * lda];
                        B[k + i * ldb] = -B[k + i * ldb];
                        if (wantq) {
                            Q[i + k * ldq] = -Q[i + k * ldq];
                        }
                    }
                }

                alphar[k] = A[k + k * lda];
                alphai[k] = ZERO;
                beta[k] = B[k + k * ldb];

            }
        }
    }

    work[0] = (f64)lwmin;
    iwork[0] = liwmin;
}
