File: SRC/dtrexc.f90
!> \brief \b DTREXC
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DTREXC + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dtrexc.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dtrexc.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dtrexc.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DTREXC( COMPQ, N, T, LDT, Q, LDQ, IFST, ILST, WORK,
!                          INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          COMPQ
!       INTEGER            IFST, ILST, INFO, LDQ, LDT, N
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   Q( LDQ, * ), T( LDT, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DTREXC reorders the real Schur factorization of a real matrix
!> A = Q*T*Q**T, so that the diagonal block of T with row index IFST is
!> moved to row ILST.
!>
!> The real Schur form T is reordered by an orthogonal similarity
!> transformation Z**T*T*Z, and optionally the matrix Q of Schur vectors
!> is updated by postmultiplying it with Z.
!>
!> T must be in Schur canonical form (as returned by DHSEQR), that is,
!> block upper triangular with 1-by-1 and 2-by-2 diagonal blocks; each
!> 2-by-2 diagonal block has its diagonal elements equal and its
!> off-diagonal elements of opposite sign.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] COMPQ
!> \verbatim
!>          COMPQ is CHARACTER*1
!>          = 'V':  update the matrix Q of Schur vectors;
!>          = 'N':  do not update Q.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix T. N >= 0.
!>          If N == 0 arguments ILST and IFST may be any value.
!> \endverbatim
!>
!> \param[in,out] T
!> \verbatim
!>          T is DOUBLE PRECISION array, dimension (LDT,N)
!>          On entry, the upper quasi-triangular matrix T, in Schur
!>          Schur canonical form.
!>          On exit, the reordered upper quasi-triangular matrix, again
!>          in Schur canonical form.
!> \endverbatim
!>
!> \param[in] LDT
!> \verbatim
!>          LDT is INTEGER
!>          The leading dimension of the array T. LDT >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] Q
!> \verbatim
!>          Q is DOUBLE PRECISION array, dimension (LDQ,N)
!>          On entry, if COMPQ = 'V', the matrix Q of Schur vectors.
!>          On exit, if COMPQ = 'V', Q has been postmultiplied by the
!>          orthogonal transformation matrix Z which reorders T.
!>          If COMPQ = 'N', Q is not referenced.
!> \endverbatim
!>
!> \param[in] LDQ
!> \verbatim
!>          LDQ is INTEGER
!>          The leading dimension of the array Q.  LDQ >= 1, and if
!>          COMPQ = 'V', LDQ >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] IFST
!> \verbatim
!>          IFST is INTEGER
!> \endverbatim
!>
!> \param[in,out] ILST
!> \verbatim
!>          ILST is INTEGER
!>
!>          Specify the reordering of the diagonal blocks of T.
!>          The block with row index IFST is moved to row ILST, by a
!>          sequence of transpositions between adjacent blocks.
!>          On exit, if IFST pointed on entry to the second row of a
!>          2-by-2 block, it is changed to point to the first row; ILST
!>          always points to the first row of the block in its final
!>          position (which may differ from its input value by +1 or -1).
!>          1 <= IFST <= N; 1 <= ILST <= N.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          = 1:  two adjacent blocks were too close to swap (the problem
!>                is very ill-conditioned); T may have been partially
!>                reordered, and ILST points to the first row of the
!>                current position of the block being moved.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup trexc
!
!  =====================================================================
   SUBROUTINE DTREXC( COMPQ, N, T, LDT, Q, LDQ, IFST, ILST, WORK, &
                      INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          COMPQ
   INTEGER            IFST, ILST, INFO, LDQ, LDT, N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   Q( LDQ, * ), T( LDT, * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO
   PARAMETER          ( ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            WANTQ
   INTEGER            HERE, NBF, NBL, NBNEXT
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           DLAEXC, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Decode and test the input arguments.
!
   INFO = 0
   WANTQ = LSAME( COMPQ, 'V' )
   IF( .NOT.WANTQ .AND. .NOT.LSAME( COMPQ, 'N' ) ) THEN
      INFO = -1
   ELSE IF( N < 0 ) THEN
      INFO = -2
   ELSE IF( LDT < MAX( 1, N ) ) THEN
      INFO = -4
   ELSE IF( LDQ < 1 .OR. ( WANTQ .AND. LDQ < MAX( 1, N ) ) ) THEN
      INFO = -6
   ELSE IF(( IFST < 1 .OR. IFST > N ).AND.( N > 0 )) THEN
      INFO = -7
   ELSE IF(( ILST < 1 .OR. ILST > N ).AND.( N > 0 )) THEN
      INFO = -8
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DTREXC', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N <= 1 ) &
      RETURN
!
!     Determine the first row of specified block
!     and find out it is 1 by 1 or 2 by 2.
!
   IF( IFST > 1 ) THEN
      IF( T( IFST, IFST-1 ) /= ZERO ) &
         IFST = IFST - 1
   END IF
   NBF = 1
   IF( IFST < N ) THEN
      IF( T( IFST+1, IFST ) /= ZERO ) &
         NBF = 2
   END IF
!
!     Determine the first row of the final block
!     and find out it is 1 by 1 or 2 by 2.
!
   IF( ILST > 1 ) THEN
      IF( T( ILST, ILST-1 ) /= ZERO ) &
         ILST = ILST - 1
   END IF
   NBL = 1
   IF( ILST < N ) THEN
      IF( T( ILST+1, ILST ) /= ZERO ) &
         NBL = 2
   END IF
!
   IF( IFST == ILST ) &
      RETURN
!
   IF( IFST < ILST ) THEN
!
!        Update ILST
!
      IF( NBF == 2 .AND. NBL == 1 ) &
         ILST = ILST - 1
      IF( NBF == 1 .AND. NBL == 2 ) &
         ILST = ILST + 1
!
      HERE = IFST
!
10    CONTINUE
!
!        Swap block with next one below
!
      IF( NBF == 1 .OR. NBF == 2 ) THEN
!
!           Current block either 1 by 1 or 2 by 2
!
         NBNEXT = 1
         IF( HERE+NBF+1 <= N ) THEN
            IF( T( HERE+NBF+1, HERE+NBF ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, NBF, NBNEXT, &
                      WORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         HERE = HERE + NBNEXT
!
!           Test if 2 by 2 block breaks into two 1 by 1 blocks
!
         IF( NBF == 2 ) THEN
            IF( T( HERE+1, HERE ) == ZERO ) &
               NBF = 3
         END IF
!
      ELSE
!
!           Current block consists of two 1 by 1 blocks each of which
!           must be swapped individually
!
         NBNEXT = 1
         IF( HERE+3 <= N ) THEN
            IF( T( HERE+3, HERE+2 ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE+1, 1, NBNEXT, &
                      WORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         IF( NBNEXT == 1 ) THEN
!
!              Swap two 1 by 1 blocks, no problems possible
!
            CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, NBNEXT, &
                         WORK, INFO )
            HERE = HERE + 1
         ELSE
!
!              Recompute NBNEXT in case 2 by 2 split
!
            IF( T( HERE+2, HERE+1 ) == ZERO ) &
               NBNEXT = 1
            IF( NBNEXT == 2 ) THEN
!
!                 2 by 2 Block did not split
!
               CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, &
                            NBNEXT, WORK, INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE + 2
            ELSE
!
!                 2 by 2 Block did split
!
               CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, 1, &
                            WORK, INFO )
               CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE+1, 1, 1, &
                            WORK, INFO )
               HERE = HERE + 2
            END IF
         END IF
      END IF
      IF( HERE < ILST ) &
         GO TO 10
!
   ELSE
!
      HERE = IFST
20    CONTINUE
!
!        Swap block with next one above
!
      IF( NBF == 1 .OR. NBF == 2 ) THEN
!
!           Current block either 1 by 1 or 2 by 2
!
         NBNEXT = 1
         IF( HERE >= 3 ) THEN
            IF( T( HERE-1, HERE-2 ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-NBNEXT, NBNEXT, &
                      NBF, WORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         HERE = HERE - NBNEXT
!
!           Test if 2 by 2 block breaks into two 1 by 1 blocks
!
         IF( NBF == 2 ) THEN
            IF( T( HERE+1, HERE ) == ZERO ) &
               NBF = 3
         END IF
!
      ELSE
!
!           Current block consists of two 1 by 1 blocks each of which
!           must be swapped individually
!
         NBNEXT = 1
         IF( HERE >= 3 ) THEN
            IF( T( HERE-1, HERE-2 ) /= ZERO ) &
               NBNEXT = 2
         END IF
         CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-NBNEXT, NBNEXT, &
                      1, WORK, INFO )
         IF( INFO /= 0 ) THEN
            ILST = HERE
            RETURN
         END IF
         IF( NBNEXT == 1 ) THEN
!
!              Swap two 1 by 1 blocks, no problems possible
!
            CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, NBNEXT, 1, &
                         WORK, INFO )
            HERE = HERE - 1
         ELSE
!
!              Recompute NBNEXT in case 2 by 2 split
!
            IF( T( HERE, HERE-1 ) == ZERO ) &
               NBNEXT = 1
            IF( NBNEXT == 2 ) THEN
!
!                 2 by 2 Block did not split
!
               CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-1, 2, 1, &
                            WORK, INFO )
               IF( INFO /= 0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE - 2
            ELSE
!
!                 2 by 2 Block did split
!
               CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, 1, &
                            WORK, INFO )
               CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-1, 1, 1, &
                            WORK, INFO )
               HERE = HERE - 2
            END IF
         END IF
      END IF
      IF( HERE > ILST ) &
         GO TO 20
   END IF
   ILST = HERE
!
   RETURN
!
!     End of DTREXC
!
END

File: src/d/dtrexc.c
/**
 * DTREXC reorders the real Schur factorization of a real matrix
 * A = Q*T*Q**T, so that the diagonal block of T with row index IFST is
 * moved to row ILST.
 *
 * The real Schur form T is reordered by an orthogonal similarity
 * transformation Z**T*T*Z, and optionally the matrix Q of Schur vectors
 * is updated by postmultiplying it with Z.
 *
 * T must be in Schur canonical form (as returned by DHSEQR), that is,
 * block upper triangular with 1-by-1 and 2-by-2 diagonal blocks; each
 * 2-by-2 diagonal block has its diagonal elements equal and its
 * off-diagonal elements of opposite sign.
 *
 * @param[in]     compq  'V': update the matrix Q of Schur vectors.
 *                       'N': do not update Q.
 * @param[in]     n      The order of the matrix T. n >= 0.
 *                       If n == 0, arguments ilst and ifst may be any value.
 * @param[in,out] T      On entry, the upper quasi-triangular matrix T, in
 *                       Schur canonical form. On exit, the reordered matrix.
 *                       Dimension (ldt, n).
 * @param[in]     ldt    The leading dimension of T. ldt >= max(1, n).
 * @param[in,out] Q      On entry, if compq = 'V', the matrix Q of Schur vectors.
 *                       On exit, if compq = 'V', Q has been postmultiplied by
 *                       the orthogonal transformation matrix Z.
 *                       If compq = 'N', Q is not referenced. Dimension (ldq, n).
 * @param[in]     ldq    The leading dimension of Q. ldq >= 1, and if
 *                       compq = 'V', ldq >= max(1, n).
 * @param[in,out] ifst   On entry, the row index of the block to move (0-based).
 *                       On exit, if ifst pointed to the second row of a 2-by-2
 *                       block, it is changed to point to the first row.
 * @param[in,out] ilst   On entry, the target row index for the block (0-based).
 *                       On exit, points to the first row of the block in its
 *                       final position.
 * @param[out]    work   Workspace array, dimension (n).
 * @param[out]    info
 *                         - = 0: successful exit.
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 *                         - = 1: two adjacent blocks were too close to swap; T may
 *                           have been partially reordered, and ilst points to
 *                           the first row of the current position of the block
 *                           being moved.
 */
void dtrexc(const char* compq, const INT n, f64* T, const INT ldt,
            f64* Q, const INT ldq, INT* ifst, INT* ilst,
            f64* work, INT* info)
{
    const f64 ZERO = 0.0;

    INT wantq;
    INT here, nbf, nbl, nbnext;

    /* Decode and test the input arguments. */
    *info = 0;
    wantq = (compq[0] == 'V' || compq[0] == 'v');
    if (!wantq && compq[0] != 'N' && compq[0] != 'n') {
        *info = -1;
    } else if (n < 0) {
        *info = -2;
    } else if (ldt < (n > 1 ? n : 1)) {
        *info = -4;
    } else if (ldq < 1 || (wantq && ldq < (n > 1 ? n : 1))) {
        *info = -6;
    } else if (((*ifst < 0 || *ifst >= n)) && (n > 0)) {
        *info = -7;
    } else if (((*ilst < 0 || *ilst >= n)) && (n > 0)) {
        *info = -8;
    }
    if (*info != 0) {
        xerbla("DTREXC", -(*info));
        return;
    }

    /* Quick return if possible */
    if (n <= 1)
        return;

    INT ifst0 = *ifst;
    INT ilst0 = *ilst;

    /* Determine the first row of specified block
       and find out if it is 1 by 1 or 2 by 2. */
    if (ifst0 > 0) {
        if (T[ifst0 + (ifst0 - 1) * ldt] != ZERO)
            ifst0 = ifst0 - 1;
    }
    nbf = 1;
    if (ifst0 < n - 1) {
        if (T[ifst0 + 1 + ifst0 * ldt] != ZERO)
            nbf = 2;
    }

    /* Determine the first row of the final block
       and find out if it is 1 by 1 or 2 by 2. */
    if (ilst0 > 0) {
        if (T[ilst0 + (ilst0 - 1) * ldt] != ZERO)
            ilst0 = ilst0 - 1;
    }
    nbl = 1;
    if (ilst0 < n - 1) {
        if (T[ilst0 + 1 + ilst0 * ldt] != ZERO)
            nbl = 2;
    }

    if (ifst0 == ilst0) {
        *ifst = ifst0;
        *ilst = ilst0;
        return;
    }

    if (ifst0 < ilst0) {
        /* Update ILST */
        if (nbf == 2 && nbl == 1)
            ilst0 = ilst0 - 1;
        if (nbf == 1 && nbl == 2)
            ilst0 = ilst0 + 1;

        here = ifst0;

        while (here < ilst0) {
            /* Swap block with next one below */
            if (nbf == 1 || nbf == 2) {
                /* Current block either 1 by 1 or 2 by 2 */
                nbnext = 1;
                if (here + nbf + 1 <= n - 1) {
                    if (T[here + nbf + 1 + (here + nbf) * ldt] != ZERO)
                        nbnext = 2;
                }
                dlaexc(wantq, n, T, ldt, Q, ldq, here, nbf, nbnext, work, info);
                if (*info != 0) {
                    *ifst = ifst0;
                    *ilst = here;
                    return;
                }
                here = here + nbnext;

                /* Test if 2 by 2 block breaks into two 1 by 1 blocks */
                if (nbf == 2) {
                    if (T[here + 1 + here * ldt] == ZERO)
                        nbf = 3;
                }

            } else {
                /* Current block consists of two 1 by 1 blocks each of which
                   must be swapped individually */
                nbnext = 1;
                if (here + 3 <= n - 1) {
                    if (T[here + 3 + (here + 2) * ldt] != ZERO)
                        nbnext = 2;
                }
                dlaexc(wantq, n, T, ldt, Q, ldq, here + 1, 1, nbnext, work, info);
                if (*info != 0) {
                    *ifst = ifst0;
                    *ilst = here;
                    return;
                }
                if (nbnext == 1) {
                    /* Swap two 1 by 1 blocks, no problems possible */
                    dlaexc(wantq, n, T, ldt, Q, ldq, here, 1, nbnext, work, info);
                    here = here + 1;
                } else {
                    /* Recompute NBNEXT in case 2 by 2 split */
                    if (T[here + 2 + (here + 1) * ldt] == ZERO)
                        nbnext = 1;
                    if (nbnext == 2) {
                        /* 2 by 2 Block did not split */
                        dlaexc(wantq, n, T, ldt, Q, ldq, here, 1, nbnext, work, info);
                        if (*info != 0) {
                            *ifst = ifst0;
                            *ilst = here;
                            return;
                        }
                        here = here + 2;
                    } else {
                        /* 2 by 2 Block did split */
                        dlaexc(wantq, n, T, ldt, Q, ldq, here, 1, 1, work, info);
                        dlaexc(wantq, n, T, ldt, Q, ldq, here + 1, 1, 1, work, info);
                        here = here + 2;
                    }
                }
            }
        }

    } else {
        here = ifst0;

        while (here > ilst0) {
            /* Swap block with next one above */
            if (nbf == 1 || nbf == 2) {
                /* Current block either 1 by 1 or 2 by 2 */
                nbnext = 1;
                if (here >= 2) {
                    if (T[here - 1 + (here - 2) * ldt] != ZERO)
                        nbnext = 2;
                }
                dlaexc(wantq, n, T, ldt, Q, ldq, here - nbnext, nbnext, nbf, work, info);
                if (*info != 0) {
                    *ifst = ifst0;
                    *ilst = here;
                    return;
                }
                here = here - nbnext;

                /* Test if 2 by 2 block breaks into two 1 by 1 blocks */
                if (nbf == 2) {
                    if (T[here + 1 + here * ldt] == ZERO)
                        nbf = 3;
                }

            } else {
                /* Current block consists of two 1 by 1 blocks each of which
                   must be swapped individually */
                nbnext = 1;
                if (here >= 2) {
                    if (T[here - 1 + (here - 2) * ldt] != ZERO)
                        nbnext = 2;
                }
                dlaexc(wantq, n, T, ldt, Q, ldq, here - nbnext, nbnext, 1, work, info);
                if (*info != 0) {
                    *ifst = ifst0;
                    *ilst = here;
                    return;
                }
                if (nbnext == 1) {
                    /* Swap two 1 by 1 blocks, no problems possible */
                    dlaexc(wantq, n, T, ldt, Q, ldq, here, nbnext, 1, work, info);
                    here = here - 1;
                } else {
                    /* Recompute NBNEXT in case 2 by 2 split */
                    if (T[here + (here - 1) * ldt] == ZERO)
                        nbnext = 1;
                    if (nbnext == 2) {
                        /* 2 by 2 Block did not split */
                        dlaexc(wantq, n, T, ldt, Q, ldq, here - 1, 2, 1, work, info);
                        if (*info != 0) {
                            *ifst = ifst0;
                            *ilst = here;
                            return;
                        }
                        here = here - 2;
                    } else {
                        /* 2 by 2 Block did split */
                        dlaexc(wantq, n, T, ldt, Q, ldq, here, 1, 1, work, info);
                        dlaexc(wantq, n, T, ldt, Q, ldq, here - 1, 1, 1, work, info);
                        here = here - 2;
                    }
                }
            }
        }
    }

    *ifst = ifst0;
    *ilst = here;
}
