File: contrib/openblas.bak.1766390093/lapack-netlib/TESTING/LIN/slatb4.f
*> \brief \b SLATB4
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*  Definition:
*  ===========
*
*       SUBROUTINE SLATB4( PATH, IMAT, M, N, TYPE, KL, KU, ANORM, MODE,
*                          CNDNUM, DIST )
*
*       .. Scalar Arguments ..
*       CHARACTER          DIST, TYPE
*       CHARACTER*3        PATH
*       INTEGER            IMAT, KL, KU, M, MODE, N
*       REAL               ANORM, CNDNUM
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> SLATB4 sets parameters for the matrix generator based on the type of
*> matrix to be generated.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] PATH
*> \verbatim
*>          PATH is CHARACTER*3
*>          The LAPACK path name.
*> \endverbatim
*>
*> \param[in] IMAT
*> \verbatim
*>          IMAT is INTEGER
*>          An integer key describing which matrix to generate for this
*>          path.
*> \endverbatim
*>
*> \param[in] M
*> \verbatim
*>          M is INTEGER
*>          The number of rows in the matrix to be generated.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The number of columns in the matrix to be generated.
*> \endverbatim
*>
*> \param[out] TYPE
*> \verbatim
*>          TYPE is CHARACTER*1
*>          The type of the matrix to be generated:
*>          = 'S':  symmetric matrix
*>          = 'P':  symmetric positive (semi)definite matrix
*>          = 'N':  nonsymmetric matrix
*> \endverbatim
*>
*> \param[out] KL
*> \verbatim
*>          KL is INTEGER
*>          The lower band width of the matrix to be generated.
*> \endverbatim
*>
*> \param[out] KU
*> \verbatim
*>          KU is INTEGER
*>          The upper band width of the matrix to be generated.
*> \endverbatim
*>
*> \param[out] ANORM
*> \verbatim
*>          ANORM is REAL
*>          The desired norm of the matrix to be generated.  The diagonal
*>          matrix of singular values or eigenvalues is scaled by this
*>          value.
*> \endverbatim
*>
*> \param[out] MODE
*> \verbatim
*>          MODE is INTEGER
*>          A key indicating how to choose the vector of eigenvalues.
*> \endverbatim
*>
*> \param[out] CNDNUM
*> \verbatim
*>          CNDNUM is REAL
*>          The desired condition number.
*> \endverbatim
*>
*> \param[out] DIST
*> \verbatim
*>          DIST is CHARACTER*1
*>          The type of distribution to be used by the random number
*>          generator.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup single_lin
*
*  =====================================================================
      SUBROUTINE SLATB4( PATH, IMAT, M, N, TYPE, KL, KU, ANORM, MODE,
     $                   CNDNUM, DIST )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          DIST, TYPE
      CHARACTER*3        PATH
      INTEGER            IMAT, KL, KU, M, MODE, N
      REAL               ANORM, CNDNUM
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               SHRINK, TENTH
      PARAMETER          ( SHRINK = 0.25E0, TENTH = 0.1E+0 )
      REAL               ONE
      PARAMETER          ( ONE = 1.0E+0 )
      REAL               TWO
      PARAMETER          ( TWO = 2.0E+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            FIRST
      CHARACTER*2        C2
      INTEGER            MAT
      REAL               BADC1, BADC2, EPS, LARGE, SMALL
*     ..
*     .. External Functions ..
      LOGICAL            LSAMEN
      REAL               SLAMCH
      EXTERNAL           LSAMEN, SLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Save statement ..
      SAVE               EPS, SMALL, LARGE, BADC1, BADC2, FIRST
*     ..
*     .. Data statements ..
      DATA               FIRST / .TRUE. /
*     ..
*     .. Executable Statements ..
*
*     Set some constants for use in the subroutine.
*
      IF( FIRST ) THEN
         FIRST = .FALSE.
         EPS = SLAMCH( 'Precision' )
         BADC2 = TENTH / EPS
         BADC1 = SQRT( BADC2 )
         SMALL = SLAMCH( 'Safe minimum' )
         LARGE = ONE / SMALL
         SMALL = SHRINK*( SMALL / EPS )
         LARGE = ONE / SMALL
      END IF
*
      C2 = PATH( 2: 3 )
*
*     Set some parameters we don't plan to change.
*
      DIST = 'S'
      MODE = 3
*
      IF( LSAMEN( 2, C2, 'QR' ) .OR. LSAMEN( 2, C2, 'LQ' ) .OR.
     $    LSAMEN( 2, C2, 'QL' ) .OR. LSAMEN( 2, C2, 'RQ' ) ) THEN
*
*        xQR, xLQ, xQL, xRQ:  Set parameters to generate a general
*                             M x N matrix.
*
*        Set TYPE, the type of matrix to be generated.
*
         TYPE = 'N'
*
*        Set the lower and upper bandwidths.
*
         IF( IMAT.EQ.1 ) THEN
            KL = 0
            KU = 0
         ELSE IF( IMAT.EQ.2 ) THEN
            KL = 0
            KU = MAX( N-1, 0 )
         ELSE IF( IMAT.EQ.3 ) THEN
            KL = MAX( M-1, 0 )
            KU = 0
         ELSE
            KL = MAX( M-1, 0 )
            KU = MAX( N-1, 0 )
         END IF
*
*        Set the condition number and norm.
*
         IF( IMAT.EQ.5 ) THEN
            CNDNUM = BADC1
         ELSE IF( IMAT.EQ.6 ) THEN
            CNDNUM = BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( IMAT.EQ.7 ) THEN
            ANORM = SMALL
         ELSE IF( IMAT.EQ.8 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'QK' ) ) THEN
*
*        xQK: truncated QR with pivoting.
*             Set parameters to generate a general
*             M x N matrix.
*
*        Set TYPE, the type of matrix to be generated.  'N' is nonsymmetric.
*
         TYPE = 'N'
*
*        Set DIST, the type of distribution for the random
*        number generator. 'S' is
*
         DIST = 'S'
*
*        Set the lower and upper bandwidths.
*
         IF( IMAT.EQ.2 ) THEN
*
*           2. Random, Diagonal, CNDNUM = 2
*
            KL = 0
            KU = 0
            CNDNUM = TWO
            ANORM = ONE
            MODE = 3
         ELSE IF( IMAT.EQ.3 ) THEN
*
*           3. Random, Upper triangular,  CNDNUM = 2
*
            KL = 0
            KU = MAX( N-1, 0 )
            CNDNUM = TWO
            ANORM = ONE
            MODE = 3
         ELSE IF( IMAT.EQ.4 ) THEN
*
*          4. Random, Lower triangular,  CNDNUM = 2
*
            KL = MAX( M-1, 0 )
            KU = 0
            CNDNUM = TWO
            ANORM = ONE
            MODE = 3
         ELSE
*
*           5.-19. Rectangular matrix
*
            KL = MAX( M-1, 0 )
            KU = MAX( N-1, 0 )
*
            IF( IMAT.GE.5 .AND. IMAT.LE.14 ) THEN
*
*              5.-14. Random, CNDNUM = 2.
*
               CNDNUM = TWO
               ANORM = ONE
               MODE = 3
*
            ELSE IF( IMAT.EQ.15 ) THEN
*
*              15. Random, CNDNUM = sqrt(0.1/EPS)
*
               CNDNUM = BADC1
               ANORM = ONE
               MODE = 3
*
            ELSE IF( IMAT.EQ.16 ) THEN
*
*              16. Random, CNDNUM = 0.1/EPS
*
               CNDNUM = BADC2
               ANORM = ONE
               MODE = 3
*
            ELSE IF( IMAT.EQ.17 ) THEN
*
*              17. Random, CNDNUM = 0.1/EPS,
*                  one small singular value S(N)=1/CNDNUM
*
               CNDNUM = BADC2
               ANORM = ONE
               MODE = 2
*
            ELSE IF( IMAT.EQ.18 ) THEN
*
*              18. Random, scaled near underflow
*
               CNDNUM = TWO
               ANORM = SMALL
               MODE = 3
*
            ELSE IF( IMAT.EQ.19 ) THEN
*
*              19. Random, scaled near overflow
*
               CNDNUM = TWO
               ANORM = LARGE
               MODE = 3
*
            END IF
*
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'GE' ) ) THEN
*
*        xGE:  Set parameters to generate a general M x N matrix.
*
*        Set TYPE, the type of matrix to be generated.
*
         TYPE = 'N'
*
*        Set the lower and upper bandwidths.
*
         IF( IMAT.EQ.1 ) THEN
            KL = 0
            KU = 0
         ELSE IF( IMAT.EQ.2 ) THEN
            KL = 0
            KU = MAX( N-1, 0 )
         ELSE IF( IMAT.EQ.3 ) THEN
            KL = MAX( M-1, 0 )
            KU = 0
         ELSE
            KL = MAX( M-1, 0 )
            KU = MAX( N-1, 0 )
         END IF
*
*        Set the condition number and norm.
*
         IF( IMAT.EQ.8 ) THEN
            CNDNUM = BADC1
         ELSE IF( IMAT.EQ.9 ) THEN
            CNDNUM = BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( IMAT.EQ.10 ) THEN
            ANORM = SMALL
         ELSE IF( IMAT.EQ.11 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'GB' ) ) THEN
*
*        xGB:  Set parameters to generate a general banded matrix.
*
*        Set TYPE, the type of matrix to be generated.
*
         TYPE = 'N'
*
*        Set the condition number and norm.
*
         IF( IMAT.EQ.5 ) THEN
            CNDNUM = BADC1
         ELSE IF( IMAT.EQ.6 ) THEN
            CNDNUM = TENTH*BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( IMAT.EQ.7 ) THEN
            ANORM = SMALL
         ELSE IF( IMAT.EQ.8 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'GT' ) ) THEN
*
*        xGT:  Set parameters to generate a general tridiagonal matrix.
*
*        Set TYPE, the type of matrix to be generated.
*
         TYPE = 'N'
*
*        Set the lower and upper bandwidths.
*
         IF( IMAT.EQ.1 ) THEN
            KL = 0
         ELSE
            KL = 1
         END IF
         KU = KL
*
*        Set the condition number and norm.
*
         IF( IMAT.EQ.3 ) THEN
            CNDNUM = BADC1
         ELSE IF( IMAT.EQ.4 ) THEN
            CNDNUM = BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( IMAT.EQ.5 .OR. IMAT.EQ.11 ) THEN
            ANORM = SMALL
         ELSE IF( IMAT.EQ.6 .OR. IMAT.EQ.12 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'PO' ) .OR. LSAMEN( 2, C2, 'PP' ) ) THEN
*
*        xPO, xPP, xSY, xSP: Set parameters to generate a
*        symmetric positive definite matrix.
*
*        Set TYPE, the type of matrix to be generated.
*
         TYPE = C2( 1: 1 )
*
*        Set the lower and upper bandwidths.
*
         IF( IMAT.EQ.1 ) THEN
            KL = 0
         ELSE
            KL = MAX( N-1, 0 )
         END IF
         KU = KL
*
*        Set the condition number and norm.
*
         IF( IMAT.EQ.6 ) THEN
            CNDNUM = BADC1
         ELSE IF( IMAT.EQ.7 ) THEN
            CNDNUM = BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( IMAT.EQ.8 ) THEN
            ANORM = SMALL
         ELSE IF( IMAT.EQ.9 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
*
*
      ELSE IF( LSAMEN( 2, C2, 'SY' ) .OR. LSAMEN( 2, C2, 'SP' ) ) THEN
*
*        xSY, xSP: Set parameters to generate a
*        symmetric matrix.
*
*        Set TYPE, the type of matrix to be generated.
*
         TYPE = C2( 1: 1 )
*
*        Set the lower and upper bandwidths.
*
         IF( IMAT.EQ.1 ) THEN
            KL = 0
         ELSE
            KL = MAX( N-1, 0 )
         END IF
         KU = KL
*
*        Set the condition number and norm.
*
         IF( IMAT.EQ.7 ) THEN
            CNDNUM = BADC1
         ELSE IF( IMAT.EQ.8 ) THEN
            CNDNUM = BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( IMAT.EQ.9 ) THEN
            ANORM = SMALL
         ELSE IF( IMAT.EQ.10 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'PB' ) ) THEN
*
*        xPB:  Set parameters to generate a symmetric band matrix.
*
*        Set TYPE, the type of matrix to be generated.
*
         TYPE = 'P'
*
*        Set the norm and condition number.
*
         IF( IMAT.EQ.5 ) THEN
            CNDNUM = BADC1
         ELSE IF( IMAT.EQ.6 ) THEN
            CNDNUM = BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( IMAT.EQ.7 ) THEN
            ANORM = SMALL
         ELSE IF( IMAT.EQ.8 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'PT' ) ) THEN
*
*        xPT:  Set parameters to generate a symmetric positive definite
*        tridiagonal matrix.
*
         TYPE = 'P'
         IF( IMAT.EQ.1 ) THEN
            KL = 0
         ELSE
            KL = 1
         END IF
         KU = KL
*
*        Set the condition number and norm.
*
         IF( IMAT.EQ.3 ) THEN
            CNDNUM = BADC1
         ELSE IF( IMAT.EQ.4 ) THEN
            CNDNUM = BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( IMAT.EQ.5 .OR. IMAT.EQ.11 ) THEN
            ANORM = SMALL
         ELSE IF( IMAT.EQ.6 .OR. IMAT.EQ.12 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'TR' ) .OR. LSAMEN( 2, C2, 'TP' ) ) THEN
*
*        xTR, xTP:  Set parameters to generate a triangular matrix
*
*        Set TYPE, the type of matrix to be generated.
*
         TYPE = 'N'
*
*        Set the lower and upper bandwidths.
*
         MAT = ABS( IMAT )
         IF( MAT.EQ.1 .OR. MAT.EQ.7 ) THEN
            KL = 0
            KU = 0
         ELSE IF( IMAT.LT.0 ) THEN
            KL = MAX( N-1, 0 )
            KU = 0
         ELSE
            KL = 0
            KU = MAX( N-1, 0 )
         END IF
*
*        Set the condition number and norm.
*
         IF( MAT.EQ.3 .OR. MAT.EQ.9 ) THEN
            CNDNUM = BADC1
         ELSE IF( MAT.EQ.4 ) THEN
            CNDNUM = BADC2
         ELSE IF( MAT.EQ.10 ) THEN
            CNDNUM = BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( MAT.EQ.5 ) THEN
            ANORM = SMALL
         ELSE IF( MAT.EQ.6 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'TB' ) ) THEN
*
*        xTB:  Set parameters to generate a triangular band matrix.
*
*        Set TYPE, the type of matrix to be generated.
*
         TYPE = 'N'
*
*        Set the norm and condition number.
*
         MAT = ABS( IMAT )
         IF( MAT.EQ.2 .OR. MAT.EQ.8 ) THEN
            CNDNUM = BADC1
         ELSE IF( MAT.EQ.3 .OR. MAT.EQ.9 ) THEN
            CNDNUM = BADC2
         ELSE
            CNDNUM = TWO
         END IF
*
         IF( MAT.EQ.4 ) THEN
            ANORM = SMALL
         ELSE IF( MAT.EQ.5 ) THEN
            ANORM = LARGE
         ELSE
            ANORM = ONE
         END IF
      END IF
      IF( N.LE.1 )
     $   CNDNUM = ONE
*
      RETURN
*
*     End of SLATB4
*
      END

File: tests/s/testutils/slatb4.c
/**
 * SLATB4 sets parameters for the matrix generator based on the type of
 * matrix to be generated.
 *
 * @param[in]  path    The LAPACK path name (e.g., "SGE" for general matrices).
 * @param[in]  imat    An integer key describing which matrix to generate.
 * @param[in]  m       The number of rows in the matrix to be generated.
 * @param[in]  n       The number of columns in the matrix to be generated.
 * @param[out] type    The type of matrix: 'S' symmetric, 'P' positive definite,
 *                     'N' nonsymmetric.
 * @param[out] kl      The lower bandwidth of the matrix.
 * @param[out] ku      The upper bandwidth of the matrix.
 * @param[out] anorm   The desired norm of the matrix.
 * @param[out] mode    A key indicating how to choose eigenvalues.
 * @param[out] cndnum  The desired condition number.
 * @param[out] dist    The type of distribution for the random number generator.
 */
void slatb4(
    const char *path,
    const INT imat,
    const INT m,
    const INT n,
    char *type,
    INT* kl,
    INT* ku,
    f32 *anorm,
    INT* mode,
    f32 *cndnum,
    char *dist)
{
    const f32 SHRINK = 0.25f;
    const f32 TENTH = 0.1f;
    const f32 ONE = 1.0f;
    const f32 TWO = 2.0f;

    char c2[3];

    // Initialize constants on first call
    if (first) {
        first = 0;
        eps = slamch("P");  // Precision = eps * base
        badc2 = TENTH / eps;
        badc1 = sqrtf(badc2);
        small = slamch("S");  // Safe minimum
        large = ONE / small;
        small = SHRINK * (small / eps);
        large = ONE / small;
    }

    // Extract the 2-character matrix type from path (characters 2-3, 0-indexed 1-2)
    c2[0] = path[1];
    c2[1] = path[2];
    c2[2] = '\0';

    // Set default distribution
    *dist = 'S';  // Symmetric distribution
    *mode = 3;    // Default mode

    if (strcmp(c2, "GE") == 0) {
        // xGE: General M x N matrix
        *type = 'N';  // Nonsymmetric

        // Set bandwidths based on matrix type
        if (imat == 1) {
            // Diagonal
            *kl = 0;
            *ku = 0;
        } else if (imat == 2) {
            // Upper triangular
            *kl = 0;
            *ku = (n > 1) ? n - 1 : 0;
        } else if (imat == 3) {
            // Lower triangular
            *kl = (m > 1) ? m - 1 : 0;
            *ku = 0;
        } else {
            // Full matrix
            *kl = (m > 1) ? m - 1 : 0;
            *ku = (n > 1) ? n - 1 : 0;
        }

        // Set condition number
        if (imat == 8) {
            *cndnum = badc1;  // sqrt(0.1/eps) ≈ 3e7
        } else if (imat == 9) {
            *cndnum = badc2;  // 0.1/eps ≈ 9e15
        } else {
            *cndnum = TWO;    // Well-conditioned
        }

        // Set norm
        if (imat == 10) {
            *anorm = small;   // Near underflow
        } else if (imat == 11) {
            *anorm = large;   // Near overflow
        } else {
            *anorm = ONE;
        }

    } else if (strcmp(c2, "GB") == 0) {
        // xGB: General banded matrix
        *type = 'N';

        // Condition number
        if (imat == 5) {
            *cndnum = badc1;
        } else if (imat == 6) {
            *cndnum = TENTH * badc2;
        } else {
            *cndnum = TWO;
        }

        // Norm
        if (imat == 7) {
            *anorm = small;
        } else if (imat == 8) {
            *anorm = large;
        } else {
            *anorm = ONE;
        }

    } else if (strcmp(c2, "GT") == 0) {
        // xGT: General tridiagonal
        *type = 'N';

        // Bandwidths
        if (imat == 1) {
            *kl = 0;
        } else {
            *kl = 1;
        }
        *ku = *kl;

        // Condition number
        if (imat == 3) {
            *cndnum = badc1;
        } else if (imat == 4) {
            *cndnum = badc2;
        } else {
            *cndnum = TWO;
        }

        // Norm
        if (imat == 5 || imat == 11) {
            *anorm = small;
        } else if (imat == 6 || imat == 12) {
            *anorm = large;
        } else {
            *anorm = ONE;
        }

    } else if (strcmp(c2, "PO") == 0 || strcmp(c2, "PP") == 0) {
        // xPO, xPP: Symmetric positive definite
        *type = c2[0];

        // Bandwidths
        if (imat == 1) {
            *kl = 0;
        } else {
            *kl = (n > 1) ? n - 1 : 0;
        }
        *ku = *kl;

        // Condition number
        if (imat == 6) {
            *cndnum = badc1;
        } else if (imat == 7) {
            *cndnum = badc2;
        } else {
            *cndnum = TWO;
        }

        // Norm
        if (imat == 8) {
            *anorm = small;
        } else if (imat == 9) {
            *anorm = large;
        } else {
            *anorm = ONE;
        }

    } else if (strcmp(c2, "PT") == 0) {
        // xPT: Symmetric positive definite tridiagonal
        *type = 'P';

        // Bandwidths
        if (imat == 1) {
            *kl = 0;
        } else {
            *kl = 1;
        }
        *ku = *kl;

        // Condition number
        if (imat == 3) {
            *cndnum = badc1;
        } else if (imat == 4) {
            *cndnum = badc2;
        } else {
            *cndnum = TWO;
        }

        // Norm
        if (imat == 5 || imat == 11) {
            *anorm = small;
        } else if (imat == 6 || imat == 12) {
            *anorm = large;
        } else {
            *anorm = ONE;
        }

    } else if (strcmp(c2, "PB") == 0) {
        // xPB: Symmetric positive definite band matrix
        *type = 'P';

        // Condition number
        if (imat == 5) {
            *cndnum = badc1;
        } else if (imat == 6) {
            *cndnum = badc2;
        } else {
            *cndnum = TWO;
        }

        // Norm
        if (imat == 7) {
            *anorm = small;
        } else if (imat == 8) {
            *anorm = large;
        } else {
            *anorm = ONE;
        }

    } else if (strcmp(c2, "SY") == 0 || strcmp(c2, "SP") == 0) {
        // xSY, xSP: Symmetric
        *type = c2[0];

        // Bandwidths
        if (imat == 1) {
            *kl = 0;
        } else {
            *kl = (n > 1) ? n - 1 : 0;
        }
        *ku = *kl;

        // Condition number
        if (imat == 7) {
            *cndnum = badc1;
        } else if (imat == 8) {
            *cndnum = badc2;
        } else {
            *cndnum = TWO;
        }

        // Norm
        if (imat == 9) {
            *anorm = small;
        } else if (imat == 10) {
            *anorm = large;
        } else {
            *anorm = ONE;
        }

    } else if (strcmp(c2, "QR") == 0 || strcmp(c2, "LQ") == 0 ||
               strcmp(c2, "QL") == 0 || strcmp(c2, "RQ") == 0) {
        // xQR, xLQ, xQL, xRQ: General M x N matrix for orthogonal factorizations
        *type = 'N';

        // Bandwidths
        if (imat == 1) {
            *kl = 0;
            *ku = 0;
        } else if (imat == 2) {
            *kl = 0;
            *ku = (n > 1) ? n - 1 : 0;
        } else if (imat == 3) {
            *kl = (m > 1) ? m - 1 : 0;
            *ku = 0;
        } else {
            *kl = (m > 1) ? m - 1 : 0;
            *ku = (n > 1) ? n - 1 : 0;
        }

        // Condition number
        if (imat == 5) {
            *cndnum = badc1;
        } else if (imat == 6) {
            *cndnum = badc2;
        } else {
            *cndnum = TWO;
        }

        // Norm
        if (imat == 7) {
            *anorm = small;
        } else if (imat == 8) {
            *anorm = large;
        } else {
            *anorm = ONE;
        }

    } else if (strcmp(c2, "QK") == 0) {
        // xQK: Truncated QR with pivoting (SGEQP3RK)
        // General M x N matrix with 19 matrix types
        *type = 'N';
        *dist = 'S';

        // Bandwidths
        if (imat == 2) {
            // Diagonal
            *kl = 0;
            *ku = 0;
            *cndnum = TWO;
            *anorm = ONE;
            *mode = 3;
        } else if (imat == 3) {
            // Upper triangular
            *kl = 0;
            *ku = (n > 1) ? n - 1 : 0;
            *cndnum = TWO;
            *anorm = ONE;
            *mode = 3;
        } else if (imat == 4) {
            // Lower triangular
            *kl = (m > 1) ? m - 1 : 0;
            *ku = 0;
            *cndnum = TWO;
            *anorm = ONE;
            *mode = 3;
        } else {
            // 5-19: Rectangular matrix
            *kl = (m > 1) ? m - 1 : 0;
            *ku = (n > 1) ? n - 1 : 0;

            if (imat >= 5 && imat <= 14) {
                // 5-14: Random, CNDNUM = 2
                *cndnum = TWO;
                *anorm = ONE;
                *mode = 3;
            } else if (imat == 15) {
                // 15: Random, CNDNUM = sqrt(0.1/EPS)
                *cndnum = badc1;
                *anorm = ONE;
                *mode = 3;
            } else if (imat == 16) {
                // 16: Random, CNDNUM = 0.1/EPS
                *cndnum = badc2;
                *anorm = ONE;
                *mode = 3;
            } else if (imat == 17) {
                // 17: Random, CNDNUM = 0.1/EPS, one small singular value
                *cndnum = badc2;
                *anorm = ONE;
                *mode = 2;
            } else if (imat == 18) {
                // 18: Random, scaled near underflow
                *cndnum = TWO;
                *anorm = small;
                *mode = 3;
            } else if (imat == 19) {
                // 19: Random, scaled near overflow
                *cndnum = TWO;
                *anorm = large;
                *mode = 3;
            } else {
                // Default for other imat values (including 1 which is zero matrix)
                *cndnum = TWO;
                *anorm = ONE;
                *mode = 3;
            }
        }

    } else if (strcmp(c2, "TB") == 0) {
        // xTB: Triangular banded matrix
        *type = 'N';

        INT mat = (imat < 0) ? -imat : imat;

        // Condition number
        if (mat == 2 || mat == 8) {
            *cndnum = badc1;
        } else if (mat == 3 || mat == 9) {
            *cndnum = badc2;
        } else {
            *cndnum = TWO;
        }

        // Norm
        if (mat == 4) {
            *anorm = small;
        } else if (mat == 5) {
            *anorm = large;
        } else {
            *anorm = ONE;
        }

    } else if (strcmp(c2, "TR") == 0 || strcmp(c2, "TP") == 0) {
        // xTR, xTP: Triangular
        *type = 'N';

        INT mat = (imat < 0) ? -imat : imat;

        // Bandwidths
        if (mat == 1 || mat == 7) {
            *kl = 0;
            *ku = 0;
        } else if (imat < 0) {
            *kl = (n > 1) ? n - 1 : 0;
            *ku = 0;
        } else {
            *kl = 0;
            *ku = (n > 1) ? n - 1 : 0;
        }

        // Condition number
        if (mat == 3 || mat == 9) {
            *cndnum = badc1;
        } else if (mat == 4 || mat == 10) {
            *cndnum = badc2;
        } else {
            *cndnum = TWO;
        }

        // Norm
        if (mat == 5) {
            *anorm = small;
        } else if (mat == 6) {
            *anorm = large;
        } else {
            *anorm = ONE;
        }

    } else {
        // Default: General matrix with default parameters
        *type = 'N';
        *kl = (m > 1) ? m - 1 : 0;
        *ku = (n > 1) ? n - 1 : 0;
        *cndnum = TWO;
        *anorm = ONE;
    }

    // For small matrices, use condition number of 1
    if (n <= 1) {
        *cndnum = ONE;
    }
}
