File: test/LAPACK/EIG/single/sstech.f90
!*==sstech.f90  processed by SPAG 7.51RB at 17:37 on  4 Mar 2022
!> \brief \b SSTECH
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE SSTECH( N, A, B, EIG, TOL, WORK, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, N
!       REAL               TOL
!       ..
!       .. Array Arguments ..
!       REAL               A( * ), B( * ), EIG( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>    Let T be the tridiagonal matrix with diagonal entries A(1) ,...,
!>    A(N) and offdiagonal entries B(1) ,..., B(N-1)).  SSTECH checks to
!>    see if EIG(1) ,..., EIG(N) are indeed accurate eigenvalues of T.
!>    It does this by expanding each EIG(I) into an interval
!>    [SVD(I) - EPS, SVD(I) + EPS], merging overlapping intervals if
!>    any, and using Sturm sequences to count and verify whether each
!>    resulting interval has the correct number of eigenvalues (using
!>    SSTECT).  Here EPS = TOL*MACHEPS*MAXEIG, where MACHEPS is the
!>    machine precision and MAXEIG is the absolute value of the largest
!>    eigenvalue. If each interval contains the correct number of
!>    eigenvalues, INFO = 0 is returned, otherwise INFO is the index of
!>    the first eigenvalue in the first bad interval.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The dimension of the tridiagonal matrix T.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is REAL array, dimension (N)
!>          The diagonal entries of the tridiagonal matrix T.
!> \endverbatim
!>
!> \param[in] B
!> \verbatim
!>          B is REAL array, dimension (N-1)
!>          The offdiagonal entries of the tridiagonal matrix T.
!> \endverbatim
!>
!> \param[in] EIG
!> \verbatim
!>          EIG is REAL array, dimension (N)
!>          The purported eigenvalues to be checked.
!> \endverbatim
!>
!> \param[in] TOL
!> \verbatim
!>          TOL is REAL
!>          Error tolerance for checking, a multiple of the
!>          machine precision.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          0  if the eigenvalues are all correct (to within
!>             1 +- TOL*MACHEPS*MAXEIG)
!>          >0 if the interval containing the INFO-th eigenvalue
!>             contains the incorrect number of eigenvalues.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup single_eig
!
!  =====================================================================
      SUBROUTINE SSTECH(N,A,B,Eig,Tol,Work,Info)
      IMPLICIT NONE
!*--SSTECH105
!
!  -- LAPACK test routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      INTEGER Info , N
      REAL Tol
!     ..
!     .. Array Arguments ..
      REAL A(*) , B(*) , Eig(*) , Work(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      REAL ZERO
      PARAMETER (ZERO=0.0E0)
!     ..
!     .. Local Scalars ..
      INTEGER bpnt , count , i , isub , j , numl , numu , tpnt
      REAL emin , eps , lower , mx , tuppr , unflep , upper
!     ..
!     .. External Functions ..
      REAL SLAMCH
      EXTERNAL SLAMCH
!     ..
!     .. External Subroutines ..
      EXTERNAL SSTECT
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC ABS , MAX
!     ..
!     .. Executable Statements ..
!
!     Check input parameters
!
      Info = 0
      IF ( N==0 ) RETURN
      IF ( N<0 ) THEN
         Info = -1
         RETURN
      ENDIF
      IF ( Tol<ZERO ) THEN
         Info = -5
         RETURN
      ENDIF
!
!     Get machine constants
!
      eps = SLAMCH('Epsilon')*SLAMCH('Base')
      unflep = SLAMCH('Safe minimum')/eps
      eps = Tol*eps
!
!     Compute maximum absolute eigenvalue, error tolerance
!
      mx = ABS(Eig(1))
      DO i = 2 , N
         mx = MAX(mx,ABS(Eig(i)))
      ENDDO
      eps = MAX(eps*mx,unflep)
!
!     Sort eigenvalues from EIG into WORK
!
      DO i = 1 , N
         Work(i) = Eig(i)
      ENDDO
      DO i = 1 , N - 1
         isub = 1
         emin = Work(1)
         DO j = 2 , N + 1 - i
            IF ( Work(j)<emin ) THEN
               isub = j
               emin = Work(j)
            ENDIF
         ENDDO
         IF ( isub/=N+1-i ) THEN
            Work(isub) = Work(N+1-i)
            Work(N+1-i) = emin
         ENDIF
      ENDDO
!
!     TPNT points to singular value at right endpoint of interval
!     BPNT points to singular value at left  endpoint of interval
!
      tpnt = 1
      bpnt = 1
!
!     Begin loop over all intervals
!
 100  upper = Work(tpnt) + eps
      lower = Work(bpnt) - eps
!
!     Begin loop merging overlapping intervals
!
      DO WHILE ( bpnt/=N )
         tuppr = Work(bpnt+1) + eps
         IF ( tuppr<lower ) EXIT
!
!     Merge
!
         bpnt = bpnt + 1
         lower = Work(bpnt) - eps
      ENDDO
!
!     Count singular values in interval [ LOWER, UPPER ]
!
      CALL SSTECT(N,A,B,lower,numl)
      CALL SSTECT(N,A,B,upper,numu)
      count = numu - numl
      IF ( count/=bpnt-tpnt+1 ) THEN
!
!        Wrong number of singular values in interval
!
         Info = tpnt
         GOTO 99999
      ENDIF
      tpnt = bpnt + 1
      bpnt = tpnt
      IF ( tpnt<=N ) GOTO 100
!
!     End of SSTECH
!
99999 END SUBROUTINE SSTECH

File: tests/s/testutils/sstech.c
/**
 * SSTECH checks whether EIG[0],...,EIG[n-1] are accurate eigenvalues
 * of the tridiagonal matrix T with diagonal A and off-diagonal B.
 *
 * It expands each eigenvalue into an interval [EIG-EPS, EIG+EPS],
 * merges overlapping intervals, and uses Sturm sequences to verify
 * that each interval contains the correct number of eigenvalues.
 *
 * @param[in]     n    Dimension of the tridiagonal matrix.
 * @param[in]     A    Double array (n). Diagonal entries of T.
 * @param[in]     B    Double array (n-1). Off-diagonal entries of T.
 * @param[in]     eig  Double array (n). Purported eigenvalues.
 * @param[in]     tol  Error tolerance (multiple of machine precision).
 * @param[out]    work Double array (n). Workspace.
 * @param[out]    info 0 if all eigenvalues correct; >0 if interval
 *                     containing the info-th eigenvalue has wrong count.
 */
void sstech(const int n, const f32* const restrict A,
            const f32* const restrict B,
            const f32* const restrict eig, const f32 tol,
            f32* const restrict work, int* info)
{
    const f32 ZERO = 0.0f;

    *info = 0;
    if (n == 0)
        return;
    if (n < 0) {
        *info = -1;
        return;
    }
    if (tol < ZERO) {
        *info = -5;
        return;
    }

    /* Get machine constants */
    f32 eps = slamch("E") * slamch("B");  /* Epsilon * Base = ulp */
    f32 unflep = slamch("S") / eps;
    eps = tol * eps;

    /* Compute maximum absolute eigenvalue */
    f32 mx = fabsf(eig[0]);
    for (int i = 1; i < n; i++) {
        mx = fmaxf(mx, fabsf(eig[i]));
    }
    eps = fmaxf(eps * mx, unflep);

    /* Sort eigenvalues from eig into work (selection sort ascending) */
    for (int i = 0; i < n; i++) {
        work[i] = eig[i];
    }
    for (int i = 0; i < n - 1; i++) {
        int isub = 0;
        f32 emin = work[0];
        for (int j = 1; j < n - i; j++) {
            if (work[j] < emin) {
                isub = j;
                emin = work[j];
            }
        }
        if (isub != n - 1 - i) {
            work[isub] = work[n - 1 - i];
            work[n - 1 - i] = emin;
        }
    }
    /* After sorting: work[0] is largest, work[n-1] is smallest.
     * This is descending order. The Fortran code uses 1-based TPNT/BPNT
     * where TPNT starts at 1 (largest) and moves right. */

    /* tpnt/bpnt: indices into sorted work array.
     * In the Fortran code, tpnt starts at 1 (top/right of interval)
     * and bpnt at 1 (bottom/left of interval).
     * After the selection sort above, work is in descending order. */
    int tpnt = 0;
    int bpnt = 0;

    /* Loop over all intervals */
    while (tpnt < n) {
        f32 upper = work[tpnt] + eps;
        f32 lower = work[bpnt] - eps;

        /* Merge overlapping intervals */
        while (bpnt < n - 1) {
            f32 tuppr = work[bpnt + 1] + eps;
            if (tuppr < lower)
                break;
            bpnt++;
            lower = work[bpnt] - eps;
        }

        /* Count eigenvalues in interval [lower, upper] */
        int numl, numu;
        sstect(n, A, B, lower, &numl);
        sstect(n, A, B, upper, &numu);
        int count = numu - numl;
        if (count != bpnt - tpnt + 1) {
            /* Wrong number of eigenvalues in interval */
            *info = tpnt + 1;  /* 1-based index */
            return;
        }
        tpnt = bpnt + 1;
        bpnt = tpnt;
    }
}
