File: test/LAPACK/EIG/single/ssvdct.f90
!*==ssvdct.f90  processed by SPAG 7.51RB at 17:37 on  4 Mar 2022
!> \brief \b SSVDCT
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE SSVDCT( N, S, E, SHIFT, NUM )
!
!       .. Scalar Arguments ..
!       INTEGER            N, NUM
!       REAL               SHIFT
!       ..
!       .. Array Arguments ..
!       REAL               E( * ), S( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SSVDCT counts the number NUM of eigenvalues of a 2*N by 2*N
!> tridiagonal matrix T which are less than or equal to SHIFT.  T is
!> formed by putting zeros on the diagonal and making the off-diagonals
!> equal to S(1), E(1), S(2), E(2), ... , E(N-1), S(N).  If SHIFT is
!> positive, NUM is equal to N plus the number of singular values of a
!> bidiagonal matrix B less than or equal to SHIFT.  Here B has diagonal
!> entries S(1), ..., S(N) and superdiagonal entries E(1), ... E(N-1).
!> If SHIFT is negative, NUM is equal to the number of singular values
!> of B greater than or equal to -SHIFT.
!>
!> See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
!> Matrix", Report CS41, Computer Science Dept., Stanford University,
!> July 21, 1966
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The dimension of the bidiagonal matrix B.
!> \endverbatim
!>
!> \param[in] S
!> \verbatim
!>          S is REAL array, dimension (N)
!>          The diagonal entries of the bidiagonal matrix B.
!> \endverbatim
!>
!> \param[in] E
!> \verbatim
!>          E is REAL array of dimension (N-1)
!>          The superdiagonal entries of the bidiagonal matrix B.
!> \endverbatim
!>
!> \param[in] SHIFT
!> \verbatim
!>          SHIFT is REAL
!>          The shift, used as described under Purpose.
!> \endverbatim
!>
!> \param[out] NUM
!> \verbatim
!>          NUM is INTEGER
!>          The number of eigenvalues of T less than or equal to SHIFT.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup single_eig
!
!  =====================================================================
      SUBROUTINE SSVDCT(N,S,E,Shift,Num)
      IMPLICIT NONE
!*--SSVDCT91
!
!  -- LAPACK test routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      INTEGER N , Num
      REAL Shift
!     ..
!     .. Array Arguments ..
      REAL E(*) , S(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      REAL ONE
      PARAMETER (ONE=1.0E0)
      REAL ZERO
      PARAMETER (ZERO=0.0E0)
!     ..
!     .. Local Scalars ..
      INTEGER i
      REAL m1 , m2 , mx , ovfl , sov , sshift , ssun , sun , tmp , tom ,&
     &     u , unfl
!     ..
!     .. External Functions ..
      REAL SLAMCH
      EXTERNAL SLAMCH
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC ABS , MAX , SQRT
!     ..
!     .. Executable Statements ..
!
!     Get machine constants
!
      unfl = 2*SLAMCH('Safe minimum')
      ovfl = ONE/unfl
!
!     Find largest entry
!
      mx = ABS(S(1))
      DO i = 1 , N - 1
         mx = MAX(mx,ABS(S(i+1)),ABS(E(i)))
      ENDDO
!
      IF ( mx==ZERO ) THEN
         IF ( Shift<ZERO ) THEN
            Num = 0
         ELSE
            Num = 2*N
         ENDIF
         RETURN
      ENDIF
!
!     Compute scale factors as in Kahan's report
!
      sun = SQRT(unfl)
      ssun = SQRT(sun)
      sov = SQRT(ovfl)
      tom = ssun*sov
      IF ( mx<=ONE ) THEN
         m1 = ONE/mx
         m2 = tom
      ELSE
         m1 = ONE
         m2 = tom/mx
      ENDIF
!
!     Begin counting
!
      u = ONE
      Num = 0
      sshift = (Shift*m1)*m2
      u = -sshift
      IF ( u<=sun ) THEN
         IF ( u<=ZERO ) THEN
            Num = Num + 1
            IF ( u>-sun ) u = -sun
         ELSE
            u = sun
         ENDIF
      ENDIF
      tmp = (S(1)*m1)*m2
      u = -tmp*(tmp/u) - sshift
      IF ( u<=sun ) THEN
         IF ( u<=ZERO ) THEN
            Num = Num + 1
            IF ( u>-sun ) u = -sun
         ELSE
            u = sun
         ENDIF
      ENDIF
      DO i = 1 , N - 1
         tmp = (E(i)*m1)*m2
         u = -tmp*(tmp/u) - sshift
         IF ( u<=sun ) THEN
            IF ( u<=ZERO ) THEN
               Num = Num + 1
               IF ( u>-sun ) u = -sun
            ELSE
               u = sun
            ENDIF
         ENDIF
         tmp = (S(i+1)*m1)*m2
         u = -tmp*(tmp/u) - sshift
         IF ( u<=sun ) THEN
            IF ( u<=ZERO ) THEN
               Num = Num + 1
               IF ( u>-sun ) u = -sun
            ELSE
               u = sun
            ENDIF
         ENDIF
      ENDDO
!
!     End of SSVDCT
!
      END SUBROUTINE SSVDCT

File: tests/s/testutils/ssvdct.c
/**
 * SSVDCT counts the number NUM of eigenvalues of a 2*N by 2*N
 * tridiagonal matrix T which are less than or equal to SHIFT.  T is
 * formed by putting zeros on the diagonal and making the off-diagonals
 * equal to S(1), E(1), S(2), E(2), ... , E(N-1), S(N).  If SHIFT is
 * positive, NUM is equal to N plus the number of singular values of a
 * bidiagonal matrix B less than or equal to SHIFT.  Here B has diagonal
 * entries S(1), ..., S(N) and superdiagonal entries E(1), ... E(N-1).
 * If SHIFT is negative, NUM is equal to the number of singular values
 * of B greater than or equal to -SHIFT.
 *
 * See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
 * Matrix", Report CS41, Computer Science Dept., Stanford University,
 * July 21, 1966
 *
 * @param[in]     n      The dimension of the bidiagonal matrix B.
 * @param[in]     s      Double precision array, dimension (n).
 *                       The diagonal entries of the bidiagonal matrix B.
 * @param[in]     e      Double precision array, dimension (n-1).
 *                       The superdiagonal entries of the bidiagonal matrix B.
 * @param[in]     shift  The shift, used as described under Purpose.
 * @param[out]    num    The number of eigenvalues of T less than or equal to SHIFT.
 */
void ssvdct(const int n, const f32* s, const f32* e, const f32 shift, int* num)
{
    const f32 ONE = 1.0f;
    const f32 ZERO = 0.0f;

    f32 unfl = 2.0f * slamch("Safe minimum");
    f32 ovfl = ONE / unfl;

    /* Find largest entry */

    f32 mx = fabsf(s[0]);
    for (int i = 0; i < n - 1; i++) {
        f32 as = fabsf(s[i + 1]);
        f32 ae = fabsf(e[i]);
        if (as > mx) mx = as;
        if (ae > mx) mx = ae;
    }

    if (mx == ZERO) {
        if (shift < ZERO) {
            *num = 0;
        } else {
            *num = 2 * n;
        }
        return;
    }

    /* Compute scale factors as in Kahan's report */

    f32 sun = sqrtf(unfl);
    f32 ssun = sqrtf(sun);
    f32 sov = sqrtf(ovfl);
    f32 tom = ssun * sov;
    f32 m1, m2;
    if (mx <= ONE) {
        m1 = ONE / mx;
        m2 = tom;
    } else {
        m1 = ONE;
        m2 = tom / mx;
    }

    /* Begin counting */

    *num = 0;
    f32 sshift = (shift * m1) * m2;
    f32 u = -sshift;
    if (u <= sun) {
        if (u <= ZERO) {
            (*num)++;
            if (u > -sun)
                u = -sun;
        } else {
            u = sun;
        }
    }
    f32 tmp = (s[0] * m1) * m2;
    u = -tmp * (tmp / u) - sshift;
    if (u <= sun) {
        if (u <= ZERO) {
            (*num)++;
            if (u > -sun)
                u = -sun;
        } else {
            u = sun;
        }
    }
    for (int i = 0; i < n - 1; i++) {
        tmp = (e[i] * m1) * m2;
        u = -tmp * (tmp / u) - sshift;
        if (u <= sun) {
            if (u <= ZERO) {
                (*num)++;
                if (u > -sun)
                    u = -sun;
            } else {
                u = sun;
            }
        }
        tmp = (s[i + 1] * m1) * m2;
        u = -tmp * (tmp / u) - sshift;
        if (u <= sun) {
            if (u <= ZERO) {
                (*num)++;
                if (u > -sun)
                    u = -sun;
            } else {
                u = sun;
            }
        }
    }
}
