File: SRC/cgbbrd.f90
!> \brief \b CGBBRD
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CGBBRD + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cgbbrd.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cgbbrd.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cgbbrd.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CGBBRD( VECT, M, N, NCC, KL, KU, AB, LDAB, D, E, Q,
!                          LDQ, PT, LDPT, C, LDC, WORK, RWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          VECT
!       INTEGER            INFO, KL, KU, LDAB, LDC, LDPT, LDQ, M, N, NCC
!       ..
!       .. Array Arguments ..
!       REAL               D( * ), E( * ), RWORK( * )
!       COMPLEX            AB( LDAB, * ), C( LDC, * ), PT( LDPT, * ),
!      $                   Q( LDQ, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CGBBRD reduces a complex general m-by-n band matrix A to real upper
!> bidiagonal form B by a unitary transformation: Q**H * A * P = B.
!>
!> The routine computes B, and optionally forms Q or P**H, or computes
!> Q**H*C for a given matrix C.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] VECT
!> \verbatim
!>          VECT is CHARACTER*1
!>          Specifies whether or not the matrices Q and P**H are to be
!>          formed.
!>          = 'N': do not form Q or P**H;
!>          = 'Q': form Q only;
!>          = 'P': form P**H only;
!>          = 'B': form both.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NCC
!> \verbatim
!>          NCC is INTEGER
!>          The number of columns of the matrix C.  NCC >= 0.
!> \endverbatim
!>
!> \param[in] KL
!> \verbatim
!>          KL is INTEGER
!>          The number of subdiagonals of the matrix A. KL >= 0.
!> \endverbatim
!>
!> \param[in] KU
!> \verbatim
!>          KU is INTEGER
!>          The number of superdiagonals of the matrix A. KU >= 0.
!> \endverbatim
!>
!> \param[in,out] AB
!> \verbatim
!>          AB is COMPLEX array, dimension (LDAB,N)
!>          On entry, the m-by-n band matrix A, stored in rows 1 to
!>          KL+KU+1. The j-th column of A is stored in the j-th column of
!>          the array AB as follows:
!>          AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku)<=i<=min(m,j+kl).
!>          On exit, A is overwritten by values generated during the
!>          reduction.
!> \endverbatim
!>
!> \param[in] LDAB
!> \verbatim
!>          LDAB is INTEGER
!>          The leading dimension of the array A. LDAB >= KL+KU+1.
!> \endverbatim
!>
!> \param[out] D
!> \verbatim
!>          D is REAL array, dimension (min(M,N))
!>          The diagonal elements of the bidiagonal matrix B.
!> \endverbatim
!>
!> \param[out] E
!> \verbatim
!>          E is REAL array, dimension (min(M,N)-1)
!>          The superdiagonal elements of the bidiagonal matrix B.
!> \endverbatim
!>
!> \param[out] Q
!> \verbatim
!>          Q is COMPLEX array, dimension (LDQ,M)
!>          If VECT = 'Q' or 'B', the m-by-m unitary matrix Q.
!>          If VECT = 'N' or 'P', the array Q is not referenced.
!> \endverbatim
!>
!> \param[in] LDQ
!> \verbatim
!>          LDQ is INTEGER
!>          The leading dimension of the array Q.
!>          LDQ >= max(1,M) if VECT = 'Q' or 'B'; LDQ >= 1 otherwise.
!> \endverbatim
!>
!> \param[out] PT
!> \verbatim
!>          PT is COMPLEX array, dimension (LDPT,N)
!>          If VECT = 'P' or 'B', the n-by-n unitary matrix P'.
!>          If VECT = 'N' or 'Q', the array PT is not referenced.
!> \endverbatim
!>
!> \param[in] LDPT
!> \verbatim
!>          LDPT is INTEGER
!>          The leading dimension of the array PT.
!>          LDPT >= max(1,N) if VECT = 'P' or 'B'; LDPT >= 1 otherwise.
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is COMPLEX array, dimension (LDC,NCC)
!>          On entry, an m-by-ncc matrix C.
!>          On exit, C is overwritten by Q**H*C.
!>          C is not referenced if NCC = 0.
!> \endverbatim
!>
!> \param[in] LDC
!> \verbatim
!>          LDC is INTEGER
!>          The leading dimension of the array C.
!>          LDC >= max(1,M) if NCC > 0; LDC >= 1 if NCC = 0.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (max(M,N))
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array, dimension (max(M,N))
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup gbbrd
!
!  =====================================================================
   SUBROUTINE CGBBRD( VECT, M, N, NCC, KL, KU, AB, LDAB, D, E, Q, &
                      LDQ, PT, LDPT, C, LDC, WORK, RWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          VECT
   INTEGER            INFO, KL, KU, LDAB, LDC, LDPT, LDQ, M, N, NCC
!     ..
!     .. Array Arguments ..
   REAL               D( * ), E( * ), RWORK( * )
   COMPLEX            AB( LDAB, * ), C( LDC, * ), PT( LDPT, * ), &
                      Q( LDQ, * ), WORK( * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            WANTB, WANTC, WANTPT, WANTQ
   INTEGER            I, INCA, J, J1, J2, KB, KB1, KK, KLM, KLU1, &
                      KUN, L, MINMN, ML, ML0, MU, MU0, NR, NRT
   REAL               ABST, RC
   COMPLEX            RA, RB, RS, T
!     ..
!     .. External Subroutines ..
   EXTERNAL           CLARGV, CLARTG, CLARTV, CLASET, CROT, CSCAL, &
                      XERBLA
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters
!
   WANTB = LSAME( VECT, 'B' )
   WANTQ = LSAME( VECT, 'Q' ) .OR. WANTB
   WANTPT = LSAME( VECT, 'P' ) .OR. WANTB
   WANTC = NCC > 0
   KLU1 = KL + KU + 1
   INFO = 0
   IF( .NOT.WANTQ .AND. .NOT.WANTPT .AND. .NOT.LSAME( VECT, 'N' ) ) &
        THEN
      INFO = -1
   ELSE IF( M < 0 ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( NCC < 0 ) THEN
      INFO = -4
   ELSE IF( KL < 0 ) THEN
      INFO = -5
   ELSE IF( KU < 0 ) THEN
      INFO = -6
   ELSE IF( LDAB < KLU1 ) THEN
      INFO = -8
   ELSE IF( LDQ < 1 .OR. WANTQ .AND. LDQ < MAX( 1, M ) ) THEN
      INFO = -12
   ELSE IF( LDPT < 1 .OR. WANTPT .AND. LDPT < MAX( 1, N ) ) THEN
      INFO = -14
   ELSE IF( LDC < 1 .OR. WANTC .AND. LDC < MAX( 1, M ) ) THEN
      INFO = -16
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CGBBRD', -INFO )
      RETURN
   END IF
!
!     Initialize Q and P**H to the unit matrix, if needed
!
   IF( WANTQ ) &
      CALL CLASET( 'Full', M, M, (0.0E+0,0.0E+0), (1.0E+0,0.0E+0), Q, LDQ )
   IF( WANTPT ) &
      CALL CLASET( 'Full', N, N, (0.0E+0,0.0E+0), (1.0E+0,0.0E+0), PT, LDPT )
!
!     Quick return if possible.
!
   IF( M == 0 .OR. N == 0 ) &
      RETURN
!
   MINMN = MIN( M, N )
!
   IF( KL+KU > 1 ) THEN
!
!        Reduce to upper bidiagonal form if KU > 0; if KU = 0, reduce
!        first to lower bidiagonal form and then transform to upper
!        bidiagonal
!
      IF( KU > 0 ) THEN
         ML0 = 1
         MU0 = 2
      ELSE
         ML0 = 2
         MU0 = 1
      END IF
!
!        Wherever possible, plane rotations are generated and applied in
!        vector operations of length NR over the index set J1:J2:KLU1.
!
!        The complex sines of the plane rotations are stored in WORK,
!        and the real cosines in RWORK.
!
      KLM = MIN( M-1, KL )
      KUN = MIN( N-1, KU )
      KB = KLM + KUN
      KB1 = KB + 1
      INCA = KB1*LDAB
      NR = 0
      J1 = KLM + 2
      J2 = 1 - KUN
!
      DO I = 1, MINMN
!
!           Reduce i-th column and i-th row of matrix to bidiagonal form
!
         ML = KLM + 1
         MU = KUN + 1
         DO KK = 1, KB
            J1 = J1 + KB
            J2 = J2 + KB
!
!              generate plane rotations to annihilate nonzero elements
!              which have been created below the band
!
            IF( NR > 0 ) &
               CALL CLARGV( NR, AB( KLU1, J1-KLM-1 ), INCA, &
                            WORK( J1 ), KB1, RWORK( J1 ), KB1 )
!
!              apply plane rotations from the left
!
            DO L = 1, KB
               IF( J2-KLM+L-1 > N ) THEN
                  NRT = NR - 1
               ELSE
                  NRT = NR
               END IF
               IF( NRT > 0 ) &
                  CALL CLARTV( NRT, AB( KLU1-L, J1-KLM+L-1 ), INCA, &
                               AB( KLU1-L+1, J1-KLM+L-1 ), INCA, &
                               RWORK( J1 ), WORK( J1 ), KB1 )
            ENDDO
!
            IF( ML > ML0 ) THEN
               IF( ML <= M-I+1 ) THEN
!
!                    generate plane rotation to annihilate a(i+ml-1,i)
!                    within the band, and apply rotation from the left
!
                  CALL CLARTG( AB( KU+ML-1, I ), AB( KU+ML, I ), &
                               RWORK( I+ML-1 ), WORK( I+ML-1 ), RA )
                  AB( KU+ML-1, I ) = RA
                  IF( I < N ) &
                     CALL CROT( MIN( KU+ML-2, N-I ), &
                                AB( KU+ML-2, I+1 ), LDAB-1, &
                                AB( KU+ML-1, I+1 ), LDAB-1, &
                                RWORK( I+ML-1 ), WORK( I+ML-1 ) )
               END IF
               NR = NR + 1
               J1 = J1 - KB1
            END IF
!
            IF( WANTQ ) THEN
!
!                 accumulate product of plane rotations in Q
!
               DO J = J1, J2, KB1
                  CALL CROT( M, Q( 1, J-1 ), 1, Q( 1, J ), 1, &
                             RWORK( J ), CONJG( WORK( J ) ) )
               ENDDO
            END IF
!
            IF( WANTC ) THEN
!
!                 apply plane rotations to C
!
               DO J = J1, J2, KB1
                  CALL CROT( NCC, C( J-1, 1 ), LDC, C( J, 1 ), LDC, &
                             RWORK( J ), WORK( J ) )
               ENDDO
            END IF
!
            IF( J2+KUN > N ) THEN
!
!                 adjust J2 to keep within the bounds of the matrix
!
               NR = NR - 1
               J2 = J2 - KB1
            END IF
!
            DO J = J1, J2, KB1
!
!                 create nonzero element a(j-1,j+ku) above the band
!                 and store it in WORK(n+1:2*n)
!
               WORK( J+KUN ) = WORK( J )*AB( 1, J+KUN )
               AB( 1, J+KUN ) = RWORK( J )*AB( 1, J+KUN )
            ENDDO
!
!              generate plane rotations to annihilate nonzero elements
!              which have been generated above the band
!
            IF( NR > 0 ) &
               CALL CLARGV( NR, AB( 1, J1+KUN-1 ), INCA, &
                            WORK( J1+KUN ), KB1, RWORK( J1+KUN ), &
                            KB1 )
!
!              apply plane rotations from the right
!
            DO L = 1, KB
               IF( J2+L-1 > M ) THEN
                  NRT = NR - 1
               ELSE
                  NRT = NR
               END IF
               IF( NRT > 0 ) &
                  CALL CLARTV( NRT, AB( L+1, J1+KUN-1 ), INCA, &
                               AB( L, J1+KUN ), INCA, &
                               RWORK( J1+KUN ), WORK( J1+KUN ), KB1 )
            ENDDO
!
            IF( ML == ML0 .AND. MU > MU0 ) THEN
               IF( MU <= N-I+1 ) THEN
!
!                    generate plane rotation to annihilate a(i,i+mu-1)
!                    within the band, and apply rotation from the right
!
                  CALL CLARTG( AB( KU-MU+3, I+MU-2 ), &
                               AB( KU-MU+2, I+MU-1 ), &
                               RWORK( I+MU-1 ), WORK( I+MU-1 ), RA )
                  AB( KU-MU+3, I+MU-2 ) = RA
                  CALL CROT( MIN( KL+MU-2, M-I ), &
                             AB( KU-MU+4, I+MU-2 ), 1, &
                             AB( KU-MU+3, I+MU-1 ), 1, &
                             RWORK( I+MU-1 ), WORK( I+MU-1 ) )
               END IF
               NR = NR + 1
               J1 = J1 - KB1
            END IF
!
            IF( WANTPT ) THEN
!
!                 accumulate product of plane rotations in P**H
!
               DO J = J1, J2, KB1
                  CALL CROT( N, PT( J+KUN-1, 1 ), LDPT, &
                             PT( J+KUN, 1 ), LDPT, RWORK( J+KUN ), &
                             CONJG( WORK( J+KUN ) ) )
               ENDDO
            END IF
!
            IF( J2+KB > M ) THEN
!
!                 adjust J2 to keep within the bounds of the matrix
!
               NR = NR - 1
               J2 = J2 - KB1
            END IF
!
            DO J = J1, J2, KB1
!
!                 create nonzero element a(j+kl+ku,j+ku-1) below the
!                 band and store it in WORK(1:n)
!
               WORK( J+KB ) = WORK( J+KUN )*AB( KLU1, J+KUN )
               AB( KLU1, J+KUN ) = RWORK( J+KUN )*AB( KLU1, J+KUN )
            ENDDO
!
            IF( ML > ML0 ) THEN
               ML = ML - 1
            ELSE
               MU = MU - 1
            END IF
         ENDDO
      ENDDO
   END IF
!
   IF( KU == 0 .AND. KL > 0 ) THEN
!
!        A has been reduced to complex lower bidiagonal form
!
!        Transform lower bidiagonal form to upper bidiagonal by applying
!        plane rotations from the left, overwriting superdiagonal
!        elements on subdiagonal elements
!
      DO I = 1, MIN( M-1, N )
         CALL CLARTG( AB( 1, I ), AB( 2, I ), RC, RS, RA )
         AB( 1, I ) = RA
         IF( I < N ) THEN
            AB( 2, I ) = RS*AB( 1, I+1 )
            AB( 1, I+1 ) = RC*AB( 1, I+1 )
         END IF
         IF( WANTQ ) &
            CALL CROT( M, Q( 1, I ), 1, Q( 1, I+1 ), 1, RC, &
                       CONJG( RS ) )
         IF( WANTC ) &
            CALL CROT( NCC, C( I, 1 ), LDC, C( I+1, 1 ), LDC, RC, &
                       RS )
         ENDDO
   ELSE
!
!        A has been reduced to complex upper bidiagonal form or is
!        diagonal
!
      IF( KU > 0 .AND. M < N ) THEN
!
!           Annihilate a(m,m+1) by applying plane rotations from the
!           right
!
         RB = AB( KU, M+1 )
         DO I = M, 1, -1
            CALL CLARTG( AB( KU+1, I ), RB, RC, RS, RA )
            AB( KU+1, I ) = RA
            IF( I > 1 ) THEN
               RB = -CONJG( RS )*AB( KU, I )
               AB( KU, I ) = RC*AB( KU, I )
            END IF
            IF( WANTPT ) &
               CALL CROT( N, PT( I, 1 ), LDPT, PT( M+1, 1 ), LDPT, &
                          RC, CONJG( RS ) )
            ENDDO
      END IF
   END IF
!
!     Make diagonal and superdiagonal elements real, storing them in D
!     and E
!
   T = AB( KU+1, 1 )
   DO I = 1, MINMN
      ABST = ABS( T )
      D( I ) = ABST
      IF( ABST /= 0.0E+0 ) THEN
         T = T / ABST
      ELSE
         T = (1.0E+0,0.0E+0)
      END IF
      IF( WANTQ ) Q(1:M,I) = T*Q(1:M,I)
      IF( WANTC ) C(I,1:NCC) = CONJG(T)*C(I,1:NCC)
      IF( I < MINMN ) THEN
         IF( KU == 0 .AND. KL == 0 ) THEN
            E( I ) = 0.0E+0
            T = AB( 1, I+1 )
         ELSE
            IF( KU == 0 ) THEN
               T = AB( 2, I )*CONJG( T )
            ELSE
               T = AB( KU, I+1 )*CONJG( T )
            END IF
            ABST = ABS( T )
            E( I ) = ABST
            IF( ABST /= 0.0E+0 ) THEN
               T = T / ABST
            ELSE
               T = (1.0E+0,0.0E+0)
            END IF
            IF( WANTPT ) PT(I+1,1:N) = T*PT(I+1,1:N)
            T = AB( KU+1, I+1 )*CONJG( T )
         END IF
      END IF
      ENDDO
   RETURN
!
!     End of CGBBRD
!
END

File: src/c/cgbbrd.c
/**
 * CGBBRD reduces a complex general m-by-n band matrix A to real upper
 * bidiagonal form B by a unitary transformation: Q**H * A * P = B.
 *
 * The routine computes B, and optionally forms Q or P**H, or computes
 * Q**H*C for a given matrix C.
 *
 * @param[in]     vect  Specifies whether or not the matrices Q and P**H are to be
 *                      formed.
 *                      = 'N': do not form Q or P**H;
 *                      = 'Q': form Q only;
 *                      = 'P': form P**H only;
 *                      = 'B': form both.
 * @param[in]     m     The number of rows of the matrix A. m >= 0.
 * @param[in]     n     The number of columns of the matrix A. n >= 0.
 * @param[in]     ncc   The number of columns of the matrix C. ncc >= 0.
 * @param[in]     kl    The number of subdiagonals of the matrix A. kl >= 0.
 * @param[in]     ku    The number of superdiagonals of the matrix A. ku >= 0.
 * @param[in,out] AB    Complex array, dimension (ldab, n).
 *                      On entry, the m-by-n band matrix A, stored in rows 0 to
 *                      kl+ku. The j-th column of A is stored in the j-th column of
 *                      the array AB as follows:
 *                      AB[ku+i-j + j*ldab] = A(i,j) for max(0,j-ku)<=i<=min(m-1,j+kl).
 *                      On exit, A is overwritten by values generated during the
 *                      reduction.
 * @param[in]     ldab  The leading dimension of the array A. ldab >= kl+ku+1.
 * @param[out]    D     Single precision array, dimension (min(m,n)).
 *                      The diagonal elements of the bidiagonal matrix B.
 * @param[out]    E     Single precision array, dimension (min(m,n)-1).
 *                      The superdiagonal elements of the bidiagonal matrix B.
 * @param[out]    Q     Complex array, dimension (ldq, m).
 *                      If vect = 'Q' or 'B', the m-by-m unitary matrix Q.
 *                      If vect = 'N' or 'P', the array Q is not referenced.
 * @param[in]     ldq   The leading dimension of the array Q.
 *                      ldq >= max(1,m) if vect = 'Q' or 'B'; ldq >= 1 otherwise.
 * @param[out]    PT    Complex array, dimension (ldpt, n).
 *                      If vect = 'P' or 'B', the n-by-n unitary matrix P'.
 *                      If vect = 'N' or 'Q', the array PT is not referenced.
 * @param[in]     ldpt  The leading dimension of the array PT.
 *                      ldpt >= max(1,n) if vect = 'P' or 'B'; ldpt >= 1 otherwise.
 * @param[in,out] C     Complex array, dimension (ldc, ncc).
 *                      On entry, an m-by-ncc matrix C.
 *                      On exit, C is overwritten by Q**H*C.
 *                      C is not referenced if ncc = 0.
 * @param[in]     ldc   The leading dimension of the array C.
 *                      ldc >= max(1,m) if ncc > 0; ldc >= 1 if ncc = 0.
 * @param[out]    work  Complex array, dimension (max(m,n)).
 * @param[out]    rwork Single precision array, dimension (max(m,n)).
 * @param[out]    info
 *                         - = 0: successful exit.
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 */
void cgbbrd(const char* vect, const INT m, const INT n, const INT ncc,
            const INT kl, const INT ku,
            c64* restrict AB, const INT ldab,
            f32* restrict D, f32* restrict E,
            c64* restrict Q, const INT ldq,
            c64* restrict PT, const INT ldpt,
            c64* restrict C, const INT ldc,
            c64* restrict work,
            f32* restrict rwork, INT* info)
{
    const f32 ZERO = 0.0f;
    const c64 CZERO = CMPLXF(0.0f, 0.0f);
    const c64 CONE = CMPLXF(1.0f, 0.0f);

    INT wantb = (vect[0] == 'B' || vect[0] == 'b');
    INT wantq = (vect[0] == 'Q' || vect[0] == 'q') || wantb;
    INT wantpt = (vect[0] == 'P' || vect[0] == 'p') || wantb;
    INT wantc = (ncc > 0);
    INT klu1 = kl + ku + 1;

    *info = 0;
    if (!wantq && !wantpt && !(vect[0] == 'N' || vect[0] == 'n')) {
        *info = -1;
    } else if (m < 0) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (ncc < 0) {
        *info = -4;
    } else if (kl < 0) {
        *info = -5;
    } else if (ku < 0) {
        *info = -6;
    } else if (ldab < klu1) {
        *info = -8;
    } else if (ldq < 1 || (wantq && ldq < MAX(1, m))) {
        *info = -12;
    } else if (ldpt < 1 || (wantpt && ldpt < MAX(1, n))) {
        *info = -14;
    } else if (ldc < 1 || (wantc && ldc < MAX(1, m))) {
        *info = -16;
    }

    if (*info != 0) {
        xerbla("CGBBRD", -(*info));
        return;
    }

    if (wantq) {
        claset("Full", m, m, CZERO, CONE, Q, ldq);
    }
    if (wantpt) {
        claset("Full", n, n, CZERO, CONE, PT, ldpt);
    }

    if (m == 0 || n == 0) {
        return;
    }

    INT minmn = MIN(m, n);

    if (kl + ku > 1) {
        INT ml0, mu0;
        if (ku > 0) {
            ml0 = 1;
            mu0 = 2;
        } else {
            ml0 = 2;
            mu0 = 1;
        }

        INT klm = MIN(m - 1, kl);
        INT kun = MIN(n - 1, ku);
        INT kb = klm + kun;
        INT kb1 = kb + 1;
        INT inca = kb1 * ldab;
        INT nr = 0;
        INT j1 = klm + 1;
        INT j2 = -kun;

        for (INT i = 0; i < minmn; i++) {

            INT ml = klm + 1;
            INT mu = kun + 1;

            for (INT kk = 0; kk < kb; kk++) {
                j1 += kb;
                j2 += kb;

                if (nr > 0) {
                    clargv(nr, &AB[(klu1 - 1) + (j1 - klm - 1) * ldab], inca,
                           &work[j1], kb1, &rwork[j1], kb1);
                }

                for (INT l = 0; l < kb; l++) {
                    INT nrt;
                    if (j2 - klm + l > n - 1) {
                        nrt = nr - 1;
                    } else {
                        nrt = nr;
                    }
                    if (nrt > 0) {
                        clartv(nrt, &AB[(klu1 - l - 2) + (j1 - klm + l) * ldab], inca,
                               &AB[(klu1 - l - 1) + (j1 - klm + l) * ldab], inca,
                               &rwork[j1], &work[j1], kb1);
                    }
                }

                if (ml > ml0) {
                    if (ml <= m - i) {
                        c64 ra;
                        clartg(AB[(ku + ml - 2) + i * ldab], AB[(ku + ml - 1) + i * ldab],
                               &rwork[i + ml - 1], &work[i + ml - 1], &ra);
                        AB[(ku + ml - 2) + i * ldab] = ra;
                        if (i < n - 1) {
                            crot(MIN(ku + ml - 2, n - i - 1),
                                 &AB[(ku + ml - 3) + (i + 1) * ldab], ldab - 1,
                                 &AB[(ku + ml - 2) + (i + 1) * ldab], ldab - 1,
                                 rwork[i + ml - 1], work[i + ml - 1]);
                        }
                    }
                    nr++;
                    j1 -= kb1;
                }

                if (wantq) {
                    for (INT j = j1; j <= j2; j += kb1) {
                        crot(m, &Q[(j - 1) * ldq], 1, &Q[j * ldq], 1,
                             rwork[j], conjf(work[j]));
                    }
                }

                if (wantc) {
                    for (INT j = j1; j <= j2; j += kb1) {
                        crot(ncc, &C[(j - 1)], ldc, &C[j], ldc,
                             rwork[j], work[j]);
                    }
                }

                if (j2 + kun > n - 1) {
                    nr--;
                    j2 -= kb1;
                }

                for (INT j = j1; j <= j2; j += kb1) {
                    work[j + kun] = work[j] * AB[(j + kun) * ldab];
                    AB[(j + kun) * ldab] = rwork[j] * AB[(j + kun) * ldab];
                }

                if (nr > 0) {
                    clargv(nr, &AB[(j1 + kun - 1) * ldab], inca,
                           &work[j1 + kun], kb1, &rwork[j1 + kun], kb1);
                }

                for (INT l = 0; l < kb; l++) {
                    INT nrt;
                    if (j2 + l > m - 1) {
                        nrt = nr - 1;
                    } else {
                        nrt = nr;
                    }
                    if (nrt > 0) {
                        clartv(nrt, &AB[(l + 1) + (j1 + kun - 1) * ldab], inca,
                               &AB[l + (j1 + kun) * ldab], inca,
                               &rwork[j1 + kun], &work[j1 + kun], kb1);
                    }
                }

                if (ml == ml0 && mu > mu0) {
                    if (mu <= n - i) {
                        c64 ra;
                        clartg(AB[(ku - mu + 2) + (i + mu - 2) * ldab],
                               AB[(ku - mu + 1) + (i + mu - 1) * ldab],
                               &rwork[i + mu - 1], &work[i + mu - 1], &ra);
                        AB[(ku - mu + 2) + (i + mu - 2) * ldab] = ra;
                        crot(MIN(kl + mu - 2, m - i - 1),
                             &AB[(ku - mu + 3) + (i + mu - 2) * ldab], 1,
                             &AB[(ku - mu + 2) + (i + mu - 1) * ldab], 1,
                             rwork[i + mu - 1], work[i + mu - 1]);
                    }
                    nr++;
                    j1 -= kb1;
                }

                if (wantpt) {
                    for (INT j = j1; j <= j2; j += kb1) {
                        crot(n, &PT[j + kun - 1], ldpt,
                             &PT[j + kun], ldpt,
                             rwork[j + kun], conjf(work[j + kun]));
                    }
                }

                if (j2 + kb > m - 1) {
                    nr--;
                    j2 -= kb1;
                }

                for (INT j = j1; j <= j2; j += kb1) {
                    work[j + kb] = work[j + kun] * AB[(klu1 - 1) + (j + kun) * ldab];
                    AB[(klu1 - 1) + (j + kun) * ldab] = rwork[j + kun] * AB[(klu1 - 1) + (j + kun) * ldab];
                }

                if (ml > ml0) {
                    ml--;
                } else {
                    mu--;
                }
            }
        }
    }

    if (ku == 0 && kl > 0) {
        for (INT i = 0; i < MIN(m - 1, n); i++) {
            f32 rc;
            c64 rs, ra;
            clartg(AB[i * ldab], AB[1 + i * ldab], &rc, &rs, &ra);
            AB[i * ldab] = ra;
            if (i < n - 1) {
                AB[1 + i * ldab] = rs * AB[(i + 1) * ldab];
                AB[(i + 1) * ldab] = rc * AB[(i + 1) * ldab];
            }
            if (wantq) {
                crot(m, &Q[i * ldq], 1, &Q[(i + 1) * ldq], 1, rc, conjf(rs));
            }
            if (wantc) {
                crot(ncc, &C[i], ldc, &C[i + 1], ldc, rc, rs);
            }
        }
    } else if (ku > 0 && m < n) {
        c64 rb = AB[(ku - 1) + m * ldab];
        for (INT i = m - 1; i >= 0; i--) {
            f32 rc;
            c64 rs, ra;
            clartg(AB[ku + i * ldab], rb, &rc, &rs, &ra);
            AB[ku + i * ldab] = ra;
            if (i > 0) {
                rb = -conjf(rs) * AB[(ku - 1) + i * ldab];
                AB[(ku - 1) + i * ldab] = rc * AB[(ku - 1) + i * ldab];
            }
            if (wantpt) {
                crot(n, &PT[i], ldpt, &PT[m], ldpt, rc, conjf(rs));
            }
        }
    }

    c64 t = AB[ku];
    for (INT i = 0; i < minmn; i++) {
        f32 abst = cabsf(t);
        D[i] = abst;
        if (abst != ZERO) {
            t = t / abst;
        } else {
            t = CONE;
        }
        if (wantq) {
            cblas_cscal(m, &t, &Q[i * ldq], 1);
        }
        if (wantc) {
            c64 tc = conjf(t);
            cblas_cscal(ncc, &tc, &C[i], ldc);
        }
        if (i < minmn - 1) {
            if (ku == 0 && kl == 0) {
                E[i] = ZERO;
                t = AB[(i + 1) * ldab];
            } else {
                if (ku == 0) {
                    t = AB[1 + i * ldab] * conjf(t);
                } else {
                    t = AB[(ku - 1) + (i + 1) * ldab] * conjf(t);
                }
                abst = cabsf(t);
                E[i] = abst;
                if (abst != ZERO) {
                    t = t / abst;
                } else {
                    t = CONE;
                }
                if (wantpt) {
                    cblas_cscal(n, &t, &PT[(i + 1) * ldpt], 1);
                }
                t = AB[ku + (i + 1) * ldab] * conjf(t);
            }
        }
    }
}
