File: SRC/cgedmd.f90
             ! MWRSVD = MAX(1,2*MIN(M,N)+MAX(M,N))
             MWRSVD = MAX(1,2*MIN(M,N)+MAX(M,N))
             MLWORK = MAX(MLWORK,MWRSVD)
             MLRWRK = MAX(MLRWRK,N + 5*MIN(M,N))
             IF ( LQUERY ) THEN
                CALL CGESVD( 'O', 'S', M, N, X, LDX, RWORK, &
                     B, LDB, W, LDW, ZWORK, -1, RDUMMY, INFO1 )
                LWRSVD = INT( ZWORK(1) )
                OLWORK = MAX(OLWORK,LWRSVD)
             END IF
         CASE (2)
             ! The following is specified as the minimal
             ! length of WORK in the definition of CGESDD:
             ! MWRSDD = 2*min(M,N)*min(M,N)+2*min(M,N)+max(M,N).
             ! RWORK length: 5*MIN(M,N)*MIN(M,N)+7*MIN(M,N)
             ! In LAPACK 3.10.1 RWORK is defined differently.
             ! Below we take max over the two versions.
             ! IMINWR = 8*MIN(M,N)
             MWRSDD = 2*MIN(M,N)*MIN(M,N)+2*MIN(M,N)+MAX(M,N)
             MLWORK = MAX(MLWORK,MWRSDD)
             IMINWR = 8*MIN(M,N)
             MLRWRK = MAX( MLRWRK,  N +                    &
                      MAX( 5*MIN(M,N)*MIN(M,N)+7*MIN(M,N), &
                           5*MIN(M,N)*MIN(M,N)+5*MIN(M,N), &
                           2*MAX(M,N)*MIN(M,N)+            &
                           2*MIN(M,N)*MIN(M,N)+MIN(M,N) ) )
             IF ( LQUERY ) THEN
                CALL CGESDD( 'O', M, N, X, LDX, RWORK, B,     &
                     LDB, W, LDW, ZWORK, -1, RDUMMY, IWORK, INFO1 )
                LWRSDD = MAX(MWRSDD,INT( ZWORK(1) ))
                OLWORK = MAX(OLWORK,LWRSDD)
             END IF
         CASE (3)
             CALL CGESVDQ( 'H', 'P', 'N', 'R', 'R', M, N, &
                  X, LDX, RWORK, Z, LDZ, W, LDW, NUMRNK,  &
                  IWORK, -1, ZWORK, -1, RDUMMY, -1, INFO1 )
             IMINWR = IWORK(1)
             MWRSVQ = INT(ZWORK(2))
             MLWORK = MAX(MLWORK,MWRSVQ)
             MLRWRK = MAX(MLRWRK,N + INT(RDUMMY(1)))
             IF ( LQUERY ) THEN
                LWRSVQ = INT(ZWORK(1))
                OLWORK = MAX(OLWORK,LWRSVQ)
             END IF
         CASE (4)
             JSVOPT = 'J'
             CALL CGEJSV( 'F', 'U', JSVOPT, 'N', 'N', 'P', M, &
                   N, X, LDX, RWORK, Z, LDZ, W, LDW,       &
                   ZWORK, -1, RDUMMY, -1, IWORK, INFO1 )
             IMINWR = IWORK(1)
             MWRSVJ = INT(ZWORK(2))
             MLWORK = MAX(MLWORK,MWRSVJ)
             MLRWRK = MAX(MLRWRK,N + MAX(7,INT(RDUMMY(1))))
             IF ( LQUERY ) THEN
                LWRSVJ = INT(ZWORK(1))
                OLWORK = MAX(OLWORK,LWRSVJ)
             END IF
         END SELECT
         IF ( WNTVEC .OR. WNTEX .OR. LSAME(JOBZ,'F') ) THEN
             JOBZL = 'V'
         ELSE
             JOBZL = 'N'
         END IF
         ! Workspace calculation to the CGEEV call
         MWRKEV = MAX( 1, 2*N )
         MLWORK = MAX(MLWORK,MWRKEV)
         MLRWRK = MAX(MLRWRK,N+2*N)
         IF ( LQUERY ) THEN
             CALL CGEEV( 'N', JOBZL, N, S, LDS, EIGS, &
              W, LDW, W, LDW, ZWORK, -1, RWORK, INFO1 ) ! LAPACK CALL
                LWRKEV = INT(ZWORK(1))
                OLWORK = MAX( OLWORK, LWRKEV )
                OLWORK = MAX( 2, OLWORK )
         END IF
!
         IF ( LIWORK < IMINWR .AND. (.NOT.LQUERY) ) INFO = -30
         IF ( LRWORK < MLRWRK .AND. (.NOT.LQUERY) ) INFO = -28
         IF ( LZWORK < MLWORK .AND. (.NOT.LQUERY) ) INFO = -26

      END IF
!
      IF( INFO /= 0 ) THEN
         CALL XERBLA( 'CGEDMD', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
!     Return minimal and optimal workspace sizes
          IWORK(1) = IMINWR
          RWORK(1) = MLRWRK
          ZWORK(1) = MLWORK
          ZWORK(2) = OLWORK
          RETURN
      END IF
!............................................................
!
      OFL   = SLAMCH('O')*SLAMCH('P')
      SMALL = SLAMCH('S')
      BADXY = .FALSE.
!
!     <1> Optional scaling of the snapshots (columns of X, Y)
!     ==========================================================
      IF ( SCCOLX ) THEN
          ! The columns of X will be normalized.
          ! To prevent overflows, the column norms of X are
          ! carefully computed using CLASSQ.
          K = 0
          DO i = 1, N
            !WORK(i) = SCNRM2( M, X(1,i), 1 )
            SCALE  = 0.0_WP
            CALL CLASSQ( M, X(1,i), 1, SCALE, SSUM )
            IF ( SISNAN(SCALE) .OR. SISNAN(SSUM) ) THEN
                K    =  0
                INFO = -8
                CALL XERBLA('CGEDMD',-INFO)
            END IF
            IF ( (SCALE /= 0.0_WP) .AND. (SSUM /= 0.0_WP) ) THEN
               ROOTSC = SQRT(SSUM)
               IF ( SCALE .GE. (OFL / ROOTSC) ) THEN
!                 Norm of X(:,i) overflows. First, X(:,i)
!                 is scaled by
!                 ( 1.0_WP / ROOTSC ) / SCALE = 1/||X(:,i)||_2.
!                 Next, the norm of X(:,i) is stored without
!                 overflow as WORK(i) = - SCALE * (ROOTSC/M),
!                 the minus sign indicating the 1/M factor.
!                 Scaling is performed without overflow, and
!                 underflow may occur in the smallest entries
!                 of X(:,i). The relative backward and forward
!                 errors are small in the ell_2 norm.
                  CALL CLASCL( 'G', 0, 0, SCALE, 1.0_WP/ROOTSC, &
                               M, 1, X(1,i), LDX, INFO2 )
                  RWORK(i) = - SCALE * ( ROOTSC / FLOAT(M) )
               ELSE
!                 X(:,i) will be scaled to unit 2-norm
                  RWORK(i) =   SCALE * ROOTSC
                  CALL CLASCL( 'G',0, 0, RWORK(i), 1.0_WP, M, 1, &
                               X(1,i), LDX, INFO2 )             ! LAPACK CALL
!                 X(1:M,i) = (1.0_WP/RWORK(i)) * X(1:M,i)          ! INTRINSIC
               END IF
            ELSE
               RWORK(i) = 0.0_WP
               K = K + 1
            END IF
          END DO
          IF ( K == N ) THEN
          ! All columns of X are zero. Return error code -8.
          ! (the 8th input variable had an illegal value)
          K = 0
          INFO = -8
          CALL XERBLA('CGEDMD',-INFO)
          RETURN
          END IF
          DO i = 1, N
!           Now, apply the same scaling to the columns of Y.
            IF ( RWORK(i) >  0.0_WP ) THEN
!                 CALL CSSCAL( M, 1.0_WP/RWORK(i), Y(1,i), 1 ) ! BLAS CALL
                Y(1:M,i) = Y(1:M,i)/RWORK(i)      ! INTRINSIC
            ELSE IF ( RWORK(i) < 0.0_WP ) THEN
                CALL CLASCL( 'G', 0, 0, -RWORK(i),          &
                     1.0_WP/FLOAT(M), M, 1, Y(1,i), LDY, INFO2 ) ! LAPACK CALL
            ELSE IF ( ABS(Y(ICAMAX(M, Y(1,i),1),i ))  &
                                            /= 0.0_WP ) THEN
!               X(:,i) is zero vector. For consistency,
!               Y(:,i) should also be zero. If Y(:,i) is not
!               zero, then the data might be inconsistent or
!               corrupted. If JOBS == 'C', Y(:,i) is set to
!               zero and a warning flag is raised.
!               The computation continues but the
!               situation will be reported in the output.
                BADXY = .TRUE.
                IF ( LSAME(JOBS,'C')) Y(1:M,i) = 0.0_WP
            END IF
          END DO
      END IF
  !
      IF ( SCCOLY ) THEN
          ! The columns of Y will be normalized.
          ! To prevent overflows, the column norms of Y are
          ! carefully computed using CLASSQ.
          DO i = 1, N
            !RWORK(i) = SCNRM2( M, Y(1,i), 1 )
            SCALE  = 0.0_WP
            CALL CLASSQ( M, Y(1,i), 1, SCALE, SSUM )
            IF ( SISNAN(SCALE) .OR. SISNAN(SSUM) ) THEN
                K    =  0
                INFO = -10
                CALL XERBLA('CGEDMD',-INFO)
            END IF
            IF ( SCALE /= 0.0_WP  .AND. (SSUM /= 0.0_WP) ) THEN
               ROOTSC = SQRT(SSUM)
               IF ( SCALE .GE. (OFL / ROOTSC) ) THEN
!                 Norm of Y(:,i) overflows. First, Y(:,i)
!                 is scaled by
!                 ( 1.0_WP / ROOTSC ) / SCALE = 1/||Y(:,i)||_2.
!                 Next, the norm of Y(:,i) is stored without
!                 overflow as RWORK(i) = - SCALE * (ROOTSC/M),
!                 the minus sign indicating the 1/M factor.
!                 Scaling is performed without overflow, and
!                 underflow may occur in the smallest entries
!                 of Y(:,i). The relative backward and forward
!                 errors are small in the ell_2 norm.
                  CALL CLASCL( 'G', 0, 0, SCALE, 1.0_WP/ROOTSC, &
                               M, 1, Y(1,i), LDY, INFO2 )
                  RWORK(i) = - SCALE * ( ROOTSC / FLOAT(M) )
               ELSE
!                 Y(:,i) will be scaled to unit 2-norm
                  RWORK(i) =   SCALE * ROOTSC
!                   CALL CLASCL( 'G',0, 0, RWORK(i), 1.0_WP, M, 1, &
!                                Y(1,i), LDY, INFO2 )              ! LAPACK CALL
                  Y(1:M,i) = Y(1:M,i)/RWORK(i)          ! INTRINSIC
               END IF
            ELSE
               RWORK(i) = 0.0_WP
            END IF
         END DO
         DO i = 1, N
!           Now, apply the same scaling to the columns of X.
            IF ( RWORK(i) >  0.0_WP ) THEN
!                 CALL CSSCAL( M, 1.0_WP/RWORK(i), X(1,i), 1 )  ! BLAS CALL
                X(1:M,i) = X(1:M,i)/RWORK(i)      ! INTRINSIC
            ELSE IF ( RWORK(i) < 0.0_WP ) THEN
                CALL CLASCL( 'G', 0, 0, -RWORK(i),          &
                     1.0_WP/FLOAT(M), M, 1, X(1,i), LDX, INFO2 ) ! LAPACK CALL
            ELSE IF ( ABS(X(ICAMAX(M, X(1,i),1),i ))  &
                                           /= 0.0_WP ) THEN
!               Y(:,i) is zero vector.  If X(:,i) is not
!               zero, then a warning flag is raised.
!               The computation continues but the
!               situation will be reported in the output.
                BADXY = .TRUE.
            END IF
         END DO
       END IF
!
!     <2> SVD of the data snapshot matrix X.
!     =====================================
!     The left singular vectors are stored in the array X.
!     The right singular vectors are in the array W.
!     The array W will later on contain the eigenvectors
!     of a Rayleigh quotient.
      NUMRNK = N
      SELECT CASE ( WHTSVD )
         CASE (1)
             CALL CGESVD( 'O', 'S', M, N, X, LDX, RWORK, B, &
                  LDB, W, LDW, ZWORK, LZWORK,  RWORK(N+1), INFO1 ) ! LAPACK CALL
             T_OR_N = 'C'
         CASE (2)
            CALL CGESDD( 'O', M, N, X, LDX, RWORK, B, LDB, W, &
                 LDW, ZWORK, LZWORK, RWORK(N+1), IWORK, INFO1 )   ! LAPACK CALL
            T_OR_N = 'C'
         CASE (3)
              CALL CGESVDQ( 'H', 'P', 'N', 'R', 'R', M, N, &
                   X, LDX, RWORK, Z, LDZ, W, LDW, &
                   NUMRNK, IWORK, LIWORK, ZWORK,     &
                   LZWORK, RWORK(N+1), LRWORK-N, INFO1)     ! LAPACK CALL
!               CALL CLACPY( 'A', M, NUMRNK, Z, LDZ, X, LDX )   ! LAPACK CALL
              X(1:M,1:NUMRNK) = Z(1:M,1:NUMRNK)
         T_OR_N = 'C'
         CASE (4)
              CALL CGEJSV( 'F', 'U', JSVOPT, 'N', 'N', 'P', M, &
                   N, X, LDX, RWORK, Z, LDZ, W, LDW, &
                   ZWORK, LZWORK, RWORK(N+1), LRWORK-N, IWORK, INFO1 )    ! LAPACK CALL
!               CALL CLACPY( 'A', M, N, Z, LDZ, X, LDX )   ! LAPACK CALL
              X(1:M,1:N) = Z(1:M,1:N)
              T_OR_N = 'N'
              XSCL1 = RWORK(N+1)
              XSCL2 = RWORK(N+2)
              IF ( XSCL1 /=  XSCL2 ) THEN
                 ! This is an exceptional situation. If the
                 ! data matrices are not scaled and the
                 ! largest singular value of X overflows.
                 ! In that case CGEJSV can return the SVD
                 ! in scaled form. The scaling factor can be used
                 ! to rescale the data (X and Y).
                 CALL CLASCL( 'G', 0, 0, XSCL1, XSCL2, M, N, Y, LDY, INFO2  )
              END IF
      END SELECT
!
      IF ( INFO1 > 0 ) THEN
         ! The SVD selected subroutine did not converge.
         ! Return with an error code.
         INFO = 2
         RETURN
      END IF
!
      IF ( RWORK(1) == 0.0_WP ) THEN
          ! The largest computed singular value of (scaled)
          ! X is zero. Return error code -8
          ! (the 8th input variable had an illegal value).
          K = 0
          INFO = -8
          CALL XERBLA('CGEDMD',-INFO)
          RETURN
      END IF
!
      !<3> Determine the numerical rank of the data
      !    snapshots matrix X. This depends on the
      !    parameters NRNK and TOL.

      SELECT CASE ( NRNK )
          CASE ( -1 )
               K = 1
               DO i = 2, NUMRNK
                 IF ( ( RWORK(i) <= RWORK(1)*TOL ) .OR. &
                      ( RWORK(i) <= SMALL ) ) EXIT
                 K = K + 1
               END DO
          CASE ( -2 )
               K = 1
               DO i = 1, NUMRNK-1
                 IF ( ( RWORK(i+1) <= RWORK(i)*TOL  ) .OR. &
                      ( RWORK(i) <= SMALL ) ) EXIT
                 K = K + 1
               END DO
          CASE DEFAULT
               K = 1
               DO i = 2, NRNK
                  IF ( RWORK(i) <= SMALL ) EXIT
                  K = K + 1
               END DO
          END SELECT
      !   Now, U = X(1:M,1:K) is the SVD/POD basis for the
      !   snapshot data in the input matrix X.

      !<4> Compute the Rayleigh quotient S = U^H * A * U.
      !    Depending on the requested outputs, the computation
      !    is organized to compute additional auxiliary
      !    matrices (for the residuals and refinements).
      !
      !    In all formulas below, we need V_k*Sigma_k^(-1)
      !    where either V_k is in W(1:N,1:K), or V_k^H is in
      !    W(1:K,1:N). Here Sigma_k=diag(WORK(1:K)).
      IF ( LSAME(T_OR_N, 'N') ) THEN
          DO i = 1, K
!            CALL CSSCAL( N, 1.0_WP/RWORK(i), W(1,i), 1 )   ! BLAS CALL
           W(1:N,i) = W(1:N,i)/RWORK(i)      ! INTRINSIC
          END DO
      ELSE
          ! This non-unit stride access is due to the fact
          ! that CGESVD, CGESVDQ and CGESDD return the
          ! adjoint matrix of the right singular vectors.
          !DO i = 1, K
          ! CALL DSCAL( N, 1.0_WP/RWORK(i), W(i,1), LDW )  ! BLAS CALL
          ! ! W(i,1:N) = (1.0_WP/RWORK(i)) * W(i,1:N)      ! INTRINSIC
          !END DO
          RWORK(N+1:N+K) = 1.0_WP/RWORK(1:K)
          DO j = 1, N
              W(1:K,j) = REAL(RWORK(N+1:N+K),KIND=WP)*W(1:K,j)
          END DO
      END IF
!
      IF ( WNTREF ) THEN
         !

File: src/c/cgedmd.c
            /* MWRSVD = MAX(1,2*MIN(M,N)+MAX(M,N)) */
            mwrsvd = imax2(1, 2 * imin2(m, n) + imax2(m, n));
            mlwork = imax2(mlwork, mwrsvd);
            mlrwrk = imax2(mlrwrk, n + 5 * imin2(m, n));
            if (lquery) {
                cgesvd("O", "S", m, n, X, ldx, rwork, B, ldb, W, ldw,
                       zwork, -1, rdummy, &info1);
                lwrsvd = (INT)crealf(zwork[0]);
                olwork = imax2(olwork, lwrsvd);
            }
            break;
        case 2:
            /* MWRSDD = 2*min(M,N)^2 + 2*min(M,N) + max(M,N) */
            mwrsdd = 2 * imin2(m, n) * imin2(m, n) + 2 * imin2(m, n) + imax2(m, n);
            mlwork = imax2(mlwork, mwrsdd);
            iminwr = 8 * imin2(m, n);
            mlrwrk = imax2(mlrwrk, n +
                imax2(imax2(5 * imin2(m, n) * imin2(m, n) + 7 * imin2(m, n),
                            5 * imin2(m, n) * imin2(m, n) + 5 * imin2(m, n)),
                      2 * imax2(m, n) * imin2(m, n) + 2 * imin2(m, n) * imin2(m, n) + imin2(m, n)));
            if (lquery) {
                cgesdd("O", m, n, X, ldx, rwork, B, ldb, W, ldw,
                       zwork, -1, rdummy, iwork, &info1);
                lwrsdd = imax2(mwrsdd, (INT)crealf(zwork[0]));
                olwork = imax2(olwork, lwrsdd);
            }
            break;
        case 3:
            cgesvdq("H", "P", "N", "R", "R", m, n, X, ldx, rwork, Z, ldz, W, ldw,
                    &numrnk, iwork, -1, zwork, -1, rdummy, -1, &info1);
            iminwr = iwork[0];
            mwrsvq = (INT)crealf(zwork[1]);
            mlwork = imax2(mlwork, mwrsvq);
            mlrwrk = imax2(mlrwrk, n + (INT)rdummy[0]);
            if (lquery) {
                lwrsvq = (INT)crealf(zwork[0]);
                olwork = imax2(olwork, lwrsvq);
            }
            break;
        case 4:
            jsvopt = "J";
            cgejsv("F", "U", jsvopt, "R", "N", "P", m, n, X, ldx, rwork, Z, ldz,
                   W, ldw, zwork, -1, rdummy, -1, iwork, &info1);
            iminwr = iwork[0];
            mwrsvj = (INT)crealf(zwork[1]);
            mlwork = imax2(mlwork, mwrsvj);
            mlrwrk = imax2(mlrwrk, n + imax2(7, (INT)rdummy[0]));
            if (lquery) {
                lwrsvj = (INT)crealf(zwork[0]);
                olwork = imax2(olwork, lwrsvj);
            }
            break;
        }
        if (wntvec || wntex || (jobz[0] == 'F' || jobz[0] == 'f')) {
            jobzl = "V";
        } else {
            jobzl = "N";
        }
        /* Workspace calculation to the CGEEV call */
        mwrkev = imax2(1, 2 * n);
        mlwork = imax2(mlwork, mwrkev);
        mlrwrk = imax2(mlrwrk, n + 2 * n);
        if (lquery) {
            cgeev("N", jobzl, n, S, lds, eigs, W, ldw, W, ldw, zwork, -1,
                  rwork, &info1);
            lwrkev = (INT)crealf(zwork[0]);
            olwork = imax2(olwork, lwrkev);
        }

        if (liwork < iminwr && (!lquery)) *info = -30;
        if (lrwork < mlrwrk && (!lquery)) *info = -28;
        if (lzwork < mlwork && (!lquery)) *info = -26;
    }

    if (*info != 0) {
        xerbla("CGEDMD", -(*info));
        return;
    } else if (lquery) {
        /* Return minimal and optimal workspace sizes */
        iwork[0] = iminwr;
        rwork[0] = (f32)mlrwrk;
        zwork[0] = (c64)mlwork;
        zwork[1] = (c64)olwork;
        return;
    }

    ofl = slamch("O");
    small = slamch("S");
    badxy = 0;

    /* <1> Optional scaling of the snapshots (columns of X, Y) */
    if (sccolx) {
        /* The columns of X will be normalized. */
        *k = 0;
        for (i = 0; i < n; i++) {
            ssum = ONE;
            scale = ZERO;
            classq(m, &X[i * ldx], 1, &scale, &ssum);
            if (sisnan(scale) || sisnan(ssum)) {
                *k = 0;
                *info = -8;
                xerbla("CGEDMD", -(*info));
            }
            if ((scale != ZERO) && (ssum != ZERO)) {
                rootsc = sqrtf(ssum);
                tbig = ofl;
                if (rootsc > ONE) tbig = ofl / rootsc;
                if (scale >= tbig) {
                    /* Norm of X(:,i) overflows. */
                    clascl("G", 0, 0, scale, ONE / rootsc, m, 1, &X[i * ldx], ldx, &info2);
                    rwork[i] = -scale * (rootsc / (f32)m);
                } else {
                    /* X(:,i) will be scaled to unit 2-norm */
                    rwork[i] = scale * rootsc;
                    clascl("G", 0, 0, rwork[i], ONE, m, 1, &X[i * ldx], ldx, &info2);
                }
            } else {
                rwork[i] = ZERO;
                *k = *k + 1;
            }
        }
        if (*k == n) {
            /* All columns of X are zero. Return error code -8. */
            *k = 0;
            *info = -8;
            xerbla("CGEDMD", -(*info));
            return;
        }
        for (i = 0; i < n; i++) {
            /* Now, apply the same scaling to the columns of Y. */
            if (rwork[i] > ZERO) {
                cblas_csscal(m, ONE / rwork[i], &Y[i * ldy], 1);
            } else if (rwork[i] < ZERO) {
                clascl("G", 0, 0, -rwork[i], ONE / (f32)m, m, 1, &Y[i * ldy], ldy, &info2);
            } else if (cabsf(Y[cblas_icamax(m, &Y[i * ldy], 1) + i * ldy]) != ZERO) {
                /* X(:,i) is zero vector. For consistency, Y(:,i) should also
                 * be zero. */
                badxy = 1;
                if (jobs[0] == 'C' || jobs[0] == 'c')
                    cblas_csscal(m, ZERO, &Y[i * ldy], 1);
            }
        }
    }

    if (sccoly) {
        /* The columns of Y will be normalized. */
        for (i = 0; i < n; i++) {
            ssum = ONE;
            scale = ZERO;
            classq(m, &Y[i * ldy], 1, &scale, &ssum);
            if (sisnan(scale) || sisnan(ssum)) {
                *k = 0;
                *info = -10;
                xerbla("CGEDMD", -(*info));
            }
            if (scale != ZERO && (ssum != ZERO)) {
                rootsc = sqrtf(ssum);
                tbig = ofl;
                if (rootsc > ONE) tbig = ofl / rootsc;
                if (scale >= tbig) {
                    /* Norm of Y(:,i) overflows. */
                    clascl("G", 0, 0, scale, ONE / rootsc, m, 1, &Y[i * ldy], ldy, &info2);
                    rwork[i] = -scale * (rootsc / (f32)m);
                } else {
                    /* Y(:,i) will be scaled to unit 2-norm */
                    rwork[i] = scale * rootsc;
                    clascl("G", 0, 0, rwork[i], ONE, m, 1, &Y[i * ldy], ldy, &info2);
                }
            } else {
                rwork[i] = ZERO;
            }
        }
        for (i = 0; i < n; i++) {
            /* Now, apply the same scaling to the columns of X. */
            if (rwork[i] > ZERO) {
                cblas_csscal(m, ONE / rwork[i], &X[i * ldx], 1);
            } else if (rwork[i] < ZERO) {
                clascl("G", 0, 0, -rwork[i], ONE / (f32)m, m, 1, &X[i * ldx], ldx, &info2);
            } else if (cabsf(X[cblas_icamax(m, &X[i * ldx], 1) + i * ldx]) != ZERO) {
                /* Y(:,i) is zero vector. */
                badxy = 1;
            }
        }
    }

    /* <2> SVD of the data snapshot matrix X. */
    numrnk = n;
    switch (whtsvd) {
    case 1:
        cgesvd("O", "S", m, n, X, ldx, rwork, B, ldb, W, ldw,
               zwork, lzwork, &rwork[n], &info1);
        t_or_n = 'C';
        break;
    case 2:
        cgesdd("O", m, n, X, ldx, rwork, B, ldb, W, ldw,
               zwork, lzwork, &rwork[n], iwork, &info1);
        t_or_n = 'C';
        break;
    case 3:
        cgesvdq("H", "P", "N", "R", "R", m, n, X, ldx, rwork, Z, ldz, W, ldw,
                &numrnk, iwork, liwork, zwork, lzwork, &rwork[n], lrwork - n, &info1);
        clacpy("A", m, numrnk, Z, ldz, X, ldx);
        t_or_n = 'C';
        break;
    case 4:
        cgejsv("F", "U", jsvopt, "R", "N", "P", m, n, X, ldx, rwork, Z, ldz,
               W, ldw, zwork, lzwork, &rwork[n], lrwork - n, iwork, &info1);
        clacpy("A", m, n, Z, ldz, X, ldx);
        t_or_n = 'N';
        xscl1 = rwork[n];
        xscl2 = rwork[n + 1];
        if (xscl1 != xscl2) {
            /* Exceptional situation: CGEJSV returned the SVD in scaled form. */
            clascl("G", 0, 0, xscl1, xscl2, m, n, Y, ldy, &info2);
        }
        break;
    default:
        t_or_n = 'C';
        break;
    }

    if (info1 > 0) {
        /* The SVD selected subroutine did not converge. */
        *info = 2;
        return;
    }

    if (rwork[0] == ZERO) {
        /* The largest computed singular value of (scaled) X is zero. */
        *k = 0;
        *info = -8;
        xerbla("CGEDMD", -(*info));
        return;
    }

    /* <3> Determine the numerical rank of the data snapshots matrix X. */
    switch (nrnk) {
    case -1:
        *k = 1;
        for (i = 1; i < numrnk; i++) {
            if ((rwork[i] <= rwork[0] * tol) || (rwork[i] <= small)) break;
            *k = *k + 1;
        }
        break;
    case -2:
        *k = 1;
        for (i = 0; i < numrnk - 1; i++) {
            if ((rwork[i + 1] <= rwork[i] * tol) || (rwork[i] <= small)) break;
            *k = *k + 1;
        }
        break;
    default:
        *k = 1;
        for (i = 1; i < nrnk; i++) {
            if (rwork[i] <= small) break;
            *k = *k + 1;
        }
        break;
    }

    /* <4> Compute the Rayleigh quotient S = U^H * A * U. */
    if (t_or_n == 'N') {
        for (i = 0; i < *k; i++) {
            cblas_csscal(n, ONE / rwork[i], &W[i * ldw], 1);
        }
    } else {
        for (i = 0; i < *k; i++) {
            rwork[n + i] = ONE / rwork[i];
        }
        for (j = 0; j < n; j++) {
            for (i = 0; i < *k; i++) {
                W[i + j * ldw] = rwork[n + i] * W[i + j * ldw];
            }
        }
    }

    if (wntref) {
