File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgedmdq.f90
 !    Test the input arguments    
      WNTRES = LSAME(JOBR,'R')
      SCCOLX = LSAME(JOBS,'S') .OR. LSAME( JOBS, 'C' )
      SCCOLY = LSAME(JOBS,'Y')
      WNTVEC = LSAME(JOBZ,'V')
      WNTVCF = LSAME(JOBZ,'F')
      WNTVCQ = LSAME(JOBZ,'Q')
      WNTREF = LSAME(JOBF,'R') 
      WNTEX  = LSAME(JOBF,'E')
      WANTQ  = LSAME(JOBQ,'Q')
      WNTTRF = LSAME(JOBT,'R')     
      MINMN  = MIN(M,N)
      INFO = 0 
      LQUERY = ( ( LWORK == -1 ) .OR. ( LIWORK == -1 ) )
!       
      IF ( .NOT. (SCCOLX .OR. SCCOLY .OR.                &
                                  LSAME(JOBS,'N')) )  THEN 
          INFO = -1
      ELSE IF ( .NOT. (WNTVEC .OR. WNTVCF .OR. WNTVCQ       &
                              .OR. LSAME(JOBZ,'N')) ) THEN
          INFO = -2
      ELSE IF ( .NOT. (WNTRES .OR. LSAME(JOBR,'N')) .OR.    & 
          ( WNTRES .AND. LSAME(JOBZ,'N') ) ) THEN
          INFO = -3
      ELSE IF ( .NOT. (WANTQ .OR. LSAME(JOBQ,'N')) ) THEN
           INFO = -4                 
      ELSE IF ( .NOT. ( WNTTRF .OR. LSAME(JOBT,'N') ) )  THEN
          INFO = -5
       ELSE IF ( .NOT. (WNTREF .OR. WNTEX .OR.             & 
                LSAME(JOBF,'N') ) )                     THEN
          INFO = -6    
      ELSE IF ( .NOT. ((WHTSVD == 1).OR.(WHTSVD == 2).OR.   &
                       (WHTSVD == 3).OR.(WHTSVD == 4)) ) THEN
          INFO = -7
      ELSE IF ( M < 0 ) THEN
          INFO = -8
      ELSE IF ( ( N < 0 ) .OR. ( N > M+1 ) ) THEN
          INFO = -9
      ELSE IF ( LDF < M ) THEN
          INFO = -11
      ELSE IF ( LDX < MINMN ) THEN
          INFO = -13
      ELSE IF ( LDY < MINMN ) THEN
          INFO = -15
      ELSE IF ( .NOT. (( NRNK == -2).OR.(NRNK == -1).OR.    & 
                       ((NRNK >= 1).AND.(NRNK <=N ))) )  THEN
          INFO = -16
      ELSE IF ( ( TOL < ZERO ) .OR. ( TOL >= ONE ) ) THEN
          INFO = -17
      ELSE IF ( LDZ < M ) THEN
          INFO = -21
      ELSE IF ( (WNTREF.OR.WNTEX ).AND.( LDB < MINMN ) ) THEN
          INFO = -24
      ELSE IF ( LDV < N-1 ) THEN
          INFO = -26
      ELSE IF ( LDS < N-1 ) THEN
          INFO = -28
      END IF
!      
      IF ( WNTVEC .OR. WNTVCF .OR. WNTVCQ ) THEN
          JOBVL = 'V'
      ELSE
          JOBVL = 'N'
      END IF     
      IF ( INFO == 0 ) THEN  
          ! Compute the minimal and the optimal workspace
          ! requirements. Simulate running the code and 
          ! determine minimal and optimal sizes of the 
          ! workspace at any moment of the run.         
         IF ( ( N == 0 ) .OR. ( N == 1 ) ) THEN
             ! All output except K is void. INFO=1 signals
             ! the void input. In case of a workspace query,
             ! the minimal workspace lengths are returned.
            IF ( LQUERY ) THEN  
               IWORK(1) = 1
                WORK(1) = 2
                WORK(2) = 2
            ELSE                
               K = 0
            END IF             
            INFO = 1  
            RETURN
         END IF     
         
         MLRWRK = 2
         MLWORK = 2
         OLWORK = 2 
         IMINWR = 1
         MLWQR  = MAX(1,N)  ! Minimal workspace length for CGEQRF.
         MLWORK = MAX(MLWORK,MINMN + MLWQR) 

         IF ( LQUERY ) THEN 
             CALL CGEQRF( M, N, F, LDF, ZWORK, ZWORK, -1, &
                          INFO1 )
             OLWQR  = INT(ZWORK(1))
             OLWORK = MAX(OLWORK,MINMN + OLWQR)           
         END IF
         CALL CGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN,& 
                      N-1, X, LDX, Y, LDY, NRNK, TOL, K,     & 
                      EIGS, Z, LDZ, RES,  B, LDB, V, LDV,    & 
                      S, LDS, ZWORK, LZWORK, WORK, -1, IWORK,&
                      LIWORK, INFO1 )
         MLWDMD = INT(ZWORK(1))
         MLWORK = MAX(MLWORK, MINMN + MLWDMD)
         MLRWRK = MAX(MLRWRK, INT(WORK(1)))
         IMINWR = MAX(IMINWR, IWORK(1))
         IF ( LQUERY ) THEN 
             OLWDMD = INT(ZWORK(2))
             OLWORK = MAX(OLWORK, MINMN+OLWDMD)
         END IF
         IF ( WNTVEC .OR. WNTVCF ) THEN
            MLWMQR = MAX(1,N) 
            MLWORK = MAX(MLWORK, MINMN+MLWMQR)
            IF ( LQUERY ) THEN
               CALL CUNMQR( 'L','N', M, N, MINMN, F, LDF,  & 
                            ZWORK, Z, LDZ, ZWORK, -1, INFO1 )
               OLWMQR = INT(ZWORK(1))
               OLWORK = MAX(OLWORK, MINMN+OLWMQR)
            END IF
         END IF  
         IF ( WANTQ ) THEN
            MLWGQR = MAX(1,N)
            MLWORK = MAX(MLWORK, MINMN+MLWGQR)
            IF ( LQUERY ) THEN 
                CALL CUNGQR( M, MINMN, MINMN, F, LDF, ZWORK, &
                             ZWORK, -1, INFO1 )               
                OLWGQR = INT(ZWORK(1))
                OLWORK = MAX(OLWORK, MINMN+OLWGQR)
            END IF            
         END IF          
         IF ( LIWORK < IMINWR .AND. (.NOT.LQUERY) ) INFO = -34
         IF ( LWORK  < MLRWRK .AND. (.NOT.LQUERY) ) INFO = -32
         IF ( LZWORK < MLWORK .AND. (.NOT.LQUERY) ) INFO = -30
      END IF  
      IF( INFO /= 0 ) THEN
         CALL XERBLA( 'CGEDMDQ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
!     Return minimal and optimal workspace sizes
          IWORK(1) = IMINWR
          ZWORK(1) = MLWORK
          ZWORK(2) = OLWORK
          WORK(1)  = MLRWRK
          WORK(2)  = MLRWRK
          RETURN
      END IF   
!.....	  
!     Initial QR factorization that is used to represent the
!     snapshots as elements of lower dimensional subspace.
!     For large scale computation with M >>N , at this place 
!     one can use an out of core QRF.
!   
      CALL CGEQRF( M, N, F, LDF, ZWORK,                & 
                   ZWORK(MINMN+1), LZWORK-MINMN, INFO1 )
!      
!     Define X and Y as the snapshots representations in the
!     orthogonal basis computed in the QR factorization.
!     X corresponds to the leading N-1 and Y to the trailing
!     N-1 snapshots.
      CALL CLASET( 'L', MINMN, N-1, ZZERO,  ZZERO, X, LDX )
      CALL CLACPY( 'U', MINMN, N-1, F,      LDF, X, LDX )
      CALL CLACPY( 'A', MINMN, N-1, F(1,2), LDF, Y, LDY )
      IF ( M >= 3 ) THEN
          CALL CLASET( 'L', MINMN-2, N-2, ZZERO,  ZZERO, &
                       Y(3,1), LDY )  
      END IF
!
!     Compute the DMD of the projected snapshot pairs (X,Y)   
      CALL CGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN, &
                  N-1,  X, LDX, Y, LDY, NRNK,   TOL, K,    &
                  EIGS, Z, LDZ, RES, B,  LDB,   V, LDV,    &
                  S, LDS, ZWORK(MINMN+1), LZWORK-MINMN,    & 
                  WORK,   LWORK, IWORK, LIWORK, INFO1 )
      IF ( INFO1 == 2 .OR. INFO1 == 3 ) THEN
          ! Return with error code. See CGEDMD for details.
          INFO = INFO1
          RETURN
      ELSE
          INFO = INFO1
      END IF    
!      
!     The Ritz vectors (Koopman modes) can be explicitly 
!     formed or returned in factored form.
      IF ( WNTVEC ) THEN
        ! Compute the eigenvectors explicitly.  
        IF ( M > MINMN ) CALL CLASET( 'A', M-MINMN, K, ZZERO, &
                                     ZZERO, Z(MINMN+1,1), LDZ )
        CALL CUNMQR( 'L','N', M, K, MINMN, F, LDF, ZWORK, Z,  &
             LDZ, ZWORK(MINMN+1), LZWORK-MINMN, INFO1 )
      ELSE IF ( WNTVCF ) THEN   
        !   Return the Ritz vectors (eigenvectors) in factored
        !   form Z*V, where Z contains orthonormal matrix (the
        !   product of Q from the initial QR factorization and 
        !   the SVD/POD_basis returned by CGEDMD in X) and the 
        !   second factor (the eigenvectors of the Rayleigh 
        !   quotient) is in the array V, as returned by CGEDMD.
        CALL CLACPY( 'A', N, K, X, LDX, Z, LDZ )
        IF ( M > N ) CALL CLASET( 'A', M-N, K, ZZERO, ZZERO, & 
                                 Z(N+1,1), LDZ )
        CALL CUNMQR( 'L','N', M, K, MINMN, F, LDF, ZWORK, Z, &
                    LDZ, ZWORK(MINMN+1), LZWORK-MINMN, INFO1 )
      END IF
!     
!     Some optional output variables:
!
!     The upper triangular factor R in the initial QR 
!     factorization is optionally returned in the array Y.
!     This is useful if this call to CGEDMDQ is to be 
      
!     followed by a streaming DMD that is implemented in a 
!     QR compressed form.
      IF ( WNTTRF ) THEN ! Return the upper triangular R in Y 
         CALL CLASET( 'A', MINMN, N, ZZERO,  ZZERO, Y, LDY )
         CALL CLACPY( 'U', MINMN, N, F, LDF,        Y, LDY )
      END IF    
!
!     The orthonormal/unitary factor Q in the initial QR 
!     factorization is optionally returned in the array F. 
!     Same as with the triangular factor above, this is 
!     useful in a streaming DMD.
      IF ( WANTQ ) THEN                   ! Q overwrites F 
         CALL CUNGQR( M, MINMN, MINMN, F, LDF, ZWORK,     &
                      ZWORK(MINMN+1), LZWORK-MINMN, INFO1 )  
      END IF
!      
      RETURN
!      
      END SUBROUTINE CGEDMDQ

File: src/c/cgedmdq.c
    /* Test the input arguments */
    wntres = (jobr[0] == 'R' || jobr[0] == 'r');
    sccolx = (jobs[0] == 'S' || jobs[0] == 's' || jobs[0] == 'C' || jobs[0] == 'c');
    sccoly = (jobs[0] == 'Y' || jobs[0] == 'y');
    wntvec = (jobz[0] == 'V' || jobz[0] == 'v');
    wntvcf = (jobz[0] == 'F' || jobz[0] == 'f');
    wntvcq = (jobz[0] == 'Q' || jobz[0] == 'q');
    wntref = (jobf[0] == 'R' || jobf[0] == 'r');
    wntex  = (jobf[0] == 'E' || jobf[0] == 'e');
    wantq  = (jobq[0] == 'Q' || jobq[0] == 'q');
    wnttrf = (jobt[0] == 'R' || jobt[0] == 'r');
    minmn  = imin2(m, n);
    *info = 0;
    lquery = ((lzwork == -1) || (lwork == -1) || (liwork == -1));

    if (!(sccolx || sccoly || (jobs[0] == 'N' || jobs[0] == 'n'))) {
        *info = -1;
    } else if (!(wntvec || wntvcf || wntvcq || (jobz[0] == 'N' || jobz[0] == 'n'))) {
        *info = -2;
    } else if (!(wntres || (jobr[0] == 'N' || jobr[0] == 'n'))
               || (wntres && (jobz[0] == 'N' || jobz[0] == 'n'))) {
        *info = -3;
    } else if (!(wantq || (jobq[0] == 'N' || jobq[0] == 'n'))) {
        *info = -4;
    } else if (!(wnttrf || (jobt[0] == 'N' || jobt[0] == 'n'))) {
        *info = -5;
    } else if (!(wntref || wntex || (jobf[0] == 'N' || jobf[0] == 'n'))) {
        *info = -6;
    } else if (!((whtsvd == 1) || (whtsvd == 2) || (whtsvd == 3) || (whtsvd == 4))) {
        *info = -7;
    } else if (m < 0) {
        *info = -8;
    } else if ((n < 0) || (n > m + 1)) {
        *info = -9;
    } else if (ldf < m) {
        *info = -11;
    } else if (ldx < minmn) {
        *info = -13;
    } else if (ldy < minmn) {
        *info = -15;
    } else if (!((nrnk == -2) || (nrnk == -1) || ((nrnk >= 1) && (nrnk <= n)))) {
        *info = -16;
    } else if ((tol < ZERO) || (tol >= ONE)) {
        *info = -17;
    } else if (ldz < m) {
        *info = -21;
    } else if ((wntref || wntex) && (ldb < minmn)) {
        *info = -24;
    } else if (ldv < n - 1) {
        *info = -26;
    } else if (lds < n - 1) {
        *info = -28;
    }

    if (wntvec || wntvcf || wntvcq) {
        jobvl = "V";
    } else {
        jobvl = "N";
    }
    if (*info == 0) {
        /* Compute the minimal and the optimal workspace requirements. */
        if ((n == 0) || (n == 1)) {
            /* All output except K is void. */
            if (lquery) {
                iwork[0] = 1;
                zwork[0] = 2;
                zwork[1] = 2;
                work[0] = 2;
                work[1] = 2;
            } else {
                *k = 0;
            }
            *info = 1;
            return;
        }

        mlrwrk = 2;
        mlwork = 2;
        olwork = 2;
        iminwr = 1;
        mlwqr = imax2(1, n);  /* Minimal workspace length for CGEQRF. */
        mlwork = imax2(mlwork, minmn + mlwqr);

        if (lquery) {
            cgeqrf(m, n, F, ldf, NULL, zwork, -1, &info1);
            olwqr = (INT)crealf(zwork[0]);
            olwork = imax2(olwork, minmn + olwqr);
        }
        cgedmd(jobs, jobvl, jobr, jobf, whtsvd, minmn, n - 1, X, ldx, Y, ldy,
               nrnk, tol, k, eigs, Z, ldz, res, B, ldb, V, ldv, S, lds,
               zwork, -1, work, -1, iwork, -1, &info1);
        mlwdmd = (INT)crealf(zwork[0]);
        mlwork = imax2(mlwork, minmn + mlwdmd);
        mlrwrk = imax2(mlrwrk, (INT)work[0]);
        iminwr = imax2(iminwr, iwork[0]);
        if (lquery) {
            olwdmd = (INT)crealf(zwork[1]);
            olwork = imax2(olwork, minmn + olwdmd);
        }
        if (wntvec || wntvcf) {
            mlwmqr = imax2(1, n);
            mlwork = imax2(mlwork, minmn + mlwmqr);
            if (lquery) {
                cunmqr("L", "N", m, n, minmn, F, ldf, NULL, Z, ldz, zwork, -1, &info1);
                olwmqr = (INT)crealf(zwork[0]);
                olwork = imax2(olwork, minmn + olwmqr);
            }
        }
        if (wantq) {
            mlwgqr = imax2(1, n);
            mlwork = imax2(mlwork, minmn + mlwgqr);
            if (lquery) {
                cungqr(m, minmn, minmn, F, ldf, NULL, zwork, -1, &info1);
                olwgqr = (INT)crealf(zwork[0]);
                olwork = imax2(olwork, minmn + olwgqr);
            }
        }
        if (liwork < iminwr && (!lquery)) *info = -34;
        if (lwork < mlrwrk && (!lquery)) *info = -32;
        if (lzwork < mlwork && (!lquery)) *info = -30;
    }
    if (*info != 0) {
        xerbla("CGEDMDQ", -(*info));
        return;
    } else if (lquery) {
        /* Return minimal and optimal workspace sizes */
        iwork[0] = iminwr;
        zwork[0] = (c64)mlwork;
        zwork[1] = (c64)olwork;
        work[0] = (f32)mlrwrk;
        work[1] = (f32)mlrwrk;
        return;
    }

    /* Initial QR factorization that is used to represent the snapshots as
     * elements of lower dimensional subspace. */
    cgeqrf(m, n, F, ldf, zwork, &zwork[minmn], lzwork - minmn, &info1);

    /* Define X and Y as the snapshots representations in the orthogonal basis
     * computed in the QR factorization. */
    claset("L", minmn, n - 1, CZERO, CZERO, X, ldx);
    clacpy("U", minmn, n - 1, F, ldf, X, ldx);
    clacpy("A", minmn, n - 1, &F[ldf], ldf, Y, ldy);
    if (m >= 3) {
        claset("L", minmn - 2, n - 2, CZERO, CZERO, &Y[2], ldy);
    }

    /* Compute the DMD of the projected snapshot pairs (X,Y) */
    cgedmd(jobs, jobvl, jobr, jobf, whtsvd, minmn, n - 1, X, ldx, Y, ldy, nrnk,
           tol, k, eigs, Z, ldz, res, B, ldb, V, ldv, S, lds, &zwork[minmn],
           lzwork - minmn, work, lwork, iwork, liwork, &info1);
    if (info1 == 2 || info1 == 3) {
        /* Return with error code. See CGEDMD for details. */
        *info = info1;
        return;
    } else {
        *info = info1;
    }

    /* The Ritz vectors (Koopman modes) can be explicitly formed or returned in
     * factored form. */
    if (wntvec) {
        /* Compute the eigenvectors explicitly. */
        if (m > minmn)
            claset("A", m - minmn, *k, CZERO, CZERO, &Z[minmn], ldz);
        cunmqr("L", "N", m, *k, minmn, F, ldf, zwork, Z, ldz,
               &zwork[minmn], lzwork - minmn, &info1);
    } else if (wntvcf) {
        /* Return the Ritz vectors (eigenvectors) in factored form Z*V. */
        clacpy("A", n, *k, X, ldx, Z, ldz);
        if (m > n)
            claset("A", m - n, *k, CZERO, CZERO, &Z[n], ldz);
        cunmqr("L", "N", m, *k, minmn, F, ldf, zwork, Z, ldz,
               &zwork[minmn], lzwork - minmn, &info1);
    }

    /* The upper triangular factor R in the initial QR factorization is
     * optionally returned in the array Y. */
    if (wnttrf) {
        claset("A", minmn, n, CZERO, CZERO, Y, ldy);
        clacpy("U", minmn, n, F, ldf, Y, ldy);
    }

    /* The orthonormal/unitary factor Q in the initial QR factorization is
     * optionally returned in the array F. */
    if (wantq) {
        cungqr(m, minmn, minmn, F, ldf, zwork, &zwork[minmn], lzwork - minmn, &info1);
    }
}
