File: SRC/cgedmd.f90
      SUBROUTINE CGEDMD( JOBS, JOBZ, JOBR, JOBF,  WHTSVD,   &
                         M, N, X, LDX, Y, LDY, NRNK, TOL,   &
                         K, EIGS, Z, LDZ, RES, B,    LDB,   &
                         W, LDW,  S, LDS, ZWORK,  LZWORK,   &
                         RWORK, LRWORK, IWORK, LIWORK, INFO )
!   March 2023
!.....
      USE                   iso_fortran_env
      IMPLICIT NONE
      INTEGER, PARAMETER :: WP = real32
!.....
!     Scalar arguments
      CHARACTER, INTENT(IN)   :: JOBS,   JOBZ,  JOBR,  JOBF
      INTEGER,   INTENT(IN)   :: WHTSVD, M, N,   LDX,  LDY, &
                                 NRNK, LDZ, LDB, LDW,  LDS, &
                                 LIWORK, LRWORK, LZWORK
      INTEGER,       INTENT(OUT)  :: K, INFO
      REAL(KIND=WP), INTENT(IN)   ::    TOL
!     Array arguments
      COMPLEX(KIND=WP), INTENT(INOUT) :: X(LDX,*), Y(LDY,*)
      COMPLEX(KIND=WP), INTENT(OUT)   :: Z(LDZ,*), B(LDB,*), &
                                         W(LDW,*), S(LDS,*)
      COMPLEX(KIND=WP), INTENT(OUT)   :: EIGS(*)
      COMPLEX(KIND=WP), INTENT(OUT)   :: ZWORK(*)
      REAL(KIND=WP),    INTENT(OUT)   :: RES(*)
      REAL(KIND=WP),    INTENT(OUT)   :: RWORK(*)
      INTEGER,          INTENT(OUT)   :: IWORK(*)
!............................................................
!     Purpose
!     =======
!     CGEDMD computes the Dynamic Mode Decomposition (DMD) for
!     a pair of data snapshot matrices. For the input matrices
!     X and Y such that Y = A*X with an unaccessible matrix
!     A, CGEDMD computes a certain number of Ritz pairs of A using
!     the standard Rayleigh-Ritz extraction from a subspace of
!     range(X) that is determined using the leading left singular
!     vectors of X. Optionally, CGEDMD returns the residuals
!     of the computed Ritz pairs, the information needed for
!     a refinement of the Ritz vectors, or the eigenvectors of
!     the Exact DMD.
!     For further details see the references listed
!     below. For more details of the implementation see [3].
!
!     References
!     ==========
!     [1] P. Schmid: Dynamic mode decomposition of numerical
!         and experimental data,
!         Journal of Fluid Mechanics 656, 5-28, 2010.
!     [2] Z. Drmac, I. Mezic, R. Mohr: Data driven modal
!         decompositions: analysis and enhancements,
!         SIAM J. on Sci. Comp. 40 (4), A2253-A2285, 2018.
!     [3] Z. Drmac: A LAPACK implementation of the Dynamic
!         Mode Decomposition I. Technical report. AIMDyn Inc.
!         and LAPACK Working Note 298.
!     [4] J. Tu, C. W. Rowley, D. M. Luchtenburg, S. L.
!         Brunton, N. Kutz: On Dynamic Mode Decomposition:
!         Theory and Applications, Journal of Computational
!         Dynamics 1(2), 391 -421, 2014.
!
!......................................................................
!     Developed and supported by:
!     ===========================
!     Developed and coded by Zlatko Drmac, Faculty of Science,
!     University of Zagreb;  drmac@math.hr
!     In cooperation with
!     AIMdyn Inc., Santa Barbara, CA.
!     and supported by
!     - DARPA SBIR project "Koopman Operator-Based Forecasting
!     for Nonstationary Processes from Near-Term, Limited
!     Observational Data" Contract No: W31P4Q-21-C-0007
!     - DARPA PAI project "Physics-Informed Machine Learning
!     Methodologies" Contract No: HR0011-18-9-0033
!     - DARPA MoDyL project "A Data-Driven, Operator-Theoretic
!     Framework for Space-Time Analysis of Process Dynamics"
!     Contract No: HR0011-16-C-0116
!     Any opinions, findings and conclusions or recommendations
!     expressed in this material are those of the author and
!     do not necessarily reflect the views of the DARPA SBIR
!     Program Office
!============================================================
!     Distribution Statement A:
!     Approved for Public Release, Distribution Unlimited.
!     Cleared by DARPA on September 29, 2022
!============================================================
!......................................................................
!     Arguments
!     =========
!     JOBS (input) CHARACTER*1
!     Determines whether the initial data snapshots are scaled
!     by a diagonal matrix.
!     'S' :: The data snapshots matrices X and Y are multiplied
!            with a diagonal matrix D so that X*D has unit
!            nonzero columns (in the Euclidean 2-norm)
!     'C' :: The snapshots are scaled as with the 'S' option.
!            If it is found that an i-th column of X is zero
!            vector and the corresponding i-th column of Y is
!            non-zero, then the i-th column of Y is set to
!            zero and a warning flag is raised.
!     'Y' :: The data snapshots matrices X and Y are multiplied
!            by a diagonal matrix D so that Y*D has unit
!            nonzero columns (in the Euclidean 2-norm)
!     'N' :: No data scaling.
!.....
!     JOBZ (input) CHARACTER*1
!     Determines whether the eigenvectors (Koopman modes) will
!     be computed.
!     'V' :: The eigenvectors (Koopman modes) will be computed
!            and returned in the matrix Z.
!            See the description of Z.
!     'F' :: The eigenvectors (Koopman modes) will be returned
!            in factored form as the product X(:,1:K)*W, where X
!            contains a POD basis (leading left singular vectors
!            of the data matrix X) and W contains the eigenvectors
!            of the corresponding Rayleigh quotient.
!            See the descriptions of K, X, W, Z.
!     'N' :: The eigenvectors are not computed.
!.....
!     JOBR (input) CHARACTER*1
!     Determines whether to compute the residuals.
!     'R' :: The residuals for the computed eigenpairs will be
!            computed and stored in the array RES.
!            See the description of RES.
!            For this option to be legal, JOBZ must be 'V'.
!     'N' :: The residuals are not computed.
!.....
!     JOBF (input) CHARACTER*1
!     Specifies whether to store information needed for post-
!     processing (e.g. computing refined Ritz vectors)
!     'R' :: The matrix needed for the refinement of the Ritz
!            vectors is computed and stored in the array B.
!            See the description of B.
!     'E' :: The unscaled eigenvectors of the Exact DMD are
!            computed and returned in the array B. See the
!            description of B.
!     'N' :: No eigenvector refinement data is computed.
!.....
!     WHTSVD (input) INTEGER, WHSTVD in { 1, 2, 3, 4 }
!     Allows for a selection of the SVD algorithm from the
!     LAPACK library.
!     1 :: CGESVD (the QR SVD algorithm)
!     2 :: CGESDD (the Divide and Conquer algorithm; if enough
!          workspace available, this is the fastest option)
!     3 :: CGESVDQ (the preconditioned QR SVD  ; this and 4
!          are the most accurate options)
!     4 :: CGEJSV (the preconditioned Jacobi SVD; this and 3
!          are the most accurate options)
!     For the four methods above, a significant difference in
!     the accuracy of small singular values is possible if
!     the snapshots vary in norm so that X is severely
!     ill-conditioned. If small (smaller than EPS*||X||)
!     singular values are of interest and JOBS=='N',  then
!     the options (3, 4) give the most accurate results, where
!     the option 4 is slightly better and with stronger
!     theoretical background.
!     If JOBS=='S', i.e. the columns of X will be normalized,
!     then all methods give nearly equally accurate results.
!.....
!     M (input) INTEGER, M>= 0
!     The state space dimension (the row dimension of X, Y).
!.....
!     N (input) INTEGER, 0 <= N <= M
!     The number of data snapshot pairs
!     (the number of columns of X and Y).
!.....
!     X (input/output) COMPLEX(KIND=WP) M-by-N array
!   > On entry, X contains the data snapshot matrix X. It is
!     assumed that the column norms of X are in the range of
!     the normalized floating point numbers.
!   < On exit, the leading K columns of X contain a POD basis,
!     i.e. the leading K left singular vectors of the input
!     data matrix X, U(:,1:K). All N columns of X contain all
!     left singular vectors of the input matrix X.
!     See the descriptions of K, Z and W.
!.....
!     LDX (input) INTEGER, LDX >= M
!     The leading dimension of the array X.
!.....
!     Y (input/workspace/output) COMPLEX(KIND=WP) M-by-N array
!   > On entry, Y contains the data snapshot matrix Y
!   < On exit,
!     If JOBR == 'R', the leading K columns of Y  contain
!     the residual vectors for the computed Ritz pairs.
!     See the description of RES.
!     If JOBR == 'N', Y contains the original input data,
!                     scaled according to the value of JOBS.
!.....
!     LDY (input) INTEGER , LDY >= M
!     The leading dimension of the array Y.
!.....
!     NRNK (input) INTEGER
!     Determines the mode how to compute the numerical rank,
!     i.e. how to truncate small singular values of the input
!     matrix X. On input, if
!     NRNK = -1 :: i-th singular value sigma(i) is truncated
!                  if sigma(i) <= TOL*sigma(1)
!                  This option is recommended.
!     NRNK = -2 :: i-th singular value sigma(i) is truncated
!                  if sigma(i) <= TOL*sigma(i-1)
!                  This option is included for R&D purposes.
!                  It requires highly accurate SVD, which
!                  may not be feasible.
!     The numerical rank can be enforced by using positive
!     value of NRNK as follows:
!     0 < NRNK <= N :: at most NRNK largest singular values
!     will be used. If the number of the computed nonzero
!     singular values is less than NRNK, then only those
!     nonzero values will be used and the actually used
!     dimension is less than NRNK. The actual number of
!     the nonzero singular values is returned in the variable
!     K. See the descriptions of TOL and  K.
!.....
!     TOL (input) REAL(KIND=WP), 0 <= TOL < 1
!     The tolerance for truncating small singular values.
!     See the description of NRNK.
!.....
!     K (output) INTEGER,  0 <= K <= N
!     The dimension of the POD basis for the data snapshot
!     matrix X and the number of the computed Ritz pairs.
!     The value of K is determined according to the rule set
!     by the parameters NRNK and TOL.
!     See the descriptions of NRNK and TOL.
!.....
!     EIGS (output) COMPLEX(KIND=WP) N-by-1 array
!     The leading K (K<=N) entries of EIGS contain
!     the computed eigenvalues (Ritz values).
!     See the descriptions of K, and Z.
!.....
!     Z (workspace/output) COMPLEX(KIND=WP)  M-by-N array
!     If JOBZ =='V' then Z contains the  Ritz vectors.  Z(:,i)
!     is an eigenvector of the i-th Ritz value; ||Z(:,i)||_2=1.
!     If JOBZ == 'F', then the Z(:,i)'s are given implicitly as
!     the columns of X(:,1:K)*W(1:K,1:K), i.e. X(:,1:K)*W(:,i)
!     is an eigenvector corresponding to EIGS(i). The columns
!     of W(1:k,1:K) are the computed eigenvectors of the
!     K-by-K Rayleigh quotient.
!     See the descriptions of EIGS, X and W.
!.....
!     LDZ (input) INTEGER , LDZ >= M
!     The leading dimension of the array Z.
!.....
!     RES (output) REAL(KIND=WP) N-by-1 array
!     RES(1:K) contains the residuals for the K computed
!     Ritz pairs,
!     RES(i) = || A * Z(:,i) - EIGS(i)*Z(:,i))||_2.
!     See the description of EIGS and Z.
!.....
!     B (output) COMPLEX(KIND=WP)  M-by-N array.
!     IF JOBF =='R', B(1:M,1:K) contains A*U(:,1:K), and can
!     be used for computing the refined vectors; see further
!     details in the provided references.
!     If JOBF == 'E', B(1:M,1:K) contains
!     A*U(:,1:K)*W(1:K,1:K), which are the vectors from the
!     Exact DMD, up to scaling by the inverse eigenvalues.
!     If JOBF =='N', then B is not referenced.
!     See the descriptions of X, W, K.
!.....
!     LDB (input) INTEGER, LDB >= M
!     The leading dimension of the array B.
!.....
!     W (workspace/output) COMPLEX(KIND=WP) N-by-N array
!     On exit, W(1:K,1:K) contains the K computed
!     eigenvectors of the matrix Rayleigh quotient.
!     The Ritz vectors (returned in Z) are the
!     product of X (containing a POD basis for the input
!     matrix X) and W. See the descriptions of K, S, X and Z.
!     W is also used as a workspace to temporarily store the
!     right singular vectors of X.
!.....
!     LDW (input) INTEGER, LDW >= N
!     The leading dimension of the array W.
!.....
!     S (workspace/output) COMPLEX(KIND=WP) N-by-N array
!     The array S(1:K,1:K) is used for the matrix Rayleigh
!     quotient. This content is overwritten during
!     the eigenvalue decomposition by CGEEV.
!     See the description of K.
!.....
!     LDS (input) INTEGER, LDS >= N
!     The leading dimension of the array S.
!.....
!     ZWORK (workspace/output) COMPLEX(KIND=WP) LZWORK-by-1 array
!     ZWORK is used as complex workspace in the complex SVD, as
!     specified by WHTSVD (1,2, 3 or 4) and for CGEEV for computing
!     the eigenvalues of a Rayleigh quotient.
!     If the call to CGEDMD is only workspace query, then
!     ZWORK(1) contains the minimal complex workspace length and
!     ZWORK(2) is the optimal complex workspace length.
!     Hence, the length of work is at least 2.
!     See the description of LZWORK.
!.....
!     LZWORK (input) INTEGER
!     The minimal length of the workspace vector ZWORK.
!     LZWORK is calculated as MAX(LZWORK_SVD, LZWORK_CGEEV),
!     where LZWORK_CGEEV = MAX( 1, 2*N )  and the minimal
!     LZWORK_SVD is calculated as follows
!     If WHTSVD == 1 :: CGESVD ::
!        LZWORK_SVD = MAX(1,2*MIN(M,N)+MAX(M,N))
!     If WHTSVD == 2 :: CGESDD ::
!        LZWORK_SVD = 2*MIN(M,N)*MIN(M,N)+2*MIN(M,N)+MAX(M,N)
!     If WHTSVD == 3 :: CGESVDQ ::
!        LZWORK_SVD = obtainable by a query
!     If WHTSVD == 4 :: CGEJSV ::
!        LZWORK_SVD = obtainable by a query
!     If on entry LZWORK = -1, then a workspace query is
!     assumed and the procedure only computes the minimal
!     and the optimal workspace lengths and returns them in
!     LZWORK(1) and LZWORK(2), respectively.
!.....
!     RWORK (workspace/output) REAL(KIND=WP) LRWORK-by-1 array
!     On exit, RWORK(1:N) contains the singular values of
!     X (for JOBS=='N') or column scaled X (JOBS=='S', 'C').
!     If WHTSVD==4, then RWORK(N+1) and RWORK(N+2) contain
!     scaling factor RWORK(N+2)/RWORK(N+1) used to scale X
!     and Y to avoid overflow in the SVD of X.
!     This may be of interest if the scaling option is off
!     and as many as possible smallest eigenvalues are
!     desired to the highest feasible accuracy.
!     If the call to CGEDMD is only workspace query, then
!     RWORK(1) contains the minimal workspace length.
!     See the description of LRWORK.
!.....
!     LRWORK (input) INTEGER
!     The minimal length of the workspace vector RWORK.
!     LRWORK is calculated as follows:
!     LRWORK = MAX(1, N+LRWORK_SVD,N+LRWORK_CGEEV), where
!     LRWORK_CGEEV = MAX(1,2*N) and RWORK_SVD is the real workspace
!     for the SVD subroutine determined by the input parameter
!     WHTSVD.
!     If WHTSVD == 1 :: CGESVD ::
!        LRWORK_SVD = 5*MIN(M,N)
!     If WHTSVD == 2 :: CGESDD ::
!        LRWORK_SVD =  MAX(5*MIN(M,N)*MIN(M,N)+7*MIN(M,N),
!        2*MAX(M,N)*MIN(M,N)+2*MIN(M,N)*MIN(M,N)+MIN(M,N) ) )
!     If WHTSVD == 3 :: CGESVDQ ::
!        LRWORK_SVD = obtainable by a query
!     If WHTSVD == 4 :: CGEJSV ::
!        LRWORK_SVD = obtainable by a query
!     If on entry LRWORK = -1, then a workspace query is
!     assumed and the procedure only computes the minimal
!     real workspace length and returns it in RWORK(1).
!.....
!     IWORK (workspace/output) INTEGER LIWORK-by-1 array
!     Workspace that is required only if WHTSVD equals
!     2 , 3 or 4. (See the description of WHTSVD).
!     If on entry LWORK =-1 or LIWORK=-1, then the
!     minimal length of IWORK is computed and returned in
!     IWORK(1). See the description of LIWORK.
!.....
!     LIWORK (input) INTEGER
!     The minimal length of the workspace vector IWORK.
!     If WHTSVD == 1, then only IWORK(1) is used; LIWORK >=1
!     If WHTSVD == 2, then LIWORK >= MAX(1,8*MIN(M,N))
!     If WHTSVD == 3, then LIWORK >= MAX(1,M+N-1)
!     If WHTSVD == 4, then LIWORK >= MAX(3,M+3*N)
!     If on entry LIWORK = -1, then a workspace query is
!     assumed and the procedure only computes the minimal
!     and the optimal workspace lengths for  ZWORK, RWORK and
!     IWORK. See the descriptions of ZWORK, RWORK and IWORK.
!.....
!     INFO (output) INTEGER
!     -i < 0 :: On entry, the i-th argument had an
!               illegal value
!        = 0 :: Successful return.
!        = 1 :: Void input. Quick exit (M=0 or N=0).
!        = 2 :: The SVD computation of X did not converge.
!               Suggestion: Check the input data and/or
!               repeat with different WHTSVD.
!        = 3 :: The computation of the eigenvalues did not
!               converge.
!        = 4 :: If data scaling was requested on input and
!               the procedure found inconsistency in the data
!               such that for some column index i,
!               X(:,i) = 0 but Y(:,i) /= 0, then Y(:,i) is set
!               to zero if JOBS=='C'. The computation proceeds
!               with original or modified data and warning
!               flag is set with INFO=4.
!.............................................................
!.............................................................

!     Local scalars
!     ~~~~~~~~~~~~~
      REAL(KIND=WP) :: OFL,   ROOTSC, SCALE,  SMALL,   &
                       SSUM,  XSCL1,  XSCL2
      INTEGER       ::  i,  j, IMINWR,  INFO1, INFO2,   &
                        LWRKEV, LWRSDD, LWRSVD, LWRSVJ, &
                       LWRSVQ, MLWORK, MWRKEV, MWRSDD, &
                       MWRSVD, MWRSVJ, MWRSVQ, NUMRNK, &
                       OLWORK, MLRWRK
      LOGICAL       ::  BADXY, LQUERY, SCCOLX, SCCOLY, &
                        WNTEX, WNTREF, WNTRES, WNTVEC
      CHARACTER     ::  JOBZL, T_OR_N
      CHARACTER     ::  JSVOPT
!
!     Local arrays
!     ~~~~~~~~~~~~
      REAL(KIND=WP) :: RDUMMY(2)

!     External functions (BLAS and LAPACK)
!     ~~~~~~~~~~~~~~~~~
      REAL(KIND=WP) SLAMCH, SCNRM2
      EXTERNAL      SLAMCH, SCNRM2, ICAMAX
      INTEGER                               ICAMAX
      LOGICAL       SISNAN, LSAME
      EXTERNAL      SISNAN, LSAME

!     External subroutines (BLAS and LAPACK)
!     ~~~~~~~~~~~~~~~~~~~~
      EXTERNAL      CAXPY,  CGEMM
      EXTERNAL      CGEEV,  CGEJSV, CGESDD, CGESVD, CGESVDQ, &
                    CLASCL, CLASSQ, XERBLA
!............................................................
!
!    Test the input arguments
!
      WNTRES = LSAME(JOBR,'R')
      SCCOLX = LSAME(JOBS,'S') .OR. LSAME(JOBS,'C')
      SCCOLY = LSAME(JOBS,'Y')
      WNTVEC = LSAME(JOBZ,'V')
      WNTREF = LSAME(JOBF,'R')
      WNTEX  = LSAME(JOBF,'E')
      INFO   = 0
      LQUERY = ( ( LZWORK == -1 ) .OR. ( LIWORK == -1 ) &
                                  .OR. ( LRWORK == -1 ) )
!
      IF ( .NOT. (SCCOLX .OR. SCCOLY .OR. &
                                  LSAME(JOBS,'N')) )   THEN
          INFO = -1
      ELSE IF ( .NOT. (WNTVEC .OR. LSAME(JOBZ,'N')        &
                              .OR. LSAME(JOBZ,'F')) )  THEN
          INFO = -2
      ELSE IF ( .NOT. (WNTRES .OR. LSAME(JOBR,'N')) .OR.  &
                ( WNTRES .AND. (.NOT.WNTVEC) ) )       THEN
          INFO = -3
      ELSE IF ( .NOT. (WNTREF .OR. WNTEX .OR.             &
                LSAME(JOBF,'N') ) )                    THEN
          INFO = -4
      ELSE IF ( .NOT.((WHTSVD == 1) .OR. (WHTSVD == 2) .OR.  &
                      (WHTSVD == 3) .OR. (WHTSVD == 4) )) THEN
          INFO = -5
      ELSE IF ( M < 0 )   THEN
          INFO = -6
      ELSE IF ( ( N < 0 ) .OR. ( N > M ) ) THEN
          INFO = -7
      ELSE IF ( LDX < M ) THEN
          INFO = -9
      ELSE IF ( LDY < M ) THEN
          INFO = -11
      ELSE IF ( .NOT. (( NRNK == -2).OR.(NRNK == -1).OR. &
                ((NRNK >= 1).AND.(NRNK <=N ))) )      THEN
          INFO = -12
      ELSE IF ( ( TOL < 0.0_WP ) .OR. ( TOL >= 1.0_WP ) )  THEN
          INFO = -13
      ELSE IF ( LDZ < M ) THEN
          INFO = -17
      ELSE IF ( (WNTREF .OR. WNTEX ) .AND. ( LDB < M ) ) THEN
          INFO = -20
      ELSE IF ( LDW < N ) THEN
          INFO = -22
      ELSE IF ( LDS < N ) THEN
          INFO = -24
      END IF
!
      IF ( INFO == 0 ) THEN
          ! Compute the minimal and the optimal workspace
          ! requirements. Simulate running the code and
          ! determine minimal and optimal sizes of the
          ! workspace at any moment of the run.
         IF ( N == 0 ) THEN
             ! Quick return. All output except K is void.
             ! INFO=1 signals the void input.
             ! In case of a workspace query, the default
             ! minimal workspace lengths are returned.
            IF ( LQUERY ) THEN
                IWORK(1) = 1
                RWORK(1) = 1
                ZWORK(1) = 2
                ZWORK(2) = 2
            ELSE
               K   =  0
            END IF
            INFO = 1
            RETURN
         END IF

         IMINWR = 1
         MLRWRK = MAX(1,N)
         MLWORK = 2
         OLWORK = 2
         SELECT CASE ( WHTSVD )
         CASE (1)
             ! The following is specified as the minimal
             ! length of WORK in the definition of CGESVD:

File: src/c/cgedmd.c
/**
 * CGEDMD computes the Dynamic Mode Decomposition (DMD) for a pair of data
 * snapshot matrices. For the input matrices X and Y such that Y = A*X with an
 * unaccessible matrix A, CGEDMD computes a certain number of Ritz pairs of A
 * using the standard Rayleigh-Ritz extraction from a subspace of range(X) that
 * is determined using the leading left singular vectors of X. Optionally,
 * CGEDMD returns the residuals of the computed Ritz pairs, the information
 * needed for a refinement of the Ritz vectors, or the eigenvectors of the
 * Exact DMD.
 *
 * @param[in]     jobs    Determines whether the initial data snapshots are
 *                        scaled by a diagonal matrix ('S','C','Y','N').
 * @param[in]     jobz    Determines whether the eigenvectors (Koopman modes)
 *                        will be computed ('V','F','N').
 * @param[in]     jobr    Determines whether to compute the residuals
 *                        ('R','N').
 * @param[in]     jobf    Specifies whether to store information needed for
 *                        post-processing ('R','E','N').
 * @param[in]     whtsvd  Selects the SVD algorithm from LAPACK, in {1,2,3,4}.
 *                        1 :: cgesvd, 2 :: cgesdd, 3 :: cgesvdq, 4 :: cgejsv.
 * @param[in]     m       The state space dimension (rows of X, Y). m >= 0.
 * @param[in]     n       The number of data snapshot pairs. 0 <= n <= m.
 * @param[in,out] X       Complex M-by-N array. On entry the data snapshot
 *                        matrix X. On exit, the leading K columns contain a POD
 *                        basis.
 * @param[in]     ldx     The leading dimension of X. ldx >= m.
 * @param[in,out] Y       Complex M-by-N array. On entry the data snapshot
 *                        matrix Y. On exit, if jobr=='R' the leading K columns
 *                        contain the residual vectors; otherwise Y contains the
 *                        original input data scaled per jobs.
 * @param[in]     ldy     The leading dimension of Y. ldy >= m.
 * @param[in]     nrnk    Determines how to compute the numerical rank
 *                        (-1, -2, or 0 < nrnk <= n).
 * @param[in]     tol     Tolerance for truncating small singular values,
 *                        0 <= tol < 1.
 * @param[out]    k       0 <= k <= n. The dimension of the POD basis and the
 *                        number of computed Ritz pairs.
 * @param[out]    eigs    N-by-1 array. eigs[0:K] contain the computed
 *                        eigenvalues LAMBDA(i).
 * @param[out]    Z       M-by-N array. If jobz=='V', the Ritz vectors; if
 *                        jobz=='F', the descriptions hold for X(:,1:K)*W(1:K,1:K).
 * @param[in]     ldz     The leading dimension of Z. ldz >= m.
 * @param[out]    res     N-by-1 real array. res[0:K] contain the residuals.
 * @param[out]    B       M-by-N array. Refinement / Exact DMD data (see jobf).
 * @param[in]     ldb     The leading dimension of B. ldb >= m.
 * @param[out]    W       N-by-N array. On exit W(1:K,1:K) contains the K
 *                        eigenvectors of the Rayleigh quotient. Also used as
 *                        workspace for the right singular vectors of X.
 * @param[in]     ldw     The leading dimension of W. ldw >= n.
 * @param[out]    S       N-by-N array. Used for the Rayleigh quotient,
 *                        overwritten during the eigenvalue decomposition.
 * @param[in]     lds     The leading dimension of S. lds >= n.
 * @param[out]    zwork   Complex workspace/output. On workspace query, zwork[0]
 *                        is the minimal and zwork[1] the optimal length.
 * @param[in]     lzwork  The length of zwork. If lzwork = -1, a workspace query.
 * @param[out]    rwork   Real workspace/output. On exit rwork[0:N] contains the
 *                        singular values of (scaled) X. If whtsvd==4, rwork[N]
 *                        and rwork[N+1] contain a scaling factor.
 * @param[in]     lrwork  The length of rwork. If lrwork = -1, a workspace query.
 * @param[out]    iwork   Integer workspace, required only if whtsvd in {2,3,4}.
 * @param[in]     liwork  The length of iwork. If liwork = -1, a workspace query.
 * @param[out]    info    = -i < 0 : the i-th argument had an illegal value.
 *                        = 0 : successful return.
 *                        = 1 : void input (m=0 or n=0), quick exit.
 *                        = 2 : the SVD computation of X did not converge.
 *                        = 3 : the computation of the eigenvalues did not
 *                              converge.
 *                        = 4 : data inconsistency detected and (for jobs=='C')
 *                              a column of Y was zeroed; warning flag.
 */
void cgedmd(const char* jobs, const char* jobz, const char* jobr,
            const char* jobf, const INT whtsvd, const INT m, const INT n,
            c64* restrict X, const INT ldx, c64* restrict Y, const INT ldy,
            const INT nrnk, const f32 tol, INT* k, c64* restrict eigs,
            c64* restrict Z, const INT ldz, f32* restrict res,
            c64* restrict B, const INT ldb, c64* restrict W, const INT ldw,
            c64* restrict S, const INT lds, c64* restrict zwork,
            const INT lzwork, f32* restrict rwork, const INT lrwork,
            INT* restrict iwork, const INT liwork, INT* info)
{
    f32 ofl, rootsc, scale, small, ssum, xscl1, xscl2, tbig;
    INT i, j, iminwr, info1, info2, lwrkev, lwrsdd, lwrsvd, lwrsvj, lwrsvq,
        mlwork, mwrkev, mwrsdd, mwrsvd, mwrsvj, mwrsvq, numrnk, olwork, mlrwrk;
    INT badxy, lquery, sccolx, sccoly, wntex, wntref, wntres, wntvec;
    char t_or_n;
    const char* jobzl;
    const char* jsvopt;
    f32 rdummy[2];

    xscl1 = ZERO;
    xscl2 = ZERO;
    info1 = 0;
    info2 = 0;
    jsvopt = "J";

    /* Test the input arguments */
    wntres = (jobr[0] == 'R' || jobr[0] == 'r');
    sccolx = (jobs[0] == 'S' || jobs[0] == 's' || jobs[0] == 'C' || jobs[0] == 'c');
    sccoly = (jobs[0] == 'Y' || jobs[0] == 'y');
    wntvec = (jobz[0] == 'V' || jobz[0] == 'v');
    wntref = (jobf[0] == 'R' || jobf[0] == 'r');
    wntex  = (jobf[0] == 'E' || jobf[0] == 'e');
    *info  = 0;
    lquery = ((lzwork == -1) || (liwork == -1) || (lrwork == -1));

    if (!(sccolx || sccoly || (jobs[0] == 'N' || jobs[0] == 'n'))) {
        *info = -1;
    } else if (!(wntvec || (jobz[0] == 'N' || jobz[0] == 'n')
                       || (jobz[0] == 'F' || jobz[0] == 'f'))) {
        *info = -2;
    } else if (!(wntres || (jobr[0] == 'N' || jobr[0] == 'n'))
               || (wntres && (!wntvec))) {
        *info = -3;
    } else if (!(wntref || wntex || (jobf[0] == 'N' || jobf[0] == 'n'))) {
        *info = -4;
    } else if (!((whtsvd == 1) || (whtsvd == 2) || (whtsvd == 3) || (whtsvd == 4))) {
        *info = -5;
    } else if (m < 0) {
        *info = -6;
    } else if ((n < 0) || (n > m)) {
        *info = -7;
    } else if (ldx < m) {
        *info = -9;
    } else if (ldy < m) {
        *info = -11;
    } else if (!((nrnk == -2) || (nrnk == -1) || ((nrnk >= 1) && (nrnk <= n)))) {
        *info = -12;
    } else if ((tol < ZERO) || (tol >= ONE)) {
        *info = -13;
    } else if (ldz < m) {
        *info = -17;
    } else if ((wntref || wntex) && (ldb < m)) {
        *info = -20;
    } else if (ldw < n) {
        *info = -22;
    } else if (lds < n) {
        *info = -24;
    }

    if (*info == 0) {
        /* Compute the minimal and the optimal workspace requirements. */
        if (n == 0) {
            /* Quick return. All output except K is void. */
            if (lquery) {
                iwork[0] = 1;
                rwork[0] = 1;
                zwork[0] = 2;
                zwork[1] = 2;
            } else {
                *k = 0;
            }
            *info = 1;
            return;
        }

        iminwr = 1;
        mlrwrk = imax2(1, n);
        mlwork = 2;
        olwork = 2;
        switch (whtsvd) {
        case 1:
