File: SRC/cgedmd.f90
         ! Need A*U(:,1:K)=Y*V_k*inv(diag(WORK(1:K)))
         ! for computing the refined Ritz vectors
         ! (optionally, outside CGEDMD).
          CALL CGEMM( 'N', T_OR_N, M, K, N, (1.0_WP,0.0_WP), Y, LDY, W, &
                      LDW, (0.0_WP,0.0_WP), Z, LDZ )                       ! BLAS CALL
          ! Z(1:M,1:K)=MATMUL(Y(1:M,1:N),TRANSPOSE(W(1:K,1:N)))  ! INTRINSIC, for T_OR_N=='T'
          ! Z(1:M,1:K)=MATMUL(Y(1:M,1:N),W(1:N,1:K))             ! INTRINSIC, for T_OR_N=='N'
          !
          ! At this point Z contains
          ! A * U(:,1:K) = Y * V_k * Sigma_k^(-1), and
          ! this is needed for computing the residuals.
          ! This matrix is  returned in the array B and
          ! it can be used to compute refined Ritz vectors.
!           CALL CLACPY( 'A', M, K, Z, LDZ, B, LDB )   ! BLAS CALL
          B(1:M,1:K) = Z(1:M,1:K)                  ! INTRINSIC

          CALL CGEMM( 'C', 'N', K, K, M, (1.0_WP,0.0_WP), X, LDX, Z, &
                      LDZ, (0.0_WP,0.0_WP), S, LDS )                       ! BLAS CALL
          ! S(1:K,1:K) = MATMUL(TANSPOSE(X(1:M,1:K)),Z(1:M,1:K)) ! INTRINSIC
          ! At this point S = U^H * A * U is the Rayleigh quotient.
      ELSE
        ! A * U(:,1:K) is not explicitly needed and the
        ! computation is organized differently. The Rayleigh
        ! quotient is computed more efficiently.
        CALL CGEMM( 'C', 'N', K, N, M, (1.0_WP,0.0_WP), X, LDX, Y, LDY, &
                   (0.0_WP,0.0_WP), Z, LDZ )                                  ! BLAS CALL
        ! Z(1:K,1:N) = MATMUL( TRANSPOSE(X(1:M,1:K)), Y(1:M,1:N) )  ! INTRINSIC
        !
        CALL CGEMM( 'N', T_OR_N, K, K, N, (1.0_WP,0.0_WP), Z, LDZ, W, &
                    LDW, (0.0_WP,0.0_WP), S, LDS )                        ! BLAS CALL
        ! S(1:K,1:K) = MATMUL(Z(1:K,1:N),TRANSPOSE(W(1:K,1:N))) ! INTRINSIC, for T_OR_N=='T'
        ! S(1:K,1:K) = MATMUL(Z(1:K,1:N),(W(1:N,1:K)))          ! INTRINSIC, for T_OR_N=='N'
        ! At this point S = U^H * A * U is the Rayleigh quotient.
        ! If the residuals are requested, save scaled V_k into Z.
        ! Recall that V_k or V_k^H is stored in W.
        IF ( WNTRES .OR. WNTEX ) THEN
          IF ( LSAME(T_OR_N, 'N') ) THEN
!               CALL CLACPY( 'A', N, K, W, LDW, Z, LDZ )
              Z(1:N,1:K) = W(1:N,1:K)                  ! INTRINSIC
          ELSE
!               CALL CLACPY( 'A', K, N, W, LDW, Z, LDZ )
              Z(1:K,1:N) = W(1:K,1:N)                  ! INTRINSIC
          END IF
        END IF
      END IF
!
      !<5> Compute the Ritz values and (if requested) the
      !   right eigenvectors of the Rayleigh quotient.
      !
      CALL CGEEV( 'N', JOBZL, K, S, LDS, EIGS, W, &
           LDW, W, LDW, ZWORK, LZWORK, RWORK(N+1), INFO1 )  ! LAPACK CALL
      !
      ! W(1:K,1:K) contains the eigenvectors of the Rayleigh
      ! quotient.  See the description of Z.
      ! Also, see the description of CGEEV.
      IF ( INFO1 > 0 ) THEN
         ! CGEEV failed to compute the eigenvalues and
         ! eigenvectors of the Rayleigh quotient.
         INFO = 3
         RETURN
      END IF
!
      ! <6> Compute the eigenvectors (if requested) and,
      ! the residuals (if requested).
      !
      IF ( WNTVEC .OR. WNTEX ) THEN
          IF ( WNTRES ) THEN
              IF ( WNTREF ) THEN
                ! Here, if the refinement is requested, we have
                ! A*U(:,1:K) already computed and stored in Z.
                ! For the residuals, need Y = A * U(:,1;K) * W.
                CALL CGEMM( 'N', 'N', M, K, K, (1.0_WP,0.0_WP), Z, LDZ, W, &
                           LDW, (0.0_WP,0.0_WP), Y, LDY )              ! BLAS CALL
                ! Y(1:M,1:K) = Z(1:M,1:K) * W(1:K,1:K)       ! INTRINSIC
                ! This frees Z; Y contains A * U(:,1:K) * W.
              ELSE
                ! Compute S = V_k * Sigma_k^(-1) * W, where
                ! V_k * Sigma_k^(-1) (or its adjoint) is stored in Z
                CALL CGEMM( T_OR_N, 'N', N, K, K, (1.0_WP,0.0_WP), Z, LDZ, &
                           W, LDW, (0.0_WP,0.0_WP), S, LDS)
                ! Then, compute Z = Y * S =
                ! = Y * V_k * Sigma_k^(-1) * W(1:K,1:K) =
                ! = A * U(:,1:K) * W(1:K,1:K)
                CALL CGEMM( 'N', 'N', M, K, N, (1.0_WP,0.0_WP), Y, LDY, S, &
                           LDS, (0.0_WP,0.0_WP), Z, LDZ)
                ! Save a copy of Z into Y and free Z for holding
                ! the Ritz vectors.
!                 CALL CLACPY( 'A', M, K, Z, LDZ, Y, LDY )
                Y(1:M,1:K) = Z(1:M,1:K)
                IF ( WNTEX ) B(1:M,1:K) = Z(1:M,1:K) ! CALL CLACPY( 'A', M, K, Z, LDZ, B, LDB )
              END IF
          ELSE IF ( WNTEX ) THEN
              ! Compute S = V_k * Sigma_k^(-1) * W, where
                ! V_k * Sigma_k^(-1) is stored in Z
                CALL CGEMM( T_OR_N, 'N', N, K, K, (1.0_WP,0.0_WP), Z, LDZ, &
                           W, LDW, (0.0_WP,0.0_WP), S, LDS)
                ! Then, compute Z = Y * S =
                ! = Y * V_k * Sigma_k^(-1) * W(1:K,1:K) =
                ! = A * U(:,1:K) * W(1:K,1:K)
                CALL CGEMM( 'N', 'N', M, K, N, (1.0_WP,0.0_WP), Y, LDY, S, &
                           LDS, (0.0_WP,0.0_WP), B, LDB)
                ! The above call replaces the following two calls
                ! that were used in the developing-testing phase.
                ! CALL CGEMM( 'N', 'N', M, K, N, (1.0_WP,0.0_WP), Y, LDY, S, &
                !           LDS, (0.0_WP,0.0_WP), Z, LDZ)
                ! Save a copy of Z into Y and free Z for holding
                ! the Ritz vectors.
                ! CALL CLACPY( 'A', M, K, Z, LDZ, B, LDB )
          END IF
!
          ! Compute the Ritz vectors
          IF ( WNTVEC ) CALL CGEMM( 'N', 'N', M, K, K, (1.0_WP,0.0_WP), X, LDX, W, LDW, &
                       (0.0_WP,0.0_WP), Z, LDZ )                          ! BLAS CALL
          ! Z(1:M,1:K) = MATMUL(X(1:M,1:K), W(1:K,1:K))         ! INTRINSIC
!
          IF ( WNTRES ) THEN
             DO i = 1, K
!                 CALL CAXPY( M, -EIGS(i), Z(1,i), 1, Y(1,i), 1 )       ! BLAS CALL
                Y(1:M,i) = Y(1:M,i) - EIGS(i) * Z(1:M,i)            ! INTRINSIC
                RES(i) = SCNRM2( M, Y(1,i), 1)                        ! BLAS CALL
             END DO
          END IF
      END IF
!
      IF ( WHTSVD == 4 ) THEN
          RWORK(N+1) = XSCL1
          RWORK(N+2) = XSCL2
      END IF
!
!     Successful exit.
      IF ( .NOT. BADXY ) THEN
         INFO = 0
      ELSE
         ! A warning on possible data inconsistency.
         ! This should be a rare event.
         INFO = 4
      END IF
!............................................................
      RETURN
!     ......
      END SUBROUTINE CGEDMD

File: src/c/cgedmd.c
        /* Need A*U(:,1:K)=Y*V_k*inv(diag(WORK(1:K))). */
        cblas_cgemm(CblasColMajor, CblasNoTrans,
                    (t_or_n == 'C') ? CblasConjTrans : CblasNoTrans,
                    m, *k, n, &CONE, Y, ldy, W, ldw, &CZERO, Z, ldz);
        clacpy("A", m, *k, Z, ldz, B, ldb);
        cblas_cgemm(CblasColMajor, CblasConjTrans, CblasNoTrans,
                    *k, *k, m, &CONE, X, ldx, Z, ldz, &CZERO, S, lds);
    } else {
        cblas_cgemm(CblasColMajor, CblasConjTrans, CblasNoTrans,
                    *k, n, m, &CONE, X, ldx, Y, ldy, &CZERO, Z, ldz);
        cblas_cgemm(CblasColMajor, CblasNoTrans,
                    (t_or_n == 'C') ? CblasConjTrans : CblasNoTrans,
                    *k, *k, n, &CONE, Z, ldz, W, ldw, &CZERO, S, lds);
        if (wntres || wntex) {
            if (t_or_n == 'N') {
                clacpy("A", n, *k, W, ldw, Z, ldz);
            } else {
                clacpy("A", *k, n, W, ldw, Z, ldz);
            }
        }
    }

    /* <5> Compute the Ritz values and (if requested) the right eigenvectors of
     * the Rayleigh quotient. */
    cgeev("N", jobzl, *k, S, lds, eigs, W, ldw, W, ldw, zwork, lzwork,
          &rwork[n], &info1);

    if (info1 > 0) {
        /* CGEEV failed to compute the eigenvalues and eigenvectors. */
        *info = 3;
        return;
    }

    /* <6> Compute the eigenvectors (if requested) and the residuals (if
     * requested). */
    if (wntvec || wntex) {
        if (wntres) {
            if (wntref) {
                cblas_cgemm(CblasColMajor, CblasNoTrans, CblasNoTrans,
                            m, *k, *k, &CONE, Z, ldz, W, ldw, &CZERO, Y, ldy);
            } else {
                cblas_cgemm(CblasColMajor,
                            (t_or_n == 'C') ? CblasConjTrans : CblasNoTrans,
                            CblasNoTrans, n, *k, *k, &CONE, Z, ldz, W, ldw, &CZERO, S, lds);
                cblas_cgemm(CblasColMajor, CblasNoTrans, CblasNoTrans,
                            m, *k, n, &CONE, Y, ldy, S, lds, &CZERO, Z, ldz);
                clacpy("A", m, *k, Z, ldz, Y, ldy);
                if (wntex) clacpy("A", m, *k, Z, ldz, B, ldb);
            }
        } else if (wntex) {
            cblas_cgemm(CblasColMajor,
                        (t_or_n == 'C') ? CblasConjTrans : CblasNoTrans,
                        CblasNoTrans, n, *k, *k, &CONE, Z, ldz, W, ldw, &CZERO, S, lds);
            cblas_cgemm(CblasColMajor, CblasNoTrans, CblasNoTrans,
                        m, *k, n, &CONE, Y, ldy, S, lds, &CZERO, B, ldb);
        }

        /* Compute the Ritz vectors */
        if (wntvec)
            cblas_cgemm(CblasColMajor, CblasNoTrans, CblasNoTrans,
                        m, *k, *k, &CONE, X, ldx, W, ldw, &CZERO, Z, ldz);

        if (wntres) {
            for (i = 0; i < *k; i++) {
                c64 neg = -eigs[i];
                cblas_caxpy(m, &neg, &Z[i * ldz], 1, &Y[i * ldy], 1);
                res[i] = cblas_scnrm2(m, &Y[i * ldy], 1);
            }
        }
    }

    if (whtsvd == 4) {
        rwork[n] = xscl1;
        rwork[n + 1] = xscl2;
    }

    /* Successful exit. */
    if (!badxy) {
        *info = 0;
    } else {
        /* A warning on possible data inconsistency. */
        *info = 4;
    }
}
