File: SRC/cgeevx.f90
!        Perform QR iteration, accumulating Schur vectors in VL
!        (CWorkspace: need 1, prefer HSWORK (see comments) )
!        (RWorkspace: none)
!
      IWRK = ITAU
      CALL CHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, W, VL, LDVL, &
                   WORK( IWRK ), LWORK-IWRK+1, INFO )
!
      IF( WANTVR ) THEN
!
!           Want left and right eigenvectors
!           Copy Schur vectors to VR
!
         SIDE = 'B'
         VR(1:N,1:N) = VL(1:N,1:N)
      END IF
!
   ELSE IF( WANTVR ) THEN
!
!        Want right eigenvectors
!        Copy Householder vectors to VR
!
      SIDE = 'R'
      CALL CLACPY( 'L', N, N, A, LDA, VR, LDVR )
!
!        Generate unitary matrix in VR
!        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB)
!        (RWorkspace: none)
!
      CALL CUNGHR( N, ILO, IHI, VR, LDVR, WORK( ITAU ), WORK( IWRK ), &
                   LWORK-IWRK+1, IERR )
!
!        Perform QR iteration, accumulating Schur vectors in VR
!        (CWorkspace: need 1, prefer HSWORK (see comments) )
!        (RWorkspace: none)
!
      IWRK = ITAU
      CALL CHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, W, VR, LDVR, &
                   WORK( IWRK ), LWORK-IWRK+1, INFO )
!
   ELSE
!
!        Compute eigenvalues only
!        If condition numbers desired, compute Schur form
!
      IF( WNTSNN ) THEN
         JOB = 'E'
      ELSE
         JOB = 'S'
      END IF
!
!        (CWorkspace: need 1, prefer HSWORK (see comments) )
!        (RWorkspace: none)
!
      IWRK = ITAU
      CALL CHSEQR( JOB, 'N', N, ILO, IHI, A, LDA, W, VR, LDVR, &
                   WORK( IWRK ), LWORK-IWRK+1, INFO )
   END IF
!
!     If INFO  /=  0 from CHSEQR, then quit
!
   IF( INFO /= 0 ) GO TO 50
!
   IF( WANTVL .OR. WANTVR ) THEN
!
!        Compute left and/or right eigenvectors
!        (CWorkspace: need 2*N, prefer N + 2*N*NB)
!        (RWorkspace: need N)
!
      CALL CTREVC3( SIDE, 'B', SELECT, N, A, LDA, VL, LDVL, VR, LDVR, &
                    N, NOUT, WORK( IWRK ), LWORK-IWRK+1, &
                    RWORK, N, IERR )
   END IF
!
!     Compute condition numbers if desired
!     (CWorkspace: need N*N+2*N unless SENSE = 'E')
!     (RWorkspace: need 2*N unless SENSE = 'E')
!
   IF( .NOT.WNTSNN ) THEN
      CALL CTRSNA( SENSE, 'A', SELECT, N, A, LDA, VL, LDVL, VR, LDVR, &
                   RCONDE, RCONDV, N, NOUT, WORK( IWRK ), N, RWORK, &
                   ICOND )
   END IF
!
   IF( WANTVL ) THEN
!
!        Undo balancing of left eigenvectors
!
      CALL CGEBAK( BALANC, 'L', N, ILO, IHI, SCALE, N, VL, LDVL, &
                   IERR )
!
!        Normalize left eigenvectors and make largest component real
!
      DO I = 1, N
         VL( 1:N, I ) = VL( 1:N, I ) / SCNRM2( N, VL( 1, I ), 1 )
         RWORK(1:N) = REAL( VL(1:N, I ) )**2 + AIMAG( VL(1:N, I ) )**2
         K = ISAMAX( N, RWORK, 1 )
         TMP = CONJG( VL( K, I ) ) / SQRT( RWORK( K ) )
         CALL CSCAL( N, TMP, VL( 1, I ), 1 )
         VL( K, I ) = CMPLX( REAL( VL( K, I ) ), 0.0E+0 )
      ENDDO
   END IF
!
   IF( WANTVR ) THEN
!
!        Undo balancing of right eigenvectors
!
      CALL CGEBAK( BALANC, 'R', N, ILO, IHI, SCALE, N, VR, LDVR, &
                   IERR )
!
!        Normalize right eigenvectors and make largest component real
!
      DO I = 1, N
         VR( 1:N, I ) = VR( 1:N, I ) / SCNRM2( N, VR( 1, I ), 1 )
         RWORK(1:N) = REAL( VR(1:N, I ) )**2 + AIMAG( VR(1:N, I ) )**2
         K = ISAMAX( N, RWORK, 1 )
         TMP = CONJG( VR( K, I ) ) / SQRT( RWORK( K ) )
         VR( 1:N, I ) = TMP*VR( 1:N, I )
         VR( K, I ) = CMPLX( REAL( VR( K, I ) ), 0.0E+0 )
      ENDDO
   END IF
!
!     Undo scaling if necessary
!
50 CONTINUE
   IF( SCALEA ) THEN
      CALL CLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, W( INFO+1 ), &
                   MAX( N-INFO, 1 ), IERR )
      IF( INFO == 0 ) THEN
         IF( ( WNTSNV .OR. WNTSNB ) .AND. ICOND == 0 ) &
            CALL SLASCL( 'G', 0, 0, CSCALE, ANRM, N, 1, RCONDV, N, &
                         IERR )
      ELSE
         CALL CLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, W, N, IERR )
      END IF
   END IF
!
   WORK( 1 ) = MAXWRK
   RETURN
!
!     End of CGEEVX
!
END

File: src/c/cgeevx.c
        /* Perform QR iteration, accumulating Schur vectors in VL */
        iwrk = itau;
        chseqr("S", "V", n, *ilo, *ihi, A, lda, W, VL, ldvl,
               &work[iwrk], lwork - iwrk, info);

        if (wantvr) {
            /* Want left and right eigenvectors - Copy Schur vectors to VR */
            side = "B";
            clacpy("F", n, n, VL, ldvl, VR, ldvr);
        }

    } else if (wantvr) {
        /* Want right eigenvectors - Copy Householder vectors to VR */
        side = "R";
        clacpy("L", n, n, A, lda, VR, ldvr);

        /* Generate unitary matrix in VR */
        cunghr(n, *ilo, *ihi, VR, ldvr, &work[itau],
               &work[iwrk], lwork - iwrk, &ierr);

        /* Perform QR iteration, accumulating Schur vectors in VR */
        iwrk = itau;
        chseqr("S", "V", n, *ilo, *ihi, A, lda, W, VR, ldvr,
               &work[iwrk], lwork - iwrk, info);

    } else {
        /* Compute eigenvalues only - If condition numbers desired, compute Schur form */
        if (wntsnn) {
            job_hseqr = 'E';
        } else {
            job_hseqr = 'S';
        }

        iwrk = itau;
        {
            char job_str[2] = {job_hseqr, '\0'};
            chseqr(job_str, "N", n, *ilo, *ihi, A, lda, W, VR, ldvr,
                   &work[iwrk], lwork - iwrk, info);
        }
    }

    /* If INFO != 0 from CHSEQR, then quit */
    if (*info != 0)
        goto L50;

    if (wantvl || wantvr) {
        /* Compute left and/or right eigenvectors */
        ctrevc3(side, "B", select, n, A, lda, VL, ldvl, VR, ldvr,
                n, &nout, &work[iwrk], lwork - iwrk,
                rwork, n, &ierr);
    }

    /* Compute condition numbers if desired */
    if (!wntsnn) {
        ctrsna(sense, "A", select, n, A, lda, VL, ldvl, VR, ldvr,
               rconde, rcondv, n, &nout, &work[iwrk], n, rwork,
               &icond);
    }

    if (wantvl) {
        /* Undo balancing of left eigenvectors */
        cgebak(balanc, "L", n, *ilo, *ihi, scale, n, VL, ldvl, &ierr);

        /* Normalize left eigenvectors and make largest component real */
        for (i = 0; i < n; i++) {
            scl = ONE / cblas_scnrm2(n, &VL[i * ldvl], 1);
            cblas_csscal(n, scl, &VL[i * ldvl], 1);
            for (k = 0; k < n; k++) {
                rwork[k] = crealf(VL[k + i * ldvl]) *
                           crealf(VL[k + i * ldvl]) +
                           cimagf(VL[k + i * ldvl]) *
                           cimagf(VL[k + i * ldvl]);
            }
            k = (int)cblas_isamax(n, rwork, 1);
            tmp = conjf(VL[k + i * ldvl]) / sqrtf(rwork[k]);
            cblas_cscal(n, &tmp, &VL[i * ldvl], 1);
            VL[k + i * ldvl] = CMPLXF(crealf(VL[k + i * ldvl]), ZERO);
        }
    }

    if (wantvr) {
        /* Undo balancing of right eigenvectors */
        cgebak(balanc, "R", n, *ilo, *ihi, scale, n, VR, ldvr, &ierr);

        /* Normalize right eigenvectors and make largest component real */
        for (i = 0; i < n; i++) {
            scl = ONE / cblas_scnrm2(n, &VR[i * ldvr], 1);
            cblas_csscal(n, scl, &VR[i * ldvr], 1);
            for (k = 0; k < n; k++) {
                rwork[k] = crealf(VR[k + i * ldvr]) *
                           crealf(VR[k + i * ldvr]) +
                           cimagf(VR[k + i * ldvr]) *
                           cimagf(VR[k + i * ldvr]);
            }
            k = (int)cblas_isamax(n, rwork, 1);
            tmp = conjf(VR[k + i * ldvr]) / sqrtf(rwork[k]);
            cblas_cscal(n, &tmp, &VR[i * ldvr], 1);
            VR[k + i * ldvr] = CMPLXF(crealf(VR[k + i * ldvr]), ZERO);
        }
    }

    /* Undo scaling if necessary */
L50:
    if (scalea) {
        clascl("G", 0, 0, cscale, anrm, n - *info, 1, &W[*info],
               (n - *info) > 1 ? (n - *info) : 1, &ierr);
        if (*info == 0) {
            if ((wntsnv || wntsnb) && icond == 0)
                slascl("G", 0, 0, cscale, anrm, n, 1, rcondv, n, &ierr);
        } else {
            clascl("G", 0, 0, cscale, anrm, *ilo, 1, W, n, &ierr);
        }
    }

    work[0] = CMPLXF((f32)maxwrk, 0.0f);
}
