File: SRC/cgeevx.f90
!> \brief <b> CGEEVX computes the eigenvalues and, optionally, the left and/or right eigenvectors for GE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CGEEVX + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cgeevx.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cgeevx.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cgeevx.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CGEEVX( BALANC, JOBVL, JOBVR, SENSE, N, A, LDA, W, VL,
!                          LDVL, VR, LDVR, ILO, IHI, SCALE, ABNRM, RCONDE,
!                          RCONDV, WORK, LWORK, RWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          BALANC, JOBVL, JOBVR, SENSE
!       INTEGER            IHI, ILO, INFO, LDA, LDVL, LDVR, LWORK, N
!       REAL               ABNRM
!       ..
!       .. Array Arguments ..
!       REAL               RCONDE( * ), RCONDV( * ), RWORK( * ),
!      $                   SCALE( * )
!       COMPLEX            A( LDA, * ), VL( LDVL, * ), VR( LDVR, * ),
!      $                   W( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CGEEVX computes for an N-by-N complex nonsymmetric matrix A, the
!> eigenvalues and, optionally, the left and/or right eigenvectors.
!>
!> Optionally also, it computes a balancing transformation to improve
!> the conditioning of the eigenvalues and eigenvectors (ILO, IHI,
!> SCALE, and ABNRM), reciprocal condition numbers for the eigenvalues
!> (RCONDE), and reciprocal condition numbers for the right
!> eigenvectors (RCONDV).
!>
!> The right eigenvector v(j) of A satisfies
!>                  A * v(j) = lambda(j) * v(j)
!> where lambda(j) is its eigenvalue.
!> The left eigenvector u(j) of A satisfies
!>               u(j)**H * A = lambda(j) * u(j)**H
!> where u(j)**H denotes the conjugate transpose of u(j).
!>
!> The computed eigenvectors are normalized to have Euclidean norm
!> equal to 1 and largest component real.
!>
!> Balancing a matrix means permuting the rows and columns to make it
!> more nearly upper triangular, and applying a diagonal similarity
!> transformation D * A * D**(-1), where D is a diagonal matrix, to
!> make its rows and columns closer in norm and the condition numbers
!> of its eigenvalues and eigenvectors smaller.  The computed
!> reciprocal condition numbers correspond to the balanced matrix.
!> Permuting rows and columns will not change the condition numbers
!> (in exact arithmetic) but diagonal scaling will.  For further
!> explanation of balancing, see section 4.10.2 of the LAPACK
!> Users' Guide.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] BALANC
!> \verbatim
!>          BALANC is CHARACTER*1
!>          Indicates how the input matrix should be diagonally scaled
!>          and/or permuted to improve the conditioning of its
!>          eigenvalues.
!>          = 'N': Do not diagonally scale or permute;
!>          = 'P': Perform permutations to make the matrix more nearly
!>                 upper triangular. Do not diagonally scale;
!>          = 'S': Diagonally scale the matrix, ie. replace A by
!>                 D*A*D**(-1), where D is a diagonal matrix chosen
!>                 to make the rows and columns of A more equal in
!>                 norm. Do not permute;
!>          = 'B': Both diagonally scale and permute A.
!>
!>          Computed reciprocal condition numbers will be for the matrix
!>          after balancing and/or permuting. Permuting does not change
!>          condition numbers (in exact arithmetic), but balancing does.
!> \endverbatim
!>
!> \param[in] JOBVL
!> \verbatim
!>          JOBVL is CHARACTER*1
!>          = 'N': left eigenvectors of A are not computed;
!>          = 'V': left eigenvectors of A are computed.
!>          If SENSE = 'E' or 'B', JOBVL must = 'V'.
!> \endverbatim
!>
!> \param[in] JOBVR
!> \verbatim
!>          JOBVR is CHARACTER*1
!>          = 'N': right eigenvectors of A are not computed;
!>          = 'V': right eigenvectors of A are computed.
!>          If SENSE = 'E' or 'B', JOBVR must = 'V'.
!> \endverbatim
!>
!> \param[in] SENSE
!> \verbatim
!>          SENSE is CHARACTER*1
!>          Determines which reciprocal condition numbers are computed.
!>          = 'N': None are computed;
!>          = 'E': Computed for eigenvalues only;
!>          = 'V': Computed for right eigenvectors only;
!>          = 'B': Computed for eigenvalues and right eigenvectors.
!>
!>          If SENSE = 'E' or 'B', both left and right eigenvectors
!>          must also be computed (JOBVL = 'V' and JOBVR = 'V').
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A. N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA,N)
!>          On entry, the N-by-N matrix A.
!>          On exit, A has been overwritten.  If JOBVL = 'V' or
!>          JOBVR = 'V', A contains the Schur form of the balanced
!>          version of the matrix A.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is COMPLEX array, dimension (N)
!>          W contains the computed eigenvalues.
!> \endverbatim
!>
!> \param[out] VL
!> \verbatim
!>          VL is COMPLEX array, dimension (LDVL,N)
!>          If JOBVL = 'V', the left eigenvectors u(j) are stored one
!>          after another in the columns of VL, in the same order
!>          as their eigenvalues.
!>          If JOBVL = 'N', VL is not referenced.
!>          u(j) = VL(:,j), the j-th column of VL.
!> \endverbatim
!>
!> \param[in] LDVL
!> \verbatim
!>          LDVL is INTEGER
!>          The leading dimension of the array VL.  LDVL >= 1; if
!>          JOBVL = 'V', LDVL >= N.
!> \endverbatim
!>
!> \param[out] VR
!> \verbatim
!>          VR is COMPLEX array, dimension (LDVR,N)
!>          If JOBVR = 'V', the right eigenvectors v(j) are stored one
!>          after another in the columns of VR, in the same order
!>          as their eigenvalues.
!>          If JOBVR = 'N', VR is not referenced.
!>          v(j) = VR(:,j), the j-th column of VR.
!> \endverbatim
!>
!> \param[in] LDVR
!> \verbatim
!>          LDVR is INTEGER
!>          The leading dimension of the array VR.  LDVR >= 1; if
!>          JOBVR = 'V', LDVR >= N.
!> \endverbatim
!>
!> \param[out] ILO
!> \verbatim
!>          ILO is INTEGER
!> \endverbatim
!>
!> \param[out] IHI
!> \verbatim
!>          IHI is INTEGER
!>          ILO and IHI are integer values determined when A was
!>          balanced.  The balanced A(i,j) = 0 if I > J and
!>          J = 1,...,ILO-1 or I = IHI+1,...,N.
!> \endverbatim
!>
!> \param[out] SCALE
!> \verbatim
!>          SCALE is REAL array, dimension (N)
!>          Details of the permutations and scaling factors applied
!>          when balancing A.  If P(j) is the index of the row and column
!>          interchanged with row and column j, and D(j) is the scaling
!>          factor applied to row and column j, then
!>          SCALE(J) = P(J),    for J = 1,...,ILO-1
!>                   = D(J),    for J = ILO,...,IHI
!>                   = P(J)     for J = IHI+1,...,N.
!>          The order in which the interchanges are made is N to IHI+1,
!>          then 1 to ILO-1.
!> \endverbatim
!>
!> \param[out] ABNRM
!> \verbatim
!>          ABNRM is REAL
!>          The one-norm of the balanced matrix (the maximum
!>          of the sum of absolute values of elements of any column).
!> \endverbatim
!>
!> \param[out] RCONDE
!> \verbatim
!>          RCONDE is REAL array, dimension (N)
!>          RCONDE(j) is the reciprocal condition number of the j-th
!>          eigenvalue.
!> \endverbatim
!>
!> \param[out] RCONDV
!> \verbatim
!>          RCONDV is REAL array, dimension (N)
!>          RCONDV(j) is the reciprocal condition number of the j-th
!>          right eigenvector.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.  If SENSE = 'N' or 'E',
!>          LWORK >= max(1,2*N), and if SENSE = 'V' or 'B',
!>          LWORK >= N*N+2*N.
!>          For good performance, LWORK must generally be larger.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array, dimension (2*N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          > 0:  if INFO = i, the QR algorithm failed to compute all the
!>                eigenvalues, and no eigenvectors or condition numbers
!>                have been computed; elements 1:ILO-1 and i+1:N of W
!>                contain eigenvalues which have converged.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!
!  @generated from zgeevx.f, fortran z -> c, Tue Apr 19 01:47:44 2016
!
!> \ingroup geevx
!
!  =====================================================================
   SUBROUTINE CGEEVX( BALANC, JOBVL, JOBVR, SENSE, N, A, LDA, W, VL, &
                      LDVL, VR, LDVR, ILO, IHI, SCALE, ABNRM, RCONDE, &
                      RCONDV, WORK, LWORK, RWORK, INFO )
   implicit none
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          BALANC, JOBVL, JOBVR, SENSE
   INTEGER            IHI, ILO, INFO, LDA, LDVL, LDVR, LWORK, N
   REAL               ABNRM
!     ..
!     .. Array Arguments ..
   REAL               RCONDE( * ), RCONDV( * ), RWORK( * ), &
                      SCALE( * )
   COMPLEX            A( LDA, * ), VL( LDVL, * ), VR( LDVR, * ), &
                      W( * ), WORK( * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            LQUERY, SCALEA, WANTVL, WANTVR, WNTSNB, WNTSNE, &
                      WNTSNN, WNTSNV
   CHARACTER          JOB, SIDE
   INTEGER            HSWORK, I, ICOND, IERR, ITAU, IWRK, K, &
                      LWORK_TREVC, MAXWRK, MINWRK, NOUT
   REAL               ANRM, BIGNUM, CSCALE, EPS, SCL, SMLNUM
   COMPLEX            TMP
!     ..
!     .. Local Arrays ..
   LOGICAL            SELECT( 1 )
   REAL   DUM( 1 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           SLASCL, XERBLA, CSSCAL, CGEBAK, CGEBAL, &
                      CGEHRD, CHSEQR, CLACPY, CLASCL, CSCAL, CTREVC3, &
                      CTRSNA, CUNGHR
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ISAMAX, ILAENV
   REAL   SLAMCH, SCNRM2, CLANGE
   EXTERNAL           LSAME, ISAMAX, ILAENV, SLAMCH, SCNRM2, CLANGE
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
   LQUERY = ( LWORK == -1 )
   WANTVL = LSAME( JOBVL, 'V' )
   WANTVR = LSAME( JOBVR, 'V' )
   WNTSNN = LSAME( SENSE, 'N' )
   WNTSNE = LSAME( SENSE, 'E' )
   WNTSNV = LSAME( SENSE, 'V' )
   WNTSNB = LSAME( SENSE, 'B' )
   IF( .NOT.( LSAME( BALANC, 'N' ) .OR. LSAME( BALANC, 'S' ) .OR. &
       LSAME( BALANC, 'P' ) .OR. LSAME( BALANC, 'B' ) ) ) THEN
      INFO = -1
   ELSE IF( ( .NOT.WANTVL ) .AND. ( .NOT.LSAME( JOBVL, 'N' ) ) ) THEN
      INFO = -2
   ELSE IF( ( .NOT.WANTVR ) .AND. ( .NOT.LSAME( JOBVR, 'N' ) ) ) THEN
      INFO = -3
   ELSE IF( .NOT.( WNTSNN .OR. WNTSNE .OR. WNTSNB .OR. WNTSNV ) .OR. &
            ( ( WNTSNE .OR. WNTSNB ) .AND. .NOT.( WANTVL .AND. &
            WANTVR ) ) ) THEN
      INFO = -4
   ELSE IF( N < 0 ) THEN
      INFO = -5
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -7
   ELSE IF( LDVL < 1 .OR. ( WANTVL .AND. LDVL < N ) ) THEN
      INFO = -10
   ELSE IF( LDVR < 1 .OR. ( WANTVR .AND. LDVR < N ) ) THEN
      INFO = -12
   END IF
!
!     Compute workspace
!      (Note: Comments in the code beginning "Workspace:" describe the
!       minimal amount of workspace needed at that point in the code,
!       as well as the preferred amount for good performance.
!       CWorkspace refers to complex workspace, and RWorkspace to real
!       workspace. NB refers to the optimal block size for the
!       immediately following subroutine, as returned by ILAENV.
!       HSWORK refers to the workspace preferred by CHSEQR, as
!       calculated below. HSWORK is computed assuming ILO=1 and IHI=N,
!       the worst case.)
!
   IF( INFO == 0 ) THEN
      IF( N == 0 ) THEN
         MINWRK = 1
         MAXWRK = 1
      ELSE
         MAXWRK = N + N*ILAENV( 1, 'CGEHRD', ' ', N, 1, N, 0 )
!
         IF( WANTVL ) THEN
            CALL CTREVC3( 'L', 'B', SELECT, N, A, LDA, &
                          VL, LDVL, VR, LDVR, &
                          N, NOUT, WORK, -1, RWORK, -1, IERR )
            LWORK_TREVC = INT( WORK(1) )
            MAXWRK = MAX( MAXWRK, LWORK_TREVC )
            CALL CHSEQR( 'S', 'V', N, 1, N, A, LDA, W, VL, LDVL, &
                   WORK, -1, INFO )
         ELSE IF( WANTVR ) THEN
            CALL CTREVC3( 'R', 'B', SELECT, N, A, LDA, &
                          VL, LDVL, VR, LDVR, &
                          N, NOUT, WORK, -1, RWORK, -1, IERR )
            LWORK_TREVC = INT( WORK(1) )
            MAXWRK = MAX( MAXWRK, LWORK_TREVC )
            CALL CHSEQR( 'S', 'V', N, 1, N, A, LDA, W, VR, LDVR, &
                   WORK, -1, INFO )
         ELSE
            IF( WNTSNN ) THEN
               CALL CHSEQR( 'E', 'N', N, 1, N, A, LDA, W, VR, LDVR, &
                   WORK, -1, INFO )
            ELSE
               CALL CHSEQR( 'S', 'N', N, 1, N, A, LDA, W, VR, LDVR, &
                   WORK, -1, INFO )
            END IF
         END IF
         HSWORK = INT( WORK(1) )
!
         IF( ( .NOT.WANTVL ) .AND. ( .NOT.WANTVR ) ) THEN
            MINWRK = 2*N
            IF( .NOT.( WNTSNN .OR. WNTSNE ) ) &
               MINWRK = MAX( MINWRK, N*N + 2*N )
            MAXWRK = MAX( MAXWRK, HSWORK )
            IF( .NOT.( WNTSNN .OR. WNTSNE ) ) &
               MAXWRK = MAX( MAXWRK, N*N + 2*N )
         ELSE
            MINWRK = 2*N
            IF( .NOT.( WNTSNN .OR. WNTSNE ) ) &
               MINWRK = MAX( MINWRK, N*N + 2*N )
            MAXWRK = MAX( MAXWRK, HSWORK )
            MAXWRK = MAX( MAXWRK, N + ( N - 1 )*ILAENV( 1, 'CUNGHR', &
                          ' ', N, 1, N, -1 ) )
            IF( .NOT.( WNTSNN .OR. WNTSNE ) ) &
               MAXWRK = MAX( MAXWRK, N*N + 2*N )
            MAXWRK = MAX( MAXWRK, 2*N )
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
      END IF
      WORK( 1 ) = MAXWRK
!
      IF( LWORK < MINWRK .AND. .NOT.LQUERY ) THEN
         INFO = -20
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CGEEVX', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) RETURN
!
!     Get machine constants
!
   EPS = SLAMCH( 'P' )
   SMLNUM = SLAMCH( 'S' )
   BIGNUM = 1.0E+0 / SMLNUM
   SMLNUM = SQRT( SMLNUM ) / EPS
   BIGNUM = 1.0E+0 / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
   ICOND = 0
   ANRM = CLANGE( 'M', N, N, A, LDA, DUM )
   SCALEA = .FALSE.
   IF( ANRM > 0.0E+0 .AND. ANRM < SMLNUM ) THEN
      SCALEA = .TRUE.
      CSCALE = SMLNUM
   ELSE IF( ANRM > BIGNUM ) THEN
      SCALEA = .TRUE.
      CSCALE = BIGNUM
   END IF
   IF( SCALEA ) CALL CLASCL( 'G', 0, 0, ANRM, CSCALE, N, N, A, LDA, IERR )
!
!     Balance the matrix and compute ABNRM
!
   CALL CGEBAL( BALANC, N, A, LDA, ILO, IHI, SCALE, IERR )
   ABNRM = CLANGE( '1', N, N, A, LDA, DUM )
   IF( SCALEA ) THEN
      DUM( 1 ) = ABNRM
      CALL SLASCL( 'G', 0, 0, CSCALE, ANRM, 1, 1, DUM, 1, IERR )
      ABNRM = DUM( 1 )
   END IF
!
!     Reduce to upper Hessenberg form
!     (CWorkspace: need 2*N, prefer N+N*NB)
!     (RWorkspace: none)
!
   ITAU = 1
   IWRK = ITAU + N
   CALL CGEHRD( N, ILO, IHI, A, LDA, WORK( ITAU ), WORK( IWRK ), &
                LWORK-IWRK+1, IERR )
!
   IF( WANTVL ) THEN
!
!        Want left eigenvectors
!        Copy Householder vectors to VL
!
      SIDE = 'L'
      CALL CLACPY( 'L', N, N, A, LDA, VL, LDVL )
!
!        Generate unitary matrix in VL
!        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB)
!        (RWorkspace: none)
!
      CALL CUNGHR( N, ILO, IHI, VL, LDVL, WORK( ITAU ), WORK( IWRK ), &
                   LWORK-IWRK+1, IERR )
!

File: src/c/cgeevx.c
/**
 * CGEEVX computes for an N-by-N complex nonsymmetric matrix A, the
 * eigenvalues and, optionally, the left and/or right eigenvectors.
 *
 * Optionally also, it computes a balancing transformation to improve
 * the conditioning of the eigenvalues and eigenvectors (ILO, IHI,
 * SCALE, and ABNRM), reciprocal condition numbers for the eigenvalues
 * (RCONDE), and reciprocal condition numbers for the right
 * eigenvectors (RCONDV).
 *
 * The right eigenvector v(j) of A satisfies
 *                  A * v(j) = lambda(j) * v(j)
 * where lambda(j) is its eigenvalue.
 * The left eigenvector u(j) of A satisfies
 *               u(j)**H * A = lambda(j) * u(j)**H
 * where u(j)**H denotes the conjugate transpose of u(j).
 *
 * The computed eigenvectors are normalized to have Euclidean norm
 * equal to 1 and largest component real.
 *
 * Balancing a matrix means permuting the rows and columns to make it
 * more nearly upper triangular, and applying a diagonal similarity
 * transformation D * A * D**(-1), where D is a diagonal matrix, to
 * make its rows and columns closer in norm and the condition numbers
 * of its eigenvalues and eigenvectors smaller.
 *
 * @param[in] balanc  Indicates how the input matrix should be diagonally scaled
 *                    and/or permuted to improve the conditioning:
 *                    = 'N': Do not diagonally scale or permute;
 *                    = 'P': Perform permutations to make the matrix more nearly
 *                           upper triangular. Do not diagonally scale;
 *                    = 'S': Diagonally scale the matrix, i.e. replace A by
 *                           D*A*D**(-1), where D is a diagonal matrix;
 *                    = 'B': Both diagonally scale and permute A.
 * @param[in] jobvl   = 'N': left eigenvectors of A are not computed;
 *                    = 'V': left eigenvectors of A are computed.
 *                    If sense = 'E' or 'B', jobvl must = 'V'.
 * @param[in] jobvr   = 'N': right eigenvectors of A are not computed;
 *                    = 'V': right eigenvectors of A are computed.
 *                    If sense = 'E' or 'B', jobvr must = 'V'.
 * @param[in] sense   Determines which reciprocal condition numbers are computed:
 *                    = 'N': None are computed;
 *                    = 'E': Computed for eigenvalues only;
 *                    = 'V': Computed for right eigenvectors only;
 *                    = 'B': Computed for eigenvalues and right eigenvectors.
 * @param[in] n       The order of the matrix A. n >= 0.
 * @param[in,out] A   On entry, the N-by-N matrix A.
 *                    On exit, A has been overwritten. If jobvl = 'V' or
 *                    jobvr = 'V', A contains the Schur form of the balanced
 *                    version of the input matrix A.
 *                    Dimension (lda, n).
 * @param[in] lda     The leading dimension of A. lda >= max(1, n).
 * @param[out] W      Complex array, dimension (n). Contains the computed
 *                    eigenvalues.
 * @param[out] VL     If jobvl = 'V', the left eigenvectors u(j) are stored one
 *                    after another in the columns of VL. Dimension (ldvl, n).
 *                    If jobvl = 'N', VL is not referenced.
 * @param[in] ldvl    The leading dimension of VL. ldvl >= 1;
 *                    if jobvl = 'V', ldvl >= n.
 * @param[out] VR     If jobvr = 'V', the right eigenvectors v(j) are stored one
 *                    after another in the columns of VR. Dimension (ldvr, n).
 *                    If jobvr = 'N', VR is not referenced.
 * @param[in] ldvr    The leading dimension of VR. ldvr >= 1;
 *                    if jobvr = 'V', ldvr >= n.
 * @param[out] ilo    Integer value determined when A was balanced.
 * @param[out] ihi    Integer value determined when A was balanced.
 *                    The balanced A(i,j) = 0 if I > J and
 *                    J = 0,...,ilo-2 or I = ihi,...,n-1.
 * @param[out] scale  Array, dimension (n). Details of the permutations and
 *                    scaling factors applied when balancing A.
 * @param[out] abnrm  The one-norm of the balanced matrix.
 * @param[out] rconde Array, dimension (n). Reciprocal condition numbers of
 *                    the eigenvalues.
 * @param[out] rcondv Array, dimension (n). Reciprocal condition numbers of
 *                    the right eigenvectors.
 * @param[out] work   Complex workspace array, dimension (max(1, lwork)).
 *                    On exit, if info = 0, work[0] returns optimal lwork.
 * @param[in] lwork   The dimension of work. If sense = 'N' or 'E',
 *                    lwork >= max(1, 2*n), and if sense = 'V' or 'B',
 *                    lwork >= n*n+2*n.
 *                    If lwork = -1, a workspace query is assumed.
 * @param[out] rwork  Single precision array, dimension (2*n).
 * @param[out] info
 *                    - = 0: successful exit
 *                    - < 0: if info = -i, the i-th argument had an illegal value
 *                    - > 0: if info = i, the QR algorithm failed to compute all
 *                      eigenvalues, and no eigenvectors or condition numbers
 *                      have been computed; elements 0:ilo-2 and i:n-1 of W
 *                      contain eigenvalues which have converged.
 */
void cgeevx(const char* balanc, const char* jobvl, const char* jobvr,
            const char* sense, const int n, c64* A, const int lda,
            c64* W,
            c64* VL, const int ldvl,
            c64* VR, const int ldvr,
            int* ilo, int* ihi, f32* scale, f32* abnrm,
            f32* rconde, f32* rcondv,
            c64* work, const int lwork,
            f32* rwork, int* info)
{
    const f32 ZERO = 0.0f;
    const f32 ONE = 1.0f;

    int lquery, scalea, wantvl, wantvr, wntsnb, wntsne, wntsnn, wntsnv;
    int hswork, i, icond, ierr, itau, iwrk, k;
    int lwork_trevc, maxwrk, minwrk, nout;
    f32 anrm, bignum, cscale, eps, scl, smlnum;
    c64 tmp;
    int select[1];
    f32 dum[1];
    const char* side;
    char job_hseqr;
    int nb_gehrd, nb_unghr;

    /* Test the input arguments */
    *info = 0;
    lquery = (lwork == -1);
    wantvl = (jobvl[0] == 'V' || jobvl[0] == 'v');
    wantvr = (jobvr[0] == 'V' || jobvr[0] == 'v');
    wntsnn = (sense[0] == 'N' || sense[0] == 'n');
    wntsne = (sense[0] == 'E' || sense[0] == 'e');
    wntsnv = (sense[0] == 'V' || sense[0] == 'v');
    wntsnb = (sense[0] == 'B' || sense[0] == 'b');

    if (!(balanc[0] == 'N' || balanc[0] == 'n' ||
          balanc[0] == 'S' || balanc[0] == 's' ||
          balanc[0] == 'P' || balanc[0] == 'p' ||
          balanc[0] == 'B' || balanc[0] == 'b')) {
        *info = -1;
    } else if (!wantvl && !(jobvl[0] == 'N' || jobvl[0] == 'n')) {
        *info = -2;
    } else if (!wantvr && !(jobvr[0] == 'N' || jobvr[0] == 'n')) {
        *info = -3;
    } else if (!(wntsnn || wntsne || wntsnb || wntsnv) ||
               ((wntsne || wntsnb) && !(wantvl && wantvr))) {
        *info = -4;
    } else if (n < 0) {
        *info = -5;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -7;
    } else if (ldvl < 1 || (wantvl && ldvl < n)) {
        *info = -10;
    } else if (ldvr < 1 || (wantvr && ldvr < n)) {
        *info = -12;
    }

    /* Compute workspace */
    if (*info == 0) {
        if (n == 0) {
            minwrk = 1;
            maxwrk = 1;
        } else {
            nb_gehrd = lapack_get_nb("GEHRD");
            nb_unghr = lapack_get_nb("ORGHR");
            if (nb_unghr == 1) nb_unghr = 32;

            maxwrk = n + n * nb_gehrd;

            if (wantvl) {
                ctrevc3("L", "B", select, n, A, lda,
                        VL, ldvl, VR, ldvr,
                        n, &nout, work, -1, rwork, -1, &ierr);
                lwork_trevc = (int)crealf(work[0]);
                maxwrk = maxwrk > lwork_trevc ? maxwrk : lwork_trevc;
                chseqr("S", "V", n, 0, n - 1, A, lda, W, VL, ldvl,
                       work, -1, info);
            } else if (wantvr) {
                ctrevc3("R", "B", select, n, A, lda,
                        VL, ldvl, VR, ldvr,
                        n, &nout, work, -1, rwork, -1, &ierr);
                lwork_trevc = (int)crealf(work[0]);
                maxwrk = maxwrk > lwork_trevc ? maxwrk : lwork_trevc;
                chseqr("S", "V", n, 0, n - 1, A, lda, W, VR, ldvr,
                       work, -1, info);
            } else {
                if (wntsnn) {
                    chseqr("E", "N", n, 0, n - 1, A, lda, W, VR, ldvr,
                           work, -1, info);
                } else {
                    chseqr("S", "N", n, 0, n - 1, A, lda, W, VR, ldvr,
                           work, -1, info);
                }
            }
            hswork = (int)crealf(work[0]);

            if (!wantvl && !wantvr) {
                minwrk = 2 * n;
                if (!(wntsnn || wntsne))
                    minwrk = minwrk > (n * n + 2 * n) ?
                             minwrk : (n * n + 2 * n);
                maxwrk = maxwrk > hswork ? maxwrk : hswork;
                if (!(wntsnn || wntsne))
                    maxwrk = maxwrk > (n * n + 2 * n) ?
                             maxwrk : (n * n + 2 * n);
            } else {
                minwrk = 2 * n;
                if (!(wntsnn || wntsne))
                    minwrk = minwrk > (n * n + 2 * n) ?
                             minwrk : (n * n + 2 * n);
                maxwrk = maxwrk > hswork ? maxwrk : hswork;
                maxwrk = maxwrk > (n + (n - 1) * nb_unghr) ?
                         maxwrk : (n + (n - 1) * nb_unghr);
                if (!(wntsnn || wntsne))
                    maxwrk = maxwrk > (n * n + 2 * n) ?
                             maxwrk : (n * n + 2 * n);
                maxwrk = maxwrk > (2 * n) ? maxwrk : (2 * n);
            }
            maxwrk = maxwrk > minwrk ? maxwrk : minwrk;
        }
        work[0] = CMPLXF((f32)maxwrk, 0.0f);

        if (lwork < minwrk && !lquery) {
            *info = -20;
        }
    }

    if (*info != 0) {
        xerbla("CGEEVX", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (n == 0)
        return;

    /* Get machine constants */
    eps = slamch("P");
    smlnum = slamch("S");
    smlnum = sqrtf(smlnum) / eps;
    bignum = ONE / smlnum;

    /* Scale A if max element outside range [SMLNUM, BIGNUM] */
    icond = 0;
    anrm = clange("M", n, n, A, lda, dum);
    scalea = 0;
    if (anrm > ZERO && anrm < smlnum) {
        scalea = 1;
        cscale = smlnum;
    } else if (anrm > bignum) {
        scalea = 1;
        cscale = bignum;
    }
    if (scalea)
        clascl("G", 0, 0, anrm, cscale, n, n, A, lda, &ierr);

    /* Balance the matrix and compute ABNRM */
    cgebal(balanc, n, A, lda, ilo, ihi, scale, &ierr);
    *abnrm = clange("1", n, n, A, lda, dum);
    if (scalea) {
        dum[0] = *abnrm;
        slascl("G", 0, 0, cscale, anrm, 1, 1, dum, 1, &ierr);
        *abnrm = dum[0];
    }

    /* Reduce to upper Hessenberg form */
    itau = 0;
    iwrk = itau + n;
    cgehrd(n, *ilo, *ihi, A, lda, &work[itau], &work[iwrk],
           lwork - iwrk, &ierr);

    if (wantvl) {
        /* Want left eigenvectors - Copy Householder vectors to VL */
        side = "L";
        clacpy("L", n, n, A, lda, VL, ldvl);

        /* Generate unitary matrix in VL */
        cunghr(n, *ilo, *ihi, VL, ldvl, &work[itau],
               &work[iwrk], lwork - iwrk, &ierr);
