File: lapack-netlib/SRC/cgesvdx.f
*              Call CUNMQR to compute Q*(QB*UB).
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL CUNMQR( 'L', 'N', M, NS, N, A, LDA,
     $                      WORK( ITAU ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + N
               DO I = 1, NS
                  DO J = 1, N
                     VT( I, J ) = CMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
*
*              Call CUNMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL CUNMBR( 'P', 'R', 'C', NS, N, N, WORK( IQRF ), N,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2 (M at least N, but not much larger)
*           Reduce A to bidiagonal form without QR decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A
*           (Workspace: need 2*N+M, prefer 2*N+(M+N)*NB)
*
            ITAUQ = 1
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N
            ID = 1
            IE = ID + N
            ITGKZ = IE + N
            CALL CGEBRD( M, N, A, LDA, RWORK( ID ), RWORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
            ITEMPR = ITGKZ + N*(N*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*N*N+14*N)
*
            CALL SBDSVDX( 'U', JOBZ, RNGTGK, N, RWORK( ID ),
     $                    RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S,
     $                    RWORK( ITGKZ ), N*2, RWORK( ITEMPR ),
     $                    IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, N
                     U( J, I ) = CMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
               CALL CLASET( 'A', M-N, NS, CZERO, CZERO, U( N+1,1 ), LDU)
*
*              Call CUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL CUNMBR( 'Q', 'L', 'N', M, NS, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, IERR )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + N
               DO I = 1, NS
                  DO J = 1, N
                     VT( I, J ) = CMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
*
*              Call CUNMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL CUNMBR( 'P', 'R', 'C', NS, N, N, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, IERR )
            END IF
         END IF
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce A using the LQ decomposition.
*
         IF( N.GE.MNTHR ) THEN
*
*           Path 1t (N much larger than M):
*           A = L * Q = ( QB * B * PB**T ) * Q
*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q
*           U = QB * UB ; V**T = VB**T * PB**T * Q
*
*           Compute A=L*Q
*           (Workspace: need 2*M, prefer M+M*NB)
*
            ITAU = 1
            ITEMP = ITAU + M
            CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )

*           Copy L into WORK and bidiagonalize it:
*           (Workspace in WORK( ITEMP ): need M*M+3*M, prefer M*M+M+2*M*NB)
*
            ILQF = ITEMP
            ITAUQ = ILQF + M*M
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            ID = 1
            IE = ID + M
            ITGKZ = IE + M
            CALL CLACPY( 'L', M, M, A, LDA, WORK( ILQF ), M )
            CALL CLASET( 'U', M-1, M-1, CZERO, CZERO,
     $                   WORK( ILQF+M ), M )
            CALL CGEBRD( M, M, WORK( ILQF ), M, RWORK( ID ),
     $                   RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ),
     $                   WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            ITEMPR = ITGKZ + M*(M*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)
*
            CALL SBDSVDX( 'U', JOBZ, RNGTGK, M, RWORK( ID ),
     $                    RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S,
     $                    RWORK( ITGKZ ), M*2, RWORK( ITEMPR ),
     $                    IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, M
                     U( J, I ) = CMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
*
*              Call CUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL CUNMBR( 'Q', 'L', 'N', M, NS, M, WORK( ILQF ), M,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + M
               DO I = 1, NS
                  DO J = 1, M
                     VT( I, J ) = CMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
               CALL CLASET( 'A', NS, N-M, CZERO, CZERO,
     $                      VT( 1,M+1 ), LDVT )
*
*              Call CUNMBR to compute (VB**T)*(PB**T)
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL CUNMBR( 'P', 'R', 'C', NS, M, M, WORK( ILQF ), M,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
*
*              Call CUNMLQ to compute ((VB**T)*(PB**T))*Q.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL CUNMLQ( 'R', 'N', NS, N, M, A, LDA,
     $                      WORK( ITAU ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2t (N greater than M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A
*           (Workspace: need 2*M+N, prefer 2*M+(M+N)*NB)
*
            ITAUQ = 1
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            ID = 1
            IE = ID + M
            ITGKZ = IE + M
            CALL CGEBRD( M, N, A, LDA, RWORK( ID ), RWORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
            ITEMPR = ITGKZ + M*(M*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)
*
            CALL SBDSVDX( 'L', JOBZ, RNGTGK, M, RWORK( ID ),
     $                    RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S,
     $                    RWORK( ITGKZ ), M*2, RWORK( ITEMPR ),
     $                    IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, M
                     U( J, I ) = CMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
*
*              Call CUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL CUNMBR( 'Q', 'L', 'N', M, NS, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + M
               DO I = 1, NS
                  DO J = 1, M
                     VT( I, J ) = CMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
               CALL CLASET( 'A', NS, N-M, CZERO, CZERO,
     $                      VT( 1,M+1 ), LDVT )
*
*              Call CUNMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL CUNMBR( 'P', 'R', 'C', NS, N, M, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         END IF
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM )
     $      CALL SLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
         IF( ANRM.LT.SMLNUM )
     $      CALL SLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = CMPLX( REAL( MAXWRK ), ZERO )
*
      RETURN
*
*     End of CGESVDX
*
      END

File: src/c/cgesvdx.c
                /* Call CUNMQR to compute Q*(QB*UB) */
                cunmqr("L", "N", m, *ns, n, A, lda, &work[itau],
                       U, ldu, &work[itemp], lwork - itemp, &ierr);
            }

            /* If needed, compute right singular vectors */
            if (wantvt) {
                k = itgkz + n;
                for (i = 0; i < *ns; i++) {
                    for (j = 0; j < n; j++) {
                        VT[i + j * ldvt] = CMPLXF(rwork[k], 0.0f);
                        k++;
                    }
                    k += n;
                }

                /* Call CUNMBR to compute VB**H * PB**H */
                cunmbr("P", "R", "C", *ns, n, n, &work[iqrf], n,
                       &work[itaup], VT, ldvt, &work[itemp],
                       lwork - itemp, &ierr);
            }
        } else {
            /* Path 2 (M at least N, but not much larger)
             * Reduce A to bidiagonal form without QR decomposition */
            itauq = 0;
            itaup = itauq + n;
            itemp = itaup + n;
            id = 0;
            ie = id + n;
            itgkz = ie + n;
            cgebrd(m, n, A, lda, &rwork[id], &rwork[ie],
                   &work[itauq], &work[itaup], &work[itemp],
                   lwork - itemp, &ierr);
            itempr = itgkz + n * (2 * n + 1);

            /* Solve eigenvalue problem TGK*Z=Z*S */
            char jobz_str[2] = {jobz, '\0'};
            char rngtgk_str[2] = {rngtgk, '\0'};
            sbdsvdx("U", jobz_str, rngtgk_str, n, &rwork[id], &rwork[ie],
                    vl, vu, iltgk, iutgk, ns, S, &rwork[itgkz], 2 * n,
                    &rwork[itempr], iwork, info);

            /* If needed, compute left singular vectors */
            if (wantu) {
                k = itgkz;
                for (i = 0; i < *ns; i++) {
                    for (j = 0; j < n; j++) {
                        U[j + i * ldu] = CMPLXF(rwork[k], 0.0f);
                        k++;
                    }
                    k += n;
                }
                claset("A", m - n, *ns, CZERO, CZERO, &U[n], ldu);

                /* Call CUNMBR to compute QB*UB */
                cunmbr("Q", "L", "N", m, *ns, n, A, lda, &work[itauq],
                       U, ldu, &work[itemp], lwork - itemp, &ierr);
            }

            /* If needed, compute right singular vectors */
            if (wantvt) {
                k = itgkz + n;
                for (i = 0; i < *ns; i++) {
                    for (j = 0; j < n; j++) {
                        VT[i + j * ldvt] = CMPLXF(rwork[k], 0.0f);
                        k++;
                    }
                    k += n;
                }

                /* Call CUNMBR to compute VB**H * PB**H */
                cunmbr("P", "R", "C", *ns, n, n, A, lda, &work[itaup],
                       VT, ldvt, &work[itemp], lwork - itemp, &ierr);
            }
        }
    } else {
        /* A has more columns than rows */
        mnthr = (int)(1.6f * m);

        if (n >= mnthr) {
            /* Path 1t (N much larger than M):
             * A = L * Q = ( QB * B * PB**H ) * Q
             *           = ( QB * ( UB * S * VB**H ) * PB**H ) * Q
             * U = QB * UB ; V**H = VB**H * PB**H * Q
             *
             * Compute A=L*Q */
            itau = 0;
            itemp = itau + m;
            cgelqf(m, n, A, lda, &work[itau], &work[itemp], lwork - itemp, &ierr);

            /* Copy L into WORK and bidiagonalize it */
            ilqf = itemp;
            itauq = ilqf + m * m;
            itaup = itauq + m;
            itemp = itaup + m;
            id = 0;
            ie = id + m;
            itgkz = ie + m;
            clacpy("L", m, m, A, lda, &work[ilqf], m);
            claset("U", m - 1, m - 1, CZERO, CZERO, &work[ilqf + m], m);
            cgebrd(m, m, &work[ilqf], m, &rwork[id], &rwork[ie],
                   &work[itauq], &work[itaup], &work[itemp],
                   lwork - itemp, &ierr);
            itempr = itgkz + m * (2 * m + 1);

            /* Solve eigenvalue problem TGK*Z=Z*S */
            char jobz_str[2] = {jobz, '\0'};
            char rngtgk_str[2] = {rngtgk, '\0'};
            sbdsvdx("U", jobz_str, rngtgk_str, m, &rwork[id], &rwork[ie],
                    vl, vu, iltgk, iutgk, ns, S, &rwork[itgkz], 2 * m,
                    &rwork[itempr], iwork, info);

            /* If needed, compute left singular vectors */
            if (wantu) {
                k = itgkz;
                for (i = 0; i < *ns; i++) {
                    for (j = 0; j < m; j++) {
                        U[j + i * ldu] = CMPLXF(rwork[k], 0.0f);
                        k++;
                    }
                    k += m;
                }

                /* Call CUNMBR to compute QB*UB */
                cunmbr("Q", "L", "N", m, *ns, m, &work[ilqf], m,
                       &work[itauq], U, ldu, &work[itemp],
                       lwork - itemp, &ierr);
            }

            /* If needed, compute right singular vectors */
            if (wantvt) {
                k = itgkz + m;
                for (i = 0; i < *ns; i++) {
                    for (j = 0; j < m; j++) {
                        VT[i + j * ldvt] = CMPLXF(rwork[k], 0.0f);
                        k++;
                    }
                    k += m;
                }
                claset("A", *ns, n - m, CZERO, CZERO, &VT[m * ldvt], ldvt);

                /* Call CUNMBR to compute (VB**H)*(PB**H) */
                cunmbr("P", "R", "C", *ns, m, m, &work[ilqf], m,
                       &work[itaup], VT, ldvt, &work[itemp],
                       lwork - itemp, &ierr);

                /* Call CUNMLQ to compute ((VB**H)*(PB**H))*Q */
                cunmlq("R", "N", *ns, n, m, A, lda, &work[itau],
                       VT, ldvt, &work[itemp], lwork - itemp, &ierr);
            }
        } else {
            /* Path 2t (N greater than M, but not much larger)
             * Reduce to bidiagonal form without LQ decomposition */
            itauq = 0;
            itaup = itauq + m;
            itemp = itaup + m;
            id = 0;
            ie = id + m;
            itgkz = ie + m;
            cgebrd(m, n, A, lda, &rwork[id], &rwork[ie],
                   &work[itauq], &work[itaup], &work[itemp],
                   lwork - itemp, &ierr);
            itempr = itgkz + m * (2 * m + 1);

            /* Solve eigenvalue problem TGK*Z=Z*S */
            char jobz_str[2] = {jobz, '\0'};
            char rngtgk_str[2] = {rngtgk, '\0'};
            sbdsvdx("L", jobz_str, rngtgk_str, m, &rwork[id], &rwork[ie],
                    vl, vu, iltgk, iutgk, ns, S, &rwork[itgkz], 2 * m,
                    &rwork[itempr], iwork, info);

            /* If needed, compute left singular vectors */
            if (wantu) {
                k = itgkz;
                for (i = 0; i < *ns; i++) {
                    for (j = 0; j < m; j++) {
                        U[j + i * ldu] = CMPLXF(rwork[k], 0.0f);
                        k++;
                    }
                    k += m;
                }

                /* Call CUNMBR to compute QB*UB */
                cunmbr("Q", "L", "N", m, *ns, n, A, lda, &work[itauq],
                       U, ldu, &work[itemp], lwork - itemp, &ierr);
            }

            /* If needed, compute right singular vectors */
            if (wantvt) {
                k = itgkz + m;
                for (i = 0; i < *ns; i++) {
                    for (j = 0; j < m; j++) {
                        VT[i + j * ldvt] = CMPLXF(rwork[k], 0.0f);
                        k++;
                    }
                    k += m;
                }
                claset("A", *ns, n - m, CZERO, CZERO, &VT[m * ldvt], ldvt);

                /* Call CUNMBR to compute VB**H * PB**H */
                cunmbr("P", "R", "C", *ns, n, m, A, lda, &work[itaup],
                       VT, ldvt, &work[itemp], lwork - itemp, &ierr);
            }
        }
    }

    /* Undo scaling if necessary */
    if (iscl == 1) {
        if (anrm > bignum) {
            slascl("G", 0, 0, bignum, anrm, minmn, 1, S, minmn, &ierr);
        }
        if (anrm < smlnum) {
            slascl("G", 0, 0, smlnum, anrm, minmn, 1, S, minmn, &ierr);
        }
    }

    /* Return optimal workspace */
    work[0] = CMPLXF((f32)maxwrk, 0.0f);
}
