File: SRC/cggevx.f
*     Permute and/or balance the matrix pair (A,B)
*     (Real Workspace: need 6*N if BALANC = 'S' or 'B', 1 otherwise)
*
      CALL CGGBAL( BALANC, N, A, LDA, B, LDB, ILO, IHI, LSCALE, RSCALE,
     $             RWORK, IERR )
*
*     Compute ABNRM and BBNRM
*
      ABNRM = CLANGE( '1', N, N, A, LDA, RWORK( 1 ) )
      IF( ILASCL ) THEN
         RWORK( 1 ) = ABNRM
         CALL SLASCL( 'G', 0, 0, ANRMTO, ANRM, 1, 1, RWORK( 1 ), 1,
     $                IERR )
         ABNRM = RWORK( 1 )
      END IF
*
      BBNRM = CLANGE( '1', N, N, B, LDB, RWORK( 1 ) )
      IF( ILBSCL ) THEN
         RWORK( 1 ) = BBNRM
         CALL SLASCL( 'G', 0, 0, BNRMTO, BNRM, 1, 1, RWORK( 1 ), 1,
     $                IERR )
         BBNRM = RWORK( 1 )
      END IF
*
*     Reduce B to triangular form (QR decomposition of B)
*     (Complex Workspace: need N, prefer N*NB )
*
      IROWS = IHI + 1 - ILO
      IF( ILV .OR. .NOT.WANTSN ) THEN
         ICOLS = N + 1 - ILO
      ELSE
         ICOLS = IROWS
      END IF
      ITAU = 1
      IWRK = ITAU + IROWS
      CALL CGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the unitary transformation to A
*     (Complex Workspace: need N, prefer N*NB)
*
      CALL CUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ),
     $             LWORK+1-IWRK, IERR )
*
*     Initialize VL and/or VR
*     (Workspace: need N, prefer N*NB)
*
      IF( ILVL ) THEN
         CALL CLASET( 'Full', N, N, CZERO, CONE, VL, LDVL )
         IF( IROWS.GT.1 ) THEN
            CALL CLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                   VL( ILO+1, ILO ), LDVL )
         END IF
         CALL CUNGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL,
     $                WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
      IF( ILVR )
     $   CALL CLASET( 'Full', N, N, CZERO, CONE, VR, LDVR )
*
*     Reduce to generalized Hessenberg form
*     (Workspace: none needed)
*
      IF( ILV .OR. .NOT.WANTSN ) THEN
*
*        Eigenvectors requested -- work on whole matrix.
*
         CALL CGGHRD( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL,
     $                LDVL, VR, LDVR, IERR )
      ELSE
         CALL CGGHRD( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA,
     $                B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR, IERR )
      END IF
*
*     Perform QZ algorithm (Compute eigenvalues, and optionally, the
*     Schur forms and Schur vectors)
*     (Complex Workspace: need N)
*     (Real Workspace: need N)
*
      IWRK = ITAU
      IF( ILV .OR. .NOT.WANTSN ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
*
      CALL CHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, VL, LDVL, VR, LDVR, WORK( IWRK ),
     $             LWORK+1-IWRK, RWORK, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 90
      END IF
*
*     Compute Eigenvectors and estimate condition numbers if desired
*     CTGEVC: (Complex Workspace: need 2*N )
*             (Real Workspace:    need 2*N )
*     CTGSNA: (Complex Workspace: need 2*N*N if SENSE='V' or 'B')
*             (Integer Workspace: need N+2 )
*
      IF( ILV .OR. .NOT.WANTSN ) THEN
         IF( ILV ) THEN
            IF( ILVL ) THEN
               IF( ILVR ) THEN
                  CHTEMP = 'B'
               ELSE
                  CHTEMP = 'L'
               END IF
            ELSE
               CHTEMP = 'R'
            END IF
*
            CALL CTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL,
     $                   LDVL, VR, LDVR, N, IN, WORK( IWRK ), RWORK,
     $                   IERR )
            IF( IERR.NE.0 ) THEN
               INFO = N + 2
               GO TO 90
            END IF
         END IF
*
         IF( .NOT.WANTSN ) THEN
*
*           compute eigenvectors (CTGEVC) and estimate condition
*           numbers (CTGSNA). Note that the definition of the condition
*           number is not invariant under transformation (u,v) to
*           (Q*u, Z*v), where (u,v) are eigenvectors of the generalized
*           Schur form (S,T), Q and Z are orthogonal matrices. In order
*           to avoid using extra 2*N*N workspace, we have to
*           re-calculate eigenvectors and estimate the condition numbers
*           one at a time.
*
            DO 20 I = 1, N
*
               DO 10 J = 1, N
                  BWORK( J ) = .FALSE.
   10          CONTINUE
               BWORK( I ) = .TRUE.
*
               IWRK = N + 1
               IWRK1 = IWRK + N
*
               IF( WANTSE .OR. WANTSB ) THEN
                  CALL CTGEVC( 'B', 'S', BWORK, N, A, LDA, B, LDB,
     $                         WORK( 1 ), N, WORK( IWRK ), N, 1, M,
     $                         WORK( IWRK1 ), RWORK, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = N + 2
                     GO TO 90
                  END IF
               END IF
*
               CALL CTGSNA( SENSE, 'S', BWORK, N, A, LDA, B, LDB,
     $                      WORK( 1 ), N, WORK( IWRK ), N, RCONDE( I ),
     $                      RCONDV( I ), 1, M, WORK( IWRK1 ),
     $                      LWORK-IWRK1+1, IWORK, IERR )
*
   20       CONTINUE
         END IF
      END IF
*
*     Undo balancing on VL and VR and normalization
*     (Workspace: none needed)
*
      IF( ILVL ) THEN
         CALL CGGBAK( BALANC, 'L', N, ILO, IHI, LSCALE, RSCALE, N, VL,
     $                LDVL, IERR )
*
         DO 50 JC = 1, N
            TEMP = ZERO
            DO 30 JR = 1, N
               TEMP = MAX( TEMP, ABS1( VL( JR, JC ) ) )
   30       CONTINUE
            IF( TEMP.LT.SMLNUM )
     $         GO TO 50
            TEMP = ONE / TEMP
            DO 40 JR = 1, N
               VL( JR, JC ) = VL( JR, JC )*TEMP
   40       CONTINUE
   50    CONTINUE
      END IF
*
      IF( ILVR ) THEN
         CALL CGGBAK( BALANC, 'R', N, ILO, IHI, LSCALE, RSCALE, N, VR,
     $                LDVR, IERR )
         DO 80 JC = 1, N
            TEMP = ZERO
            DO 60 JR = 1, N
               TEMP = MAX( TEMP, ABS1( VR( JR, JC ) ) )
   60       CONTINUE
            IF( TEMP.LT.SMLNUM )
     $         GO TO 80
            TEMP = ONE / TEMP
            DO 70 JR = 1, N
               VR( JR, JC ) = VR( JR, JC )*TEMP
   70       CONTINUE
   80    CONTINUE
      END IF
*
*     Undo scaling if necessary
*
   90 CONTINUE
*
      IF( ILASCL )
     $   CALL CLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
*
      IF( ILBSCL )
     $   CALL CLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
*
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of CGGEVX
*
      END

File: src/c/cggevx.c
    /* Permute and/or balance the matrix pair (A,B) */
    cggbal(balanc, n, A, lda, B, ldb, ilo, ihi, lscale, rscale, rwork, &ierr);

    /* Compute ABNRM and BBNRM */
    *abnrm = clange("1", n, n, A, lda, rwork);
    if (ilascl) {
        rwork[0] = *abnrm;
        slascl("G", 0, 0, anrmto, anrm, 1, 1, rwork, 1, &ierr);
        *abnrm = rwork[0];
    }

    *bbnrm = clange("1", n, n, B, ldb, rwork);
    if (ilbscl) {
        rwork[0] = *bbnrm;
        slascl("G", 0, 0, bnrmto, bnrm, 1, 1, rwork, 1, &ierr);
        *bbnrm = rwork[0];
    }

    /* Reduce B to triangular form (QR decomposition of B) */
    irows = *ihi + 1 - *ilo;
    if (ilv || !wantsn) {
        icols = n - *ilo;
    } else {
        icols = irows;
    }
    itau = 0;
    iwrk = itau + irows;
    cgeqrf(irows, icols, &B[*ilo + *ilo * ldb], ldb, &work[itau],
           &work[iwrk], lwork - iwrk, &ierr);

    /* Apply the unitary transformation to A */
    cunmqr("L", "C", irows, icols, irows, &B[*ilo + *ilo * ldb], ldb,
           &work[itau], &A[*ilo + *ilo * lda], lda, &work[iwrk],
           lwork - iwrk, &ierr);

    /* Initialize VL and/or VR */
    if (ilvl) {
        claset("Full", n, n, CZERO, CONE, VL, ldvl);
        if (irows > 1) {
            clacpy("L", irows - 1, irows - 1, &B[(*ilo + 1) + *ilo * ldb], ldb,
                   &VL[(*ilo + 1) + *ilo * ldvl], ldvl);
        }
        cungqr(irows, irows, irows, &VL[*ilo + *ilo * ldvl], ldvl,
               &work[itau], &work[iwrk], lwork - iwrk, &ierr);
    }

    if (ilvr)
        claset("Full", n, n, CZERO, CONE, VR, ldvr);

    /* Reduce to generalized Hessenberg form */
    if (ilv || !wantsn) {
        cgghrd(jobvl, jobvr, n, *ilo, *ihi, A, lda, B, ldb, VL, ldvl, VR, ldvr, &ierr);
    } else {
        cgghrd("N", "N", irows, 0, irows - 1, &A[*ilo + *ilo * lda], lda,
               &B[*ilo + *ilo * ldb], ldb, VL, ldvl, VR, ldvr, &ierr);
    }

    /* Perform QZ algorithm (Compute eigenvalues, and optionally, the
       Schur forms and Schur vectors) */
    iwrk = itau;
    const char* chtemp = (ilv || !wantsn) ? "S" : "E";

    chgeqz(chtemp, jobvl, jobvr, n, *ilo, *ihi, A, lda, B, ldb,
           alpha, beta, VL, ldvl, VR, ldvr,
           &work[iwrk], lwork - iwrk, rwork, &ierr);
    if (ierr != 0) {
        if (ierr > 0 && ierr <= n) {
            *info = ierr;
        } else if (ierr > n && ierr <= 2 * n) {
            *info = ierr - n;
        } else {
            *info = n + 1;
        }
        goto L90;
    }

    /* Compute Eigenvectors and estimate condition numbers if desired */
    if (ilv || !wantsn) {
        if (ilv) {
            const char* side;
            if (ilvl) {
                if (ilvr) {
                    side = "B";
                } else {
                    side = "L";
                }
            } else {
                side = "R";
            }

            ctgevc(side, "B", ldumma, n, A, lda, B, ldb, VL, ldvl,
                   VR, ldvr, n, &in, &work[iwrk], rwork, &ierr);
            if (ierr != 0) {
                *info = n + 2;
                goto L90;
            }
        }

        if (!wantsn) {

            for (i = 0; i < n; i++) {

                for (j = 0; j < n; j++) {
                    bwork[j] = 0;
                }
                bwork[i] = 1;

                iwrk = n;
                iwrk1 = iwrk + n;

                if (wantse || wantsb) {
                    ctgevc("B", "S", bwork, n, A, lda, B, ldb,
                           work, n, &work[iwrk], n, 1, &m,
                           &work[iwrk1], rwork, &ierr);
                    if (ierr != 0) {
                        *info = n + 2;
                        goto L90;
                    }
                }

                ctgsna(sense, "S", bwork, n, A, lda, B, ldb,
                       work, n, &work[iwrk], n, &rconde[i],
                       &rcondv[i], 1, &m, &work[iwrk1],
                       lwork - iwrk1, iwork, &ierr);
            }
        }
    }

    /* Undo balancing on VL and VR and normalization */
    if (ilvl) {
        cggbak(balanc, "L", n, *ilo, *ihi, lscale, rscale, n, VL, ldvl, &ierr);

        for (jc = 0; jc < n; jc++) {
            temp = ZERO;
            for (jr = 0; jr < n; jr++) {
                temp = temp > cabs1f(VL[jr + jc * ldvl]) ?
                       temp : cabs1f(VL[jr + jc * ldvl]);
            }
            if (temp < smlnum)
                continue;
            temp = ONE / temp;
            for (jr = 0; jr < n; jr++) {
                VL[jr + jc * ldvl] = VL[jr + jc * ldvl] * temp;
            }
        }
    }

    if (ilvr) {
        cggbak(balanc, "R", n, *ilo, *ihi, lscale, rscale, n, VR, ldvr, &ierr);

        for (jc = 0; jc < n; jc++) {
            temp = ZERO;
            for (jr = 0; jr < n; jr++) {
                temp = temp > cabs1f(VR[jr + jc * ldvr]) ?
                       temp : cabs1f(VR[jr + jc * ldvr]);
            }
            if (temp < smlnum)
                continue;
            temp = ONE / temp;
            for (jr = 0; jr < n; jr++) {
                VR[jr + jc * ldvr] = VR[jr + jc * ldvr] * temp;
            }
        }
    }

    /* Undo scaling if necessary */
L90:
    if (ilascl)
        clascl("G", 0, 0, anrmto, anrm, n, 1, alpha, n, &ierr);

    if (ilbscl)
        clascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);

    work[0] = CMPLXF((f32)maxwrk, 0.0f);
    return;
}
