File: SRC/cggev.f90
!> \brief <b> CGGEV computes the eigenvalues and, optionally, the left and/or right eigenvectors for GE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CGGEV + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cggev.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cggev.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cggev.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CGGEV( JOBVL, JOBVR, N, A, LDA, B, LDB, ALPHA, BETA,
!                         VL, LDVL, VR, LDVR, WORK, LWORK, RWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          JOBVL, JOBVR
!       INTEGER            INFO, LDA, LDB, LDVL, LDVR, LWORK, N
!       ..
!       .. Array Arguments ..
!       REAL               RWORK( * )
!       COMPLEX            A( LDA, * ), ALPHA( * ), B( LDB, * ),
!      $                   BETA( * ), VL( LDVL, * ), VR( LDVR, * ),
!      $                   WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CGGEV computes for a pair of N-by-N complex nonsymmetric matrices
!> (A,B), the generalized eigenvalues, and optionally, the left and/or
!> right generalized eigenvectors.
!>
!> A generalized eigenvalue for a pair of matrices (A,B) is a scalar
!> lambda or a ratio alpha/beta = lambda, such that A - lambda*B is
!> singular. It is usually represented as the pair (alpha,beta), as
!> there is a reasonable interpretation for beta=0, and even for both
!> being zero.
!>
!> The right generalized eigenvector v(j) corresponding to the
!> generalized eigenvalue lambda(j) of (A,B) satisfies
!>
!>              A * v(j) = lambda(j) * B * v(j).
!>
!> The left generalized eigenvector u(j) corresponding to the
!> generalized eigenvalues lambda(j) of (A,B) satisfies
!>
!>              u(j)**H * A = lambda(j) * u(j)**H * B
!>
!> where u(j)**H is the conjugate-transpose of u(j).
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBVL
!> \verbatim
!>          JOBVL is CHARACTER*1
!>          = 'N':  do not compute the left generalized eigenvectors;
!>          = 'V':  compute the left generalized eigenvectors.
!> \endverbatim
!>
!> \param[in] JOBVR
!> \verbatim
!>          JOBVR is CHARACTER*1
!>          = 'N':  do not compute the right generalized eigenvectors;
!>          = 'V':  compute the right generalized eigenvectors.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrices A, B, VL, and VR.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA, N)
!>          On entry, the matrix A in the pair (A,B).
!>          On exit, A has been overwritten.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is COMPLEX array, dimension (LDB, N)
!>          On entry, the matrix B in the pair (A,B).
!>          On exit, B has been overwritten.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[out] ALPHA
!> \verbatim
!>          ALPHA is COMPLEX array, dimension (N)
!> \endverbatim
!>
!> \param[out] BETA
!> \verbatim
!>          BETA is COMPLEX array, dimension (N)
!>          On exit, ALPHA(j)/BETA(j), j=1,...,N, will be the
!>          generalized eigenvalues.
!>
!>          Note: the quotients ALPHA(j)/BETA(j) may easily over- or
!>          underflow, and BETA(j) may even be zero.  Thus, the user
!>          should avoid naively computing the ratio alpha/beta.
!>          However, ALPHA will be always less than and usually
!>          comparable with norm(A) in magnitude, and BETA always less
!>          than and usually comparable with norm(B).
!> \endverbatim
!>
!> \param[out] VL
!> \verbatim
!>          VL is COMPLEX array, dimension (LDVL,N)
!>          If JOBVL = 'V', the left generalized eigenvectors u(j) are
!>          stored one after another in the columns of VL, in the same
!>          order as their eigenvalues.
!>          Each eigenvector is scaled so the largest component has
!>          abs(real part) + abs(imag. part) = 1.
!>          Not referenced if JOBVL = 'N'.
!> \endverbatim
!>
!> \param[in] LDVL
!> \verbatim
!>          LDVL is INTEGER
!>          The leading dimension of the matrix VL. LDVL >= 1, and
!>          if JOBVL = 'V', LDVL >= N.
!> \endverbatim
!>
!> \param[out] VR
!> \verbatim
!>          VR is COMPLEX array, dimension (LDVR,N)
!>          If JOBVR = 'V', the right generalized eigenvectors v(j) are
!>          stored one after another in the columns of VR, in the same
!>          order as their eigenvalues.
!>          Each eigenvector is scaled so the largest component has
!>          abs(real part) + abs(imag. part) = 1.
!>          Not referenced if JOBVR = 'N'.
!> \endverbatim
!>
!> \param[in] LDVR
!> \verbatim
!>          LDVR is INTEGER
!>          The leading dimension of the matrix VR. LDVR >= 1, and
!>          if JOBVR = 'V', LDVR >= N.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.  LWORK >= max(1,2*N).
!>          For good performance, LWORK must generally be larger.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array, dimension (8*N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          =1,...,N:
!>                The QZ iteration failed.  No eigenvectors have been
!>                calculated, but ALPHA(j) and BETA(j) should be
!>                correct for j=INFO+1,...,N.
!>          > N:  =N+1: other then QZ iteration failed in CHGEQZ,
!>                =N+2: error return from CTGEVC.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup ggev
!
!  =====================================================================
   SUBROUTINE CGGEV( JOBVL, JOBVR, N, A, LDA, B, LDB, ALPHA, BETA, &
                     VL, LDVL, VR, LDVR, WORK, LWORK, RWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBVL, JOBVR
   INTEGER            INFO, LDA, LDB, LDVL, LDVR, LWORK, N
!     ..
!     .. Array Arguments ..
   REAL               RWORK( * )
   COMPLEX            A( LDA, * ), ALPHA( * ), B( LDB, * ), &
                      BETA( * ), VL( LDVL, * ), VR( LDVR, * ), &
                      WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, ONE
   PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
   COMPLEX            CZERO, CONE
   PARAMETER          ( CZERO = ( 0.0E0, 0.0E0 ), &
                      CONE = ( 1.0E0, 0.0E0 ) )
!     ..
!     .. Local Scalars ..
   LOGICAL            ILASCL, ILBSCL, ILV, ILVL, ILVR, LQUERY
   CHARACTER          CHTEMP
   INTEGER            ICOLS, IERR, IHI, IJOBVL, IJOBVR, ILEFT, ILO, &
                      IN, IRIGHT, IROWS, IRWRK, ITAU, IWRK, JC, JR, &
                      LWKMIN, LWKOPT
   REAL               ANRM, ANRMTO, BIGNUM, BNRM, BNRMTO, EPS, &
                      SMLNUM, TEMP
   COMPLEX            X
!     ..
!     .. Local Arrays ..
   LOGICAL            LDUMMA( 1 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           CGEQRF, CGGBAK, CGGBAL, CGGHRD, CHGEQZ, CLACPY, &
                      CLASCL, CLASET, CTGEVC, CUNGQR, CUNMQR, XERBLA
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   REAL               CLANGE, SLAMCH
   EXTERNAL           LSAME, ILAENV, CLANGE, SLAMCH
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, AIMAG, MAX, REAL, SQRT
!     ..
!     .. Statement Functions ..
   REAL               ABS1
!     ..
!     .. Statement Function definitions ..
   ABS1( X ) = ABS( REAL( X ) ) + ABS( AIMAG( X ) )
!     ..
!     .. Executable Statements ..
!
!     Decode the input arguments
!
   IF( LSAME( JOBVL, 'N' ) ) THEN
      IJOBVL = 1
      ILVL = .FALSE.
   ELSE IF( LSAME( JOBVL, 'V' ) ) THEN
      IJOBVL = 2
      ILVL = .TRUE.
   ELSE
      IJOBVL = -1
      ILVL = .FALSE.
   END IF
!
   IF( LSAME( JOBVR, 'N' ) ) THEN
      IJOBVR = 1
      ILVR = .FALSE.
   ELSE IF( LSAME( JOBVR, 'V' ) ) THEN
      IJOBVR = 2
      ILVR = .TRUE.
   ELSE
      IJOBVR = -1
      ILVR = .FALSE.
   END IF
   ILV = ILVL .OR. ILVR
!
!     Test the input arguments
!
   INFO = 0
   LQUERY = ( LWORK == -1 )
   IF( IJOBVL <= 0 ) THEN
      INFO = -1
   ELSE IF( IJOBVR <= 0 ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -5
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -7
   ELSE IF( LDVL < 1 .OR. ( ILVL .AND. LDVL < N ) ) THEN
      INFO = -11
   ELSE IF( LDVR < 1 .OR. ( ILVR .AND. LDVR < N ) ) THEN
      INFO = -13
   END IF
!
!     Compute workspace
!      (Note: Comments in the code beginning "Workspace:" describe the
!       minimal amount of workspace needed at that point in the code,
!       as well as the preferred amount for good performance.
!       NB refers to the optimal block size for the immediately
!       following subroutine, as returned by ILAENV. The workspace is
!       computed assuming ILO = 1 and IHI = N, the worst case.)
!
   IF( INFO == 0 ) THEN
      LWKMIN = MAX( 1, 2*N )
      LWKOPT = MAX( 1, N + N*ILAENV( 1, 'CGEQRF', ' ', N, 1, N, 0 ) )
      LWKOPT = MAX( LWKOPT, N + &
                    N*ILAENV( 1, 'CUNMQR', ' ', N, 1, N, 0 ) )
      IF( ILVL ) THEN
         LWKOPT = MAX( LWKOPT, N + &
                    N*ILAENV( 1, 'CUNGQR', ' ', N, 1, N, -1 ) )
      END IF
      WORK( 1 ) = LWKOPT
!
      IF( LWORK < LWKMIN .AND. .NOT.LQUERY ) &
         INFO = -15
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CGGEV ', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) &
      RETURN
!
!     Get machine constants
!
   EPS = SLAMCH( 'E' )*SLAMCH( 'B' )
   SMLNUM = SLAMCH( 'S' )
   BIGNUM = ONE / SMLNUM
   SMLNUM = SQRT( SMLNUM ) / EPS
   BIGNUM = ONE / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
   ANRM = CLANGE( 'M', N, N, A, LDA, RWORK )
   ILASCL = .FALSE.
   IF( ANRM > ZERO .AND. ANRM < SMLNUM ) THEN
      ANRMTO = SMLNUM
      ILASCL = .TRUE.
   ELSE IF( ANRM > BIGNUM ) THEN
      ANRMTO = BIGNUM
      ILASCL = .TRUE.
   END IF
   IF( ILASCL ) &
      CALL CLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
!
!     Scale B if max element outside range [SMLNUM,BIGNUM]
!
   BNRM = CLANGE( 'M', N, N, B, LDB, RWORK )
   ILBSCL = .FALSE.
   IF( BNRM > ZERO .AND. BNRM < SMLNUM ) THEN
      BNRMTO = SMLNUM
      ILBSCL = .TRUE.
   ELSE IF( BNRM > BIGNUM ) THEN
      BNRMTO = BIGNUM
      ILBSCL = .TRUE.
   END IF
   IF( ILBSCL ) &
      CALL CLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
!
!     Permute the matrices A, B to isolate eigenvalues if possible
!     (Real Workspace: need 6*N)
!
   ILEFT = 1
   IRIGHT = N + 1
   IRWRK = IRIGHT + N
   CALL CGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, RWORK( ILEFT ), &
                RWORK( IRIGHT ), RWORK( IRWRK ), IERR )
!
!     Reduce B to triangular form (QR decomposition of B)
!     (Complex Workspace: need N, prefer N*NB)
!
   IROWS = IHI + 1 - ILO
   IF( ILV ) THEN
      ICOLS = N + 1 - ILO
   ELSE
      ICOLS = IROWS
   END IF
   ITAU = 1
   IWRK = ITAU + IROWS
   CALL CGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ), &
                WORK( IWRK ), LWORK+1-IWRK, IERR )
!
!     Apply the orthogonal transformation to matrix A
!     (Complex Workspace: need N, prefer N*NB)
!
   CALL CUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB, &
                WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ), &
                LWORK+1-IWRK, IERR )
!
!     Initialize VL
!     (Complex Workspace: need N, prefer N*NB)
!
   IF( ILVL ) THEN
      CALL CLASET( 'Full', N, N, CZERO, CONE, VL, LDVL )
      IF( IROWS > 1 ) THEN
         CALL CLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB, &
                      VL( ILO+1, ILO ), LDVL )
      END IF
      CALL CUNGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL, &
                   WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
   END IF
!
!     Initialize VR
!
   IF( ILVR ) &
      CALL CLASET( 'Full', N, N, CZERO, CONE, VR, LDVR )
!
!     Reduce to generalized Hessenberg form
!
   IF( ILV ) THEN
!
!        Eigenvectors requested -- work on whole matrix.
!
      CALL CGGHRD( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL, &
                   LDVL, VR, LDVR, IERR )
   ELSE
      CALL CGGHRD( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA, &
                   B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR, IERR )
   END IF
!
!     Perform QZ algorithm (Compute eigenvalues, and optionally, the
!     Schur form and Schur vectors)
!     (Complex Workspace: need N)
!     (Real Workspace: need N)
!
   IWRK = ITAU
   IF( ILV ) THEN
      CHTEMP = 'S'
   ELSE
      CHTEMP = 'E'
   END IF
   CALL CHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, &
                ALPHA, BETA, VL, LDVL, VR, LDVR, WORK( IWRK ), &
                LWORK+1-IWRK, RWORK( IRWRK ), IERR )
   IF( IERR /= 0 ) THEN
      IF( IERR > 0 .AND. IERR <= N ) THEN
         INFO = IERR
      ELSE IF( IERR > N .AND. IERR <= 2*N ) THEN
         INFO = IERR - N
      ELSE
         INFO = N + 1
      END IF
      GO TO 70
   END IF
!
!     Compute Eigenvectors
!     (Real Workspace: need 2*N)
!     (Complex Workspace: need 2*N)
!
   IF( ILV ) THEN
      IF( ILVL ) THEN
         IF( ILVR ) THEN
            CHTEMP = 'B'
         ELSE
            CHTEMP = 'L'
         END IF
      ELSE
         CHTEMP = 'R'
      END IF
!
      CALL CTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL, &
                   VR, LDVR, N, IN, WORK( IWRK ), RWORK( IRWRK ), &
                   IERR )
      IF( IERR /= 0 ) THEN
         INFO = N + 2
         GO TO 70
      END IF
!
!        Undo balancing on VL and VR and normalization
!        (Workspace: none needed)
!
      IF( ILVL ) THEN
         CALL CGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ), &
                      RWORK( IRIGHT ), N, VL, LDVL, IERR )
         DO JC = 1, N
            TEMP = ZERO
            DO JR = 1, N
               TEMP = MAX( TEMP, ABS1( VL( JR, JC ) ) )
            ENDDO
            IF( TEMP < SMLNUM ) &
               GO TO 30
            TEMP = ONE / TEMP
            DO JR = 1, N
               VL( JR, JC ) = VL( JR, JC )*TEMP
            ENDDO
30       CONTINUE
         ENDDO
      END IF
      IF( ILVR ) THEN
         CALL CGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ), &
                      RWORK( IRIGHT ), N, VR, LDVR, IERR )
         DO JC = 1, N
            TEMP = ZERO
            DO JR = 1, N
               TEMP = MAX( TEMP, ABS1( VR( JR, JC ) ) )
            ENDDO
            IF( TEMP < SMLNUM ) &
               GO TO 60
            TEMP = ONE / TEMP
            DO JR = 1, N
               VR( JR, JC ) = VR( JR, JC )*TEMP
            ENDDO
60       CONTINUE
         ENDDO
      END IF
   END IF
!
!     Undo scaling if necessary
!
70 CONTINUE
!
   IF( ILASCL ) &
      CALL CLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
!
   IF( ILBSCL ) &
      CALL CLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
!
   WORK( 1 ) = LWKOPT
   RETURN
!
!     End of CGGEV
!
END

File: src/c/cggev.c
/**
 * CGGEV computes for a pair of N-by-N complex nonsymmetric matrices
 * (A,B), the generalized eigenvalues, and optionally, the left and/or
 * right generalized eigenvectors.
 *
 * A generalized eigenvalue for a pair of matrices (A,B) is a scalar
 * lambda or a ratio alpha/beta = lambda, such that A - lambda*B is
 * singular. It is usually represented as the pair (alpha,beta), as
 * there is a reasonable interpretation for beta=0, and even for both
 * being zero.
 *
 * The right generalized eigenvector v(j) corresponding to the
 * generalized eigenvalue lambda(j) of (A,B) satisfies
 *
 *              A * v(j) = lambda(j) * B * v(j).
 *
 * The left generalized eigenvector u(j) corresponding to the
 * generalized eigenvalues lambda(j) of (A,B) satisfies
 *
 *              u(j)**H * A = lambda(j) * u(j)**H * B
 *
 * where u(j)**H is the conjugate-transpose of u(j).
 *
 * @param[in] jobvl  = 'N': do not compute the left generalized eigenvectors;
 *                   = 'V': compute the left generalized eigenvectors.
 * @param[in] jobvr  = 'N': do not compute the right generalized eigenvectors;
 *                   = 'V': compute the right generalized eigenvectors.
 * @param[in] n      The order of the matrices A, B, VL, and VR. n >= 0.
 * @param[in,out] A  On entry, the matrix A in the pair (A,B).
 *                   On exit, A has been overwritten.
 * @param[in] lda    The leading dimension of A. lda >= max(1,n).
 * @param[in,out] B  On entry, the matrix B in the pair (A,B).
 *                   On exit, B has been overwritten.
 * @param[in] ldb    The leading dimension of B. ldb >= max(1,n).
 * @param[out] alpha Complex array, dimension (n).
 * @param[out] beta  Complex array, dimension (n).
 *                   On exit, ALPHA(j)/BETA(j), j=1,...,N, will be the
 *                   generalized eigenvalues.
 * @param[out] VL     If jobvl = 'V', the left eigenvectors.
 * @param[in] ldvl    The leading dimension of VL. ldvl >= 1, and
 *                   if jobvl = 'V', ldvl >= n.
 * @param[out] VR     If jobvr = 'V', the right eigenvectors.
 * @param[in] ldvr    The leading dimension of VR. ldvr >= 1, and
 *                   if jobvr = 'V', ldvr >= n.
 * @param[out] work   Complex workspace array, dimension (max(1,lwork)).
 *                   On exit, if info = 0, work[0] returns the optimal lwork.
 * @param[in] lwork   The dimension of work. lwork >= max(1,2*n).
 *                   If lwork = -1, a workspace query is assumed.
 * @param[out] rwork  Single precision array, dimension (8*n).
 * @param[out] info
 *                   - = 0: successful exit
 *                   - < 0: if info = -i, the i-th argument had an illegal value
 *                   - = 1,...,n: the QZ iteration failed
 *                   - > n: other errors
 */
void cggev(const char* jobvl, const char* jobvr, const int n,
           c64* A, const int lda,
           c64* B, const int ldb,
           c64* alpha, c64* beta,
           c64* VL, const int ldvl,
           c64* VR, const int ldvr,
           c64* work, const int lwork,
           f32* rwork, int* info)
{
    const f32 ZERO = 0.0f;
    const f32 ONE = 1.0f;
    const c64 CZERO = CMPLXF(0.0f, 0.0f);
    const c64 CONE = CMPLXF(1.0f, 0.0f);

    int ilascl, ilbscl, ilv, ilvl, ilvr, lquery;
    int icols, ierr, ihi, ijobvl, ijobvr, ileft, ilo;
    int in, iright, irows, irwrk, itau, iwrk, jc, jr;
    int lwkmin, lwkopt;
    f32 anrm, anrmto = 0.0f, bignum, bnrm, bnrmto = 0.0f, eps,
           smlnum, temp;
    int ldumma[1];
    int nb_geqrf, nb_unmqr, nb_ungqr;

    /* Decode the input arguments */
    if (jobvl[0] == 'N' || jobvl[0] == 'n') {
        ijobvl = 1;
        ilvl = 0;
    } else if (jobvl[0] == 'V' || jobvl[0] == 'v') {
        ijobvl = 2;
        ilvl = 1;
    } else {
        ijobvl = -1;
        ilvl = 0;
    }

    if (jobvr[0] == 'N' || jobvr[0] == 'n') {
        ijobvr = 1;
        ilvr = 0;
    } else if (jobvr[0] == 'V' || jobvr[0] == 'v') {
        ijobvr = 2;
        ilvr = 1;
    } else {
        ijobvr = -1;
        ilvr = 0;
    }
    ilv = ilvl || ilvr;

    /* Test the input arguments */
    *info = 0;
    lquery = (lwork == -1);
    if (ijobvl <= 0) {
        *info = -1;
    } else if (ijobvr <= 0) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -5;
    } else if (ldb < (1 > n ? 1 : n)) {
        *info = -7;
    } else if (ldvl < 1 || (ilvl && ldvl < n)) {
        *info = -11;
    } else if (ldvr < 1 || (ilvr && ldvr < n)) {
        *info = -13;
    }

    /* Compute workspace */
    if (*info == 0) {
        lwkmin = 1 > 2 * n ? 1 : 2 * n;
        nb_geqrf = lapack_get_nb("GEQRF");
        nb_unmqr = lapack_get_nb("ORMQR");
        nb_ungqr = lapack_get_nb("ORGQR");
        lwkopt = 1 > n + n * nb_geqrf ? 1 : n + n * nb_geqrf;
        lwkopt = lwkopt > n + n * nb_unmqr ? lwkopt : n + n * nb_unmqr;
        if (ilvl) {
            lwkopt = lwkopt > n + n * nb_ungqr ? lwkopt : n + n * nb_ungqr;
        }
        work[0] = CMPLXF((f32)lwkopt, 0.0f);

        if (lwork < lwkmin && !lquery) {
            *info = -15;
        }
    }

    if (*info != 0) {
        xerbla("CGGEV", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (n == 0)
        return;

    /* Get machine constants */
    eps = slamch("P");
    smlnum = slamch("S");
    smlnum = sqrtf(smlnum) / eps;
    bignum = ONE / smlnum;

    /* Scale A if max element outside range [SMLNUM,BIGNUM] */
    anrm = clange("M", n, n, A, lda, rwork);
    ilascl = 0;
    if (anrm > ZERO && anrm < smlnum) {
        anrmto = smlnum;
        ilascl = 1;
    } else if (anrm > bignum) {
        anrmto = bignum;
        ilascl = 1;
    }
    if (ilascl)
        clascl("G", 0, 0, anrm, anrmto, n, n, A, lda, &ierr);

    /* Scale B if max element outside range [SMLNUM,BIGNUM] */
    bnrm = clange("M", n, n, B, ldb, rwork);
    ilbscl = 0;
    if (bnrm > ZERO && bnrm < smlnum) {
        bnrmto = smlnum;
        ilbscl = 1;
    } else if (bnrm > bignum) {
        bnrmto = bignum;
        ilbscl = 1;
    }
    if (ilbscl)
        clascl("G", 0, 0, bnrm, bnrmto, n, n, B, ldb, &ierr);

    /* Permute the matrices A, B to isolate eigenvalues if possible */
    ileft = 0;
    iright = n;
    irwrk = iright + n;
    cggbal("P", n, A, lda, B, ldb, &ilo, &ihi, &rwork[ileft],
           &rwork[iright], &rwork[irwrk], &ierr);

    /* Reduce B to triangular form (QR decomposition of B) */
    irows = ihi + 1 - ilo;
    if (ilv) {
        icols = n - ilo;
    } else {
        icols = irows;
    }
    itau = 0;
    iwrk = itau + irows;
    cgeqrf(irows, icols, &B[ilo + ilo * ldb], ldb,
           &work[itau], &work[iwrk], lwork - iwrk, &ierr);

    /* Apply the unitary transformation to matrix A */
    cunmqr("L", "C", irows, icols, irows,
           &B[ilo + ilo * ldb], ldb,
           &work[itau], &A[ilo + ilo * lda], lda,
           &work[iwrk], lwork - iwrk, &ierr);

    /* Initialize VL */
    if (ilvl) {
        claset("Full", n, n, CZERO, CONE, VL, ldvl);
        if (irows > 1) {
            clacpy("L", irows - 1, irows - 1,
                   &B[(ilo + 1) + ilo * ldb], ldb,
                   &VL[(ilo + 1) + ilo * ldvl], ldvl);
        }
        cungqr(irows, irows, irows,
               &VL[ilo + ilo * ldvl], ldvl,
               &work[itau], &work[iwrk], lwork - iwrk, &ierr);
    }

    /* Initialize VR */
    if (ilvr)
        claset("Full", n, n, CZERO, CONE, VR, ldvr);

    /* Reduce to generalized Hessenberg form */
    if (ilv) {
        cgghrd(jobvl, jobvr, n, ilo, ihi, A, lda, B, ldb, VL,
               ldvl, VR, ldvr, &ierr);
    } else {
        cgghrd("N", "N", irows, 0, irows - 1, &A[ilo + ilo * lda],
               lda, &B[ilo + ilo * ldb], ldb, VL, ldvl,
               VR, ldvr, &ierr);
    }

    /* Perform QZ algorithm (Compute eigenvalues, and optionally, the
       Schur form and Schur vectors) */
    iwrk = itau;
    const char* chtemp = ilv ? "S" : "E";
    chgeqz(chtemp, jobvl, jobvr, n, ilo, ihi, A, lda, B, ldb,
           alpha, beta, VL, ldvl, VR, ldvr,
           &work[iwrk], lwork - iwrk, &rwork[irwrk], &ierr);
    if (ierr != 0) {
        if (ierr > 0 && ierr <= n) {
            *info = ierr;
        } else if (ierr > n && ierr <= 2 * n) {
            *info = ierr - n;
        } else {
            *info = n + 1;
        }
        goto L70;
    }

    /* Compute Eigenvectors */
    if (ilv) {
        const char* side;
        if (ilvl) {
            if (ilvr) {
                side = "B";
            } else {
                side = "L";
            }
        } else {
            side = "R";
        }

        ctgevc(side, "B", ldumma, n, A, lda, B, ldb, VL, ldvl,
               VR, ldvr, n, &in, &work[iwrk], &rwork[irwrk], &ierr);
        if (ierr != 0) {
            *info = n + 2;
            goto L70;
        }

        /* Undo balancing on VL and VR and normalization */
        if (ilvl) {
            cggbak("P", "L", n, ilo, ihi, &rwork[ileft],
                   &rwork[iright], n, VL, ldvl, &ierr);
            for (jc = 0; jc < n; jc++) {
                temp = ZERO;
                for (jr = 0; jr < n; jr++) {
                    temp = temp > cabs1f(VL[jr + jc * ldvl]) ?
                           temp : cabs1f(VL[jr + jc * ldvl]);
                }
                if (temp < smlnum)
                    continue;
                temp = ONE / temp;
                for (jr = 0; jr < n; jr++) {
                    VL[jr + jc * ldvl] = VL[jr + jc * ldvl] * temp;
                }
            }
        }
        if (ilvr) {
            cggbak("P", "R", n, ilo, ihi, &rwork[ileft],
                   &rwork[iright], n, VR, ldvr, &ierr);
            for (jc = 0; jc < n; jc++) {
                temp = ZERO;
                for (jr = 0; jr < n; jr++) {
                    temp = temp > cabs1f(VR[jr + jc * ldvr]) ?
                           temp : cabs1f(VR[jr + jc * ldvr]);
                }
                if (temp < smlnum)
                    continue;
                temp = ONE / temp;
                for (jr = 0; jr < n; jr++) {
                    VR[jr + jc * ldvr] = VR[jr + jc * ldvr] * temp;
                }
            }
        }
    }

    /* Undo scaling if necessary */
L70:
    if (ilascl)
        clascl("G", 0, 0, anrmto, anrm, n, 1, alpha, n, &ierr);

    if (ilbscl)
        clascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);

    work[0] = CMPLXF((f32)lwkopt, 0.0f);
    return;
}
