File: SRC/cgges.f90
!        Select eigenvalues
!
      DO I = 1, N
         BWORK( I ) = SELCTG( ALPHA( I ), BETA( I ) )
      ENDDO
!
      CALL CTGSEN( 0, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB, ALPHA, &
                   BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PVSL, PVSR, &
                   DIF, WORK( IWRK ), LWORK-IWRK+1, IDUM, 1, IERR )
      IF( IERR == 1 ) &
         INFO = N + 3
!
   END IF
!
!     Apply back-permutation to VSL and VSR
!     (Workspace: none needed)
!
   IF( ILVSL ) &
      CALL CGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ), &
                   RWORK( IRIGHT ), N, VSL, LDVSL, IERR )
   IF( ILVSR ) &
      CALL CGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ), &
                   RWORK( IRIGHT ), N, VSR, LDVSR, IERR )
!
!     Undo scaling
!
   IF( ILASCL ) THEN
      CALL CLASCL( 'U', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
      CALL CLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
   END IF
!
   IF( ILBSCL ) THEN
      CALL CLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
      CALL CLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
   END IF
!
   IF( WANTST ) THEN
!
!        Check if reordering is correct
!
      LASTSL = .TRUE.
      SDIM = 0
      DO I = 1, N
         CURSL = SELCTG( ALPHA( I ), BETA( I ) )
         IF( CURSL ) &
            SDIM = SDIM + 1
         IF( CURSL .AND. .NOT.LASTSL ) &
            INFO = N + 2
         LASTSL = CURSL
      ENDDO
!
   END IF
!
30 CONTINUE
!
   WORK( 1 ) = LWKOPT
!
   RETURN
!
!     End of CGGES
!
END

File: src/c/cgges.c
        /* Select eigenvalues */
        for (i = 0; i < n; i++) {
            bwork[i] = selctg(&alpha[i], &beta[i]);
        }

        ctgsen(0, ilvsl, ilvsr, bwork, n, A, lda, B, ldb,
               alpha, beta, VSL, ldvsl, VSR, ldvsr, sdim, &pvsl,
               &pvsr, dif, &work[iwrk], lwork - iwrk, idum, 1, &ierr);
        if (ierr == 1)
            *info = n + 3;
    }

    /* Apply back-permutation to VSL and VSR
       (Workspace: none needed) */
    if (ilvsl)
        cggbak("P", "L", n, ilo, ihi, &rwork[ileft],
               &rwork[iright], n, VSL, ldvsl, &ierr);
    if (ilvsr)
        cggbak("P", "R", n, ilo, ihi, &rwork[ileft],
               &rwork[iright], n, VSR, ldvsr, &ierr);

    /* Undo scaling */
    if (ilascl) {
        clascl("U", 0, 0, anrmto, anrm, n, n, A, lda, &ierr);
        clascl("G", 0, 0, anrmto, anrm, n, 1, alpha, n, &ierr);
    }

    if (ilbscl) {
        clascl("U", 0, 0, bnrmto, bnrm, n, n, B, ldb, &ierr);
        clascl("G", 0, 0, bnrmto, bnrm, n, 1, beta, n, &ierr);
    }

    if (wantst) {

        /* Check if reordering is correct */
        lastsl = 1;
        *sdim = 0;
        for (i = 0; i < n; i++) {
            cursl = selctg(&alpha[i], &beta[i]);
            if (cursl)
                (*sdim)++;
            if (cursl && !lastsl)
                *info = n + 2;
            lastsl = cursl;
        }
    }

L30:
    work[0] = CMPLXF((f32)lwkopt, 0.0f);

    return;
}
