File: SRC/cgsvj0.f90
!> \brief \b CGSVJ0 pre-processor for the routine cgesvj.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CGSVJ0 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cgsvj0.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cgsvj0.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cgsvj0.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CGSVJ0( JOBV, M, N, A, LDA, D, SVA, MV, V, LDV, EPS,
!                          SFMIN, TOL, NSWEEP, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, LDA, LDV, LWORK, M, MV, N, NSWEEP
!       REAL               EPS, SFMIN, TOL
!       CHARACTER*1        JOBV
!       ..
!       .. Array Arguments ..
!       COMPLEX            A( LDA, * ), D( N ), V( LDV, * ), WORK( LWORK )
!       REAL               SVA( N )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CGSVJ0 is called from CGESVJ as a pre-processor and that is its main
!> purpose. It applies Jacobi rotations in the same way as CGESVJ does, but
!> it does not check convergence (stopping criterion). Few tuning
!> parameters (marked by [TP]) are available for the implementer.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBV
!> \verbatim
!>          JOBV is CHARACTER*1
!>          Specifies whether the output from this procedure is used
!>          to compute the matrix V:
!>          = 'V': the product of the Jacobi rotations is accumulated
!>                 by postmultiplying the N-by-N array V.
!>                (See the description of V.)
!>          = 'A': the product of the Jacobi rotations is accumulated
!>                 by postmultiplying the MV-by-N array V.
!>                (See the descriptions of MV and V.)
!>          = 'N': the Jacobi rotations are not accumulated.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the input matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the input matrix A.
!>          M >= N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA,N)
!>          On entry, M-by-N matrix A, such that A*diag(D) represents
!>          the input matrix.
!>          On exit,
!>          A_onexit * diag(D_onexit) represents the input matrix A*diag(D)
!>          post-multiplied by a sequence of Jacobi rotations, where the
!>          rotation threshold and the total number of sweeps are given in
!>          TOL and NSWEEP, respectively.
!>          (See the descriptions of D, TOL and NSWEEP.)
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,M).
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is COMPLEX array, dimension (N)
!>          The array D accumulates the scaling factors from the complex scaled
!>          Jacobi rotations.
!>          On entry, A*diag(D) represents the input matrix.
!>          On exit, A_onexit*diag(D_onexit) represents the input matrix
!>          post-multiplied by a sequence of Jacobi rotations, where the
!>          rotation threshold and the total number of sweeps are given in
!>          TOL and NSWEEP, respectively.
!>          (See the descriptions of A, TOL and NSWEEP.)
!> \endverbatim
!>
!> \param[in,out] SVA
!> \verbatim
!>          SVA is REAL array, dimension (N)
!>          On entry, SVA contains the Euclidean norms of the columns of
!>          the matrix A*diag(D).
!>          On exit, SVA contains the Euclidean norms of the columns of
!>          the matrix A_onexit*diag(D_onexit).
!> \endverbatim
!>
!> \param[in] MV
!> \verbatim
!>          MV is INTEGER
!>          If JOBV = 'A', then MV rows of V are post-multiplied by a
!>                           sequence of Jacobi rotations.
!>          If JOBV = 'N',   then MV is not referenced.
!> \endverbatim
!>
!> \param[in,out] V
!> \verbatim
!>          V is COMPLEX array, dimension (LDV,N)
!>          If JOBV = 'V' then N rows of V are post-multiplied by a
!>                           sequence of Jacobi rotations.
!>          If JOBV = 'A' then MV rows of V are post-multiplied by a
!>                           sequence of Jacobi rotations.
!>          If JOBV = 'N',   then V is not referenced.
!> \endverbatim
!>
!> \param[in] LDV
!> \verbatim
!>          LDV is INTEGER
!>          The leading dimension of the array V,  LDV >= 1.
!>          If JOBV = 'V', LDV >= N.
!>          If JOBV = 'A', LDV >= MV.
!> \endverbatim
!>
!> \param[in] EPS
!> \verbatim
!>          EPS is REAL
!>          EPS = SLAMCH('Epsilon')
!> \endverbatim
!>
!> \param[in] SFMIN
!> \verbatim
!>          SFMIN is REAL
!>          SFMIN = SLAMCH('Safe Minimum')
!> \endverbatim
!>
!> \param[in] TOL
!> \verbatim
!>          TOL is REAL
!>          TOL is the threshold for Jacobi rotations. For a pair
!>          A(:,p), A(:,q) of pivot columns, the Jacobi rotation is
!>          applied only if ABS(COS(angle(A(:,p),A(:,q)))) > TOL.
!> \endverbatim
!>
!> \param[in] NSWEEP
!> \verbatim
!>          NSWEEP is INTEGER
!>          NSWEEP is the number of sweeps of Jacobi rotations to be
!>          performed.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (LWORK)
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          LWORK is the dimension of WORK. LWORK >= M.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, then the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup gsvj0
!
!> \par Further Details:
!  =====================
!>
!> CGSVJ0 is used just to enable CGESVJ to call a simplified version of
!> itself to work on a submatrix of the original matrix.
!>
!> \par Contributor:
!  ==================
!>
!> Zlatko Drmac (Zagreb, Croatia)
!>
!> \par Bugs, Examples and Comments:
!  =================================
!>
!> Please report all bugs and send interesting test examples and comments to
!> drmac@math.hr. Thank you.
!
!  =====================================================================
   SUBROUTINE CGSVJ0( JOBV, M, N, A, LDA, D, SVA, MV, V, LDV, EPS, &
                      SFMIN, TOL, NSWEEP, WORK, LWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
   IMPLICIT NONE
!     .. Scalar Arguments ..
   INTEGER            INFO, LDA, LDV, LWORK, M, MV, N, NSWEEP
   REAL               EPS, SFMIN, TOL
   CHARACTER*1        JOBV
!     ..
!     .. Array Arguments ..
   COMPLEX            A( LDA, * ), D( N ), V( LDV, * ), WORK( LWORK )
   REAL               SVA( N )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   COMPLEX            AAPQ, OMPQ
   REAL               AAPP, AAPP0, AAPQ1, AAQQ, APOAQ, AQOAP, BIG, &
                      BIGTHETA, CS, MXAAPQ, MXSINJ, ROOTBIG, ROOTEPS, &
                      ROOTSFMIN, ROOTTOL, SMALL, SN, T, TEMP1, THETA, &
                      THSIGN
   INTEGER            BLSKIP, EMPTSW, i, ibr, IERR, igl, IJBLSK, ir1, &
                      ISWROT, jbc, jgl, KBL, LKAHEAD, MVL, NBL, &
                      NOTROT, p, PSKIPPED, q, ROWSKIP, SWBAND
   LOGICAL            APPLV, ROTOK, RSVEC
!     ..
!     .. External Functions ..
   REAL               SCNRM2
   COMPLEX            CDOTC, A_TMP( LDA ), V_TMP( LDV )
   INTEGER            ISAMAX
   LOGICAL            LSAME
   EXTERNAL           ISAMAX, LSAME, CDOTC, SCNRM2
!     ..
!     ..
!     .. External Subroutines ..
!     ..
!     from BLAS
   EXTERNAL           CROT
!     from LAPACK
   EXTERNAL           CLASCL, CLASSQ, XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   APPLV = LSAME( JOBV, 'A' )
   RSVEC = LSAME( JOBV, 'V' )
   IF( .NOT.( RSVEC .OR. APPLV .OR. LSAME( JOBV, 'N' ) ) ) THEN
      INFO = -1
   ELSE IF( M < 0 ) THEN
      INFO = -2
   ELSE IF( ( N < 0 ) .OR. ( N > M ) ) THEN
      INFO = -3
   ELSE IF( LDA < M ) THEN
      INFO = -5
   ELSE IF( ( RSVEC.OR.APPLV ) .AND. ( MV < 0 ) ) THEN
      INFO = -8
   ELSE IF( ( RSVEC.AND.( LDV < N ) ).OR. &
            ( APPLV.AND.( LDV < MV ) ) ) THEN
      INFO = -10
   ELSE IF( TOL <= EPS ) THEN
      INFO = -13
   ELSE IF( NSWEEP < 0 ) THEN
      INFO = -14
   ELSE IF( LWORK < M ) THEN
      INFO = -16
   ELSE
      INFO = 0
   END IF
!
!     #:(
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CGSVJ0', -INFO )
      RETURN
   END IF
!
   IF( RSVEC ) THEN
      MVL = N
   ELSE IF( APPLV ) THEN
      MVL = MV
   END IF
   RSVEC = RSVEC .OR. APPLV

   ROOTEPS = SQRT( EPS )
   ROOTSFMIN = SQRT( SFMIN )
   SMALL = SFMIN / EPS
   BIG = 1.0E+0 / SFMIN
   ROOTBIG = 1.0E+0 / ROOTSFMIN
   BIGTHETA = 1.0E+0 / ROOTEPS
   ROOTTOL = SQRT( TOL )
!
!     .. Row-cyclic Jacobi SVD algorithm with column pivoting ..
!
   EMPTSW = ( N*( N-1 ) ) / 2
   NOTROT = 0
!
!     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
!

   SWBAND = 0
![TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective
!     if CGESVJ is used as a computational routine in the preconditioned
!     Jacobi SVD algorithm CGEJSV. For sweeps i=1:SWBAND the procedure
!     works on pivots inside a band-like region around the diagonal.
!     The boundaries are determined dynamically, based on the number of
!     pivots above a threshold.
!
   KBL = MIN( 8, N )
![TP] KBL is a tuning parameter that defines the tile size in the
!     tiling of the p-q loops of pivot pairs. In general, an optimal
!     value of KBL depends on the matrix dimensions and on the
!     parameters of the computer's memory.
!
   NBL = N / KBL
   IF( ( NBL*KBL ) /= N )NBL = NBL + 1
!
   BLSKIP = KBL**2
![TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.
!
   ROWSKIP = MIN( 5, KBL )
![TP] ROWSKIP is a tuning parameter.
!
   LKAHEAD = 1
![TP] LKAHEAD is a tuning parameter.
!
!     Quasi block transformations, using the lower (upper) triangular
!     structure of the input matrix. The quasi-block-cycling usually
!     invokes cubic convergence. Big part of this cycle is done inside
!     canonical subspaces of dimensions less than M.
!
!
!     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
!
   DO i = 1, NSWEEP
!
!     .. go go go ...
!
      MXAAPQ = 0.0E+0
      MXSINJ = 0.0E+0
      ISWROT = 0
!
      NOTROT = 0
      PSKIPPED = 0
!
!     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs
!     1 <= p < q <= N. This is the first step toward a blocked implementation
!     of the rotations. New implementation, based on block transformations,
!     is under development.
!
      DO ibr = 1, NBL
!
         igl = ( ibr-1 )*KBL + 1
!
         DO ir1 = 0, MIN( LKAHEAD, NBL-ibr )
!
            igl = igl + ir1*KBL
!
            DO p = igl, MIN( igl+KBL-1, N-1 )
!

File: src/c/cgsvj0.c
/**
 * CGSVJ0 is called from CGESVJ as a pre-processor. It applies Jacobi
 * rotations in the same way as CGESVJ does, but it does not check convergence
 * (stopping criterion). Few tuning parameters are available for the implementer.
 *
 * @param[in]     jobv    = 'V': accumulate rotations by postmultiplying N-by-N V.
 *                         = 'A': accumulate rotations by postmultiplying MV-by-N V.
 *                         = 'N': do not accumulate rotations.
 * @param[in]     m       Number of rows of A. m >= 0.
 * @param[in]     n       Number of columns of A. m >= n >= 0.
 * @param[in,out] A       Complex*16 array (lda, n). On entry, M-by-N matrix such that
 *                        A*diag(D) represents the input. On exit, post-multiplied by rotations.
 * @param[in]     lda     Leading dimension of A. lda >= max(1,m).
 * @param[in,out] D       Complex*16 array (n). Scaling factors from complex scaled Jacobi rotations.
 * @param[in,out] SVA     Single precision array (n). Euclidean norms of columns of A*diag(D).
 * @param[in]     mv      If jobv='A', number of rows of V to post-multiply.
 * @param[in,out] V       Complex*16 array (ldv, n). Accumulates rotations if jobv='V' or 'A'.
 * @param[in]     ldv     Leading dimension of V.
 * @param[in]     eps     Machine epsilon (slamch('E')).
 * @param[in]     sfmin   Safe minimum (slamch('S')).
 * @param[in]     tol     Threshold for Jacobi rotations.
 * @param[in]     nsweep  Number of sweeps of Jacobi rotations.
 * @param[out]    work    Complex*16 workspace array of dimension lwork.
 * @param[in]     lwork   Dimension of work. lwork >= m.
 * @param[out]    info
 *                         - = 0: success. < 0: illegal argument.
 */
void cgsvj0(const char* jobv, const INT m, const INT n,
            c64* restrict A, const INT lda,
            c64* restrict D, f32* restrict SVA,
            const INT mv, c64* restrict V, const INT ldv,
            const f32 eps, const f32 sfmin, const f32 tol,
            const INT nsweep, c64* restrict work, const INT lwork,
            INT* info)
{
    INT applv, rsvec, mvl;
    INT i, ibr, igl, ir1, p, q, kbl, nbl;
    INT blskip, rowskip, lkahead, swband;
    INT notrot, pskipped, iswrot, ijblsk, emptsw;
    INT ierr;
    c64 aapq, ompq;
    f32 aapp, aapp0, aapq1, aaqq, apoaq, aqoap;
    f32 big, bigtheta, cs, sn, t, temp1, theta, thsign;
    f32 mxaapq, mxsinj, rootbig, rooteps, rootsfmin, roottol, small;

    /* Test the input parameters */
    applv = (jobv[0] == 'A' || jobv[0] == 'a');
    rsvec = (jobv[0] == 'V' || jobv[0] == 'v');

    if (!rsvec && !applv && !(jobv[0] == 'N' || jobv[0] == 'n')) {
        *info = -1;
    } else if (m < 0) {
        *info = -2;
    } else if (n < 0 || n > m) {
        *info = -3;
    } else if (lda < m) {
        *info = -5;
    } else if ((rsvec || applv) && mv < 0) {
        *info = -8;
    } else if ((rsvec && ldv < n) || (applv && ldv < mv)) {
        *info = -10;
    } else if (tol <= eps) {
        *info = -13;
    } else if (nsweep < 0) {
        *info = -14;
    } else if (lwork < m) {
        *info = -16;
    } else {
        *info = 0;
    }

    if (*info != 0) {
        xerbla("CGSVJ0", -(*info));
        return;
    }

    if (rsvec) {
        mvl = n;
    } else if (applv) {
        mvl = mv;
    } else {
        mvl = 0;
    }
    rsvec = rsvec || applv;

    rooteps = sqrtf(eps);
    rootsfmin = sqrtf(sfmin);
    small = sfmin / eps;
    big = ONE / sfmin;
    rootbig = ONE / rootsfmin;
    bigtheta = ONE / rooteps;
    roottol = sqrtf(tol);

    /* Row-cyclic Jacobi SVD algorithm with column pivoting */
    emptsw = (n * (n - 1)) / 2;

    /* Tuning parameters */
    kbl = (8 < n) ? 8 : n;
    nbl = n / kbl;
    if (nbl * kbl != n) nbl = nbl + 1;
    blskip = kbl * kbl + 1;
    rowskip = (5 < kbl) ? 5 : kbl;
    lkahead = 1;
    swband = 0;

    /* Main sweep loop */
    for (i = 0; i < nsweep; i++) {
        mxaapq = ZERO;
        mxsinj = ZERO;
        iswrot = 0;
        notrot = 0;

        /* Block loop */
        for (ibr = 0; ibr < nbl; ibr++) {

            for (ir1 = 0; ir1 <= (lkahead < nbl - ibr - 1 ? lkahead : nbl - ibr - 1); ir1++) {
                igl = ibr * kbl + ir1 * kbl;

                /* p-loop within diagonal block */
                for (p = igl; p < ((igl + kbl < n - 1) ? (igl + kbl) : (n - 1)); p++) {
