File: SRC/cgsvj1.f90
!> \brief \b CGSVJ1 pre-processor for the routine cgesvj, applies Jacobi rotations targeting only particular pivots.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CGSVJ1 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cgsvj1.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cgsvj1.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cgsvj1.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CGSVJ1( JOBV, M, N, N1, A, LDA, D, SVA, MV, V, LDV,
!                          EPS, SFMIN, TOL, NSWEEP, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       REAL               EPS, SFMIN, TOL
!       INTEGER            INFO, LDA, LDV, LWORK, M, MV, N, N1, NSWEEP
!       CHARACTER*1        JOBV
!       ..
!       .. Array Arguments ..
!       COMPLEX            A( LDA, * ), D( N ), V( LDV, * ), WORK( LWORK )
!       REAL               SVA( N )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CGSVJ1 is called from CGESVJ as a pre-processor and that is its main
!> purpose. It applies Jacobi rotations in the same way as CGESVJ does, but
!> it targets only particular pivots and it does not check convergence
!> (stopping criterion). Few tuning parameters (marked by [TP]) are
!> available for the implementer.
!>
!> Further Details
!> ~~~~~~~~~~~~~~~
!> CGSVJ1 applies few sweeps of Jacobi rotations in the column space of
!> the input M-by-N matrix A. The pivot pairs are taken from the (1,2)
!> off-diagonal block in the corresponding N-by-N Gram matrix A^T * A. The
!> block-entries (tiles) of the (1,2) off-diagonal block are marked by the
!> [x]'s in the following scheme:
!>
!>    | *  *  * [x] [x] [x]|
!>    | *  *  * [x] [x] [x]|    Row-cycling in the nblr-by-nblc [x] blocks.
!>    | *  *  * [x] [x] [x]|    Row-cyclic pivoting inside each [x] block.
!>    |[x] [x] [x] *  *  * |
!>    |[x] [x] [x] *  *  * |
!>    |[x] [x] [x] *  *  * |
!>
!> In terms of the columns of A, the first N1 columns are rotated 'against'
!> the remaining N-N1 columns, trying to increase the angle between the
!> corresponding subspaces. The off-diagonal block is N1-by(N-N1) and it is
!> tiled using quadratic tiles of side KBL. Here, KBL is a tuning parameter.
!> The number of sweeps is given in NSWEEP and the orthogonality threshold
!> is given in TOL.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBV
!> \verbatim
!>          JOBV is CHARACTER*1
!>          Specifies whether the output from this procedure is used
!>          to compute the matrix V:
!>          = 'V': the product of the Jacobi rotations is accumulated
!>                 by postmultiplying the N-by-N array V.
!>                (See the description of V.)
!>          = 'A': the product of the Jacobi rotations is accumulated
!>                 by postmultiplying the MV-by-N array V.
!>                (See the descriptions of MV and V.)
!>          = 'N': the Jacobi rotations are not accumulated.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the input matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the input matrix A.
!>          M >= N >= 0.
!> \endverbatim
!>
!> \param[in] N1
!> \verbatim
!>          N1 is INTEGER
!>          N1 specifies the 2 x 2 block partition, the first N1 columns are
!>          rotated 'against' the remaining N-N1 columns of A.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA,N)
!>          On entry, M-by-N matrix A, such that A*diag(D) represents
!>          the input matrix.
!>          On exit,
!>          A_onexit * D_onexit represents the input matrix A*diag(D)
!>          post-multiplied by a sequence of Jacobi rotations, where the
!>          rotation threshold and the total number of sweeps are given in
!>          TOL and NSWEEP, respectively.
!>          (See the descriptions of N1, D, TOL and NSWEEP.)
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,M).
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is COMPLEX array, dimension (N)
!>          The array D accumulates the scaling factors from the fast scaled
!>          Jacobi rotations.
!>          On entry, A*diag(D) represents the input matrix.
!>          On exit, A_onexit*diag(D_onexit) represents the input matrix
!>          post-multiplied by a sequence of Jacobi rotations, where the
!>          rotation threshold and the total number of sweeps are given in
!>          TOL and NSWEEP, respectively.
!>          (See the descriptions of N1, A, TOL and NSWEEP.)
!> \endverbatim
!>
!> \param[in,out] SVA
!> \verbatim
!>          SVA is REAL array, dimension (N)
!>          On entry, SVA contains the Euclidean norms of the columns of
!>          the matrix A*diag(D).
!>          On exit, SVA contains the Euclidean norms of the columns of
!>          the matrix onexit*diag(D_onexit).
!> \endverbatim
!>
!> \param[in] MV
!> \verbatim
!>          MV is INTEGER
!>          If JOBV = 'A', then MV rows of V are post-multiplied by a
!>                           sequence of Jacobi rotations.
!>          If JOBV = 'N',   then MV is not referenced.
!> \endverbatim
!>
!> \param[in,out] V
!> \verbatim
!>          V is COMPLEX array, dimension (LDV,N)
!>          If JOBV = 'V' then N rows of V are post-multiplied by a
!>                           sequence of Jacobi rotations.
!>          If JOBV = 'A' then MV rows of V are post-multiplied by a
!>                           sequence of Jacobi rotations.
!>          If JOBV = 'N',   then V is not referenced.
!> \endverbatim
!>
!> \param[in] LDV
!> \verbatim
!>          LDV is INTEGER
!>          The leading dimension of the array V,  LDV >= 1.
!>          If JOBV = 'V', LDV >= N.
!>          If JOBV = 'A', LDV >= MV.
!> \endverbatim
!>
!> \param[in] EPS
!> \verbatim
!>          EPS is REAL
!>          EPS = SLAMCH('Epsilon')
!> \endverbatim
!>
!> \param[in] SFMIN
!> \verbatim
!>          SFMIN is REAL
!>          SFMIN = SLAMCH('Safe Minimum')
!> \endverbatim
!>
!> \param[in] TOL
!> \verbatim
!>          TOL is REAL
!>          TOL is the threshold for Jacobi rotations. For a pair
!>          A(:,p), A(:,q) of pivot columns, the Jacobi rotation is
!>          applied only if ABS(COS(angle(A(:,p),A(:,q)))) > TOL.
!> \endverbatim
!>
!> \param[in] NSWEEP
!> \verbatim
!>          NSWEEP is INTEGER
!>          NSWEEP is the number of sweeps of Jacobi rotations to be
!>          performed.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>         WORK is COMPLEX array, dimension (LWORK)
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          LWORK is the dimension of WORK. LWORK >= M.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, then the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup gsvj1
!
!> \par Contributor:
!  ==================
!>
!> Zlatko Drmac (Zagreb, Croatia)
!
!  =====================================================================
   SUBROUTINE CGSVJ1( JOBV, M, N, N1, A, LDA, D, SVA, MV, V, LDV, &
                      EPS, SFMIN, TOL, NSWEEP, WORK, LWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   REAL               EPS, SFMIN, TOL
   INTEGER            INFO, LDA, LDV, LWORK, M, MV, N, N1, NSWEEP
   CHARACTER*1        JOBV
!     ..
!     .. Array Arguments ..
   COMPLEX            A( LDA, * ), D( N ), V( LDV, * ), WORK( LWORK )
   REAL               SVA( N )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   COMPLEX            AAPQ, OMPQ, A_TMP( LDA ), V_TMP( LDV )
   REAL               AAPP, AAPP0, AAPQ1, AAQQ, APOAQ, AQOAP, BIG, &
                      BIGTHETA, CS, MXAAPQ, MXSINJ, ROOTBIG, &
                      ROOTEPS, ROOTSFMIN, ROOTTOL, SMALL, SN, T, &
                      TEMP1, THETA, THSIGN
   INTEGER            BLSKIP, EMPTSW, i, ibr, igl, IERR, IJBLSK, &
                      ISWROT, jbc, jgl, KBL, MVL, NOTROT, nblc, nblr, &
                      p, PSKIPPED, q, ROWSKIP, SWBAND
   LOGICAL            APPLV, ROTOK, RSVEC
!     ..
!     .. External Functions ..
   REAL               SCNRM2
   COMPLEX            CDOTC
   INTEGER            ISAMAX
   LOGICAL            LSAME
   EXTERNAL           ISAMAX, LSAME, CDOTC, SCNRM2
!     ..
!     .. External Subroutines ..
!     .. from BLAS
   EXTERNAL           CCOPY, CROT, CSWAP, CAXPY
!     .. from LAPACK
   EXTERNAL           CLASCL, CLASSQ, XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   APPLV = LSAME( JOBV, 'A' )
   RSVEC = LSAME( JOBV, 'V' )
   IF( .NOT.( RSVEC .OR. APPLV .OR. LSAME( JOBV, 'N' ) ) ) THEN
      INFO = -1
   ELSE IF( M < 0 ) THEN
      INFO = -2
   ELSE IF( ( N < 0 ) .OR. ( N > M ) ) THEN
      INFO = -3
   ELSE IF( N1 < 0 ) THEN
      INFO = -4
   ELSE IF( LDA < M ) THEN
      INFO = -6
   ELSE IF( ( RSVEC.OR.APPLV ) .AND. ( MV < 0 ) ) THEN
      INFO = -9
   ELSE IF( ( RSVEC.AND.( LDV < N ) ).OR. &
            ( APPLV.AND.( LDV < MV ) )  ) THEN
      INFO = -11
   ELSE IF( TOL <= EPS ) THEN
      INFO = -14
   ELSE IF( NSWEEP < 0 ) THEN
      INFO = -15
   ELSE IF( LWORK < M ) THEN
      INFO = -17
   ELSE
      INFO = 0
   END IF
!
!     #:(
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CGSVJ1', -INFO )
      RETURN
   END IF
!
   IF( RSVEC ) THEN
      MVL = N
   ELSE IF( APPLV ) THEN
      MVL = MV
   END IF
   RSVEC = RSVEC .OR. APPLV

   ROOTEPS = SQRT( EPS )
   ROOTSFMIN = SQRT( SFMIN )
   SMALL = SFMIN / EPS
   BIG = 1.0E+0 / SFMIN
   ROOTBIG = 1.0E+0 / ROOTSFMIN
!     LARGE = BIG / SQRT( REAL( M*N ) )
   BIGTHETA = 1.0E+0 / ROOTEPS
   ROOTTOL = SQRT( TOL )
!
!     .. Initialize the right singular vector matrix ..
!
!     RSVEC = LSAME( JOBV, 'Y' )
!
   EMPTSW = N1*( N-N1 )
   NOTROT = 0
!
!     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
!
   KBL = MIN( 8, N )
   NBLR = N1 / KBL
   IF( ( NBLR*KBL ) /= N1 )NBLR = NBLR + 1

!     .. the tiling is nblr-by-nblc [tiles]

   NBLC = ( N-N1 ) / KBL
   IF( ( NBLC*KBL ) /= ( N-N1 ) )NBLC = NBLC + 1
   BLSKIP = ( KBL**2 ) + 1
![TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.

   ROWSKIP = MIN( 5, KBL )
![TP] ROWSKIP is a tuning parameter.
   SWBAND = 0
![TP] SWBAND is a tuning parameter. It is meaningful and effective
!     if CGESVJ is used as a computational routine in the preconditioned
!     Jacobi SVD algorithm CGEJSV.
!
!
!     | *   *   * [x] [x] [x]|
!     | *   *   * [x] [x] [x]|    Row-cycling in the nblr-by-nblc [x] blocks.
!     | *   *   * [x] [x] [x]|    Row-cyclic pivoting inside each [x] block.
!     |[x] [x] [x] *   *   * |
!     |[x] [x] [x] *   *   * |
!     |[x] [x] [x] *   *   * |
!
!
   DO i = 1, NSWEEP
!
!     .. go go go ...
!
      MXAAPQ = 0.0E+0
      MXSINJ = 0.0E+0
      ISWROT = 0
!
      NOTROT = 0
      PSKIPPED = 0
!
!     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs
!     1 <= p < q <= N. This is the first step toward a blocked implementation
!     of the rotations. New implementation, based on block transformations,
!     is under development.
!
      DO ibr = 1, NBLR
!
         igl = ( ibr-1 )*KBL + 1
!

!
! ... go to the off diagonal blocks
!
         igl = ( ibr-1 )*KBL + 1
!
!            DO 2010 jbc = ibr + 1, NBL
         DO jbc = 1, NBLC
!
            jgl = ( jbc-1 )*KBL + N1 + 1
!
!        doing the block at ( ibr, jbc )
!
            IJBLSK = 0
            DO p = igl, MIN( igl+KBL-1, N1 )
!
               AAPP = SVA( p )
               IF( AAPP > 0.0E+0 ) THEN
!
                  PSKIPPED = 0
!
                  DO q = jgl, MIN( jgl+KBL-1, N )
!
                     AAQQ = SVA( q )
                     IF( AAQQ > 0.0E+0 ) THEN
                        AAPP0 = AAPP
!
!     .. M x 2 Jacobi SVD ..
!

File: src/c/cgsvj1.c
/**
 * CGSVJ1 is called from CGESVJ as a pre-processor. It applies Jacobi
 * rotations in the same way as CGESVJ does, but it targets only particular
 * pivots and it does not check convergence (stopping criterion).
 *
 * CGSVJ1 applies few sweeps of Jacobi rotations in the column space of
 * the input M-by-N matrix A. The pivot pairs are taken from the (1,2)
 * off-diagonal block in the corresponding N-by-N Gram matrix A^H * A.
 *
 * @param[in]     jobv    = 'V': accumulate rotations by postmultiplying N-by-N V.
 *                         = 'A': accumulate rotations by postmultiplying MV-by-N V.
 *                         = 'N': do not accumulate rotations.
 * @param[in]     m       Number of rows of A. m >= 0.
 * @param[in]     n       Number of columns of A. m >= n >= 0.
 * @param[in]     n1      First n1 columns are rotated against remaining n-n1.
 * @param[in,out] A       Complex*16 array (lda, n). On entry, M-by-N matrix.
 *                        On exit, post-multiplied by rotations.
 * @param[in]     lda     Leading dimension of A. lda >= max(1,m).
 * @param[in,out] D       Complex*16 array (n). Scaling factors.
 * @param[in,out] SVA     Single precision array (n). Euclidean norms of columns.
 * @param[in]     mv      If jobv='A', number of rows of V to post-multiply.
 * @param[in,out] V       Complex*16 array (ldv, n). Accumulates rotations if requested.
 * @param[in]     ldv     Leading dimension of V.
 * @param[in]     eps     Machine epsilon.
 * @param[in]     sfmin   Safe minimum.
 * @param[in]     tol     Threshold for Jacobi rotations.
 * @param[in]     nsweep  Number of sweeps.
 * @param[out]    work    Complex*16 workspace of dimension lwork.
 * @param[in]     lwork   lwork >= m.
 * @param[out]    info
 *                         - = 0: success. < 0: illegal argument.
 */
void cgsvj1(const char* jobv, const INT m, const INT n, const INT n1,
            c64* restrict A, const INT lda,
            c64* restrict D, f32* restrict SVA,
            const INT mv, c64* restrict V, const INT ldv,
            const f32 eps, const f32 sfmin, const f32 tol,
            const INT nsweep, c64* restrict work, const INT lwork,
            INT* info)
{
    INT applv, rsvec, mvl;
    INT i, ibr, igl, p, q, kbl, nblr, nblc;
    INT blskip, rowskip, swband;
    INT notrot, pskipped, iswrot, ijblsk, emptsw;
    INT ierr, jbc, jgl;
    c64 aapq, ompq;
    f32 aapp, aapp0, aapq1, aaqq, apoaq, aqoap;
    f32 big, bigtheta, cs, sn, t, temp1, theta, thsign;
    f32 mxaapq, mxsinj, rootbig, rooteps, rootsfmin, roottol, small;

    /* Test the input parameters */
    applv = (jobv[0] == 'A' || jobv[0] == 'a');
    rsvec = (jobv[0] == 'V' || jobv[0] == 'v');

    if (!rsvec && !applv && !(jobv[0] == 'N' || jobv[0] == 'n')) {
        *info = -1;
    } else if (m < 0) {
        *info = -2;
    } else if (n < 0 || n > m) {
        *info = -3;
    } else if (n1 < 0) {
        *info = -4;
    } else if (lda < m) {
        *info = -6;
    } else if ((rsvec || applv) && mv < 0) {
        *info = -9;
    } else if ((rsvec && ldv < n) || (applv && ldv < mv)) {
        *info = -11;
    } else if (tol <= eps) {
        *info = -14;
    } else if (nsweep < 0) {
        *info = -15;
    } else if (lwork < m) {
        *info = -17;
    } else {
        *info = 0;
    }

    if (*info != 0) {
        xerbla("CGSVJ1", -(*info));
        return;
    }

    if (rsvec) {
        mvl = n;
    } else if (applv) {
        mvl = mv;
    } else {
        mvl = 0;
    }
    rsvec = rsvec || applv;

    rooteps = sqrtf(eps);
    rootsfmin = sqrtf(sfmin);
    small = sfmin / eps;
    big = ONE / sfmin;
    rootbig = ONE / rootsfmin;
    bigtheta = ONE / rooteps;
    roottol = sqrtf(tol);

    emptsw = n1 * (n - n1);

    /* Tuning parameters */
    kbl = (8 < n) ? 8 : n;
    nblr = n1 / kbl;
    if (nblr * kbl != n1) nblr = nblr + 1;

    nblc = (n - n1) / kbl;
    if (nblc * kbl != (n - n1)) nblc = nblc + 1;

    blskip = kbl * kbl + 1;
    rowskip = (5 < kbl) ? 5 : kbl;
    swband = 0;

    /* Main sweep loop */
    for (i = 0; i < nsweep; i++) {
        mxaapq = ZERO;
        mxsinj = ZERO;
        iswrot = 0;
        notrot = 0;

        /* Block loop over row blocks */
        for (ibr = 0; ibr < nblr; ibr++) {
            igl = ibr * kbl;

            /* Loop over column blocks (off-diagonal) */
            for (jbc = 0; jbc < nblc; jbc++) {
                jgl = n1 + jbc * kbl;
                ijblsk = 0;

                /* p-loop within row block */
                for (p = igl; p < ((igl + kbl < n1) ? igl + kbl : n1); p++) {
                    aapp = SVA[p];

                    if (aapp > ZERO) {
                        pskipped = 0;

                        /* q-loop within column block */
                        for (q = jgl; q < ((jgl + kbl < n) ? jgl + kbl : n); q++) {
                            aaqq = SVA[q];

                            if (aaqq > ZERO) {
                                aapp0 = aapp;
                                INT rotok;
