File: SRC/cgsvj0.f90
!        Safe Gram matrix computation
!
                        IF( AAQQ >= 1.0E+0 ) THEN
                           IF( AAPP >= AAQQ ) THEN
                              ROTOK = ( SMALL*AAPP ) <= AAQQ
                           ELSE
                              ROTOK = ( SMALL*AAQQ ) <= AAPP
                           END IF
                           IF( AAPP < ( BIG / AAQQ ) ) THEN
                              AAPQ = ( CDOTC( M, A( 1, p ), 1, &
                                     A( 1, q ), 1 ) / AAQQ ) / AAPP
                           ELSE
                              WORK(1:M) = A(1:M,p)
                              CALL CLASCL( 'G', 0, 0, AAPP, &
                                           1.0E+0, M, 1, &
                                           WORK, LDA, IERR )
                              AAPQ = CDOTC( M, WORK, 1, &
                                     A( 1, q ), 1 ) / AAQQ
                           END IF
                        ELSE
                           IF( AAPP >= AAQQ ) THEN
                              ROTOK = AAPP <= ( AAQQ / SMALL )
                           ELSE
                              ROTOK = AAQQ <= ( AAPP / SMALL )
                           END IF
                           IF( AAPP > ( SMALL / AAQQ ) ) THEN
                              AAPQ = ( CDOTC( M, A( 1, p ), 1, &
                                    A( 1, q ), 1 ) / MAX(AAQQ,AAPP) ) &
                                                  / MIN(AAQQ,AAPP)
                           ELSE
                              WORK(1:M) = A(1:M,q)
                              CALL CLASCL( 'G', 0, 0, AAQQ, &
                                           1.0E+0, M, 1, &
                                           WORK, LDA, IERR )
                              AAPQ = CDOTC( M, A( 1, p ), 1, &
                                     WORK, 1 ) / AAPP
                           END IF
                        END IF
!
!                           AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q)
                        AAPQ1  = -ABS(AAPQ)
                        MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
!
!        TO rotate or NOT to rotate, THAT is the question ...
!
                        IF( ABS( AAPQ1 ) > TOL ) THEN
                           OMPQ = AAPQ / ABS(AAPQ)
                           NOTROT = 0
![RTD]      ROTATED  = ROTATED + 1
                           PSKIPPED = 0
                           ISWROT = ISWROT + 1
!
                           IF( ROTOK ) THEN
!
                              AQOAP = AAQQ / AAPP
                              APOAQ = AAPP / AAQQ
                              THETA = -0.5E+0*ABS( AQOAP-APOAQ )/ AAPQ1
                              IF( AAQQ > AAPP0 )THETA = -THETA
!
                              IF( ABS( THETA ) > BIGTHETA ) THEN
                                 T  = 0.5E+0 / THETA
                                 CS = 1.0E+0
                                 CALL CROT( M, A(1,p), 1, A(1,q), 1, &
                                             CS, CONJG(OMPQ)*T )
                                 IF( RSVEC ) THEN
                                     CALL CROT( MVL, V(1,p), 1, &
                                     V(1,q), 1, CS, CONJG(OMPQ)*T )
                                 END IF
                                 SVA( q ) = AAQQ*SQRT( MAX( 0.0E+0, &
                                            1.0E+0+T*APOAQ*AAPQ1 ) )
                                 AAPP = AAPP*SQRT( MAX( 0.0E+0, &
                                        1.0E+0-T*AQOAP*AAPQ1 ) )
                                 MXSINJ = MAX( MXSINJ, ABS( T ) )
                              ELSE
!
!                 .. choose correct signum for THETA and rotate
!
                                 THSIGN = -SIGN( 1.0E+0, AAPQ1 )
                                 IF( AAQQ > AAPP0 )THSIGN = -THSIGN
                                 T = 1.0E+0 / ( THETA+THSIGN* &
                                     SQRT( 1.0E+0+THETA*THETA ) )
                                 CS = SQRT( 1.0E+0 / ( 1.0E+0+T*T ) )
                                 SN = T*CS
                                 MXSINJ = MAX( MXSINJ, ABS( SN ) )
                                 SVA( q ) = AAQQ*SQRT( MAX( 0.0E+0, &
                                            1.0E+0+T*APOAQ*AAPQ1 ) )
                                 AAPP = AAPP*SQRT( MAX( 0.0E+0, &
                                            1.0E+0-T*AQOAP*AAPQ1 ) )
!
                                 CALL CROT( M, A(1,p), 1, A(1,q), 1, &
                                             CS, CONJG(OMPQ)*SN )
                                 IF( RSVEC ) THEN
                                     CALL CROT( MVL, V(1,p), 1, &
                                     V(1,q), 1, CS, CONJG(OMPQ)*SN )
                                 END IF
                              END IF
                              D(p) = -D(q) * OMPQ
!
                           ELSE
!              .. have to use modified Gram-Schmidt like transformation
                            IF( AAPP > AAQQ ) THEN
                                 WORK(1:M) = A(1:M,p)
                                 CALL CLASCL( 'G', 0, 0, AAPP, 1.0E+0, &
                                              M, 1, WORK,LDA, &
                                              IERR )
                                 CALL CLASCL( 'G', 0, 0, AAQQ, 1.0E+0, &
                                              M, 1, A( 1, q ), LDA, &
                                              IERR )
                                 A(1:M,q) = A(1:M,q) - AAPQ*WORK(1:M)
                                 CALL CLASCL( 'G', 0, 0, 1.0E+0, AAQQ, &
                                              M, 1, A( 1, q ), LDA, &
                                              IERR )
                                 SVA( q ) = AAQQ*SQRT( MAX( 0.0E+0, &
                                            1.0E+0-AAPQ1*AAPQ1 ) )
                                 MXSINJ = MAX( MXSINJ, SFMIN )
                            ELSE
                                WORK(1:M) = A(1:M,q)
                                 CALL CLASCL( 'G', 0, 0, AAQQ, 1.0E+0, &
                                              M, 1, WORK,LDA, &
                                              IERR )
                                 CALL CLASCL( 'G', 0, 0, AAPP, 1.0E+0, &
                                              M, 1, A( 1, p ), LDA, &
                                              IERR )
                                 A(1:M,p) = A(1:M,p)-CONJG(AAPQ)*WORK(1:M)
                                 CALL CLASCL( 'G', 0, 0, 1.0E+0, AAPP, &
                                              M, 1, A( 1, p ), LDA, &
                                              IERR )
                                 SVA( p ) = AAPP*SQRT( MAX( 0.0E+0, &
                                            1.0E+0-AAPQ1*AAPQ1 ) )
                                 MXSINJ = MAX( MXSINJ, SFMIN )
                            END IF
                           END IF
!           END IF ROTOK THEN ... ELSE
!
!           In the case of cancellation in updating SVA(q), SVA(p)
!           .. recompute SVA(q), SVA(p)
                           IF( ( SVA( q ) / AAQQ )**2 <= ROOTEPS ) &
                               THEN
                              IF( ( AAQQ < ROOTBIG ) .AND. &
                                  ( AAQQ > ROOTSFMIN ) ) THEN
                                 SVA( q ) = SCNRM2( M, A( 1, q ), 1)
                               ELSE
                                 T = 0.0E+0
                                 AAQQ = 1.0E+0
                                 CALL CLASSQ( M, A( 1, q ), 1, T, &
                                              AAQQ )
                                 SVA( q ) = T*SQRT( AAQQ )
                              END IF
                           END IF
                           IF( ( AAPP / AAPP0 )**2 <= ROOTEPS ) THEN
                              IF( ( AAPP < ROOTBIG ) .AND. &
                                  ( AAPP > ROOTSFMIN ) ) THEN
                                 AAPP = SCNRM2( M, A( 1, p ), 1 )
                              ELSE
                                 T = 0.0E+0
                                 AAPP = 1.0E+0
                                 CALL CLASSQ( M, A( 1, p ), 1, T, &
                                              AAPP )
                                 AAPP = T*SQRT( AAPP )
                              END IF
                              SVA( p ) = AAPP
                           END IF
!              end of OK rotation
                        ELSE
                           NOTROT = NOTROT + 1
![RTD]      SKIPPED  = SKIPPED  + 1
                           PSKIPPED = PSKIPPED + 1
                           IJBLSK = IJBLSK + 1
                        END IF
                     ELSE
                        NOTROT = NOTROT + 1
                        PSKIPPED = PSKIPPED + 1
                        IJBLSK = IJBLSK + 1
                     END IF
!
                     IF( ( i <= SWBAND ) .AND. ( IJBLSK >= BLSKIP ) ) &
                         THEN
                        SVA( p ) = AAPP
                        NOTROT = 0
                        GO TO 2011
                     END IF
                     IF( ( i <= SWBAND ) .AND. &
                         ( PSKIPPED > ROWSKIP ) ) THEN
                        AAPP = -AAPP
                        NOTROT = 0
                        GO TO 2203
                     END IF
!
                     ENDDO
!        end of the q-loop
 2203                CONTINUE
!
                  SVA( p ) = AAPP
!
               ELSE
!
                  IF( AAPP == 0.0E+0 )NOTROT = NOTROT + &
                      MIN( jgl+KBL-1, N ) - jgl + 1
                  IF( AAPP < 0.0E+0 )NOTROT = 0
!
               END IF
!
               ENDDO
!     end of the p-loop
            ENDDO
!     end of the jbc-loop
 2011       CONTINUE
!2011 bailed out of the jbc-loop
         DO p = igl, MIN( igl+KBL-1, N )
            SVA( p ) = ABS( SVA( p ) )
         ENDDO
!**
      ENDDO
!2000 :: end of the ibr-loop
!
!     .. update SVA(N)
      IF( ( SVA( N ) < ROOTBIG ) .AND. ( SVA( N ) > ROOTSFMIN ) ) THEN
         SVA( N ) = SCNRM2( M, A( 1, N ), 1 )
      ELSE
         T = 0.0E+0
         AAPP = 1.0E+0
         CALL CLASSQ( M, A( 1, N ), 1, T, AAPP )
         SVA( N ) = T*SQRT( AAPP )
      END IF
!
!     Additional steering devices
!
      IF( ( i < SWBAND ) .AND. ( ( MXAAPQ <= ROOTTOL ) .OR. &
          ( ISWROT <= N ) ) )SWBAND = i
!
      IF( ( i > SWBAND+1 ) .AND. ( MXAAPQ < SQRT( REAL( N ) )* &
          TOL ) .AND. ( REAL( N )*MXAAPQ*MXSINJ < TOL ) ) THEN
         GO TO 1994
      END IF
!
      IF( NOTROT >= EMPTSW )GO TO 1994
!
      ENDDO
!     end i=1:NSWEEP loop
!
! #:( Reaching this point means that the procedure has not converged.
   INFO = NSWEEP - 1
   GO TO 1995
!
 1994 CONTINUE
! #:) Reaching this point means numerical convergence after the i-th
!     sweep.
!
   INFO = 0
! #:) INFO = 0 confirms successful iterations.
 1995 CONTINUE
!
!     Sort the vector SVA() of column norms.
   DO p = 1, N - 1
      q = ISAMAX( N-p+1, SVA( p ), 1 ) + p - 1
      IF( p /= q ) THEN
         TEMP1 = SVA( p )
         SVA( p ) = SVA( q )
         SVA( q ) = TEMP1
         AAPQ = D( p )
         D( p ) = D( q )
         D( q ) = AAPQ
         A_TMP(1:M) = A(1:M,p)
         A(1:M,p) = A(1:M,q)
         A(1:M,q) = A_TMP(1:M)
         IF( RSVEC ) THEN
            V_TMP(1:MVL) = V(1:MVL,p)
            V(1:MVL,p) = V(1:MVL,q)
            V(1:MVL,q) = V_TMP(1:MVL)
         ENDIF
      END IF
   ENDDO
!
   RETURN
!     ..
!     .. END OF CGSVJ0
!     ..
END

File: src/c/cgsvj0.c
                                /* Safe Gram matrix computation */
                                if (aaqq >= ONE) {
                                    if (aapp >= aaqq) {
                                        rotok = (small * aapp) <= aaqq;
                                    } else {
                                        rotok = (small * aaqq) <= aapp;
                                    }
                                    if (aapp < (big / aaqq)) {
                                        cblas_cdotc_sub(m, &A[p * lda], 1, &A[q * lda], 1, &aapq);
                                        aapq = (aapq / aaqq) / aapp;
                                    } else {
                                        cblas_ccopy(m, &A[p * lda], 1, work, 1);
                                        clascl("G", 0, 0, aapp, ONE, m, 1, work, lda, &ierr);
                                        cblas_cdotc_sub(m, work, 1, &A[q * lda], 1, &aapq);
                                        aapq = aapq / aaqq;
                                    }
                                } else {
                                    if (aapp >= aaqq) {
                                        rotok = aapp <= (aaqq / small);
                                    } else {
                                        rotok = aaqq <= (aapp / small);
                                    }
                                    if (aapp > (small / aaqq)) {
                                        cblas_cdotc_sub(m, &A[p * lda], 1, &A[q * lda], 1, &aapq);
                                        f32 mx = (aaqq > aapp) ? aaqq : aapp;
                                        f32 mn = (aaqq < aapp) ? aaqq : aapp;
                                        aapq = (aapq / mx) / mn;
                                    } else {
                                        cblas_ccopy(m, &A[q * lda], 1, work, 1);
                                        clascl("G", 0, 0, aaqq, ONE, m, 1, work, lda, &ierr);
                                        cblas_cdotc_sub(m, &A[p * lda], 1, work, 1, &aapq);
                                        aapq = aapq / aapp;
                                    }
                                }

                                aapq1 = -cabsf(aapq);
                                mxaapq = (mxaapq > -aapq1) ? mxaapq : -aapq1;

                                if (fabsf(aapq1) > tol) {
                                    ompq = aapq / cabsf(aapq);
                                    notrot = 0;
                                    pskipped = 0;
                                    iswrot++;

                                    if (rotok) {
                                        aqoap = aaqq / aapp;
                                        apoaq = aapp / aaqq;
                                        theta = -HALF * fabsf(aqoap - apoaq) / aapq1;
                                        if (aaqq > aapp0) theta = -theta;

                                        if (fabsf(theta) > bigtheta) {
                                            t = HALF / theta;
                                            cs = ONE;
                                            crot(m, &A[p * lda], 1, &A[q * lda], 1,
                                                 cs, conjf(ompq) * t);
                                            if (rsvec) {
                                                crot(mvl, &V[p * ldv], 1, &V[q * ldv], 1,
                                                     cs, conjf(ompq) * t);
                                            }
                                            SVA[q] = aaqq * sqrtf(fmaxf(ZERO, ONE + t * apoaq * aapq1));
                                            aapp = aapp * sqrtf(fmaxf(ZERO, ONE - t * aqoap * aapq1));
                                            mxsinj = (mxsinj > fabsf(t)) ? mxsinj : fabsf(t);
                                        } else {
                                            thsign = -copysignf(ONE, aapq1);
                                            if (aaqq > aapp0) thsign = -thsign;
                                            t = ONE / (theta + thsign * sqrtf(ONE + theta * theta));
                                            cs = sqrtf(ONE / (ONE + t * t));
                                            sn = t * cs;
                                            mxsinj = (mxsinj > fabsf(sn)) ? mxsinj : fabsf(sn);
                                            SVA[q] = aaqq * sqrtf(fmaxf(ZERO, ONE + t * apoaq * aapq1));
                                            aapp = aapp * sqrtf(fmaxf(ZERO, ONE - t * aqoap * aapq1));

                                            crot(m, &A[p * lda], 1, &A[q * lda], 1,
                                                 cs, conjf(ompq) * sn);
                                            if (rsvec) {
                                                crot(mvl, &V[p * ldv], 1, &V[q * ldv], 1,
                                                     cs, conjf(ompq) * sn);
                                            }
                                        }
                                        D[p] = -D[q] * ompq;

                                    } else {
                                        /* Modified Gram-Schmidt */
                                        if (aapp > aaqq) {
                                            cblas_ccopy(m, &A[p * lda], 1, work, 1);
                                            clascl("G", 0, 0, aapp, ONE, m, 1, work, lda, &ierr);
                                            clascl("G", 0, 0, aaqq, ONE, m, 1, &A[q * lda], lda, &ierr);
                                            c64 neg_aapq = -aapq;
                                            cblas_caxpy(m, &neg_aapq, work, 1, &A[q * lda], 1);
                                            clascl("G", 0, 0, ONE, aaqq, m, 1, &A[q * lda], lda, &ierr);
                                            SVA[q] = aaqq * sqrtf(fmaxf(ZERO, ONE - aapq1 * aapq1));
                                            mxsinj = (mxsinj > sfmin) ? mxsinj : sfmin;
                                        } else {
                                            cblas_ccopy(m, &A[q * lda], 1, work, 1);
                                            clascl("G", 0, 0, aaqq, ONE, m, 1, work, lda, &ierr);
                                            clascl("G", 0, 0, aapp, ONE, m, 1, &A[p * lda], lda, &ierr);
                                            c64 neg_conjg_aapq = -conjf(aapq);
                                            cblas_caxpy(m, &neg_conjg_aapq, work, 1, &A[p * lda], 1);
                                            clascl("G", 0, 0, ONE, aapp, m, 1, &A[p * lda], lda, &ierr);
                                            SVA[p] = aapp * sqrtf(fmaxf(ZERO, ONE - aapq1 * aapq1));
                                            mxsinj = (mxsinj > sfmin) ? mxsinj : sfmin;
                                        }
                                    }

                                    /* Recompute SVA if needed */
                                    if ((SVA[q] / aaqq) * (SVA[q] / aaqq) <= rooteps) {
                                        if (aaqq < rootbig && aaqq > rootsfmin) {
                                            SVA[q] = cblas_scnrm2(m, &A[q * lda], 1);
                                        } else {
                                            t = ZERO;
                                            aaqq = ONE;
                                            classq(m, &A[q * lda], 1, &t, &aaqq);
                                            SVA[q] = t * sqrtf(aaqq);
                                        }
                                    }
                                    if ((aapp / aapp0) * (aapp / aapp0) <= rooteps) {
                                        if (aapp < rootbig && aapp > rootsfmin) {
                                            aapp = cblas_scnrm2(m, &A[p * lda], 1);
                                        } else {
                                            t = ZERO;
                                            aapp = ONE;
                                            classq(m, &A[p * lda], 1, &t, &aapp);
                                            aapp = t * sqrtf(aapp);
                                        }
                                        SVA[p] = aapp;
                                    }
                                } else {
                                    notrot++;
                                    pskipped++;
                                    ijblsk++;
                                }
                            } else {
                                notrot++;
                                pskipped++;
                                ijblsk++;
                            }

                            if (i < swband && ijblsk >= blskip) {
                                SVA[p] = aapp;
                                notrot = 0;
                                goto L2011;
                            }
                            if (i < swband && pskipped > rowskip) {
                                aapp = -aapp;
                                notrot = 0;
                                goto L2203;
                            }
                        } /* end q-loop */
L2203:
                        SVA[p] = aapp;
                    } else {
                        if (aapp == ZERO) {
                            notrot += ((jgl + kbl < n) ? jgl + kbl : n) - jgl;
                        }
                        if (aapp < ZERO) notrot = 0;
                    }
                } /* end p-loop */
            } /* end jbc-loop */

L2011:
            /* Make SVA positive */
            for (p = igl; p < ((igl + kbl < n) ? igl + kbl : n); p++) {
                SVA[p] = fabsf(SVA[p]);
            }
        } /* end ibr-loop */

        /* Update SVA(n) */
        if (SVA[n - 1] < rootbig && SVA[n - 1] > rootsfmin) {
            SVA[n - 1] = cblas_scnrm2(m, &A[(n - 1) * lda], 1);
        } else {
            t = ZERO;
            aapp = ONE;
            classq(m, &A[(n - 1) * lda], 1, &t, &aapp);
            SVA[n - 1] = t * sqrtf(aapp);
        }

        /* Additional steering */
        if (i < swband && (mxaapq <= roottol || iswrot <= n)) {
            swband = i;
        }

        if (i > swband + 1 && mxaapq < sqrtf((f32)n) * tol && (f32)n * mxaapq * mxsinj < tol) {
            goto L1994;
        }

        if (notrot >= emptsw) goto L1994;
    } /* end sweep loop */

    /* Procedure completed given number of iterations */
    *info = nsweep - 1;
    goto L1995;

L1994:
    /* Early exit - all pivots below threshold */
    *info = 0;

L1995:
    /* Sort the vector D */
    for (p = 0; p < n - 1; p++) {
        q = cblas_isamax(n - p, &SVA[p], 1) + p;
        if (p != q) {
            temp1 = SVA[p];
            SVA[p] = SVA[q];
            SVA[q] = temp1;
            c64 dtmp = D[p];
            D[p] = D[q];
            D[q] = dtmp;
            cblas_cswap(m, &A[p * lda], 1, &A[q * lda], 1);
            if (rsvec) {
                cblas_cswap(mvl, &V[p * ldv], 1, &V[q * ldv], 1);
            }
        }
    }
}
