File: SRC/cgsvj0.f90
!     .. de Rijk's pivoting
!
               q = ISAMAX( N-p+1, SVA( p ), 1 ) + p - 1
               IF( p /= q ) THEN
                  A_TMP(1:M) = A(1:M,p)
                  A(1:M,p) = A(1:M,q)
                  A(1:M,q) = A_TMP(1:M)
                  IF( RSVEC ) THEN
                     V_TMP(1:MVL) = V(1:MVL,p)
                     V(1:MVL,p) = V(1:MVL,q)
                     V(1:MVL,q) = V_TMP(1:MVL)
                  ENDIF
                  TEMP1 = SVA( p )
                  SVA( p ) = SVA( q )
                  SVA( q ) = TEMP1
                  AAPQ = D(p)
                  D(p) = D(q)
                  D(q) = AAPQ
               END IF
!
               IF( ir1 == 0 ) THEN
!
!        Column norms are periodically updated by explicit
!        norm computation.
!        Caveat:
!        Unfortunately, some BLAS implementations compute SNCRM2(M,A(1,p),1)
!        as SQRT(S=CDOTC(M,A(1,p),1,A(1,p),1)), which may cause the result to
!        overflow for ||A(:,p)||_2 > SQRT(overflow_threshold), and to
!        underflow for ||A(:,p)||_2 < SQRT(underflow_threshold).
!        Hence, SCNRM2 cannot be trusted, not even in the case when
!        the true norm is far from the under(over)flow boundaries.
!        If properly implemented SCNRM2 is available, the IF-THEN-ELSE-END IF
!        below should be replaced with "AAPP = SCNRM2( M, A(1,p), 1 )".
!
                  IF( ( SVA( p ) < ROOTBIG ) .AND. &
                       ( SVA( p ) > ROOTSFMIN ) ) THEN
                     SVA( p ) = SCNRM2( M, A( 1, p ), 1 )
                  ELSE
                     TEMP1 = 0.0E+0
                     AAPP = 1.0E+0
                     CALL CLASSQ( M, A( 1, p ), 1, TEMP1, AAPP )
                     SVA( p ) = TEMP1*SQRT( AAPP )
                  END IF
                  AAPP = SVA( p )
               ELSE
                  AAPP = SVA( p )
               END IF
!
               IF( AAPP > 0.0E+0 ) THEN
!
                  PSKIPPED = 0
!
                  DO q = p + 1, MIN( igl+KBL-1, N )
!
                     AAQQ = SVA( q )
!
                     IF( AAQQ > 0.0E+0 ) THEN
!
                        AAPP0 = AAPP
                        IF( AAQQ >= 1.0E+0 ) THEN
                           ROTOK = ( SMALL*AAPP ) <= AAQQ
                           IF( AAPP < ( BIG / AAQQ ) ) THEN
                              AAPQ = ( CDOTC( M, A( 1, p ), 1, &
                                      A( 1, q ), 1 ) / AAQQ ) / AAPP
                           ELSE
                              WORK(1:M) = A(1:M,p)
                              CALL CLASCL( 'G', 0, 0, AAPP, 1.0E+0, &
                                   M, 1, WORK, LDA, IERR )
                              AAPQ = CDOTC( M, WORK, 1, &
                                      A( 1, q ), 1 ) / AAQQ
                           END IF
                        ELSE
                           ROTOK = AAPP <= ( AAQQ / SMALL )
                           IF( AAPP > ( SMALL / AAQQ ) ) THEN
                              AAPQ = ( CDOTC( M, A( 1, p ), 1, &
                                       A( 1, q ), 1 ) / AAPP ) / AAQQ
                           ELSE
                              WORK(1:M) = A(1:M,q)
                              CALL CLASCL( 'G', 0, 0, AAQQ, &
                                            1.0E+0, M, 1, &
                                            WORK, LDA, IERR )
                              AAPQ = CDOTC( M, A( 1, p ), 1, &
                                      WORK, 1 ) / AAPP
                           END IF
                        END IF
!
!                           AAPQ = AAPQ * CONJG( CWORK(p) ) * CWORK(q)
                        AAPQ1  = -ABS(AAPQ)
                        MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
!
!        TO rotate or NOT to rotate, THAT is the question ...
!
                        IF( ABS( AAPQ1 ) > TOL ) THEN
                           OMPQ = AAPQ / ABS(AAPQ)
!
!           .. rotate
![RTD]      ROTATED = ROTATED + 1.0E+0
!
                           IF( ir1 == 0 ) THEN
                              NOTROT = 0
                              PSKIPPED = 0
                              ISWROT = ISWROT + 1
                           END IF
!
                           IF( ROTOK ) THEN
!
                              AQOAP = AAQQ / AAPP
                              APOAQ = AAPP / AAQQ
                              THETA = -0.5E+0*ABS( AQOAP-APOAQ )/AAPQ1
!
                              IF( ABS( THETA ) > BIGTHETA ) THEN
!
                                 T  = 0.5E+0 / THETA
                                 CS = 1.0E+0

                                 CALL CROT( M, A(1,p), 1, A(1,q), 1, &
                                             CS, CONJG(OMPQ)*T )
                                 IF ( RSVEC ) THEN
                                     CALL CROT( MVL, V(1,p), 1, &
                                     V(1,q), 1, CS, CONJG(OMPQ)*T )
                                 END IF

                                 SVA( q ) = AAQQ*SQRT( MAX( 0.0E+0, &
                                             1.0E+0+T*APOAQ*AAPQ1 ) )
                                 AAPP = AAPP*SQRT( MAX( 0.0E+0, &
                                             1.0E+0-T*AQOAP*AAPQ1 ) )
                                 MXSINJ = MAX( MXSINJ, ABS( T ) )
!
                              ELSE
!
!                 .. choose correct signum for THETA and rotate
!
                                 THSIGN = -SIGN( 1.0E+0, AAPQ1 )
                                 T = 1.0E+0 / ( THETA+THSIGN* &
                                      SQRT( 1.0E+0+THETA*THETA ) )
                                 CS = SQRT( 1.0E+0 / ( 1.0E+0+T*T ) )
                                 SN = T*CS
!
                                 MXSINJ = MAX( MXSINJ, ABS( SN ) )
                                 SVA( q ) = AAQQ*SQRT( MAX( 0.0E+0, &
                                             1.0E+0+T*APOAQ*AAPQ1 ) )
                                 AAPP = AAPP*SQRT( MAX( 0.0E+0, &
                                         1.0E+0-T*AQOAP*AAPQ1 ) )
!
                                 CALL CROT( M, A(1,p), 1, A(1,q), 1, &
                                             CS, CONJG(OMPQ)*SN )
                                 IF ( RSVEC ) THEN
                                     CALL CROT( MVL, V(1,p), 1, &
                                     V(1,q), 1, CS, CONJG(OMPQ)*SN )
                                 END IF
                              END IF
                              D(p) = -D(q) * OMPQ
!
                              ELSE
!              .. have to use modified Gram-Schmidt like transformation
                              WORK(1:M) = A(1:M,p)
                              CALL CLASCL( 'G', 0, 0, AAPP, 1.0E+0, M, &
                                           1, WORK, LDA, &
                                           IERR )
                              CALL CLASCL( 'G', 0, 0, AAQQ, 1.0E+0, M, &
                                           1, A( 1, q ), LDA, IERR )
                              A(1:M,q) = A(1:M,q) - AAPQ*WORK(1:M)
                              CALL CLASCL( 'G', 0, 0, 1.0E+0, AAQQ, M, &
                                           1, A( 1, q ), LDA, IERR )
                              SVA( q ) = AAQQ*SQRT( MAX( 0.0E+0, &
                                         1.0E+0-AAPQ1*AAPQ1 ) )
                              MXSINJ = MAX( MXSINJ, SFMIN )
                           END IF
!           END IF ROTOK THEN ... ELSE
!
!           In the case of cancellation in updating SVA(q), SVA(p)
!           recompute SVA(q), SVA(p).
!
                           IF( ( SVA( q ) / AAQQ )**2 <= ROOTEPS ) &
                               THEN
                              IF( ( AAQQ < ROOTBIG ) .AND. &
                                  ( AAQQ > ROOTSFMIN ) ) THEN
                                 SVA( q ) = SCNRM2( M, A( 1, q ), 1 )
                              ELSE
                                 T = 0.0E+0
                                 AAQQ = 1.0E+0
                                 CALL CLASSQ( M, A( 1, q ), 1, T, &
                                              AAQQ )
                                 SVA( q ) = T*SQRT( AAQQ )
                              END IF
                           END IF
                           IF( ( AAPP / AAPP0 ) <= ROOTEPS ) THEN
                              IF( ( AAPP < ROOTBIG ) .AND. &
                                  ( AAPP > ROOTSFMIN ) ) THEN
                                 AAPP = SCNRM2( M, A( 1, p ), 1 )
                              ELSE
                                 T = 0.0E+0
                                 AAPP = 1.0E+0
                                 CALL CLASSQ( M, A( 1, p ), 1, T, &
                                              AAPP )
                                 AAPP = T*SQRT( AAPP )
                              END IF
                              SVA( p ) = AAPP
                           END IF
!
                        ELSE
!        A(:,p) and A(:,q) already numerically orthogonal
                           IF( ir1 == 0 )NOTROT = NOTROT + 1
![RTD]      SKIPPED  = SKIPPED  + 1
                           PSKIPPED = PSKIPPED + 1
                        END IF
                     ELSE
!        A(:,q) is zero column
                        IF( ir1 == 0 )NOTROT = NOTROT + 1
                        PSKIPPED = PSKIPPED + 1
                     END IF
!
                     IF( ( i <= SWBAND ) .AND. &
                         ( PSKIPPED > ROWSKIP ) ) THEN
                        IF( ir1 == 0 )AAPP = -AAPP
                        NOTROT = 0
                        GO TO 2103
                     END IF
!
                     ENDDO
!     END q-LOOP
!
 2103                CONTINUE
!     bailed out of q-loop
!
                  SVA( p ) = AAPP
!
               ELSE
                  SVA( p ) = AAPP
                  IF( ( ir1 == 0 ) .AND. ( AAPP == 0.0E+0 ) ) &
                      NOTROT = NOTROT + MIN( igl+KBL-1, N ) - p
               END IF
!
               ENDDO
!     end of the p-loop
!     end of doing the block ( ibr, ibr )
            ENDDO
!     end of ir1-loop
!
! ... go to the off diagonal blocks
!
         igl = ( ibr-1 )*KBL + 1
!
         DO jbc = ibr + 1, NBL
!
            jgl = ( jbc-1 )*KBL + 1
!
!        doing the block at ( ibr, jbc )
!
            IJBLSK = 0
            DO p = igl, MIN( igl+KBL-1, N )
!
               AAPP = SVA( p )
               IF( AAPP > 0.0E+0 ) THEN
!
                  PSKIPPED = 0
!
                  DO q = jgl, MIN( jgl+KBL-1, N )
!
                     AAQQ = SVA( q )
                     IF( AAQQ > 0.0E+0 ) THEN
                        AAPP0 = AAPP
!
!     .. M x 2 Jacobi SVD ..
!

File: src/c/cgsvj0.c
                    /* de Rijk's pivoting */
                    q = cblas_isamax(n - p, &SVA[p], 1) + p;
                    if (p != q) {
                        cblas_cswap(m, &A[p * lda], 1, &A[q * lda], 1);
                        if (rsvec) {
                            cblas_cswap(mvl, &V[p * ldv], 1, &V[q * ldv], 1);
                        }
                        temp1 = SVA[p];
                        SVA[p] = SVA[q];
                        SVA[q] = temp1;
                        c64 dtmp = D[p];
                        D[p] = D[q];
                        D[q] = dtmp;
                    }

                    if (ir1 == 0) {
                        if (SVA[p] < rootbig && SVA[p] > rootsfmin) {
                            SVA[p] = cblas_scnrm2(m, &A[p * lda], 1);
                        } else {
                            temp1 = ZERO;
                            aapp = ONE;
                            classq(m, &A[p * lda], 1, &temp1, &aapp);
                            SVA[p] = temp1 * sqrtf(aapp);
                        }
                        aapp = SVA[p];
                    } else {
                        aapp = SVA[p];
                    }

                    if (aapp > ZERO) {
                        pskipped = 0;

                        /* q-loop within diagonal block */
                        for (q = p + 1; q < ((igl + kbl < n) ? igl + kbl : n); q++) {
                            aaqq = SVA[q];

                            if (aaqq > ZERO) {
                                aapp0 = aapp;
                                INT rotok;

                                if (aaqq >= ONE) {
                                    rotok = (small * aapp) <= aaqq;
                                    if (aapp < (big / aaqq)) {
                                        cblas_cdotc_sub(m, &A[p * lda], 1, &A[q * lda], 1, &aapq);
                                        aapq = (aapq / aaqq) / aapp;
                                    } else {
                                        cblas_ccopy(m, &A[p * lda], 1, work, 1);
                                        clascl("G", 0, 0, aapp, ONE, m, 1, work, lda, &ierr);
                                        cblas_cdotc_sub(m, work, 1, &A[q * lda], 1, &aapq);
                                        aapq = aapq / aaqq;
                                    }
                                } else {
                                    rotok = aapp <= (aaqq / small);
                                    if (aapp > (small / aaqq)) {
                                        cblas_cdotc_sub(m, &A[p * lda], 1, &A[q * lda], 1, &aapq);
                                        aapq = (aapq / aapp) / aaqq;
                                    } else {
                                        cblas_ccopy(m, &A[q * lda], 1, work, 1);
                                        clascl("G", 0, 0, aaqq, ONE, m, 1, work, lda, &ierr);
                                        cblas_cdotc_sub(m, &A[p * lda], 1, work, 1, &aapq);
                                        aapq = aapq / aapp;
                                    }
                                }

                                aapq1 = -cabsf(aapq);
                                mxaapq = (mxaapq > -aapq1) ? mxaapq : -aapq1;

                                /* TO rotate or NOT to rotate */
                                if (fabsf(aapq1) > tol) {
                                    ompq = aapq / cabsf(aapq);

                                    if (ir1 == 0) {
                                        notrot = 0;
                                        pskipped = 0;
                                        iswrot = iswrot + 1;
                                    }

                                    if (rotok) {
                                        aqoap = aaqq / aapp;
                                        apoaq = aapp / aaqq;
                                        theta = -HALF * fabsf(aqoap - apoaq) / aapq1;

                                        if (fabsf(theta) > bigtheta) {
                                            t = HALF / theta;
                                            cs = ONE;

                                            crot(m, &A[p * lda], 1, &A[q * lda], 1,
                                                 cs, conjf(ompq) * t);
                                            if (rsvec) {
                                                crot(mvl, &V[p * ldv], 1, &V[q * ldv], 1,
                                                     cs, conjf(ompq) * t);
                                            }

                                            SVA[q] = aaqq * sqrtf(fmaxf(ZERO, ONE + t * apoaq * aapq1));
                                            aapp = aapp * sqrtf(fmaxf(ZERO, ONE - t * aqoap * aapq1));
                                            mxsinj = (mxsinj > fabsf(t)) ? mxsinj : fabsf(t);
                                        } else {
                                            /* choose correct signum for THETA and rotate */
                                            thsign = -copysignf(ONE, aapq1);
                                            t = ONE / (theta + thsign * sqrtf(ONE + theta * theta));
                                            cs = sqrtf(ONE / (ONE + t * t));
                                            sn = t * cs;

                                            mxsinj = (mxsinj > fabsf(sn)) ? mxsinj : fabsf(sn);
                                            SVA[q] = aaqq * sqrtf(fmaxf(ZERO, ONE + t * apoaq * aapq1));
                                            aapp = aapp * sqrtf(fmaxf(ZERO, ONE - t * aqoap * aapq1));

                                            crot(m, &A[p * lda], 1, &A[q * lda], 1,
                                                 cs, conjf(ompq) * sn);
                                            if (rsvec) {
                                                crot(mvl, &V[p * ldv], 1, &V[q * ldv], 1,
                                                     cs, conjf(ompq) * sn);
                                            }
                                        }
                                        D[p] = -D[q] * ompq;

                                    } else {
                                        /* Modified Gram-Schmidt transformation */
                                        cblas_ccopy(m, &A[p * lda], 1, work, 1);
                                        clascl("G", 0, 0, aapp, ONE, m, 1, work, lda, &ierr);
                                        clascl("G", 0, 0, aaqq, ONE, m, 1, &A[q * lda], lda, &ierr);
                                        c64 neg_aapq = -aapq;
                                        cblas_caxpy(m, &neg_aapq, work, 1, &A[q * lda], 1);
                                        clascl("G", 0, 0, ONE, aaqq, m, 1, &A[q * lda], lda, &ierr);
                                        SVA[q] = aaqq * sqrtf(fmaxf(ZERO, ONE - aapq1 * aapq1));
                                        mxsinj = (mxsinj > sfmin) ? mxsinj : sfmin;
                                    }

                                    /* Recompute SVA if needed due to cancellation */
                                    if ((SVA[q] / aaqq) * (SVA[q] / aaqq) <= rooteps) {
                                        if (aaqq < rootbig && aaqq > rootsfmin) {
                                            SVA[q] = cblas_scnrm2(m, &A[q * lda], 1);
                                        } else {
                                            t = ZERO;
                                            aaqq = ONE;
                                            classq(m, &A[q * lda], 1, &t, &aaqq);
                                            SVA[q] = t * sqrtf(aaqq);
                                        }
                                    }
                                    if ((aapp / aapp0) <= rooteps) {
                                        if (aapp < rootbig && aapp > rootsfmin) {
                                            aapp = cblas_scnrm2(m, &A[p * lda], 1);
                                        } else {
                                            t = ZERO;
                                            aapp = ONE;
                                            classq(m, &A[p * lda], 1, &t, &aapp);
                                            aapp = t * sqrtf(aapp);
                                        }
                                        SVA[p] = aapp;
                                    }
                                } else {
                                    /* Already numerically orthogonal */
                                    if (ir1 == 0) notrot++;
                                    pskipped++;
                                }
                            } else {
                                /* A(:,q) is zero column */
                                if (ir1 == 0) notrot++;
                                pskipped++;
                            }

                            if (i < swband && pskipped > rowskip) {
                                if (ir1 == 0) aapp = -aapp;
                                notrot = 0;
                                goto L2103;
                            }
                        } /* end q-loop */
L2103:
                        SVA[p] = aapp;
                    } else {
                        SVA[p] = aapp;
                        if (ir1 == 0 && aapp == ZERO) {
                            notrot += ((igl + kbl < n) ? (igl + kbl) : n) - 1 - p;
                        }
                    }
                } /* end p-loop */
            } /* end ir1-loop */

            /* Off-diagonal blocks */
            igl = ibr * kbl;
            for (INT jbc = ibr + 1; jbc < nbl; jbc++) {
                INT jgl = jbc * kbl;
                ijblsk = 0;

                for (p = igl; p < ((igl + kbl < n) ? igl + kbl : n); p++) {
                    aapp = SVA[p];

                    if (aapp > ZERO) {
                        pskipped = 0;

                        for (q = jgl; q < ((jgl + kbl < n) ? jgl + kbl : n); q++) {
                            aaqq = SVA[q];

                            if (aaqq > ZERO) {
                                aapp0 = aapp;
                                INT rotok;
