File: docs/fpm-ford/src/cgtsv.f90
!*==cgtsv.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief <b> CGTSV computes the solution to system of linear equations A * X = B for GT matrices </b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CGTSV + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cgtsv.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cgtsv.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cgtsv.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CGTSV( N, NRHS, DL, D, DU, B, LDB, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, LDB, N, NRHS
!       ..
!       .. Array Arguments ..
!       COMPLEX            B( LDB, * ), D( * ), DL( * ), DU( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CGTSV  solves the equation
!>
!>    A*X = B,
!>
!> where A is an N-by-N tridiagonal matrix, by Gaussian elimination with
!> partial pivoting.
!>
!> Note that the equation  A**T *X = B  may be solved by interchanging the
!> order of the arguments DU and DL.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of columns
!>          of the matrix B.  NRHS >= 0.
!> \endverbatim
!>
!> \param[in,out] DL
!> \verbatim
!>          DL is COMPLEX array, dimension (N-1)
!>          On entry, DL must contain the (n-1) subdiagonal elements of
!>          A.
!>          On exit, DL is overwritten by the (n-2) elements of the
!>          second superdiagonal of the upper triangular matrix U from
!>          the LU factorization of A, in DL(1), ..., DL(n-2).
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is COMPLEX array, dimension (N)
!>          On entry, D must contain the diagonal elements of A.
!>          On exit, D is overwritten by the n diagonal elements of U.
!> \endverbatim
!>
!> \param[in,out] DU
!> \verbatim
!>          DU is COMPLEX array, dimension (N-1)
!>          On entry, DU must contain the (n-1) superdiagonal elements
!>          of A.
!>          On exit, DU is overwritten by the (n-1) elements of the first
!>          superdiagonal of U.
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is COMPLEX array, dimension (LDB,NRHS)
!>          On entry, the N-by-NRHS right hand side matrix B.
!>          On exit, if INFO = 0, the N-by-NRHS solution matrix X.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = i, U(i,i) is exactly zero, and the solution
!>                has not been computed.  The factorization has not been
!>                completed unless i = N.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup complexGTsolve
!
!  =====================================================================
      SUBROUTINE CGTSV(N,Nrhs,Dl,D,Du,B,Ldb,Info)
      IMPLICIT NONE
!*--CGTSV128
!
!  -- LAPACK driver routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      INTEGER Info , Ldb , N , Nrhs
!     ..
!     .. Array Arguments ..
      COMPLEX B(Ldb,*) , D(*) , Dl(*) , Du(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      COMPLEX ZERO
      PARAMETER (ZERO=(0.0E+0,0.0E+0))
!     ..
!     .. Local Scalars ..
      INTEGER j , k
      COMPLEX mult , temp , zdum
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC ABS , AIMAG , MAX , REAL
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA
!     ..
!     .. Statement Functions ..
      REAL CABS1
!     ..
!     .. Statement Function definitions ..
      CABS1(zdum) = ABS(REAL(zdum)) + ABS(AIMAG(zdum))
!     ..
!     .. Executable Statements ..
!
      Info = 0
      IF ( N<0 ) THEN
         Info = -1
      ELSEIF ( Nrhs<0 ) THEN
         Info = -2
      ELSEIF ( Ldb<MAX(1,N) ) THEN
         Info = -7
      ENDIF
      IF ( Info/=0 ) THEN
         CALL XERBLA('CGTSV ',-Info)
         RETURN
      ENDIF
!
      IF ( N==0 ) RETURN
!
      DO k = 1 , N - 1
         IF ( Dl(k)==ZERO ) THEN
!
!           Subdiagonal is zero, no elimination is required.
!
            IF ( D(k)==ZERO ) THEN
!
!              Diagonal is zero: set INFO = K and return; a unique
!              solution can not be found.
!
               Info = k
               RETURN
            ENDIF
         ELSEIF ( CABS1(D(k))>=CABS1(Dl(k)) ) THEN
!
!           No row interchange required
!
            mult = Dl(k)/D(k)
            D(k+1) = D(k+1) - mult*Du(k)
            DO j = 1 , Nrhs
               B(k+1,j) = B(k+1,j) - mult*B(k,j)
            ENDDO
            IF ( k<(N-1) ) Dl(k) = ZERO
         ELSE
!
!           Interchange rows K and K+1
!
            mult = D(k)/Dl(k)
            D(k) = Dl(k)
            temp = D(k+1)
            D(k+1) = Du(k) - mult*temp
            IF ( k<(N-1) ) THEN
               Dl(k) = Du(k+1)
               Du(k+1) = -mult*Dl(k)
            ENDIF
            Du(k) = temp
            DO j = 1 , Nrhs
               temp = B(k,j)
               B(k,j) = B(k+1,j)
               B(k+1,j) = temp - mult*B(k+1,j)
            ENDDO
         ENDIF
      ENDDO
      IF ( D(N)==ZERO ) THEN
         Info = N
         RETURN
      ENDIF
!
!     Back solve with the matrix U from the factorization.
!
      DO j = 1 , Nrhs
         B(N,j) = B(N,j)/D(N)
         IF ( N>1 ) B(N-1,j) = (B(N-1,j)-Du(N-1)*B(N,j))/D(N-1)
         DO k = N - 2 , 1 , -1
            B(k,j) = (B(k,j)-Du(k)*B(k+1,j)-Dl(k)*B(k+2,j))/D(k)
         ENDDO
      ENDDO
!
!
!     End of CGTSV
!
      END SUBROUTINE CGTSV

File: src/c/cgtsv.c
/**
 * CGTSV solves the equation
 *
 *    A*X = B,
 *
 * where A is an n by n tridiagonal matrix, by Gaussian elimination with
 * partial pivoting.
 *
 * Note that the equation A**T*X = B may be solved by interchanging the
 * order of the arguments DU and DL.
 *
 * @param[in]     n     The order of the matrix A. n >= 0.
 * @param[in]     nrhs  The number of right hand sides, i.e., the number of columns
 *                      of the matrix B. nrhs >= 0.
 * @param[in,out] DL    On entry, the (n-1) sub-diagonal elements of A.
 *                      On exit, DL is overwritten by the (n-2) elements of the
 *                      second super-diagonal of the upper triangular matrix U from
 *                      the LU factorization of A, in DL[0], ..., DL[n-3].
 *                      Array of dimension (n-1).
 * @param[in,out] D     On entry, the diagonal elements of A.
 *                      On exit, D is overwritten by the n diagonal elements of U.
 *                      Array of dimension (n).
 * @param[in,out] DU    On entry, the (n-1) super-diagonal elements of A.
 *                      On exit, DU is overwritten by the (n-1) elements of the first
 *                      super-diagonal of U.
 *                      Array of dimension (n-1).
 * @param[in,out] B     On entry, the N by NRHS matrix of right hand side matrix B.
 *                      On exit, if info = 0, the N by NRHS solution matrix X.
 *                      Array of dimension (ldb, nrhs).
 * @param[in]     ldb   The leading dimension of the array B. ldb >= max(1, n).
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: if info = i, U(i-1,i-1) is exactly zero (0-based), and the
 *                           solution has not been computed. The factorization has not
 *                           been completed unless i = n.
 */
void cgtsv(
    const INT n,
    const INT nrhs,
    c64* restrict DL,
    c64* restrict D,
    c64* restrict DU,
    c64* restrict B,
    const INT ldb,
    INT* info)
{
    const c64 ZERO = CMPLXF(0.0f, 0.0f);
    INT j, k;
    c64 mult, temp;
    INT ldb_min;

    *info = 0;
    if (n < 0) {
        *info = -1;
    } else if (nrhs < 0) {
        *info = -2;
    } else {
        ldb_min = (n > 1) ? n : 1;
        if (ldb < ldb_min) {
            *info = -7;
        }
    }

    if (*info != 0) {
        xerbla("CGTSV ", -(*info));
        return;
    }

    if (n == 0) {
        return;
    }

    for (k = 0; k < n - 1; k++) {
        if (DL[k] == ZERO) {
            /*
             * Subdiagonal is zero, no elimination is required.
             */
            if (D[k] == ZERO) {
                /*
                 * Diagonal is zero: set INFO = K and return; a unique
                 * solution can not be found.
                 */
                *info = k + 1;
                return;
            }
        } else if (cabs1f(D[k]) >= cabs1f(DL[k])) {
            /*
             * No row interchange required
             */
            mult = DL[k] / D[k];
            D[k + 1] = D[k + 1] - mult * DU[k];
            for (j = 0; j < nrhs; j++) {
                B[(k + 1) + j * ldb] = B[(k + 1) + j * ldb] - mult * B[k + j * ldb];
            }
            if (k < (n - 2)) {
                DL[k] = ZERO;
            }
        } else {
            /*
             * Interchange rows K and K+1
             */
            mult = D[k] / DL[k];
            D[k] = DL[k];
            temp = D[k + 1];
            D[k + 1] = DU[k] - mult * temp;
            if (k < (n - 2)) {
                DL[k] = DU[k + 1];
                DU[k + 1] = -mult * DL[k];
            }
            DU[k] = temp;
            for (j = 0; j < nrhs; j++) {
                temp = B[k + j * ldb];
                B[k + j * ldb] = B[(k + 1) + j * ldb];
                B[(k + 1) + j * ldb] = temp - mult * B[(k + 1) + j * ldb];
            }
        }
    }
    if (D[n - 1] == ZERO) {
        *info = n;
        return;
    }

    /*
     * Back solve with the matrix U from the factorization.
     */
    for (j = 0; j < nrhs; j++) {
        B[(n - 1) + j * ldb] = B[(n - 1) + j * ldb] / D[n - 1];
        if (n > 1) {
            B[(n - 2) + j * ldb] = (B[(n - 2) + j * ldb] - DU[n - 2] * B[(n - 1) + j * ldb]) / D[n - 2];
        }
        for (k = n - 3; k >= 0; k--) {
            B[k + j * ldb] = (B[k + j * ldb] - DU[k] * B[(k + 1) + j * ldb]
                              - DL[k] * B[(k + 2) + j * ldb]) / D[k];
        }
    }
}
