File: SRC/cheev.f90
!> \brief <b> CHEEV computes the eigenvalues and, optionally, the left and/or right eigenvectors for HE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CHEEV + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cheev.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cheev.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cheev.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CHEEV( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, RWORK,
!                         INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          JOBZ, UPLO
!       INTEGER            INFO, LDA, LWORK, N
!       ..
!       .. Array Arguments ..
!       REAL               RWORK( * ), W( * )
!       COMPLEX            A( LDA, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CHEEV computes all eigenvalues and, optionally, eigenvectors of a
!> complex Hermitian matrix A.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBZ
!> \verbatim
!>          JOBZ is CHARACTER*1
!>          = 'N':  Compute eigenvalues only;
!>          = 'V':  Compute eigenvalues and eigenvectors.
!> \endverbatim
!>
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA, N)
!>          On entry, the Hermitian matrix A.  If UPLO = 'U', the
!>          leading N-by-N upper triangular part of A contains the
!>          upper triangular part of the matrix A.  If UPLO = 'L',
!>          the leading N-by-N lower triangular part of A contains
!>          the lower triangular part of the matrix A.
!>          On exit, if JOBZ = 'V', then if INFO = 0, A contains the
!>          orthonormal eigenvectors of the matrix A.
!>          If JOBZ = 'N', then on exit the lower triangle (if UPLO='L')
!>          or the upper triangle (if UPLO='U') of A, including the
!>          diagonal, is destroyed.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is REAL array, dimension (N)
!>          If INFO = 0, the eigenvalues in ascending order.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The length of the array WORK.  LWORK >= max(1,2*N-1).
!>          For optimal efficiency, LWORK >= (NB+1)*N,
!>          where NB is the blocksize for CHETRD returned by ILAENV.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array, dimension (max(1, 3*N-2))
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = i, the algorithm failed to converge; i
!>                off-diagonal elements of an intermediate tridiagonal
!>                form did not converge to zero.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup heev
!
!  =====================================================================
   SUBROUTINE CHEEV( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, RWORK, &
                     INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBZ, UPLO
   INTEGER            INFO, LDA, LWORK, N
!     ..
!     .. Array Arguments ..
   REAL               RWORK( * ), W( * )
   COMPLEX            A( LDA, * ), WORK( * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            LOWER, LQUERY, WANTZ
   INTEGER            IINFO, IMAX, INDE, INDTAU, INDWRK, ISCALE, &
                      LLWORK, LWKOPT, NB
   REAL               ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, &
                      SMLNUM
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   REAL               CLANHE, SLAMCH
   EXTERNAL           ILAENV, LSAME, CLANHE, SLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           CHETRD, CLASCL, CSTEQR, CUNGTR, SSCAL, SSTERF, &
                      XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   WANTZ = LSAME( JOBZ, 'V' )
   LOWER = LSAME( UPLO, 'L' )
   LQUERY = ( LWORK == -1 )
!
   INFO = 0
   IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
      INFO = -1
   ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -5
   END IF
!
   IF( INFO == 0 ) THEN
      NB = ILAENV( 1, 'CHETRD', UPLO, N, -1, -1, -1 )
      LWKOPT = MAX( 1, ( NB+1 )*N )
      WORK( 1 ) = LWKOPT
!
      IF( LWORK < MAX( 1, 2*N-1 ) .AND. .NOT.LQUERY ) &
         INFO = -8
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CHEEV ', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) RETURN
!
   IF( N == 1 ) THEN
      W( 1 ) = REAL( A( 1, 1 ) )
      WORK( 1 ) = 1
      IF( WANTZ ) A( 1, 1 ) = (1.0E+0,0.0E+0)
      RETURN
   END IF
!
!     Get machine constants.
!
   SAFMIN = SLAMCH( 'Safe minimum' )
   EPS = SLAMCH( 'Precision' )
   SMLNUM = SAFMIN / EPS
   BIGNUM = 1.0E+0 / SMLNUM
   RMIN = SQRT( SMLNUM )
   RMAX = SQRT( BIGNUM )
!
!     Scale matrix to allowable range, if necessary.
!
   ANRM = CLANHE( 'M', UPLO, N, A, LDA, RWORK )
   ISCALE = 0
   IF( ANRM > 0.0E+0 .AND. ANRM < RMIN ) THEN
      ISCALE = 1
      SIGMA = RMIN / ANRM
   ELSE IF( ANRM > RMAX ) THEN
      ISCALE = 1
      SIGMA = RMAX / ANRM
   END IF
   IF( ISCALE == 1 ) &
      CALL CLASCL( UPLO, 0, 0, 1.0E+0, SIGMA, N, N, A, LDA, INFO )
!
!     Call CHETRD to reduce Hermitian matrix to tridiagonal form.
!
   INDE = 1
   INDTAU = 1
   INDWRK = INDTAU + N
   LLWORK = LWORK - INDWRK + 1
   CALL CHETRD( UPLO, N, A, LDA, W, RWORK( INDE ), WORK( INDTAU ), &
                WORK( INDWRK ), LLWORK, IINFO )
!
!     For eigenvalues only, call SSTERF.  For eigenvectors, first call
!     CUNGTR to generate the unitary matrix, then call CSTEQR.
!
   IF( .NOT.WANTZ ) THEN
      CALL SSTERF( N, W, RWORK( INDE ), INFO )
   ELSE
      CALL CUNGTR( UPLO, N, A, LDA, WORK( INDTAU ), WORK( INDWRK ), &
                   LLWORK, IINFO )
      INDWRK = INDE + N
      CALL CSTEQR( JOBZ, N, W, RWORK( INDE ), A, LDA, &
                   RWORK( INDWRK ), INFO )
   END IF
!
!     If matrix was scaled, then rescale eigenvalues appropriately.
!
   IF( ISCALE == 1 ) THEN
      IF( INFO == 0 ) THEN
         IMAX = N
      ELSE
         IMAX = INFO - 1
      END IF
      W(1:IMAX) = W(1:IMAX) / SIGMA
   END IF
!
!     Set WORK(1) to optimal complex workspace size.
!
   WORK( 1 ) = LWKOPT
!
   RETURN
!
!     End of CHEEV
!
END

File: src/c/cheev.c
/**
 * CHEEV computes all eigenvalues and, optionally, eigenvectors of a
 * complex Hermitian matrix A.
 *
 * @param[in]     jobz   = 'N': Compute eigenvalues only;
 *                         = 'V': Compute eigenvalues and eigenvectors.
 * @param[in]     uplo   = 'U': Upper triangle of A is stored;
 *                         = 'L': Lower triangle of A is stored.
 * @param[in]     n      The order of the matrix A. n >= 0.
 * @param[in,out] A      On entry, the Hermitian matrix A. If UPLO = 'U', the
 *                       leading N-by-N upper triangular part of A contains the
 *                       upper triangular part of the matrix A. If UPLO = 'L',
 *                       the leading N-by-N lower triangular part of A contains
 *                       the lower triangular part of the matrix A.
 *                       On exit, if JOBZ = 'V', then if INFO = 0, A contains
 *                       the orthonormal eigenvectors of the matrix A.
 *                       If JOBZ = 'N', then on exit the lower triangle (if
 *                       UPLO='L') or the upper triangle (if UPLO='U') of A,
 *                       including the diagonal, is destroyed.
 * @param[in]     lda    The leading dimension of A. lda >= max(1, n).
 * @param[out]    W      Array of dimension (n). If INFO = 0, the eigenvalues
 *                       in ascending order.
 * @param[out]    work   Complex workspace array, dimension (max(1, lwork)).
 *                       On exit, if info = 0, work[0] returns the optimal lwork.
 * @param[in]     lwork  The length of the array work. lwork >= max(1, 2*n-1).
 *                       For optimal efficiency, lwork >= (NB+1)*N where NB is
 *                       the blocksize for CHETRD.
 *                       If lwork = -1, workspace query only.
 * @param[out]    rwork  Single precision workspace array, dimension (max(1, 3*n-2)).
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: if info = i, the algorithm failed to converge; i
 *                           off-diagonal elements of an intermediate tridiagonal
 *                           form did not converge to zero.
 */
void cheev(const char* jobz, const char* uplo, const INT n,
           c64* restrict A, const INT lda,
           f32* restrict W,
           c64* restrict work, const INT lwork,
           f32* restrict rwork,
           INT* info)
{
    const f32 ZERO = 0.0f;
    const f32 ONE = 1.0f;
    const c64 CONE = CMPLXF(1.0f, 0.0f);

    INT lower, wantz, lquery;
    INT iinfo, imax, inde, indtau, indwrk, iscale, llwork, lwkopt, nb;
    f32 anrm, bignum, eps, rmax, rmin, safmin, sigma, smlnum;

    /* Test the input parameters */
    wantz = (jobz[0] == 'V' || jobz[0] == 'v');
    lower = (uplo[0] == 'L' || uplo[0] == 'l');
    lquery = (lwork == -1);

    *info = 0;
    if (!(wantz || jobz[0] == 'N' || jobz[0] == 'n')) {
        *info = -1;
    } else if (!(lower || uplo[0] == 'U' || uplo[0] == 'u')) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (lda < (n > 1 ? n : 1)) {
        *info = -5;
    }

    if (*info == 0) {
        nb = lapack_get_nb("HETRD");
        lwkopt = (n > 1) ? (nb + 1) * n : 1;
        work[0] = CMPLXF((f32)lwkopt, 0.0f);

        if (lwork < (2 * n - 1 > 1 ? 2 * n - 1 : 1) && !lquery) {
            *info = -8;
        }
    }

    if (*info != 0) {
        xerbla("CHEEV ", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (n == 0) {
        return;
    }

    if (n == 1) {
        W[0] = crealf(A[0]);
        work[0] = CMPLXF(1.0f, 0.0f);
        if (wantz) {
            A[0] = CONE;
        }
        return;
    }

    /* Get machine constants */
    safmin = slamch("S");
    eps = slamch("E");
    smlnum = safmin / eps;
    bignum = ONE / smlnum;
    rmin = sqrtf(smlnum);
    rmax = sqrtf(bignum);

    /* Scale matrix to allowable range, if necessary */
    anrm = clanhe("M", uplo, n, A, lda, rwork);
    iscale = 0;
    if (anrm > ZERO && anrm < rmin) {
        iscale = 1;
        sigma = rmin / anrm;
    } else if (anrm > rmax) {
        iscale = 1;
        sigma = rmax / anrm;
    }
    if (iscale == 1) {
        clascl(uplo, 0, 0, ONE, sigma, n, n, A, lda, info);
    }

    /* Call CHETRD to reduce Hermitian matrix to tridiagonal form */
    inde = 0;
    indtau = 0;
    indwrk = indtau + n;
    llwork = lwork - indwrk;

    chetrd(uplo, n, A, lda, W, &rwork[inde], &work[indtau],
           &work[indwrk], llwork, &iinfo);

    /* For eigenvalues only, call SSTERF. For eigenvectors, first call
     * CUNGTR to generate the unitary matrix, then call CSTEQR. */
    if (!wantz) {
        ssterf(n, W, &rwork[inde], info);
    } else {
        cungtr(uplo, n, A, lda, &work[indtau],
               &work[indwrk], llwork, &iinfo);
        indwrk = inde + n;
        csteqr(jobz, n, W, &rwork[inde], A, lda,
               &rwork[indwrk], info);
    }

    /* If matrix was scaled, then rescale eigenvalues appropriately */
    if (iscale == 1) {
        if (*info == 0) {
            imax = n;
        } else {
            imax = *info - 1;
        }
        cblas_sscal(imax, ONE / sigma, W, 1);
    }

    /* Set WORK(1) to optimal complex workspace size */
    work[0] = CMPLXF((f32)lwkopt, 0.0f);
}
