File: SRC/cheevd.f90
!> \brief <b> CHEEVD computes the eigenvalues and, optionally, the left and/or right eigenvectors for HE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CHEEVD + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cheevd.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cheevd.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cheevd.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CHEEVD( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, RWORK,
!                          LRWORK, IWORK, LIWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          JOBZ, UPLO
!       INTEGER            INFO, LDA, LIWORK, LRWORK, LWORK, N
!       ..
!       .. Array Arguments ..
!       INTEGER            IWORK( * )
!       REAL               RWORK( * ), W( * )
!       COMPLEX            A( LDA, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CHEEVD computes all eigenvalues and, optionally, eigenvectors of a
!> complex Hermitian matrix A.  If eigenvectors are desired, it uses a
!> divide and conquer algorithm.
!>
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBZ
!> \verbatim
!>          JOBZ is CHARACTER*1
!>          = 'N':  Compute eigenvalues only;
!>          = 'V':  Compute eigenvalues and eigenvectors.
!> \endverbatim
!>
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA, N)
!>          On entry, the Hermitian matrix A.  If UPLO = 'U', the
!>          leading N-by-N upper triangular part of A contains the
!>          upper triangular part of the matrix A.  If UPLO = 'L',
!>          the leading N-by-N lower triangular part of A contains
!>          the lower triangular part of the matrix A.
!>          On exit, if JOBZ = 'V', then if INFO = 0, A contains the
!>          orthonormal eigenvectors of the matrix A.
!>          If JOBZ = 'N', then on exit the lower triangle (if UPLO='L')
!>          or the upper triangle (if UPLO='U') of A, including the
!>          diagonal, is destroyed.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is REAL array, dimension (N)
!>          If INFO = 0, the eigenvalues in ascending order.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The length of the array WORK.
!>          If N <= 1,                LWORK must be at least 1.
!>          If JOBZ  = 'N' and N > 1, LWORK must be at least N + 1.
!>          If JOBZ  = 'V' and N > 1, LWORK must be at least 2*N + N**2.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal sizes of the WORK, RWORK and
!>          IWORK arrays, returns these values as the first entries of
!>          the WORK, RWORK and IWORK arrays, and no error message
!>          related to LWORK or LRWORK or LIWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array,
!>                                         dimension (LRWORK)
!>          On exit, if INFO = 0, RWORK(1) returns the optimal LRWORK.
!> \endverbatim
!>
!> \param[in] LRWORK
!> \verbatim
!>          LRWORK is INTEGER
!>          The dimension of the array RWORK.
!>          If N <= 1,                LRWORK must be at least 1.
!>          If JOBZ  = 'N' and N > 1, LRWORK must be at least N.
!>          If JOBZ  = 'V' and N > 1, LRWORK must be at least
!>                         1 + 5*N + 2*N**2.
!>
!>          If LRWORK = -1, then a workspace query is assumed; the
!>          routine only calculates the optimal sizes of the WORK, RWORK
!>          and IWORK arrays, returns these values as the first entries
!>          of the WORK, RWORK and IWORK arrays, and no error message
!>          related to LWORK or LRWORK or LIWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (MAX(1,LIWORK))
!>          On exit, if INFO = 0, IWORK(1) returns the optimal LIWORK.
!> \endverbatim
!>
!> \param[in] LIWORK
!> \verbatim
!>          LIWORK is INTEGER
!>          The dimension of the array IWORK.
!>          If N <= 1,                LIWORK must be at least 1.
!>          If JOBZ  = 'N' and N > 1, LIWORK must be at least 1.
!>          If JOBZ  = 'V' and N > 1, LIWORK must be at least 3 + 5*N.
!>
!>          If LIWORK = -1, then a workspace query is assumed; the
!>          routine only calculates the optimal sizes of the WORK, RWORK
!>          and IWORK arrays, returns these values as the first entries
!>          of the WORK, RWORK and IWORK arrays, and no error message
!>          related to LWORK or LRWORK or LIWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = i and JOBZ = 'N', then the algorithm failed
!>                to converge; i off-diagonal elements of an intermediate
!>                tridiagonal form did not converge to zero;
!>                if INFO = i and JOBZ = 'V', then the algorithm failed
!>                to compute an eigenvalue while working on the submatrix
!>                lying in rows and columns INFO/(N+1) through
!>                mod(INFO,N+1).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup heevd
!
!> \par Further Details:
!  =====================
!>
!>  Modified description of INFO. Sven, 16 Feb 05.
!
!> \par Contributors:
!  ==================
!>
!> Jeff Rutter, Computer Science Division, University of California
!> at Berkeley, USA
!>
!  =====================================================================
   SUBROUTINE CHEEVD( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, RWORK, &
                      LRWORK, IWORK, LIWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBZ, UPLO
   INTEGER            INFO, LDA, LIWORK, LRWORK, LWORK, N
!     ..
!     .. Array Arguments ..
   INTEGER            IWORK( * )
   REAL               RWORK( * ), W( * )
   COMPLEX            A( LDA, * ), WORK( * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            LOWER, LQUERY, WANTZ
   INTEGER            IINFO, IMAX, INDE, INDRWK, INDTAU, INDWK2, &
                      INDWRK, ISCALE, LIOPT, LIWMIN, LLRWK, LLWORK, &
                      LLWRK2, LOPT, LROPT, LRWMIN, LWMIN
   REAL               ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, &
                      SMLNUM
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   REAL               CLANHE, SLAMCH
   EXTERNAL           ILAENV, LSAME, CLANHE, SLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           CHETRD, CLACPY, CLASCL, CSTEDC, CUNMTR, SSCAL, &
                      SSTERF, XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   WANTZ = LSAME( JOBZ, 'V' )
   LOWER = LSAME( UPLO, 'L' )
   LQUERY = ( LWORK == -1 .OR. LRWORK == -1 .OR. LIWORK == -1 )
!
   INFO = 0
   IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
      INFO = -1
   ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -5
   END IF
!
   IF( INFO == 0 ) THEN
      IF( N <= 1 ) THEN
         LWMIN = 1
         LRWMIN = 1
         LIWMIN = 1
         LOPT = LWMIN
         LROPT = LRWMIN
         LIOPT = LIWMIN
      ELSE
         IF( WANTZ ) THEN
            LWMIN = 2*N + N*N
            LRWMIN = 1 + 5*N + 2*N**2
            LIWMIN = 3 + 5*N
         ELSE
            LWMIN = N + 1
            LRWMIN = N
            LIWMIN = 1
         END IF
         LOPT = MAX( LWMIN, N + &
                     N*ILAENV( 1, 'CHETRD', UPLO, N, -1, -1, -1 ) )
         LROPT = LRWMIN
         LIOPT = LIWMIN
      END IF
      WORK( 1 ) = LOPT
      RWORK( 1 ) = LROPT
      IWORK( 1 ) = LIOPT
!
      IF( LWORK < LWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -8
      ELSE IF( LRWORK < LRWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -10
      ELSE IF( LIWORK < LIWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -12
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CHEEVD', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) RETURN
!
   IF( N == 1 ) THEN
      W( 1 ) = REAL( A( 1, 1 ) )
      IF( WANTZ ) A( 1, 1 ) = (1.0E+0,0.0E+0)
      RETURN
   END IF
!
!     Get machine constants.
!
   SAFMIN = SLAMCH( 'Safe minimum' )
   EPS = SLAMCH( 'Precision' )
   SMLNUM = SAFMIN / EPS
   BIGNUM = 1.0E+0 / SMLNUM
   RMIN = SQRT( SMLNUM )
   RMAX = SQRT( BIGNUM )
!
!     Scale matrix to allowable range, if necessary.
!
   ANRM = CLANHE( 'M', UPLO, N, A, LDA, RWORK )
   ISCALE = 0
   IF( ANRM > 0.0E+0 .AND. ANRM < RMIN ) THEN
      ISCALE = 1
      SIGMA = RMIN / ANRM
   ELSE IF( ANRM > RMAX ) THEN
      ISCALE = 1
      SIGMA = RMAX / ANRM
   END IF
   IF( ISCALE == 1 ) &
      CALL CLASCL( UPLO, 0, 0, 1.0E+0, SIGMA, N, N, A, LDA, INFO )
!
!     Call CHETRD to reduce Hermitian matrix to tridiagonal form.
!
   INDE = 1
   INDTAU = 1
   INDWRK = INDTAU + N
   INDRWK = INDE + N
   INDWK2 = INDWRK + N*N
   LLWORK = LWORK - INDWRK + 1
   LLWRK2 = LWORK - INDWK2 + 1
   LLRWK = LRWORK - INDRWK + 1
   CALL CHETRD( UPLO, N, A, LDA, W, RWORK( INDE ), WORK( INDTAU ), &
                WORK( INDWRK ), LLWORK, IINFO )
!
!     For eigenvalues only, call SSTERF.  For eigenvectors, first call
!     CSTEDC to generate the eigenvector matrix, WORK(INDWRK), of the
!     tridiagonal matrix, then call CUNMTR to multiply it to the
!     Householder transformations represented as Householder vectors in
!     A.
!
   IF( .NOT.WANTZ ) THEN
      CALL SSTERF( N, W, RWORK( INDE ), INFO )
   ELSE
      CALL CSTEDC( 'I', N, W, RWORK( INDE ), WORK( INDWRK ), N, &
                   WORK( INDWK2 ), LLWRK2, RWORK( INDRWK ), LLRWK, &
                   IWORK, LIWORK, INFO )
      CALL CUNMTR( 'L', UPLO, 'N', N, N, A, LDA, WORK( INDTAU ), &
                   WORK( INDWRK ), N, WORK( INDWK2 ), LLWRK2, IINFO )
      CALL CLACPY( 'A', N, N, WORK( INDWRK ), N, A, LDA )
   END IF
!
!     If matrix was scaled, then rescale eigenvalues appropriately.
!
   IF( ISCALE == 1 ) THEN
      IF( INFO == 0 ) THEN
         IMAX = N
      ELSE
         IMAX = INFO - 1
      END IF
      W(1:IMAX) = W(1:IMAX)/SIGMA
   END IF
!
   WORK( 1 ) = LOPT
   RWORK( 1 ) = LROPT
   IWORK( 1 ) = LIOPT
!
   RETURN
!
!     End of CHEEVD
!
END

File: src/c/cheevd.c
/**
 * CHEEVD computes all eigenvalues and, optionally, eigenvectors of a
 * complex Hermitian matrix A.  If eigenvectors are desired, it uses a
 * divide and conquer algorithm.
 *
 * @param[in]     jobz    = 'N': Compute eigenvalues only;
 *                          = 'V': Compute eigenvalues and eigenvectors.
 * @param[in]     uplo    = 'U': Upper triangle of A is stored;
 *                          = 'L': Lower triangle of A is stored.
 * @param[in]     n       The order of the matrix A. n >= 0.
 * @param[in,out] A       On entry, the Hermitian matrix A.
 *                        On exit, if JOBZ = 'V', then A contains the orthonormal
 *                        eigenvectors of the matrix A.
 *                        If JOBZ = 'N', then the triangle is destroyed.
 * @param[in]     lda     The leading dimension of A. lda >= max(1, n).
 * @param[out]    W       Array of dimension (n). The eigenvalues in ascending order.
 * @param[out]    work    Complex workspace array, dimension (max(1, lwork)).
 *                        On exit, if info = 0, work[0] returns the optimal lwork.
 * @param[in]     lwork   The dimension of work.
 *                        If N <= 1, LWORK >= 1.
 *                        If JOBZ = 'N' and N > 1, LWORK >= N + 1.
 *                        If JOBZ = 'V' and N > 1, LWORK >= 2*N + N**2.
 *                        If lwork = -1, workspace query only.
 * @param[out]    rwork   Single precision workspace array, dimension (max(1, lrwork)).
 *                        On exit, if info = 0, rwork[0] returns the optimal lrwork.
 * @param[in]     lrwork  The dimension of rwork.
 *                        If N <= 1, LRWORK >= 1.
 *                        If JOBZ = 'N' and N > 1, LRWORK >= N.
 *                        If JOBZ = 'V' and N > 1, LRWORK >= 1 + 5*N + 2*N**2.
 *                        If lrwork = -1, workspace query only.
 * @param[out]    iwork   Integer workspace array, dimension (max(1, liwork)).
 *                        On exit, if info = 0, iwork[0] returns the optimal liwork.
 * @param[in]     liwork  The dimension of iwork.
 *                        If N <= 1, LIWORK >= 1.
 *                        If JOBZ = 'N' and N > 1, LIWORK >= 1.
 *                        If JOBZ = 'V' and N > 1, LIWORK >= 3 + 5*N.
 *                        If liwork = -1, workspace query only.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: if info = i and JOBZ = 'N', the algorithm failed to
 *                           converge; i off-diagonal elements did not converge
 *                           to zero; if info = i and JOBZ = 'V', the algorithm
 *                           failed to compute an eigenvalue while working on
 *                           the submatrix lying in rows and columns INFO/(N+1)
 *                           through mod(INFO,N+1).
 */
void cheevd(const char* jobz, const char* uplo, const int n,
            c64* restrict A, const int lda,
            f32* restrict W,
            c64* restrict work, const int lwork,
            f32* restrict rwork, const int lrwork,
            int* restrict iwork, const int liwork,
            int* info)
{
    const f32 ZERO = 0.0f;
    const f32 ONE = 1.0f;
    const c64 CONE = CMPLXF(1.0f, 0.0f);

    int lower, wantz, lquery;
    int iinfo, imax, inde, indrwk, indtau, indwk2, indwrk, iscale;
    int liopt, liwmin, llrwk, llwork, llwrk2, lopt, lropt, lrwmin, lwmin;
    f32 anrm, bignum, eps, rmax, rmin, safmin, sigma, smlnum;
    int nb;

    /* Test the input parameters */
    wantz = (jobz[0] == 'V' || jobz[0] == 'v');
    lower = (uplo[0] == 'L' || uplo[0] == 'l');
    lquery = (lwork == -1 || lrwork == -1 || liwork == -1);

    *info = 0;
    if (!(wantz || jobz[0] == 'N' || jobz[0] == 'n')) {
        *info = -1;
    } else if (!(lower || uplo[0] == 'U' || uplo[0] == 'u')) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (lda < (n > 1 ? n : 1)) {
        *info = -5;
    }

    if (*info == 0) {
        if (n <= 1) {
            lwmin = 1;
            lrwmin = 1;
            liwmin = 1;
            lopt = lwmin;
            lropt = lrwmin;
            liopt = liwmin;
        } else {
            if (wantz) {
                lwmin = 2 * n + n * n;
                lrwmin = 1 + 5 * n + 2 * n * n;
                liwmin = 3 + 5 * n;
            } else {
                lwmin = n + 1;
                lrwmin = n;
                liwmin = 1;
            }
            nb = lapack_get_nb("HETRD");
            lopt = lwmin > (n + n * nb) ? lwmin : (n + n * nb);
            lropt = lrwmin;
            liopt = liwmin;
        }
        work[0] = CMPLXF((f32)lopt, 0.0f);
        rwork[0] = (f32)lropt;
        iwork[0] = liopt;

        if (lwork < lwmin && !lquery) {
            *info = -8;
        } else if (lrwork < lrwmin && !lquery) {
            *info = -10;
        } else if (liwork < liwmin && !lquery) {
            *info = -12;
        }
    }

    if (*info != 0) {
        xerbla("CHEEVD", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (n == 0) {
        return;
    }

    if (n == 1) {
        W[0] = crealf(A[0]);
        if (wantz) {
            A[0] = CONE;
        }
        return;
    }

    /* Get machine constants */
    safmin = slamch("S");
    eps = slamch("E");
    smlnum = safmin / eps;
    bignum = ONE / smlnum;
    rmin = sqrtf(smlnum);
    rmax = sqrtf(bignum);

    /* Scale matrix to allowable range, if necessary */
    anrm = clanhe("M", uplo, n, A, lda, rwork);
    iscale = 0;
    if (anrm > ZERO && anrm < rmin) {
        iscale = 1;
        sigma = rmin / anrm;
    } else if (anrm > rmax) {
        iscale = 1;
        sigma = rmax / anrm;
    }
    if (iscale == 1) {
        clascl(uplo, 0, 0, ONE, sigma, n, n, A, lda, info);
    }

    /* Call CHETRD to reduce Hermitian matrix to tridiagonal form */
    inde = 0;
    indtau = 0;
    indwrk = indtau + n;
    indrwk = inde + n;
    indwk2 = indwrk + n * n;
    llwork = lwork - indwrk;
    llwrk2 = lwork - indwk2;
    llrwk = lrwork - indrwk;
    chetrd(uplo, n, A, lda, W, &rwork[inde], &work[indtau],
           &work[indwrk], llwork, &iinfo);

    /* For eigenvalues only, call SSTERF.  For eigenvectors, first call
     * CSTEDC to generate the eigenvector matrix, WORK(INDWRK), of the
     * tridiagonal matrix, then call CUNMTR to multiply it to the
     * Householder transformations represented as Householder vectors in
     * A. */
    if (!wantz) {
        ssterf(n, W, &rwork[inde], info);
    } else {
        cstedc("I", n, W, &rwork[inde], &work[indwrk], n,
               &work[indwk2], llwrk2, &rwork[indrwk], llrwk,
               iwork, liwork, info);
        cunmtr("L", uplo, "N", n, n, A, lda, &work[indtau],
               &work[indwrk], n, &work[indwk2], llwrk2, &iinfo);
        clacpy("A", n, n, &work[indwrk], n, A, lda);
    }

    /* If matrix was scaled, then rescale eigenvalues appropriately */
    if (iscale == 1) {
        if (*info == 0) {
            imax = n;
        } else {
            imax = *info - 1;
        }
        cblas_sscal(imax, ONE / sigma, W, 1);
    }

    work[0] = CMPLXF((f32)lopt, 0.0f);
    rwork[0] = (f32)lropt;
    iwork[0] = liopt;
}
