File: SRC/chesv.f90
!> \brief <b> CHESV computes the solution to system of linear equations A * X = B for HE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CHESV + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/chesv.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/chesv.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/chesv.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CHESV( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, WORK,
!                         LWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            INFO, LDA, LDB, LWORK, N, NRHS
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * )
!       COMPLEX            A( LDA, * ), B( LDB, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CHESV computes the solution to a complex system of linear equations
!>    A * X = B,
!> where A is an N-by-N Hermitian matrix and X and B are N-by-NRHS
!> matrices.
!>
!> The diagonal pivoting method is used to factor A as
!>    A = U * D * U**H,  if UPLO = 'U', or
!>    A = L * D * L**H,  if UPLO = 'L',
!> where U (or L) is a product of permutation and unit upper (lower)
!> triangular matrices, and D is Hermitian and block diagonal with
!> 1-by-1 and 2-by-2 diagonal blocks.  The factored form of A is then
!> used to solve the system of equations A * X = B.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of linear equations, i.e., the order of the
!>          matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of columns
!>          of the matrix B.  NRHS >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA,N)
!>          On entry, the Hermitian matrix A.  If UPLO = 'U', the leading
!>          N-by-N upper triangular part of A contains the upper
!>          triangular part of the matrix A, and the strictly lower
!>          triangular part of A is not referenced.  If UPLO = 'L', the
!>          leading N-by-N lower triangular part of A contains the lower
!>          triangular part of the matrix A, and the strictly upper
!>          triangular part of A is not referenced.
!>
!>          On exit, if INFO = 0, the block diagonal matrix D and the
!>          multipliers used to obtain the factor U or L from the
!>          factorization A = U*D*U**H or A = L*D*L**H as computed by
!>          CHETRF.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (N)
!>          Details of the interchanges and the block structure of D, as
!>          determined by CHETRF.  If IPIV(k) > 0, then rows and columns
!>          k and IPIV(k) were interchanged, and D(k,k) is a 1-by-1
!>          diagonal block.  If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0,
!>          then rows and columns k-1 and -IPIV(k) were interchanged and
!>          D(k-1:k,k-1:k) is a 2-by-2 diagonal block.  If UPLO = 'L' and
!>          IPIV(k) = IPIV(k+1) < 0, then rows and columns k+1 and
!>          -IPIV(k) were interchanged and D(k:k+1,k:k+1) is a 2-by-2
!>          diagonal block.
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is COMPLEX array, dimension (LDB,NRHS)
!>          On entry, the N-by-NRHS right hand side matrix B.
!>          On exit, if INFO = 0, the N-by-NRHS solution matrix X.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The length of WORK.  LWORK >= 1, and for best performance
!>          LWORK >= max(1,N*NB), where NB is the optimal blocksize for
!>          CHETRF.
!>          for LWORK < N, TRS will be done with Level BLAS 2
!>          for LWORK >= N, TRS will be done with Level BLAS 3
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0: successful exit
!>          < 0: if INFO = -i, the i-th argument had an illegal value
!>          > 0: if INFO = i, D(i,i) is exactly zero.  The factorization
!>               has been completed, but the block diagonal matrix D is
!>               exactly singular, so the solution could not be computed.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup hesv
!
!  =====================================================================
   SUBROUTINE CHESV( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, WORK, &
                     LWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO
   INTEGER            INFO, LDA, LDB, LWORK, N, NRHS
!     ..
!     .. Array Arguments ..
   INTEGER            IPIV( * )
   COMPLEX            A( LDA, * ), B( LDB, * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
   LOGICAL            LQUERY
   INTEGER            LWKOPT, NB
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   EXTERNAL           LSAME, ILAENV
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA, CHETRF, CHETRS, CHETRS2
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
   LQUERY = ( LWORK == -1 )
   IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
      INFO = -1
   ELSE IF( N < 0 ) THEN
      INFO = -2
   ELSE IF( NRHS < 0 ) THEN
      INFO = -3
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -5
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -8
   ELSE IF( LWORK < 1 .AND. .NOT.LQUERY ) THEN
      INFO = -10
   END IF
!
   IF( INFO == 0 ) THEN
      IF( N == 0 ) THEN
         LWKOPT = 1
      ELSE
         NB = ILAENV( 1, 'CHETRF', UPLO, N, -1, -1, -1 )
         LWKOPT = N*NB
      END IF
      WORK( 1 ) = LWKOPT
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CHESV ', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Compute the factorization A = U*D*U**H or A = L*D*L**H.
!
   CALL CHETRF( UPLO, N, A, LDA, IPIV, WORK, LWORK, INFO )
   IF( INFO == 0 ) THEN
!
!        Solve the system A*X = B, overwriting B with X.
!
      IF ( LWORK < N ) THEN
!
!        Solve with TRS ( Use Level BLAS 2)
!
         CALL CHETRS( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, INFO )
!
      ELSE
!
!        Solve with TRS2 ( Use Level BLAS 3)
!
         CALL CHETRS2( UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,INFO )
!
      END IF
!
   END IF
!
   WORK( 1 ) = LWKOPT
!
   RETURN
!
!     End of CHESV
!
END

File: src/c/chesv.c
/**
 * CHESV computes the solution to a complex system of linear equations
 *    A * X = B,
 * where A is an N-by-N Hermitian matrix and X and B are N-by-NRHS
 * matrices.
 *
 * The diagonal pivoting method is used to factor A as
 *    A = U * D * U**H,  if UPLO = 'U', or
 *    A = L * D * L**H,  if UPLO = 'L',
 * where U (or L) is a product of permutation and unit upper (lower)
 * triangular matrices, and D is Hermitian and block diagonal with
 * 1-by-1 and 2-by-2 diagonal blocks.  The factored form of A is then
 * used to solve the system of equations A * X = B.
 *
 * @param[in]     uplo  = 'U':  Upper triangle of A is stored;
 *                        = 'L':  Lower triangle of A is stored.
 * @param[in]     n     The number of linear equations, i.e., the order
 *                      of the matrix A.  n >= 0.
 * @param[in]     nrhs  The number of right hand sides, i.e., the number
 *                      of columns of the matrix B.  nrhs >= 0.
 * @param[in,out] A     Single complex array, dimension (lda, n).
 *                      On entry, the Hermitian matrix A.  If uplo = 'U',
 *                      the leading N-by-N upper triangular part of A
 *                      contains the upper triangular part of the matrix A,
 *                      and the strictly lower triangular part of A is not
 *                      referenced.  If uplo = 'L', the leading N-by-N lower
 *                      triangular part of A contains the lower triangular
 *                      part of the matrix A, and the strictly upper
 *                      triangular part of A is not referenced.
 *                      On exit, if info = 0, the block diagonal matrix D
 *                      and the multipliers used to obtain the factor U or L
 *                      from the factorization A = U*D*U**H or A = L*D*L**H
 *                      as computed by CHETRF.
 * @param[in]     lda   The leading dimension of the array A.  lda >= max(1,n).
 * @param[out]    ipiv  Integer array, dimension (n).
 *                      Details of the interchanges and the block structure
 *                      of D, as determined by CHETRF.  If ipiv[k] > 0, then
 *                      rows and columns k and ipiv[k] were interchanged, and
 *                      D(k,k) is a 1-by-1 diagonal block.  If uplo = 'U' and
 *                      ipiv[k] = ipiv[k-1] < 0, then rows and columns k-1
 *                      and -ipiv[k] were interchanged and D(k-1:k,k-1:k) is
 *                      a 2-by-2 diagonal block.  If uplo = 'L' and
 *                      ipiv[k] = ipiv[k+1] < 0, then rows and columns k+1
 *                      and -ipiv[k] were interchanged and D(k:k+1,k:k+1) is
 *                      a 2-by-2 diagonal block.
 * @param[in,out] B     Single complex array, dimension (ldb, nrhs).
 *                      On entry, the N-by-NRHS right hand side matrix B.
 *                      On exit, if info = 0, the N-by-NRHS solution matrix X.
 * @param[in]     ldb   The leading dimension of the array B.  ldb >= max(1,n).
 * @param[out]    work  Single complex array, dimension (max(1,lwork)).
 *                      On exit, if info = 0, work[0] returns the optimal
 *                      lwork.
 * @param[in]     lwork The length of work.  lwork >= 1, and for best
 *                      performance lwork >= max(1,N*NB), where NB is the
 *                      optimal blocksize for CHETRF.
 *                      For lwork < N, TRS will be done with Level BLAS 2.
 *                      For lwork >= N, TRS will be done with Level BLAS 3.
 *                      If lwork = -1, then a workspace query is assumed;
 *                      the routine only calculates the optimal size of the
 *                      work array, returns this value as the first entry
 *                      of the work array, and no error message related to
 *                      lwork is issued by XERBLA.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: if info = i, D(i,i) is exactly zero.  The
 *                           factorization has been completed, but the block
 *                           diagonal matrix D is exactly singular, so the
 *                           solution could not be computed.
 */
void chesv(const char* uplo, const INT n, const INT nrhs,
           c64* restrict A, const INT lda,
           INT* restrict ipiv,
           c64* restrict B, const INT ldb,
           c64* restrict work, const INT lwork,
           INT* info)
{
    INT lwkopt;
    INT lquery = (lwork == -1);

    /* Test the input parameters. */
    *info = 0;
    if (!(uplo[0] == 'U' || uplo[0] == 'u') &&
        !(uplo[0] == 'L' || uplo[0] == 'l')) {
        *info = -1;
    } else if (n < 0) {
        *info = -2;
    } else if (nrhs < 0) {
        *info = -3;
    } else if (lda < (1 > n ? 1 : n)) {
        *info = -5;
    } else if (ldb < (1 > n ? 1 : n)) {
        *info = -8;
    } else if (lwork < 1 && !lquery) {
        *info = -10;
    }

    if (*info == 0) {
        if (n == 0) {
            lwkopt = 1;
        } else {
            chetrf(uplo, n, A, lda, ipiv, work, -1, info);
            lwkopt = (INT)crealf(work[0]);
        }
        work[0] = (c64)lwkopt;
    }

    if (*info != 0) {
        xerbla("CHESV", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Compute the factorization A = U*D*U**H or A = L*D*L**H. */
    chetrf(uplo, n, A, lda, ipiv, work, lwork, info);
    if (*info == 0) {

        /* Solve the system A*X = B, overwriting B with X. */
        if (lwork < n) {

            /* Solve with TRS ( Use Level BLAS 2) */
            chetrs(uplo, n, nrhs, A, lda, ipiv, B, ldb, info);

        } else {

            /* Solve with TRS2 ( Use Level BLAS 3) */
            chetrs2(uplo, n, nrhs, A, lda, ipiv, B, ldb, work, info);

        }

    }

    work[0] = (c64)lwkopt;
}
