File: src./double/dla_gerpvgrw.f90
!*==dla_gerpvgrw.f90  processed by SPAG 7.51RB at 21:36 on  3 Mar 2022
!> \brief \b DLA_GERPVGRW
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLA_GERPVGRW + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dla_gerpvgrw.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dla_gerpvgrw.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dla_gerpvgrw.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       DOUBLE PRECISION FUNCTION DLA_GERPVGRW( N, NCOLS, A, LDA, AF,
!                LDAF )
!
!       .. Scalar Arguments ..
!       INTEGER            N, NCOLS, LDA, LDAF
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   A( LDA, * ), AF( LDAF, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>
!> DLA_GERPVGRW computes the reciprocal pivot growth factor
!> norm(A)/norm(U). The "max absolute element" norm is used. If this is
!> much less than 1, the stability of the LU factorization of the
!> (equilibrated) matrix A could be poor. This also means that the
!> solution X, estimated condition numbers, and error bounds could be
!> unreliable.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>     The number of linear equations, i.e., the order of the
!>     matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NCOLS
!> \verbatim
!>          NCOLS is INTEGER
!>     The number of columns of the matrix A. NCOLS >= 0.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>     On entry, the N-by-N matrix A.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>     The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in] AF
!> \verbatim
!>          AF is DOUBLE PRECISION array, dimension (LDAF,N)
!>     The factors L and U from the factorization
!>     A = P*L*U as computed by DGETRF.
!> \endverbatim
!>
!> \param[in] LDAF
!> \verbatim
!>          LDAF is INTEGER
!>     The leading dimension of the array AF.  LDAF >= max(1,N).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup doubleGEcomputational
!
!  =====================================================================
      FUNCTION DLA_GERPVGRW(N,Ncols,A,Lda,Af,Ldaf)
      USE F77KINDS                        
      IMPLICIT NONE
!*--DLA_GERPVGRW104
      REAL(R8KIND) :: DLA_GERPVGRW
!
! Dummy argument declarations rewritten by SPAG
!
      INTEGER , INTENT(IN) :: N
      INTEGER , INTENT(IN) :: Ncols
      REAL(R8KIND) , INTENT(IN) , DIMENSION(Lda,*) :: A
      INTEGER , INTENT(IN) :: Lda
      REAL(R8KIND) , INTENT(IN) , DIMENSION(Ldaf,*) :: Af
      INTEGER , INTENT(IN) :: Ldaf
!
! Local variable declarations rewritten by SPAG
!
      REAL(R8KIND) :: amax , rpvgrw , umax
      INTEGER :: i , j
!
! End of declarations rewritten by SPAG
!
!     ..
!     .. Array Arguments ..
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!     .. Executable Statements ..
!
      rpvgrw = 1.0D+0
 
      DO j = 1 , Ncols
         amax = 0.0D+0
         umax = 0.0D+0
         DO i = 1 , N
            amax = MAX(ABS(A(i,j)),amax)
         ENDDO
         DO i = 1 , j
            umax = MAX(ABS(Af(i,j)),umax)
         ENDDO
         IF ( umax/=0.0D+0 ) rpvgrw = MIN(amax/umax,rpvgrw)
      ENDDO
      DLA_GERPVGRW = rpvgrw
      END FUNCTION DLA_GERPVGRW

File: src/c/cla_gerpvgrw.c
/**
 * CLA_GERPVGRW computes the reciprocal pivot growth factor
 * norm(A)/norm(U). The "max absolute element" norm is used. If this is
 * much less than 1, the stability of the LU factorization of the
 * (equilibrated) matrix A could be poor. This also means that the
 * solution X, estimated condition numbers, and error bounds could be
 * unreliable.
 *
 * @param[in] n     The number of linear equations, i.e., the order of the
 *                  matrix A. n >= 0.
 * @param[in] ncols The number of columns of the matrix A. ncols >= 0.
 * @param[in] A     Complex array, dimension (lda, n).
 *                  On entry, the N-by-N matrix A.
 * @param[in] lda   The leading dimension of the array A. lda >= max(1, n).
 * @param[in] AF    Complex array, dimension (ldaf, n).
 *                  The factors L and U from the factorization
 *                  A = P*L*U as computed by CGETRF.
 * @param[in] ldaf  The leading dimension of the array AF. ldaf >= max(1, n).
 * @return    The reciprocal pivot growth factor.
 */
f32 cla_gerpvgrw(
    const int n,
    const int ncols,
    const c64* restrict A,
    const int lda,
    const c64* restrict AF,
    const int ldaf)
{
    int i, j;
    f32 amax, umax, rpvgrw;

    rpvgrw = 1.0f;

    for (j = 0; j < ncols; j++) {
        amax = 0.0f;
        umax = 0.0f;
        for (i = 0; i < n; i++) {
            amax = fmaxf(cabs1f(A[i + j * lda]), amax);
        }
        for (i = 0; i <= j; i++) {
            umax = fmaxf(cabs1f(AF[i + j * ldaf]), umax);
        }
        if (umax != 0.0f) {
            rpvgrw = fminf(amax / umax, rpvgrw);
        }
    }
    return rpvgrw;
}
