File: SRC/clags2.f90
!> \brief \b CLAGS2
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CLAGS2 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/clags2.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/clags2.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/clags2.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CLAGS2( UPPER, A1, A2, A3, B1, B2, B3, CSU, SNU, CSV,
!                          SNV, CSQ, SNQ )
!
!       .. Scalar Arguments ..
!       LOGICAL            UPPER
!       REAL               A1, A3, B1, B3, CSQ, CSU, CSV
!       COMPLEX            A2, B2, SNQ, SNU, SNV
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CLAGS2 computes 2-by-2 unitary matrices U, V and Q, such
!> that if ( UPPER ) then
!>
!>           U**H *A*Q = U**H *( A1 A2 )*Q = ( x  0  )
!>                             ( 0  A3 )     ( x  x  )
!> and
!>           V**H*B*Q = V**H *( B1 B2 )*Q = ( x  0  )
!>                            ( 0  B3 )     ( x  x  )
!>
!> or if ( .NOT.UPPER ) then
!>
!>           U**H *A*Q = U**H *( A1 0  )*Q = ( x  x  )
!>                             ( A2 A3 )     ( 0  x  )
!> and
!>           V**H *B*Q = V**H *( B1 0  )*Q = ( x  x  )
!>                             ( B2 B3 )     ( 0  x  )
!> where
!>
!>   U = (   CSU    SNU ), V = (  CSV    SNV ),
!>       ( -SNU**H  CSU )      ( -SNV**H CSV )
!>
!>   Q = (   CSQ    SNQ )
!>       ( -SNQ**H  CSQ )
!>
!> The rows of the transformed A and B are parallel. Moreover, if the
!> input 2-by-2 matrix A is not zero, then the transformed (1,1) entry
!> of A is not zero. If the input matrices A and B are both not zero,
!> then the transformed (2,2) element of B is not zero, except when the
!> first rows of input A and B are parallel and the second rows are
!> zero.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPPER
!> \verbatim
!>          UPPER is LOGICAL
!>          = .TRUE.: the input matrices A and B are upper triangular.
!>          = .FALSE.: the input matrices A and B are lower triangular.
!> \endverbatim
!>
!> \param[in] A1
!> \verbatim
!>          A1 is REAL
!> \endverbatim
!>
!> \param[in] A2
!> \verbatim
!>          A2 is COMPLEX
!> \endverbatim
!>
!> \param[in] A3
!> \verbatim
!>          A3 is REAL
!>          On entry, A1, A2 and A3 are elements of the input 2-by-2
!>          upper (lower) triangular matrix A.
!> \endverbatim
!>
!> \param[in] B1
!> \verbatim
!>          B1 is REAL
!> \endverbatim
!>
!> \param[in] B2
!> \verbatim
!>          B2 is COMPLEX
!> \endverbatim
!>
!> \param[in] B3
!> \verbatim
!>          B3 is REAL
!>          On entry, B1, B2 and B3 are elements of the input 2-by-2
!>          upper (lower) triangular matrix B.
!> \endverbatim
!>
!> \param[out] CSU
!> \verbatim
!>          CSU is REAL
!> \endverbatim
!>
!> \param[out] SNU
!> \verbatim
!>          SNU is COMPLEX
!>          The desired unitary matrix U.
!> \endverbatim
!>
!> \param[out] CSV
!> \verbatim
!>          CSV is REAL
!> \endverbatim
!>
!> \param[out] SNV
!> \verbatim
!>          SNV is COMPLEX
!>          The desired unitary matrix V.
!> \endverbatim
!>
!> \param[out] CSQ
!> \verbatim
!>          CSQ is REAL
!> \endverbatim
!>
!> \param[out] SNQ
!> \verbatim
!>          SNQ is COMPLEX
!>          The desired unitary matrix Q.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup lags2
!
!  =====================================================================
   SUBROUTINE CLAGS2( UPPER, A1, A2, A3, B1, B2, B3, CSU, SNU, CSV, &
                      SNV, CSQ, SNQ )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   LOGICAL            UPPER
   REAL               A1, A3, B1, B3, CSQ, CSU, CSV
   COMPLEX            A2, B2, SNQ, SNU, SNV
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   REAL               A, AUA11, AUA12, AUA21, AUA22, AVB11, AVB12, &
                      AVB21, AVB22, CSL, CSR, D, FB, FC, S1, S2, SNL, &
                      SNR, UA11R, UA22R, VB11R, VB22R
   COMPLEX            B, C, D1, R, T, UA11, UA12, UA21, UA22, VB11, &
                      VB12, VB21, VB22
!     ..
!     .. External Subroutines ..
   EXTERNAL           CLARTG, SLASV2
!     ..
!     .. Statement Functions ..
   REAL               ABS1
!     ..
!     .. Statement Function definitions ..
   ABS1( T ) = ABS( REAL( T ) ) + ABS( AIMAG( T ) )
!     ..
!     .. Executable Statements ..
!
   IF( UPPER ) THEN
!
!        Input matrices A and B are upper triangular matrices
!
!        Form matrix C = A*adj(B) = ( a b )
!                                   ( 0 d )
!
      A = A1*B3
      D = A3*B1
      B = A2*B1 - A1*B2
      FB = ABS( B )
!
!        Transform complex 2-by-2 matrix C to real matrix by unitary
!        diagonal matrix diag(1,D1).
!
      D1 = 1.0E+0
      IF( FB /= 0.0E+0 ) D1 = B / FB
!
!        The SVD of real 2 by 2 triangular C
!
!         ( CSL -SNL )*( A B )*(  CSR  SNR ) = ( R 0 )
!         ( SNL  CSL ) ( 0 D ) ( -SNR  CSR )   ( 0 T )
!
      CALL SLASV2( A, FB, D, S1, S2, SNR, CSR, SNL, CSL )
!
      IF( ABS( CSL ) >= ABS( SNL ) .OR. ABS( CSR ) >= ABS( SNR ) ) THEN
!
!           Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
!           and (1,2) element of |U|**H *|A| and |V|**H *|B|.
!
         UA11R = CSL*A1
         UA12 = CSL*A2 + D1*SNL*A3
!
         VB11R = CSR*B1
         VB12 = CSR*B2 + D1*SNR*B3
!
         AUA12 = ABS( CSL )*ABS1( A2 ) + ABS( SNL )*ABS( A3 )
         AVB12 = ABS( CSR )*ABS1( B2 ) + ABS( SNR )*ABS( B3 )
!
!           zero (1,2) elements of U**H *A and V**H *B
!
         IF( ( ABS( UA11R )+ABS1( UA12 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( -CMPLX( VB11R ), CONJG( VB12 ), CSQ, SNQ, R )
         ELSE IF( ( ABS( VB11R )+ABS1( VB12 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( -CMPLX( UA11R ), CONJG( UA12 ), CSQ, SNQ, R )
         ELSE IF( AUA12 / ( ABS( UA11R )+ABS1( UA12 ) ) <= AVB12 / &
                  ( ABS( VB11R )+ABS1( VB12 ) ) ) THEN
            CALL CLARTG( -CMPLX( UA11R ), CONJG( UA12 ), CSQ, SNQ, R )
         ELSE
            CALL CLARTG( -CMPLX( VB11R ), CONJG( VB12 ), CSQ, SNQ, R )
         END IF
!
         CSU = CSL
         SNU = -D1*SNL
         CSV = CSR
         SNV = -D1*SNR
!
      ELSE
!
!           Compute the (2,1) and (2,2) elements of U**H *A and V**H *B,
!           and (2,2) element of |U|**H *|A| and |V|**H *|B|.
!
         UA21 = -CONJG( D1 )*SNL*A1
         UA22 = -CONJG( D1 )*SNL*A2 + CSL*A3
!
         VB21 = -CONJG( D1 )*SNR*B1
         VB22 = -CONJG( D1 )*SNR*B2 + CSR*B3
!
         AUA22 = ABS( SNL )*ABS1( A2 ) + ABS( CSL )*ABS( A3 )
         AVB22 = ABS( SNR )*ABS1( B2 ) + ABS( CSR )*ABS( B3 )
!
!           zero (2,2) elements of U**H *A and V**H *B, and then swap.
!
         IF( ( ABS1( UA21 )+ABS1( UA22 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( -CONJG( VB21 ), CONJG( VB22 ), CSQ, SNQ, R )
         ELSE IF( ( ABS1( VB21 )+ABS( VB22 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( -CONJG( UA21 ), CONJG( UA22 ), CSQ, SNQ, R )
         ELSE IF( AUA22 / ( ABS1( UA21 )+ABS1( UA22 ) ) <= AVB22 / &
                  ( ABS1( VB21 )+ABS1( VB22 ) ) ) THEN
            CALL CLARTG( -CONJG( UA21 ), CONJG( UA22 ), CSQ, SNQ, R )
         ELSE
            CALL CLARTG( -CONJG( VB21 ), CONJG( VB22 ), CSQ, SNQ, R )
         END IF
!
         CSU = SNL
         SNU = D1*CSL
         CSV = SNR
         SNV = D1*CSR
!
      END IF
!
   ELSE
!
!        Input matrices A and B are lower triangular matrices
!
!        Form matrix C = A*adj(B) = ( a 0 )
!                                   ( c d )
!
      A = A1*B3
      D = A3*B1
      C = A2*B3 - A3*B2
      FC = ABS( C )
!
!        Transform complex 2-by-2 matrix C to real matrix by unitary
!        diagonal matrix diag(d1,1).
!
      D1 = 1.0E+0
      IF( FC /= 0.0E+0 ) D1 = C / FC
!
!        The SVD of real 2 by 2 triangular C
!
!         ( CSL -SNL )*( A 0 )*(  CSR  SNR ) = ( R 0 )
!         ( SNL  CSL ) ( C D ) ( -SNR  CSR )   ( 0 T )
!
      CALL SLASV2( A, FC, D, S1, S2, SNR, CSR, SNL, CSL )
!
      IF( ABS( CSR ) >= ABS( SNR ) .OR. ABS( CSL ) >= ABS( SNL ) ) THEN
!
!           Compute the (2,1) and (2,2) elements of U**H *A and V**H *B,
!           and (2,1) element of |U|**H *|A| and |V|**H *|B|.
!
         UA21 = -D1*SNR*A1 + CSR*A2
         UA22R = CSR*A3
!
         VB21 = -D1*SNL*B1 + CSL*B2
         VB22R = CSL*B3
!
         AUA21 = ABS( SNR )*ABS( A1 ) + ABS( CSR )*ABS1( A2 )
         AVB21 = ABS( SNL )*ABS( B1 ) + ABS( CSL )*ABS1( B2 )
!
!           zero (2,1) elements of U**H *A and V**H *B.
!
         IF( ( ABS1( UA21 )+ABS( UA22R ) ) == 0.0E+0 ) THEN
            CALL CLARTG( CMPLX( VB22R ), VB21, CSQ, SNQ, R )
         ELSE IF( ( ABS1( VB21 )+ABS( VB22R ) ) == 0.0E+0 ) THEN
            CALL CLARTG( CMPLX( UA22R ), UA21, CSQ, SNQ, R )
         ELSE IF( AUA21 / ( ABS1( UA21 )+ABS( UA22R ) ) <= AVB21 / &
                  ( ABS1( VB21 )+ABS( VB22R ) ) ) THEN
            CALL CLARTG( CMPLX( UA22R ), UA21, CSQ, SNQ, R )
         ELSE
            CALL CLARTG( CMPLX( VB22R ), VB21, CSQ, SNQ, R )
         END IF
!
         CSU = CSR
         SNU = -CONJG( D1 )*SNR
         CSV = CSL
         SNV = -CONJG( D1 )*SNL
!
      ELSE
!
!           Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
!           and (1,1) element of |U|**H *|A| and |V|**H *|B|.
!
         UA11 = CSR*A1 + CONJG( D1 )*SNR*A2
         UA12 = CONJG( D1 )*SNR*A3
!
         VB11 = CSL*B1 + CONJG( D1 )*SNL*B2
         VB12 = CONJG( D1 )*SNL*B3
!
         AUA11 = ABS( CSR )*ABS( A1 ) + ABS( SNR )*ABS1( A2 )
         AVB11 = ABS( CSL )*ABS( B1 ) + ABS( SNL )*ABS1( B2 )
!
!           zero (1,1) elements of U**H *A and V**H *B, and then swap.
!
         IF( ( ABS1( UA11 )+ABS1( UA12 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( VB12, VB11, CSQ, SNQ, R )
         ELSE IF( ( ABS1( VB11 )+ABS1( VB12 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( UA12, UA11, CSQ, SNQ, R )
         ELSE IF( AUA11 / ( ABS1( UA11 )+ABS1( UA12 ) ) <= AVB11 / &
                  ( ABS1( VB11 )+ABS1( VB12 ) ) ) THEN
            CALL CLARTG( UA12, UA11, CSQ, SNQ, R )
         ELSE
            CALL CLARTG( VB12, VB11, CSQ, SNQ, R )
         END IF
!
         CSU = SNR
         SNU = CONJG( D1 )*CSR
         CSV = SNL
         SNV = CONJG( D1 )*CSL
!
      END IF
!
   END IF
!
   RETURN
!
!     End of CLAGS2
!
END

File: src/c/clags2.c
/**
 * CLAGS2 computes 2-by-2 unitary matrices U, V and Q, such
 * that if ( UPPER ) then
 *
 *           U**H *A*Q = U**H *( A1 A2 )*Q = ( x  0  )
 *                             ( 0  A3 )     ( x  x  )
 * and
 *           V**H*B*Q = V**H *( B1 B2 )*Q = ( x  0  )
 *                            ( 0  B3 )     ( x  x  )
 *
 * or if ( .NOT.UPPER ) then
 *
 *           U**H *A*Q = U**H *( A1 0  )*Q = ( x  x  )
 *                             ( A2 A3 )     ( 0  x  )
 * and
 *           V**H *B*Q = V**H *( B1 0  )*Q = ( x  x  )
 *                             ( B2 B3 )     ( 0  x  )
 * where
 *
 *   U = (   CSU    SNU ), V = (  CSV    SNV ),
 *       ( -SNU**H  CSU )      ( -SNV**H CSV )
 *
 *   Q = (   CSQ    SNQ )
 *       ( -SNQ**H  CSQ )
 *
 * The rows of the transformed A and B are parallel. Moreover, if the
 * input 2-by-2 matrix A is not zero, then the transformed (1,1) entry
 * of A is not zero. If the input matrices A and B are both not zero,
 * then the transformed (2,2) element of B is not zero, except when the
 * first rows of input A and B are parallel and the second rows are
 * zero.
 *
 * @param[in]  upper  = nonzero: the input matrices A and B are upper triangular.
 *                    = 0: the input matrices A and B are lower triangular.
 * @param[in]  a1     Element of the input 2-by-2 upper (lower) triangular matrix A.
 * @param[in]  a2     Element of the input 2-by-2 upper (lower) triangular matrix A.
 * @param[in]  a3     Element of the input 2-by-2 upper (lower) triangular matrix A.
 * @param[in]  b1     Element of the input 2-by-2 upper (lower) triangular matrix B.
 * @param[in]  b2     Element of the input 2-by-2 upper (lower) triangular matrix B.
 * @param[in]  b3     Element of the input 2-by-2 upper (lower) triangular matrix B.
 * @param[out] csu    The desired unitary matrix U.
 * @param[out] snu    The desired unitary matrix U.
 * @param[out] csv    The desired unitary matrix V.
 * @param[out] snv    The desired unitary matrix V.
 * @param[out] csq    The desired unitary matrix Q.
 * @param[out] snq    The desired unitary matrix Q.
 */
void clags2(const INT upper,
            const f32 a1, const c64 a2, const f32 a3,
            const f32 b1, const c64 b2, const f32 b3,
            f32* csu, c64* snu,
            f32* csv, c64* snv,
            f32* csq, c64* snq)
{
    f32 a, aua11, aua12, aua21, aua22, avb11, avb12, avb21, avb22;
    f32 csl, csr, d, fb, fc, s1, s2, snl, snr;
    f32 ua11r, ua22r, vb11r, vb22r;
    c64 b_var, c_var, d1, r;
    c64 ua11, ua12, ua21, ua22;
    c64 vb11, vb12, vb21, vb22;

    if (upper) {

        /* Input matrices A and B are upper triangular matrices
         *
         * Form matrix C = A*adj(B) = ( a b )
         *                             ( 0 d )
         */
        a = a1 * b3;
        d = a3 * b1;
        b_var = a2 * b1 - a1 * b2;
        fb = cabsf(b_var);

        /* Transform complex 2-by-2 matrix C to real matrix by unitary
         * diagonal matrix diag(1,D1).
         */
        d1 = CMPLXF(1.0f, 0.0f);
        if (fb != 0.0f) {
            d1 = b_var / fb;
        }

        /* The SVD of real 2 by 2 triangular C
         *
         *  ( CSL -SNL )*( A B )*(  CSR  SNR ) = ( R 0 )
         *  ( SNL  CSL ) ( 0 D ) ( -SNR  CSR )   ( 0 T )
         */
        slasv2(a, fb, d, &s1, &s2, &snr, &csr, &snl, &csl);

        if (fabsf(csl) >= fabsf(snl) || fabsf(csr) >= fabsf(snr)) {

            /* Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
             * and (1,2) element of |U|**H *|A| and |V|**H *|B|.
             */
            ua11r = csl * a1;
            ua12 = csl * a2 + d1 * snl * a3;

            vb11r = csr * b1;
            vb12 = csr * b2 + d1 * snr * b3;

            aua12 = fabsf(csl) * cabs1f(a2) + fabsf(snl) * fabsf(a3);
            avb12 = fabsf(csr) * cabs1f(b2) + fabsf(snr) * fabsf(b3);

            /* zero (1,2) elements of U**H *A and V**H *B */
            if ((fabsf(ua11r) + cabs1f(ua12)) == 0.0f) {
                clartg(-CMPLXF(vb11r, 0.0f), conjf(vb12), csq, snq, &r);
            } else if ((fabsf(vb11r) + cabs1f(vb12)) == 0.0f) {
                clartg(-CMPLXF(ua11r, 0.0f), conjf(ua12), csq, snq, &r);
            } else if (aua12 / (fabsf(ua11r) + cabs1f(ua12)) <=
                       avb12 / (fabsf(vb11r) + cabs1f(vb12))) {
                clartg(-CMPLXF(ua11r, 0.0f), conjf(ua12), csq, snq, &r);
            } else {
                clartg(-CMPLXF(vb11r, 0.0f), conjf(vb12), csq, snq, &r);
            }

            *csu = csl;
            *snu = -d1 * snl;
            *csv = csr;
            *snv = -d1 * snr;

        } else {

            /* Compute the (2,1) and (2,2) elements of U**H *A and V**H *B,
             * and (2,2) element of |U|**H *|A| and |V|**H *|B|.
             */
            ua21 = -conjf(d1) * snl * a1;
            ua22 = -conjf(d1) * snl * a2 + csl * a3;

            vb21 = -conjf(d1) * snr * b1;
            vb22 = -conjf(d1) * snr * b2 + csr * b3;

            aua22 = fabsf(snl) * cabs1f(a2) + fabsf(csl) * fabsf(a3);
            avb22 = fabsf(snr) * cabs1f(b2) + fabsf(csr) * fabsf(b3);

            /* zero (2,2) elements of U**H *A and V**H *B, and then swap. */
            if ((cabs1f(ua21) + cabs1f(ua22)) == 0.0f) {
                clartg(-conjf(vb21), conjf(vb22), csq, snq, &r);
            } else if ((cabs1f(vb21) + cabsf(vb22)) == 0.0f) {
                clartg(-conjf(ua21), conjf(ua22), csq, snq, &r);
            } else if (aua22 / (cabs1f(ua21) + cabs1f(ua22)) <=
                       avb22 / (cabs1f(vb21) + cabs1f(vb22))) {
                clartg(-conjf(ua21), conjf(ua22), csq, snq, &r);
            } else {
                clartg(-conjf(vb21), conjf(vb22), csq, snq, &r);
            }

            *csu = snl;
            *snu = d1 * csl;
            *csv = snr;
            *snv = d1 * csr;
        }

    } else {

        /* Input matrices A and B are lower triangular matrices
         *
         * Form matrix C = A*adj(B) = ( a 0 )
         *                             ( c d )
         */
        a = a1 * b3;
        d = a3 * b1;
        c_var = a2 * b3 - a3 * b2;
        fc = cabsf(c_var);

        /* Transform complex 2-by-2 matrix C to real matrix by unitary
         * diagonal matrix diag(d1,1).
         */
        d1 = CMPLXF(1.0f, 0.0f);
        if (fc != 0.0f) {
            d1 = c_var / fc;
        }

        /* The SVD of real 2 by 2 triangular C
         *
         *  ( CSL -SNL )*( A 0 )*(  CSR  SNR ) = ( R 0 )
         *  ( SNL  CSL ) ( C D ) ( -SNR  CSR )   ( 0 T )
         */
        slasv2(a, fc, d, &s1, &s2, &snr, &csr, &snl, &csl);

        if (fabsf(csr) >= fabsf(snr) || fabsf(csl) >= fabsf(snl)) {

            /* Compute the (2,1) and (2,2) elements of U**H *A and V**H *B,
             * and (2,1) element of |U|**H *|A| and |V|**H *|B|.
             */
            ua21 = -d1 * snr * a1 + csr * a2;
            ua22r = csr * a3;

            vb21 = -d1 * snl * b1 + csl * b2;
            vb22r = csl * b3;

            aua21 = fabsf(snr) * fabsf(a1) + fabsf(csr) * cabs1f(a2);
            avb21 = fabsf(snl) * fabsf(b1) + fabsf(csl) * cabs1f(b2);

            /* zero (2,1) elements of U**H *A and V**H *B. */
            if ((cabs1f(ua21) + fabsf(ua22r)) == 0.0f) {
                clartg(CMPLXF(vb22r, 0.0f), vb21, csq, snq, &r);
            } else if ((cabs1f(vb21) + fabsf(vb22r)) == 0.0f) {
                clartg(CMPLXF(ua22r, 0.0f), ua21, csq, snq, &r);
            } else if (aua21 / (cabs1f(ua21) + fabsf(ua22r)) <=
                       avb21 / (cabs1f(vb21) + fabsf(vb22r))) {
                clartg(CMPLXF(ua22r, 0.0f), ua21, csq, snq, &r);
            } else {
                clartg(CMPLXF(vb22r, 0.0f), vb21, csq, snq, &r);
            }

            *csu = csr;
            *snu = -conjf(d1) * snr;
            *csv = csl;
            *snv = -conjf(d1) * snl;

        } else {

            /* Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
             * and (1,1) element of |U|**H *|A| and |V|**H *|B|.
             */
            ua11 = csr * a1 + conjf(d1) * snr * a2;
            ua12 = conjf(d1) * snr * a3;

            vb11 = csl * b1 + conjf(d1) * snl * b2;
            vb12 = conjf(d1) * snl * b3;

            aua11 = fabsf(csr) * fabsf(a1) + fabsf(snr) * cabs1f(a2);
            avb11 = fabsf(csl) * fabsf(b1) + fabsf(snl) * cabs1f(b2);

            /* zero (1,1) elements of U**H *A and V**H *B, and then swap. */
            if ((cabs1f(ua11) + cabs1f(ua12)) == 0.0f) {
                clartg(vb12, vb11, csq, snq, &r);
            } else if ((cabs1f(vb11) + cabs1f(vb12)) == 0.0f) {
                clartg(ua12, ua11, csq, snq, &r);
            } else if (aua11 / (cabs1f(ua11) + cabs1f(ua12)) <=
                       avb11 / (cabs1f(vb11) + cabs1f(vb12))) {
                clartg(ua12, ua11, csq, snq, &r);
            } else {
                clartg(vb12, vb11, csq, snq, &r);
            }

            *csu = snr;
            *snu = conjf(d1) * csr;
            *csv = snl;
            *snv = conjf(d1) * csl;
        }
    }
}
