File: blas_fix/clansp.f
*> \brief \b CLANSP returns the value of the 1-norm, or the Frobenius norm, or the infinity norm, or the element of largest absolute value of a symmetric matrix supplied in packed form.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at 
*            http://www.netlib.org/lapack/explore-html/ 
*
*> \htmlonly
*> Download CLANSP + dependencies 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/clansp.f"> 
*> [TGZ]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/clansp.f"> 
*> [ZIP]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/clansp.f"> 
*> [TXT]</a>
*> \endhtmlonly 
*
*  Definition:
*  ===========
*
*       REAL             FUNCTION CLANSP( NORM, UPLO, N, AP, WORK )
* 
*       .. Scalar Arguments ..
*       CHARACTER          NORM, UPLO
*       INTEGER            N
*       ..
*       .. Array Arguments ..
*       REAL               WORK( * )
*       COMPLEX            AP( * )
*       ..
*  
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> CLANSP  returns the value of the one norm,  or the Frobenius norm, or
*> the  infinity norm,  or the  element of  largest absolute value  of a
*> complex symmetric matrix A,  supplied in packed form.
*> \endverbatim
*>
*> \return CLANSP
*> \verbatim
*>
*>    CLANSP = ( max(abs(A(i,j))), NORM = 'M' or 'm'
*>             (
*>             ( norm1(A),         NORM = '1', 'O' or 'o'
*>             (
*>             ( normI(A),         NORM = 'I' or 'i'
*>             (
*>             ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
*>
*> where  norm1  denotes the  one norm of a matrix (maximum column sum),
*> normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
*> normF  denotes the  Frobenius norm of a matrix (square root of sum of
*> squares).  Note that  max(abs(A(i,j)))  is not a consistent matrix norm.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] NORM
*> \verbatim
*>          NORM is CHARACTER*1
*>          Specifies the value to be returned in CLANSP as described
*>          above.
*> \endverbatim
*>
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>          Specifies whether the upper or lower triangular part of the
*>          symmetric matrix A is supplied.
*>          = 'U':  Upper triangular part of A is supplied
*>          = 'L':  Lower triangular part of A is supplied
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix A.  N >= 0.  When N = 0, CLANSP is
*>          set to zero.
*> \endverbatim
*>
*> \param[in] AP
*> \verbatim
*>          AP is COMPLEX array, dimension (N*(N+1)/2)
*>          The upper or lower triangle of the symmetric matrix A, packed
*>          columnwise in a linear array.  The j-th column of A is stored
*>          in the array AP as follows:
*>          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
*>          if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is REAL array, dimension (MAX(1,LWORK)),
*>          where LWORK >= N when NORM = 'I' or '1' or 'O'; otherwise,
*>          WORK is not referenced.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee 
*> \author Univ. of California Berkeley 
*> \author Univ. of Colorado Denver 
*> \author NAG Ltd. 
*
*> \date September 2012
*
*> \ingroup complexOTHERauxiliary
*
*  =====================================================================
      REAL             FUNCTION CLANSP( NORM, UPLO, N, AP, WORK )
*
*  -- LAPACK auxiliary routine (version 3.4.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     September 2012
*
*     .. Scalar Arguments ..
      CHARACTER          NORM, UPLO
      INTEGER            N
*     ..
*     .. Array Arguments ..
      REAL               WORK( * )
      COMPLEX            AP( * )
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J, K
      REAL               ABSA, SCALE, SUM, VALUE
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, SISNAN
      EXTERNAL           LSAME, SISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CLASSQ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, REAL, SQRT
*     ..
*     .. Executable Statements ..
*
      VALUE = ZERO
      IF( N.EQ.0 ) THEN
         VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
*
*        Find max(abs(A(i,j))).
*
         VALUE = ZERO
         IF( LSAME( UPLO, 'U' ) ) THEN
            K = 1
            DO 20 J = 1, N
               DO 10 I = K, K + J - 1
                  SUM = ABS( AP( I ) )
                  IF( VALUE .LT. SUM .OR. SISNAN( SUM ) ) VALUE = SUM
   10          CONTINUE
               K = K + J
   20       CONTINUE
         ELSE
            K = 1
            DO 40 J = 1, N
               DO 30 I = K, K + N - J
                  SUM = ABS( AP( I ) )
                  IF( VALUE .LT. SUM .OR. SISNAN( SUM ) ) VALUE = SUM
   30          CONTINUE
               K = K + N - J + 1
   40       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR.
     $         ( NORM.EQ.'1' ) ) THEN
*
*        Find normI(A) ( = norm1(A), since A is symmetric).
*
         VALUE = ZERO
         K = 1
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 60 J = 1, N
               SUM = ZERO
               DO 50 I = 1, J - 1
                  ABSA = ABS( AP( K ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
                  K = K + 1
   50          CONTINUE
               WORK( J ) = SUM + ABS( AP( K ) )
               K = K + 1
   60       CONTINUE
            DO 70 I = 1, N
               SUM = WORK( I )
               IF( VALUE .LT. SUM .OR. SISNAN( SUM ) ) VALUE = SUM
   70       CONTINUE
         ELSE
            DO 80 I = 1, N
               WORK( I ) = ZERO
   80       CONTINUE
            DO 100 J = 1, N
               SUM = WORK( J ) + ABS( AP( K ) )
               K = K + 1
               DO 90 I = J + 1, N
                  ABSA = ABS( AP( K ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
                  K = K + 1
   90          CONTINUE
               IF( VALUE .LT. SUM .OR. SISNAN( SUM ) ) VALUE = SUM
  100       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*        Find normF(A).
*
         SCALE = ZERO
         SUM = ONE
         K = 2
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 110 J = 2, N
               CALL CLASSQ( J-1, AP( K ), 1, SCALE, SUM )
               K = K + J
  110       CONTINUE
         ELSE
            DO 120 J = 1, N - 1
               CALL CLASSQ( N-J, AP( K ), 1, SCALE, SUM )
               K = K + N - J + 1
  120       CONTINUE
         END IF
         SUM = 2*SUM
         K = 1
         DO 130 I = 1, N
            IF( REAL( AP( K ) ).NE.ZERO ) THEN
               ABSA = ABS( REAL( AP( K ) ) )
               IF( SCALE.LT.ABSA ) THEN
                  SUM = ONE + SUM*( SCALE / ABSA )**2
                  SCALE = ABSA
               ELSE
                  SUM = SUM + ( ABSA / SCALE )**2
               END IF
            END IF
            IF( AIMAG( AP( K ) ).NE.ZERO ) THEN
               ABSA = ABS( AIMAG( AP( K ) ) )
               IF( SCALE.LT.ABSA ) THEN
                  SUM = ONE + SUM*( SCALE / ABSA )**2
                  SCALE = ABSA
               ELSE
                  SUM = SUM + ( ABSA / SCALE )**2
               END IF
            END IF
            IF( LSAME( UPLO, 'U' ) ) THEN
               K = K + I + 1
            ELSE
               K = K + N - I + 1
            END IF
  130    CONTINUE
         VALUE = SCALE*SQRT( SUM )
      END IF
*
      CLANSP = VALUE
      RETURN
*
*     End of CLANSP
*
      END

File: src/c/clansp.c
/**
 * CLANSP returns the value of the one norm, or the Frobenius norm, or
 * the infinity norm, or the element of largest absolute value of a
 * complex symmetric matrix A, supplied in packed form.
 *
 * CLANSP = ( max(abs(A(i,j))), NORM = 'M' or 'm'
 *          (
 *          ( norm1(A),         NORM = '1', 'O' or 'o'
 *          (
 *          ( normI(A),         NORM = 'I' or 'i'
 *          (
 *          ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
 *
 * where norm1 denotes the one norm of a matrix (maximum column sum),
 * normI denotes the infinity norm of a matrix (maximum row sum) and
 * normF denotes the Frobenius norm of a matrix (square root of sum of
 * squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.
 *
 * @param[in]     norm   Specifies the value to be returned:
 *                       = 'M' or 'm': max(abs(A(i,j)))
 *                       = '1', 'O' or 'o': norm1(A)
 *                       = 'I' or 'i': normI(A)
 *                       = 'F', 'f', 'E' or 'e': normF(A)
 * @param[in]     uplo   = 'U': Upper triangular part of A is supplied
 *                       = 'L': Lower triangular part of A is supplied
 * @param[in]     n      The order of the matrix A. n >= 0.
 * @param[in]     AP     The upper or lower triangle of the symmetric matrix A,
 *                       packed columnwise in a linear array.
 *                       Array of dimension (n*(n+1)/2).
 * @param[out]    work   Workspace array of dimension (max(1,lwork)),
 *                       where lwork >= n when norm = 'I' or '1' or 'O';
 *                       otherwise, work is not referenced.
 *
 * @return The computed norm value.
 */
f32 clansp(
    const char* norm,
    const char* uplo,
    const INT n,
    const c64* restrict AP,
    f32* restrict work)
{
    // clansp.f lines 131-132: Parameters
    const f32 ONE = 1.0f;
    const f32 ZERO = 0.0f;

    // clansp.f lines 135-136: Local Scalars
    INT i, j, k;
    f32 absa, scale, sum, value;

    // clansp.f lines 150-263: Main logic
    if (n == 0) {
        // clansp.f line 150
        value = ZERO;
    } else if (norm[0] == 'M' || norm[0] == 'm') {
        // clansp.f lines 152-175: Find max(abs(A(i,j)))
        value = ZERO;
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            // clansp.f lines 157-164
            k = 0;  // clansp.f line 158: K = 1 (0-based: k = 0)
            for (j = 0; j < n; j++) {  // clansp.f line 159: DO 20 J = 1, N
                for (i = k; i < k + j + 1; i++) {  // clansp.f line 160: DO 10 I = K, K + J - 1
                    sum = cabsf(AP[i]);  // clansp.f line 161
                    if (value < sum || sisnan(sum)) {  // clansp.f line 162
                        value = sum;
                    }
                }
                k = k + (j + 1);  // clansp.f line 164: K = K + J
            }
        } else {
            // clansp.f lines 166-174
            k = 0;  // clansp.f line 167: K = 1 (0-based: k = 0)
            for (j = 0; j < n; j++) {  // clansp.f line 168: DO 40 J = 1, N
                for (i = k; i < k + n - j; i++) {  // clansp.f line 169: DO 30 I = K, K + N - J
                    sum = cabsf(AP[i]);  // clansp.f line 170
                    if (value < sum || sisnan(sum)) {  // clansp.f line 171
                        value = sum;
                    }
                }
                k = k + (n - j);  // clansp.f line 173: K = K + N - J + 1
            }
        }
    } else if (norm[0] == 'I' || norm[0] == 'i' ||
               norm[0] == 'O' || norm[0] == 'o' || norm[0] == '1') {
        // clansp.f lines 180-215: Find normI(A) (= norm1(A), since A is symmetric)
        value = ZERO;
        k = 0;  // clansp.f line 183: K = 1 (0-based: k = 0)
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            // clansp.f lines 184-199
            for (j = 0; j < n; j++) {  // clansp.f line 185: DO 60 J = 1, N
                sum = ZERO;  // clansp.f line 186
                for (i = 0; i < j; i++) {  // clansp.f line 187: DO 50 I = 1, J - 1
                    absa = cabsf(AP[k]);  // clansp.f line 188
                    sum = sum + absa;  // clansp.f line 189
                    work[i] = work[i] + absa;  // clansp.f line 190
                    k = k + 1;  // clansp.f line 191
                }
                work[j] = sum + cabsf(AP[k]);  // clansp.f line 193
                k = k + 1;  // clansp.f line 194
            }
            for (i = 0; i < n; i++) {  // clansp.f line 196: DO 70 I = 1, N
                sum = work[i];  // clansp.f line 197
                if (value < sum || sisnan(sum)) {  // clansp.f line 198
                    value = sum;
                }
            }
        } else {
            // clansp.f lines 200-215
            for (i = 0; i < n; i++) {  // clansp.f line 201: DO 80 I = 1, N
                work[i] = ZERO;  // clansp.f line 202
            }
            for (j = 0; j < n; j++) {  // clansp.f line 204: DO 100 J = 1, N
                sum = work[j] + cabsf(AP[k]);  // clansp.f line 205
                k = k + 1;  // clansp.f line 206
                for (i = j + 1; i < n; i++) {  // clansp.f line 207: DO 90 I = J + 1, N
                    absa = cabsf(AP[k]);  // clansp.f line 208
                    sum = sum + absa;  // clansp.f line 209
                    work[i] = work[i] + absa;  // clansp.f line 210
                    k = k + 1;  // clansp.f line 211
                }
                if (value < sum || sisnan(sum)) {  // clansp.f line 213
                    value = sum;
                }
            }
        }
    } else if (norm[0] == 'F' || norm[0] == 'f' ||
               norm[0] == 'E' || norm[0] == 'e') {
        // clansp.f lines 217-262: Find normF(A)
        scale = ZERO;  // clansp.f line 221
        sum = ONE;  // clansp.f line 222
        k = 1;  // clansp.f line 223: K = 2 (0-based: k = 1)
        if (uplo[0] == 'U' || uplo[0] == 'u') {
            // clansp.f lines 224-228
            for (j = 1; j < n; j++) {  // clansp.f line 225: DO 110 J = 2, N
                classq(j, &AP[k], 1, &scale, &sum);  // clansp.f line 226: CALL CLASSQ( J-1, AP( K ), 1, SCALE, SUM )
                k = k + (j + 1);  // clansp.f line 227: K = K + J
            }
        } else {
            // clansp.f lines 229-233
            for (j = 0; j < n - 1; j++) {  // clansp.f line 230: DO 120 J = 1, N - 1
                classq(n - j - 1, &AP[k], 1, &scale, &sum);  // clansp.f line 231: CALL CLASSQ( N-J, AP( K ), 1, SCALE, SUM )
                k = k + (n - j);  // clansp.f line 232: K = K + N - J + 1
            }
        }
        sum = 2 * sum;  // clansp.f line 235
        k = 0;  // clansp.f line 236: K = 1 (0-based: k = 0)
        for (i = 0; i < n; i++) {  // clansp.f line 237: DO 130 I = 1, N
            if (crealf(AP[k]) != ZERO) {  // clansp.f line 238: IF( DBLE( AP( K ) ).NE.ZERO )
                absa = fabsf(crealf(AP[k]));  // clansp.f line 239: ABSA = ABS( DBLE( AP( K ) ) )
                if (scale < absa) {  // clansp.f line 240
                    sum = ONE + sum * (scale / absa) * (scale / absa);  // clansp.f line 241
                    scale = absa;  // clansp.f line 242
                } else {
                    sum = sum + (absa / scale) * (absa / scale);  // clansp.f line 244
                }
            }
            if (cimagf(AP[k]) != ZERO) {  // clansp.f line 247: IF( DIMAG( AP( K ) ).NE.ZERO )
                absa = fabsf(cimagf(AP[k]));  // clansp.f line 248: ABSA = ABS( DIMAG( AP( K ) ) )
                if (scale < absa) {  // clansp.f line 249
                    sum = ONE + sum * (scale / absa) * (scale / absa);  // clansp.f line 250
                    scale = absa;  // clansp.f line 251
                } else {
                    sum = sum + (absa / scale) * (absa / scale);  // clansp.f line 253
                }
            }
            // clansp.f lines 256-260
            if (uplo[0] == 'U' || uplo[0] == 'u') {
                k = k + (i + 2);  // clansp.f line 257: K = K + I + 1
            } else {
                k = k + (n - i);  // clansp.f line 259: K = K + N - I + 1
            }
        }
        value = scale * sqrtf(sum);  // clansp.f line 262
    } else {
        value = ZERO;  // Default case (should not happen with valid input)
    }

    return value;  // clansp.f line 265
}
