File: SRC/cppsvx.f90
!> \brief <b> CPPSVX computes the solution to system of linear equations A * X = B for OTHER matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CPPSVX + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cppsvx.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cppsvx.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cppsvx.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CPPSVX( FACT, UPLO, N, NRHS, AP, AFP, EQUED, S, B, LDB,
!                          X, LDX, RCOND, FERR, BERR, WORK, RWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          EQUED, FACT, UPLO
!       INTEGER            INFO, LDB, LDX, N, NRHS
!       REAL               RCOND
!       ..
!       .. Array Arguments ..
!       REAL               BERR( * ), FERR( * ), RWORK( * ), S( * )
!       COMPLEX            AFP( * ), AP( * ), B( LDB, * ), WORK( * ),
!      $                   X( LDX, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CPPSVX uses the Cholesky factorization A = U**H*U or A = L*L**H to
!> compute the solution to a complex system of linear equations
!>    A * X = B,
!> where A is an N-by-N Hermitian positive definite matrix stored in
!> packed format and X and B are N-by-NRHS matrices.
!>
!> Error bounds on the solution and a condition estimate are also
!> provided.
!> \endverbatim
!
!> \par Description:
!  =================
!>
!> \verbatim
!>
!> The following steps are performed:
!>
!> 1. If FACT = 'E', real scaling factors are computed to equilibrate
!>    the system:
!>       diag(S) * A * diag(S) * inv(diag(S)) * X = diag(S) * B
!>    Whether or not the system will be equilibrated depends on the
!>    scaling of the matrix A, but if equilibration is used, A is
!>    overwritten by diag(S)*A*diag(S) and B by diag(S)*B.
!>
!> 2. If FACT = 'N' or 'E', the Cholesky decomposition is used to
!>    factor the matrix A (after equilibration if FACT = 'E') as
!>       A = U**H * U ,  if UPLO = 'U', or
!>       A = L * L**H,  if UPLO = 'L',
!>    where U is an upper triangular matrix, L is a lower triangular
!>    matrix, and **H indicates conjugate transpose.
!>
!> 3. If the leading principal minor of order i is not positive,
!>    then the routine returns with INFO = i. Otherwise, the factored
!>    form of A is used to estimate the condition number of the matrix
!>    A.  If the reciprocal of the condition number is less than machine
!>    precision, INFO = N+1 is returned as a warning, but the routine
!>    still goes on to solve for X and compute error bounds as
!>    described below.
!>
!> 4. The system of equations is solved for X using the factored form
!>    of A.
!>
!> 5. Iterative refinement is applied to improve the computed solution
!>    matrix and calculate error bounds and backward error estimates
!>    for it.
!>
!> 6. If equilibration was used, the matrix X is premultiplied by
!>    diag(S) so that it solves the original system before
!>    equilibration.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] FACT
!> \verbatim
!>          FACT is CHARACTER*1
!>          Specifies whether or not the factored form of the matrix A is
!>          supplied on entry, and if not, whether the matrix A should be
!>          equilibrated before it is factored.
!>          = 'F':  On entry, AFP contains the factored form of A.
!>                  If EQUED = 'Y', the matrix A has been equilibrated
!>                  with scaling factors given by S.  AP and AFP will not
!>                  be modified.
!>          = 'N':  The matrix A will be copied to AFP and factored.
!>          = 'E':  The matrix A will be equilibrated if necessary, then
!>                  copied to AFP and factored.
!> \endverbatim
!>
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of linear equations, i.e., the order of the
!>          matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of columns
!>          of the matrices B and X.  NRHS >= 0.
!> \endverbatim
!>
!> \param[in,out] AP
!> \verbatim
!>          AP is COMPLEX array, dimension (N*(N+1)/2)
!>          On entry, the upper or lower triangle of the Hermitian matrix
!>          A, packed columnwise in a linear array, except if FACT = 'F'
!>          and EQUED = 'Y', then A must contain the equilibrated matrix
!>          diag(S)*A*diag(S).  The j-th column of A is stored in the
!>          array AP as follows:
!>          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
!>          if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.
!>          See below for further details.  A is not modified if
!>          FACT = 'F' or 'N', or if FACT = 'E' and EQUED = 'N' on exit.
!>
!>          On exit, if FACT = 'E' and EQUED = 'Y', A is overwritten by
!>          diag(S)*A*diag(S).
!> \endverbatim
!>
!> \param[in,out] AFP
!> \verbatim
!>          AFP is COMPLEX array, dimension (N*(N+1)/2)
!>          If FACT = 'F', then AFP is an input argument and on entry
!>          contains the triangular factor U or L from the Cholesky
!>          factorization A = U**H*U or A = L*L**H, in the same storage
!>          format as A.  If EQUED .ne. 'N', then AFP is the factored
!>          form of the equilibrated matrix A.
!>
!>          If FACT = 'N', then AFP is an output argument and on exit
!>          returns the triangular factor U or L from the Cholesky
!>          factorization A = U**H * U or A = L * L**H of the original
!>          matrix A.
!>
!>          If FACT = 'E', then AFP is an output argument and on exit
!>          returns the triangular factor U or L from the Cholesky
!>          factorization A = U**H*U or A = L*L**H of the equilibrated
!>          matrix A (see the description of AP for the form of the
!>          equilibrated matrix).
!> \endverbatim
!>
!> \param[in,out] EQUED
!> \verbatim
!>          EQUED is CHARACTER*1
!>          Specifies the form of equilibration that was done.
!>          = 'N':  No equilibration (always true if FACT = 'N').
!>          = 'Y':  Equilibration was done, i.e., A has been replaced by
!>                  diag(S) * A * diag(S).
!>          EQUED is an input argument if FACT = 'F'; otherwise, it is an
!>          output argument.
!> \endverbatim
!>
!> \param[in,out] S
!> \verbatim
!>          S is REAL array, dimension (N)
!>          The scale factors for A; not accessed if EQUED = 'N'.  S is
!>          an input argument if FACT = 'F'; otherwise, S is an output
!>          argument.  If FACT = 'F' and EQUED = 'Y', each element of S
!>          must be positive.
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is COMPLEX array, dimension (LDB,NRHS)
!>          On entry, the N-by-NRHS right hand side matrix B.
!>          On exit, if EQUED = 'N', B is not modified; if EQUED = 'Y',
!>          B is overwritten by diag(S) * B.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[out] X
!> \verbatim
!>          X is COMPLEX array, dimension (LDX,NRHS)
!>          If INFO = 0 or INFO = N+1, the N-by-NRHS solution matrix X to
!>          the original system of equations.  Note that if EQUED = 'Y',
!>          A and B are modified on exit, and the solution to the
!>          equilibrated system is inv(diag(S))*X.
!> \endverbatim
!>
!> \param[in] LDX
!> \verbatim
!>          LDX is INTEGER
!>          The leading dimension of the array X.  LDX >= max(1,N).
!> \endverbatim
!>
!> \param[out] RCOND
!> \verbatim
!>          RCOND is REAL
!>          The estimate of the reciprocal condition number of the matrix
!>          A after equilibration (if done).  If RCOND is less than the
!>          machine precision (in particular, if RCOND = 0), the matrix
!>          is singular to working precision.  This condition is
!>          indicated by a return code of INFO > 0.
!> \endverbatim
!>
!> \param[out] FERR
!> \verbatim
!>          FERR is REAL array, dimension (NRHS)
!>          The estimated forward error bound for each solution vector
!>          X(j) (the j-th column of the solution matrix X).
!>          If XTRUE is the true solution corresponding to X(j), FERR(j)
!>          is an estimated upper bound for the magnitude of the largest
!>          element in (X(j) - XTRUE) divided by the magnitude of the
!>          largest element in X(j).  The estimate is as reliable as
!>          the estimate for RCOND, and is almost always a slight
!>          overestimate of the true error.
!> \endverbatim
!>
!> \param[out] BERR
!> \verbatim
!>          BERR is REAL array, dimension (NRHS)
!>          The componentwise relative backward error of each solution
!>          vector X(j) (i.e., the smallest relative change in
!>          any element of A or B that makes X(j) an exact solution).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (2*N)
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array, dimension (N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = i, and i is
!>                <= N:  the leading principal minor of order i of A
!>                       is not positive, so the factorization could not
!>                       be completed, and the solution has not been
!>                       computed. RCOND = 0 is returned.
!>                = N+1: U is nonsingular, but RCOND is less than machine
!>                       precision, meaning that the matrix is singular
!>                       to working precision.  Nevertheless, the
!>                       solution and error bounds are computed because
!>                       there are a number of situations where the
!>                       computed solution can be more accurate than the
!>                       value of RCOND would suggest.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup ppsvx
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  The packed storage scheme is illustrated by the following example
!>  when N = 4, UPLO = 'U':
!>
!>  Two-dimensional storage of the Hermitian matrix A:
!>
!>     a11 a12 a13 a14
!>         a22 a23 a24
!>             a33 a34     (aij = conjg(aji))
!>                 a44
!>
!>  Packed storage of the upper triangle of A:
!>
!>  AP = [ a11, a12, a22, a13, a23, a33, a14, a24, a34, a44 ]
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE CPPSVX( FACT, UPLO, N, NRHS, AP, AFP, EQUED, S, B, LDB, &
                      X, LDX, RCOND, FERR, BERR, WORK, RWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          EQUED, FACT, UPLO
   INTEGER            INFO, LDB, LDX, N, NRHS
   REAL               RCOND
!     ..
!     .. Array Arguments ..
   REAL               BERR( * ), FERR( * ), RWORK( * ), S( * )
   COMPLEX            AFP( * ), AP( * ), B( LDB, * ), WORK( * ), &
                      X( LDX, * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            EQUIL, NOFACT, RCEQU
   INTEGER            I, INFEQU, J
   REAL               AMAX, ANORM, BIGNUM, SCOND, SMAX, SMIN, SMLNUM
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   REAL               CLANHP, SLAMCH
   EXTERNAL           LSAME, CLANHP, SLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           CLACPY, CLAQHP, CPPCON, CPPEQU, CPPRFS, &
                      CPPTRF, CPPTRS, XERBLA
!     ..
!     .. Executable Statements ..
!
   INFO = 0
   NOFACT = LSAME( FACT, 'N' )
   EQUIL = LSAME( FACT, 'E' )
   IF( NOFACT .OR. EQUIL ) THEN
      EQUED = 'N'
      RCEQU = .FALSE.
   ELSE
      RCEQU = LSAME( EQUED, 'Y' )
      SMLNUM = SLAMCH( 'Safe minimum' )
      BIGNUM = 1.0E+0 / SMLNUM
   END IF
!
!     Test the input parameters.
!
   IF( .NOT.NOFACT .AND. .NOT.EQUIL .AND. .NOT.LSAME( FACT, 'F' ) ) &
        THEN
      INFO = -1
   ELSE IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) &
             THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( NRHS < 0 ) THEN
      INFO = -4
   ELSE IF( LSAME( FACT, 'F' ) .AND. .NOT. &
            ( RCEQU .OR. LSAME( EQUED, 'N' ) ) ) THEN
      INFO = -7
   ELSE
      IF( RCEQU ) THEN
         SMIN = MINVAL(S(1:N))
         SMAX = MAXVAL(S(1:N))
         IF( SMIN <= 0.0E+0 ) THEN
            INFO = -8
         ELSE IF( N > 0 ) THEN
            SCOND = MAX( SMIN, SMLNUM ) / MIN( SMAX, BIGNUM )
         ELSE
            SCOND = 1.0E+0
         END IF
      END IF
      IF( INFO == 0 ) THEN
         IF( LDB < MAX( 1, N ) ) THEN
            INFO = -10
         ELSE IF( LDX < MAX( 1, N ) ) THEN
            INFO = -12
         END IF
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CPPSVX', -INFO )
      RETURN
   END IF
!
   IF( EQUIL ) THEN
!
!        Compute row and column scalings to equilibrate the matrix A.
!
      CALL CPPEQU( UPLO, N, AP, S, SCOND, AMAX, INFEQU )
      IF( INFEQU == 0 ) THEN
!
!           Equilibrate the matrix.
!
         CALL CLAQHP( UPLO, N, AP, S, SCOND, AMAX, EQUED )
         RCEQU = LSAME( EQUED, 'Y' )
      END IF
   END IF
!
!     Scale the right-hand side.
!
   IF( RCEQU ) THEN
      DO J = 1, NRHS
         B(1:N,J) = S(1:N)*B(1:N,J)
      ENDDO
   END IF
!
   IF( NOFACT .OR. EQUIL ) THEN
!
!        Compute the Cholesky factorization A = U**H * U or A = L * L**H.
!
      AFP(1:N*(N+1)/2) = AP(1:N*(N+1)/2)
      CALL CPPTRF( UPLO, N, AFP, INFO )
!
!        Return if INFO is non-zero.
!
      IF( INFO > 0 )THEN
         RCOND = 0.0E+0
         RETURN
      END IF
   END IF
!
!     Compute the norm of the matrix A.
!
   ANORM = CLANHP( 'I', UPLO, N, AP, RWORK )
!
!     Compute the reciprocal of the condition number of A.
!
   CALL CPPCON( UPLO, N, AFP, ANORM, RCOND, WORK, RWORK, INFO )
!
!     Compute the solution matrix X.
!
   CALL CLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
   CALL CPPTRS( UPLO, N, NRHS, AFP, X, LDX, INFO )
!
!     Use iterative refinement to improve the computed solution and
!     compute error bounds and backward error estimates for it.
!
   CALL CPPRFS( UPLO, N, NRHS, AP, AFP, B, LDB, X, LDX, FERR, BERR, &
                WORK, RWORK, INFO )
!
!     Transform the solution matrix X to a solution of the original
!     system.
!
   IF( RCEQU ) THEN
      DO J = 1, NRHS
         X(1:N,J) = S(1:N)*X(1:N,J)
      ENDDO
      FERR(1:NRHS) = FERR(1:NRHS) / SCOND
   END IF
!
!     Set INFO = N+1 if the matrix is singular to working precision.
!
   IF( RCOND < SLAMCH( 'Epsilon' ) ) INFO = N + 1
!
   RETURN
!
!     End of CPPSVX
!
END

File: src/c/cppsvx.c
/**
 * CPPSVX uses the Cholesky factorization A = U**H*U or A = L*L**H to
 * compute the solution to a complex system of linear equations
 *    A * X = B,
 * where A is an N-by-N Hermitian positive definite matrix stored in
 * packed format and X and B are N-by-NRHS matrices.
 *
 * Error bounds on the solution and a condition estimate are also
 * provided.
 *
 * @param[in]     fact   Specifies whether the factored form of A is supplied.
 *                       = 'F': AFP contains the factored form of A.
 *                       = 'N': The matrix A will be copied to AFP and factored.
 *                       = 'E': The matrix A will be equilibrated if necessary,
 *                              then copied to AFP and factored.
 * @param[in]     uplo   = 'U': Upper triangle of A is stored;
 *                        = 'L': Lower triangle of A is stored.
 * @param[in]     n      The number of linear equations. n >= 0.
 * @param[in]     nrhs   The number of right hand sides. nrhs >= 0.
 * @param[in,out] AP     On entry, the Hermitian matrix A in packed format.
 *                       On exit, if fact = 'E' and equed = 'Y', A is overwritten
 *                       by diag(S)*A*diag(S). Array of dimension (n*(n+1)/2).
 * @param[in,out] AFP    If fact = 'F', AFP is an input with the factored form.
 *                       Otherwise, AFP is an output with the Cholesky factor.
 *                       Array of dimension (n*(n+1)/2).
 * @param[in,out] equed  Specifies the form of equilibration.
 *                       = 'N': No equilibration
 *                       = 'Y': Equilibration was done
 *                       equed is an input if fact = 'F'; otherwise, it is an output.
 * @param[in,out] S      Scale factors for A. Array of dimension (n).
 * @param[in,out] B      On entry, the N-by-NRHS right hand side matrix B.
 *                       On exit, if equed = 'Y', B is overwritten by diag(S)*B.
 *                       Array of dimension (ldb, nrhs).
 * @param[in]     ldb    The leading dimension of B. ldb >= max(1,n).
 * @param[out]    X      The solution matrix X. Array of dimension (ldx, nrhs).
 * @param[in]     ldx    The leading dimension of X. ldx >= max(1,n).
 * @param[out]    rcond  The reciprocal condition number estimate.
 * @param[out]    ferr   Forward error bounds. Array of dimension (nrhs).
 * @param[out]    berr   Backward error bounds. Array of dimension (nrhs).
 * @param[out]    work   Complex workspace array of dimension (2*n).
 * @param[out]    rwork  Real workspace array of dimension (n).
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: if info = i and i <= n, the leading principal minor
 *                           of order i is not positive; if info = n+1, the matrix
 *                           is singular to working precision.
 */
void cppsvx(
    const char* fact,
    const char* uplo,
    const INT n,
    const INT nrhs,
    c64* restrict AP,
    c64* restrict AFP,
    char* equed,
    f32* restrict S,
    c64* restrict B,
    const INT ldb,
    c64* restrict X,
    const INT ldx,
    f32* rcond,
    f32* restrict ferr,
    f32* restrict berr,
    c64* restrict work,
    f32* restrict rwork,
    INT* info)
{
    const f32 ZERO = 0.0f;
    const f32 ONE = 1.0f;

    INT equil, nofact, rcequ;
    INT i, infequ, j;
    f32 amax, anorm, bignum, scond, smax, smin, smlnum;

    *info = 0;
    nofact = (fact[0] == 'N' || fact[0] == 'n');
    equil = (fact[0] == 'E' || fact[0] == 'e');
    if (nofact || equil) {
        *equed = 'N';
        rcequ = 0;
    } else {
        rcequ = (*equed == 'Y' || *equed == 'y');
        smlnum = slamch("S");
        bignum = ONE / smlnum;
    }

    if (!nofact && !equil && !(fact[0] == 'F' || fact[0] == 'f')) {
        *info = -1;
    } else if (!((uplo[0] == 'U' || uplo[0] == 'u') ||
                 (uplo[0] == 'L' || uplo[0] == 'l'))) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (nrhs < 0) {
        *info = -4;
    } else if ((fact[0] == 'F' || fact[0] == 'f') &&
               !(rcequ || (*equed == 'N' || *equed == 'n'))) {
        *info = -7;
    } else {
        if (rcequ) {
            smin = bignum;
            smax = ZERO;
            for (j = 0; j < n; j++) {
                smin = (smin < S[j]) ? smin : S[j];
                smax = (smax > S[j]) ? smax : S[j];
            }
            if (smin <= ZERO) {
                *info = -8;
            } else if (n > 0) {
                scond = ((smin > smlnum) ? smin : smlnum) /
                        ((smax < bignum) ? smax : bignum);
            } else {
                scond = ONE;
            }
        }
        if (*info == 0) {
            if (ldb < (1 > n ? 1 : n)) {
                *info = -10;
            } else if (ldx < (1 > n ? 1 : n)) {
                *info = -12;
            }
        }
    }

    if (*info != 0) {
        xerbla("CPPSVX", -(*info));
        return;
    }

    if (equil) {
        cppequ(uplo, n, AP, S, &scond, &amax, &infequ);
        if (infequ == 0) {
            claqhp(uplo, n, AP, S, scond, amax, equed);
            rcequ = (*equed == 'Y' || *equed == 'y');
        }
    }

    if (rcequ) {
        for (j = 0; j < nrhs; j++) {
            for (i = 0; i < n; i++) {
                B[i + j * ldb] = S[i] * B[i + j * ldb];
            }
        }
    }

    if (nofact || equil) {
        cblas_ccopy(n * (n + 1) / 2, AP, 1, AFP, 1);
        cpptrf(uplo, n, AFP, info);

        if (*info > 0) {
            *rcond = ZERO;
            return;
        }
    }

    anorm = clanhp("I", uplo, n, AP, rwork);

    cppcon(uplo, n, AFP, anorm, rcond, work, rwork, info);

    clacpy("F", n, nrhs, B, ldb, X, ldx);
    cpptrs(uplo, n, nrhs, AFP, X, ldx, info);

    cpprfs(uplo, n, nrhs, AP, AFP, B, ldb, X, ldx, ferr, berr, work, rwork, info);

    if (rcequ) {
        for (j = 0; j < nrhs; j++) {
            for (i = 0; i < n; i++) {
                X[i + j * ldx] = S[i] * X[i + j * ldx];
            }
        }
        for (j = 0; j < nrhs; j++) {
            ferr[j] = ferr[j] / scond;
        }
    }

    if (*rcond < slamch("E")) {
        *info = n + 1;
    }
}
