File: SRC/cptrfs.f90
!> \brief \b CPTRFS
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CPTRFS + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cptrfs.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cptrfs.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cptrfs.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CPTRFS( UPLO, N, NRHS, D, E, DF, EF, B, LDB, X, LDX,
!                          FERR, BERR, WORK, RWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            INFO, LDB, LDX, N, NRHS
!       ..
!       .. Array Arguments ..
!       REAL               BERR( * ), D( * ), DF( * ), FERR( * ),
!      $                   RWORK( * )
!       COMPLEX            B( LDB, * ), E( * ), EF( * ), WORK( * ),
!      $                   X( LDX, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CPTRFS improves the computed solution to a system of linear
!> equations when the coefficient matrix is Hermitian positive definite
!> and tridiagonal, and provides error bounds and backward error
!> estimates for the solution.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          Specifies whether the superdiagonal or the subdiagonal of the
!>          tridiagonal matrix A is stored and the form of the
!>          factorization:
!>          = 'U':  E is the superdiagonal of A, and A = U**H*D*U;
!>          = 'L':  E is the subdiagonal of A, and A = L*D*L**H.
!>          (The two forms are equivalent if A is real.)
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of columns
!>          of the matrix B.  NRHS >= 0.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is REAL array, dimension (N)
!>          The n real diagonal elements of the tridiagonal matrix A.
!> \endverbatim
!>
!> \param[in] E
!> \verbatim
!>          E is COMPLEX array, dimension (N-1)
!>          The (n-1) off-diagonal elements of the tridiagonal matrix A
!>          (see UPLO).
!> \endverbatim
!>
!> \param[in] DF
!> \verbatim
!>          DF is REAL array, dimension (N)
!>          The n diagonal elements of the diagonal matrix D from
!>          the factorization computed by CPTTRF.
!> \endverbatim
!>
!> \param[in] EF
!> \verbatim
!>          EF is COMPLEX array, dimension (N-1)
!>          The (n-1) off-diagonal elements of the unit bidiagonal
!>          factor U or L from the factorization computed by CPTTRF
!>          (see UPLO).
!> \endverbatim
!>
!> \param[in] B
!> \verbatim
!>          B is COMPLEX array, dimension (LDB,NRHS)
!>          The right hand side matrix B.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] X
!> \verbatim
!>          X is COMPLEX array, dimension (LDX,NRHS)
!>          On entry, the solution matrix X, as computed by CPTTRS.
!>          On exit, the improved solution matrix X.
!> \endverbatim
!>
!> \param[in] LDX
!> \verbatim
!>          LDX is INTEGER
!>          The leading dimension of the array X.  LDX >= max(1,N).
!> \endverbatim
!>
!> \param[out] FERR
!> \verbatim
!>          FERR is REAL array, dimension (NRHS)
!>          The forward error bound for each solution vector
!>          X(j) (the j-th column of the solution matrix X).
!>          If XTRUE is the true solution corresponding to X(j), FERR(j)
!>          is an estimated upper bound for the magnitude of the largest
!>          element in (X(j) - XTRUE) divided by the magnitude of the
!>          largest element in X(j).
!> \endverbatim
!>
!> \param[out] BERR
!> \verbatim
!>          BERR is REAL array, dimension (NRHS)
!>          The componentwise relative backward error of each solution
!>          vector X(j) (i.e., the smallest relative change in
!>          any element of A or B that makes X(j) an exact solution).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (N)
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array, dimension (N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!> \par Internal Parameters:
!  =========================
!>
!> \verbatim
!>  ITMAX is the maximum number of steps of iterative refinement.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup ptrfs
!
!  =====================================================================
   SUBROUTINE CPTRFS( UPLO, N, NRHS, D, E, DF, EF, B, LDB, X, LDX, &
                      FERR, BERR, WORK, RWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO
   INTEGER            INFO, LDB, LDX, N, NRHS
!     ..
!     .. Array Arguments ..
   REAL               BERR( * ), D( * ), DF( * ), FERR( * ), RWORK( * )
   COMPLEX            B( LDB, * ), E( * ), EF( * ), WORK( * ), X( LDX, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   INTEGER            ITMAX
   PARAMETER          ( ITMAX = 5 )
!     ..
!     .. Local Scalars ..
   LOGICAL            UPPER
   INTEGER            COUNT, I, IX, J, NZ
   REAL               EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN
   COMPLEX            BI, CX, DX, EX, ZDUM
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ISAMAX
   REAL               SLAMCH
   EXTERNAL           LSAME, ISAMAX, SLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           CPTTRS, XERBLA
!     ..
!     .. Statement Functions ..
   REAL               CABS1
!     ..
!     .. Statement Function definitions ..
   CABS1( ZDUM ) = ABS( REAL( ZDUM ) ) + ABS( AIMAG( ZDUM ) )
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
   UPPER = LSAME( UPLO, 'U' )
   IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
      INFO = -1
   ELSE IF( N < 0 ) THEN
      INFO = -2
   ELSE IF( NRHS < 0 ) THEN
      INFO = -3
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -9
   ELSE IF( LDX < MAX( 1, N ) ) THEN
      INFO = -11
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CPTRFS', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 .OR. NRHS == 0 ) THEN
      FERR(1:NRHS) = 0.0E+0
      BERR(1:NRHS) = 0.0E+0
      RETURN
   END IF
!
!     NZ = maximum number of nonzero elements in each row of A, plus 1
!
   NZ = 4
   EPS = SLAMCH( 'Epsilon' )
   SAFMIN = SLAMCH( 'Safe minimum' )
   SAFE1 = NZ*SAFMIN
   SAFE2 = SAFE1 / EPS
!
!     Do for each right hand side
!
   DO J = 1, NRHS
!
      COUNT = 1
      LSTRES = 3.0E+0
20    CONTINUE
!
!        Loop until stopping criterion is satisfied.
!
!        Compute residual R = B - A * X.  Also compute
!        abs(A)*abs(x) + abs(b) for use in the backward error bound.
!
      IF( UPPER ) THEN
         IF( N == 1 ) THEN
            BI = B( 1, J )
            DX = D( 1 )*X( 1, J )
            WORK( 1 ) = BI - DX
            RWORK( 1 ) = CABS1( BI ) + CABS1( DX )
         ELSE
            BI = B( 1, J )
            DX = D( 1 )*X( 1, J )
            EX = E( 1 )*X( 2, J )
            WORK( 1 ) = BI - DX - EX
            RWORK( 1 ) = CABS1( BI ) + CABS1( DX ) + &
                         CABS1( E( 1 ) )*CABS1( X( 2, J ) )
            DO I = 2, N - 1
               BI = B( I, J )
               CX = CONJG( E( I-1 ) )*X( I-1, J )
               DX = D( I )*X( I, J )
               EX = E( I )*X( I+1, J )
               WORK( I ) = BI - CX - DX - EX
               RWORK( I ) = CABS1( BI ) + &
                            CABS1( E( I-1 ) )*CABS1( X( I-1, J ) ) + &
                            CABS1( DX ) + CABS1( E( I ) )* &
                            CABS1( X( I+1, J ) )
            ENDDO
            BI = B( N, J )
            CX = CONJG( E( N-1 ) )*X( N-1, J )
            DX = D( N )*X( N, J )
            WORK( N ) = BI - CX - DX
            RWORK( N ) = CABS1( BI ) + CABS1( E( N-1 ) )* &
                         CABS1( X( N-1, J ) ) + CABS1( DX )
         END IF
      ELSE
         IF( N == 1 ) THEN
            BI = B( 1, J )
            DX = D( 1 )*X( 1, J )
            WORK( 1 ) = BI - DX
            RWORK( 1 ) = CABS1( BI ) + CABS1( DX )
         ELSE
            BI = B( 1, J )
            DX = D( 1 )*X( 1, J )
            EX = CONJG( E( 1 ) )*X( 2, J )
            WORK( 1 ) = BI - DX - EX
            RWORK( 1 ) = CABS1( BI ) + CABS1( DX ) + &
                         CABS1( E( 1 ) )*CABS1( X( 2, J ) )
            DO I = 2, N - 1
               BI = B( I, J )
               CX = E( I-1 )*X( I-1, J )
               DX = D( I )*X( I, J )
               EX = CONJG( E( I ) )*X( I+1, J )
               WORK( I ) = BI - CX - DX - EX
               RWORK( I ) = CABS1( BI ) + &
                            CABS1( E( I-1 ) )*CABS1( X( I-1, J ) ) + &
                            CABS1( DX ) + CABS1( E( I ) )* &
                            CABS1( X( I+1, J ) )
            ENDDO
            BI = B( N, J )
            CX = E( N-1 )*X( N-1, J )
            DX = D( N )*X( N, J )
            WORK( N ) = BI - CX - DX
            RWORK( N ) = CABS1( BI ) + CABS1( E( N-1 ) )* &
                         CABS1( X( N-1, J ) ) + CABS1( DX )
         END IF
      END IF
!
!        Compute componentwise relative backward error from formula
!
!        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) )
!
!        where abs(Z) is the componentwise absolute value of the matrix
!        or vector Z.  If the i-th component of the denominator is less
!        than SAFE2, then SAFE1 is added to the i-th components of the
!        numerator and denominator before dividing.
!
      S = 0.0E+0
      DO I = 1, N
         IF( RWORK( I ) > SAFE2 ) THEN
            S = MAX( S, CABS1( WORK( I ) ) / RWORK( I ) )
         ELSE
            S = MAX( S, ( CABS1( WORK( I ) )+SAFE1 ) / ( RWORK( I )+SAFE1 ) )
         END IF
      ENDDO
      BERR( J ) = S
!
!        Test stopping criterion. Continue iterating if
!           1) The residual BERR(J) is larger than machine epsilon, and
!           2) BERR(J) decreased by at least a factor of 2 during the
!              last iteration, and
!           3) At most ITMAX iterations tried.
!
      IF( BERR( J ) > EPS .AND. 2.0E+0*BERR( J ) <= LSTRES .AND. COUNT <= ITMAX ) THEN
!
!           Update solution and try again.
!
         CALL CPTTRS( UPLO, N, 1, DF, EF, WORK, N, INFO )
         X(1:N,J) = X(1:N,J) + WORK(1:N)
         LSTRES = BERR( J )
         COUNT = COUNT + 1
         GO TO 20
      END IF
!
!        Bound error from formula
!
!        norm(X - XTRUE) / norm(X) .le. FERR =
!        norm( abs(inv(A))*
!           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
!
!        where
!          norm(Z) is the magnitude of the largest component of Z
!          inv(A) is the inverse of A
!          abs(Z) is the componentwise absolute value of the matrix or
!             vector Z
!          NZ is the maximum number of nonzeros in any row of A, plus 1
!          EPS is machine epsilon
!
!        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
!        is incremented by SAFE1 if the i-th component of
!        abs(A)*abs(X) + abs(B) is less than SAFE2.
!
      DO I = 1, N
         IF( RWORK( I ) > SAFE2 ) THEN
            RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I )
         ELSE
            RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I ) + SAFE1
         END IF
      ENDDO
      IX = ISAMAX( N, RWORK, 1 )
      FERR( J ) = RWORK( IX )
!
!        Estimate the norm of inv(A).
!
!        Solve M(A) * x = e, where M(A) = (m(i,j)) is given by
!
!           m(i,j) =  abs(A(i,j)), i = j,
!           m(i,j) = -abs(A(i,j)), i .ne. j,
!
!        and e = [ 1, 1, ..., 1 ]**T.  Note M(A) = M(L)*D*M(L)**H.
!
!        Solve M(L) * x = e.
!
      RWORK( 1 ) = 1.0E+0
      DO I = 2, N
         RWORK( I ) = 1.0E+0 + RWORK( I-1 )*ABS( EF( I-1 ) )
      ENDDO
!
!        Solve D * M(L)**H * x = b.
!
      RWORK( N ) = RWORK( N ) / DF( N )
      DO I = N - 1, 1, -1
         RWORK( I ) = RWORK( I ) / DF( I ) + RWORK( I+1 )*ABS( EF( I ) )
      ENDDO
!
!        Compute norm(inv(A)) = max(x(i)), 1<=i<=n.
!
      IX = ISAMAX( N, RWORK, 1 )
      FERR( J ) = FERR( J )*ABS( RWORK( IX ) )
!
!        Normalize error.
!
      LSTRES = MAXVAL(ABS(X(1:N,J)))
      IF( LSTRES /= 0.0E+0 ) FERR( J ) = FERR( J ) / LSTRES
!
      ENDDO
!
   RETURN
!
!     End of CPTRFS
!
END

File: src/c/cptrfs.c
/**
 * CPTRFS improves the computed solution to a system of linear
 * equations when the coefficient matrix is Hermitian positive definite
 * and tridiagonal, and provides error bounds and backward error
 * estimates for the solution.
 *
 * @param[in]     uplo  Specifies whether the superdiagonal or the subdiagonal
 *                      of the tridiagonal matrix A is stored and the form of
 *                      the factorization:
 *                      = 'U':  E is the superdiagonal of A, and A = U**H*D*U;
 *                      = 'L':  E is the subdiagonal of A, and A = L*D*L**H.
 * @param[in]     n     The order of the matrix A. n >= 0.
 * @param[in]     nrhs  The number of right hand sides, i.e., the number
 *                      of columns of the matrix B. nrhs >= 0.
 * @param[in]     D     Single precision array, dimension (n).
 *                      The n real diagonal elements of the tridiagonal matrix A.
 * @param[in]     E     Single complex array, dimension (n-1).
 *                      The (n-1) off-diagonal elements of the tridiagonal
 *                      matrix A (see UPLO).
 * @param[in]     DF    Single precision array, dimension (n).
 *                      The n diagonal elements of the diagonal matrix D from
 *                      the factorization computed by CPTTRF.
 * @param[in]     EF    Single complex array, dimension (n-1).
 *                      The (n-1) off-diagonal elements of the unit bidiagonal
 *                      factor U or L from the factorization computed by CPTTRF
 *                      (see UPLO).
 * @param[in]     B     Single complex array, dimension (ldb, nrhs).
 *                      The right hand side matrix B.
 * @param[in]     ldb   The leading dimension of the array B. ldb >= max(1,n).
 * @param[in,out] X     Single complex array, dimension (ldx, nrhs).
 *                      On entry, the solution matrix X, as computed by CPTTRS.
 *                      On exit, the improved solution matrix X.
 * @param[in]     ldx   The leading dimension of the array X. ldx >= max(1,n).
 * @param[out]    ferr  Single precision array, dimension (nrhs).
 *                      The forward error bound for each solution vector X(j).
 * @param[out]    berr  Single precision array, dimension (nrhs).
 *                      The componentwise relative backward error of each
 *                      solution vector X(j).
 * @param[out]    work  Single complex array, dimension (n).
 * @param[out]    rwork Single precision array, dimension (n).
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 */
void cptrfs(
    const char* uplo,
    const INT n,
    const INT nrhs,
    const f32* restrict D,
    const c64* restrict E,
    const f32* restrict DF,
    const c64* restrict EF,
    const c64* restrict B,
    const INT ldb,
    c64* restrict X,
    const INT ldx,
    f32* restrict ferr,
    f32* restrict berr,
    c64* restrict work,
    f32* restrict rwork,
    INT* info)
{
    const INT ITMAX = 5;
    const f32 ZERO = 0.0f;
    const f32 ONE = 1.0f;
    const f32 TWO = 2.0f;
    const f32 THREE = 3.0f;

    INT upper;
    INT count, i, ix, j, nz;
    f32 eps, lstres, s, safe1, safe2, safmin;
    c64 bi, cx, dx, ex;
    INT max_n_1 = (1 > n) ? 1 : n;
    INT info_local;

    *info = 0;
    upper = (uplo[0] == 'U' || uplo[0] == 'u');
    if (!upper && !(uplo[0] == 'L' || uplo[0] == 'l')) {
        *info = -1;
    } else if (n < 0) {
        *info = -2;
    } else if (nrhs < 0) {
        *info = -3;
    } else if (ldb < max_n_1) {
        *info = -9;
    } else if (ldx < max_n_1) {
        *info = -11;
    }
    if (*info != 0) {
        xerbla("CPTRFS", -(*info));
        return;
    }

    if (n == 0 || nrhs == 0) {
        for (j = 0; j < nrhs; j++) {
            ferr[j] = ZERO;
            berr[j] = ZERO;
        }
        return;
    }

    /* NZ = maximum number of nonzero elements in each row of A, plus 1 */

    nz = 4;
    eps = slamch("Epsilon");
    safmin = slamch("Safe minimum");
    safe1 = nz * safmin;
    safe2 = safe1 / eps;

    /* Do for each right hand side */

    for (j = 0; j < nrhs; j++) {

        count = 1;
        lstres = THREE;

        /*
         * Loop until stopping criterion is satisfied.
         *
         * Compute residual R = B - A * X.  Also compute
         * abs(A)*abs(x) + abs(b) for use in the backward error bound.
         */
refine:
        if (upper) {
            if (n == 1) {
                bi = B[0 + j * ldb];
                dx = D[0] * X[0 + j * ldx];
                work[0] = bi - dx;
                rwork[0] = cabs1f(bi) + cabs1f(dx);
            } else {
                bi = B[0 + j * ldb];
                dx = D[0] * X[0 + j * ldx];
                ex = E[0] * X[1 + j * ldx];
                work[0] = bi - dx - ex;
                rwork[0] = cabs1f(bi) + cabs1f(dx) +
                           cabs1f(E[0]) * cabs1f(X[1 + j * ldx]);
                for (i = 1; i < n - 1; i++) {
                    bi = B[i + j * ldb];
                    cx = conjf(E[i - 1]) * X[(i - 1) + j * ldx];
                    dx = D[i] * X[i + j * ldx];
                    ex = E[i] * X[(i + 1) + j * ldx];
                    work[i] = bi - cx - dx - ex;
                    rwork[i] = cabs1f(bi) +
                               cabs1f(E[i - 1]) * cabs1f(X[(i - 1) + j * ldx]) +
                               cabs1f(dx) + cabs1f(E[i]) *
                               cabs1f(X[(i + 1) + j * ldx]);
                }
                bi = B[(n - 1) + j * ldb];
                cx = conjf(E[n - 2]) * X[(n - 2) + j * ldx];
                dx = D[n - 1] * X[(n - 1) + j * ldx];
                work[n - 1] = bi - cx - dx;
                rwork[n - 1] = cabs1f(bi) + cabs1f(E[n - 2]) *
                               cabs1f(X[(n - 2) + j * ldx]) + cabs1f(dx);
            }
        } else {
            if (n == 1) {
                bi = B[0 + j * ldb];
                dx = D[0] * X[0 + j * ldx];
                work[0] = bi - dx;
                rwork[0] = cabs1f(bi) + cabs1f(dx);
            } else {
                bi = B[0 + j * ldb];
                dx = D[0] * X[0 + j * ldx];
                ex = conjf(E[0]) * X[1 + j * ldx];
                work[0] = bi - dx - ex;
                rwork[0] = cabs1f(bi) + cabs1f(dx) +
                           cabs1f(E[0]) * cabs1f(X[1 + j * ldx]);
                for (i = 1; i < n - 1; i++) {
                    bi = B[i + j * ldb];
                    cx = E[i - 1] * X[(i - 1) + j * ldx];
                    dx = D[i] * X[i + j * ldx];
                    ex = conjf(E[i]) * X[(i + 1) + j * ldx];
                    work[i] = bi - cx - dx - ex;
                    rwork[i] = cabs1f(bi) +
                               cabs1f(E[i - 1]) * cabs1f(X[(i - 1) + j * ldx]) +
                               cabs1f(dx) + cabs1f(E[i]) *
                               cabs1f(X[(i + 1) + j * ldx]);
                }
                bi = B[(n - 1) + j * ldb];
                cx = E[n - 2] * X[(n - 2) + j * ldx];
                dx = D[n - 1] * X[(n - 1) + j * ldx];
                work[n - 1] = bi - cx - dx;
                rwork[n - 1] = cabs1f(bi) + cabs1f(E[n - 2]) *
                               cabs1f(X[(n - 2) + j * ldx]) + cabs1f(dx);
            }
        }

        /*
         * Compute componentwise relative backward error from formula
         *
         * max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) )
         *
         * where abs(Z) is the componentwise absolute value of the matrix
         * or vector Z.  If the i-th component of the denominator is less
         * than SAFE2, then SAFE1 is added to the i-th components of the
         * numerator and denominator before dividing.
         */

        s = ZERO;
        for (i = 0; i < n; i++) {
            if (rwork[i] > safe2) {
                s = (s > cabs1f(work[i]) / rwork[i]) ? s : cabs1f(work[i]) / rwork[i];
            } else {
                s = (s > (cabs1f(work[i]) + safe1) / (rwork[i] + safe1))
                    ? s : (cabs1f(work[i]) + safe1) / (rwork[i] + safe1);
            }
        }
        berr[j] = s;

        /*
         * Test stopping criterion. Continue iterating if
         *   1) The residual BERR(J) is larger than machine epsilon, and
         *   2) BERR(J) decreased by at least a factor of 2 during the
         *      last iteration, and
         *   3) At most ITMAX iterations tried.
         */

        if (berr[j] > eps && TWO * berr[j] <= lstres && count <= ITMAX) {

            /* Update solution and try again. */

            cpttrs(uplo, n, 1, DF, EF, work, n, &info_local);
            const c64 CONE = CMPLXF(ONE, 0.0f);
            cblas_caxpy(n, &CONE, work, 1, &X[0 + j * ldx], 1);
            lstres = berr[j];
            count = count + 1;
            goto refine;
        }

        /*
         * Bound error from formula
         *
         * norm(X - XTRUE) / norm(X) .le. FERR =
         * norm( abs(inv(A))*
         *    ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
         *
         * where
         *   norm(Z) is the magnitude of the largest component of Z
         *   inv(A) is the inverse of A
         *   abs(Z) is the componentwise absolute value of the matrix or
         *      vector Z
         *   NZ is the maximum number of nonzeros in any row of A, plus 1
         *   EPS is machine epsilon
         *
         * The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
         * is incremented by SAFE1 if the i-th component of
         * abs(A)*abs(X) + abs(B) is less than SAFE2.
         */

        for (i = 0; i < n; i++) {
            if (rwork[i] > safe2) {
                rwork[i] = cabs1f(work[i]) + nz * eps * rwork[i];
            } else {
                rwork[i] = cabs1f(work[i]) + nz * eps * rwork[i] + safe1;
            }
        }
        ix = cblas_isamax(n, rwork, 1);
        ferr[j] = rwork[ix];

        /*
         * Estimate the norm of inv(A).
         *
         * Solve M(A) * x = e, where M(A) = (m(i,j)) is given by
         *
         *    m(i,j) =  abs(A(i,j)), i = j,
         *    m(i,j) = -abs(A(i,j)), i .ne. j,
         *
         * and e = [ 1, 1, ..., 1 ]**T.  Note M(A) = M(L)*D*M(L)**H.
         *
         * Solve M(L) * x = e.
         */

        rwork[0] = ONE;
        for (i = 1; i < n; i++) {
            rwork[i] = ONE + rwork[i - 1] * cabsf(EF[i - 1]);
        }

        /* Solve D * M(L)**H * x = b. */

        rwork[n - 1] = rwork[n - 1] / DF[n - 1];
        for (i = n - 2; i >= 0; i--) {
            rwork[i] = rwork[i] / DF[i] + rwork[i + 1] * cabsf(EF[i]);
        }

        /* Compute norm(inv(A)) = max(x(i)), 0<=i<n. */

        ix = cblas_isamax(n, rwork, 1);
        ferr[j] = ferr[j] * fabsf(rwork[ix]);

        /* Normalize error. */

        lstres = ZERO;
        for (i = 0; i < n; i++) {
            lstres = (lstres > cabsf(X[i + j * ldx])) ? lstres : cabsf(X[i + j * ldx]);
        }
        if (lstres != ZERO) {
            ferr[j] = ferr[j] / lstres;
        }
    }
}
