File: SRC/cptsvx.f90
!> \brief <b> CPTSVX computes the solution to system of linear equations A * X = B for PT matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CPTSVX + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cptsvx.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cptsvx.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cptsvx.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CPTSVX( FACT, N, NRHS, D, E, DF, EF, B, LDB, X, LDX,
!                          RCOND, FERR, BERR, WORK, RWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          FACT
!       INTEGER            INFO, LDB, LDX, N, NRHS
!       REAL               RCOND
!       ..
!       .. Array Arguments ..
!       REAL               BERR( * ), D( * ), DF( * ), FERR( * ),
!      $                   RWORK( * )
!       COMPLEX            B( LDB, * ), E( * ), EF( * ), WORK( * ),
!      $                   X( LDX, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CPTSVX uses the factorization A = L*D*L**H to compute the solution
!> to a complex system of linear equations A*X = B, where A is an
!> N-by-N Hermitian positive definite tridiagonal matrix and X and B
!> are N-by-NRHS matrices.
!>
!> Error bounds on the solution and a condition estimate are also
!> provided.
!> \endverbatim
!
!> \par Description:
!  =================
!>
!> \verbatim
!>
!> The following steps are performed:
!>
!> 1. If FACT = 'N', the matrix A is factored as A = L*D*L**H, where L
!>    is a unit lower bidiagonal matrix and D is diagonal.  The
!>    factorization can also be regarded as having the form
!>    A = U**H*D*U.
!>
!> 2. If the leading principal minor of order i is not positive,
!>    then the routine returns with INFO = i. Otherwise, the factored
!>    form of A is used to estimate the condition number of the matrix
!>    A.  If the reciprocal of the condition number is less than machine
!>    precision, INFO = N+1 is returned as a warning, but the routine
!>    still goes on to solve for X and compute error bounds as
!>    described below.
!>
!> 3. The system of equations is solved for X using the factored form
!>    of A.
!>
!> 4. Iterative refinement is applied to improve the computed solution
!>    matrix and calculate error bounds and backward error estimates
!>    for it.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] FACT
!> \verbatim
!>          FACT is CHARACTER*1
!>          Specifies whether or not the factored form of the matrix
!>          A is supplied on entry.
!>          = 'F':  On entry, DF and EF contain the factored form of A.
!>                  D, E, DF, and EF will not be modified.
!>          = 'N':  The matrix A will be copied to DF and EF and
!>                  factored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of columns
!>          of the matrices B and X.  NRHS >= 0.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is REAL array, dimension (N)
!>          The n diagonal elements of the tridiagonal matrix A.
!> \endverbatim
!>
!> \param[in] E
!> \verbatim
!>          E is COMPLEX array, dimension (N-1)
!>          The (n-1) subdiagonal elements of the tridiagonal matrix A.
!> \endverbatim
!>
!> \param[in,out] DF
!> \verbatim
!>          DF is REAL array, dimension (N)
!>          If FACT = 'F', then DF is an input argument and on entry
!>          contains the n diagonal elements of the diagonal matrix D
!>          from the L*D*L**H factorization of A.
!>          If FACT = 'N', then DF is an output argument and on exit
!>          contains the n diagonal elements of the diagonal matrix D
!>          from the L*D*L**H factorization of A.
!> \endverbatim
!>
!> \param[in,out] EF
!> \verbatim
!>          EF is COMPLEX array, dimension (N-1)
!>          If FACT = 'F', then EF is an input argument and on entry
!>          contains the (n-1) subdiagonal elements of the unit
!>          bidiagonal factor L from the L*D*L**H factorization of A.
!>          If FACT = 'N', then EF is an output argument and on exit
!>          contains the (n-1) subdiagonal elements of the unit
!>          bidiagonal factor L from the L*D*L**H factorization of A.
!> \endverbatim
!>
!> \param[in] B
!> \verbatim
!>          B is COMPLEX array, dimension (LDB,NRHS)
!>          The N-by-NRHS right hand side matrix B.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[out] X
!> \verbatim
!>          X is COMPLEX array, dimension (LDX,NRHS)
!>          If INFO = 0 or INFO = N+1, the N-by-NRHS solution matrix X.
!> \endverbatim
!>
!> \param[in] LDX
!> \verbatim
!>          LDX is INTEGER
!>          The leading dimension of the array X.  LDX >= max(1,N).
!> \endverbatim
!>
!> \param[out] RCOND
!> \verbatim
!>          RCOND is REAL
!>          The reciprocal condition number of the matrix A.  If RCOND
!>          is less than the machine precision (in particular, if
!>          RCOND = 0), the matrix is singular to working precision.
!>          This condition is indicated by a return code of INFO > 0.
!> \endverbatim
!>
!> \param[out] FERR
!> \verbatim
!>          FERR is REAL array, dimension (NRHS)
!>          The forward error bound for each solution vector
!>          X(j) (the j-th column of the solution matrix X).
!>          If XTRUE is the true solution corresponding to X(j), FERR(j)
!>          is an estimated upper bound for the magnitude of the largest
!>          element in (X(j) - XTRUE) divided by the magnitude of the
!>          largest element in X(j).
!> \endverbatim
!>
!> \param[out] BERR
!> \verbatim
!>          BERR is REAL array, dimension (NRHS)
!>          The componentwise relative backward error of each solution
!>          vector X(j) (i.e., the smallest relative change in any
!>          element of A or B that makes X(j) an exact solution).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (N)
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array, dimension (N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = i, and i is
!>                <= N:  the leading principal minor of order i of A
!>                       is not positive, so the factorization could not
!>                       be completed, and the solution has not been
!>                       computed. RCOND = 0 is returned.
!>                = N+1: U is nonsingular, but RCOND is less than machine
!>                       precision, meaning that the matrix is singular
!>                       to working precision.  Nevertheless, the
!>                       solution and error bounds are computed because
!>                       there are a number of situations where the
!>                       computed solution can be more accurate than the
!>                       value of RCOND would suggest.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup ptsvx
!
!  =====================================================================
   SUBROUTINE CPTSVX( FACT, N, NRHS, D, E, DF, EF, B, LDB, X, LDX, &
                      RCOND, FERR, BERR, WORK, RWORK, INFO )
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          FACT
   INTEGER            INFO, LDB, LDX, N, NRHS
   REAL               RCOND
!     ..
!     .. Array Arguments ..
   REAL               BERR( * ), D( * ), DF( * ), FERR( * ), &
                      RWORK( * )
   COMPLEX            B( LDB, * ), E( * ), EF( * ), WORK( * ), &
                      X( LDX, * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            NOFACT
   REAL               ANORM
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   REAL               CLANHT, SLAMCH
   EXTERNAL           LSAME, CLANHT, SLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           CLACPY, CPTCON, CPTRFS, CPTTRF, CPTTRS, XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
   NOFACT = LSAME( FACT, 'N' )
   IF( .NOT.NOFACT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
      INFO = -1
   ELSE IF( N < 0 ) THEN
      INFO = -2
   ELSE IF( NRHS < 0 ) THEN
      INFO = -3
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -9
   ELSE IF( LDX < MAX( 1, N ) ) THEN
      INFO = -11
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CPTSVX', -INFO )
      RETURN
   END IF
!
   IF( NOFACT ) THEN
!
!        Compute the L*D*L**H (or U**H*D*U) factorization of A.
!
      DF(1:N) = D(1:N)
      IF( N > 1 ) EF(1:N-1) = E(1:N-1)
      CALL CPTTRF( N, DF, EF, INFO )
!
!        Return if INFO is non-zero.
!
      IF( INFO > 0 )THEN
         RCOND = 0.0E+0
         RETURN
      END IF
   END IF
!
!     Compute the norm of the matrix A.
!
   ANORM = CLANHT( '1', N, D, E )
!
!     Compute the reciprocal of the condition number of A.
!
   CALL CPTCON( N, DF, EF, ANORM, RCOND, RWORK, INFO )
!
!     Compute the solution vectors X.
!
   CALL CLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
   CALL CPTTRS( 'Lower', N, NRHS, DF, EF, X, LDX, INFO )
!
!     Use iterative refinement to improve the computed solutions and
!     compute error bounds and backward error estimates for them.
!
   CALL CPTRFS( 'Lower', N, NRHS, D, E, DF, EF, B, LDB, X, LDX, FERR, &
                BERR, WORK, RWORK, INFO )
!
!     Set INFO = N+1 if the matrix is singular to working precision.
!
   IF( RCOND < SLAMCH( 'Epsilon' ) ) INFO = N + 1
!
   RETURN
!
!     End of CPTSVX
!
END

File: src/c/cptsvx.c
/**
 * CPTSVX uses the factorization A = L*D*L**H to compute the solution
 * to a complex system of linear equations A*X = B, where A is an N-by-N
 * Hermitian positive definite tridiagonal matrix and X and B are
 * N-by-NRHS matrices.
 *
 * Error bounds on the solution and a condition estimate are also
 * provided.
 *
 * @param[in]     fact   Specifies whether or not the factored form of A has
 *                       been supplied on entry.
 *                       = 'F': On entry, DF and EF contain the factored form
 *                              of A. D, E, DF, and EF will not be modified.
 *                       = 'N': The matrix A will be copied to DF and EF and
 *                              factored.
 * @param[in]     n      The order of the matrix A. n >= 0.
 * @param[in]     nrhs   The number of right hand sides, i.e., the number
 *                       of columns of the matrices B and X. nrhs >= 0.
 * @param[in]     D      Single precision array, dimension (n).
 *                       The n diagonal elements of the tridiagonal matrix A.
 * @param[in]     E      Single complex array, dimension (n-1).
 *                       The (n-1) subdiagonal elements of the tridiagonal
 *                       matrix A.
 * @param[in,out] DF     Single precision array, dimension (n).
 *                       If fact = 'F', then DF is an input argument and on
 *                       entry contains the n diagonal elements of the diagonal
 *                       matrix D from the L*D*L**H factorization of A.
 *                       If fact = 'N', then DF is an output argument and on
 *                       exit contains the n diagonal elements of the diagonal
 *                       matrix D from the L*D*L**H factorization of A.
 * @param[in,out] EF     Single complex array, dimension (n-1).
 *                       If fact = 'F', then EF is an input argument and on
 *                       entry contains the (n-1) subdiagonal elements of the
 *                       unit bidiagonal factor L from the L*D*L**H factorization
 *                       of A.
 *                       If fact = 'N', then EF is an output argument and on exit
 *                       contains the (n-1) subdiagonal elements of the unit
 *                       bidiagonal factor L from the L*D*L**H factorization of A.
 * @param[in]     B      Single complex array, dimension (ldb, nrhs).
 *                       The N-by-NRHS right hand side matrix B.
 * @param[in]     ldb    The leading dimension of the array B. ldb >= max(1,n).
 * @param[out]    X      Single complex array, dimension (ldx, nrhs).
 *                       If info = 0 or info = n+1, the N-by-NRHS solution matrix X.
 * @param[in]     ldx    The leading dimension of the array X. ldx >= max(1,n).
 * @param[out]    rcond  The reciprocal condition number of the matrix A.
 *                       If rcond is less than the machine precision (in
 *                       particular, if rcond = 0), the matrix is singular to
 *                       working precision. This condition is indicated by a
 *                       return code of info > 0.
 * @param[out]    ferr   Single precision array, dimension (nrhs).
 *                       The forward error bound for each solution vector X(j).
 * @param[out]    berr   Single precision array, dimension (nrhs).
 *                       The componentwise relative backward error of each
 *                       solution vector X(j).
 * @param[out]    work   Single complex array, dimension (n).
 * @param[out]    rwork  Single precision array, dimension (n).
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: if info = i, and i is
 *                         - <= n: the leading principal minor of order i of A
 *                           is not positive, so the factorization could
 *                           not be completed, and the solution has not
 *                           been computed. rcond = 0 is returned.
 *                         - = n+1: U is nonsingular, but rcond is less than
 *                           machine precision, meaning that the matrix
 *                           is singular to working precision.
 */
void cptsvx(
    const char* fact,
    const INT n,
    const INT nrhs,
    const f32* restrict D,
    const c64* restrict E,
    f32* restrict DF,
    c64* restrict EF,
    const c64* restrict B,
    const INT ldb,
    c64* restrict X,
    const INT ldx,
    f32* rcond,
    f32* restrict ferr,
    f32* restrict berr,
    c64* restrict work,
    f32* restrict rwork,
    INT* info)
{
    const f32 ZERO = 0.0f;
    INT nofact;
    f32 anorm;
    INT max_n_1 = (1 > n) ? 1 : n;

    *info = 0;
    nofact = (fact[0] == 'N' || fact[0] == 'n');
    if (!nofact && !(fact[0] == 'F' || fact[0] == 'f')) {
        *info = -1;
    } else if (n < 0) {
        *info = -2;
    } else if (nrhs < 0) {
        *info = -3;
    } else if (ldb < max_n_1) {
        *info = -9;
    } else if (ldx < max_n_1) {
        *info = -11;
    }
    if (*info != 0) {
        xerbla("CPTSVX", -(*info));
        return;
    }

    if (nofact) {

        /* Compute the L*D*L**H (or U**H*D*U) factorization of A. */

        cblas_scopy(n, D, 1, DF, 1);
        if (n > 1) {
            cblas_ccopy(n - 1, E, 1, EF, 1);
        }
        cpttrf(n, DF, EF, info);

        /* Return if INFO is non-zero. */

        if (*info > 0) {
            *rcond = ZERO;
            return;
        }
    }

    /* Compute the norm of the matrix A. */

    anorm = clanht("1", n, D, E);

    /* Compute the reciprocal of the condition number of A. */

    cptcon(n, DF, EF, anorm, rcond, rwork, info);

    /* Compute the solution vectors X. */

    clacpy("Full", n, nrhs, B, ldb, X, ldx);
    cpttrs("Lower", n, nrhs, DF, EF, X, ldx, info);

    /*
     * Use iterative refinement to improve the computed solutions and
     * compute error bounds and backward error estimates for them.
     */

    cptrfs("Lower", n, nrhs, D, E, DF, EF, B, ldb, X, ldx, ferr, berr, work, rwork, info);

    /* Set INFO = N+1 if the matrix is singular to working precision. */

    if (*rcond < slamch("Epsilon")) {
        *info = n + 1;
    }
}
