File: krylov/psb_crgmres.f90

  subroutine crot( n, cx, incx, cy, incy, c, s )
    !
    !  -- lapack auxiliary routine (version 3.0) --
    !     univ. of tennessee, univ. of california berkeley, nag ltd.,
    !     courant institute, argonne national lab, and rice university
    !     october 31, 1992
    !
    !     .. scalar arguments ..
    integer            incx, incy, n
    real(psb_spk_)    c
    complex(psb_spk_)   s
    !     ..
    !     .. array arguments ..
    complex(psb_spk_) cx( * ), cy( * )
    !     ..
    !
    !  purpose
    !  =======
    !
    !  zrot   applies a plane rotation, where the cos (c) is real and the
    !  sin (s) is complex, and the vectors cx and cy are complex.
    !
    !  arguments
    !  =========
    !
    !  n       (input) integer
    !          the number of elements in the vectors cx and cy.
    !
    !  cx      (input/output) complex*16 array, dimension (n)
    !          on input, the vector x.
    !          on output, cx is overwritten with c*x + s*y.
    !
    !  incx    (input) integer
    !          the increment between successive values of cy.  incx <> 0.
    !
    !  cy      (input/output) complex*16 array, dimension (n)
    !          on input, the vector y.
    !          on output, cy is overwritten with -conjg(s)*x + c*y.
    !
    !  incy    (input) integer
    !          the increment between successive values of cy.  incx <> 0.
    !
    !  c       (input) double precision
    !  s       (input) complex*16
    !          c and s define a rotation
    !             [  c          s  ]
    !             [ -conjg(s)   c  ]
    !          where c*c + s*conjg(s) = 1.0.
    !
    ! =====================================================================
    !
    !     .. local scalars ..
    integer            i, ix, iy
    complex(psb_dpk_)         stemp
    !     ..
    !     .. intrinsic functions ..
    !     ..
    !     .. executable statements ..
    !
    if( n <= 0 ) return
    if( incx == 1 .and. incy == 1 ) then 
      !
      !     code for both increments equal to 1
      !
      do  i = 1, n
        stemp = c*cx(i) + s*cy(i)
        cy(i) = c*cy(i) - conjg(s)*cx(i)
        cx(i) = stemp
      end do
    else
      !
      !     code for unequal increments or equal increments not equal to 1
      !
      ix = 1
      iy = 1
      if( incx < 0 )ix = ( -n+1 )*incx + 1
      if( incy < 0 )iy = ( -n+1 )*incy + 1
      do  i = 1, n
        stemp  = c*cx(ix) + s*cy(iy)
        cy(iy) = c*cy(iy) - conjg(s)*cx(ix)
        cx(ix) = stemp
        ix = ix + incx
        iy = iy + incy
      end do
    end if
    return
  end subroutine crot

File: src/c/crot.c
/**
 * CROT applies a plane rotation, where the cos (C) is real and the
 * sin (S) is complex, and the vectors CX and CY are complex.
 *
 * @param[in]     n     The number of elements in the vectors CX and CY.
 * @param[in,out] CX    Complex*16 array, dimension (N).
 *                      On input, the vector X.
 *                      On output, CX is overwritten with C*X + S*Y.
 * @param[in]     incx  The increment between successive values of CX. INCX <> 0.
 * @param[in,out] CY    Complex*16 array, dimension (N).
 *                      On input, the vector Y.
 *                      On output, CY is overwritten with -CONJG(S)*X + C*Y.
 * @param[in]     incy  The increment between successive values of CY. INCY <> 0.
 * @param[in]     c     Single precision.
 * @param[in]     s     Complex*16.
 *                      C and S define a rotation
 *                         [  C          S  ]
 *                         [ -conjg(S)   C  ]
 *                      where C*C + S*CONJG(S) = 1.0.
 */
void crot(const INT n, c64* restrict CX, const INT incx,
          c64* restrict CY, const INT incy,
          const f32 c, const c64 s)
{
    INT i, ix, iy;
    c64 stemp;

    if (n <= 0) return;

    if (incx == 1 && incy == 1) {
        /* Code for both increments equal to 1 */
        for (i = 0; i < n; i++) {
            stemp = c * CX[i] + s * CY[i];
            CY[i] = c * CY[i] - conjf(s) * CX[i];
            CX[i] = stemp;
        }
    } else {
        /* Code for unequal increments or equal increments not equal to 1 */
        ix = 0;
        iy = 0;
        if (incx < 0) ix = (-n + 1) * incx;
        if (incy < 0) iy = (-n + 1) * incy;
        for (i = 0; i < n; i++) {
            stemp = c * CX[ix] + s * CY[iy];
            CY[iy] = c * CY[iy] - conjf(s) * CX[ix];
            CX[ix] = stemp;
            ix += incx;
            iy += incy;
        }
    }
}
