File: SRC/cstemr.f90
!        Scale matrix to allowable range, if necessary.
!        The allowable range is related to the PIVMIN parameter; see the
!        comments in SLARRD.  The preference for scaling small values
!        up is heuristic; we expect users' matrices not to be close to the
!        RMAX threshold.
!
      SCALE = 1.0E+0
      TNRM = SLANST( 'M', N, D, E )
      IF( TNRM > 0.0E+0 .AND. TNRM < RMIN ) THEN
         SCALE = RMIN / TNRM
      ELSE IF( TNRM > RMAX ) THEN
         SCALE = RMAX / TNRM
      END IF
      IF( SCALE /= 1.0E+0 ) THEN
         CALL SSCAL( N, SCALE, D, 1 )
         CALL SSCAL( N-1, SCALE, E, 1 )
         TNRM = TNRM*SCALE
         IF( VALEIG ) THEN
!              If eigenvalues in interval have to be found,
!              scale (WL, WU] accordingly
            WL = WL*SCALE
            WU = WU*SCALE
         ENDIF
      END IF
!
!        Compute the desired eigenvalues of the tridiagonal after splitting
!        into smaller subblocks if the corresponding off-diagonal elements
!        are small
!        THRESH is the splitting parameter for SLARRE
!        A negative THRESH forces the old splitting criterion based on the
!        size of the off-diagonal. A positive THRESH switches to splitting
!        which preserves relative accuracy.
!
      IF( TRYRAC ) THEN
!           Test whether the matrix warrants the more expensive relative approach.
         CALL SLARRR( N, D, E, IINFO )
      ELSE
!           The user does not care about relative accurately eigenvalues
         IINFO = -1
      ENDIF
!        Set the splitting criterion
      IF (IINFO == 0) THEN
         THRESH = EPS
      ELSE
         THRESH = -EPS
!           relative accuracy is desired but T does not guarantee it
         TRYRAC = .FALSE.
      ENDIF
!
      IF( TRYRAC ) THEN
!           Copy original diagonal, needed to guarantee relative accuracy
         WORK(INDD:INDD+N-1) = D(1:N)
      ENDIF
!        Store the squares of the offdiagonal values of T
      WORK(INDE2:INDE2-2+N) = E(1:N-1)**2

!        Set the tolerance parameters for bisection
      IF( .NOT.WANTZ ) THEN
!           SLARRE computes the eigenvalues to full precision.
         RTOL1 = 4.0E+0 * EPS
         RTOL2 = 4.0E+0 * EPS
      ELSE
!           SLARRE computes the eigenvalues to less than full precision.
!           CLARRV will refine the eigenvalue approximations, and we only
!           need less accurate initial bisection in SLARRE.
!           Note: these settings do only affect the subset case and SLARRE
         RTOL1 = MAX( SQRT(EPS)*5.0E-2, 4.0E+0 * EPS )
         RTOL2 = MAX( SQRT(EPS)*5.0E-3, 4.0E+0 * EPS )
      ENDIF
      CALL SLARRE( RANGE, N, WL, WU, IIL, IIU, D, E, &
                WORK(INDE2), RTOL1, RTOL2, THRESH, NSPLIT, &
                IWORK( IINSPL ), M, W, WORK( INDERR ), &
                WORK( INDGP ), IWORK( IINDBL ), &
                IWORK( IINDW ), WORK( INDGRS ), PIVMIN, &
                WORK( INDWRK ), IWORK( IINDWK ), IINFO )
      IF( IINFO /= 0 ) THEN
         INFO = 10 + ABS( IINFO )
         RETURN
      END IF
!        Note that if RANGE  /=  'V', SLARRE computes bounds on the desired
!        part of the spectrum. All desired eigenvalues are contained in
!        (WL,WU]


      IF( WANTZ ) THEN
!
!           Compute the desired eigenvectors corresponding to the computed
!           eigenvalues
!
         CALL CLARRV( N, WL, WU, D, E, &
                   PIVMIN, IWORK( IINSPL ), M, &
                   1, M, MINRGP, RTOL1, RTOL2, &
                   W, WORK( INDERR ), WORK( INDGP ), IWORK( IINDBL ), &
                   IWORK( IINDW ), WORK( INDGRS ), Z, LDZ, &
                   ISUPPZ, WORK( INDWRK ), IWORK( IINDWK ), IINFO )
         IF( IINFO /= 0 ) THEN
            INFO = 20 + ABS( IINFO )
            RETURN
         END IF
      ELSE
!           SLARRE computes eigenvalues of the (shifted) root representation
!           CLARRV returns the eigenvalues of the unshifted matrix.
!           However, if the eigenvectors are not desired by the user, we need
!           to apply the corresponding shifts from SLARRE to obtain the
!           eigenvalues of the original matrix.
         DO J = 1, M
            ITMP = IWORK( IINDBL+J-1 )
            W( J ) = W( J ) + E( IWORK( IINSPL+ITMP-1 ) )
         ENDDO
      END IF
!

      IF ( TRYRAC ) THEN
!           Refine computed eigenvalues so that they are relatively accurate
!           with respect to the original matrix T.
         IBEGIN = 1
         WBEGIN = 1
         DO JBLK = 1, IWORK( IINDBL+M-1 )
            IEND = IWORK( IINSPL+JBLK-1 )
            IN = IEND - IBEGIN + 1
            WEND = WBEGIN - 1
!              check if any eigenvalues have to be refined in this block
 36         CONTINUE
            IF( WEND < M ) THEN
               IF( IWORK( IINDBL+WEND ) == JBLK ) THEN
                  WEND = WEND + 1
                  GO TO 36
               END IF
            END IF
            IF( WEND < WBEGIN ) THEN
               IBEGIN = IEND + 1
               GO TO 39
            END IF

            OFFSET = IWORK(IINDW+WBEGIN-1)-1
            IFIRST = IWORK(IINDW+WBEGIN-1)
            ILAST = IWORK(IINDW+WEND-1)
            RTOL2 = 4.0E+0 * EPS
            CALL SLARRJ( IN, &
                      WORK(INDD+IBEGIN-1), WORK(INDE2+IBEGIN-1), &
                      IFIRST, ILAST, RTOL2, OFFSET, W(WBEGIN), &
                      WORK( INDERR+WBEGIN-1 ), &
                      WORK( INDWRK ), IWORK( IINDWK ), PIVMIN, &
                      TNRM, IINFO )
            IBEGIN = IEND + 1
            WBEGIN = WEND + 1
 39      CONTINUE
         ENDDO
      ENDIF
!
!        If matrix was scaled, then rescale eigenvalues appropriately.
!
      IF( SCALE /= 1.0E+0 ) W(1:M) = W(1:M) / SCALE
   END IF
!
!     If eigenvalues are not in increasing order, then sort them,
!     possibly along with eigenvectors.
!
   IF( NSPLIT > 1 .OR. N == 2 ) THEN
      IF( .NOT. WANTZ ) THEN
         CALL SLASRT( 'I', M, W, IINFO )
         IF( IINFO /= 0 ) THEN
            INFO = 3
            RETURN
         END IF
      ELSE
         DO J = 1, M - 1
            I = 0
            TMP = W( J )
            DO JJ = J + 1, M
               IF( W( JJ ) < TMP ) THEN
                  I = JJ
                  TMP = W( JJ )
               END IF
            ENDDO
            IF( I /= 0 ) THEN
               W( I ) = W( J )
               W( J ) = TMP
               IF( WANTZ ) THEN
                  Z_tmp(1:N) = Z(1:N,I)
                  Z(1:N,I) = Z(1:N,J)
                  Z(1:N,J) = Z_tmp(1:N)
                  ITMP = ISUPPZ( 2*I-1 )
                  ISUPPZ( 2*I-1 ) = ISUPPZ( 2*J-1 )
                  ISUPPZ( 2*J-1 ) = ITMP
                  ITMP = ISUPPZ( 2*I )
                  ISUPPZ( 2*I ) = ISUPPZ( 2*J )
                  ISUPPZ( 2*J ) = ITMP
               END IF
            END IF
            ENDDO
      END IF
   ENDIF
!
!
   WORK( 1 ) = LWMIN
   IWORK( 1 ) = LIWMIN
   RETURN
!
!     End of CSTEMR
!
END

File: src/c/cstemr.c
        /* Scale matrix to allowable range, if necessary. */
        scale = ONE;
        tnrm = slanst("M", n, D, E);
        if (tnrm > ZERO && tnrm < rmin) {
            scale = rmin / tnrm;
        } else if (tnrm > rmax) {
            scale = rmax / tnrm;
        }
        if (scale != ONE) {
            cblas_sscal(n, scale, D, 1);
            cblas_sscal(n - 1, scale, E, 1);
            tnrm *= scale;
            if (valeig) {
                /* If eigenvalues in interval have to be found,
                   scale (WL, WU] accordingly */
                wl *= scale;
                wu *= scale;
            }
        }

        /* Compute the desired eigenvalues of the tridiagonal after splitting
           into smaller subblocks if the corresponding off-diagonal elements
           are small
           THRESH is the splitting parameter for SLARRE
           A negative THRESH forces the old splitting criterion based on the
           size of the off-diagonal. A positive THRESH switches to splitting
           which preserves relative accuracy. */

        if (*tryrac) {
            /* Test whether the matrix warrants the more expensive relative approach. */
            slarrr(n, D, E, &iinfo);
        } else {
            /* The user does not care about relative accurately eigenvalues */
            iinfo = -1;
        }
        /* Set the splitting criterion */
        if (iinfo == 0) {
            thresh = eps;
        } else {
            thresh = -eps;
            /* relative accuracy is desired but T does not guarantee it */
            *tryrac = 0;
        }

        if (*tryrac) {
            /* Copy original diagonal, needed to guarantee relative accuracy */
            cblas_scopy(n, D, 1, &work[indd], 1);
        }
        /* Store the squares of the offdiagonal values of T */
        for (j = 0; j < n - 1; j++) {
            work[inde2 + j] = E[j] * E[j];
        }

        /* Set the tolerance parameters for bisection */
        if (!wantz) {
            /* SLARRE computes the eigenvalues to full precision. */
            rtol1 = FOUR * eps;
            rtol2 = FOUR * eps;
        } else {
            /* SLARRE computes the eigenvalues to less than full precision.
               CLARRV will refine the eigenvalue approximations, and we can
               need less accurate initial bisection in SLARRE. */
            rtol1 = sqrtf(eps);
            rtol2 = fmaxf(sqrtf(eps) * 5.0e-3f, FOUR * eps);
        }
        slarre(range, n, &wl, &wu, iil, iiu, D, E,
               &work[inde2], rtol1, rtol2, thresh, &nsplit,
               &iwork[iinspl], m, W, &work[inderr],
               &work[indgp], &iwork[iindbl],
               &iwork[iindw], &work[indgrs], &pivmin,
               &work[indwrk], &iwork[iindwk], &iinfo);
        if (iinfo != 0) {
            *info = 10 + abs(iinfo);
            return;
        }
        /* Note that if RANGE != 'V', SLARRE computes bounds on the desired
           part of the spectrum. All desired eigenvalues are contained in
           (WL,WU] */

        if (wantz) {

            /* Compute the desired eigenvectors corresponding to the computed
               eigenvalues */
            clarrv(n, wl, wu, D, E,
                   pivmin, &iwork[iinspl], *m,
                   0, *m - 1, MINRGP, rtol1, rtol2,
                   W, &work[inderr], &work[indgp], &iwork[iindbl],
                   &iwork[iindw], &work[indgrs], Z, ldz,
                   isuppz, &work[indwrk], &iwork[iindwk], &iinfo);
            if (iinfo != 0) {
                *info = 20 + abs(iinfo);
                return;
            }
        } else {
            /* SLARRE computes eigenvalues of the (shifted) root representation
               CLARRV returns the eigenvalues of the unshifted matrix.
               However, if the eigenvectors are not desired by the user, we need
               to apply the corresponding shifts from SLARRE to obtain the
               eigenvalues of the original matrix. */
            for (j = 0; j < *m; j++) {
                itmp = iwork[iindbl + j];
                W[j] += E[iwork[iinspl + itmp]];
            }
        }

        if (*tryrac) {
            /* Refine computed eigenvalues so that they are relatively accurate
               with respect to the original matrix T. */
            ibegin = 0;
            wbegin = 0;
            for (jblk = 0; jblk <= iwork[iindbl + *m - 1]; jblk++) {
                iend = iwork[iinspl + jblk];
                in = iend - ibegin + 1;
                wend = wbegin - 1;
                /* check if any eigenvalues have to be refined in this block */
                while (wend < *m - 1) {
                    if (iwork[iindbl + wend + 1] == jblk) {
                        wend++;
                    } else {
                        break;
                    }
                }
                if (wend < wbegin) {
                    ibegin = iend + 1;
                    continue;
                }

                offset = iwork[iindw + wbegin];
                ifirst = iwork[iindw + wbegin];
                ilast = iwork[iindw + wend];
                rtol2 = FOUR * eps;
                slarrj(in,
                       &work[indd + ibegin], &work[inde2 + ibegin],
                       ifirst, ilast, rtol2, offset, &W[wbegin],
                       &work[inderr + wbegin],
                       &work[indwrk], &iwork[iindwk], pivmin,
                       tnrm, &iinfo);
                ibegin = iend + 1;
                wbegin = wend + 1;
            }
        }

        /* If matrix was scaled, then rescale eigenvalues appropriately. */
        if (scale != ONE) {
            cblas_sscal(*m, ONE / scale, W, 1);
        }
    }

    /* If eigenvalues are not in increasing order, then sort them,
       possibly along with eigenvectors. */
    if (nsplit > 1 || n == 2) {
        if (!wantz) {
            slasrt("I", *m, W, &iinfo);
            if (iinfo != 0) {
                *info = 3;
                return;
            }
        } else {
            for (j = 0; j < *m - 1; j++) {
                i = -1;
                tmp = W[j];
                for (jj = j + 1; jj < *m; jj++) {
                    if (W[jj] < tmp) {
                        i = jj;
                        tmp = W[jj];
                    }
                }
                if (i != -1) {
                    W[i] = W[j];
                    W[j] = tmp;
                    if (wantz) {
                        cblas_cswap(n, &Z[i * ldz], 1, &Z[j * ldz], 1);
                        itmp = isuppz[2 * i];
                        isuppz[2 * i] = isuppz[2 * j];
                        isuppz[2 * j] = itmp;
                        itmp = isuppz[2 * i + 1];
                        isuppz[2 * i + 1] = isuppz[2 * j + 1];
                        isuppz[2 * j + 1] = itmp;
                    }
                }
            }
        }
    }

    work[0] = lwmin;
    iwork[0] = liwmin;
}
