File: SRC/cstemr.f90
!> \brief \b CSTEMR
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CSTEMR + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cstemr.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cstemr.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cstemr.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CSTEMR( JOBZ, RANGE, N, D, E, VL, VU, IL, IU,
!                          M, W, Z, LDZ, NZC, ISUPPZ, TRYRAC, WORK, LWORK,
!                          IWORK, LIWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          JOBZ, RANGE
!       LOGICAL            TRYRAC
!       INTEGER            IL, INFO, IU, LDZ, NZC, LIWORK, LWORK, M, N
!       REAL             VL, VU
!       ..
!       .. Array Arguments ..
!       INTEGER            ISUPPZ( * ), IWORK( * )
!       REAL               D( * ), E( * ), W( * ), WORK( * )
!       COMPLEX            Z( LDZ, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CSTEMR computes selected eigenvalues and, optionally, eigenvectors
!> of a real symmetric tridiagonal matrix T. Any such unreduced matrix has
!> a well defined set of pairwise different real eigenvalues, the corresponding
!> real eigenvectors are pairwise orthogonal.
!>
!> The spectrum may be computed either completely or partially by specifying
!> either an interval (VL,VU] or a range of indices IL:IU for the desired
!> eigenvalues.
!>
!> Depending on the number of desired eigenvalues, these are computed either
!> by bisection or the dqds algorithm. Numerically orthogonal eigenvectors are
!> computed by the use of various suitable L D L^T factorizations near clusters
!> of close eigenvalues (referred to as RRRs, Relatively Robust
!> Representations). An informal sketch of the algorithm follows.
!>
!> For each unreduced block (submatrix) of T,
!>    (a) Compute T - sigma I  = L D L^T, so that L and D
!>        define all the wanted eigenvalues to high relative accuracy.
!>        This means that small relative changes in the entries of D and L
!>        cause only small relative changes in the eigenvalues and
!>        eigenvectors. The standard (unfactored) representation of the
!>        tridiagonal matrix T does not have this property in general.
!>    (b) Compute the eigenvalues to suitable accuracy.
!>        If the eigenvectors are desired, the algorithm attains full
!>        accuracy of the computed eigenvalues only right before
!>        the corresponding vectors have to be computed, see steps c) and d).
!>    (c) For each cluster of close eigenvalues, select a new
!>        shift close to the cluster, find a new factorization, and refine
!>        the shifted eigenvalues to suitable accuracy.
!>    (d) For each eigenvalue with a large enough relative separation compute
!>        the corresponding eigenvector by forming a rank revealing twisted
!>        factorization. Go back to (c) for any clusters that remain.
!>
!> For more details, see:
!> - Inderjit S. Dhillon and Beresford N. Parlett: "Multiple representations
!>   to compute orthogonal eigenvectors of symmetric tridiagonal matrices,"
!>   Linear Algebra and its Applications, 387(1), pp. 1-28, August 2004.
!> - Inderjit Dhillon and Beresford Parlett: "Orthogonal Eigenvectors and
!>   Relative Gaps," SIAM Journal on Matrix Analysis and Applications, Vol. 25,
!>   2004.  Also LAPACK Working Note 154.
!> - Inderjit Dhillon: "A new O(n^2) algorithm for the symmetric
!>   tridiagonal eigenvalue/eigenvector problem",
!>   Computer Science Division Technical Report No. UCB/CSD-97-971,
!>   UC Berkeley, May 1997.
!>
!> Further Details
!> 1.CSTEMR works only on machines which follow IEEE-754
!> floating-point standard in their handling of infinities and NaNs.
!> This permits the use of efficient inner loops avoiding a check for
!> zero divisors.
!>
!> 2. LAPACK routines can be used to reduce a complex Hermitean matrix to
!> real symmetric tridiagonal form.
!>
!> (Any complex Hermitean tridiagonal matrix has real values on its diagonal
!> and potentially complex numbers on its off-diagonals. By applying a
!> similarity transform with an appropriate diagonal matrix
!> diag(1,e^{i \phy_1}, ... , e^{i \phy_{n-1}}), the complex Hermitean
!> matrix can be transformed into a real symmetric matrix and complex
!> arithmetic can be entirely avoided.)
!>
!> While the eigenvectors of the real symmetric tridiagonal matrix are real,
!> the eigenvectors of original complex Hermitean matrix have complex entries
!> in general.
!> Since LAPACK drivers overwrite the matrix data with the eigenvectors,
!> CSTEMR accepts complex workspace to facilitate interoperability
!> with CUNMTR or CUPMTR.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBZ
!> \verbatim
!>          JOBZ is CHARACTER*1
!>          = 'N':  Compute eigenvalues only;
!>          = 'V':  Compute eigenvalues and eigenvectors.
!> \endverbatim
!>
!> \param[in] RANGE
!> \verbatim
!>          RANGE is CHARACTER*1
!>          = 'A': all eigenvalues will be found.
!>          = 'V': all eigenvalues in the half-open interval (VL,VU]
!>                 will be found.
!>          = 'I': the IL-th through IU-th eigenvalues will be found.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is REAL array, dimension (N)
!>          On entry, the N diagonal elements of the tridiagonal matrix
!>          T. On exit, D is overwritten.
!> \endverbatim
!>
!> \param[in,out] E
!> \verbatim
!>          E is REAL array, dimension (N)
!>          On entry, the (N-1) subdiagonal elements of the tridiagonal
!>          matrix T in elements 1 to N-1 of E. E(N) need not be set on
!>          input, but is used internally as workspace.
!>          On exit, E is overwritten.
!> \endverbatim
!>
!> \param[in] VL
!> \verbatim
!>          VL is REAL
!>
!>          If RANGE='V', the lower bound of the interval to
!>          be searched for eigenvalues. VL < VU.
!>          Not referenced if RANGE = 'A' or 'I'.
!> \endverbatim
!>
!> \param[in] VU
!> \verbatim
!>          VU is REAL
!>
!>          If RANGE='V', the upper bound of the interval to
!>          be searched for eigenvalues. VL < VU.
!>          Not referenced if RANGE = 'A' or 'I'.
!> \endverbatim
!>
!> \param[in] IL
!> \verbatim
!>          IL is INTEGER
!>
!>          If RANGE='I', the index of the
!>          smallest eigenvalue to be returned.
!>          1 <= IL <= IU <= N, if N > 0.
!>          Not referenced if RANGE = 'A' or 'V'.
!> \endverbatim
!>
!> \param[in] IU
!> \verbatim
!>          IU is INTEGER
!>
!>          If RANGE='I', the index of the
!>          largest eigenvalue to be returned.
!>          1 <= IL <= IU <= N, if N > 0.
!>          Not referenced if RANGE = 'A' or 'V'.
!> \endverbatim
!>
!> \param[out] M
!> \verbatim
!>          M is INTEGER
!>          The total number of eigenvalues found.  0 <= M <= N.
!>          If RANGE = 'A', M = N, and if RANGE = 'I', M = IU-IL+1.
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is REAL array, dimension (N)
!>          The first M elements contain the selected eigenvalues in
!>          ascending order.
!> \endverbatim
!>
!> \param[out] Z
!> \verbatim
!>          Z is COMPLEX array, dimension (LDZ, max(1,M) )
!>          If JOBZ = 'V', and if INFO = 0, then the first M columns of Z
!>          contain the orthonormal eigenvectors of the matrix T
!>          corresponding to the selected eigenvalues, with the i-th
!>          column of Z holding the eigenvector associated with W(i).
!>          If JOBZ = 'N', then Z is not referenced.
!>          Note: the user must ensure that at least max(1,M) columns are
!>          supplied in the array Z; if RANGE = 'V', the exact value of M
!>          is not known in advance and can be computed with a workspace
!>          query by setting NZC = -1, see below.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of the array Z.  LDZ >= 1, and if
!>          JOBZ = 'V', then LDZ >= max(1,N).
!> \endverbatim
!>
!> \param[in] NZC
!> \verbatim
!>          NZC is INTEGER
!>          The number of eigenvectors to be held in the array Z.
!>          If RANGE = 'A', then NZC >= max(1,N).
!>          If RANGE = 'V', then NZC >= the number of eigenvalues in (VL,VU].
!>          If RANGE = 'I', then NZC >= IU-IL+1.
!>          If NZC = -1, then a workspace query is assumed; the
!>          routine calculates the number of columns of the array Z that
!>          are needed to hold the eigenvectors.
!>          This value is returned as the first entry of the Z array, and
!>          no error message related to NZC is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] ISUPPZ
!> \verbatim
!>          ISUPPZ is INTEGER array, dimension ( 2*max(1,M) )
!>          The support of the eigenvectors in Z, i.e., the indices
!>          indicating the nonzero elements in Z. The i-th computed eigenvector
!>          is nonzero only in elements ISUPPZ( 2*i-1 ) through
!>          ISUPPZ( 2*i ). This is relevant in the case when the matrix
!>          is split. ISUPPZ is only accessed when JOBZ is 'V' and N > 0.
!> \endverbatim
!>
!> \param[in,out] TRYRAC
!> \verbatim
!>          TRYRAC is LOGICAL
!>          If TRYRAC = .TRUE., indicates that the code should check whether
!>          the tridiagonal matrix defines its eigenvalues to high relative
!>          accuracy.  If so, the code uses relative-accuracy preserving
!>          algorithms that might be (a bit) slower depending on the matrix.
!>          If the matrix does not define its eigenvalues to high relative
!>          accuracy, the code can uses possibly faster algorithms.
!>          If TRYRAC = .FALSE., the code is not required to guarantee
!>          relatively accurate eigenvalues and can use the fastest possible
!>          techniques.
!>          On exit, a .TRUE. TRYRAC will be set to .FALSE. if the matrix
!>          does not define its eigenvalues to high relative accuracy.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (LWORK)
!>          On exit, if INFO = 0, WORK(1) returns the optimal
!>          (and minimal) LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK. LWORK >= max(1,18*N)
!>          if JOBZ = 'V', and LWORK >= max(1,12*N) if JOBZ = 'N'.
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (LIWORK)
!>          On exit, if INFO = 0, IWORK(1) returns the optimal LIWORK.
!> \endverbatim
!>
!> \param[in] LIWORK
!> \verbatim
!>          LIWORK is INTEGER
!>          The dimension of the array IWORK.  LIWORK >= max(1,10*N)
!>          if the eigenvectors are desired, and LIWORK >= max(1,8*N)
!>          if only the eigenvalues are to be computed.
!>          If LIWORK = -1, then a workspace query is assumed; the
!>          routine only calculates the optimal size of the IWORK array,
!>          returns this value as the first entry of the IWORK array, and
!>          no error message related to LIWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          On exit, INFO
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = 1X, internal error in SLARRE,
!>                if INFO = 2X, internal error in CLARRV.
!>                Here, the digit X = ABS( IINFO ) < 10, where IINFO is
!>                the nonzero error code returned by SLARRE or
!>                CLARRV, respectively.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup stemr
!
!> \par Contributors:
!  ==================
!>
!> Beresford Parlett, University of California, Berkeley, USA \n
!> Jim Demmel, University of California, Berkeley, USA \n
!> Inderjit Dhillon, University of Texas, Austin, USA \n
!> Osni Marques, LBNL/NERSC, USA \n
!> Christof Voemel, University of California, Berkeley, USA \n
!> Aravindh Krishnamoorthy, FAU, Erlangen, Germany \n
!
!  =====================================================================
   SUBROUTINE CSTEMR( JOBZ, RANGE, N, D, E, VL, VU, IL, IU, &
                      M, W, Z, LDZ, NZC, ISUPPZ, TRYRAC, WORK, LWORK, &
                      IWORK, LIWORK, INFO )
   IMPLICIT NONE
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBZ, RANGE
   LOGICAL            TRYRAC
   INTEGER            IL, INFO, IU, LDZ, NZC, LIWORK, LWORK, M, N
   REAL             VL, VU
!     ..
!     .. Array Arguments ..
   INTEGER            ISUPPZ( * ), IWORK( * )
   REAL               D( * ), E( * ), W( * ), WORK( * )
   COMPLEX            Z( LDZ, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               MINRGP
   PARAMETER          ( MINRGP = 3.0E-3 )
!     ..
!     .. Local Array ..
   COMPLEX            Z_tmp(LDZ)
!     ..
!     .. Local Scalars ..
   LOGICAL            ALLEIG, INDEIG, LQUERY, VALEIG, WANTZ, ZQUERY, &
                      LAESWAP
   INTEGER            I, IBEGIN, IEND, IFIRST, IIL, IINDBL, IINDW, &
                      IINDWK, IINFO, IINSPL, IIU, ILAST, IN, INDD, &
                      INDE2, INDERR, INDGP, INDGRS, INDWRK, ITMP, &
                      ITMP2, J, JBLK, JJ, LIWMIN, LWMIN, NSPLIT, &
                      NZCMIN, OFFSET, WBEGIN, WEND
   REAL               BIGNUM, CS, EPS, PIVMIN, R1, R2, RMAX, RMIN, &
                      RTOL1, RTOL2, SAFMIN, SCALE, SMLNUM, SN, &
                      THRESH, TMP, TNRM, WL, WU
!     ..
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   REAL               SLAMCH, SLANST
   EXTERNAL           LSAME, SLAMCH, SLANST
!     ..
!     .. External Subroutines ..
   EXTERNAL           CLARRV, CSWAP, SCOPY, SLAE2, SLAEV2, SLARRC, &
                      SLARRE, SLARRJ, SLARRR, SLASRT, SSCAL, XERBLA


!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   WANTZ = LSAME( JOBZ, 'V' )
   ALLEIG = LSAME( RANGE, 'A' )
   VALEIG = LSAME( RANGE, 'V' )
   INDEIG = LSAME( RANGE, 'I' )
!
   LQUERY = ( ( LWORK == -1 ).OR.( LIWORK == -1 ) )
   ZQUERY = ( NZC == -1 )
   LAESWAP = .FALSE.

!     SSTEMR needs WORK of size 6*N, IWORK of size 3*N.
!     In addition, SLARRE needs WORK of size 6*N, IWORK of size 5*N.
!     Furthermore, CLARRV needs WORK of size 12*N, IWORK of size 7*N.
   IF( WANTZ ) THEN
      LWMIN = 18*N
      LIWMIN = 10*N
   ELSE
!        need less workspace if only the eigenvalues are wanted
      LWMIN = 12*N
      LIWMIN = 8*N
   ENDIF

   WL = 0.0E+0
   WU = 0.0E+0
   IIL = 0
   IIU = 0
   NSPLIT = 0

   IF( VALEIG ) THEN
!        We do not reference VL, VU in the cases RANGE = 'I','A'
!        The interval (WL, WU] contains all the wanted eigenvalues.
!        It is either given by the user or computed in SLARRE.
      WL = VL
      WU = VU
   ELSEIF( INDEIG ) THEN
!        We do not reference IL, IU in the cases RANGE = 'V','A'
      IIL = IL
      IIU = IU
   ENDIF
!
   INFO = 0
   IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
      INFO = -1
   ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( VALEIG .AND. N > 0 .AND. WU <= WL ) THEN
      INFO = -7
   ELSE IF( INDEIG .AND. ( IIL < 1 .OR. IIL > N ) ) THEN
      INFO = -8
   ELSE IF( INDEIG .AND. ( IIU < IIL .OR. IIU > N ) ) THEN
      INFO = -9
   ELSE IF( LDZ < 1 .OR. ( WANTZ .AND. LDZ < N ) ) THEN
      INFO = -13
   ELSE IF( LWORK < LWMIN .AND. .NOT.LQUERY ) THEN
      INFO = -17
   ELSE IF( LIWORK < LIWMIN .AND. .NOT.LQUERY ) THEN
      INFO = -19
   END IF
!
!     Get machine constants.
!
   SAFMIN = SLAMCH( 'Safe minimum' )
   EPS = SLAMCH( 'Precision' )
   SMLNUM = SAFMIN / EPS
   BIGNUM = 1.0E+0 / SMLNUM
   RMIN = SQRT( SMLNUM )
   RMAX = MIN( SQRT( BIGNUM ), 1.0E+0 / SQRT( SQRT( SAFMIN ) ) )
!
   IF( INFO == 0 ) THEN
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
!
      IF( WANTZ .AND. ALLEIG ) THEN
         NZCMIN = N
      ELSE IF( WANTZ .AND. VALEIG ) THEN
         CALL SLARRC( 'T', N, VL, VU, D, E, SAFMIN, &
                               NZCMIN, ITMP, ITMP2, INFO )
      ELSE IF( WANTZ .AND. INDEIG ) THEN
         NZCMIN = IIU-IIL+1
      ELSE
!           WANTZ  ==  FALSE.
         NZCMIN = 0
      ENDIF
      IF( ZQUERY .AND. INFO == 0 ) THEN
         Z( 1,1 ) = NZCMIN
      ELSE IF( NZC < NZCMIN .AND. .NOT.ZQUERY ) THEN
         INFO = -14
      END IF
   END IF

   IF( INFO /= 0 ) THEN
!
      CALL XERBLA( 'CSTEMR', -INFO )
!
      RETURN
   ELSE IF( LQUERY .OR. ZQUERY ) THEN
      RETURN
   END IF
!
!     Handle N = 0, 1, and 2 cases immediately
!
   M = 0
   IF( N == 0 ) RETURN
!
   IF( N == 1 ) THEN
      IF( ALLEIG .OR. INDEIG ) THEN
         M = 1
         W( 1 ) = D( 1 )
      ELSE
         IF( WL < D( 1 ) .AND. WU >= D( 1 ) ) THEN
            M = 1
            W( 1 ) = D( 1 )
         END IF
      END IF
      IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
         Z( 1, 1 ) = 1.0E+0
         ISUPPZ(1) = 1
         ISUPPZ(2) = 1
      END IF
      RETURN
   END IF
!
   IF( N == 2 ) THEN
      IF( .NOT.WANTZ ) THEN
         CALL SLAE2( D(1), E(1), D(2), R1, R2 )
      ELSE IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
         CALL SLAEV2( D(1), E(1), D(2), R1, R2, CS, SN )
      END IF
!        D/S/LAE2 and D/S/LAEV2 outputs satisfy |R1| >= |R2|. However,
!        the following code requires R1 >= R2. Hence, we correct
!        the order of R1, R2, CS, SN if R1 < R2 before further processing.
      IF( R1 < R2 ) THEN
         E(2) = R1
         R1 = R2
         R2 = E(2)
         LAESWAP = .TRUE.
      ENDIF
      IF( ALLEIG.OR. &
         (VALEIG.AND.(R2 > WL).AND. &
                     (R2 <= WU)).OR. &
         (INDEIG.AND.(IIL == 1)) ) THEN
         M = M+1
         W( M ) = R2
         IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
            IF( LAESWAP ) THEN
               Z( 1, M ) = CS
               Z( 2, M ) = SN
            ELSE
               Z( 1, M ) = -SN
               Z( 2, M ) = CS
            ENDIF
!              Note: At most one of SN and CS can be zero.
            IF (SN /= 0.0E+0) THEN
               IF (CS /= 0.0E+0) THEN
                  ISUPPZ(2*M-1) = 1
                  ISUPPZ(2*M) = 2
               ELSE
                  ISUPPZ(2*M-1) = 1
                  ISUPPZ(2*M) = 1
               END IF
            ELSE
               ISUPPZ(2*M-1) = 2
               ISUPPZ(2*M) = 2
            END IF
         ENDIF
      ENDIF
      IF( ALLEIG.OR. &
         (VALEIG.AND.(R1 > WL).AND. &
                     (R1 <= WU)).OR. &
         (INDEIG.AND.(IIU == 2)) ) THEN
         M = M+1
         W( M ) = R1
         IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
            IF( LAESWAP ) THEN
               Z( 1, M ) = -SN
               Z( 2, M ) = CS
            ELSE
               Z( 1, M ) = CS
               Z( 2, M ) = SN
            ENDIF
!              Note: At most one of SN and CS can be zero.
            IF (SN /= 0.0E+0) THEN
               IF (CS /= 0.0E+0) THEN
                  ISUPPZ(2*M-1) = 1
                  ISUPPZ(2*M) = 2
               ELSE
                  ISUPPZ(2*M-1) = 1
                  ISUPPZ(2*M) = 1
               END IF
            ELSE
               ISUPPZ(2*M-1) = 2
               ISUPPZ(2*M) = 2
            END IF
         ENDIF
      ENDIF
   ELSE

!        Continue with general N

      INDGRS = 1
      INDERR = 2*N + 1
      INDGP = 3*N + 1
      INDD = 4*N + 1
      INDE2 = 5*N + 1
      INDWRK = 6*N + 1
!
      IINSPL = 1
      IINDBL = N + 1
      IINDW = 2*N + 1
      IINDWK = 3*N + 1
!

File: src/c/cstemr.c
/**
 * CSTEMR computes selected eigenvalues and, optionally, eigenvectors
 * of a real symmetric tridiagonal matrix T. Any such unreduced matrix has
 * a well defined set of pairwise different real eigenvalues, the corresponding
 * real eigenvectors are pairwise orthogonal.
 *
 * @param[in]     jobz    'N': eigenvalues only; 'V': eigenvalues and eigenvectors.
 * @param[in]     range   'A': all; 'V': in (vl,vu]; 'I': il-th through iu-th.
 * @param[in]     n       The order of the matrix. n >= 0.
 * @param[in,out] D       Single precision array, dimension (n). Diagonal elements.
 * @param[in,out] E       Single precision array, dimension (n). Subdiagonal elements.
 * @param[in]     vl      Lower bound of interval (if range='V').
 * @param[in]     vu      Upper bound of interval (if range='V').
 * @param[in]     il      Index of smallest eigenvalue (0-based, if range='I').
 * @param[in]     iu      Index of largest eigenvalue (0-based, if range='I').
 * @param[out]    m       Total number of eigenvalues found.
 * @param[out]    W       Single precision array, dimension (n). Eigenvalues.
 * @param[out]    Z       Complex array, dimension (ldz, nzc). Eigenvectors.
 * @param[in]     ldz     Leading dimension of Z.
 * @param[in]     nzc     Number of eigenvector columns available. -1 for query.
 * @param[out]    isuppz  Integer array, dimension (2*max(1,m)). Support of eigenvectors.
 * @param[in,out] tryrac  If nonzero, try for relative accuracy.
 * @param[out]    work    Single precision workspace, dimension (lwork).
 * @param[in]     lwork   Dimension of work. -1 for query.
 * @param[out]    iwork   Integer workspace, dimension (liwork).
 * @param[in]     liwork  Dimension of iwork. -1 for query.
 * @param[out]    info
 *                         - = 0: success. < 0: illegal argument. > 0: internal error.
 */
void cstemr(const char* jobz, const char* range, const INT n,
            f32* D, f32* E, const f32 vl, const f32 vu,
            const INT il, const INT iu, INT* m, f32* W,
            c64* Z, const INT ldz, const INT nzc, INT* isuppz,
            INT* tryrac, f32* work, const INT lwork,
            INT* iwork, const INT liwork, INT* info)
{
    const f32 ZERO = 0.0f;
    const f32 ONE = 1.0f;
    const f32 FOUR = 4.0f;
    const f32 MINRGP = 1.0e-3f;

    INT wantz, alleig, valeig, indeig, lquery, zquery, laeswap;
    INT i, ibegin, iend, ifirst, iil, iindbl, iindw;
    INT iindwk, iinfo, iinspl, iiu, ilast, in, indd;
    INT inde2, inderr, indgp, indgrs, indwrk, itmp, itmp2;
    INT j, jblk, jj, liwmin, lwmin, nsplit, nzcmin, offset, wbegin, wend;
    f32 bignum, cs, eps, pivmin, r1 = 0.0f, r2 = 0.0f, rmax, rmin;
    f32 rtol1, rtol2, safmin, scale, smlnum, sn;
    f32 thresh, tmp, tnrm, wl, wu;

    wantz = (jobz[0] == 'V' || jobz[0] == 'v');
    alleig = (range[0] == 'A' || range[0] == 'a');
    valeig = (range[0] == 'V' || range[0] == 'v');
    indeig = (range[0] == 'I' || range[0] == 'i');

    lquery = (lwork == -1 || liwork == -1);
    zquery = (nzc == -1);
    laeswap = 0;

    /* SSTEMR needs WORK of size 6*N, IWORK of size 3*N.
       In addition, SLARRE needs WORK of size 6*N, IWORK of size 5*N.
       Furthermore, CLARRV needs WORK of size 12*N, IWORK of size 7*N. */
    if (wantz) {
        lwmin = 18 * n;
        liwmin = 10 * n;
    } else {
        lwmin = 12 * n;
        liwmin = 8 * n;
    }

    wl = ZERO;
    wu = ZERO;
    iil = 0;
    iiu = 0;
    nsplit = 0;

    if (valeig) {
        wl = vl;
        wu = vu;
    } else if (indeig) {
        iil = il;
        iiu = iu;
    }

    *info = 0;
    if (!(wantz || jobz[0] == 'N' || jobz[0] == 'n')) {
        *info = -1;
    } else if (!(alleig || valeig || indeig)) {
        *info = -2;
    } else if (n < 0) {
        *info = -3;
    } else if (valeig && n > 0 && wu <= wl) {
        *info = -7;
    } else if (indeig && (iil < 0 || iil >= n)) {
        *info = -8;
    } else if (indeig && (iiu < iil || iiu >= n)) {
        *info = -9;
    } else if (ldz < 1 || (wantz && ldz < n)) {
        *info = -13;
    } else if (lwork < lwmin && !lquery) {
        *info = -17;
    } else if (liwork < liwmin && !lquery) {
        *info = -19;
    }

    /* Get machine constants. */
    safmin = slamch("S");
    eps = slamch("P");
    smlnum = safmin / eps;
    bignum = ONE / smlnum;
    rmin = sqrtf(smlnum);
    rmax = fminf(sqrtf(bignum), ONE / sqrtf(sqrtf(safmin)));

    if (*info == 0) {
        work[0] = lwmin;
        iwork[0] = liwmin;

        if (wantz && alleig) {
            nzcmin = n;
        } else if (wantz && valeig) {
            slarrc("T", n, vl, vu, D, E, safmin, &nzcmin, &itmp, &itmp2, info);
        } else if (wantz && indeig) {
            nzcmin = iiu - iil + 1;
        } else {
            nzcmin = 0;
        }
        if (zquery && *info == 0) {
            Z[0] = (c64)nzcmin;
        } else if (nzc < nzcmin && !zquery) {
            *info = -14;
        }
    }

    if (*info != 0) {
        xerbla("CSTEMR", -(*info));
        return;
    } else if (lquery || zquery) {
        return;
    }

    /* Handle N = 0, 1, and 2 cases immediately */
    *m = 0;
    if (n == 0) return;

    if (n == 1) {
        if (alleig || indeig) {
            *m = 1;
            W[0] = D[0];
        } else {
            if (wl < D[0] && wu >= D[0]) {
                *m = 1;
                W[0] = D[0];
            }
        }
        if (wantz && !zquery) {
            Z[0] = ONE;
            isuppz[0] = 0;
            isuppz[1] = 0;
        }
        return;
    }

    if (n == 2) {
        if (!wantz) {
            slae2(D[0], E[0], D[1], &r1, &r2);
        } else if (wantz && !zquery) {
            slaev2(D[0], E[0], D[1], &r1, &r2, &cs, &sn);
        }
        /* SLAE2 and SLAEV2 outputs satisfy |R1| >= |R2|. However,
           the following code requires R1 >= R2. Hence, we correct
           the order of R1, R2, CS, SN if R1 < R2 before further processing. */
        if (r1 < r2) {
            E[1] = r1;
            r1 = r2;
            r2 = E[1];
            laeswap = 1;
        }
        if (alleig ||
            (valeig && r2 > wl && r2 <= wu) ||
            (indeig && iil == 0)) {
            (*m)++;
            W[*m - 1] = r2;
            if (wantz && !zquery) {
                if (laeswap) {
                    Z[0 + (*m - 1) * ldz] = cs;
                    Z[1 + (*m - 1) * ldz] = sn;
                } else {
                    Z[0 + (*m - 1) * ldz] = -sn;
                    Z[1 + (*m - 1) * ldz] = cs;
                }
                /* Note: At most one of SN and CS can be zero. */
                if (sn != ZERO) {
                    if (cs != ZERO) {
                        isuppz[2 * (*m) - 2] = 0;
                        isuppz[2 * (*m) - 1] = 1;
                    } else {
                        isuppz[2 * (*m) - 2] = 0;
                        isuppz[2 * (*m) - 1] = 0;
                    }
                } else {
                    isuppz[2 * (*m) - 2] = 1;
                    isuppz[2 * (*m) - 1] = 1;
                }
            }
        }
        if (alleig ||
            (valeig && r1 > wl && r1 <= wu) ||
            (indeig && iiu == 1)) {
            (*m)++;
            W[*m - 1] = r1;
            if (wantz && !zquery) {
                if (laeswap) {
                    Z[0 + (*m - 1) * ldz] = -sn;
                    Z[1 + (*m - 1) * ldz] = cs;
                } else {
                    Z[0 + (*m - 1) * ldz] = cs;
                    Z[1 + (*m - 1) * ldz] = sn;
                }
                if (sn != ZERO) {
                    if (cs != ZERO) {
                        isuppz[2 * (*m) - 2] = 0;
                        isuppz[2 * (*m) - 1] = 1;
                    } else {
                        isuppz[2 * (*m) - 2] = 0;
                        isuppz[2 * (*m) - 1] = 0;
                    }
                } else {
                    isuppz[2 * (*m) - 2] = 1;
                    isuppz[2 * (*m) - 1] = 1;
                }
            }
        }

    } else {

        /* Continue with general N */

        indgrs = 0;
        inderr = 2 * n;
        indgp = 3 * n;
        indd = 4 * n;
        inde2 = 5 * n;
        indwrk = 6 * n;

        iinspl = 0;
        iindbl = n;
        iindw = 2 * n;
        iindwk = 3 * n;
