File: SRC/csytrf.f90
!> \brief \b CSYTRF
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CSYTRF + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/csytrf.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/csytrf.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/csytrf.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CSYTRF( UPLO, N, A, LDA, IPIV, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            INFO, LDA, LWORK, N
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * )
!       COMPLEX            A( LDA, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CSYTRF computes the factorization of a complex symmetric matrix A
!> using the Bunch-Kaufman diagonal pivoting method.  The form of the
!> factorization is
!>
!>    A = U*D*U**T  or  A = L*D*L**T
!>
!> where U (or L) is a product of permutation and unit upper (lower)
!> triangular matrices, and D is symmetric and block diagonal with
!> 1-by-1 and 2-by-2 diagonal blocks.
!>
!> This is the blocked version of the algorithm, calling Level 3 BLAS.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA,N)
!>          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
!>          N-by-N upper triangular part of A contains the upper
!>          triangular part of the matrix A, and the strictly lower
!>          triangular part of A is not referenced.  If UPLO = 'L', the
!>          leading N-by-N lower triangular part of A contains the lower
!>          triangular part of the matrix A, and the strictly upper
!>          triangular part of A is not referenced.
!>
!>          On exit, the block diagonal matrix D and the multipliers used
!>          to obtain the factor U or L (see below for further details).
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (N)
!>          Details of the interchanges and the block structure of D.
!>          If IPIV(k) > 0, then rows and columns k and IPIV(k) were
!>          interchanged and D(k,k) is a 1-by-1 diagonal block.
!>          If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0, then rows and
!>          columns k-1 and -IPIV(k) were interchanged and D(k-1:k,k-1:k)
!>          is a 2-by-2 diagonal block.  If UPLO = 'L' and IPIV(k) =
!>          IPIV(k+1) < 0, then rows and columns k+1 and -IPIV(k) were
!>          interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The length of WORK.  LWORK >=1.  For best performance
!>          LWORK >= N*NB, where NB is the block size returned by ILAENV.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = i, D(i,i) is exactly zero.  The factorization
!>                has been completed, but the block diagonal matrix D is
!>                exactly singular, and division by zero will occur if it
!>                is used to solve a system of equations.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup hetrf
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  If UPLO = 'U', then A = U*D*U**T, where
!>     U = P(n)*U(n)* ... *P(k)U(k)* ...,
!>  i.e., U is a product of terms P(k)*U(k), where k decreases from n to
!>  1 in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1
!>  and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as
!>  defined by IPIV(k), and U(k) is a unit upper triangular matrix, such
!>  that if the diagonal block D(k) is of order s (s = 1 or 2), then
!>
!>             (   I    v    0   )   k-s
!>     U(k) =  (   0    I    0   )   s
!>             (   0    0    I   )   n-k
!>                k-s   s   n-k
!>
!>  If s = 1, D(k) overwrites A(k,k), and v overwrites A(1:k-1,k).
!>  If s = 2, the upper triangle of D(k) overwrites A(k-1,k-1), A(k-1,k),
!>  and A(k,k), and v overwrites A(1:k-2,k-1:k).
!>
!>  If UPLO = 'L', then A = L*D*L**T, where
!>     L = P(1)*L(1)* ... *P(k)*L(k)* ...,
!>  i.e., L is a product of terms P(k)*L(k), where k increases from 1 to
!>  n in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1
!>  and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as
!>  defined by IPIV(k), and L(k) is a unit lower triangular matrix, such
!>  that if the diagonal block D(k) is of order s (s = 1 or 2), then
!>
!>             (   I    0     0   )  k-1
!>     L(k) =  (   0    I     0   )  s
!>             (   0    v     I   )  n-k-s+1
!>                k-1   s  n-k-s+1
!>
!>  If s = 1, D(k) overwrites A(k,k), and v overwrites A(k+1:n,k).
!>  If s = 2, the lower triangle of D(k) overwrites A(k,k), A(k+1,k),
!>  and A(k+1,k+1), and v overwrites A(k+2:n,k:k+1).
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE CSYTRF( UPLO, N, A, LDA, IPIV, WORK, LWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO
   INTEGER            INFO, LDA, LWORK, N
!     ..
!     .. Array Arguments ..
   INTEGER            IPIV( * )
   COMPLEX            A( LDA, * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
   LOGICAL            LQUERY, UPPER
   INTEGER            IINFO, IWS, J, K, KB, LDWORK, LWKOPT, NB, NBMIN
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   EXTERNAL           LSAME, ILAENV
!     ..
!     .. External Subroutines ..
   EXTERNAL           CLASYF, CSYTF2, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
   UPPER = LSAME( UPLO, 'U' )
   LQUERY = ( LWORK == -1 )
   IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
      INFO = -1
   ELSE IF( N < 0 ) THEN
      INFO = -2
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -4
   ELSE IF( LWORK < 1 .AND. .NOT.LQUERY ) THEN
      INFO = -7
   END IF
!
   IF( INFO == 0 ) THEN
!
!        Determine the block size
!
      NB = ILAENV( 1, 'CSYTRF', UPLO, N, -1, -1, -1 )
      LWKOPT = MAX( 1, N*NB )
      WORK( 1 ) = LWKOPT
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CSYTRF', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
   NBMIN = 2
   LDWORK = N
   IF( NB > 1 .AND. NB < N ) THEN
      IWS = LDWORK*NB
      IF( LWORK < IWS ) THEN
         NB = MAX( LWORK / LDWORK, 1 )
         NBMIN = MAX( 2, ILAENV( 2, 'CSYTRF', UPLO, N, -1, -1, -1 ) )
      END IF
   ELSE
      IWS = 1
   END IF
   IF( NB < NBMIN ) &
      NB = N
!
   IF( UPPER ) THEN
!
!        Factorize A as U*D*U**T using the upper triangle of A
!
!        K is the main loop index, decreasing from N to 1 in steps of
!        KB, where KB is the number of columns factorized by CLASYF;
!        KB is either NB or NB-1, or K for the last block
!
      K = N
10    CONTINUE
!
!        If K < 1, exit from loop
!
      IF( K < 1 ) &
         GO TO 40
!
      IF( K > NB ) THEN
!
!           Factorize columns k-kb+1:k of A and use blocked code to
!           update columns 1:k-kb
!
         CALL CLASYF( UPLO, K, NB, KB, A, LDA, IPIV, WORK, N, IINFO )
      ELSE
!
!           Use unblocked code to factorize columns 1:k of A
!
         CALL CSYTF2( UPLO, K, A, LDA, IPIV, IINFO )
         KB = K
      END IF
!
!        Set INFO on the first occurrence of a zero pivot
!
      IF( INFO == 0 .AND. IINFO > 0 ) &
         INFO = IINFO
!
!        Decrease K and return to the start of the main loop
!
      K = K - KB
      GO TO 10
!
   ELSE
!
!        Factorize A as L*D*L**T using the lower triangle of A
!
!        K is the main loop index, increasing from 1 to N in steps of
!        KB, where KB is the number of columns factorized by CLASYF;
!        KB is either NB or NB-1, or N-K+1 for the last block
!
      K = 1
20    CONTINUE
!
!        If K > N, exit from loop
!
      IF( K > N ) &
         GO TO 40
!
      IF( K <= N-NB ) THEN
!
!           Factorize columns k:k+kb-1 of A and use blocked code to
!           update columns k+kb:n
!
         CALL CLASYF( UPLO, N-K+1, NB, KB, A( K, K ), LDA, IPIV( K ), &
                      WORK, N, IINFO )
      ELSE
!
!           Use unblocked code to factorize columns k:n of A
!
         CALL CSYTF2( UPLO, N-K+1, A( K, K ), LDA, IPIV( K ), IINFO )
         KB = N - K + 1
      END IF
!
!        Set INFO on the first occurrence of a zero pivot
!
      IF( INFO == 0 .AND. IINFO > 0 ) &
         INFO = IINFO + K - 1
!
!        Adjust IPIV
!
      DO J = K, K + KB - 1
         IF( IPIV( J ) > 0 ) THEN
            IPIV( J ) = IPIV( J ) + K - 1
         ELSE
            IPIV( J ) = IPIV( J ) - K + 1
         END IF
      ENDDO
!
!        Increase K and return to the start of the main loop
!
      K = K + KB
      GO TO 20
!
   END IF
!
40 CONTINUE
   WORK( 1 ) = LWKOPT
   RETURN
!
!     End of CSYTRF
!
END

File: src/c/csytrf.c
/**
 * CSYTRF computes the factorization of a complex symmetric matrix A using
 * the Bunch-Kaufman diagonal pivoting method. The form of the
 * factorization is
 *
 *    A = U*D*U**T  or  A = L*D*L**T
 *
 * where U (or L) is a product of permutation and unit upper (lower)
 * triangular matrices, and D is symmetric and block diagonal with
 * 1-by-1 and 2-by-2 diagonal blocks.
 *
 * This is the blocked version of the algorithm, calling Level 3 BLAS.
 *
 * @param[in]     uplo  = 'U': Upper triangle of A is stored
 *                        = 'L': Lower triangle of A is stored
 * @param[in]     n     The order of the matrix A. n >= 0.
 * @param[in,out] A     Single complex array, dimension (lda, n).
 *                      On entry, the symmetric matrix A.
 *                      On exit, the block diagonal matrix D and the
 *                      multipliers used to obtain the factor U or L.
 * @param[in]     lda   The leading dimension of the array A. lda >= max(1, n).
 * @param[out]    ipiv  Integer array, dimension (n).
 *                      Details of the interchanges and the block structure of D.
 * @param[out]    work  Single complex array, dimension (max(1, lwork)).
 *                      On exit, if info = 0, work[0] returns the optimal lwork.
 * @param[in]     lwork The length of work. lwork >= 1. For best performance
 *                      lwork >= n*nb, where nb is the block size.
 *                      If lwork = -1, a workspace query is assumed.
 * @param[out]    info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 *                         - > 0: if info = i, D(i,i) is exactly zero.
 */
void csytrf(
    const char* uplo,
    const INT n,
    c64* restrict A,
    const INT lda,
    INT* restrict ipiv,
    c64* restrict work,
    const INT lwork,
    INT* info)
{
    INT upper = (uplo[0] == 'U' || uplo[0] == 'u');
    INT lquery = (lwork == -1);

    /* Test the input parameters */
    *info = 0;
    if (!upper && !(uplo[0] == 'L' || uplo[0] == 'l')) {
        *info = -1;
    } else if (n < 0) {
        *info = -2;
    } else if (lda < (n > 1 ? n : 1)) {
        *info = -4;
    } else if (lwork < 1 && !lquery) {
        *info = -7;
    }

    /* Determine the block size */
    INT nb = lapack_get_nb("SYTRF");
    INT lwkopt = n * nb > 1 ? n * nb : 1;

    if (*info == 0) {
        work[0] = (c64)lwkopt;
    }

    if (*info != 0) {
        xerbla("CSYTRF", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    INT nbmin = 2;
    INT ldwork = n;
    if (nb > 1 && nb < n) {
        INT iws = ldwork * nb;
        if (lwork < iws) {
            nb = lwork / ldwork;
            if (nb < 1) nb = 1;
            nbmin = lapack_get_nbmin("SYTRF");
            if (nbmin < 2) nbmin = 2;
        }
    }
    if (nb < nbmin) {
        nb = n;
    }

    if (upper) {
        /* ============================================================
         * Factorize A as U*D*U**T using the upper triangle of A
         *
         * K is the main loop index, decreasing from n-1 to 0 in steps of
         * kb, where kb is the number of columns factorized by clasyf.
         * ============================================================ */
        INT k = n - 1;
        while (k >= 0) {
            if (k + 1 > nb) {
                /* Factorize columns of the leading (k+1)-by-(k+1) submatrix
                 * using blocked code.
                 *
                 * Fortran: CLASYF(UPLO, K, NB, KB, A, LDA, IPIV, WORK, LDWORK, IINFO)
                 * Fortran K (1-based) = k+1 (the submatrix size).
                 * clasyf operates on A(0:k, 0:k) and factors the trailing nb columns. */
                INT kb, iinfo;
                clasyf(uplo, k + 1, nb, &kb, A, lda, ipiv, work, ldwork, &iinfo);

                /* Set info on the first occurrence of a zero pivot */
                if (*info == 0 && iinfo > 0) {
                    *info = iinfo;
                }

                k -= kb;
            } else {
                /* Use unblocked code to factorize the remaining (k+1) columns.
                 *
                 * Fortran: CSYTF2(UPLO, K, A, LDA, IPIV, IINFO)
                 * Operates on A(0:k, 0:k). */
                INT iinfo;
                csytf2(uplo, k + 1, A, lda, ipiv, &iinfo);

                /* Set info on the first occurrence of a zero pivot */
                if (*info == 0 && iinfo > 0) {
                    *info = iinfo;
                }

                k = -1;  /* exit loop */
            }
        }
    } else {
        /* ============================================================
         * Factorize A as L*D*L**T using the lower triangle of A
         *
         * K is the main loop index, increasing from 0 in steps of kb.
         * ============================================================ */
        INT k = 0;
        while (k < n) {
            if (k <= n - 1 - nb) {
                /* Factorize columns k:k+kb-1 of A using blocked code.
                 *
                 * Fortran: CLASYF(UPLO, N-K+1, NB, KB, A(K,K), LDA, IPIV(K), WORK, LDWORK, IINFO)
                 * Submatrix size = n-k. Operates on A(k:n-1, k:n-1). */
                INT kb, iinfo;
                clasyf(uplo, n - k, nb, &kb, &A[k + k * lda], lda,
                       &ipiv[k], work, ldwork, &iinfo);

                /* Set info on the first occurrence of a zero pivot.
                 * Fortran: INFO = IINFO + K - 1. In 0-based: info = iinfo + k
                 * (since iinfo is already 1-based from clasyf, and k is the
                 * 0-based offset, the global 1-based index = iinfo + k). */
                if (*info == 0 && iinfo > 0) {
                    *info = iinfo + k;
                }

                /* Adjust IPIV: clasyf returns local indices for the submatrix
                 * starting at column k. We need global indices.
                 *
                 * Fortran: IPIV(J) = IPIV(J) + K - 1 (positive)
                 *          IPIV(J) = IPIV(J) - K + 1 (negative)
                 * 0-based: positive ipiv[j] += k
                 *          negative: ipiv[j] is -(local+1), need -(global+1)
                 *          where global = local + k, so -(global+1) = -(local+k+1)
                 *          = ipiv[j] - k (since ipiv[j] = -(local+1)) */
                for (INT j = k; j < k + kb; j++) {
                    if (ipiv[j] >= 0) {
                        ipiv[j] += k;
                    } else {
                        ipiv[j] -= k;
                    }
                }

                k += kb;
            } else {
                /* Use unblocked code to factorize the remaining columns k:n-1.
                 *
                 * Fortran: CSYTF2(UPLO, N-K+1, A(K,K), LDA, IPIV(K), IINFO)
                 * Submatrix size = n-k. */
                INT iinfo;
                csytf2(uplo, n - k, &A[k + k * lda], lda, &ipiv[k], &iinfo);

                if (*info == 0 && iinfo > 0) {
                    *info = iinfo + k;
                }

                /* Adjust IPIV for the unblocked portion */
                INT kb = n - k;
                for (INT j = k; j < k + kb; j++) {
                    if (ipiv[j] >= 0) {
                        ipiv[j] += k;
                    } else {
                        ipiv[j] -= k;
                    }
                }

                k = n;  /* exit loop */
            }
        }
    }

    work[0] = (c64)lwkopt;
}
