File: SRC/cuncsd.f90
!> \brief \b CUNCSD
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CUNCSD + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cuncsd.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cuncsd.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cuncsd.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       RECURSIVE SUBROUTINE CUNCSD( JOBU1, JOBU2, JOBV1T, JOBV2T, TRANS,
!                                    SIGNS, M, P, Q, X11, LDX11, X12,
!                                    LDX12, X21, LDX21, X22, LDX22, THETA,
!                                    U1, LDU1, U2, LDU2, V1T, LDV1T, V2T,
!                                    LDV2T, WORK, LWORK, RWORK, LRWORK,
!                                    IWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          JOBU1, JOBU2, JOBV1T, JOBV2T, SIGNS, TRANS
!       INTEGER            INFO, LDU1, LDU2, LDV1T, LDV2T, LDX11, LDX12,
!      $                   LDX21, LDX22, LRWORK, LWORK, M, P, Q
!       ..
!       .. Array Arguments ..
!       INTEGER            IWORK( * )
!       REAL               THETA( * )
!       REAL               RWORK( * )
!       COMPLEX            U1( LDU1, * ), U2( LDU2, * ), V1T( LDV1T, * ),
!      $                   V2T( LDV2T, * ), WORK( * ), X11( LDX11, * ),
!      $                   X12( LDX12, * ), X21( LDX21, * ), X22( LDX22,
!      $                   * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CUNCSD computes the CS decomposition of an M-by-M partitioned
!> unitary matrix X:
!>
!>                                 [  I  0  0 |  0  0  0 ]
!>                                 [  0  C  0 |  0 -S  0 ]
!>     [ X11 | X12 ]   [ U1 |    ] [  0  0  0 |  0  0 -I ] [ V1 |    ]**H
!> X = [-----------] = [---------] [---------------------] [---------]   .
!>     [ X21 | X22 ]   [    | U2 ] [  0  0  0 |  I  0  0 ] [    | V2 ]
!>                                 [  0  S  0 |  0  C  0 ]
!>                                 [  0  0  I |  0  0  0 ]
!>
!> X11 is P-by-Q. The unitary matrices U1, U2, V1, and V2 are P-by-P,
!> (M-P)-by-(M-P), Q-by-Q, and (M-Q)-by-(M-Q), respectively. C and S are
!> R-by-R nonnegative diagonal matrices satisfying C^2 + S^2 = I, in
!> which R = MIN(P,M-P,Q,M-Q).
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] JOBU1
!> \verbatim
!>          JOBU1 is CHARACTER
!>          = 'Y':      U1 is computed;
!>          otherwise:  U1 is not computed.
!> \endverbatim
!>
!> \param[in] JOBU2
!> \verbatim
!>          JOBU2 is CHARACTER
!>          = 'Y':      U2 is computed;
!>          otherwise:  U2 is not computed.
!> \endverbatim
!>
!> \param[in] JOBV1T
!> \verbatim
!>          JOBV1T is CHARACTER
!>          = 'Y':      V1T is computed;
!>          otherwise:  V1T is not computed.
!> \endverbatim
!>
!> \param[in] JOBV2T
!> \verbatim
!>          JOBV2T is CHARACTER
!>          = 'Y':      V2T is computed;
!>          otherwise:  V2T is not computed.
!> \endverbatim
!>
!> \param[in] TRANS
!> \verbatim
!>          TRANS is CHARACTER
!>          = 'T':      X, U1, U2, V1T, and V2T are stored in row-major
!>                      order;
!>          otherwise:  X, U1, U2, V1T, and V2T are stored in column-
!>                      major order.
!> \endverbatim
!>
!> \param[in] SIGNS
!> \verbatim
!>          SIGNS is CHARACTER
!>          = 'O':      The lower-left block is made nonpositive (the
!>                      "other" convention);
!>          otherwise:  The upper-right block is made nonpositive (the
!>                      "default" convention).
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows and columns in X.
!> \endverbatim
!>
!> \param[in] P
!> \verbatim
!>          P is INTEGER
!>          The number of rows in X11 and X12. 0 <= P <= M.
!> \endverbatim
!>
!> \param[in] Q
!> \verbatim
!>          Q is INTEGER
!>          The number of columns in X11 and X21. 0 <= Q <= M.
!> \endverbatim
!>
!> \param[in,out] X11
!> \verbatim
!>          X11 is COMPLEX array, dimension (LDX11,Q)
!>          On entry, part of the unitary matrix whose CSD is desired.
!> \endverbatim
!>
!> \param[in] LDX11
!> \verbatim
!>          LDX11 is INTEGER
!>          The leading dimension of X11. LDX11 >= MAX(1,P).
!> \endverbatim
!>
!> \param[in,out] X12
!> \verbatim
!>          X12 is COMPLEX array, dimension (LDX12,M-Q)
!>          On entry, part of the unitary matrix whose CSD is desired.
!> \endverbatim
!>
!> \param[in] LDX12
!> \verbatim
!>          LDX12 is INTEGER
!>          The leading dimension of X12. LDX12 >= MAX(1,P).
!> \endverbatim
!>
!> \param[in,out] X21
!> \verbatim
!>          X21 is COMPLEX array, dimension (LDX21,Q)
!>          On entry, part of the unitary matrix whose CSD is desired.
!> \endverbatim
!>
!> \param[in] LDX21
!> \verbatim
!>          LDX21 is INTEGER
!>          The leading dimension of X11. LDX21 >= MAX(1,M-P).
!> \endverbatim
!>
!> \param[in,out] X22
!> \verbatim
!>          X22 is COMPLEX array, dimension (LDX22,M-Q)
!>          On entry, part of the unitary matrix whose CSD is desired.
!> \endverbatim
!>
!> \param[in] LDX22
!> \verbatim
!>          LDX22 is INTEGER
!>          The leading dimension of X11. LDX22 >= MAX(1,M-P).
!> \endverbatim
!>
!> \param[out] THETA
!> \verbatim
!>          THETA is REAL array, dimension (R), in which R =
!>          MIN(P,M-P,Q,M-Q).
!>          C = DIAG( COS(THETA(1)), ... , COS(THETA(R)) ) and
!>          S = DIAG( SIN(THETA(1)), ... , SIN(THETA(R)) ).
!> \endverbatim
!>
!> \param[out] U1
!> \verbatim
!>          U1 is COMPLEX array, dimension (LDU1,P)
!>          If JOBU1 = 'Y', U1 contains the P-by-P unitary matrix U1.
!> \endverbatim
!>
!> \param[in] LDU1
!> \verbatim
!>          LDU1 is INTEGER
!>          The leading dimension of U1. If JOBU1 = 'Y', LDU1 >=
!>          MAX(1,P).
!> \endverbatim
!>
!> \param[out] U2
!> \verbatim
!>          U2 is COMPLEX array, dimension (LDU2,M-P)
!>          If JOBU2 = 'Y', U2 contains the (M-P)-by-(M-P) unitary
!>          matrix U2.
!> \endverbatim
!>
!> \param[in] LDU2
!> \verbatim
!>          LDU2 is INTEGER
!>          The leading dimension of U2. If JOBU2 = 'Y', LDU2 >=
!>          MAX(1,M-P).
!> \endverbatim
!>
!> \param[out] V1T
!> \verbatim
!>          V1T is COMPLEX array, dimension (LDV1T,Q)
!>          If JOBV1T = 'Y', V1T contains the Q-by-Q matrix unitary
!>          matrix V1**H.
!> \endverbatim
!>
!> \param[in] LDV1T
!> \verbatim
!>          LDV1T is INTEGER
!>          The leading dimension of V1T. If JOBV1T = 'Y', LDV1T >=
!>          MAX(1,Q).
!> \endverbatim
!>
!> \param[out] V2T
!> \verbatim
!>          V2T is COMPLEX array, dimension (LDV2T,M-Q)
!>          If JOBV2T = 'Y', V2T contains the (M-Q)-by-(M-Q) unitary
!>          matrix V2**H.
!> \endverbatim
!>
!> \param[in] LDV2T
!> \verbatim
!>          LDV2T is INTEGER
!>          The leading dimension of V2T. If JOBV2T = 'Y', LDV2T >=
!>          MAX(1,M-Q).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the work array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array, dimension MAX(1,LRWORK)
!>          On exit, if INFO = 0, RWORK(1) returns the optimal LRWORK.
!>          If INFO > 0 on exit, RWORK(2:R) contains the values PHI(1),
!>          ..., PHI(R-1) that, together with THETA(1), ..., THETA(R),
!>          define the matrix in intermediate bidiagonal-block form
!>          remaining after nonconvergence. INFO specifies the number
!>          of nonzero PHI's.
!> \endverbatim
!>
!> \param[in] LRWORK
!> \verbatim
!>          LRWORK is INTEGER
!>          The dimension of the array RWORK.
!>
!>          If LRWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the RWORK array, returns
!>          this value as the first entry of the work array, and no error
!>          message related to LRWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (M-MIN(P,M-P,Q,M-Q))
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          > 0:  CBBCSD did not converge. See the description of RWORK
!>                above for details.
!> \endverbatim
!
!> \par References:
!  ================
!>
!>  [1] Brian D. Sutton. Computing the complete CS decomposition. Numer.
!>      Algorithms, 50(1):33-65, 2009.
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup uncsd
!
!  =====================================================================
   RECURSIVE SUBROUTINE CUNCSD( JOBU1, JOBU2, JOBV1T, JOBV2T, TRANS, &
                                SIGNS, M, P, Q, X11, LDX11, X12, &
                                LDX12, X21, LDX21, X22, LDX22, THETA, &
                                U1, LDU1, U2, LDU2, V1T, LDV1T, V2T, &
                                LDV2T, WORK, LWORK, RWORK, LRWORK, &
                                IWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBU1, JOBU2, JOBV1T, JOBV2T, SIGNS, TRANS
   INTEGER            INFO, LDU1, LDU2, LDV1T, LDV2T, LDX11, LDX12, &
                      LDX21, LDX22, LRWORK, LWORK, M, P, Q
!     ..
!     .. Array Arguments ..
   INTEGER            IWORK( * )
   REAL               THETA( * )
   REAL               RWORK( * )
   COMPLEX            U1( LDU1, * ), U2( LDU2, * ), V1T( LDV1T, * ), &
                      V2T( LDV2T, * ), WORK( * ), X11( LDX11, * ), &
                      X12( LDX12, * ), X21( LDX21, * ), X22( LDX22, &
                      * )
!     ..
!
!  ===================================================================
!
!     .. Parameters ..
   COMPLEX            ONE, ZERO
   PARAMETER          ( ONE = (1.0E0,0.0E0), &
                        ZERO = (0.0E0,0.0E0) )
!     ..
!     .. Local Scalars ..
   CHARACTER          TRANST, SIGNST
   INTEGER            CHILDINFO, I, IB11D, IB11E, IB12D, IB12E, &
                      IB21D, IB21E, IB22D, IB22E, IBBCSD, IORBDB, &
                      IORGLQ, IORGQR, IPHI, ITAUP1, ITAUP2, ITAUQ1, &
                      ITAUQ2, J, LBBCSDWORK, LBBCSDWORKMIN, &
                      LBBCSDWORKOPT, LORBDBWORK, LORBDBWORKMIN, &
                      LORBDBWORKOPT, LORGLQWORK, LORGLQWORKMIN, &
                      LORGLQWORKOPT, LORGQRWORK, LORGQRWORKMIN, &
                      LORGQRWORKOPT, LWORKMIN, LWORKOPT, P1, Q1
   LOGICAL            COLMAJOR, DEFAULTSIGNS, LQUERY, WANTU1, WANTU2, &
                      WANTV1T, WANTV2T
   INTEGER            LRWORKMIN, LRWORKOPT
   LOGICAL            LRQUERY
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA, CBBCSD, CLACPY, CLAPMR, CLAPMT, &
                      CUNBDB, CUNGLQ, CUNGQR
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. Intrinsic Functions
   INTRINSIC          INT, MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test input arguments
!
   INFO = 0
   WANTU1 = LSAME( JOBU1, 'Y' )
   WANTU2 = LSAME( JOBU2, 'Y' )
   WANTV1T = LSAME( JOBV1T, 'Y' )
   WANTV2T = LSAME( JOBV2T, 'Y' )
   COLMAJOR = .NOT. LSAME( TRANS, 'T' )
   DEFAULTSIGNS = .NOT. LSAME( SIGNS, 'O' )
   LQUERY = LWORK  ==  -1
   LRQUERY = LRWORK  ==  -1
   IF( M  <  0 ) THEN
      INFO = -7
   ELSE IF( P  <  0 .OR. P  >  M ) THEN
      INFO = -8
   ELSE IF( Q  <  0 .OR. Q  >  M ) THEN
      INFO = -9
   ELSE IF ( COLMAJOR .AND.  LDX11  <  MAX( 1, P ) ) THEN
     INFO = -11
   ELSE IF (.NOT. COLMAJOR .AND. LDX11  <  MAX( 1, Q ) ) THEN
     INFO = -11
   ELSE IF (COLMAJOR .AND. LDX12  <  MAX( 1, P ) ) THEN
     INFO = -13
   ELSE IF (.NOT. COLMAJOR .AND. LDX12  <  MAX( 1, M-Q ) ) THEN
     INFO = -13
   ELSE IF (COLMAJOR .AND. LDX21  <  MAX( 1, M-P ) ) THEN
     INFO = -15
   ELSE IF (.NOT. COLMAJOR .AND. LDX21  <  MAX( 1, Q ) ) THEN
     INFO = -15
   ELSE IF (COLMAJOR .AND. LDX22  <  MAX( 1, M-P ) ) THEN
     INFO = -17
   ELSE IF (.NOT. COLMAJOR .AND. LDX22  <  MAX( 1, M-Q ) ) THEN
     INFO = -17
   ELSE IF( WANTU1 .AND. LDU1  <  P ) THEN
      INFO = -20
   ELSE IF( WANTU2 .AND. LDU2  <  M-P ) THEN
      INFO = -22
   ELSE IF( WANTV1T .AND. LDV1T  <  Q ) THEN
      INFO = -24
   ELSE IF( WANTV2T .AND. LDV2T  <  M-Q ) THEN
      INFO = -26
   END IF
!
!     Work with transpose if convenient
!
   IF( INFO  ==  0 .AND. MIN( P, M-P )  <  MIN( Q, M-Q ) ) THEN
      IF( COLMAJOR ) THEN
         TRANST = 'T'
      ELSE
         TRANST = 'N'
      END IF
      IF( DEFAULTSIGNS ) THEN
         SIGNST = 'O'
      ELSE
         SIGNST = 'D'
      END IF
      CALL CUNCSD( JOBV1T, JOBV2T, JOBU1, JOBU2, TRANST, SIGNST, M, &
                   Q, P, X11, LDX11, X21, LDX21, X12, LDX12, X22, &
                   LDX22, THETA, V1T, LDV1T, V2T, LDV2T, U1, LDU1, &
                   U2, LDU2, WORK, LWORK, RWORK, LRWORK, IWORK, &
                   INFO )
      RETURN
   END IF
!
!     Work with permutation [ 0 I; I 0 ] * X * [ 0 I; I 0 ] if
!     convenient
!
   IF( INFO  ==  0 .AND. M-Q  <  Q ) THEN
      IF( DEFAULTSIGNS ) THEN
         SIGNST = 'O'
      ELSE
         SIGNST = 'D'
      END IF
      CALL CUNCSD( JOBU2, JOBU1, JOBV2T, JOBV1T, TRANS, SIGNST, M, &
                   M-P, M-Q, X22, LDX22, X21, LDX21, X12, LDX12, X11, &
                   LDX11, THETA, U2, LDU2, U1, LDU1, V2T, LDV2T, V1T, &
                   LDV1T, WORK, LWORK, RWORK, LRWORK, IWORK, INFO )
      RETURN
   END IF
!
!     Compute workspace
!
   IF( INFO  ==  0 ) THEN
!
!        Real workspace
!
      IPHI = 2
      IB11D = IPHI + MAX( 1, Q - 1 )
      IB11E = IB11D + MAX( 1, Q )
      IB12D = IB11E + MAX( 1, Q - 1 )
      IB12E = IB12D + MAX( 1, Q )
      IB21D = IB12E + MAX( 1, Q - 1 )
      IB21E = IB21D + MAX( 1, Q )
      IB22D = IB21E + MAX( 1, Q - 1 )
      IB22E = IB22D + MAX( 1, Q )
      IBBCSD = IB22E + MAX( 1, Q - 1 )
      CALL CBBCSD( JOBU1, JOBU2, JOBV1T, JOBV2T, TRANS, M, P, Q, &
                   THETA, THETA, U1, LDU1, U2, LDU2, V1T, LDV1T, &
                   V2T, LDV2T, THETA, THETA, THETA, THETA, THETA, &
                   THETA, THETA, THETA, RWORK, -1, CHILDINFO )
      LBBCSDWORKOPT = INT( RWORK(1) )
      LBBCSDWORKMIN = LBBCSDWORKOPT
      LRWORKOPT = IBBCSD + LBBCSDWORKOPT - 1
      LRWORKMIN = IBBCSD + LBBCSDWORKMIN - 1
      RWORK(1) = LRWORKOPT
!

File: src/c/cuncsd.c
/**
 * CUNCSD computes the CS decomposition of an M-by-M partitioned
 * unitary matrix X:
 *
 *                                 [  I  0  0 |  0  0  0 ]
 *                                 [  0  C  0 |  0 -S  0 ]
 *     [ X11 | X12 ]   [ U1 |    ] [  0  0  0 |  0  0 -I ] [ V1 |    ]**H
 * X = [-----------] = [---------] [---------------------] [---------]   .
 *     [ X21 | X22 ]   [    | U2 ] [  0  0  0 |  I  0  0 ] [    | V2 ]
 *                                 [  0  S  0 |  0  C  0 ]
 *                                 [  0  0  I |  0  0  0 ]
 *
 * X11 is P-by-Q. The unitary matrices U1, U2, V1, and V2 are P-by-P,
 * (M-P)-by-(M-P), Q-by-Q, and (M-Q)-by-(M-Q), respectively. C and S are
 * R-by-R nonnegative diagonal matrices satisfying C^2 + S^2 = I, in
 * which R = MIN(P,M-P,Q,M-Q).
 *
 * @param[in] jobu1
 *          = 'Y': U1 is computed;
 *          otherwise: U1 is not computed.
 *
 * @param[in] jobu2
 *          = 'Y': U2 is computed;
 *          otherwise: U2 is not computed.
 *
 * @param[in] jobv1t
 *          = 'Y': V1T is computed;
 *          otherwise: V1T is not computed.
 *
 * @param[in] jobv2t
 *          = 'Y': V2T is computed;
 *          otherwise: V2T is not computed.
 *
 * @param[in] trans
 *          = 'T': X, U1, U2, V1T, and V2T are stored in row-major order;
 *          otherwise: X, U1, U2, V1T, and V2T are stored in column-major order.
 *
 * @param[in] signs
 *          = 'O': The lower-left block is made nonpositive ("other" convention);
 *          otherwise: The upper-right block is made nonpositive ("default" convention).
 *
 * @param[in] m
 *          The number of rows and columns in X.
 *
 * @param[in] p
 *          The number of rows in X11 and X12. 0 <= p <= m.
 *
 * @param[in] q
 *          The number of columns in X11 and X21. 0 <= q <= m.
 *
 * @param[in,out] X11
 *          Complex*16 array, dimension (ldx11, q).
 *          On entry, part of the unitary matrix whose CSD is desired.
 *
 * @param[in] ldx11
 *          The leading dimension of X11.
 *
 * @param[in,out] X12
 *          Complex*16 array, dimension (ldx12, m-q).
 *          On entry, part of the unitary matrix whose CSD is desired.
 *
 * @param[in] ldx12
 *          The leading dimension of X12.
 *
 * @param[in,out] X21
 *          Complex*16 array, dimension (ldx21, q).
 *          On entry, part of the unitary matrix whose CSD is desired.
 *
 * @param[in] ldx21
 *          The leading dimension of X21.
 *
 * @param[in,out] X22
 *          Complex*16 array, dimension (ldx22, m-q).
 *          On entry, part of the unitary matrix whose CSD is desired.
 *
 * @param[in] ldx22
 *          The leading dimension of X22.
 *
 * @param[out] theta
 *          Single precision array, dimension (r), where r = min(p, m-p, q, m-q).
 *          C = DIAG( COS(THETA(1)), ... , COS(THETA(R)) ) and
 *          S = DIAG( SIN(THETA(1)), ... , SIN(THETA(R)) ).
 *
 * @param[out] U1
 *          If jobu1 = 'Y', U1 contains the P-by-P unitary matrix U1.
 *
 * @param[in] ldu1
 *          The leading dimension of U1.
 *
 * @param[out] U2
 *          If jobu2 = 'Y', U2 contains the (M-P)-by-(M-P) unitary matrix U2.
 *
 * @param[in] ldu2
 *          The leading dimension of U2.
 *
 * @param[out] V1T
 *          If jobv1t = 'Y', V1T contains the Q-by-Q unitary matrix V1**H.
 *
 * @param[in] ldv1t
 *          The leading dimension of V1T.
 *
 * @param[out] V2T
 *          If jobv2t = 'Y', V2T contains the (M-Q)-by-(M-Q) unitary matrix V2**H.
 *
 * @param[in] ldv2t
 *          The leading dimension of V2T.
 *
 * @param[out] work
 *          Complex*16 array, dimension (max(1, lwork)).
 *          On exit, if info = 0, work[0] returns the optimal lwork.
 *
 * @param[in] lwork
 *          The dimension of the array work.
 *          If lwork = -1, a workspace query is assumed.
 *
 * @param[out] rwork
 *          Single precision array, dimension (max(1, lrwork)).
 *          On exit, if info = 0, rwork[0] returns the optimal lrwork.
 *
 * @param[in] lrwork
 *          The dimension of the array rwork.
 *          If lrwork = -1, a workspace query is assumed.
 *
 * @param[out] iwork
 *          Integer array, dimension (m - min(p, m-p, q, m-q)).
 *
 * @param[out] info
 *                         - = 0: successful exit.
 *                         - < 0: if info = -i, the i-th argument had an illegal value.
 *                         - > 0: CBBCSD did not converge.
 */
void cuncsd(
    const char* jobu1,
    const char* jobu2,
    const char* jobv1t,
    const char* jobv2t,
    const char* trans,
    const char* signs,
    const int m,
    const int p,
    const int q,
    c64* X11,
    const int ldx11,
    c64* X12,
    const int ldx12,
    c64* X21,
    const int ldx21,
    c64* X22,
    const int ldx22,
    f32* restrict theta,
    c64* restrict U1,
    const int ldu1,
    c64* restrict U2,
    const int ldu2,
    c64* restrict V1T,
    const int ldv1t,
    c64* restrict V2T,
    const int ldv2t,
    c64* restrict work,
    const int lwork,
    f32* restrict rwork,
    const int lrwork,
    int* restrict iwork,
    int* info)
{
    const c64 one = CMPLXF(1.0f, 0.0f);
    const c64 zero = CMPLXF(0.0f, 0.0f);

    int childinfo, i;
    int ib11d = 0, ib11e = 0, ib12d = 0, ib12e = 0;
    int ib21d = 0, ib21e = 0, ib22d = 0, ib22e = 0, ibbcsd = 0, iorbdb = 0;
    int iorglq = 0, iorgqr = 0, iphi, itaup1 = 0, itaup2 = 0, itauq1 = 0, itauq2 = 0;
    int j;
    int lbbcsdwork = 0, lbbcsdworkmin, lbbcsdworkopt;
    int lorbdbwork = 0, lorbdbworkopt;
    int lorglqwork = 0, lorglqworkmin, lorglqworkopt;
    int lorgqrwork = 0, lorgqrworkmin, lorgqrworkopt;
    int lworkmin, lworkopt;
    int lrworkmin, lrworkopt;
    int colmajor, defaultsigns, lquery, lrquery, wantu1, wantu2, wantv1t, wantv2t;

    *info = 0;
    wantu1 = (jobu1[0] == 'Y' || jobu1[0] == 'y');
    wantu2 = (jobu2[0] == 'Y' || jobu2[0] == 'y');
    wantv1t = (jobv1t[0] == 'Y' || jobv1t[0] == 'y');
    wantv2t = (jobv2t[0] == 'Y' || jobv2t[0] == 'y');
    colmajor = !(trans[0] == 'T' || trans[0] == 't');
    defaultsigns = !(signs[0] == 'O' || signs[0] == 'o');
    lquery = (lwork == -1);
    lrquery = (lrwork == -1);

    if (m < 0) {
        *info = -7;
    } else if (p < 0 || p > m) {
        *info = -8;
    } else if (q < 0 || q > m) {
        *info = -9;
    } else if (colmajor && ldx11 < (1 > p ? 1 : p)) {
        *info = -11;
    } else if (!colmajor && ldx11 < (1 > q ? 1 : q)) {
        *info = -11;
    } else if (colmajor && ldx12 < (1 > p ? 1 : p)) {
        *info = -13;
    } else if (!colmajor && ldx12 < (1 > (m - q) ? 1 : (m - q))) {
        *info = -13;
    } else if (colmajor && ldx21 < (1 > (m - p) ? 1 : (m - p))) {
        *info = -15;
    } else if (!colmajor && ldx21 < (1 > q ? 1 : q)) {
        *info = -15;
    } else if (colmajor && ldx22 < (1 > (m - p) ? 1 : (m - p))) {
        *info = -17;
    } else if (!colmajor && ldx22 < (1 > (m - q) ? 1 : (m - q))) {
        *info = -17;
    } else if (wantu1 && ldu1 < p) {
        *info = -20;
    } else if (wantu2 && ldu2 < m - p) {
        *info = -22;
    } else if (wantv1t && ldv1t < q) {
        *info = -24;
    } else if (wantv2t && ldv2t < m - q) {
        *info = -26;
    }

    /* Work with transpose if convenient */
    int minpmp = (p < m - p) ? p : (m - p);
    int minqmq = (q < m - q) ? q : (m - q);
    if (*info == 0 && minpmp < minqmq) {
        const char* transt = colmajor ? "T" : "N";
        const char* signst = defaultsigns ? "O" : "D";
        cuncsd(jobv1t, jobv2t, jobu1, jobu2, transt, signst, m,
               q, p, X11, ldx11, X21, ldx21, X12, ldx12, X22, ldx22,
               theta, V1T, ldv1t, V2T, ldv2t, U1, ldu1, U2, ldu2,
               work, lwork, rwork, lrwork, iwork, info);
        return;
    }

    /* Work with permutation [ 0 I; I 0 ] * X * [ 0 I; I 0 ] if convenient */
    if (*info == 0 && m - q < q) {
        const char* signst = defaultsigns ? "O" : "D";
        cuncsd(jobu2, jobu1, jobv2t, jobv1t, trans, signst, m,
               m - p, m - q, X22, ldx22, X21, ldx21, X12, ldx12, X11, ldx11,
               theta, U2, ldu2, U1, ldu1, V2T, ldv2t, V1T, ldv1t,
               work, lwork, rwork, lrwork, iwork, info);
        return;
    }

    /* Compute workspace */
    if (*info == 0) {

        /* Real workspace */
        iphi = 2;
        ib11d = iphi + (1 > (q - 1) ? 1 : (q - 1));
        ib11e = ib11d + (1 > q ? 1 : q);
        ib12d = ib11e + (1 > (q - 1) ? 1 : (q - 1));
        ib12e = ib12d + (1 > q ? 1 : q);
        ib21d = ib12e + (1 > (q - 1) ? 1 : (q - 1));
        ib21e = ib21d + (1 > q ? 1 : q);
        ib22d = ib21e + (1 > (q - 1) ? 1 : (q - 1));
        ib22e = ib22d + (1 > q ? 1 : q);
        ibbcsd = ib22e + (1 > (q - 1) ? 1 : (q - 1));

        cbbcsd(jobu1, jobu2, jobv1t, jobv2t, trans, m, p, q,
               NULL, NULL, NULL, ldu1, NULL, ldu2, NULL, ldv1t,
               NULL, ldv2t, NULL, NULL, NULL, NULL, NULL,
               NULL, NULL, NULL, rwork, -1, &childinfo);
        lbbcsdworkopt = (int)rwork[0];
        lbbcsdworkmin = lbbcsdworkopt;
        lrworkopt = ibbcsd + lbbcsdworkopt - 1;
        lrworkmin = ibbcsd + lbbcsdworkmin - 1;
        rwork[0] = (f32)lrworkopt;
