File: SRC/cuncsd.f90
!        Complex workspace
!
      ITAUP1 = 2
      ITAUP2 = ITAUP1 + MAX( 1, P )
      ITAUQ1 = ITAUP2 + MAX( 1, M - P )
      ITAUQ2 = ITAUQ1 + MAX( 1, Q )
      IORGQR = ITAUQ2 + MAX( 1, M - Q )
      CALL CUNGQR( M-Q, M-Q, M-Q, U1, MAX(1,M-Q), U1, WORK, -1, &
                   CHILDINFO )
      LORGQRWORKOPT = INT( WORK(1) )
      LORGQRWORKMIN = MAX( 1, M - Q )
      IORGLQ = ITAUQ2 + MAX( 1, M - Q )
      CALL CUNGLQ( M-Q, M-Q, M-Q, U1, MAX(1,M-Q), U1, WORK, -1, &
                   CHILDINFO )
      LORGLQWORKOPT = INT( WORK(1) )
      LORGLQWORKMIN = MAX( 1, M - Q )
      IORBDB = ITAUQ2 + MAX( 1, M - Q )
      CALL CUNBDB( TRANS, SIGNS, M, P, Q, X11, LDX11, X12, LDX12, &
                   X21, LDX21, X22, LDX22, THETA, THETA, U1, U2, &
                   V1T, V2T, WORK, -1, CHILDINFO )
      LORBDBWORKOPT = INT( WORK(1) )
      LORBDBWORKMIN = LORBDBWORKOPT
      LWORKOPT = MAX( IORGQR + LORGQRWORKOPT, IORGLQ + LORGLQWORKOPT, &
                 IORBDB + LORBDBWORKOPT ) - 1
      LWORKMIN = MAX( IORGQR + LORGQRWORKMIN, IORGLQ + LORGLQWORKMIN, &
                 IORBDB + LORBDBWORKMIN ) - 1
      WORK(1) = MAX(LWORKOPT,LWORKMIN)
!
      IF( LWORK  <  LWORKMIN &
          .AND. .NOT. ( LQUERY .OR. LRQUERY ) ) THEN
         INFO = -22
      ELSE IF( LRWORK  <  LRWORKMIN &
               .AND. .NOT. ( LQUERY .OR. LRQUERY ) ) THEN
         INFO = -24
      ELSE
         LORGQRWORK = LWORK - IORGQR + 1
         LORGLQWORK = LWORK - IORGLQ + 1
         LORBDBWORK = LWORK - IORBDB + 1
         LBBCSDWORK = LRWORK - IBBCSD + 1
      END IF
   END IF
!
!     Abort if any illegal arguments
!
   IF( INFO  /=  0 ) THEN
      CALL XERBLA( 'CUNCSD', -INFO )
      RETURN
   ELSE IF( LQUERY .OR. LRQUERY ) THEN
      RETURN
   END IF
!
!     Transform to bidiagonal block form
!
   CALL CUNBDB( TRANS, SIGNS, M, P, Q, X11, LDX11, X12, LDX12, X21, &
                LDX21, X22, LDX22, THETA, RWORK(IPHI), WORK(ITAUP1), &
                WORK(ITAUP2), WORK(ITAUQ1), WORK(ITAUQ2), &
                WORK(IORBDB), LORBDBWORK, CHILDINFO )
!
!     Accumulate Householder reflectors
!
   IF( COLMAJOR ) THEN
      IF( WANTU1 .AND. P  >  0 ) THEN
         CALL CLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
         CALL CUNGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR), &
                      LORGQRWORK, INFO)
      END IF
      IF( WANTU2 .AND. M-P  >  0 ) THEN
         CALL CLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
         CALL CUNGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2), &
                      WORK(IORGQR), LORGQRWORK, INFO )
      END IF
      IF( WANTV1T .AND. Q  >  0 ) THEN
         CALL CLACPY( 'U', Q-1, Q-1, X11(1,2), LDX11, V1T(2,2), &
                      LDV1T )
         V1T(1, 1) = ONE
         DO J = 2, Q
            V1T(1,J) = ZERO
            V1T(J,1) = ZERO
         END DO
         CALL CUNGLQ( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1), &
                      WORK(IORGLQ), LORGLQWORK, INFO )
      END IF
      IF( WANTV2T .AND. M-Q  >  0 ) THEN
         CALL CLACPY( 'U', P, M-Q, X12, LDX12, V2T, LDV2T )
         IF( M-P  >  Q ) THEN
            CALL CLACPY( 'U', M-P-Q, M-P-Q, X22(Q+1,P+1), LDX22, &
                         V2T(P+1,P+1), LDV2T )
         END IF
         IF( M  >  Q ) THEN
            CALL CUNGLQ( M-Q, M-Q, M-Q, V2T, LDV2T, WORK(ITAUQ2), &
                         WORK(IORGLQ), LORGLQWORK, INFO )
         END IF
      END IF
   ELSE
      IF( WANTU1 .AND. P  >  0 ) THEN
         CALL CLACPY( 'U', Q, P, X11, LDX11, U1, LDU1 )
         CALL CUNGLQ( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGLQ), &
                      LORGLQWORK, INFO)
      END IF
      IF( WANTU2 .AND. M-P  >  0 ) THEN
         CALL CLACPY( 'U', Q, M-P, X21, LDX21, U2, LDU2 )
         CALL CUNGLQ( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2), &
                      WORK(IORGLQ), LORGLQWORK, INFO )
      END IF
      IF( WANTV1T .AND. Q  >  0 ) THEN
         CALL CLACPY( 'L', Q-1, Q-1, X11(2,1), LDX11, V1T(2,2), &
                      LDV1T )
         V1T(1, 1) = ONE
         DO J = 2, Q
            V1T(1,J) = ZERO
            V1T(J,1) = ZERO
         END DO
         CALL CUNGQR( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1), &
                      WORK(IORGQR), LORGQRWORK, INFO )
      END IF
      IF( WANTV2T .AND. M-Q  >  0 ) THEN
         P1 = MIN( P+1, M )
         Q1 = MIN( Q+1, M )
         CALL CLACPY( 'L', M-Q, P, X12, LDX12, V2T, LDV2T )
         IF ( M  >  P+Q ) THEN
            CALL CLACPY( 'L', M-P-Q, M-P-Q, X22(P1,Q1), LDX22, &
                         V2T(P+1,P+1), LDV2T )
         END IF
         CALL CUNGQR( M-Q, M-Q, M-Q, V2T, LDV2T, WORK(ITAUQ2), &
                      WORK(IORGQR), LORGQRWORK, INFO )
      END IF
   END IF
!
!     Compute the CSD of the matrix in bidiagonal-block form
!
   CALL CBBCSD( JOBU1, JOBU2, JOBV1T, JOBV2T, TRANS, M, P, Q, THETA, &
                RWORK(IPHI), U1, LDU1, U2, LDU2, V1T, LDV1T, V2T, &
                LDV2T, RWORK(IB11D), RWORK(IB11E), RWORK(IB12D), &
                RWORK(IB12E), RWORK(IB21D), RWORK(IB21E), &
                RWORK(IB22D), RWORK(IB22E), RWORK(IBBCSD), &
                LBBCSDWORK, INFO )
!
!     Permute rows and columns to place identity submatrices in top-
!     left corner of (1,1)-block and/or bottom-right corner of (1,2)-
!     block and/or bottom-right corner of (2,1)-block and/or top-left
!     corner of (2,2)-block
!
   IF( Q  >  0 .AND. WANTU2 ) THEN
      DO I = 1, Q
         IWORK(I) = M - P - Q + I
      END DO
      DO I = Q + 1, M - P
         IWORK(I) = I - Q
      END DO
      IF( COLMAJOR ) THEN
         CALL CLAPMT( .FALSE., M-P, M-P, U2, LDU2, IWORK )
      ELSE
         CALL CLAPMR( .FALSE., M-P, M-P, U2, LDU2, IWORK )
      END IF
   END IF
   IF( M  >  0 .AND. WANTV2T ) THEN
      DO I = 1, P
         IWORK(I) = M - P - Q + I
      END DO
      DO I = P + 1, M - Q
         IWORK(I) = I - P
      END DO
      IF( .NOT. COLMAJOR ) THEN
         CALL CLAPMT( .FALSE., M-Q, M-Q, V2T, LDV2T, IWORK )
      ELSE
         CALL CLAPMR( .FALSE., M-Q, M-Q, V2T, LDV2T, IWORK )
      END IF
   END IF
!
   RETURN
!
!     End CUNCSD
!
   END

File: src/c/cuncsd.c
        /* Complex workspace */
        itaup1 = 2;
        itaup2 = itaup1 + (1 > p ? 1 : p);
        itauq1 = itaup2 + (1 > (m - p) ? 1 : (m - p));
        itauq2 = itauq1 + (1 > q ? 1 : q);
        iorgqr = itauq2 + (1 > (m - q) ? 1 : (m - q));

        int ld_temp = (1 > (m - q)) ? 1 : (m - q);
        cungqr(m - q, m - q, m - q, NULL, ld_temp, NULL, work, -1, &childinfo);
        lorgqrworkopt = (int)crealf(work[0]);
        lorgqrworkmin = (1 > (m - q)) ? 1 : (m - q);

        iorglq = itauq2 + (1 > (m - q) ? 1 : (m - q));
        cunglq(m - q, m - q, m - q, NULL, ld_temp, NULL, work, -1, &childinfo);
        lorglqworkopt = (int)crealf(work[0]);
        lorglqworkmin = (1 > (m - q)) ? 1 : (m - q);

        iorbdb = itauq2 + (1 > (m - q) ? 1 : (m - q));
        cunbdb(trans, signs, m, p, q, X11, ldx11, X12, ldx12,
               X21, ldx21, X22, ldx22, theta, NULL, NULL, NULL,
               NULL, NULL, work, -1, &childinfo);
        lorbdbworkopt = (int)crealf(work[0]);

        lworkopt = iorgqr + lorgqrworkopt;
        if (iorglq + lorglqworkopt > lworkopt) lworkopt = iorglq + lorglqworkopt;
        if (iorbdb + lorbdbworkopt > lworkopt) lworkopt = iorbdb + lorbdbworkopt;
        lworkopt = lworkopt - 1;

        lworkmin = iorgqr + lorgqrworkmin;
        if (iorglq + lorglqworkmin > lworkmin) lworkmin = iorglq + lorglqworkmin;
        if (iorbdb + lorbdbworkopt > lworkmin) lworkmin = iorbdb + lorbdbworkopt;
        lworkmin = lworkmin - 1;

        work[0] = CMPLXF((f32)(lworkopt > lworkmin ? lworkopt : lworkmin), 0.0f);

        if (lwork < lworkmin && !(lquery || lrquery)) {
            *info = -22;
        } else if (lrwork < lrworkmin && !(lquery || lrquery)) {
            *info = -24;
        } else {
            lorgqrwork = lwork - iorgqr + 1;
            lorglqwork = lwork - iorglq + 1;
            lorbdbwork = lwork - iorbdb + 1;
            lbbcsdwork = lrwork - ibbcsd + 1;
        }
    }

    /* Abort if any illegal arguments */
    if (*info != 0) {
        xerbla("CUNCSD", -(*info));
        return;
    } else if (lquery || lrquery) {
        return;
    }

    /* Transform to bidiagonal block form */
    cunbdb(trans, signs, m, p, q, X11, ldx11, X12, ldx12, X21,
           ldx21, X22, ldx22, theta, &rwork[iphi - 1], &work[itaup1 - 1],
           &work[itaup2 - 1], &work[itauq1 - 1], &work[itauq2 - 1],
           &work[iorbdb - 1], lorbdbwork, &childinfo);

    /* Accumulate Householder reflectors */
    if (colmajor) {
        if (wantu1 && p > 0) {
            clacpy("L", p, q, X11, ldx11, U1, ldu1);
            cungqr(p, p, q, U1, ldu1, &work[itaup1 - 1],
                   &work[iorgqr - 1], lorgqrwork, info);
        }
        if (wantu2 && m - p > 0) {
            clacpy("L", m - p, q, X21, ldx21, U2, ldu2);
            cungqr(m - p, m - p, q, U2, ldu2, &work[itaup2 - 1],
                   &work[iorgqr - 1], lorgqrwork, info);
        }
        if (wantv1t && q > 0) {
            clacpy("U", q - 1, q - 1, &X11[1 * ldx11], ldx11,
                   &V1T[1 + 1 * ldv1t], ldv1t);
            V1T[0] = one;
            for (j = 1; j < q; j++) {
                V1T[j * ldv1t] = zero;
                V1T[j] = zero;
            }
            cunglq(q - 1, q - 1, q - 1, &V1T[1 + 1 * ldv1t], ldv1t,
                   &work[itauq1 - 1], &work[iorglq - 1], lorglqwork, info);
        }
        if (wantv2t && m - q > 0) {
            clacpy("U", p, m - q, X12, ldx12, V2T, ldv2t);
            if (m - p > q) {
                clacpy("U", m - p - q, m - p - q, &X22[q + p * ldx22], ldx22,
                       &V2T[p + p * ldv2t], ldv2t);
            }
            if (m > q) {
                cunglq(m - q, m - q, m - q, V2T, ldv2t, &work[itauq2 - 1],
                       &work[iorglq - 1], lorglqwork, info);
            }
        }
    } else {
        if (wantu1 && p > 0) {
            clacpy("U", q, p, X11, ldx11, U1, ldu1);
            cunglq(p, p, q, U1, ldu1, &work[itaup1 - 1],
                   &work[iorglq - 1], lorglqwork, info);
        }
        if (wantu2 && m - p > 0) {
            clacpy("U", q, m - p, X21, ldx21, U2, ldu2);
            cunglq(m - p, m - p, q, U2, ldu2, &work[itaup2 - 1],
                   &work[iorglq - 1], lorglqwork, info);
        }
        if (wantv1t && q > 0) {
            clacpy("L", q - 1, q - 1, &X11[1], ldx11, &V1T[1 + 1 * ldv1t], ldv1t);
            V1T[0] = one;
            for (j = 1; j < q; j++) {
                V1T[j * ldv1t] = zero;
                V1T[j] = zero;
            }
            cungqr(q - 1, q - 1, q - 1, &V1T[1 + 1 * ldv1t], ldv1t,
                   &work[itauq1 - 1], &work[iorgqr - 1], lorgqrwork, info);
        }
        if (wantv2t && m - q > 0) {
            clacpy("L", m - q, p, X12, ldx12, V2T, ldv2t);
            if (m > p + q) {
                clacpy("L", m - p - q, m - p - q, &X22[p + q * ldx22],
                       ldx22, &V2T[p + p * ldv2t], ldv2t);
            }
            cungqr(m - q, m - q, m - q, V2T, ldv2t, &work[itauq2 - 1],
                   &work[iorgqr - 1], lorgqrwork, info);
        }
    }

    /* Compute the CSD of the matrix in bidiagonal-block form */
    cbbcsd(jobu1, jobu2, jobv1t, jobv2t, trans, m, p, q, theta,
           &rwork[iphi - 1], U1, ldu1, U2, ldu2, V1T, ldv1t, V2T, ldv2t,
           &rwork[ib11d - 1], &rwork[ib11e - 1], &rwork[ib12d - 1],
           &rwork[ib12e - 1], &rwork[ib21d - 1], &rwork[ib21e - 1],
           &rwork[ib22d - 1], &rwork[ib22e - 1], &rwork[ibbcsd - 1],
           lbbcsdwork, info);

    /* Permute rows and columns to place identity submatrices in
       preferred positions */
    if (q > 0 && wantu2) {
        for (i = 0; i < q; i++) {
            iwork[i] = m - p - q + i;
        }
        for (i = q; i < m - p; i++) {
            iwork[i] = i - q;
        }
        if (colmajor) {
            clapmt(0, m - p, m - p, U2, ldu2, iwork);
        } else {
            clapmr(0, m - p, m - p, U2, ldu2, iwork);
        }
    }
    if (m > 0 && wantv2t) {
        for (i = 0; i < p; i++) {
            iwork[i] = m - p - q + i;
        }
        for (i = p; i < m - q; i++) {
            iwork[i] = i - p;
        }
        if (!colmajor) {
            clapmt(0, m - q, m - q, V2T, ldv2t, iwork);
        } else {
            clapmr(0, m - q, m - q, V2T, ldv2t, iwork);
        }
    }
}
