File: SRC/cunmhr.f90
!> \brief \b CUNMHR
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CUNMHR + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cunmhr.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cunmhr.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cunmhr.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CUNMHR( SIDE, TRANS, M, N, ILO, IHI, A, LDA, TAU, C,
!                          LDC, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          SIDE, TRANS
!       INTEGER            IHI, ILO, INFO, LDA, LDC, LWORK, M, N
!       ..
!       .. Array Arguments ..
!       COMPLEX            A( LDA, * ), C( LDC, * ), TAU( * ),
!      $                   WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CUNMHR overwrites the general complex M-by-N matrix C with
!>
!>                 SIDE = 'L'     SIDE = 'R'
!> TRANS = 'N':      Q * C          C * Q
!> TRANS = 'C':      Q**H * C       C * Q**H
!>
!> where Q is a complex unitary matrix of order nq, with nq = m if
!> SIDE = 'L' and nq = n if SIDE = 'R'. Q is defined as the product of
!> IHI-ILO elementary reflectors, as returned by CGEHRD:
!>
!> Q = H(ilo) H(ilo+1) . . . H(ihi-1).
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] SIDE
!> \verbatim
!>          SIDE is CHARACTER*1
!>          = 'L': apply Q or Q**H from the Left;
!>          = 'R': apply Q or Q**H from the Right.
!> \endverbatim
!>
!> \param[in] TRANS
!> \verbatim
!>          TRANS is CHARACTER*1
!>          = 'N': apply Q  (No transpose)
!>          = 'C': apply Q**H (Conjugate transpose)
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix C. M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix C. N >= 0.
!> \endverbatim
!>
!> \param[in] ILO
!> \verbatim
!>          ILO is INTEGER
!> \endverbatim
!>
!> \param[in] IHI
!> \verbatim
!>          IHI is INTEGER
!>
!>          ILO and IHI must have the same values as in the previous call
!>          of CGEHRD. Q is equal to the unit matrix except in the
!>          submatrix Q(ilo+1:ihi,ilo+1:ihi).
!>          If SIDE = 'L', then 1 <= ILO <= IHI <= M, if M > 0, and
!>          ILO = 1 and IHI = 0, if M = 0;
!>          if SIDE = 'R', then 1 <= ILO <= IHI <= N, if N > 0, and
!>          ILO = 1 and IHI = 0, if N = 0.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is COMPLEX array, dimension
!>                               (LDA,M) if SIDE = 'L'
!>                               (LDA,N) if SIDE = 'R'
!>          The vectors which define the elementary reflectors, as
!>          returned by CGEHRD.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.
!>          LDA >= max(1,M) if SIDE = 'L'; LDA >= max(1,N) if SIDE = 'R'.
!> \endverbatim
!>
!> \param[in] TAU
!> \verbatim
!>          TAU is COMPLEX array, dimension
!>                               (M-1) if SIDE = 'L'
!>                               (N-1) if SIDE = 'R'
!>          TAU(i) must contain the scalar factor of the elementary
!>          reflector H(i), as returned by CGEHRD.
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is COMPLEX array, dimension (LDC,N)
!>          On entry, the M-by-N matrix C.
!>          On exit, C is overwritten by Q*C or Q**H*C or C*Q**H or C*Q.
!> \endverbatim
!>
!> \param[in] LDC
!> \verbatim
!>          LDC is INTEGER
!>          The leading dimension of the array C. LDC >= max(1,M).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.
!>          If SIDE = 'L', LWORK >= max(1,N);
!>          if SIDE = 'R', LWORK >= max(1,M).
!>          For optimum performance LWORK >= N*NB if SIDE = 'L', and
!>          LWORK >= M*NB if SIDE = 'R', where NB is the optimal
!>          blocksize.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup unmhr
!
!  =====================================================================
   SUBROUTINE CUNMHR( SIDE, TRANS, M, N, ILO, IHI, A, LDA, TAU, C, &
                      LDC, WORK, LWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          SIDE, TRANS
   INTEGER            IHI, ILO, INFO, LDA, LDC, LWORK, M, N
!     ..
!     .. Array Arguments ..
   COMPLEX            A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
   LOGICAL            LEFT, LQUERY
   INTEGER            I1, I2, IINFO, LWKOPT, MI, NB, NH, NI, NQ, NW
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   EXTERNAL           ILAENV, LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           CUNMQR, XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
   NH = IHI - ILO
   LEFT = LSAME( SIDE, 'L' )
   LQUERY = ( LWORK == -1 )
!
!     NQ is the order of Q and NW is the minimum dimension of WORK
!
   IF( LEFT ) THEN
      NQ = M
      NW = MAX( 1, N )
   ELSE
      NQ = N
      NW = MAX( 1, M )
   END IF
   IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
      INFO = -1
   ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT.LSAME( TRANS, 'C' ) ) &
             THEN
      INFO = -2
   ELSE IF( M < 0 ) THEN
      INFO = -3
   ELSE IF( N < 0 ) THEN
      INFO = -4
   ELSE IF( ILO < 1 .OR. ILO > MAX( 1, NQ ) ) THEN
      INFO = -5
   ELSE IF( IHI < MIN( ILO, NQ ) .OR. IHI > NQ ) THEN
      INFO = -6
   ELSE IF( LDA < MAX( 1, NQ ) ) THEN
      INFO = -8
   ELSE IF( LDC < MAX( 1, M ) ) THEN
      INFO = -11
   ELSE IF( LWORK < NW .AND. .NOT.LQUERY ) THEN
      INFO = -13
   END IF
!
   IF( INFO == 0 ) THEN
      IF( LEFT ) THEN
         NB = ILAENV( 1, 'CUNMQR', SIDE // TRANS, NH, N, NH, -1 )
      ELSE
         NB = ILAENV( 1, 'CUNMQR', SIDE // TRANS, M, NH, NH, -1 )
      END IF
      LWKOPT = NW*NB
      WORK( 1 ) = LWKOPT
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CUNMHR', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( M == 0 .OR. N == 0 .OR. NH == 0 ) THEN
      WORK( 1 ) = 1
      RETURN
   END IF
!
   IF( LEFT ) THEN
      MI = NH
      NI = N
      I1 = ILO + 1
      I2 = 1
   ELSE
      MI = M
      NI = NH
      I1 = 1
      I2 = ILO + 1
   END IF
!
   CALL CUNMQR( SIDE, TRANS, MI, NI, NH, A( ILO+1, ILO ), LDA, &
                TAU( ILO ), C( I1, I2 ), LDC, WORK, LWORK, IINFO )
!
   WORK( 1 ) = LWKOPT
   RETURN
!
!     End of CUNMHR
!
END

File: src/c/cunmhr.c
/**
 * CUNMHR overwrites the general complex M-by-N matrix C with
 *
 *     SIDE = 'L'     SIDE = 'R'
 *     Q * C          C * Q       (TRANS = 'N')
 *     Q^H * C        C * Q^H    (TRANS = 'C')
 *
 * where Q is a complex unitary matrix of order nq (nq = m if SIDE = 'L',
 * nq = n if SIDE = 'R'). Q is defined as the product of IHI-ILO elementary
 * reflectors, as returned by CGEHRD:
 *
 *     Q = H(ilo) H(ilo+1) ... H(ihi-1)
 *
 * @param[in] side    'L' to apply Q or Q^H from the Left;
 *                    'R' to apply Q or Q^H from the Right.
 * @param[in] trans   'N' for no transpose; 'C' for conjugate transpose.
 * @param[in] m       Number of rows of C. m >= 0.
 * @param[in] n       Number of columns of C. n >= 0.
 * @param[in] ilo     Index ilo from CGEHRD (0-based).
 * @param[in] ihi     Index ihi from CGEHRD (0-based).
 * @param[in] A       Array containing the elementary reflectors from CGEHRD.
 * @param[in] lda     Leading dimension of A.
 * @param[in] tau     Array of scalar factors from CGEHRD.
 * @param[in,out] C   On entry, the M-by-N matrix C.
 *                    On exit, C is overwritten by Q*C or Q^H*C or C*Q^H or C*Q.
 * @param[in] ldc     Leading dimension of C. ldc >= max(1, m).
 * @param[out] work   Workspace array, dimension (max(1, lwork)).
 * @param[in] lwork   Dimension of work array.
 *                    If lwork = -1, workspace query is assumed.
 * @param[out] info
 *                         - = 0: successful exit
 *                         - < 0: if info = -i, the i-th argument had an illegal value
 */
void cunmhr(const char* side, const char* trans,
            const INT m, const INT n,
            const INT ilo, const INT ihi,
            const c64* A, const INT lda,
            const c64* tau,
            c64* C, const INT ldc,
            c64* work, const INT lwork, INT* info)
{
    INT left, lquery;
    INT i1, i2, mi, nb, nh, ni, nq, nw, lwkopt;

    *info = 0;
    nh = ihi - ilo;
    left = (side[0] == 'L' || side[0] == 'l');
    lquery = (lwork == -1);

    /* nq is the order of Q and nw is the minimum dimension of work */
    if (left) {
        nq = m;
        nw = n > 1 ? n : 1;
    } else {
        nq = n;
        nw = m > 1 ? m : 1;
    }

    /* Test the input arguments */
    if (!left && !(side[0] == 'R' || side[0] == 'r')) {
        *info = -1;
    } else if (!(trans[0] == 'N' || trans[0] == 'n') &&
               !(trans[0] == 'C' || trans[0] == 'c')) {
        *info = -2;
    } else if (m < 0) {
        *info = -3;
    } else if (n < 0) {
        *info = -4;
    } else if (ilo < 0 || ilo > (1 > nq ? 1 : nq) - 1) {
        *info = -5;
    } else if (ihi < (ilo < nq - 1 ? ilo : nq - 1) || ihi > nq - 1) {
        *info = -6;
    } else if (lda < (1 > nq ? 1 : nq)) {
        *info = -8;
    } else if (ldc < (1 > m ? 1 : m)) {
        *info = -11;
    } else if (lwork < nw && !lquery) {
        *info = -13;
    }

    if (*info == 0) {
        nb = lapack_get_nb("ORMQR");
        lwkopt = nw * nb;
        work[0] = CMPLXF((f32)lwkopt, 0.0f);
    }

    if (*info != 0) {
        xerbla("CUNMHR", -(*info));
        return;
    } else if (lquery) {
        return;
    }

    /* Quick return if possible */
    if (m == 0 || n == 0 || nh == 0) {
        work[0] = CMPLXF(1.0f, 0.0f);
        return;
    }

    if (left) {
        mi = nh;
        ni = n;
        i1 = ilo + 1;
        i2 = 0;
    } else {
        mi = m;
        ni = nh;
        i1 = 0;
        i2 = ilo + 1;
    }

    INT iinfo;
    cunmqr(side, trans, mi, ni, nh, &A[(ilo + 1) + ilo * lda], lda,
           &tau[ilo], &C[i1 + i2 * ldc], ldc, work, lwork, &iinfo);

    work[0] = CMPLXF((f32)lwkopt, 0.0f);
}
